44,technician,married,secondary,no,378,yes,no,unknown,30,may,203,2,-1,0,unknown,no
43,entrepreneur,married,tertiary,no,2589,no,no,unknown,3,jun,38,3,-1,0,unknown,no
42,services,single,secondary,no,2348,yes,no,cellular,7,may,448,2,-1,0,unknown,no
43,blue-collar,married,primary,no,-476,yes,no,unknown,26,may,16,1,-1,0,unknown,no
33,self-employed,married,secondary,no,0,no,no,cellular,18,aug,73,7,-1,0,unknown,no
57,technician,divorced,secondary,no,164,no,no,unknown,9,jun,139,2,-1,0,unknown,no
32,management,single,tertiary,no,473,yes,no,cellular,11,may,72,2,361,1,other,no
28,blue-collar,married,primary,no,702,yes,no,unknown,26,jun,318,2,-1,0,unknown,no
45,management,married,secondary,no,21,yes,no,unknown,3,jun,788,2,-1,0,unknown,no
31,services,married,unknown,no,-82,yes,no,cellular,31,jul,543,31,-1,0,unknown,no
35,blue-collar,married,secondary,no,-701,yes,yes,cellular,7,may,531,3,-1,0,unknown,no
38,technician,single,secondary,no,145,yes,no,unknown,27,may,109,2,-1,0,unknown,no
37,entrepreneur,married,tertiary,no,227,yes,no,cellular,10,jul,283,1,-1,0,unknown,no
33,management,married,secondary,no,3132,yes,no,unknown,23,may,350,5,-1,0,unknown,no
35,housemaid,married,tertiary,no,11219,no,no,cellular,12,aug,699,2,79,1,failure,no
62,management,married,tertiary,no,0,no,no,cellular,3,sep,299,1,-1,0,unknown,yes
32,management,single,tertiary,no,229,yes,no,cellular,18,may,345,1,-1,0,unknown,no
48,technician,single,secondary,no,469,no,yes,cellular,9,jul,313,1,-1,0,unknown,no
35,blue-collar,married,secondary,no,25,yes,no,unknown,8,may,23,5,-1,0,unknown,no
43,management,married,tertiary,no,479,yes,no,cellular,6,feb,168,1,254,2,failure,no
38,blue-collar,single,primary,no,0,yes,no,cellular,7,may,350,2,-1,0,unknown,no
55,services,married,secondary,no,283,yes,no,unknown,19,may,156,1,-1,0,unknown,no
40,self-employed,married,secondary,no,1516,yes,yes,unknown,23,may,373,1,-1,0,unknown,no
24,student,single,secondary,no,382,no,no,cellular,13,nov,256,2,92,3,failure,yes
46,admin.,married,secondary,no,1328,yes,no,unknown,28,may,82,6,-1,0,unknown,no
53,management,married,tertiary,no,3591,yes,no,cellular,5,aug,306,2,181,2,other,yes
28,technician,married,secondary,no,-579,yes,yes,cellular,9,feb,84,2,-1,0,unknown,no
53,admin.,single,secondary,no,654,no,no,unknown,10,jul,67,1,-1,0,unknown,yes
51,technician,married,secondary,no,219,no,no,telephone,18,aug,63,2,-1,0,unknown,no
37,admin.,single,secondary,no,192,yes,no,unknown,23,may,105,2,-1,0,unknown,no
30,management,single,tertiary,no,-58,no,yes,cellular,19,aug,15,18,-1,0,unknown,no
36,management,single,tertiary,no,85,no,no,cellular,14,may,76,1,-1,0,unknown,no
79,retired,divorced,primary,no,2787,no,no,telephone,13,jul,617,1,377,1,success,yes
33,management,married,tertiary,no,1071,no,no,cellular,12,aug,83,4,-1,0,unknown,no
44,blue-collar,married,primary,no,0,no,no,unknown,11,jun,112,2,-1,0,unknown,no
67,retired,married,primary,no,8465,no,no,cellular,26,feb,234,1,-1,0,unknown,no
55,admin.,divorced,secondary,no,1693,no,no,cellular,10,aug,247,1,102,3,success,no
35,technician,single,tertiary,no,4,yes,no,cellular,24,jul,155,1,-1,0,unknown,no
38,blue-collar,married,secondary,no,502,yes,no,unknown,2,jun,209,2,-1,0,unknown,no
22,technician,single,secondary,no,28,yes,no,unknown,27,may,121,2,-1,0,unknown,no
82,retired,married,primary,no,103,no,no,cellular,1,sep,368,1,-1,0,unknown,no
33,technician,married,secondary,no,218,yes,yes,cellular,10,aug,162,1,161,4,failure,no
30,services,divorced,secondary,no,1336,yes,no,cellular,18,may,13,3,355,5,failure,no
43,services,married,primary,no,-88,yes,yes,cellular,21,nov,94,2,-1,0,unknown,no
59,retired,married,secondary,no,11,no,no,cellular,20,nov,318,2,-1,0,unknown,no
48,management,married,primary,no,1513,no,no,cellular,29,jan,166,2,-1,0,unknown,no
47,management,married,secondary,no,894,yes,no,cellular,10,jul,105,1,-1,0,unknown,no
58,management,single,tertiary,no,331,no,yes,cellular,28,jul,82,3,-1,0,unknown,no
34,blue-collar,divorced,primary,no,172,yes,no,cellular,17,apr,306,1,-1,0,unknown,no
40,blue-collar,married,secondary,no,0,yes,no,unknown,30,may,376,3,-1,0,unknown,no
49,management,divorced,secondary,no,613,no,yes,cellular,28,jan,301,1,-1,0,unknown,no
42,blue-collar,married,secondary,no,2157,yes,no,cellular,13,may,149,1,364,2,failure,no
53,retired,married,secondary,no,352,yes,no,telephone,20,apr,58,5,-1,0,unknown,no
41,technician,married,tertiary,no,-15,yes,no,cellular,6,may,33,1,-1,0,unknown,no
29,technician,single,tertiary,no,183,yes,yes,cellular,6,may,64,1,343,2,failure,no
31,management,divorced,tertiary,no,-6,no,yes,cellular,22,aug,119,6,-1,0,unknown,no
31,services,single,secondary,no,2963,yes,no,unknown,12,may,124,1,-1,0,unknown,no
49,technician,divorced,secondary,no,7,yes,yes,cellular,17,nov,50,1,-1,0,unknown,no
30,management,married,tertiary,no,126,yes,yes,cellular,23,jul,75,10,-1,0,unknown,no
27,student,single,secondary,no,24,yes,no,cellular,17,jul,320,2,-1,0,unknown,no
48,management,married,tertiary,no,618,no,no,unknown,13,may,149,1,-1,0,unknown,no
58,management,single,unknown,no,1873,no,no,unknown,6,jun,49,2,-1,0,unknown,no
21,admin.,single,secondary,no,66,yes,no,cellular,15,may,31,1,330,2,failure,no
33,technician,single,tertiary,no,849,yes,no,cellular,15,may,128,2,291,5,failure,no
37,blue-collar,married,primary,no,587,no,no,unknown,11,jun,126,2,-1,0,unknown,no
38,management,married,tertiary,no,3440,no,no,cellular,20,aug,471,10,-1,0,unknown,no
29,management,married,tertiary,no,1,yes,no,cellular,17,jul,695,1,-1,0,unknown,no
27,management,married,tertiary,no,893,no,no,cellular,16,oct,154,2,-1,0,unknown,yes
47,admin.,single,secondary,no,15,no,no,cellular,2,feb,71,1,266,4,failure,no
33,blue-collar,married,secondary,no,1924,yes,yes,cellular,22,jul,81,1,-1,0,unknown,no
34,technician,married,secondary,no,390,yes,no,cellular,27,mar,95,2,231,2,failure,yes
42,management,married,tertiary,no,5,no,no,cellular,21,nov,1067,2,-1,0,unknown,no
37,services,married,secondary,yes,-954,yes,no,cellular,17,nov,69,1,180,3,failure,no
31,management,divorced,secondary,no,0,yes,no,cellular,15,jul,216,7,-1,0,unknown,no
51,management,married,tertiary,no,630,yes,no,cellular,5,may,138,1,-1,0,unknown,no
52,blue-collar,married,primary,no,9444,no,no,cellular,7,jul,271,3,-1,0,unknown,no
38,technician,single,tertiary,no,-256,yes,no,unknown,9,may,116,1,-1,0,unknown,no
45,technician,divorced,secondary,no,3271,no,no,cellular,7,may,388,2,-1,0,unknown,no
32,blue-collar,single,primary,no,1450,yes,no,cellular,6,feb,72,6,273,1,other,no
40,management,married,tertiary,no,2840,yes,no,cellular,8,jul,1720,4,-1,0,unknown,no
36,technician,single,secondary,no,-206,yes,no,cellular,14,may,419,1,360,4,failure,no
26,admin.,single,secondary,no,-326,yes,no,unknown,19,may,128,3,-1,0,unknown,no
44,unknown,single,unknown,no,1239,no,no,unknown,20,jun,39,4,-1,0,unknown,no
31,unknown,divorced,tertiary,no,137,no,no,cellular,22,aug,385,9,-1,0,unknown,no
42,housemaid,married,primary,no,83,no,yes,cellular,7,aug,184,1,-1,0,unknown,no
52,blue-collar,divorced,primary,no,-57,yes,no,unknown,7,may,114,3,-1,0,unknown,no
53,management,married,tertiary,yes,-252,no,yes,cellular,24,jul,223,2,-1,0,unknown,no
48,blue-collar,married,primary,no,51,no,yes,telephone,9,jul,76,1,-1,0,unknown,no
46,management,married,tertiary,no,0,no,no,cellular,27,aug,121,2,-1,0,unknown,no
33,management,married,secondary,yes,879,yes,no,unknown,8,may,245,1,-1,0,unknown,no
43,entrepreneur,married,secondary,no,0,no,no,telephone,24,jul,122,12,-1,0,unknown,no
34,admin.,married,secondary,no,155,no,no,cellular,5,feb,696,2,-1,0,unknown,yes
45,entrepreneur,married,tertiary,no,1752,yes,yes,cellular,20,nov,56,2,-1,0,unknown,no
31,management,married,secondary,no,89,yes,no,unknown,26,may,167,1,-1,0,unknown,no
42,self-employed,married,secondary,no,399,no,no,cellular,28,jan,296,2,-1,0,unknown,no
49,technician,divorced,tertiary,no,1807,yes,no,cellular,12,mar,229,1,-1,0,unknown,yes
34,technician,single,secondary,no,1866,no,no,cellular,8,may,134,3,185,1,failure,no
30,technician,married,secondary,no,-189,no,no,cellular,19,aug,105,2,-1,0,unknown,no
33,self-employed,married,tertiary,no,627,yes,no,cellular,10,feb,208,2,-1,0,unknown,no
59,housemaid,married,primary,no,153,no,no,unknown,4,jul,133,3,-1,0,unknown,no
51,management,married,tertiary,no,5343,no,no,cellular,18,nov,54,1,-1,0,unknown,no
51,technician,married,secondary,no,117,no,no,cellular,18,feb,442,2,-1,0,unknown,yes
58,management,married,secondary,no,-382,no,no,telephone,5,feb,398,4,189,12,success,no
31,technician,single,secondary,no,775,no,no,cellular,2,feb,361,1,-1,0,unknown,no
50,management,divorced,tertiary,no,100,yes,yes,cellular,13,may,157,1,299,3,failure,no
31,student,married,secondary,no,200,yes,no,cellular,4,may,362,5,-1,0,unknown,no
32,unemployed,married,unknown,no,881,no,no,cellular,9,feb,79,5,-1,0,unknown,no
33,services,single,secondary,no,3269,no,yes,cellular,21,nov,381,1,126,1,failure,no
36,self-employed,married,tertiary,no,254,yes,no,telephone,17,jul,202,5,-1,0,unknown,no
33,services,single,secondary,no,310,yes,no,cellular,12,may,54,2,371,1,failure,no
49,services,single,secondary,no,308,yes,no,unknown,4,jun,96,3,-1,0,unknown,no
48,admin.,married,secondary,no,2533,no,no,cellular,29,apr,714,2,633,1,failure,no
60,technician,married,secondary,no,259,no,no,cellular,6,jul,396,1,386,2,success,yes
26,admin.,married,secondary,no,1595,no,no,cellular,2,mar,54,1,-1,0,unknown,no
28,technician,married,primary,no,-58,yes,no,unknown,8,may,74,1,-1,0,unknown,no
49,admin.,single,tertiary,no,228,yes,no,cellular,2,mar,368,1,-1,0,unknown,yes
52,self-employed,married,secondary,no,-488,yes,no,unknown,29,may,322,1,-1,0,unknown,no
61,management,single,tertiary,no,2,no,no,cellular,12,aug,131,1,114,3,failure,yes
45,services,divorced,primary,no,242,yes,no,unknown,19,may,336,1,-1,0,unknown,no
37,technician,single,secondary,no,442,yes,no,cellular,20,apr,51,4,349,1,other,no
53,housemaid,divorced,secondary,no,120,no,no,unknown,17,jun,343,2,-1,0,unknown,no
39,technician,married,secondary,no,508,yes,no,cellular,2,apr,598,2,135,5,failure,no
56,blue-collar,married,primary,no,0,yes,no,cellular,16,jul,1222,1,-1,0,unknown,yes
53,admin.,married,secondary,no,1796,no,no,telephone,16,mar,295,1,91,2,success,yes
42,blue-collar,married,secondary,no,160,yes,yes,unknown,26,jun,190,1,-1,0,unknown,no
27,technician,married,secondary,no,-392,yes,no,cellular,23,jul,228,2,-1,0,unknown,yes
44,entrepreneur,married,tertiary,no,1808,yes,no,cellular,9,jul,127,1,-1,0,unknown,no
41,blue-collar,married,secondary,no,1915,yes,no,cellular,25,jul,245,4,-1,0,unknown,no
47,admin.,married,secondary,no,663,yes,yes,cellular,12,may,409,1,274,6,other,yes
50,housemaid,single,unknown,no,0,no,no,telephone,28,jul,118,8,-1,0,unknown,no
47,unknown,single,unknown,no,1819,no,no,cellular,1,jun,180,1,-1,0,unknown,no
42,self-employed,married,secondary,no,2130,yes,yes,cellular,29,jul,146,2,-1,0,unknown,no
30,management,single,tertiary,no,5359,no,no,cellular,26,feb,427,1,191,3,success,yes
35,management,married,tertiary,no,0,yes,no,cellular,11,feb,391,2,92,5,success,yes
29,technician,single,tertiary,no,405,yes,no,unknown,6,may,65,1,-1,0,unknown,no
58,blue-collar,married,primary,no,2547,no,no,unknown,15,may,174,4,-1,0,unknown,no
27,blue-collar,single,secondary,no,87,no,no,telephone,10,jul,245,1,-1,0,unknown,no
45,blue-collar,married,unknown,no,1263,yes,no,unknown,19,may,283,3,-1,0,unknown,no
39,blue-collar,divorced,primary,no,3970,yes,no,cellular,18,nov,56,1,-1,0,unknown,no
51,blue-collar,single,secondary,no,708,yes,no,telephone,14,may,391,1,364,1,failure,no
38,management,married,tertiary,no,0,no,no,cellular,19,aug,219,2,-1,0,unknown,no
36,admin.,married,tertiary,no,3127,yes,no,unknown,20,may,147,2,-1,0,unknown,no
25,technician,single,tertiary,no,148,no,no,cellular,23,jul,421,1,-1,0,unknown,no
46,management,married,tertiary,no,4693,no,yes,cellular,7,aug,79,1,394,2,failure,yes
30,management,single,tertiary,no,17036,yes,no,unknown,4,jun,597,7,-1,0,unknown,no
51,blue-collar,married,primary,no,165,yes,no,telephone,14,aug,313,2,-1,0,unknown,no
30,blue-collar,married,primary,no,-518,yes,yes,unknown,28,may,244,6,-1,0,unknown,no
36,blue-collar,married,secondary,no,0,no,no,unknown,5,jun,174,1,-1,0,unknown,no
31,admin.,married,secondary,no,54,yes,no,cellular,21,nov,226,1,-1,0,unknown,no
57,retired,married,primary,no,13,yes,no,cellular,13,may,164,2,366,2,failure,no
43,technician,married,secondary,no,307,no,no,cellular,21,jul,145,2,-1,0,unknown,no
25,services,single,secondary,no,5,no,yes,cellular,30,jul,84,6,-1,0,unknown,no
46,management,married,secondary,no,1363,yes,yes,cellular,7,may,60,4,-1,0,unknown,no
37,management,single,tertiary,no,72,yes,yes,cellular,20,apr,885,5,150,7,failure,yes
38,services,married,secondary,no,797,yes,no,cellular,20,apr,62,4,-1,0,unknown,no
35,technician,single,tertiary,no,18,yes,yes,unknown,11,jun,111,10,-1,0,unknown,no
46,management,married,tertiary,no,182,no,no,cellular,15,jul,317,1,-1,0,unknown,no
48,technician,married,secondary,no,220,no,no,cellular,28,jan,73,1,-1,0,unknown,no
37,management,married,tertiary,no,7974,yes,no,cellular,30,oct,176,5,158,7,other,no
38,management,married,tertiary,no,595,yes,no,cellular,18,nov,70,1,-1,0,unknown,no
38,self-employed,married,secondary,no,215,yes,no,cellular,20,nov,70,1,167,1,failure,no
35,management,single,tertiary,no,1423,yes,no,unknown,20,may,88,1,-1,0,unknown,no
57,management,married,secondary,no,139,no,no,cellular,17,aug,80,1,-1,0,unknown,no
31,management,married,tertiary,no,10088,no,no,cellular,8,aug,72,6,-1,0,unknown,no
56,entrepreneur,married,tertiary,no,-65,yes,no,unknown,30,jun,45,2,-1,0,unknown,no
34,technician,divorced,secondary,no,259,no,no,cellular,11,aug,316,2,-1,0,unknown,no
58,entrepreneur,married,tertiary,no,146,yes,no,unknown,12,may,186,6,-1,0,unknown,no
56,services,married,secondary,no,1989,no,no,cellular,3,aug,279,4,181,4,success,yes
31,admin.,divorced,secondary,no,1210,no,no,cellular,16,jul,350,1,-1,0,unknown,no
37,entrepreneur,single,tertiary,no,65,no,no,cellular,21,nov,20,10,113,4,failure,no
54,services,married,secondary,no,3601,no,no,telephone,18,aug,238,3,-1,0,unknown,no
29,blue-collar,single,secondary,no,908,yes,no,unknown,20,jun,1663,1,-1,0,unknown,yes
41,admin.,married,secondary,no,120,no,yes,cellular,8,jul,489,1,-1,0,unknown,no
45,services,married,primary,no,2406,yes,yes,cellular,20,apr,108,2,-1,0,unknown,no
31,services,married,secondary,no,413,yes,no,unknown,13,may,65,1,-1,0,unknown,no
58,management,married,secondary,no,2155,no,yes,cellular,11,aug,248,2,182,7,success,yes
45,admin.,married,unknown,no,1557,no,no,unknown,20,jun,158,5,-1,0,unknown,no
30,services,single,tertiary,no,803,no,no,cellular,30,apr,243,1,-1,0,unknown,no
46,management,married,tertiary,no,110,yes,yes,cellular,20,aug,243,5,-1,0,unknown,no
33,technician,married,secondary,no,133,no,no,cellular,12,nov,627,2,192,1,success,yes
53,technician,divorced,secondary,no,305,no,yes,unknown,17,jun,192,1,-1,0,unknown,no
53,retired,single,secondary,no,1846,no,no,unknown,11,jun,95,1,-1,0,unknown,no
33,admin.,married,secondary,no,105,yes,no,unknown,26,may,122,4,-1,0,unknown,no
31,management,single,tertiary,no,518,yes,no,cellular,18,may,399,1,-1,0,unknown,no
47,admin.,married,secondary,no,3676,no,no,cellular,18,oct,567,1,95,3,success,yes
39,services,single,secondary,no,26,yes,no,cellular,14,may,166,3,-1,0,unknown,no
29,technician,single,tertiary,no,1185,yes,no,unknown,26,may,536,1,-1,0,unknown,no
35,management,married,tertiary,no,106,no,yes,cellular,11,aug,588,2,-1,0,unknown,no
38,technician,married,secondary,no,4539,no,no,cellular,16,sep,387,1,-1,0,unknown,yes
41,unemployed,married,primary,no,819,no,no,cellular,9,feb,244,3,-1,0,unknown,no
32,technician,single,secondary,no,1732,yes,no,cellular,14,aug,1871,3,-1,0,unknown,yes
55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
37,blue-collar,married,primary,no,157,yes,no,unknown,30,may,833,8,-1,0,unknown,no
44,management,married,tertiary,no,529,yes,no,unknown,4,jun,129,4,-1,0,unknown,no
32,services,single,secondary,no,671,yes,no,cellular,17,apr,237,2,345,3,failure,no
55,housemaid,divorced,tertiary,no,1241,no,no,cellular,21,nov,48,7,154,5,failure,no
66,retired,married,tertiary,no,2820,no,no,cellular,5,mar,115,2,-1,0,unknown,no
29,self-employed,married,secondary,no,0,no,no,unknown,26,may,469,2,-1,0,unknown,no
46,technician,divorced,tertiary,no,477,yes,no,unknown,6,may,114,1,-1,0,unknown,no
42,unemployed,divorced,primary,no,1699,no,yes,cellular,17,jul,207,2,-1,0,unknown,no
43,blue-collar,married,secondary,no,14646,no,no,cellular,23,oct,210,1,-1,0,unknown,yes
28,technician,single,tertiary,no,230,yes,no,cellular,20,apr,505,3,-1,0,unknown,no
44,blue-collar,married,primary,no,186,yes,no,cellular,13,may,152,1,370,1,failure,no
27,student,single,secondary,no,585,no,no,cellular,28,jan,180,3,-1,0,unknown,no
32,technician,married,tertiary,no,231,yes,no,cellular,17,jul,177,2,-1,0,unknown,no
39,entrepreneur,married,tertiary,no,350,yes,no,cellular,24,jul,230,2,-1,0,unknown,no
33,services,divorced,secondary,no,327,yes,no,unknown,7,may,109,1,-1,0,unknown,no
31,management,married,tertiary,no,1343,yes,yes,unknown,21,may,85,1,-1,0,unknown,no
29,blue-collar,married,primary,no,248,yes,no,cellular,18,may,113,1,-1,0,unknown,no
50,blue-collar,married,secondary,yes,0,yes,no,cellular,26,aug,240,5,-1,0,unknown,no
28,blue-collar,single,secondary,no,4054,yes,no,cellular,11,may,133,2,-1,0,unknown,no
27,unknown,single,tertiary,no,6421,no,no,cellular,18,may,315,3,110,4,failure,no
32,management,married,tertiary,no,1667,yes,no,cellular,18,nov,164,2,179,3,failure,no
30,technician,single,secondary,no,156,yes,no,cellular,25,may,157,4,363,5,failure,no
53,services,single,secondary,no,1162,yes,no,cellular,21,nov,322,1,-1,0,unknown,no
50,admin.,married,primary,no,-75,no,yes,telephone,9,jul,233,7,-1,0,unknown,no
46,management,married,tertiary,no,375,no,no,cellular,9,jul,130,1,-1,0,unknown,no
26,blue-collar,single,secondary,no,535,no,no,cellular,14,aug,125,1,-1,0,unknown,yes
37,blue-collar,married,primary,no,0,yes,no,telephone,8,may,143,4,-1,0,unknown,no
34,services,married,secondary,no,1611,no,yes,telephone,20,nov,197,7,-1,0,unknown,no
29,admin.,married,secondary,no,1,yes,no,cellular,15,jul,56,3,-1,0,unknown,no
32,management,married,tertiary,no,92,no,no,unknown,3,jul,116,1,-1,0,unknown,no
35,blue-collar,single,primary,no,227,no,yes,unknown,5,jun,414,1,-1,0,unknown,no
34,management,married,secondary,no,1007,yes,no,cellular,21,jul,240,2,-1,0,unknown,no
49,management,married,tertiary,no,999,no,no,cellular,18,nov,98,4,-1,0,unknown,no
34,blue-collar,married,secondary,no,-185,yes,yes,unknown,13,may,276,1,-1,0,unknown,no
53,self-employed,married,tertiary,no,730,yes,no,unknown,2,nov,18,1,368,2,failure,no
34,technician,single,tertiary,no,586,yes,no,unknown,16,may,489,2,-1,0,unknown,no
31,admin.,married,secondary,no,4457,yes,no,cellular,16,apr,225,1,146,4,success,no
54,management,married,tertiary,no,588,no,no,cellular,13,aug,327,1,-1,0,unknown,no
51,unemployed,married,secondary,no,7464,no,no,cellular,20,nov,176,2,-1,0,unknown,no
40,management,single,tertiary,no,15,no,yes,unknown,22,aug,4,1,-1,0,unknown,no
55,admin.,married,tertiary,no,46,no,no,cellular,29,aug,59,4,-1,0,unknown,no
41,management,married,tertiary,no,881,no,no,cellular,8,aug,75,2,-1,0,unknown,no
30,management,divorced,tertiary,no,415,yes,yes,cellular,6,may,984,1,343,4,failure,yes
35,self-employed,married,secondary,no,273,no,no,unknown,20,jun,28,4,-1,0,unknown,no
37,management,married,tertiary,no,897,no,no,unknown,20,may,182,1,-1,0,unknown,no
39,technician,single,secondary,no,14,yes,no,cellular,7,may,72,1,-1,0,unknown,no
40,blue-collar,divorced,secondary,no,139,yes,no,unknown,7,may,91,1,-1,0,unknown,no
34,blue-collar,married,primary,no,1451,yes,no,cellular,9,apr,765,3,-1,0,unknown,no
39,services,married,secondary,no,208,no,yes,cellular,9,feb,122,2,-1,0,unknown,no
47,blue-collar,married,secondary,no,1568,yes,no,cellular,21,may,226,3,91,8,success,yes
33,student,married,secondary,no,1536,no,no,cellular,6,aug,258,2,178,4,success,yes
59,management,married,tertiary,no,1,yes,no,cellular,29,apr,210,1,-1,0,unknown,yes
40,blue-collar,married,primary,no,1389,yes,no,cellular,9,feb,161,5,-1,0,unknown,no
37,unemployed,married,tertiary,no,1236,no,no,cellular,29,jul,300,2,-1,0,unknown,no
32,self-employed,single,tertiary,no,519,yes,no,cellular,18,nov,72,1,-1,0,unknown,no
37,self-employed,married,secondary,yes,0,yes,no,cellular,17,jul,158,1,-1,0,unknown,no
55,retired,divorced,primary,no,53,yes,no,unknown,29,may,84,2,-1,0,unknown,no
31,technician,married,secondary,no,222,yes,no,unknown,29,may,251,4,-1,0,unknown,no
35,management,married,tertiary,no,1684,yes,no,cellular,28,aug,39,8,-1,0,unknown,no
37,management,married,tertiary,no,1949,yes,no,cellular,12,may,328,2,-1,0,unknown,no
53,entrepreneur,married,tertiary,no,22370,yes,no,unknown,15,may,106,1,-1,0,unknown,no
38,services,divorced,secondary,no,904,yes,no,cellular,16,apr,361,1,339,1,failure,no
30,admin.,single,secondary,no,983,yes,no,cellular,27,may,189,2,-1,0,unknown,yes
37,management,married,tertiary,no,7785,yes,no,cellular,17,apr,231,2,-1,0,unknown,no
36,management,married,tertiary,no,2547,no,no,cellular,31,jul,292,1,-1,0,unknown,no
28,blue-collar,single,primary,no,722,yes,no,unknown,21,may,150,1,-1,0,unknown,no
39,services,single,secondary,no,315,yes,no,cellular,15,may,14,3,-1,0,unknown,no
37,self-employed,married,secondary,no,2203,no,yes,cellular,5,feb,9,8,-1,0,unknown,no
43,services,married,secondary,no,216,yes,yes,cellular,11,may,129,1,-1,0,unknown,no
56,unknown,divorced,primary,no,558,no,no,unknown,11,jun,119,1,-1,0,unknown,no
35,blue-collar,married,secondary,no,628,yes,no,unknown,29,may,455,2,-1,0,unknown,no
32,management,married,tertiary,no,927,no,no,cellular,8,oct,282,1,-1,0,unknown,no
31,housemaid,single,tertiary,no,2017,yes,no,cellular,28,jan,167,1,286,5,failure,no
45,self-employed,married,secondary,no,0,no,no,cellular,18,aug,249,6,-1,0,unknown,no
32,technician,married,secondary,no,282,yes,no,cellular,4,may,257,2,-1,0,unknown,no
28,unemployed,married,secondary,no,431,yes,no,cellular,5,may,29,6,358,3,other,no
32,blue-collar,married,secondary,no,889,yes,no,cellular,10,sep,185,1,99,5,success,yes
46,technician,married,secondary,no,3434,no,yes,cellular,27,feb,115,1,-1,0,unknown,yes
47,self-employed,married,secondary,no,1121,no,no,unknown,20,jun,454,6,-1,0,unknown,no
30,self-employed,married,secondary,no,0,no,no,cellular,12,aug,297,3,-1,0,unknown,no
35,management,married,tertiary,no,77,no,no,cellular,12,aug,69,4,-1,0,unknown,no
32,management,single,tertiary,no,10281,no,no,cellular,22,apr,400,1,-1,0,unknown,yes
70,retired,divorced,secondary,no,4572,no,no,cellular,11,oct,115,2,95,16,failure,no
53,management,divorced,tertiary,no,15,no,no,cellular,28,aug,76,5,-1,0,unknown,no
36,management,single,tertiary,no,546,yes,no,cellular,6,aug,91,3,-1,0,unknown,no
34,blue-collar,married,primary,no,174,yes,no,cellular,8,may,405,3,-1,0,unknown,no
40,admin.,married,secondary,no,0,yes,no,cellular,3,feb,561,1,201,1,failure,no
59,management,divorced,tertiary,no,59,yes,no,unknown,5,may,273,1,-1,0,unknown,no
47,technician,divorced,secondary,no,1573,yes,no,unknown,26,may,130,1,-1,0,unknown,no
58,blue-collar,married,primary,no,0,yes,no,unknown,29,may,535,2,-1,0,unknown,no
46,management,divorced,tertiary,no,770,yes,no,unknown,16,may,94,1,-1,0,unknown,no
38,management,married,tertiary,no,6209,no,no,unknown,20,jun,46,10,-1,0,unknown,no
41,blue-collar,married,secondary,yes,-651,yes,yes,unknown,26,may,374,1,-1,0,unknown,no
43,blue-collar,married,primary,yes,1202,no,no,unknown,30,may,295,1,-1,0,unknown,no
34,unemployed,married,tertiary,no,473,no,no,cellular,28,aug,94,11,-1,0,unknown,no
30,student,single,tertiary,no,228,yes,no,cellular,13,may,314,2,-1,0,unknown,yes
33,management,single,secondary,no,802,yes,no,cellular,6,may,47,1,-1,0,unknown,no
51,admin.,divorced,secondary,no,21,no,no,cellular,23,jul,53,17,-1,0,unknown,no
39,entrepreneur,married,tertiary,yes,-172,yes,no,cellular,15,may,562,2,-1,0,unknown,yes
50,blue-collar,married,secondary,no,464,no,yes,unknown,6,jun,426,2,-1,0,unknown,no
60,entrepreneur,married,tertiary,no,1164,yes,no,unknown,15,may,325,1,-1,0,unknown,no
56,management,married,tertiary,no,25290,no,no,cellular,31,jul,81,12,-1,0,unknown,no
26,technician,divorced,tertiary,no,3154,yes,yes,unknown,27,may,121,1,-1,0,unknown,no
47,blue-collar,married,primary,no,1452,yes,yes,cellular,28,jan,181,1,177,2,failure,no
44,management,married,tertiary,no,1646,yes,no,cellular,29,jul,292,6,251,1,failure,no
34,blue-collar,married,secondary,no,855,no,yes,cellular,14,jul,616,3,-1,0,unknown,no
35,admin.,married,secondary,no,34,yes,no,cellular,13,may,249,2,365,3,failure,no
49,management,married,tertiary,no,108,no,no,cellular,26,aug,210,6,-1,0,unknown,no
48,management,divorced,tertiary,no,64,no,yes,cellular,25,jul,263,6,-1,0,unknown,no
40,management,married,tertiary,no,7780,no,no,telephone,4,may,364,1,355,1,other,no
26,technician,single,tertiary,no,36,no,yes,unknown,4,jul,502,2,-1,0,unknown,no
35,management,single,tertiary,no,361,yes,no,cellular,11,aug,169,2,-1,0,unknown,no
48,technician,single,secondary,no,1245,no,no,cellular,13,oct,169,1,134,1,other,no
45,blue-collar,single,primary,no,4289,yes,no,unknown,9,jun,400,1,-1,0,unknown,no
43,blue-collar,divorced,primary,no,515,yes,no,cellular,18,nov,182,1,-1,0,unknown,no
48,management,married,secondary,no,117,yes,no,cellular,16,apr,635,1,-1,0,unknown,no
61,technician,married,tertiary,no,0,no,no,cellular,3,apr,224,1,-1,0,unknown,no
28,services,single,secondary,no,47,no,no,cellular,22,jul,405,2,-1,0,unknown,no
28,unemployed,married,tertiary,no,264,yes,no,unknown,21,may,443,2,-1,0,unknown,no
48,technician,married,secondary,no,1637,yes,no,unknown,11,jun,305,10,-1,0,unknown,no
48,management,married,secondary,no,4415,yes,no,cellular,8,aug,148,6,-1,0,unknown,no
49,management,married,tertiary,no,-470,yes,no,unknown,12,jun,691,1,-1,0,unknown,no
42,entrepreneur,married,secondary,no,0,yes,no,cellular,9,apr,331,1,140,4,failure,yes
28,management,single,tertiary,no,355,yes,yes,unknown,28,may,300,4,-1,0,unknown,no
32,management,single,tertiary,no,1962,no,no,cellular,13,jan,130,1,-1,0,unknown,no
33,technician,married,tertiary,no,300,no,no,cellular,14,aug,70,3,-1,0,unknown,no
32,management,single,tertiary,no,19985,no,no,cellular,9,feb,616,5,-1,0,unknown,no
45,technician,married,secondary,no,1441,yes,no,cellular,18,nov,93,1,113,2,other,no
23,student,single,secondary,no,405,yes,no,unknown,19,may,134,3,-1,0,unknown,no
51,management,married,tertiary,no,409,yes,no,cellular,28,jan,203,1,-1,0,unknown,no
59,management,married,tertiary,no,20798,yes,no,cellular,21,nov,9,7,-1,0,unknown,no
34,management,married,secondary,no,-294,yes,no,unknown,27,may,532,2,-1,0,unknown,no
33,management,married,secondary,no,333,no,no,cellular,28,aug,80,6,-1,0,unknown,no
39,blue-collar,single,primary,no,6,yes,no,cellular,19,nov,286,2,-1,0,unknown,no
48,technician,divorced,secondary,no,353,no,no,cellular,11,aug,132,1,-1,0,unknown,no
56,services,married,secondary,no,1121,yes,no,unknown,15,may,176,2,-1,0,unknown,no
44,technician,married,secondary,no,267,no,yes,cellular,12,aug,508,3,-1,0,unknown,no
54,technician,married,secondary,no,187,no,yes,cellular,4,jul,273,3,-1,0,unknown,no
37,management,married,tertiary,yes,0,no,no,cellular,17,nov,44,1,123,2,failure,no
59,admin.,married,secondary,no,-396,yes,no,unknown,26,may,204,1,-1,0,unknown,no
32,management,married,tertiary,no,1230,yes,no,cellular,4,feb,35,3,253,4,failure,no
49,self-employed,single,secondary,no,766,yes,no,cellular,7,jul,150,4,-1,0,unknown,no
53,services,married,secondary,no,1378,yes,no,cellular,18,jul,91,2,-1,0,unknown,no
37,housemaid,married,primary,no,577,no,no,cellular,14,jul,76,2,-1,0,unknown,no
56,unknown,married,unknown,no,33,no,no,telephone,31,jul,26,15,-1,0,unknown,no
43,management,single,tertiary,no,2067,yes,no,unknown,8,may,756,1,-1,0,unknown,yes
26,blue-collar,single,secondary,yes,81,no,yes,cellular,8,jul,803,2,-1,0,unknown,yes
46,blue-collar,married,primary,no,1,yes,yes,telephone,10,jul,270,7,-1,0,unknown,no
37,blue-collar,married,primary,no,0,yes,no,unknown,26,may,24,1,-1,0,unknown,no
57,retired,married,secondary,no,0,no,yes,unknown,30,jun,104,2,-1,0,unknown,no
41,management,divorced,tertiary,no,4495,yes,no,cellular,11,aug,55,5,-1,0,unknown,no
67,retired,married,unknown,no,2540,no,no,telephone,14,jun,278,5,116,4,other,yes
51,management,married,secondary,no,1161,yes,no,unknown,5,may,717,1,-1,0,unknown,no
26,blue-collar,single,primary,no,619,yes,yes,unknown,27,may,305,1,-1,0,unknown,no
41,management,single,tertiary,no,3013,yes,no,cellular,17,nov,150,1,-1,0,unknown,no
57,management,married,tertiary,no,813,no,no,cellular,27,apr,91,3,-1,0,unknown,no
60,admin.,divorced,secondary,no,0,no,yes,telephone,16,jul,357,7,-1,0,unknown,no
35,management,married,tertiary,no,3402,no,no,cellular,14,dec,269,1,194,2,failure,no
46,blue-collar,married,primary,no,648,no,no,cellular,14,aug,59,4,-1,0,unknown,no
31,technician,single,secondary,no,1,yes,no,cellular,12,may,223,1,-1,0,unknown,no
39,entrepreneur,married,tertiary,no,3,no,no,unknown,20,jun,12,14,-1,0,unknown,no
28,admin.,single,secondary,no,-181,yes,yes,cellular,7,may,429,2,343,4,failure,no
58,admin.,single,secondary,no,247,no,yes,unknown,20,jun,66,6,-1,0,unknown,no
51,blue-collar,married,primary,yes,-283,yes,no,unknown,12,may,38,4,-1,0,unknown,no
35,housemaid,single,unknown,no,4378,no,no,unknown,9,jun,376,3,-1,0,unknown,no
38,blue-collar,single,tertiary,no,18,no,no,unknown,17,jun,605,5,-1,0,unknown,no
30,unemployed,single,tertiary,no,306,no,no,cellular,6,feb,90,6,256,14,failure,no
32,self-employed,divorced,primary,no,0,yes,no,cellular,17,apr,232,2,-1,0,unknown,no
38,blue-collar,married,secondary,no,1434,no,no,unknown,6,jun,396,4,-1,0,unknown,no
32,services,divorced,secondary,no,264,no,no,cellular,10,jul,71,1,-1,0,unknown,no
36,management,married,tertiary,no,2987,yes,no,cellular,12,aug,307,1,-1,0,unknown,yes
52,admin.,divorced,secondary,no,121,yes,no,cellular,24,jul,241,2,-1,0,unknown,no
46,blue-collar,married,primary,no,123,no,no,cellular,29,aug,168,2,-1,0,unknown,no
66,housemaid,married,primary,no,40,no,no,telephone,14,oct,290,2,-1,0,unknown,yes
55,management,single,tertiary,no,430,no,no,cellular,29,aug,79,4,-1,0,unknown,no
52,management,married,tertiary,no,751,no,no,cellular,14,may,165,4,371,5,failure,no
51,blue-collar,married,secondary,no,2918,no,no,cellular,5,aug,193,2,-1,0,unknown,no
57,blue-collar,married,primary,no,133,no,yes,cellular,30,jul,173,4,-1,0,unknown,no
45,blue-collar,single,primary,yes,-183,no,yes,cellular,15,jul,395,4,-1,0,unknown,no
36,management,married,tertiary,no,171,no,no,cellular,12,aug,92,2,-1,0,unknown,no
37,technician,single,tertiary,no,1309,no,no,unknown,6,jun,442,2,-1,0,unknown,no
38,technician,single,secondary,no,2990,yes,no,unknown,2,jun,612,2,-1,0,unknown,no
27,blue-collar,single,primary,no,1,yes,no,cellular,28,jul,120,6,-1,0,unknown,no
28,admin.,single,secondary,no,392,yes,yes,cellular,4,feb,214,2,259,2,failure,no
32,entrepreneur,married,unknown,no,227,yes,no,unknown,12,may,523,1,-1,0,unknown,no
20,student,single,tertiary,no,556,yes,no,unknown,27,may,15,10,-1,0,unknown,no
40,entrepreneur,married,secondary,no,-125,no,yes,cellular,31,jul,369,5,-1,0,unknown,no
34,management,single,tertiary,no,0,no,no,cellular,5,feb,427,3,-1,0,unknown,no
56,self-employed,married,tertiary,no,349,yes,no,telephone,4,may,186,4,-1,0,unknown,no
54,housemaid,married,primary,no,5048,no,no,unknown,18,jun,163,1,-1,0,unknown,no
41,blue-collar,married,primary,no,438,no,no,cellular,5,feb,46,1,-1,0,unknown,no
63,retired,married,tertiary,no,4692,yes,no,cellular,13,jul,88,1,181,2,failure,no
34,services,married,secondary,no,2956,no,no,cellular,6,aug,835,2,-1,0,unknown,yes
32,technician,married,secondary,no,524,no,no,cellular,19,nov,100,1,106,1,failure,no
59,retired,single,secondary,no,30,yes,no,unknown,5,may,514,1,-1,0,unknown,no
32,technician,married,secondary,no,3067,yes,no,unknown,20,may,138,2,-1,0,unknown,no
39,technician,married,unknown,no,195,no,no,cellular,6,feb,74,2,-1,0,unknown,no
53,self-employed,married,tertiary,no,2013,no,no,cellular,19,aug,268,14,-1,0,unknown,no
27,management,single,tertiary,no,541,yes,no,unknown,12,may,145,1,-1,0,unknown,no
26,blue-collar,single,secondary,no,5005,no,yes,cellular,3,apr,117,1,-1,0,unknown,yes
34,technician,married,secondary,no,6324,yes,no,cellular,21,jul,190,4,-1,0,unknown,no
33,technician,married,tertiary,no,575,yes,no,cellular,19,nov,76,1,-1,0,unknown,no
27,blue-collar,single,secondary,no,3675,no,no,unknown,12,may,101,2,-1,0,unknown,no
42,self-employed,single,secondary,no,924,no,no,cellular,2,feb,127,1,-1,0,unknown,no
40,management,married,primary,no,738,yes,yes,cellular,2,apr,399,2,258,3,failure,no
47,blue-collar,divorced,primary,no,7,no,yes,unknown,16,jun,219,7,-1,0,unknown,no
70,technician,married,secondary,no,3020,no,no,telephone,30,apr,56,1,-1,0,unknown,no
45,technician,married,secondary,no,-149,yes,no,cellular,14,jul,287,2,-1,0,unknown,no
43,unemployed,single,tertiary,no,408,no,no,cellular,14,jul,568,8,-1,0,unknown,no
31,entrepreneur,single,tertiary,no,1454,no,no,cellular,17,nov,377,1,-1,0,unknown,no
45,services,married,secondary,no,4971,no,no,cellular,18,aug,115,9,-1,0,unknown,no
32,blue-collar,married,primary,no,1261,yes,no,unknown,23,may,132,1,-1,0,unknown,no
43,blue-collar,single,secondary,no,421,yes,no,unknown,15,may,298,3,-1,0,unknown,no
64,retired,married,tertiary,no,846,no,no,cellular,11,feb,671,1,181,3,failure,yes
43,management,single,secondary,no,-228,yes,yes,unknown,16,may,122,2,-1,0,unknown,no
41,technician,married,secondary,no,112,yes,no,cellular,9,jul,158,1,-1,0,unknown,no
64,unemployed,divorced,secondary,no,588,no,no,cellular,8,mar,409,1,-1,0,unknown,yes
56,admin.,married,secondary,no,33,yes,no,cellular,19,aug,97,2,-1,0,unknown,no
44,technician,divorced,secondary,no,316,yes,no,cellular,21,jul,163,3,-1,0,unknown,no
33,management,married,tertiary,no,158,no,no,cellular,6,feb,192,2,-1,0,unknown,yes
48,housemaid,divorced,secondary,no,-621,no,yes,cellular,14,jul,552,3,-1,0,unknown,no
39,self-employed,married,tertiary,no,5,yes,no,cellular,17,nov,118,2,131,1,other,no
33,management,single,tertiary,no,605,no,no,cellular,7,aug,452,3,-1,0,unknown,no
42,technician,single,secondary,no,-853,yes,no,cellular,11,may,189,1,-1,0,unknown,no
35,services,single,secondary,no,1742,yes,no,cellular,31,jul,39,2,-1,0,unknown,no
45,blue-collar,divorced,secondary,no,9,yes,no,unknown,16,may,277,6,-1,0,unknown,no
39,housemaid,married,primary,no,4899,no,no,unknown,20,jun,394,2,-1,0,unknown,no
37,blue-collar,married,primary,no,204,yes,no,unknown,21,may,161,4,-1,0,unknown,no
35,services,single,secondary,no,2467,no,no,cellular,20,nov,319,5,-1,0,unknown,no
34,self-employed,single,tertiary,no,72,yes,no,unknown,2,jun,69,1,-1,0,unknown,no
38,management,married,tertiary,no,1198,yes,no,cellular,3,sep,91,3,213,1,failure,no
35,blue-collar,married,secondary,no,0,yes,no,cellular,7,may,19,1,360,2,failure,no
34,entrepreneur,married,secondary,yes,-868,yes,no,unknown,30,jun,198,2,-1,0,unknown,no
60,retired,married,secondary,no,1690,no,no,unknown,20,jun,1467,4,-1,0,unknown,yes
76,retired,married,tertiary,no,2991,no,no,cellular,25,jan,195,1,95,2,success,no
36,technician,married,secondary,no,3,no,no,cellular,20,aug,100,4,-1,0,unknown,no
31,admin.,married,tertiary,no,608,yes,no,cellular,29,apr,89,2,-1,0,unknown,no
52,services,married,secondary,no,1645,no,no,cellular,28,aug,248,1,-1,0,unknown,no
53,retired,married,secondary,no,4968,no,no,cellular,6,may,109,1,87,2,failure,no
26,technician,single,tertiary,no,4130,no,no,cellular,28,jan,104,2,-1,0,unknown,no
36,technician,single,secondary,yes,12,no,no,cellular,12,aug,587,2,-1,0,unknown,yes
39,blue-collar,married,primary,no,541,yes,no,cellular,2,feb,361,2,258,1,other,no
40,management,married,tertiary,no,2168,yes,yes,cellular,19,nov,530,1,-1,0,unknown,no
58,self-employed,married,tertiary,no,794,no,yes,telephone,28,jul,130,9,-1,0,unknown,no
30,management,single,tertiary,no,7788,no,no,cellular,6,aug,391,4,-1,0,unknown,no
50,retired,married,primary,no,14,no,yes,telephone,23,jul,83,4,-1,0,unknown,no
40,management,married,tertiary,no,700,yes,no,cellular,21,aug,88,6,-1,0,unknown,no
35,management,single,tertiary,no,620,yes,no,cellular,17,apr,57,2,-1,0,unknown,no
43,technician,married,secondary,no,38,yes,no,cellular,14,may,273,1,-1,0,unknown,no
50,housemaid,divorced,primary,no,120,yes,no,cellular,21,jul,99,1,-1,0,unknown,no
53,retired,married,primary,no,17,no,yes,unknown,6,jun,104,2,-1,0,unknown,no
40,unemployed,married,tertiary,no,1558,yes,no,unknown,20,jun,44,15,-1,0,unknown,no
29,technician,single,secondary,no,1165,no,no,cellular,2,jun,245,1,-1,0,unknown,yes
24,technician,single,secondary,no,-156,yes,no,cellular,18,may,4,2,-1,0,unknown,no
32,technician,divorced,tertiary,no,31,no,yes,cellular,8,jul,259,1,-1,0,unknown,no
54,blue-collar,married,secondary,no,285,yes,yes,telephone,30,jan,63,1,2,5,other,no
30,management,single,tertiary,no,812,no,no,cellular,12,aug,91,4,-1,0,unknown,no
39,blue-collar,single,secondary,no,4143,yes,yes,unknown,2,jun,21,1,-1,0,unknown,no
52,admin.,married,secondary,no,-732,yes,yes,unknown,28,may,61,2,-1,0,unknown,no
30,services,single,secondary,no,290,yes,no,unknown,12,may,446,1,-1,0,unknown,no
31,technician,single,secondary,no,1170,yes,no,unknown,2,jun,120,2,-1,0,unknown,no
34,technician,married,secondary,no,883,no,no,cellular,14,aug,163,3,-1,0,unknown,no
60,retired,married,secondary,no,523,no,no,cellular,11,feb,467,1,182,3,success,yes
31,entrepreneur,single,secondary,no,159,yes,no,unknown,23,may,533,1,-1,0,unknown,no
25,student,single,secondary,no,1116,yes,no,cellular,12,may,85,2,71,3,failure,no
36,technician,married,secondary,yes,947,yes,no,unknown,28,may,452,2,-1,0,unknown,no
36,blue-collar,divorced,primary,no,3202,yes,no,cellular,20,nov,690,3,183,2,failure,no
34,technician,married,secondary,no,-1490,yes,yes,cellular,7,may,219,1,-1,0,unknown,no
36,technician,married,secondary,no,278,no,no,cellular,28,aug,121,16,-1,0,unknown,no
43,management,divorced,tertiary,no,2251,no,no,cellular,7,sep,332,5,-1,0,unknown,no
36,technician,married,tertiary,no,202,no,no,cellular,1,oct,237,1,122,2,failure,no
51,services,married,primary,no,0,no,no,cellular,8,aug,121,2,-1,0,unknown,no
31,management,married,tertiary,no,4015,yes,no,cellular,2,feb,95,2,241,3,other,no
36,unemployed,single,secondary,no,1806,yes,no,cellular,11,may,111,6,-1,0,unknown,no
37,entrepreneur,married,tertiary,no,404,yes,no,cellular,28,jul,55,10,-1,0,unknown,no
39,technician,married,tertiary,no,-1099,yes,no,cellular,30,jul,56,9,-1,0,unknown,no
31,self-employed,single,secondary,no,360,yes,no,unknown,26,may,592,4,-1,0,unknown,no
26,management,single,tertiary,yes,-130,yes,no,cellular,18,may,216,1,-1,0,unknown,no
39,technician,married,secondary,no,130,no,no,cellular,8,jul,202,2,-1,0,unknown,no
27,blue-collar,single,unknown,no,89,yes,no,unknown,20,may,139,5,-1,0,unknown,no
47,services,divorced,tertiary,no,1639,no,no,cellular,12,jan,349,1,-1,0,unknown,yes
32,blue-collar,single,tertiary,no,3014,yes,no,cellular,7,may,291,2,-1,0,unknown,no
50,management,married,tertiary,no,469,no,no,cellular,16,apr,161,1,-1,0,unknown,yes
35,services,married,unknown,no,1935,yes,no,cellular,17,apr,97,2,318,2,other,no
36,admin.,single,secondary,no,0,yes,no,cellular,21,nov,139,2,-1,0,unknown,no
32,services,married,secondary,no,914,no,no,cellular,29,dec,434,1,197,1,success,no
37,blue-collar,single,secondary,no,223,yes,no,unknown,9,may,175,2,-1,0,unknown,no
35,management,single,tertiary,no,68,no,no,unknown,6,jun,1085,1,-1,0,unknown,yes
35,blue-collar,divorced,primary,no,289,yes,no,cellular,13,may,296,1,-1,0,unknown,no
37,technician,divorced,secondary,no,5957,yes,no,cellular,14,may,64,3,177,2,failure,no
59,management,married,tertiary,no,2260,yes,no,cellular,14,may,303,1,-1,0,unknown,no
37,technician,single,secondary,no,18,no,no,unknown,12,jun,361,2,-1,0,unknown,no
42,unemployed,married,secondary,no,250,yes,no,cellular,29,jul,247,3,-1,0,unknown,no
36,technician,divorced,secondary,no,19,yes,yes,unknown,26,may,109,1,-1,0,unknown,no
49,management,married,secondary,no,1623,yes,no,cellular,19,nov,1081,2,-1,0,unknown,yes
38,blue-collar,married,secondary,no,620,yes,yes,unknown,21,may,420,1,-1,0,unknown,no
31,management,divorced,tertiary,no,416,no,no,cellular,11,aug,33,2,-1,0,unknown,no
58,unknown,married,unknown,no,1547,no,no,telephone,5,aug,1186,4,-1,0,unknown,yes
50,entrepreneur,divorced,tertiary,no,1790,no,yes,cellular,6,feb,748,3,-1,0,unknown,no
35,management,single,tertiary,no,75,no,no,cellular,21,aug,122,5,-1,0,unknown,no
37,technician,married,secondary,no,316,yes,no,unknown,8,may,238,1,-1,0,unknown,no
52,management,married,tertiary,no,437,no,no,telephone,12,jun,137,3,113,1,other,no
30,services,married,secondary,no,311,yes,yes,unknown,5,jun,94,4,-1,0,unknown,no
46,technician,divorced,tertiary,no,532,no,no,cellular,22,aug,491,2,-1,0,unknown,no
54,technician,married,secondary,no,899,no,yes,cellular,17,nov,61,1,145,1,other,no
33,management,married,tertiary,no,331,yes,no,cellular,13,may,94,3,-1,0,unknown,no
25,student,single,secondary,no,1765,yes,no,telephone,14,apr,111,3,326,2,failure,no
29,technician,married,secondary,no,655,yes,no,cellular,3,feb,225,3,270,2,failure,no
41,management,married,secondary,no,5585,no,no,unknown,9,jun,772,1,-1,0,unknown,no
37,management,married,tertiary,no,3737,no,no,cellular,7,jul,224,1,-1,0,unknown,yes
37,blue-collar,married,secondary,no,1736,no,yes,unknown,18,jun,66,1,-1,0,unknown,no
41,management,divorced,tertiary,no,846,no,yes,cellular,23,jul,206,3,-1,0,unknown,no
25,technician,single,secondary,no,1105,yes,no,cellular,30,apr,195,1,13,1,failure,no
32,technician,single,secondary,no,35,no,no,cellular,28,aug,199,6,-1,0,unknown,no
59,admin.,married,secondary,no,817,no,no,cellular,9,apr,304,1,-1,0,unknown,no
45,technician,married,secondary,no,3492,yes,yes,unknown,20,jun,46,4,-1,0,unknown,no
39,services,single,secondary,no,126,yes,no,unknown,9,may,211,2,-1,0,unknown,no
29,services,married,secondary,no,-597,no,no,cellular,7,jul,500,2,-1,0,unknown,no
33,blue-collar,married,secondary,no,10,yes,yes,unknown,20,may,107,1,-1,0,unknown,no
29,admin.,single,secondary,no,27,yes,no,cellular,6,may,754,1,-1,0,unknown,yes
55,management,divorced,tertiary,no,446,no,no,cellular,2,feb,159,1,-1,0,unknown,no
31,housemaid,married,secondary,no,3902,yes,no,cellular,21,jul,78,4,-1,0,unknown,no
49,technician,married,tertiary,no,523,yes,no,cellular,3,apr,203,1,31,2,success,no
59,retired,married,unknown,no,0,no,no,unknown,8,may,425,6,-1,0,unknown,no
42,services,married,secondary,no,0,yes,no,unknown,7,may,132,3,-1,0,unknown,no
32,blue-collar,married,secondary,no,0,yes,no,cellular,20,nov,189,1,170,1,other,no
39,housemaid,married,tertiary,no,94,no,no,cellular,6,aug,181,2,-1,0,unknown,no
40,entrepreneur,married,tertiary,no,1953,yes,no,unknown,6,jun,112,5,-1,0,unknown,no
59,retired,divorced,tertiary,no,559,yes,no,unknown,13,may,168,2,-1,0,unknown,no
54,retired,married,secondary,no,2626,no,no,unknown,13,may,151,2,-1,0,unknown,no
26,admin.,single,secondary,no,82,yes,no,unknown,5,may,228,1,-1,0,unknown,no
50,admin.,married,secondary,no,1431,no,no,cellular,20,aug,112,4,-1,0,unknown,no
41,management,married,tertiary,no,1735,yes,no,cellular,21,nov,358,3,-1,0,unknown,no
38,services,divorced,primary,no,0,yes,no,cellular,20,apr,355,3,151,3,failure,no
36,self-employed,single,tertiary,no,1296,yes,no,cellular,19,nov,352,4,-1,0,unknown,no
50,technician,divorced,secondary,no,116,yes,no,cellular,18,may,40,2,321,14,other,no
39,management,married,tertiary,no,-1026,yes,no,unknown,26,may,200,2,-1,0,unknown,no
40,services,single,secondary,no,65,yes,no,cellular,15,may,15,3,-1,0,unknown,no
30,blue-collar,single,unknown,no,6281,no,no,cellular,21,apr,149,2,-1,0,unknown,yes
31,technician,single,secondary,no,2846,no,no,cellular,8,aug,174,3,-1,0,unknown,no
59,admin.,married,secondary,no,3735,no,no,cellular,18,mar,203,4,121,2,failure,yes
38,management,single,secondary,no,53,no,no,unknown,9,jun,280,1,-1,0,unknown,no
30,admin.,married,secondary,no,187,yes,no,cellular,7,may,56,1,170,1,failure,no
51,admin.,married,secondary,no,788,yes,no,unknown,3,jun,959,6,-1,0,unknown,no
42,management,married,tertiary,no,0,yes,no,unknown,6,may,65,3,-1,0,unknown,no
46,management,married,tertiary,no,1008,no,no,cellular,29,aug,24,13,-1,0,unknown,no
37,management,married,tertiary,no,-120,yes,no,unknown,9,may,77,2,-1,0,unknown,no
49,admin.,married,secondary,no,12,no,no,unknown,30,jun,217,2,-1,0,unknown,no
35,admin.,married,secondary,no,-85,no,no,cellular,2,mar,136,6,-1,0,unknown,no
40,management,married,tertiary,no,6008,yes,no,cellular,18,nov,989,1,-1,0,unknown,no
40,services,married,secondary,no,884,no,no,cellular,15,jul,166,4,-1,0,unknown,no
36,management,single,tertiary,no,3850,yes,no,cellular,4,may,8,4,-1,0,unknown,no
31,blue-collar,married,secondary,no,213,yes,no,unknown,20,may,74,2,-1,0,unknown,no
42,technician,single,secondary,no,746,no,no,cellular,30,jul,86,2,-1,0,unknown,no
31,technician,single,secondary,no,388,no,no,cellular,11,aug,144,2,-1,0,unknown,no
46,technician,married,secondary,no,0,no,no,telephone,20,apr,173,2,-1,0,unknown,no
36,services,single,tertiary,no,1189,no,no,cellular,17,aug,220,1,-1,0,unknown,yes
40,blue-collar,married,primary,no,669,yes,no,unknown,26,may,161,3,-1,0,unknown,no
26,student,single,secondary,no,611,no,no,cellular,5,jun,455,3,-1,0,unknown,no
36,management,married,tertiary,no,495,no,no,cellular,5,aug,157,3,97,2,success,yes
42,services,married,secondary,no,1007,no,no,unknown,5,jun,139,1,-1,0,unknown,no
39,blue-collar,married,primary,no,867,yes,no,unknown,7,may,481,1,-1,0,unknown,no
39,blue-collar,single,secondary,no,116,yes,no,unknown,26,may,182,3,-1,0,unknown,no
41,management,single,tertiary,no,195,no,no,unknown,6,jun,341,2,-1,0,unknown,no
28,blue-collar,married,primary,no,26,no,no,unknown,12,may,40,3,-1,0,unknown,no
36,services,married,secondary,no,338,no,no,unknown,14,may,90,1,-1,0,unknown,no
51,admin.,married,unknown,no,-1137,yes,yes,telephone,11,may,567,3,325,1,failure,no
36,technician,married,secondary,no,-531,no,no,cellular,14,may,205,3,-1,0,unknown,no
40,blue-collar,married,secondary,no,-481,yes,yes,unknown,19,may,174,2,-1,0,unknown,no
47,management,divorced,tertiary,no,8226,yes,no,cellular,30,jul,137,2,-1,0,unknown,no
55,technician,divorced,secondary,no,2730,no,no,cellular,4,aug,430,2,-1,0,unknown,no
24,student,single,tertiary,no,1535,yes,no,unknown,12,may,126,2,-1,0,unknown,no
54,housemaid,married,tertiary,no,2473,no,no,cellular,5,mar,607,2,-1,0,unknown,yes
56,technician,married,secondary,no,1938,no,yes,cellular,26,feb,229,1,192,4,success,yes
55,services,married,secondary,no,557,no,no,unknown,19,jun,58,1,-1,0,unknown,no
44,services,married,secondary,no,850,no,yes,cellular,16,jul,220,5,-1,0,unknown,no
34,admin.,single,secondary,no,-32,no,yes,cellular,11,aug,89,3,103,2,success,no
36,management,single,tertiary,no,1373,yes,no,unknown,20,may,144,2,-1,0,unknown,no
31,technician,married,tertiary,no,165,no,no,cellular,15,may,218,4,-1,0,unknown,no
44,admin.,married,secondary,no,73,yes,no,unknown,16,may,404,1,-1,0,unknown,no
28,admin.,married,secondary,no,-76,yes,no,cellular,18,may,143,1,-1,0,unknown,no
56,housemaid,married,primary,no,58,no,yes,cellular,7,jul,227,6,-1,0,unknown,no
34,management,married,tertiary,no,169,no,no,cellular,25,aug,115,4,-1,0,unknown,no
29,management,single,tertiary,no,572,yes,no,telephone,8,may,72,6,181,1,success,no
47,unemployed,divorced,secondary,yes,342,yes,no,cellular,15,apr,177,1,-1,0,unknown,no
55,technician,married,unknown,no,84,yes,no,unknown,8,may,166,1,-1,0,unknown,no
31,entrepreneur,married,secondary,no,162,yes,yes,cellular,11,may,0,2,-1,0,unknown,no
36,blue-collar,married,secondary,no,1055,yes,no,cellular,4,feb,62,1,-1,0,unknown,no
39,admin.,single,secondary,no,4917,yes,yes,cellular,6,may,26,1,-1,0,unknown,no
27,student,single,tertiary,no,5291,no,no,cellular,12,aug,345,2,-1,0,unknown,no
33,blue-collar,single,secondary,no,-147,yes,no,unknown,30,may,652,2,-1,0,unknown,no
58,technician,divorced,secondary,no,797,yes,no,unknown,6,jun,134,2,-1,0,unknown,no
53,management,married,tertiary,no,34230,yes,yes,cellular,7,may,279,1,358,9,other,no
35,management,single,tertiary,no,870,yes,no,unknown,29,may,188,6,-1,0,unknown,no
43,blue-collar,single,primary,yes,69,no,yes,cellular,28,jul,267,5,-1,0,unknown,no
26,services,divorced,primary,no,633,yes,no,unknown,27,may,326,2,-1,0,unknown,no
32,housemaid,married,secondary,no,3832,no,no,cellular,11,aug,80,3,-1,0,unknown,no
36,blue-collar,single,primary,no,1959,yes,no,cellular,13,may,1966,1,-1,0,unknown,no
39,blue-collar,married,secondary,no,1042,yes,no,unknown,8,may,58,2,-1,0,unknown,no
30,self-employed,single,tertiary,no,189,no,no,cellular,19,nov,71,4,-1,0,unknown,no
28,management,single,tertiary,no,6784,no,no,cellular,1,oct,502,1,115,3,other,yes
36,self-employed,single,tertiary,no,134,no,yes,unknown,1,jun,36,1,-1,0,unknown,no
35,technician,divorced,secondary,no,473,yes,yes,unknown,26,may,434,4,-1,0,unknown,no
49,blue-collar,married,primary,no,216,yes,no,unknown,9,may,144,2,-1,0,unknown,no
49,blue-collar,married,primary,no,1119,yes,no,unknown,20,jun,493,1,-1,0,unknown,no
26,student,single,secondary,no,440,no,no,unknown,5,may,54,1,-1,0,unknown,no
52,blue-collar,married,primary,yes,0,no,no,cellular,23,jul,322,3,-1,0,unknown,no
25,services,single,secondary,no,-352,no,no,cellular,15,jul,246,1,-1,0,unknown,no
29,management,single,tertiary,no,874,yes,no,cellular,16,sep,152,1,103,1,success,yes
24,technician,single,secondary,no,3926,yes,no,unknown,16,may,320,2,-1,0,unknown,no
35,admin.,married,secondary,no,498,yes,no,unknown,21,may,248,1,-1,0,unknown,no
54,admin.,married,secondary,no,1633,no,no,cellular,3,jul,409,2,-1,0,unknown,yes
52,blue-collar,married,primary,no,1079,yes,no,unknown,15,may,257,7,-1,0,unknown,no
33,blue-collar,married,secondary,no,308,yes,no,cellular,13,may,147,2,-1,0,unknown,no
33,unknown,single,secondary,no,9,no,no,cellular,19,oct,238,1,-1,0,unknown,no
52,management,married,tertiary,no,-1224,yes,no,cellular,7,may,253,4,-1,0,unknown,no
31,management,married,tertiary,no,2,yes,no,cellular,18,nov,224,1,-1,0,unknown,no
45,admin.,married,primary,no,542,no,no,cellular,11,may,8,5,350,3,other,no
32,entrepreneur,married,primary,no,3083,no,no,cellular,22,jun,271,2,-1,0,unknown,no
40,technician,divorced,secondary,no,700,yes,yes,cellular,18,jul,503,2,-1,0,unknown,no
34,technician,single,secondary,no,1313,no,no,cellular,12,aug,176,1,21,6,failure,no
29,technician,single,tertiary,no,2269,yes,no,cellular,20,apr,53,1,346,1,failure,no
34,management,single,tertiary,no,1494,yes,no,cellular,18,nov,596,1,182,1,other,yes
51,technician,married,secondary,no,1113,no,yes,cellular,8,aug,391,4,-1,0,unknown,no
41,services,married,secondary,no,0,yes,yes,telephone,12,may,125,4,-1,0,unknown,no
30,management,single,tertiary,no,119,no,no,cellular,28,jan,430,1,-1,0,unknown,no
47,blue-collar,married,primary,no,-169,no,yes,cellular,13,may,234,1,349,3,failure,no
34,entrepreneur,married,secondary,no,3119,yes,no,cellular,20,nov,505,1,183,4,failure,no
31,admin.,single,secondary,no,0,no,no,telephone,29,jan,528,3,-1,0,unknown,no
48,technician,married,tertiary,no,0,no,no,cellular,19,aug,58,2,-1,0,unknown,no
35,blue-collar,single,secondary,no,-482,yes,no,unknown,27,may,472,1,-1,0,unknown,no
32,services,married,secondary,no,99,yes,no,cellular,13,may,152,3,-1,0,unknown,no
33,services,single,secondary,no,148,yes,no,cellular,17,apr,271,1,150,1,failure,no
42,blue-collar,divorced,primary,no,299,yes,no,cellular,29,jan,305,2,261,2,failure,no
38,blue-collar,single,secondary,no,0,no,no,cellular,13,aug,255,2,105,1,failure,no
49,management,single,tertiary,no,53,no,no,unknown,6,jun,133,3,-1,0,unknown,no
37,housemaid,married,secondary,no,1558,no,no,cellular,6,aug,499,2,-1,0,unknown,no
37,blue-collar,married,primary,no,1104,no,no,unknown,18,jun,15,8,-1,0,unknown,no
74,retired,married,tertiary,no,4912,no,no,telephone,21,oct,129,3,-1,0,unknown,no
44,management,divorced,secondary,no,5757,yes,no,cellular,18,may,114,1,-1,0,unknown,no
52,management,married,tertiary,no,2428,yes,no,cellular,28,jul,61,3,-1,0,unknown,no
44,admin.,married,tertiary,no,688,no,no,telephone,19,nov,274,1,-1,0,unknown,no
45,management,divorced,tertiary,no,3150,yes,no,cellular,17,nov,101,2,-1,0,unknown,no
43,housemaid,married,primary,no,94,no,no,cellular,23,jul,35,9,-1,0,unknown,no
70,management,married,tertiary,no,13297,no,no,cellular,2,feb,579,2,-1,0,unknown,no
57,services,married,primary,no,1728,yes,no,telephone,16,jul,164,1,-1,0,unknown,no
42,entrepreneur,married,secondary,no,2239,yes,no,cellular,22,jul,176,1,-1,0,unknown,no
34,services,married,secondary,no,0,yes,no,cellular,17,jul,75,3,-1,0,unknown,no
53,housemaid,married,primary,no,0,no,no,unknown,24,jun,51,8,-1,0,unknown,no
47,blue-collar,married,primary,no,4157,no,no,unknown,11,jun,90,3,-1,0,unknown,no
34,management,divorced,tertiary,no,0,no,no,cellular,5,feb,108,4,175,3,failure,no
57,technician,married,secondary,no,1070,no,no,unknown,19,jun,73,1,-1,0,unknown,no
56,retired,married,primary,no,63,no,no,cellular,19,aug,122,2,-1,0,unknown,no
33,blue-collar,single,secondary,no,266,yes,yes,cellular,17,apr,100,2,-1,0,unknown,no
45,services,married,secondary,no,222,no,no,cellular,25,aug,119,11,-1,0,unknown,no
46,housemaid,divorced,primary,no,41,no,no,cellular,11,aug,100,2,-1,0,unknown,no
55,retired,married,primary,no,628,no,yes,cellular,6,aug,123,2,-1,0,unknown,no
29,management,married,tertiary,no,451,no,no,cellular,28,jan,451,1,-1,0,unknown,no
45,admin.,married,secondary,no,1214,yes,no,cellular,28,jul,118,2,-1,0,unknown,no
37,blue-collar,single,unknown,no,-114,yes,no,unknown,21,may,113,2,-1,0,unknown,no
29,blue-collar,single,secondary,no,-61,no,no,cellular,17,jul,270,1,-1,0,unknown,no
31,admin.,divorced,secondary,no,2980,no,no,cellular,20,apr,930,4,292,2,other,no
39,technician,married,secondary,no,-72,yes,no,unknown,26,may,207,2,-1,0,unknown,no
51,admin.,married,primary,no,943,yes,no,unknown,29,may,620,1,-1,0,unknown,no
25,technician,single,secondary,no,31,no,no,cellular,2,aug,300,3,-1,0,unknown,no
26,management,single,tertiary,no,3,yes,yes,cellular,1,apr,149,1,350,1,success,yes
33,unknown,married,tertiary,no,8971,no,no,cellular,22,aug,138,1,-1,0,unknown,no
45,technician,married,secondary,no,858,no,no,cellular,5,feb,617,4,251,2,failure,no
44,admin.,married,secondary,no,266,yes,no,cellular,17,apr,294,2,-1,0,unknown,no
21,student,single,primary,no,281,no,no,unknown,24,aug,11,1,-1,0,unknown,no
77,retired,married,tertiary,no,699,no,no,cellular,13,aug,425,2,-1,0,unknown,yes
32,admin.,married,tertiary,no,1,yes,yes,cellular,10,jul,143,1,-1,0,unknown,no
49,management,married,tertiary,no,64,no,no,unknown,11,jun,586,1,-1,0,unknown,yes
32,technician,married,secondary,no,-91,yes,no,unknown,26,may,95,2,-1,0,unknown,no
37,blue-collar,single,secondary,no,5024,no,yes,cellular,25,jul,661,4,-1,0,unknown,yes
53,technician,married,secondary,no,56,yes,yes,unknown,5,may,152,2,-1,0,unknown,no
48,management,divorced,tertiary,no,4961,yes,no,unknown,17,jun,64,1,-1,0,unknown,no
32,services,married,secondary,no,1844,yes,yes,cellular,17,jul,168,6,-1,0,unknown,no
42,management,married,tertiary,no,0,yes,no,cellular,15,jul,133,4,-1,0,unknown,no
55,admin.,married,secondary,no,0,no,no,cellular,28,aug,16,28,-1,0,unknown,no
28,management,single,tertiary,no,0,yes,no,cellular,16,jul,767,5,-1,0,unknown,yes
53,technician,divorced,secondary,no,392,yes,no,unknown,28,may,59,1,-1,0,unknown,no
31,services,single,secondary,no,658,no,no,cellular,22,may,100,1,-1,0,unknown,no
28,technician,married,secondary,no,916,yes,no,cellular,15,may,191,1,371,2,other,no
32,student,single,unknown,no,4110,no,no,cellular,6,feb,119,8,-1,0,unknown,no
51,management,married,tertiary,no,248,yes,yes,cellular,17,nov,139,2,126,3,failure,no
45,technician,married,tertiary,no,5110,no,no,cellular,22,apr,341,2,-1,0,unknown,yes
30,technician,single,secondary,no,54,no,no,cellular,11,aug,194,2,-1,0,unknown,no
21,student,single,secondary,no,164,no,no,cellular,19,feb,78,5,-1,0,unknown,no
34,admin.,married,secondary,no,1158,yes,no,cellular,18,may,61,7,-1,0,unknown,no
44,blue-collar,married,secondary,no,841,no,no,cellular,28,jul,504,4,-1,0,unknown,no
40,technician,married,secondary,yes,4,no,no,cellular,27,aug,145,3,-1,0,unknown,no
51,management,married,tertiary,no,248,yes,yes,cellular,14,jul,78,3,-1,0,unknown,no
44,admin.,married,secondary,no,1074,yes,no,cellular,11,jul,911,2,-1,0,unknown,yes
54,services,divorced,primary,no,234,yes,no,unknown,15,may,140,3,-1,0,unknown,no
29,blue-collar,married,secondary,no,1052,yes,no,cellular,13,may,147,1,-1,0,unknown,no
30,technician,married,primary,no,95,yes,no,cellular,15,may,220,2,298,1,failure,no
37,technician,married,secondary,no,827,yes,yes,cellular,26,aug,85,16,-1,0,unknown,no
29,technician,single,secondary,no,-522,yes,yes,cellular,23,jul,89,6,-1,0,unknown,no
39,management,married,secondary,no,1007,yes,no,cellular,18,nov,281,1,-1,0,unknown,no
53,technician,married,secondary,no,112,no,no,telephone,4,may,104,4,-1,0,unknown,no
36,technician,single,tertiary,no,1324,no,no,cellular,22,aug,85,2,-1,0,unknown,no
31,management,married,tertiary,no,6980,no,no,cellular,12,aug,157,2,-1,0,unknown,no
54,management,divorced,tertiary,no,2037,no,no,cellular,2,feb,96,1,-1,0,unknown,no
49,technician,single,secondary,no,1245,no,no,cellular,29,apr,115,2,198,2,failure,no
25,admin.,single,tertiary,no,11,no,yes,cellular,27,aug,236,3,-1,0,unknown,no
57,retired,single,secondary,no,5305,no,no,unknown,12,jun,192,1,-1,0,unknown,no
37,technician,divorced,tertiary,no,1174,yes,no,cellular,7,apr,436,1,140,2,failure,no
39,management,married,tertiary,no,151,yes,no,unknown,21,may,692,1,-1,0,unknown,no
43,admin.,married,secondary,no,71,no,no,unknown,7,may,180,5,-1,0,unknown,no
32,unemployed,married,tertiary,no,7,yes,no,cellular,30,jul,29,3,-1,0,unknown,no
32,blue-collar,single,secondary,no,53,yes,no,cellular,6,may,153,1,169,2,failure,no
56,retired,married,tertiary,no,281,no,no,cellular,25,may,185,1,83,2,success,no
52,technician,divorced,secondary,no,106,no,no,cellular,12,aug,193,4,-1,0,unknown,no
30,technician,married,secondary,no,173,yes,no,unknown,2,jun,184,3,-1,0,unknown,no
38,technician,single,secondary,no,103,yes,no,cellular,2,feb,159,1,187,3,failure,no
35,blue-collar,single,primary,no,1772,no,no,unknown,20,jun,19,7,-1,0,unknown,no
31,management,single,tertiary,no,9874,yes,no,unknown,23,may,1222,5,-1,0,unknown,no
45,admin.,married,secondary,no,985,yes,no,telephone,4,feb,156,1,267,1,failure,no
38,blue-collar,married,unknown,no,0,no,no,cellular,22,jul,233,1,-1,0,unknown,no
36,management,single,tertiary,no,1013,yes,no,cellular,10,jul,111,1,-1,0,unknown,no
46,blue-collar,married,secondary,no,125,yes,yes,unknown,8,may,119,2,-1,0,unknown,no
52,services,married,secondary,no,393,yes,yes,cellular,28,jan,446,1,182,8,failure,no
37,blue-collar,married,primary,no,240,yes,no,cellular,11,may,259,1,370,2,other,no
39,admin.,married,secondary,no,9618,yes,no,cellular,13,may,94,2,338,1,failure,no
51,management,married,primary,no,192,no,no,unknown,18,jun,129,3,-1,0,unknown,no
28,admin.,single,secondary,no,1448,no,no,cellular,8,jun,130,5,-1,0,unknown,no
52,management,married,tertiary,no,0,no,no,unknown,20,jun,166,1,-1,0,unknown,no
33,blue-collar,single,secondary,no,307,yes,no,unknown,5,may,309,2,-1,0,unknown,no
23,technician,single,secondary,no,-782,yes,yes,unknown,19,jun,197,10,-1,0,unknown,no
43,self-employed,married,secondary,yes,-1415,no,no,cellular,10,jul,58,1,-1,0,unknown,no
52,blue-collar,married,secondary,no,1405,no,yes,cellular,17,jul,753,2,-1,0,unknown,yes
42,self-employed,married,tertiary,no,0,no,no,cellular,28,aug,35,13,-1,0,unknown,no
43,management,married,unknown,no,587,yes,no,cellular,5,feb,11,6,231,9,failure,no
30,blue-collar,married,secondary,no,-97,yes,yes,cellular,14,may,255,1,356,1,other,no
30,technician,single,tertiary,no,4321,yes,no,cellular,28,jul,257,6,-1,0,unknown,no
60,blue-collar,married,primary,no,5,no,no,cellular,29,oct,401,1,-1,0,unknown,yes
56,technician,divorced,secondary,no,397,yes,no,unknown,8,may,185,7,-1,0,unknown,no
49,management,divorced,tertiary,no,2370,yes,yes,unknown,17,nov,56,1,103,2,other,no
25,student,married,secondary,no,37,no,no,unknown,24,jul,11,1,-1,0,unknown,no
36,technician,married,secondary,no,1286,yes,yes,unknown,29,may,152,1,-1,0,unknown,no
56,management,married,unknown,no,4623,no,no,cellular,17,aug,348,1,-1,0,unknown,yes
43,technician,married,secondary,yes,-313,no,yes,cellular,7,jul,89,4,-1,0,unknown,no
53,blue-collar,married,primary,no,4143,no,no,cellular,15,jul,200,3,-1,0,unknown,no
36,management,married,unknown,no,0,no,no,unknown,5,jun,131,1,-1,0,unknown,no
34,services,married,secondary,no,1553,yes,no,cellular,20,apr,6,6,328,8,failure,no
30,blue-collar,married,primary,no,-336,no,no,cellular,10,jul,128,6,-1,0,unknown,no
36,technician,married,secondary,no,432,yes,yes,unknown,4,aug,94,1,-1,0,unknown,no
39,self-employed,divorced,tertiary,no,1415,no,no,unknown,17,jun,134,1,-1,0,unknown,no
42,management,married,tertiary,no,27696,no,no,cellular,11,aug,370,1,91,7,success,yes
41,entrepreneur,married,tertiary,no,0,yes,no,cellular,3,feb,168,3,-1,0,unknown,no
46,services,married,secondary,no,301,no,no,cellular,26,aug,241,7,-1,0,unknown,no
39,blue-collar,married,secondary,no,576,yes,no,cellular,8,may,212,1,-1,0,unknown,no
47,blue-collar,married,secondary,no,2944,no,no,cellular,21,nov,57,7,154,5,failure,no
32,management,single,tertiary,no,127,yes,no,unknown,30,may,66,3,-1,0,unknown,no
23,management,single,tertiary,no,377,no,no,unknown,28,aug,7,1,-1,0,unknown,no
42,services,married,secondary,no,174,yes,no,cellular,11,may,67,1,-1,0,unknown,no
57,housemaid,divorced,primary,no,8278,no,no,cellular,17,nov,408,3,-1,0,unknown,no
59,services,divorced,secondary,no,1,yes,no,cellular,28,jan,602,1,253,5,other,yes
50,management,married,tertiary,no,414,yes,no,cellular,3,apr,707,1,302,3,failure,yes
44,technician,married,secondary,no,13761,yes,no,unknown,29,may,65,1,-1,0,unknown,no
33,admin.,married,secondary,no,581,yes,no,cellular,19,nov,193,2,-1,0,unknown,no
36,management,married,tertiary,no,82,no,no,cellular,2,feb,124,1,178,4,success,no
26,services,single,secondary,no,46,yes,no,cellular,15,may,17,3,351,6,other,no
28,management,married,secondary,no,292,yes,no,unknown,28,may,507,1,-1,0,unknown,yes
58,housemaid,divorced,primary,no,0,no,no,unknown,18,jun,290,2,-1,0,unknown,no
58,management,single,unknown,no,127,yes,no,unknown,9,may,244,5,-1,0,unknown,no
36,technician,single,secondary,no,144,no,no,cellular,26,may,87,1,308,2,failure,no
27,unemployed,single,primary,no,93,no,no,unknown,11,oct,4,1,-1,0,unknown,no
28,student,single,tertiary,no,170,no,no,telephone,14,may,16,5,-1,0,unknown,no
43,blue-collar,single,primary,no,30,yes,no,unknown,30,may,379,17,-1,0,unknown,no
59,retired,married,primary,no,1064,yes,no,cellular,6,may,88,2,-1,0,unknown,no
70,retired,married,tertiary,no,44,no,no,cellular,18,sep,1104,2,88,2,other,yes
53,retired,married,secondary,no,1139,yes,no,unknown,16,may,107,6,-1,0,unknown,no
34,admin.,divorced,primary,no,9569,yes,no,unknown,9,may,43,2,-1,0,unknown,no
30,technician,single,secondary,no,4888,yes,no,cellular,20,nov,274,2,-1,0,unknown,no
38,admin.,divorced,tertiary,no,2801,yes,yes,cellular,7,may,252,2,-1,0,unknown,no
60,admin.,married,secondary,no,-396,yes,no,cellular,11,may,443,1,350,1,failure,no
41,management,married,tertiary,no,0,no,no,cellular,17,sep,294,4,63,11,other,yes
37,unemployed,married,secondary,no,1038,no,no,unknown,20,jun,307,3,-1,0,unknown,no
32,management,married,secondary,no,0,no,no,cellular,20,aug,162,4,-1,0,unknown,no
19,student,single,secondary,no,526,no,no,cellular,14,dec,122,3,-1,0,unknown,no
34,management,married,tertiary,no,557,yes,no,cellular,29,jan,354,1,197,1,failure,no
38,management,married,tertiary,no,1988,yes,no,cellular,4,jun,422,1,79,4,other,no
39,blue-collar,single,secondary,no,383,yes,yes,cellular,4,feb,292,2,-1,0,unknown,no
37,self-employed,married,tertiary,no,865,yes,yes,cellular,9,jul,332,1,-1,0,unknown,no
41,blue-collar,married,secondary,no,427,yes,yes,cellular,14,may,177,2,-1,0,unknown,no
46,blue-collar,married,primary,no,776,no,yes,telephone,11,jul,76,2,-1,0,unknown,no
44,retired,married,secondary,no,7624,no,no,unknown,7,may,126,5,-1,0,unknown,no
45,services,married,secondary,no,22,yes,no,unknown,8,may,209,3,-1,0,unknown,no
31,technician,single,tertiary,no,830,yes,no,cellular,9,feb,150,3,-1,0,unknown,no
46,technician,single,secondary,no,4367,yes,no,cellular,3,jun,65,1,96,1,failure,no
59,admin.,married,secondary,no,2381,no,no,cellular,30,apr,173,2,-1,0,unknown,no
30,management,married,tertiary,no,1235,no,no,cellular,28,jan,119,2,-1,0,unknown,no
32,technician,single,tertiary,no,1094,yes,no,cellular,11,may,207,7,-1,0,unknown,no
49,management,married,tertiary,no,85,yes,no,cellular,14,may,590,5,359,1,other,yes
30,blue-collar,married,secondary,no,578,yes,yes,cellular,17,apr,71,2,317,1,failure,no
47,management,married,tertiary,no,109,yes,no,cellular,22,jul,268,1,-1,0,unknown,no
19,student,single,primary,no,103,no,no,cellular,10,jul,104,2,-1,0,unknown,yes
42,entrepreneur,married,primary,no,558,yes,no,cellular,6,may,186,2,-1,0,unknown,no
54,management,divorced,tertiary,no,5253,yes,yes,cellular,7,jul,17,19,-1,0,unknown,no
78,retired,divorced,primary,no,2787,no,no,telephone,1,jul,372,1,-1,0,unknown,yes
72,retired,married,primary,no,9160,no,no,cellular,5,feb,229,1,-1,0,unknown,no
44,management,married,secondary,no,8262,yes,no,cellular,6,apr,150,1,257,16,failure,no
51,blue-collar,married,secondary,no,-355,yes,yes,cellular,17,nov,122,2,-1,0,unknown,no
40,admin.,married,secondary,no,4775,no,no,cellular,15,sep,215,1,-1,0,unknown,yes
27,self-employed,single,secondary,no,23,yes,no,cellular,8,may,291,1,-1,0,unknown,no
49,blue-collar,married,secondary,no,16,yes,no,unknown,16,may,193,11,-1,0,unknown,no
31,admin.,single,secondary,no,378,no,no,cellular,23,jul,421,2,-1,0,unknown,no
33,entrepreneur,single,tertiary,no,484,yes,no,cellular,29,jan,537,1,-1,0,unknown,no
52,technician,married,secondary,no,3554,no,yes,cellular,8,jul,89,1,-1,0,unknown,no
19,student,single,secondary,no,329,no,no,cellular,22,oct,252,2,-1,0,unknown,yes
45,blue-collar,married,primary,no,292,yes,no,cellular,29,aug,961,4,-1,0,unknown,no
34,services,single,tertiary,no,239,no,no,cellular,28,jan,699,2,-1,0,unknown,no
32,services,single,secondary,no,284,yes,no,unknown,28,may,63,2,-1,0,unknown,no
26,admin.,single,secondary,no,125,no,no,cellular,6,oct,63,1,63,7,failure,no
54,entrepreneur,married,primary,no,3343,yes,yes,unknown,16,may,216,1,-1,0,unknown,no
32,services,married,primary,no,228,yes,no,cellular,21,jul,1017,6,-1,0,unknown,yes
58,retired,married,primary,no,2969,no,no,telephone,30,apr,130,1,-1,0,unknown,no
55,blue-collar,divorced,secondary,no,462,yes,no,cellular,20,apr,157,1,332,3,failure,no
38,admin.,divorced,secondary,no,661,yes,no,unknown,30,may,160,1,-1,0,unknown,no
34,technician,single,secondary,no,0,no,no,cellular,21,aug,163,2,-1,0,unknown,no
28,entrepreneur,single,tertiary,no,135,yes,no,unknown,21,may,195,1,-1,0,unknown,no
60,housemaid,married,primary,no,11904,no,no,telephone,6,jul,116,3,-1,0,unknown,no
35,technician,married,unknown,no,3,yes,yes,unknown,17,jun,124,23,-1,0,unknown,no
41,management,married,tertiary,no,1897,yes,no,unknown,19,may,335,3,-1,0,unknown,no
39,management,married,tertiary,no,208,no,no,cellular,20,aug,170,4,-1,0,unknown,no
31,management,single,tertiary,no,3981,yes,no,cellular,18,jul,286,1,-1,0,unknown,no
41,technician,divorced,secondary,no,536,yes,no,unknown,15,may,76,3,-1,0,unknown,no
20,admin.,single,secondary,no,336,no,yes,cellular,5,jun,133,1,-1,0,unknown,no
40,unemployed,married,secondary,no,1872,no,no,cellular,21,nov,112,1,-1,0,unknown,no
39,services,married,secondary,no,-540,no,no,unknown,6,jun,29,1,-1,0,unknown,no
25,management,single,tertiary,no,1,yes,no,cellular,13,may,9,5,-1,0,unknown,no
34,blue-collar,married,secondary,no,34,no,no,cellular,30,jan,379,1,-1,0,unknown,no
41,blue-collar,married,secondary,no,475,yes,no,telephone,17,apr,254,1,-1,0,unknown,no
33,management,married,tertiary,no,4054,yes,no,cellular,10,jul,633,1,-1,0,unknown,no
42,blue-collar,married,primary,no,1532,yes,no,cellular,23,jul,98,3,-1,0,unknown,no
29,management,single,tertiary,no,2799,yes,no,cellular,5,may,371,2,-1,0,unknown,no
32,admin.,single,secondary,no,184,yes,no,unknown,8,may,230,4,-1,0,unknown,no
46,management,married,tertiary,no,1388,no,no,cellular,19,nov,515,5,-1,0,unknown,no
52,management,married,tertiary,no,6922,no,no,cellular,20,nov,371,1,-1,0,unknown,no
58,blue-collar,divorced,primary,no,2246,yes,no,cellular,14,may,294,2,-1,0,unknown,no
39,blue-collar,divorced,unknown,no,528,yes,no,unknown,21,may,111,5,-1,0,unknown,no
53,management,married,tertiary,no,1624,no,no,cellular,30,apr,284,3,84,3,success,yes
57,unknown,married,primary,no,1884,no,no,telephone,28,jun,133,4,-1,0,unknown,no
35,technician,married,secondary,no,179,no,yes,cellular,20,aug,82,2,-1,0,unknown,no
35,self-employed,married,tertiary,no,844,yes,no,unknown,8,may,60,1,-1,0,unknown,no
34,management,single,tertiary,no,2343,no,no,telephone,21,nov,39,9,-1,0,unknown,no
43,retired,married,secondary,no,56,yes,yes,unknown,15,may,259,1,-1,0,unknown,no
46,blue-collar,married,primary,no,1227,no,no,telephone,28,jan,157,3,-1,0,unknown,no
36,entrepreneur,married,tertiary,no,0,no,no,unknown,2,jun,87,3,-1,0,unknown,no
27,blue-collar,single,secondary,no,137,no,yes,cellular,25,jul,359,1,-1,0,unknown,no
30,management,married,tertiary,no,6432,yes,no,cellular,5,may,334,6,165,5,failure,no
30,housemaid,single,tertiary,no,2017,yes,no,cellular,17,apr,108,5,-1,0,unknown,no
34,services,married,secondary,no,184,yes,no,cellular,18,nov,87,1,-1,0,unknown,no
51,retired,single,secondary,no,5885,no,no,telephone,3,feb,134,6,-1,0,unknown,no
31,services,single,secondary,no,481,yes,no,unknown,21,may,114,2,-1,0,unknown,no
47,technician,married,secondary,no,11,no,no,cellular,20,aug,162,2,-1,0,unknown,no
53,technician,married,secondary,no,9146,no,no,cellular,13,aug,136,4,-1,0,unknown,no
46,unemployed,married,secondary,no,3533,yes,no,cellular,12,aug,235,2,-1,0,unknown,no
44,blue-collar,married,primary,no,6,no,no,cellular,10,jul,338,9,-1,0,unknown,no
49,technician,married,secondary,no,3144,no,no,cellular,31,jul,349,2,-1,0,unknown,no
55,housemaid,married,primary,no,0,no,no,unknown,11,jun,306,3,-1,0,unknown,no
37,management,single,tertiary,no,2875,no,no,cellular,20,nov,110,2,-1,0,unknown,no
37,technician,married,secondary,no,5729,yes,no,unknown,21,may,303,3,-1,0,unknown,no
34,management,married,tertiary,no,731,yes,no,cellular,21,nov,378,4,-1,0,unknown,no
36,admin.,married,secondary,no,957,yes,no,unknown,21,may,206,1,-1,0,unknown,no
53,technician,married,secondary,no,0,no,no,cellular,26,aug,392,2,-1,0,unknown,no
44,admin.,divorced,secondary,no,777,yes,no,cellular,18,may,517,3,350,2,failure,no
30,self-employed,single,secondary,no,-617,no,yes,cellular,19,nov,925,1,-1,0,unknown,yes
47,technician,married,tertiary,no,0,yes,yes,cellular,30,jul,89,2,-1,0,unknown,no
36,services,married,secondary,no,297,yes,yes,cellular,15,jul,157,5,-1,0,unknown,no
40,blue-collar,married,secondary,no,5060,no,no,unknown,9,nov,299,1,-1,0,unknown,yes
30,admin.,married,secondary,no,4457,yes,no,cellular,21,nov,566,4,-1,0,unknown,yes
31,management,single,tertiary,no,796,no,yes,cellular,21,nov,150,1,-1,0,unknown,no
41,admin.,married,secondary,no,158,yes,no,cellular,13,may,426,1,50,2,failure,no
27,blue-collar,single,tertiary,no,644,no,no,cellular,2,jun,657,1,182,1,success,yes
41,technician,divorced,tertiary,no,4276,yes,no,cellular,12,feb,103,3,-1,0,unknown,no
58,technician,married,secondary,no,589,yes,no,cellular,10,feb,511,3,183,6,success,yes
28,management,single,tertiary,no,3053,no,no,telephone,18,jan,165,4,-1,0,unknown,no
40,unemployed,divorced,secondary,no,507,yes,no,cellular,2,feb,134,1,266,7,failure,no
29,services,single,tertiary,no,1788,no,no,cellular,27,oct,353,1,-1,0,unknown,yes
26,management,single,tertiary,no,498,yes,no,unknown,8,may,99,3,-1,0,unknown,no
45,management,divorced,primary,no,274,no,yes,cellular,4,feb,101,1,-1,0,unknown,no
41,technician,married,secondary,no,-832,no,no,cellular,6,aug,226,5,-1,0,unknown,no
37,self-employed,single,tertiary,no,1286,no,no,telephone,31,jul,37,7,-1,0,unknown,no
22,student,single,unknown,no,1215,no,no,cellular,11,aug,154,1,-1,0,unknown,no
42,management,married,tertiary,no,2110,no,yes,cellular,31,jul,106,2,-1,0,unknown,no
37,admin.,married,secondary,no,3427,no,no,cellular,27,feb,46,1,-1,0,unknown,no
35,services,single,secondary,no,361,no,no,unknown,17,jun,256,1,-1,0,unknown,no
37,management,married,tertiary,no,0,no,no,cellular,20,aug,179,2,-1,0,unknown,no
32,management,married,tertiary,no,1517,no,no,cellular,13,aug,202,3,-1,0,unknown,no
39,self-employed,married,tertiary,no,-3058,yes,yes,cellular,17,apr,882,3,-1,0,unknown,yes
48,technician,married,secondary,no,141,yes,yes,unknown,6,may,424,1,-1,0,unknown,no
26,admin.,married,secondary,no,-401,yes,yes,unknown,4,jul,246,1,-1,0,unknown,no
41,blue-collar,divorced,secondary,no,47,yes,no,unknown,3,jun,85,1,-1,0,unknown,no
29,blue-collar,single,secondary,no,228,no,no,cellular,5,feb,355,1,-1,0,unknown,no
36,management,married,tertiary,no,1619,yes,no,cellular,21,nov,106,2,-1,0,unknown,no
30,blue-collar,single,secondary,no,163,yes,yes,cellular,23,jul,123,2,-1,0,unknown,no
34,management,single,secondary,no,194,no,no,cellular,29,aug,186,2,-1,0,unknown,no
33,blue-collar,married,primary,no,120,yes,no,unknown,9,may,250,1,-1,0,unknown,no
50,services,married,secondary,no,2420,yes,no,cellular,20,apr,102,6,235,13,failure,no
54,management,married,tertiary,no,0,no,no,unknown,5,may,120,2,-1,0,unknown,no
51,management,married,tertiary,no,257,yes,no,cellular,8,may,129,2,-1,0,unknown,no
31,technician,single,secondary,no,2544,no,no,cellular,15,jul,252,1,184,3,success,yes
32,management,single,tertiary,no,312,no,no,cellular,7,aug,37,3,-1,0,unknown,no
53,management,married,tertiary,no,1945,no,no,cellular,21,nov,22,4,106,7,failure,no
35,management,married,tertiary,no,451,yes,no,cellular,17,apr,220,6,-1,0,unknown,no
37,entrepreneur,married,tertiary,no,310,no,no,cellular,1,sep,76,1,-1,0,unknown,no
60,housemaid,married,unknown,no,10285,no,no,unknown,6,jun,174,2,-1,0,unknown,no
41,admin.,single,secondary,no,-109,yes,yes,cellular,11,may,1038,1,370,1,failure,yes
29,housemaid,single,tertiary,no,19,no,no,cellular,5,feb,110,2,64,2,success,yes
32,entrepreneur,married,tertiary,no,964,yes,no,cellular,22,jul,370,2,-1,0,unknown,no
