31,blue-collar,single,unknown,no,6281,no,no,cellular,22,oct,257,1,128,3,other,yes
41,blue-collar,married,secondary,no,1384,yes,no,cellular,20,apr,106,4,340,4,success,no
57,services,divorced,primary,no,362,no,no,cellular,28,jan,91,1,231,1,failure,no
54,admin.,married,secondary,no,3136,yes,no,telephone,19,nov,72,1,-1,0,unknown,no
58,retired,married,secondary,no,3382,no,yes,cellular,28,may,294,2,309,2,failure,no
36,technician,married,secondary,no,0,yes,no,cellular,6,apr,583,3,335,2,other,no
44,technician,married,secondary,no,265,yes,no,unknown,28,may,453,2,-1,0,unknown,no
51,management,married,tertiary,no,469,no,no,cellular,15,apr,200,1,181,2,success,yes
45,admin.,married,secondary,no,129,yes,no,cellular,9,sep,307,2,191,1,failure,no
36,management,single,tertiary,no,808,no,no,unknown,21,may,52,1,-1,0,unknown,no
45,management,married,tertiary,no,10,no,no,cellular,26,aug,133,7,-1,0,unknown,no
37,management,married,tertiary,no,3770,yes,no,cellular,18,nov,106,1,110,4,failure,no
30,blue-collar,single,secondary,yes,447,no,no,unknown,14,may,103,6,-1,0,unknown,no
57,admin.,married,tertiary,no,9311,no,no,unknown,20,jun,485,3,-1,0,unknown,no
54,blue-collar,married,secondary,no,1487,yes,no,unknown,14,may,302,16,-1,0,unknown,no
33,management,married,tertiary,no,1163,yes,no,cellular,10,jul,210,1,-1,0,unknown,no
35,unknown,married,primary,no,634,no,no,cellular,7,jul,185,2,-1,0,unknown,no
23,technician,single,secondary,no,632,yes,no,cellular,5,may,248,1,-1,0,unknown,no
43,blue-collar,married,secondary,no,667,yes,no,unknown,7,may,228,3,-1,0,unknown,no
60,entrepreneur,married,secondary,no,480,no,yes,telephone,15,jul,341,6,-1,0,unknown,no
33,technician,single,tertiary,no,0,no,no,cellular,28,aug,56,2,-1,0,unknown,no
28,blue-collar,married,secondary,no,916,yes,no,unknown,28,may,206,1,-1,0,unknown,no
34,technician,married,secondary,no,0,yes,no,cellular,5,aug,231,2,2,3,success,yes
36,services,single,secondary,no,174,yes,no,unknown,7,may,223,2,-1,0,unknown,no
33,housemaid,married,secondary,no,0,yes,yes,cellular,23,jul,85,13,-1,0,unknown,no
55,unemployed,married,secondary,no,2489,no,no,cellular,30,jul,207,1,-1,0,unknown,no
37,management,single,tertiary,no,427,yes,no,unknown,20,may,121,1,-1,0,unknown,no
53,entrepreneur,married,unknown,no,19850,no,no,cellular,18,nov,52,1,165,1,failure,no
45,self-employed,married,tertiary,no,0,yes,yes,cellular,15,jul,372,4,-1,0,unknown,no
58,retired,married,secondary,no,1604,yes,no,unknown,2,jun,358,3,-1,0,unknown,no
31,technician,single,secondary,no,7567,no,no,cellular,14,may,287,1,276,2,failure,no
49,blue-collar,married,secondary,no,0,yes,no,telephone,11,may,52,1,-1,0,unknown,no
55,technician,married,secondary,no,0,yes,yes,cellular,27,oct,88,1,-1,0,unknown,no
72,retired,married,primary,no,806,no,no,cellular,19,oct,169,1,-1,0,unknown,no
41,admin.,single,tertiary,no,1455,yes,no,unknown,30,may,87,1,-1,0,unknown,no
50,technician,single,tertiary,no,339,yes,no,unknown,5,may,2,3,-1,0,unknown,no
36,services,married,secondary,no,0,yes,no,cellular,18,nov,1093,2,-1,0,unknown,no
31,blue-collar,single,secondary,no,411,no,no,cellular,21,may,91,3,361,1,failure,no
27,admin.,single,secondary,no,-550,yes,no,cellular,9,feb,176,3,195,15,other,no
36,blue-collar,married,secondary,no,70,yes,no,unknown,6,jun,100,2,-1,0,unknown,no
33,blue-collar,single,primary,no,95,yes,no,unknown,7,may,102,1,-1,0,unknown,no
38,technician,married,tertiary,no,2453,yes,yes,cellular,18,nov,108,1,-1,0,unknown,no
55,management,divorced,tertiary,no,271,yes,no,cellular,9,apr,191,4,-1,0,unknown,no
36,blue-collar,married,primary,no,-608,yes,no,cellular,11,jul,135,2,-1,0,unknown,no
40,admin.,single,secondary,no,576,yes,yes,cellular,20,apr,114,3,-1,0,unknown,no
57,retired,divorced,primary,no,606,no,no,cellular,4,may,227,2,-1,0,unknown,no
33,management,single,secondary,no,1615,yes,no,cellular,14,may,178,8,174,3,failure,no
56,management,divorced,tertiary,no,55,no,yes,cellular,25,jul,154,2,-1,0,unknown,no
59,unemployed,divorced,secondary,no,2026,no,no,cellular,14,aug,185,3,73,1,failure,no
25,blue-collar,single,secondary,no,-350,yes,no,unknown,23,jun,95,3,-1,0,unknown,no
41,entrepreneur,divorced,secondary,no,1588,yes,yes,unknown,20,jun,10,8,-1,0,unknown,no
30,admin.,married,secondary,no,874,yes,no,cellular,22,jul,93,2,-1,0,unknown,no
31,blue-collar,single,secondary,no,1207,yes,no,cellular,17,apr,163,2,-1,0,unknown,no
46,blue-collar,divorced,primary,no,358,no,no,unknown,17,jun,259,2,-1,0,unknown,no
37,management,married,secondary,no,510,yes,no,cellular,21,aug,154,6,-1,0,unknown,no
55,blue-collar,married,primary,no,332,yes,no,unknown,8,may,318,2,-1,0,unknown,no
44,technician,single,secondary,no,1195,yes,no,cellular,19,nov,187,6,188,9,failure,no
34,unemployed,divorced,tertiary,yes,530,yes,no,cellular,7,may,57,1,-1,0,unknown,no
36,admin.,single,secondary,no,0,yes,yes,unknown,28,may,117,6,-1,0,unknown,no
48,management,married,tertiary,yes,0,yes,no,cellular,31,jul,281,4,-1,0,unknown,no
55,services,married,secondary,no,841,yes,no,cellular,15,may,140,9,372,4,failure,no
50,entrepreneur,married,secondary,no,0,yes,yes,cellular,17,nov,344,1,-1,0,unknown,no
44,services,married,secondary,no,-289,no,yes,cellular,20,nov,487,1,118,1,other,no
50,blue-collar,married,secondary,no,16,yes,no,cellular,7,may,290,1,356,11,failure,no
31,management,married,tertiary,no,3,yes,yes,cellular,11,feb,331,1,-1,0,unknown,yes
44,blue-collar,married,primary,no,-420,yes,no,cellular,11,may,220,2,-1,0,unknown,no
57,management,divorced,tertiary,no,-676,yes,yes,cellular,29,jan,100,2,247,1,failure,no
58,housemaid,married,primary,no,2387,no,no,unknown,18,jun,55,2,-1,0,unknown,no
53,management,married,tertiary,no,3634,no,no,cellular,7,may,211,4,88,8,success,yes
33,technician,married,secondary,no,390,no,no,cellular,13,aug,460,2,-1,0,unknown,no
44,blue-collar,married,secondary,no,476,yes,no,unknown,13,may,473,1,-1,0,unknown,no
27,admin.,single,secondary,no,827,yes,no,cellular,4,jun,73,1,107,1,failure,no
44,blue-collar,divorced,secondary,no,272,yes,no,cellular,4,feb,219,4,205,2,failure,no
29,management,single,tertiary,no,187,yes,no,cellular,28,jan,154,2,555,2,failure,no
31,blue-collar,married,secondary,no,1664,yes,no,cellular,20,apr,158,1,182,1,success,no
44,blue-collar,married,unknown,no,879,no,no,telephone,31,jul,28,1,-1,0,unknown,no
41,management,married,tertiary,no,653,yes,no,telephone,17,nov,60,2,-1,0,unknown,no
38,services,single,secondary,no,1315,no,no,unknown,20,jun,23,12,-1,0,unknown,no
25,services,single,secondary,no,443,yes,no,cellular,5,may,133,1,-1,0,unknown,no
38,blue-collar,married,primary,no,481,yes,no,telephone,12,may,114,5,-1,0,unknown,no
29,technician,single,secondary,no,113,no,no,cellular,12,feb,328,2,183,4,success,yes
39,management,married,tertiary,no,710,yes,no,cellular,11,jul,211,2,-1,0,unknown,no
39,blue-collar,married,primary,no,0,no,no,unknown,29,may,191,5,-1,0,unknown,no
53,self-employed,divorced,tertiary,no,1841,no,no,unknown,12,jun,403,5,-1,0,unknown,no
37,services,married,secondary,no,237,yes,no,unknown,8,may,175,1,-1,0,unknown,no
42,services,married,secondary,no,737,yes,no,unknown,14,may,762,2,-1,0,unknown,no
39,blue-collar,single,secondary,no,1967,no,no,unknown,18,jun,156,9,-1,0,unknown,no
43,services,married,primary,no,2567,yes,no,cellular,14,may,109,1,360,2,failure,no
33,blue-collar,married,secondary,no,1988,yes,no,unknown,8,may,211,2,-1,0,unknown,no
32,technician,single,tertiary,no,13711,yes,no,cellular,14,may,638,1,175,3,success,no
35,technician,single,tertiary,no,2277,no,yes,cellular,11,aug,55,2,-1,0,unknown,no
41,management,married,secondary,no,99,yes,no,cellular,18,nov,157,2,-1,0,unknown,no
75,retired,married,secondary,no,3771,no,no,telephone,15,apr,185,1,181,2,success,yes
35,technician,married,secondary,no,481,yes,yes,telephone,28,jan,141,4,164,1,other,no
32,management,married,tertiary,no,1812,no,no,cellular,4,aug,296,1,182,4,other,yes
37,technician,married,secondary,no,4030,yes,no,unknown,26,may,178,5,-1,0,unknown,no
35,management,married,tertiary,no,0,yes,no,cellular,11,nov,229,2,96,3,success,yes
43,self-employed,married,secondary,no,14144,yes,no,cellular,21,nov,504,1,-1,0,unknown,yes
56,management,divorced,tertiary,no,94,no,no,unknown,4,jul,121,1,-1,0,unknown,no
63,retired,married,tertiary,no,1795,no,no,cellular,7,sep,219,1,-1,0,unknown,yes
42,admin.,divorced,secondary,no,2133,yes,no,cellular,5,may,89,5,-1,0,unknown,no
49,blue-collar,married,primary,no,154,yes,no,cellular,18,aug,26,15,-1,0,unknown,no
25,blue-collar,married,primary,no,0,no,no,cellular,7,jul,116,1,-1,0,unknown,no
36,blue-collar,married,unknown,no,-400,yes,yes,cellular,6,may,362,2,307,1,failure,no
45,blue-collar,married,primary,no,0,yes,no,telephone,11,may,64,1,362,7,failure,no
31,technician,single,secondary,no,-2,no,no,cellular,29,aug,131,2,-1,0,unknown,no
32,services,married,secondary,no,8043,yes,no,cellular,21,nov,202,1,-1,0,unknown,no
39,blue-collar,married,unknown,no,638,yes,yes,unknown,28,may,83,2,-1,0,unknown,no
41,blue-collar,married,secondary,no,1165,no,no,unknown,12,jun,69,3,-1,0,unknown,no
35,admin.,married,secondary,no,4463,no,no,cellular,18,nov,90,1,-1,0,unknown,no
26,self-employed,single,tertiary,no,993,no,no,cellular,8,oct,152,1,-1,0,unknown,no
41,unemployed,divorced,secondary,no,1281,no,no,cellular,31,jul,45,3,-1,0,unknown,no
29,services,married,secondary,no,376,no,yes,telephone,28,jan,49,3,183,4,failure,no
23,technician,single,unknown,no,314,no,no,cellular,30,apr,666,1,-1,0,unknown,no
43,management,married,tertiary,no,676,no,no,cellular,25,aug,143,4,-1,0,unknown,no
43,services,married,secondary,no,0,no,no,unknown,26,may,483,1,-1,0,unknown,no
55,blue-collar,single,primary,no,1187,yes,no,unknown,2,jun,193,2,-1,0,unknown,no
37,services,married,secondary,no,345,yes,yes,cellular,19,nov,204,1,-1,0,unknown,no
29,blue-collar,single,secondary,no,260,yes,no,unknown,2,jun,707,14,-1,0,unknown,yes
28,services,single,secondary,no,1950,no,no,cellular,9,jul,147,1,-1,0,unknown,no
37,housemaid,married,secondary,no,589,yes,no,cellular,25,jul,335,2,-1,0,unknown,no
38,technician,married,secondary,no,1960,yes,no,cellular,21,aug,161,2,-1,0,unknown,no
32,management,married,tertiary,no,-149,no,no,cellular,5,feb,93,1,8,1,other,no
41,technician,single,unknown,no,356,yes,no,unknown,13,may,93,2,-1,0,unknown,no
57,unemployed,married,secondary,no,3867,yes,no,unknown,12,may,71,2,-1,0,unknown,no
38,technician,married,secondary,no,2398,yes,yes,cellular,31,jul,18,33,-1,0,unknown,no
31,services,single,secondary,no,456,yes,no,cellular,28,jul,322,11,-1,0,unknown,no
52,technician,married,tertiary,no,1405,yes,yes,unknown,30,may,255,1,-1,0,unknown,no
26,self-employed,single,tertiary,no,3044,yes,yes,cellular,17,apr,550,1,325,1,other,no
44,entrepreneur,married,tertiary,no,307,yes,no,unknown,2,jun,338,2,-1,0,unknown,no
27,management,single,secondary,no,35,no,no,cellular,4,jul,255,1,-1,0,unknown,no
38,management,married,tertiary,no,106,no,no,cellular,2,feb,124,1,-1,0,unknown,no
58,retired,married,tertiary,no,4048,no,yes,cellular,15,jul,270,5,-1,0,unknown,no
29,blue-collar,single,primary,no,-680,yes,no,unknown,9,may,117,2,-1,0,unknown,no
38,technician,single,secondary,no,553,yes,no,cellular,15,may,178,2,270,8,other,no
40,self-employed,married,primary,no,2077,yes,no,cellular,13,may,363,1,173,24,other,no
33,blue-collar,married,secondary,no,93,no,no,telephone,9,feb,211,5,-1,0,unknown,no
52,management,divorced,tertiary,no,2909,yes,no,unknown,30,may,110,1,-1,0,unknown,no
60,retired,married,primary,no,458,yes,no,unknown,16,may,103,1,-1,0,unknown,no
53,retired,married,secondary,no,1278,yes,no,telephone,15,jul,174,3,-1,0,unknown,no
35,management,married,tertiary,no,0,no,no,cellular,6,aug,543,4,-1,0,unknown,no
52,retired,married,primary,no,537,no,no,unknown,9,jun,85,1,-1,0,unknown,no
33,services,married,secondary,no,-52,yes,no,cellular,18,may,278,1,-1,0,unknown,no
36,technician,single,tertiary,no,251,yes,no,cellular,8,may,91,4,-1,0,unknown,no
32,blue-collar,married,secondary,yes,-49,yes,no,cellular,25,jul,173,8,-1,0,unknown,no
38,entrepreneur,married,secondary,no,351,yes,no,cellular,4,feb,112,1,244,3,failure,no
40,technician,single,secondary,no,57,no,yes,cellular,6,aug,102,4,-1,0,unknown,no
35,management,single,secondary,no,5260,yes,no,unknown,20,may,211,2,-1,0,unknown,no
39,unemployed,married,secondary,no,74,yes,no,cellular,28,jul,71,6,-1,0,unknown,no
54,housemaid,divorced,tertiary,no,9,no,yes,cellular,29,jul,136,3,-1,0,unknown,no
28,services,single,secondary,no,217,yes,no,cellular,9,feb,379,3,-1,0,unknown,no
29,student,single,unknown,no,145,no,no,cellular,14,aug,105,1,-1,0,unknown,no
50,technician,divorced,tertiary,no,1679,yes,no,cellular,24,jul,604,2,-1,0,unknown,no
61,retired,married,secondary,no,11,no,no,cellular,29,sep,232,1,92,3,success,yes
42,technician,single,secondary,no,541,yes,no,cellular,5,feb,656,1,-1,0,unknown,yes
61,retired,married,secondary,no,479,no,no,cellular,22,jul,464,5,-1,0,unknown,no
47,admin.,divorced,secondary,no,555,yes,yes,telephone,17,oct,478,1,-1,0,unknown,yes
36,admin.,married,secondary,no,614,yes,no,unknown,23,may,13,5,-1,0,unknown,no
30,technician,single,tertiary,no,2784,no,no,cellular,20,nov,808,3,-1,0,unknown,no
40,admin.,married,secondary,no,67,no,yes,unknown,20,jun,70,5,-1,0,unknown,no
38,services,married,secondary,no,43,yes,no,unknown,4,jun,213,1,-1,0,unknown,no
56,management,divorced,tertiary,no,3885,yes,no,cellular,10,jul,51,1,-1,0,unknown,no
42,technician,single,secondary,no,3,no,no,cellular,19,aug,367,1,-1,0,unknown,no
53,retired,divorced,secondary,no,-172,yes,yes,cellular,17,apr,66,1,-1,0,unknown,no
51,technician,married,secondary,no,2,yes,yes,cellular,4,feb,71,1,205,3,failure,no
35,management,married,tertiary,no,820,yes,no,unknown,8,may,287,4,-1,0,unknown,no
28,student,single,secondary,no,293,no,no,cellular,15,may,194,3,-1,0,unknown,no
53,management,married,tertiary,no,1061,no,no,cellular,8,jun,139,2,-1,0,unknown,no
57,technician,married,secondary,no,1753,yes,no,cellular,7,may,539,1,-1,0,unknown,no
32,services,married,secondary,no,255,yes,yes,unknown,21,may,86,2,-1,0,unknown,no
31,self-employed,single,unknown,no,7118,yes,no,cellular,19,nov,210,1,168,2,other,no
49,entrepreneur,married,tertiary,no,388,yes,no,unknown,16,jun,142,2,-1,0,unknown,no
48,blue-collar,married,secondary,no,2697,yes,yes,unknown,26,may,79,5,-1,0,unknown,no
40,unemployed,single,tertiary,no,72,no,no,cellular,30,apr,463,1,-1,0,unknown,yes
54,technician,married,secondary,no,3994,no,yes,cellular,20,oct,595,2,187,2,success,yes
50,blue-collar,married,secondary,no,3436,yes,yes,cellular,30,jul,182,4,-1,0,unknown,no
33,self-employed,married,tertiary,no,980,no,no,cellular,25,jul,170,3,-1,0,unknown,no
55,technician,married,unknown,no,4746,yes,no,unknown,23,may,288,3,-1,0,unknown,no
50,blue-collar,married,primary,no,12519,yes,no,unknown,18,oct,37,1,-1,0,unknown,no
33,services,married,tertiary,no,1349,yes,no,unknown,21,may,120,1,-1,0,unknown,no
57,admin.,married,secondary,no,1218,no,no,cellular,29,aug,214,7,-1,0,unknown,no
39,management,married,tertiary,no,0,no,no,unknown,20,jun,10,4,-1,0,unknown,no
52,management,married,tertiary,no,0,no,no,cellular,7,aug,306,4,-1,0,unknown,no
36,blue-collar,married,primary,no,130,yes,no,unknown,5,jun,96,2,-1,0,unknown,no
47,admin.,married,secondary,no,257,yes,no,unknown,15,may,484,11,-1,0,unknown,no
45,management,married,tertiary,no,4693,no,yes,cellular,9,jul,148,2,-1,0,unknown,no
20,student,married,unknown,no,292,no,no,cellular,5,aug,385,2,93,1,failure,yes
56,management,single,tertiary,no,1092,yes,yes,cellular,17,nov,176,3,186,4,failure,no
36,entrepreneur,divorced,tertiary,no,914,no,no,unknown,6,jun,219,1,-1,0,unknown,no
35,admin.,married,secondary,no,640,no,no,unknown,6,jun,461,2,-1,0,unknown,no
38,admin.,single,secondary,no,0,no,no,cellular,8,jul,452,3,-1,0,unknown,no
55,technician,divorced,secondary,no,0,yes,no,unknown,20,may,365,4,-1,0,unknown,no
34,management,single,tertiary,no,-292,yes,no,cellular,11,aug,111,2,-1,0,unknown,no
28,technician,single,secondary,no,8,yes,no,cellular,29,jan,389,2,254,3,failure,no
31,housemaid,married,primary,no,203,yes,no,unknown,6,may,604,3,-1,0,unknown,no
56,admin.,married,secondary,no,150,no,no,cellular,22,aug,105,1,-1,0,unknown,no
54,technician,single,tertiary,no,3233,no,no,unknown,20,jun,17,3,-1,0,unknown,no
45,entrepreneur,divorced,tertiary,no,-395,yes,no,unknown,13,may,470,1,-1,0,unknown,yes
42,management,married,secondary,yes,-34,no,no,cellular,5,feb,176,1,-1,0,unknown,no
31,services,married,secondary,no,1167,no,no,cellular,3,jul,603,1,-1,0,unknown,no
48,management,married,tertiary,no,3842,no,no,cellular,1,jun,215,2,-1,0,unknown,yes
31,unknown,married,secondary,no,3,no,no,cellular,20,jul,91,2,-1,0,unknown,no
52,blue-collar,married,secondary,no,633,yes,no,cellular,14,may,292,1,-1,0,unknown,no
33,entrepreneur,single,secondary,no,278,no,no,cellular,1,feb,563,5,-1,0,unknown,yes
36,admin.,divorced,secondary,no,437,yes,no,cellular,14,may,722,2,344,1,success,yes
45,services,married,secondary,no,520,yes,no,unknown,15,may,714,4,-1,0,unknown,no
33,management,married,tertiary,no,26721,no,no,cellular,5,feb,435,3,-1,0,unknown,no
53,entrepreneur,married,unknown,no,352,no,no,cellular,21,nov,199,1,-1,0,unknown,no
60,management,married,tertiary,no,13360,no,yes,unknown,5,jun,264,1,-1,0,unknown,no
34,self-employed,married,secondary,no,47,no,no,cellular,4,feb,362,2,169,2,failure,no
33,admin.,married,secondary,no,177,yes,no,cellular,11,may,100,1,-1,0,unknown,no
35,management,single,tertiary,no,0,no,no,cellular,29,aug,669,6,-1,0,unknown,no
26,blue-collar,single,secondary,no,474,yes,no,cellular,15,may,504,2,-1,0,unknown,no
47,blue-collar,married,primary,no,9346,no,no,cellular,22,aug,19,21,-1,0,unknown,no
42,management,married,tertiary,no,295,yes,no,cellular,26,aug,109,3,-1,0,unknown,no
29,technician,single,tertiary,no,2893,yes,no,unknown,3,jun,250,1,-1,0,unknown,no
46,technician,married,secondary,no,190,yes,no,cellular,12,aug,370,2,-1,0,unknown,no
33,admin.,married,secondary,no,-167,yes,no,unknown,26,may,121,1,-1,0,unknown,no
42,services,married,secondary,no,154,yes,no,telephone,14,may,346,5,372,1,other,no
38,self-employed,married,secondary,no,290,yes,no,cellular,2,feb,123,1,258,1,failure,no
54,blue-collar,married,secondary,no,2047,no,no,telephone,9,feb,150,7,194,6,failure,no
58,retired,married,secondary,no,674,yes,no,unknown,26,may,80,1,-1,0,unknown,no
56,unemployed,married,primary,no,882,no,no,unknown,5,jun,169,1,-1,0,unknown,no
48,technician,divorced,tertiary,no,574,yes,no,unknown,8,may,341,2,-1,0,unknown,no
42,services,married,secondary,no,115,yes,yes,cellular,17,apr,161,1,149,2,failure,no
35,admin.,married,tertiary,no,163,yes,no,cellular,6,aug,126,6,-1,0,unknown,no
40,management,single,tertiary,no,0,yes,no,cellular,26,aug,24,16,-1,0,unknown,no
47,blue-collar,married,unknown,no,1045,yes,no,unknown,13,may,411,2,-1,0,unknown,no
40,management,divorced,secondary,no,1148,yes,no,cellular,11,aug,105,2,-1,0,unknown,no
57,blue-collar,divorced,secondary,no,1795,yes,no,unknown,19,jun,818,1,-1,0,unknown,no
32,admin.,married,tertiary,no,0,yes,yes,cellular,11,jul,85,2,-1,0,unknown,no
46,management,divorced,tertiary,no,225,yes,no,cellular,14,may,201,1,345,1,other,no
32,blue-collar,married,primary,no,103,no,no,cellular,23,jul,312,1,-1,0,unknown,no
55,management,married,tertiary,no,1909,no,no,cellular,8,aug,167,1,-1,0,unknown,no
41,management,married,tertiary,no,725,no,no,cellular,26,aug,460,10,-1,0,unknown,no
62,retired,married,secondary,no,243,no,no,cellular,25,jan,117,1,280,1,success,no
34,management,single,tertiary,no,275,no,no,cellular,2,aug,196,2,455,23,other,yes
40,blue-collar,married,secondary,no,187,yes,no,cellular,15,may,53,3,-1,0,unknown,no
29,blue-collar,single,primary,no,1768,yes,no,cellular,13,may,426,3,344,1,other,no
39,management,divorced,tertiary,no,9541,no,no,unknown,15,may,815,1,-1,0,unknown,no
35,unemployed,single,primary,yes,-84,no,no,cellular,9,feb,19,11,-1,0,unknown,no
31,technician,single,secondary,no,798,no,no,telephone,26,aug,66,10,-1,0,unknown,no
39,blue-collar,married,primary,no,119,yes,no,cellular,21,nov,271,2,-1,0,unknown,no
35,technician,single,secondary,no,-476,yes,no,cellular,20,nov,57,6,177,4,failure,no
56,retired,married,secondary,no,654,no,yes,cellular,7,aug,93,4,-1,0,unknown,no
31,technician,single,secondary,no,4888,yes,no,telephone,5,may,475,4,166,2,failure,no
36,self-employed,married,tertiary,no,980,no,no,cellular,24,sep,349,2,53,8,failure,no
27,management,single,secondary,no,967,yes,no,unknown,21,may,162,1,-1,0,unknown,no
64,technician,married,tertiary,no,1319,no,no,cellular,12,mar,56,2,-1,0,unknown,no
33,blue-collar,single,secondary,no,4404,yes,no,cellular,20,nov,766,3,-1,0,unknown,no
51,technician,divorced,secondary,no,-471,no,no,cellular,26,aug,169,2,-1,0,unknown,no
43,services,married,secondary,no,354,yes,no,telephone,4,feb,49,2,-1,0,unknown,no
30,admin.,married,tertiary,no,285,no,no,cellular,5,feb,693,2,-1,0,unknown,no
43,management,married,tertiary,no,28,yes,no,cellular,15,may,136,1,176,1,failure,no
46,blue-collar,married,secondary,no,0,yes,no,cellular,17,nov,127,1,-1,0,unknown,no
29,management,married,primary,no,5547,no,no,cellular,3,jul,236,2,-1,0,unknown,no
34,blue-collar,married,primary,no,100,yes,yes,unknown,28,may,74,3,-1,0,unknown,no
36,services,married,secondary,no,321,yes,no,cellular,15,jul,160,2,-1,0,unknown,no
43,blue-collar,married,secondary,no,607,yes,no,unknown,26,may,172,2,-1,0,unknown,no
40,admin.,divorced,secondary,no,221,yes,no,unknown,13,may,154,2,-1,0,unknown,no
58,retired,married,secondary,no,150,yes,no,unknown,5,jun,420,4,-1,0,unknown,no
37,services,married,primary,no,52,yes,no,unknown,7,may,359,1,-1,0,unknown,no
47,blue-collar,married,secondary,no,2173,yes,no,cellular,30,apr,189,3,344,5,failure,no
36,services,married,secondary,no,4721,no,no,cellular,9,jun,150,1,92,5,success,yes
48,blue-collar,married,primary,no,214,yes,yes,cellular,18,nov,246,1,162,1,failure,no
36,management,single,tertiary,no,5958,yes,no,cellular,22,sep,155,1,184,1,success,yes
42,management,married,tertiary,no,2187,yes,no,cellular,17,nov,525,3,-1,0,unknown,yes
52,management,married,tertiary,no,271,yes,no,unknown,5,may,99,1,-1,0,unknown,no
49,self-employed,married,primary,no,489,yes,no,unknown,27,may,84,4,-1,0,unknown,no
50,blue-collar,married,secondary,no,3558,no,no,cellular,26,aug,84,10,-1,0,unknown,no
32,management,single,secondary,no,2018,no,no,cellular,11,aug,1238,1,-1,0,unknown,yes
51,admin.,divorced,secondary,no,2195,yes,no,unknown,13,may,59,1,-1,0,unknown,no
34,admin.,married,secondary,no,-549,yes,yes,unknown,27,may,405,1,-1,0,unknown,no
36,blue-collar,married,secondary,no,74,yes,no,unknown,26,jun,322,2,-1,0,unknown,no
33,management,single,tertiary,no,20,no,no,cellular,21,aug,329,2,-1,0,unknown,no
58,housemaid,married,tertiary,no,497,no,no,unknown,11,jun,138,5,-1,0,unknown,no
53,blue-collar,married,secondary,no,-626,yes,no,cellular,9,jul,205,1,-1,0,unknown,no
34,management,single,tertiary,no,0,no,no,cellular,24,jul,174,3,-1,0,unknown,no
30,services,single,secondary,no,188,no,no,cellular,14,aug,49,2,-1,0,unknown,no
59,technician,divorced,tertiary,no,3331,yes,no,cellular,24,jul,43,3,-1,0,unknown,no
57,blue-collar,married,primary,no,93,yes,no,telephone,17,apr,137,1,-1,0,unknown,no
57,technician,married,secondary,no,363,no,no,cellular,25,jun,195,6,-1,0,unknown,no
45,technician,married,secondary,no,49,no,no,cellular,29,jul,65,2,-1,0,unknown,no
37,unemployed,married,secondary,no,86,no,no,cellular,29,jan,1424,1,-1,0,unknown,no
37,unemployed,married,secondary,no,924,yes,no,cellular,9,feb,181,9,-1,0,unknown,no
41,admin.,single,tertiary,no,873,yes,no,cellular,9,feb,16,9,-1,0,unknown,no
32,management,single,tertiary,no,135,yes,yes,cellular,18,nov,67,1,-1,0,unknown,no
33,services,married,secondary,no,0,yes,yes,cellular,7,may,172,2,-1,0,unknown,no
30,admin.,married,secondary,no,46,yes,no,unknown,6,may,114,2,-1,0,unknown,no
33,services,married,secondary,no,57,yes,yes,unknown,21,may,323,1,-1,0,unknown,no
60,retired,married,primary,no,22018,no,no,unknown,6,jun,177,2,-1,0,unknown,no
37,admin.,divorced,secondary,no,673,yes,no,unknown,2,jun,509,2,-1,0,unknown,no
51,blue-collar,married,secondary,no,397,yes,no,cellular,20,aug,293,2,-1,0,unknown,no
57,management,married,tertiary,no,1318,no,no,cellular,16,oct,115,1,185,2,failure,yes
30,services,single,tertiary,no,1785,no,no,cellular,8,aug,108,2,-1,0,unknown,no
42,housemaid,single,primary,no,1179,yes,no,cellular,14,may,136,1,337,4,failure,no
34,entrepreneur,single,secondary,no,318,yes,no,cellular,21,nov,36,2,-1,0,unknown,no
43,technician,married,secondary,no,994,yes,yes,cellular,5,may,51,1,-1,0,unknown,no
37,blue-collar,married,secondary,no,685,yes,no,unknown,6,jun,968,1,-1,0,unknown,no
49,blue-collar,married,primary,no,-57,no,no,telephone,23,jul,161,2,-1,0,unknown,no
25,blue-collar,single,primary,no,15,no,no,cellular,21,jul,24,3,-1,0,unknown,no
41,admin.,married,secondary,no,0,no,no,unknown,20,jun,89,1,-1,0,unknown,no
60,management,divorced,primary,no,21,no,yes,telephone,14,jul,113,3,-1,0,unknown,no
31,blue-collar,married,primary,no,124,yes,no,cellular,3,feb,343,1,264,4,failure,no
40,management,married,tertiary,no,8963,no,no,cellular,3,jun,203,2,-1,0,unknown,no
28,blue-collar,married,secondary,no,6,yes,no,unknown,9,may,254,1,-1,0,unknown,no
38,blue-collar,single,secondary,no,2707,yes,no,cellular,17,jul,120,3,-1,0,unknown,no
30,entrepreneur,single,secondary,no,491,yes,no,unknown,9,may,197,4,-1,0,unknown,no
33,technician,single,secondary,no,3264,no,no,cellular,14,aug,423,4,-1,0,unknown,no
60,blue-collar,married,secondary,no,5450,no,no,cellular,18,aug,113,4,-1,0,unknown,no
40,management,single,tertiary,no,1820,yes,yes,unknown,3,jun,173,3,-1,0,unknown,no
38,services,married,secondary,no,5000,no,no,cellular,4,dec,720,5,536,5,failure,no
50,entrepreneur,single,primary,no,1659,no,no,unknown,5,jun,221,2,-1,0,unknown,no
35,blue-collar,married,secondary,no,-17,yes,no,unknown,20,jul,7,1,-1,0,unknown,no
31,admin.,married,secondary,no,454,yes,no,unknown,4,jun,119,1,-1,0,unknown,no
55,admin.,married,secondary,no,1633,no,no,cellular,11,jan,210,1,192,2,success,yes
40,management,married,tertiary,no,60,no,no,unknown,16,jun,172,6,-1,0,unknown,no
51,blue-collar,married,primary,no,863,no,no,cellular,19,nov,169,1,189,2,other,no
30,blue-collar,married,secondary,no,7,yes,no,cellular,29,jul,197,4,-1,0,unknown,no
32,technician,married,secondary,no,908,yes,no,unknown,20,may,64,1,-1,0,unknown,no
33,management,single,tertiary,no,0,no,no,unknown,27,may,277,1,-1,0,unknown,no
38,management,married,unknown,no,1349,yes,no,unknown,6,may,100,1,-1,0,unknown,no
30,technician,married,secondary,no,239,yes,no,cellular,20,apr,58,3,150,10,failure,no
32,management,single,tertiary,no,2629,no,no,cellular,28,aug,77,4,-1,0,unknown,no
47,admin.,married,secondary,no,3936,yes,no,telephone,31,jul,15,2,-1,0,unknown,no
54,management,divorced,tertiary,no,0,no,yes,cellular,10,jul,88,1,-1,0,unknown,no
48,management,divorced,tertiary,no,428,yes,no,cellular,4,may,347,2,167,2,failure,no
33,management,single,tertiary,no,224,no,no,cellular,23,sep,409,2,92,4,success,yes
51,technician,married,secondary,no,317,no,no,cellular,13,aug,328,4,-1,0,unknown,no
39,blue-collar,married,primary,no,186,yes,no,unknown,16,may,208,3,-1,0,unknown,no
32,management,single,tertiary,no,2134,no,no,cellular,10,nov,98,2,-1,0,unknown,no
35,technician,single,tertiary,no,458,yes,no,unknown,21,may,1091,3,-1,0,unknown,no
40,management,single,tertiary,no,-222,yes,no,unknown,5,jun,221,1,-1,0,unknown,no
37,blue-collar,married,secondary,no,223,yes,no,cellular,14,jul,144,2,-1,0,unknown,no
50,blue-collar,married,primary,no,383,no,no,telephone,2,oct,382,2,-1,0,unknown,no
33,services,divorced,secondary,no,2,yes,no,unknown,16,may,165,1,-1,0,unknown,no
27,management,single,tertiary,no,648,yes,yes,unknown,4,jun,174,1,-1,0,unknown,no
58,management,divorced,tertiary,no,26831,no,no,cellular,11,feb,56,18,-1,0,unknown,no
55,management,married,unknown,no,179,no,no,unknown,19,jun,97,1,-1,0,unknown,no
59,technician,divorced,secondary,no,-296,no,yes,cellular,29,jan,34,1,-1,0,unknown,no
35,blue-collar,married,secondary,no,594,yes,no,unknown,6,jun,213,2,-1,0,unknown,no
25,technician,married,secondary,no,-559,yes,no,cellular,14,jul,189,3,-1,0,unknown,no
26,technician,single,tertiary,no,1066,no,no,cellular,15,apr,200,1,-1,0,unknown,yes
50,blue-collar,married,secondary,no,173,yes,no,cellular,12,may,7,5,342,15,other,no
27,blue-collar,single,primary,no,497,yes,no,cellular,20,apr,255,2,272,1,other,no
33,technician,single,secondary,no,1769,yes,no,cellular,18,nov,273,1,182,1,failure,no
29,services,single,secondary,no,79,yes,no,cellular,6,may,811,1,334,3,other,no
29,technician,married,tertiary,no,676,no,no,cellular,28,jul,470,4,-1,0,unknown,no
43,management,married,tertiary,no,175,yes,no,cellular,17,apr,129,4,337,1,other,no
46,admin.,divorced,secondary,no,99,no,no,unknown,14,jul,18,1,-1,0,unknown,no
50,blue-collar,married,primary,no,490,yes,no,unknown,28,may,151,3,-1,0,unknown,no
39,technician,married,secondary,no,1427,yes,no,unknown,28,may,454,1,-1,0,unknown,no
57,blue-collar,married,secondary,no,258,yes,no,unknown,20,may,480,4,-1,0,unknown,no
48,technician,married,secondary,no,1449,yes,yes,cellular,28,jan,188,1,-1,0,unknown,no
27,blue-collar,single,secondary,no,294,yes,yes,unknown,28,may,694,2,-1,0,unknown,yes
36,blue-collar,divorced,primary,no,102,no,no,cellular,3,feb,306,2,-1,0,unknown,no
20,student,married,unknown,no,292,no,no,cellular,4,may,45,1,-1,0,unknown,no
76,retired,married,secondary,no,820,no,no,telephone,23,apr,263,4,-1,0,unknown,yes
48,housemaid,married,primary,no,627,yes,no,unknown,27,may,21,5,-1,0,unknown,no
35,management,single,tertiary,no,-353,yes,no,cellular,16,jul,70,1,-1,0,unknown,no
43,admin.,single,secondary,no,6,no,no,unknown,16,may,244,1,-1,0,unknown,no
47,unemployed,married,secondary,no,49,yes,no,cellular,17,jul,66,7,-1,0,unknown,no
31,entrepreneur,single,tertiary,yes,-405,yes,yes,cellular,21,nov,846,1,100,2,success,no
32,technician,married,secondary,no,91,yes,no,cellular,12,may,209,1,-1,0,unknown,no
35,blue-collar,married,secondary,no,63,yes,no,cellular,9,apr,139,1,-1,0,unknown,no
50,admin.,married,secondary,no,1114,yes,yes,unknown,12,may,298,2,-1,0,unknown,no
32,blue-collar,married,secondary,no,358,no,no,unknown,26,may,396,1,-1,0,unknown,no
48,technician,married,secondary,no,-938,yes,no,cellular,7,may,134,1,344,2,failure,no
44,technician,divorced,secondary,no,2179,no,no,cellular,28,aug,180,10,-1,0,unknown,no
26,blue-collar,single,unknown,no,477,yes,no,unknown,4,jun,87,1,-1,0,unknown,no
41,management,married,tertiary,no,328,yes,no,cellular,29,jul,65,12,-1,0,unknown,no
43,management,married,tertiary,no,690,yes,no,cellular,6,aug,171,3,-1,0,unknown,no
37,technician,married,secondary,no,28,no,no,cellular,21,aug,101,2,-1,0,unknown,no
46,technician,married,tertiary,no,16,no,no,cellular,30,jul,121,3,-1,0,unknown,no
25,management,single,tertiary,no,808,no,no,cellular,18,sep,267,2,114,2,failure,yes
35,technician,single,tertiary,no,0,no,no,cellular,14,jan,187,7,-1,0,unknown,yes
41,entrepreneur,married,tertiary,no,102,no,no,unknown,15,may,323,1,-1,0,unknown,no
43,management,divorced,tertiary,no,666,no,no,cellular,13,aug,160,3,-1,0,unknown,no
42,admin.,single,unknown,no,-138,yes,no,unknown,26,may,109,1,-1,0,unknown,no
35,blue-collar,married,secondary,no,2737,yes,no,cellular,13,may,199,3,-1,0,unknown,no
33,technician,single,secondary,no,810,yes,no,unknown,27,may,133,1,-1,0,unknown,no
41,management,divorced,tertiary,no,3426,no,no,cellular,1,oct,302,1,119,5,success,no
52,admin.,married,secondary,no,0,no,no,cellular,22,apr,91,2,275,1,failure,no
52,management,married,tertiary,no,1065,yes,yes,unknown,30,may,159,1,-1,0,unknown,no
37,management,married,tertiary,no,3288,no,no,cellular,8,aug,124,2,-1,0,unknown,no
31,blue-collar,married,secondary,no,42,yes,no,unknown,9,may,210,3,-1,0,unknown,no
45,housemaid,married,secondary,no,360,no,no,cellular,3,nov,215,1,-1,0,unknown,yes
31,blue-collar,married,secondary,no,1030,yes,no,cellular,31,jul,180,5,-1,0,unknown,no
43,management,married,tertiary,no,2767,yes,no,cellular,17,nov,374,1,186,7,failure,no
47,unemployed,married,secondary,yes,0,no,no,cellular,18,nov,81,2,-1,0,unknown,no
40,blue-collar,divorced,secondary,no,-333,yes,no,unknown,5,may,183,2,-1,0,unknown,no
36,management,married,tertiary,no,591,yes,no,cellular,25,aug,109,5,-1,0,unknown,no
37,unemployed,married,primary,no,7005,yes,no,unknown,21,may,217,1,-1,0,unknown,no
28,blue-collar,single,secondary,no,402,yes,no,cellular,18,may,632,1,-1,0,unknown,no
33,management,married,tertiary,no,7154,no,no,cellular,2,aug,153,4,129,4,other,no
31,technician,married,secondary,yes,-463,yes,no,unknown,28,may,210,1,-1,0,unknown,no
33,entrepreneur,single,secondary,yes,-1,yes,no,cellular,21,nov,214,2,-1,0,unknown,no
26,self-employed,single,tertiary,no,560,no,no,telephone,26,may,122,2,-1,0,unknown,no
39,management,married,tertiary,no,2271,yes,no,unknown,21,may,575,2,-1,0,unknown,no
30,unemployed,married,secondary,yes,19,no,no,cellular,19,nov,186,5,-1,0,unknown,no
23,student,single,primary,no,1235,no,no,cellular,11,sep,122,2,91,3,failure,no
52,admin.,married,secondary,no,693,no,no,unknown,12,jun,271,1,-1,0,unknown,no
47,unknown,married,unknown,no,750,no,no,unknown,6,jun,188,1,-1,0,unknown,no
40,technician,married,tertiary,no,1641,yes,no,cellular,14,apr,855,1,-1,0,unknown,no
49,entrepreneur,married,primary,no,5380,yes,no,unknown,4,jun,98,4,-1,0,unknown,no
54,services,divorced,tertiary,no,413,no,no,cellular,7,jul,39,9,-1,0,unknown,no
51,admin.,married,secondary,no,91,no,no,cellular,19,aug,224,2,-1,0,unknown,no
56,services,married,secondary,no,-229,no,yes,cellular,23,jul,55,10,-1,0,unknown,no
27,technician,single,secondary,no,63,no,no,cellular,5,feb,98,1,-1,0,unknown,no
27,student,single,tertiary,no,1134,no,no,cellular,21,oct,825,1,183,4,success,yes
31,technician,married,tertiary,no,1186,no,yes,telephone,31,jul,9,16,-1,0,unknown,no
36,services,married,secondary,no,11462,yes,no,cellular,20,nov,993,1,-1,0,unknown,yes
46,blue-collar,married,primary,no,2499,yes,no,unknown,16,may,42,3,-1,0,unknown,no
42,entrepreneur,married,tertiary,no,2249,yes,no,telephone,3,apr,362,2,136,6,failure,no
58,housemaid,married,tertiary,no,2858,no,no,cellular,31,jul,56,6,-1,0,unknown,no
28,admin.,single,tertiary,no,313,no,yes,cellular,26,jul,461,2,326,4,failure,no
62,retired,married,secondary,no,13,no,no,telephone,28,aug,36,1,-1,0,unknown,no
55,retired,married,tertiary,no,101,yes,no,cellular,9,jul,111,1,-1,0,unknown,no
20,student,single,secondary,no,602,yes,no,cellular,6,may,373,4,-1,0,unknown,no
50,housemaid,married,primary,no,5296,no,no,cellular,19,nov,64,7,-1,0,unknown,no
52,blue-collar,married,primary,no,924,no,no,cellular,21,aug,93,4,-1,0,unknown,no
39,admin.,single,secondary,no,-25,yes,no,unknown,6,may,576,1,-1,0,unknown,no
50,admin.,single,secondary,no,167,no,yes,cellular,28,jul,201,3,-1,0,unknown,no
55,blue-collar,married,primary,no,3297,yes,yes,telephone,30,apr,96,1,-1,0,unknown,no
41,blue-collar,married,primary,no,1356,yes,no,cellular,13,may,50,2,-1,0,unknown,no
33,student,single,secondary,no,706,yes,no,cellular,4,feb,291,2,-1,0,unknown,no
26,blue-collar,married,primary,no,133,no,yes,cellular,25,jul,57,3,-1,0,unknown,no
43,management,divorced,tertiary,no,580,yes,no,cellular,11,may,1514,1,284,2,failure,yes
35,admin.,married,secondary,yes,76,no,yes,unknown,17,jun,107,1,-1,0,unknown,no
35,blue-collar,married,secondary,no,-151,yes,no,cellular,5,feb,96,2,-1,0,unknown,no
47,unemployed,married,primary,no,324,no,no,cellular,21,nov,462,2,-1,0,unknown,yes
30,technician,single,tertiary,no,699,yes,no,cellular,11,aug,213,4,-1,0,unknown,no
40,entrepreneur,married,secondary,no,780,yes,no,unknown,17,jun,163,1,-1,0,unknown,no
39,technician,single,secondary,no,1435,no,no,cellular,17,jun,383,1,296,19,other,yes
38,self-employed,married,secondary,no,215,yes,no,cellular,14,may,115,2,175,2,failure,no
45,entrepreneur,married,tertiary,no,169,no,no,cellular,7,aug,391,4,-1,0,unknown,no
53,blue-collar,married,secondary,no,20,no,no,cellular,19,aug,106,7,-1,0,unknown,no
25,technician,single,secondary,no,582,no,yes,cellular,3,feb,438,1,-1,0,unknown,no
28,admin.,single,secondary,no,261,yes,yes,cellular,30,jul,269,7,182,9,success,no
33,blue-collar,married,secondary,no,19,yes,no,cellular,4,feb,56,1,271,1,other,no
34,management,married,tertiary,no,997,yes,yes,cellular,21,nov,81,1,-1,0,unknown,no
36,entrepreneur,married,tertiary,no,1169,yes,no,unknown,6,may,168,2,-1,0,unknown,no
31,blue-collar,married,secondary,no,66,no,no,unknown,27,may,121,1,-1,0,unknown,no
51,technician,single,secondary,no,-463,yes,no,cellular,5,may,496,1,343,3,failure,no
45,entrepreneur,married,tertiary,no,2476,no,no,cellular,13,aug,239,2,-1,0,unknown,no
38,admin.,married,primary,no,464,no,yes,unknown,11,jun,86,2,-1,0,unknown,no
30,services,single,secondary,no,-172,yes,yes,cellular,17,apr,282,4,329,2,other,no
32,services,single,secondary,no,85,yes,no,unknown,9,may,834,9,-1,0,unknown,no
39,admin.,single,secondary,no,2345,yes,no,cellular,8,may,491,2,344,2,failure,yes
58,unknown,divorced,secondary,no,3111,yes,no,unknown,13,may,166,2,-1,0,unknown,no
39,services,married,secondary,no,861,yes,no,cellular,30,jul,218,4,-1,0,unknown,no
35,technician,married,secondary,no,-131,yes,no,unknown,6,may,467,2,-1,0,unknown,no
57,management,married,tertiary,no,1741,no,no,cellular,24,jul,449,2,-1,0,unknown,no
53,retired,divorced,secondary,no,84,no,no,cellular,23,jul,336,1,-1,0,unknown,no
33,technician,single,tertiary,no,81,no,no,cellular,18,jul,287,1,-1,0,unknown,no
46,blue-collar,married,secondary,no,1723,no,no,cellular,17,jun,176,2,52,7,failure,yes
32,admin.,single,secondary,no,422,yes,no,unknown,16,may,221,2,-1,0,unknown,no
39,services,married,secondary,no,1068,yes,no,cellular,14,jul,214,3,-1,0,unknown,no
41,technician,single,secondary,no,-618,yes,yes,cellular,11,jul,215,1,-1,0,unknown,no
54,technician,married,unknown,no,2564,no,no,unknown,12,jun,134,1,-1,0,unknown,no
56,housemaid,divorced,secondary,no,977,no,no,cellular,7,jul,1200,1,-1,0,unknown,no
45,admin.,married,secondary,no,5244,yes,no,unknown,29,may,18,16,-1,0,unknown,no
46,retired,married,primary,no,1374,no,yes,unknown,14,may,22,3,-1,0,unknown,no
39,entrepreneur,married,tertiary,no,1654,no,no,cellular,17,nov,376,1,-1,0,unknown,no
26,technician,single,secondary,no,-266,no,yes,unknown,26,jun,667,3,-1,0,unknown,no
77,retired,single,primary,no,300,no,no,cellular,9,sep,511,1,-1,0,unknown,no
37,services,married,secondary,no,47,yes,no,cellular,20,apr,554,3,-1,0,unknown,no
38,management,divorced,primary,no,2064,yes,no,cellular,11,may,296,1,-1,0,unknown,no
24,technician,single,secondary,no,84,yes,no,unknown,27,may,570,1,-1,0,unknown,no
27,management,single,secondary,no,589,no,no,cellular,28,jan,24,1,-1,0,unknown,no
42,management,single,tertiary,no,4264,yes,no,unknown,28,may,882,1,-1,0,unknown,no
33,technician,single,secondary,no,151,yes,no,cellular,27,aug,86,6,-1,0,unknown,no
42,admin.,divorced,secondary,no,0,yes,yes,unknown,18,jun,185,4,-1,0,unknown,no
33,management,married,tertiary,no,0,yes,no,cellular,7,apr,366,1,-1,0,unknown,no
35,management,single,tertiary,no,1162,no,no,cellular,30,apr,175,1,-1,0,unknown,yes
52,management,single,tertiary,no,37,no,no,cellular,7,jul,1284,1,-1,0,unknown,no
55,management,married,tertiary,no,1713,no,no,cellular,27,aug,88,5,-1,0,unknown,no
31,management,single,tertiary,no,62,yes,no,cellular,18,may,175,1,293,5,failure,no
33,management,single,tertiary,no,87,no,no,cellular,12,aug,978,1,-1,0,unknown,yes
46,blue-collar,married,secondary,no,431,yes,no,cellular,14,may,157,4,367,1,failure,no
33,unemployed,single,tertiary,no,685,yes,no,cellular,2,feb,105,1,96,2,failure,no
52,management,married,tertiary,no,1453,no,no,telephone,29,jul,254,21,-1,0,unknown,no
33,services,married,secondary,no,1785,yes,no,unknown,30,may,287,12,-1,0,unknown,no
43,unemployed,married,secondary,no,1943,yes,no,cellular,18,nov,202,2,-1,0,unknown,no
28,management,single,secondary,no,1154,no,no,cellular,29,jul,71,3,-1,0,unknown,no
55,self-employed,married,secondary,no,198,no,no,cellular,25,aug,111,6,-1,0,unknown,no
41,blue-collar,married,unknown,no,31,no,no,unknown,12,may,529,2,-1,0,unknown,no
29,management,single,tertiary,no,1445,no,no,cellular,26,apr,328,2,143,2,success,yes
55,self-employed,single,secondary,no,2607,yes,no,unknown,14,may,38,1,-1,0,unknown,no
53,admin.,married,secondary,no,0,no,no,telephone,6,sep,353,1,655,5,failure,no
37,technician,married,secondary,no,448,no,no,cellular,14,aug,86,3,-1,0,unknown,no
30,management,single,tertiary,no,3340,no,no,cellular,3,jun,238,3,-1,0,unknown,yes
49,technician,divorced,tertiary,no,874,yes,no,unknown,16,may,152,2,-1,0,unknown,no
31,blue-collar,married,secondary,no,0,yes,no,unknown,2,jun,245,1,-1,0,unknown,no
51,blue-collar,married,primary,no,0,no,yes,telephone,17,jul,299,9,-1,0,unknown,no
51,blue-collar,married,primary,no,1194,yes,no,unknown,16,may,558,3,-1,0,unknown,no
40,blue-collar,married,primary,no,104,yes,no,cellular,13,may,277,2,343,2,failure,no
43,blue-collar,married,unknown,no,91,yes,no,unknown,16,may,37,1,-1,0,unknown,no
49,technician,married,tertiary,no,1071,no,no,cellular,17,jun,169,1,-1,0,unknown,yes
52,admin.,married,primary,no,6286,no,no,cellular,19,nov,288,1,-1,0,unknown,no
55,technician,divorced,secondary,no,852,no,no,cellular,20,aug,83,6,-1,0,unknown,no
57,retired,married,primary,no,0,no,no,cellular,5,aug,147,2,-1,0,unknown,no
50,entrepreneur,married,tertiary,no,2198,no,no,unknown,16,jun,170,6,-1,0,unknown,no
53,blue-collar,married,secondary,no,913,yes,no,cellular,23,jul,730,1,-1,0,unknown,no
55,admin.,married,secondary,no,139,yes,no,unknown,30,may,26,25,-1,0,unknown,no
31,technician,single,tertiary,no,1710,yes,no,unknown,23,may,385,1,-1,0,unknown,no
55,entrepreneur,married,secondary,no,814,no,yes,cellular,28,jul,69,12,-1,0,unknown,no
45,blue-collar,married,secondary,no,1335,yes,no,cellular,25,aug,702,2,-1,0,unknown,no
57,unemployed,divorced,secondary,no,3,no,no,cellular,20,nov,77,3,-1,0,unknown,no
34,management,married,secondary,no,29,no,yes,cellular,17,jul,94,2,-1,0,unknown,no
38,technician,divorced,secondary,no,531,no,no,cellular,29,jan,214,3,226,7,failure,no
55,unemployed,divorced,secondary,no,387,yes,no,unknown,6,may,918,1,-1,0,unknown,yes
52,admin.,married,secondary,no,3422,no,no,cellular,10,jul,168,1,-1,0,unknown,no
38,management,married,tertiary,no,1223,no,no,cellular,12,aug,1092,5,-1,0,unknown,yes
37,blue-collar,single,secondary,no,392,yes,no,cellular,18,jul,118,3,-1,0,unknown,no
37,services,single,tertiary,no,1189,no,no,cellular,13,sep,323,9,199,4,other,yes
45,management,married,tertiary,no,1293,no,no,telephone,16,jul,188,3,-1,0,unknown,no
26,blue-collar,married,secondary,no,284,yes,no,unknown,27,may,301,1,-1,0,unknown,no
51,admin.,married,tertiary,no,0,yes,yes,cellular,8,mar,124,2,-1,0,unknown,yes
43,technician,married,secondary,no,-57,no,no,cellular,28,jan,41,1,-1,0,unknown,no
53,technician,married,secondary,no,719,yes,no,unknown,14,may,230,1,-1,0,unknown,no
31,technician,single,secondary,no,218,no,no,cellular,26,aug,267,4,-1,0,unknown,no
32,blue-collar,married,secondary,no,150,no,no,cellular,5,feb,210,1,-1,0,unknown,no
28,blue-collar,married,secondary,no,53,yes,yes,cellular,6,feb,459,1,-1,0,unknown,no
44,technician,divorced,secondary,no,-562,yes,no,unknown,27,may,159,5,-1,0,unknown,no
37,technician,single,secondary,no,123,no,yes,cellular,5,feb,136,1,-1,0,unknown,no
44,technician,single,secondary,no,7138,no,no,cellular,8,aug,809,2,-1,0,unknown,yes
36,management,single,tertiary,no,0,yes,no,unknown,29,may,211,6,-1,0,unknown,no
28,self-employed,single,secondary,no,242,yes,no,cellular,30,jan,205,1,-1,0,unknown,no
56,technician,divorced,unknown,no,56,yes,no,unknown,5,may,439,1,-1,0,unknown,no
33,unemployed,married,secondary,no,438,yes,yes,unknown,21,may,129,1,-1,0,unknown,no
25,blue-collar,married,secondary,no,-288,no,yes,cellular,30,jul,311,4,-1,0,unknown,no
29,management,single,tertiary,no,368,yes,no,unknown,23,may,160,1,-1,0,unknown,no
37,management,single,tertiary,no,614,yes,no,unknown,30,may,371,2,-1,0,unknown,no
57,retired,married,secondary,no,374,yes,yes,cellular,16,jul,236,1,-1,0,unknown,no
27,services,single,secondary,no,1928,no,yes,cellular,15,jul,513,5,-1,0,unknown,no
57,management,married,tertiary,no,372,no,no,cellular,21,nov,553,3,-1,0,unknown,yes
27,student,single,secondary,no,8366,no,no,cellular,7,may,458,2,349,1,other,no
75,retired,divorced,secondary,no,2199,no,no,telephone,13,nov,137,1,-1,0,unknown,no
45,management,single,tertiary,no,2532,no,no,cellular,29,jul,64,6,-1,0,unknown,no
44,self-employed,married,secondary,no,706,no,no,unknown,5,nov,204,1,-1,0,unknown,yes
42,unemployed,married,secondary,no,0,yes,no,cellular,13,may,74,3,-1,0,unknown,no
49,entrepreneur,divorced,tertiary,no,1342,yes,yes,cellular,7,apr,253,1,140,1,failure,no
41,blue-collar,divorced,secondary,no,-224,yes,no,cellular,2,feb,108,2,-1,0,unknown,no
47,blue-collar,married,primary,no,43,no,no,cellular,19,aug,222,2,-1,0,unknown,no
32,management,married,tertiary,no,282,no,no,cellular,22,aug,92,2,-1,0,unknown,no
42,housemaid,married,primary,no,1,yes,no,telephone,28,jul,59,5,-1,0,unknown,no
46,blue-collar,married,secondary,no,2485,yes,no,unknown,13,may,174,4,-1,0,unknown,no
45,blue-collar,married,primary,no,0,no,no,cellular,19,aug,92,2,-1,0,unknown,no
27,services,single,primary,no,140,yes,yes,cellular,25,jul,361,1,-1,0,unknown,no
41,management,single,tertiary,no,1982,no,no,cellular,21,nov,558,1,-1,0,unknown,yes
34,services,married,primary,no,31,no,yes,cellular,9,jul,53,3,-1,0,unknown,no
49,management,married,tertiary,no,1533,no,no,cellular,17,nov,324,1,172,1,failure,no
44,management,married,tertiary,no,236,yes,yes,telephone,18,jul,199,3,-1,0,unknown,no
51,housemaid,married,unknown,no,819,no,no,unknown,11,jun,316,1,-1,0,unknown,no
48,blue-collar,married,primary,no,456,yes,yes,unknown,19,may,289,1,-1,0,unknown,no
38,management,married,tertiary,no,1187,yes,yes,cellular,2,feb,157,1,-1,0,unknown,no
26,admin.,single,tertiary,no,2170,yes,no,cellular,27,apr,398,1,-1,0,unknown,no
36,management,divorced,tertiary,no,102,yes,no,cellular,14,apr,114,1,-1,0,unknown,no
54,unknown,married,secondary,no,2206,no,no,cellular,11,feb,449,1,91,3,success,yes
46,admin.,divorced,primary,no,429,yes,no,cellular,26,apr,465,2,369,2,success,yes
44,technician,married,secondary,no,1226,yes,yes,cellular,29,jul,51,2,-1,0,unknown,no
49,self-employed,married,secondary,no,294,yes,no,unknown,2,jun,230,3,-1,0,unknown,no
40,technician,married,secondary,no,657,yes,no,cellular,19,nov,178,1,112,2,failure,no
38,technician,single,secondary,no,0,no,no,cellular,20,aug,124,4,-1,0,unknown,no
53,entrepreneur,married,tertiary,no,1046,yes,yes,cellular,30,jul,50,20,-1,0,unknown,no
31,management,married,tertiary,no,713,yes,no,unknown,9,may,1534,2,-1,0,unknown,no
51,technician,married,secondary,no,39,no,no,cellular,2,nov,173,1,-1,0,unknown,no
38,blue-collar,single,secondary,no,5133,yes,no,cellular,21,nov,87,2,168,2,other,no
42,management,married,secondary,no,4314,no,no,cellular,7,jul,214,1,-1,0,unknown,no
75,retired,married,primary,no,3504,no,no,telephone,9,aug,195,1,-1,0,unknown,no
43,management,married,tertiary,no,78,yes,no,cellular,21,nov,36,1,109,1,other,no
46,blue-collar,married,secondary,no,15,yes,yes,cellular,20,aug,76,3,-1,0,unknown,no
51,admin.,married,secondary,no,-267,no,yes,cellular,6,aug,91,4,-1,0,unknown,no
47,management,married,tertiary,no,-315,yes,yes,cellular,27,aug,112,9,-1,0,unknown,no
51,blue-collar,married,primary,no,2095,yes,yes,cellular,2,feb,438,4,-1,0,unknown,no
41,technician,married,secondary,no,3432,no,no,cellular,6,aug,140,3,-1,0,unknown,no
40,self-employed,married,secondary,no,311,yes,no,unknown,20,may,723,2,-1,0,unknown,no
33,admin.,divorced,secondary,no,212,yes,no,unknown,7,jan,23,1,-1,0,unknown,no
37,management,divorced,tertiary,no,2519,yes,no,cellular,19,nov,58,1,-1,0,unknown,no
31,blue-collar,married,unknown,no,-357,yes,no,unknown,23,may,245,4,-1,0,unknown,no
34,blue-collar,single,secondary,no,1475,yes,no,cellular,16,nov,1166,3,530,12,other,no
47,blue-collar,married,secondary,no,-346,yes,yes,telephone,3,feb,137,2,253,2,other,no
37,blue-collar,married,secondary,no,-158,yes,yes,cellular,7,may,892,2,-1,0,unknown,no
59,retired,divorced,secondary,no,284,no,yes,unknown,4,jun,265,2,-1,0,unknown,no
34,blue-collar,married,secondary,no,-211,yes,no,cellular,29,jan,135,2,184,5,failure,no
28,technician,single,tertiary,no,372,yes,yes,cellular,15,may,201,3,294,2,success,no
32,technician,single,secondary,no,5205,no,no,cellular,20,nov,352,1,-1,0,unknown,no
60,housemaid,divorced,primary,no,1190,no,no,unknown,9,jun,166,1,-1,0,unknown,no
37,blue-collar,married,secondary,no,-67,no,no,cellular,2,feb,157,1,-1,0,unknown,no
48,services,married,secondary,no,1199,yes,no,unknown,13,may,76,1,-1,0,unknown,no
34,blue-collar,married,secondary,no,2994,yes,no,cellular,15,may,358,1,176,1,failure,no
31,management,single,tertiary,no,0,yes,yes,cellular,14,may,117,3,352,3,failure,no
57,technician,divorced,secondary,no,3105,yes,no,unknown,14,may,173,11,-1,0,unknown,no
31,admin.,single,secondary,no,680,yes,no,unknown,23,may,152,1,-1,0,unknown,no
29,unemployed,single,tertiary,no,0,yes,yes,unknown,16,may,703,4,-1,0,unknown,no
41,self-employed,married,secondary,no,323,yes,no,cellular,17,apr,949,2,254,6,other,yes
43,technician,married,secondary,no,69,yes,yes,cellular,20,oct,304,1,337,1,failure,no
45,technician,divorced,secondary,no,2657,no,no,cellular,7,aug,895,3,-1,0,unknown,yes
32,management,single,tertiary,no,438,no,no,cellular,21,aug,318,5,-1,0,unknown,no
48,services,single,secondary,no,0,yes,yes,cellular,5,may,334,1,-1,0,unknown,no
27,services,single,secondary,no,-74,yes,no,cellular,15,may,151,1,345,1,failure,no
64,technician,married,tertiary,no,826,no,no,telephone,22,apr,101,1,-1,0,unknown,no
47,management,married,tertiary,no,3158,yes,no,unknown,14,may,282,1,-1,0,unknown,no
43,blue-collar,married,secondary,no,704,yes,no,telephone,11,may,28,2,306,1,failure,no
31,admin.,single,secondary,no,4388,yes,no,unknown,27,may,182,2,-1,0,unknown,no
58,retired,married,secondary,no,3542,yes,no,telephone,29,jul,345,17,-1,0,unknown,no
36,technician,single,secondary,no,0,no,no,cellular,29,aug,21,2,-1,0,unknown,no
26,management,single,tertiary,no,212,no,no,cellular,2,feb,62,1,-1,0,unknown,no
35,services,single,secondary,no,-291,yes,no,cellular,20,apr,197,3,-1,0,unknown,no
34,blue-collar,single,primary,no,4723,yes,no,cellular,18,may,350,3,-1,0,unknown,no
44,housemaid,married,secondary,no,829,no,no,cellular,28,jul,47,3,-1,0,unknown,no
35,admin.,married,secondary,no,1098,yes,yes,unknown,2,jun,143,2,-1,0,unknown,no
25,blue-collar,married,primary,no,0,no,no,cellular,7,jul,64,1,-1,0,unknown,no
49,services,married,secondary,no,653,no,no,cellular,11,aug,317,2,-1,0,unknown,no
47,unknown,married,unknown,no,0,no,no,unknown,6,jun,466,2,-1,0,unknown,no
29,admin.,single,secondary,no,187,no,no,cellular,28,jan,299,1,-1,0,unknown,no
50,services,married,secondary,no,2956,yes,no,unknown,14,may,686,1,-1,0,unknown,no
56,management,married,tertiary,no,705,no,no,cellular,19,nov,164,2,-1,0,unknown,no
37,admin.,single,secondary,no,569,yes,yes,unknown,6,may,126,2,-1,0,unknown,no
34,management,single,tertiary,no,0,no,no,cellular,21,aug,191,2,-1,0,unknown,no
31,housemaid,married,secondary,no,0,yes,no,unknown,9,may,327,2,-1,0,unknown,no
47,blue-collar,single,secondary,yes,-380,no,no,cellular,9,jul,399,17,-1,0,unknown,no
33,blue-collar,married,secondary,no,524,yes,no,unknown,23,may,156,2,-1,0,unknown,no
34,technician,married,secondary,no,33,no,no,cellular,28,aug,259,1,-1,0,unknown,no
52,retired,divorced,primary,no,-779,yes,yes,cellular,17,apr,709,1,-1,0,unknown,yes
33,management,married,tertiary,no,1514,no,no,cellular,10,aug,447,1,728,2,failure,yes
46,blue-collar,divorced,primary,no,0,no,no,unknown,20,jun,62,2,-1,0,unknown,no
31,management,single,tertiary,no,2016,no,no,cellular,30,apr,209,1,-1,0,unknown,yes
58,admin.,married,secondary,no,0,no,no,cellular,27,aug,503,13,-1,0,unknown,no
52,self-employed,single,secondary,no,207,no,yes,cellular,18,nov,179,1,-1,0,unknown,no
32,unknown,single,secondary,no,-274,no,yes,unknown,27,may,108,3,-1,0,unknown,no
60,retired,divorced,secondary,no,1091,no,no,cellular,30,jul,441,5,-1,0,unknown,yes
59,unemployed,married,primary,no,13836,no,no,telephone,20,nov,733,1,-1,0,unknown,no
26,technician,divorced,tertiary,no,3154,yes,yes,cellular,30,jan,350,3,248,1,failure,no
32,self-employed,divorced,tertiary,no,3271,no,no,cellular,4,may,949,3,-1,0,unknown,yes
45,blue-collar,married,unknown,no,818,yes,no,unknown,30,may,343,3,-1,0,unknown,no
32,management,single,tertiary,no,623,no,no,telephone,24,dec,273,1,203,1,failure,no
58,management,married,secondary,no,407,yes,no,cellular,29,jul,145,2,-1,0,unknown,no
40,management,single,tertiary,no,171,no,no,cellular,19,aug,1241,3,-1,0,unknown,no
40,services,married,secondary,no,51,yes,no,cellular,11,may,50,1,-1,0,unknown,no
53,blue-collar,married,secondary,no,2047,no,no,telephone,30,jul,342,6,-1,0,unknown,no
34,blue-collar,single,primary,no,0,yes,no,unknown,8,may,323,1,-1,0,unknown,no
36,unemployed,divorced,secondary,no,8267,no,no,unknown,18,jun,321,2,-1,0,unknown,no
51,management,married,tertiary,no,10077,no,no,cellular,7,aug,93,2,-1,0,unknown,no
47,blue-collar,married,primary,no,0,no,no,cellular,22,aug,98,3,-1,0,unknown,no
26,student,single,unknown,no,598,no,no,cellular,6,mar,136,1,-1,0,unknown,no
32,management,married,tertiary,no,169,no,yes,cellular,20,aug,119,2,-1,0,unknown,no
38,management,single,tertiary,no,231,no,no,cellular,19,aug,118,2,-1,0,unknown,no
35,technician,single,secondary,no,0,no,no,cellular,20,aug,111,2,-1,0,unknown,no
52,admin.,divorced,unknown,no,0,no,no,cellular,26,aug,168,4,-1,0,unknown,no
58,technician,married,tertiary,no,332,no,no,cellular,5,aug,371,3,-1,0,unknown,no
41,services,single,secondary,no,92,no,no,cellular,21,nov,372,1,-1,0,unknown,yes
36,management,single,secondary,no,0,no,no,cellular,13,aug,333,5,-1,0,unknown,no
33,student,single,tertiary,no,71,no,no,cellular,15,jul,94,4,-1,0,unknown,no
48,blue-collar,married,primary,no,2519,no,no,telephone,22,aug,105,5,-1,0,unknown,no
44,unemployed,married,secondary,yes,-505,yes,no,unknown,3,jun,113,11,-1,0,unknown,no
37,management,married,tertiary,no,293,yes,no,cellular,11,may,304,1,349,4,failure,no
35,admin.,married,secondary,no,159,yes,no,cellular,9,apr,259,2,262,1,failure,no
59,blue-collar,married,secondary,no,0,no,no,unknown,18,jun,368,1,-1,0,unknown,no
30,unemployed,married,secondary,no,-98,yes,no,unknown,27,may,173,1,-1,0,unknown,no
54,self-employed,divorced,secondary,no,1374,yes,no,unknown,15,may,74,2,-1,0,unknown,no
60,housemaid,married,primary,no,0,no,no,unknown,18,jun,138,1,-1,0,unknown,no
40,unemployed,single,tertiary,no,7968,no,no,cellular,2,jun,596,1,-1,0,unknown,yes
29,management,single,tertiary,no,559,no,no,telephone,27,may,86,4,-1,0,unknown,no
55,retired,married,secondary,no,123,no,no,cellular,28,aug,70,8,-1,0,unknown,no
52,technician,married,secondary,no,553,yes,no,telephone,11,oct,160,1,-1,0,unknown,no
34,management,married,tertiary,no,3402,no,no,cellular,3,jun,88,2,-1,0,unknown,no
34,management,married,tertiary,no,0,yes,no,cellular,30,apr,300,1,86,1,success,yes
29,self-employed,single,secondary,no,970,yes,no,cellular,13,may,240,1,-1,0,unknown,no
30,management,single,tertiary,no,21,no,no,cellular,26,aug,61,7,-1,0,unknown,no
41,services,single,secondary,no,-68,yes,no,cellular,3,apr,100,3,-1,0,unknown,no
36,blue-collar,single,secondary,no,2596,no,no,unknown,18,jun,60,6,-1,0,unknown,no
50,technician,married,secondary,no,0,yes,yes,cellular,18,nov,126,2,-1,0,unknown,no
53,admin.,single,secondary,no,2892,no,no,cellular,9,apr,527,3,-1,0,unknown,yes
53,management,divorced,tertiary,no,243,yes,no,cellular,7,jul,66,2,-1,0,unknown,no
45,management,divorced,tertiary,no,24598,yes,no,unknown,5,may,313,3,-1,0,unknown,no
44,management,divorced,tertiary,yes,-411,yes,no,unknown,2,jun,432,4,-1,0,unknown,yes
34,services,single,primary,no,654,no,no,unknown,3,jun,604,14,-1,0,unknown,no
35,blue-collar,married,primary,no,0,yes,yes,cellular,2,feb,698,2,271,2,other,no
39,blue-collar,single,tertiary,no,172,yes,no,cellular,9,feb,125,2,183,2,failure,yes
29,management,single,tertiary,no,176,no,no,cellular,9,feb,204,2,-1,0,unknown,no
50,blue-collar,divorced,secondary,no,41,yes,no,unknown,6,may,190,1,-1,0,unknown,no
34,admin.,single,secondary,no,63,yes,no,cellular,17,apr,678,1,-1,0,unknown,yes
45,admin.,married,secondary,no,204,yes,no,cellular,3,jun,224,2,-1,0,unknown,yes
29,blue-collar,married,secondary,no,15,no,no,cellular,3,jun,136,1,-1,0,unknown,no
31,management,single,secondary,no,2317,no,no,cellular,16,apr,87,2,-1,0,unknown,no
53,technician,married,tertiary,no,856,yes,no,cellular,4,feb,102,2,-1,0,unknown,no
44,blue-collar,married,primary,no,3433,yes,no,unknown,2,jun,548,8,-1,0,unknown,no
38,management,married,secondary,no,341,no,no,cellular,15,may,136,3,346,2,failure,no
52,services,divorced,secondary,no,-57,no,no,cellular,5,feb,140,1,-1,0,unknown,no
44,admin.,divorced,secondary,no,66,yes,no,unknown,5,may,206,1,-1,0,unknown,no
41,entrepreneur,married,primary,no,0,no,no,unknown,16,jun,630,2,-1,0,unknown,no
33,technician,divorced,secondary,no,801,no,no,cellular,7,aug,341,5,-1,0,unknown,yes
31,management,single,tertiary,no,533,no,no,cellular,11,feb,144,1,91,9,success,yes
59,retired,married,secondary,no,9976,yes,no,unknown,29,may,57,2,-1,0,unknown,no
58,management,married,tertiary,no,-565,yes,yes,cellular,17,nov,191,2,-1,0,unknown,no
44,services,single,secondary,no,5045,yes,no,cellular,21,nov,20,6,175,15,other,no
49,services,married,secondary,no,29,yes,no,cellular,17,apr,79,1,-1,0,unknown,no
71,retired,married,primary,no,3230,no,no,cellular,24,may,341,2,133,3,failure,yes
48,blue-collar,married,primary,no,-83,no,no,cellular,14,aug,136,3,-1,0,unknown,no
32,technician,single,unknown,no,317,yes,no,cellular,29,jan,452,2,253,2,failure,no
45,admin.,married,secondary,no,1435,yes,no,cellular,11,aug,201,1,103,1,failure,no
31,services,divorced,secondary,no,-274,yes,no,unknown,26,may,283,1,-1,0,unknown,no
37,blue-collar,single,secondary,no,690,yes,no,cellular,18,nov,105,1,179,2,failure,no
34,blue-collar,married,secondary,no,156,yes,no,cellular,29,jul,393,3,-1,0,unknown,no
53,blue-collar,married,primary,no,600,yes,no,unknown,14,may,139,1,-1,0,unknown,no
54,technician,divorced,secondary,no,221,no,no,cellular,11,aug,413,2,-1,0,unknown,no
23,technician,single,secondary,no,1587,yes,yes,cellular,14,may,502,2,-1,0,unknown,no
30,blue-collar,married,secondary,yes,-18,no,no,unknown,3,jun,157,2,-1,0,unknown,no
33,technician,single,secondary,no,781,yes,no,cellular,3,jun,266,1,27,1,failure,no
29,technician,single,secondary,no,825,no,no,cellular,25,jun,472,2,-1,0,unknown,yes
29,student,single,tertiary,no,5,no,no,cellular,15,jul,889,5,-1,0,unknown,yes
33,blue-collar,married,primary,no,170,yes,yes,telephone,14,may,113,3,367,4,other,no
38,admin.,single,unknown,no,446,yes,no,unknown,13,may,386,1,-1,0,unknown,no
60,management,married,tertiary,no,3876,no,yes,cellular,5,aug,445,3,-1,0,unknown,no
36,unemployed,married,secondary,no,733,yes,no,unknown,20,may,335,1,-1,0,unknown,no
33,admin.,married,tertiary,no,957,yes,no,unknown,28,may,361,4,-1,0,unknown,no
32,technician,single,secondary,no,109,no,no,cellular,27,aug,101,3,-1,0,unknown,no
55,entrepreneur,married,secondary,no,653,yes,no,cellular,17,nov,193,2,186,1,failure,no
34,management,married,tertiary,no,1433,no,no,cellular,20,nov,111,3,104,3,failure,no
60,housemaid,married,secondary,no,681,no,yes,cellular,9,jul,337,1,-1,0,unknown,no
46,management,married,tertiary,no,11385,no,no,cellular,24,mar,269,3,-1,0,unknown,yes
31,technician,married,tertiary,no,237,yes,no,cellular,31,jul,59,2,-1,0,unknown,no
59,management,married,tertiary,no,96,no,yes,cellular,8,jul,55,1,-1,0,unknown,no
31,blue-collar,single,secondary,no,16,no,no,cellular,7,jul,387,1,-1,0,unknown,no
59,management,single,tertiary,no,705,no,no,cellular,3,feb,537,4,-1,0,unknown,no
58,services,married,secondary,no,2745,yes,no,cellular,7,may,161,1,324,2,failure,no
30,services,single,secondary,no,346,yes,no,cellular,6,may,87,3,345,5,other,no
35,technician,married,secondary,no,483,yes,no,cellular,11,jul,165,2,-1,0,unknown,no
36,services,married,tertiary,no,2167,yes,yes,unknown,12,may,120,2,-1,0,unknown,no
59,unknown,married,secondary,no,402,no,no,telephone,25,jul,69,5,-1,0,unknown,no
33,management,married,tertiary,no,62,yes,no,cellular,2,feb,102,1,264,1,failure,no
38,blue-collar,married,secondary,no,-152,no,no,unknown,20,may,100,1,-1,0,unknown,no
48,services,married,secondary,no,109,no,yes,cellular,20,aug,113,4,-1,0,unknown,no
60,blue-collar,married,secondary,no,71,no,no,unknown,5,jun,185,1,-1,0,unknown,no
44,technician,married,secondary,no,78,yes,no,cellular,7,may,122,1,357,1,failure,no
47,management,single,tertiary,no,159,no,no,telephone,29,oct,220,3,155,3,other,yes
42,services,married,unknown,no,7482,no,no,cellular,21,nov,126,2,-1,0,unknown,no
55,management,married,tertiary,no,-408,no,no,cellular,19,aug,528,9,-1,0,unknown,no
41,management,married,tertiary,no,0,yes,no,cellular,18,nov,897,3,-1,0,unknown,yes
38,admin.,single,unknown,no,13,no,no,unknown,5,jun,21,1,-1,0,unknown,no
53,management,divorced,tertiary,no,-187,yes,no,cellular,31,jul,27,2,-1,0,unknown,no
41,management,divorced,tertiary,no,1,yes,no,unknown,19,jun,244,1,-1,0,unknown,no
29,self-employed,single,tertiary,no,1579,no,no,cellular,13,jul,178,1,181,4,success,yes
29,management,married,tertiary,no,16,yes,no,cellular,16,jul,605,6,-1,0,unknown,no
30,admin.,married,secondary,no,187,yes,no,cellular,18,nov,106,1,-1,0,unknown,no
68,retired,divorced,primary,no,2027,no,no,cellular,14,sep,404,2,91,4,success,yes
33,blue-collar,married,primary,no,0,yes,no,unknown,15,may,270,1,-1,0,unknown,no
54,technician,divorced,unknown,no,1725,no,no,unknown,16,jun,216,3,-1,0,unknown,no
43,technician,married,tertiary,no,5145,no,no,cellular,7,aug,51,7,-1,0,unknown,no
42,blue-collar,married,primary,no,1520,yes,no,cellular,5,feb,115,1,-1,0,unknown,no
50,blue-collar,divorced,primary,no,388,no,no,cellular,5,feb,701,1,-1,0,unknown,no
27,admin.,single,tertiary,no,4991,yes,no,cellular,13,feb,123,1,-1,0,unknown,no
49,technician,married,primary,no,230,yes,no,unknown,8,may,96,1,-1,0,unknown,no
35,blue-collar,married,primary,no,46,no,no,cellular,8,jul,338,3,-1,0,unknown,no
54,management,married,secondary,no,1134,yes,no,cellular,25,jul,1330,3,-1,0,unknown,yes
27,student,single,secondary,no,213,no,no,cellular,27,mar,378,1,-1,0,unknown,yes
37,blue-collar,married,secondary,no,0,yes,no,cellular,13,may,54,1,300,1,failure,no
40,services,divorced,secondary,no,1927,yes,no,unknown,15,may,62,1,-1,0,unknown,no
41,management,married,tertiary,no,1199,yes,no,cellular,18,nov,286,1,-1,0,unknown,no
51,technician,married,unknown,no,573,yes,yes,unknown,14,may,231,1,-1,0,unknown,no
32,management,single,tertiary,no,2915,no,no,cellular,8,sep,519,1,131,2,failure,yes
24,blue-collar,single,unknown,no,431,yes,no,unknown,3,jun,108,12,-1,0,unknown,no
35,technician,single,tertiary,no,670,yes,no,cellular,28,jul,177,18,-1,0,unknown,no
30,services,single,secondary,no,773,yes,yes,unknown,4,jun,29,1,-1,0,unknown,no
60,retired,married,tertiary,no,225,no,no,cellular,19,aug,54,2,-1,0,unknown,no
55,technician,married,secondary,no,756,no,no,cellular,11,aug,210,3,-1,0,unknown,no
49,blue-collar,married,secondary,no,1946,no,no,cellular,16,jul,486,1,-1,0,unknown,yes
35,services,married,secondary,no,1385,yes,no,cellular,29,jan,331,1,-1,0,unknown,no
59,technician,married,primary,no,4243,yes,no,unknown,29,may,233,1,-1,0,unknown,no
46,technician,single,secondary,no,148,yes,no,unknown,13,may,210,1,-1,0,unknown,no
40,management,married,tertiary,no,342,yes,no,cellular,13,may,133,4,-1,0,unknown,no
32,blue-collar,single,primary,no,216,yes,no,cellular,7,may,87,2,351,1,success,no
55,blue-collar,married,unknown,no,23,no,no,cellular,13,aug,123,2,-1,0,unknown,no
29,admin.,single,secondary,no,488,yes,no,cellular,4,jun,105,1,-1,0,unknown,no
49,management,married,tertiary,no,412,no,no,cellular,21,nov,233,1,-1,0,unknown,no
32,technician,married,secondary,no,5,yes,no,cellular,17,nov,114,1,-1,0,unknown,no
53,services,married,secondary,no,125,yes,no,cellular,8,may,176,1,-1,0,unknown,no
52,technician,married,secondary,no,195,yes,no,cellular,17,dec,110,2,205,3,failure,no
54,technician,married,secondary,no,3994,no,yes,cellular,16,apr,299,2,-1,0,unknown,yes
41,blue-collar,married,secondary,no,121,yes,no,cellular,13,may,16,6,176,5,other,no
44,blue-collar,married,secondary,no,2017,yes,no,unknown,14,may,74,3,-1,0,unknown,no
29,technician,single,secondary,no,1856,yes,yes,cellular,18,may,134,1,-1,0,unknown,no
61,management,married,secondary,no,544,no,no,cellular,29,dec,63,3,200,9,success,yes
44,technician,single,unknown,no,11115,no,no,cellular,25,oct,189,1,185,4,success,no
34,technician,divorced,secondary,no,1107,yes,yes,unknown,7,may,345,1,-1,0,unknown,no
31,services,married,secondary,no,505,no,no,cellular,11,jul,773,3,-1,0,unknown,no
42,technician,married,secondary,no,83,yes,yes,cellular,11,may,120,2,-1,0,unknown,no
59,management,divorced,tertiary,yes,-23,yes,no,telephone,7,may,287,2,-1,0,unknown,no
34,management,married,tertiary,no,2599,no,no,cellular,16,nov,95,1,200,2,success,no
60,retired,married,primary,no,0,no,no,cellular,18,aug,142,3,-1,0,unknown,no
52,management,married,secondary,no,0,no,no,cellular,30,jul,249,3,-1,0,unknown,no
32,technician,single,secondary,no,0,no,no,cellular,3,feb,446,1,-1,0,unknown,no
39,blue-collar,married,secondary,no,459,yes,no,unknown,27,may,307,2,-1,0,unknown,no
38,technician,married,tertiary,no,536,no,no,cellular,20,aug,360,4,-1,0,unknown,no
33,blue-collar,married,primary,no,5151,yes,yes,cellular,4,may,124,3,165,5,failure,no
34,management,married,tertiary,no,351,no,no,cellular,30,jan,193,1,-1,0,unknown,no
38,admin.,single,secondary,no,393,no,no,unknown,6,may,184,2,-1,0,unknown,no
35,management,single,tertiary,no,657,yes,no,cellular,23,jul,547,2,-1,0,unknown,no
44,entrepreneur,married,tertiary,no,3850,no,no,cellular,3,feb,130,2,-1,0,unknown,no
45,management,married,tertiary,no,2671,no,no,cellular,14,aug,94,4,-1,0,unknown,yes
40,admin.,divorced,secondary,no,-105,yes,no,unknown,30,may,385,2,-1,0,unknown,no
26,technician,single,secondary,no,261,yes,no,unknown,27,may,371,2,-1,0,unknown,no
35,technician,single,secondary,no,126,no,no,cellular,22,aug,112,2,-1,0,unknown,no
46,management,divorced,secondary,no,0,no,no,cellular,27,aug,763,5,-1,0,unknown,yes
33,admin.,married,secondary,no,0,yes,no,cellular,17,nov,78,1,-1,0,unknown,no
26,admin.,single,secondary,no,317,yes,no,unknown,3,jun,953,1,-1,0,unknown,no
50,blue-collar,married,primary,no,533,no,no,cellular,21,aug,212,4,-1,0,unknown,no
48,management,married,tertiary,no,3419,yes,no,cellular,17,nov,75,1,-1,0,unknown,no
31,management,single,tertiary,no,3384,no,no,cellular,22,mar,247,3,187,3,success,yes
32,admin.,married,secondary,no,57,no,yes,cellular,22,jul,50,2,-1,0,unknown,no
44,housemaid,divorced,secondary,no,653,no,no,cellular,17,nov,475,1,-1,0,unknown,no
40,services,single,secondary,no,737,yes,no,unknown,12,may,117,2,-1,0,unknown,no
49,blue-collar,married,secondary,no,0,no,yes,telephone,10,jul,564,2,-1,0,unknown,no
32,student,single,tertiary,no,1138,no,no,telephone,10,feb,402,3,-1,0,unknown,yes
55,management,married,primary,no,113,no,no,cellular,12,aug,306,1,457,3,failure,yes
43,admin.,married,tertiary,no,279,yes,no,cellular,17,nov,111,1,-1,0,unknown,no
48,blue-collar,married,primary,no,1757,yes,no,unknown,15,may,90,1,-1,0,unknown,no
50,management,married,tertiary,no,78,yes,no,cellular,14,jan,218,3,161,9,other,no
48,services,married,secondary,no,334,no,yes,unknown,19,jun,270,2,-1,0,unknown,no
47,services,married,secondary,no,2,no,yes,cellular,21,jul,71,15,-1,0,unknown,no
39,blue-collar,single,secondary,no,1961,no,no,unknown,21,may,216,1,-1,0,unknown,no
42,management,single,tertiary,no,515,yes,no,cellular,19,nov,501,2,-1,0,unknown,no
28,self-employed,single,tertiary,no,159,no,no,cellular,16,nov,449,2,33,4,success,yes
32,management,single,tertiary,no,1010,no,no,cellular,7,aug,67,2,-1,0,unknown,no
48,blue-collar,married,secondary,no,3,no,yes,cellular,19,aug,289,2,-1,0,unknown,no
27,unemployed,single,tertiary,no,127,no,no,cellular,3,feb,449,3,-1,0,unknown,no
37,technician,married,secondary,no,5380,no,no,cellular,25,aug,123,6,-1,0,unknown,no
23,blue-collar,single,secondary,no,9,yes,no,unknown,21,may,544,1,-1,0,unknown,no
31,services,married,secondary,no,-346,no,no,unknown,9,may,187,1,-1,0,unknown,no
47,management,divorced,secondary,no,3346,yes,yes,unknown,13,may,284,2,-1,0,unknown,no
60,management,married,tertiary,no,261,yes,yes,cellular,1,jun,128,1,192,1,failure,no
58,blue-collar,married,secondary,no,72,no,no,cellular,19,aug,235,5,-1,0,unknown,no
34,management,single,tertiary,no,220,yes,no,telephone,8,may,63,1,-1,0,unknown,no
34,technician,married,secondary,yes,-34,yes,no,unknown,27,may,201,5,-1,0,unknown,no
34,services,married,secondary,no,703,no,no,cellular,17,apr,282,2,150,2,failure,no
35,blue-collar,married,unknown,no,520,yes,no,cellular,17,apr,476,1,-1,0,unknown,yes
68,retired,divorced,primary,no,250,no,no,cellular,3,feb,360,1,-1,0,unknown,yes
46,management,married,tertiary,no,3115,no,no,cellular,18,aug,134,2,-1,0,unknown,no
30,blue-collar,married,secondary,no,5,no,no,cellular,17,apr,840,3,-1,0,unknown,yes
41,blue-collar,married,secondary,no,440,yes,no,cellular,5,may,523,1,334,2,failure,no
53,blue-collar,divorced,secondary,no,517,yes,no,unknown,18,jun,188,2,-1,0,unknown,no
34,management,married,secondary,no,1105,yes,yes,unknown,2,jun,136,4,-1,0,unknown,no
46,services,married,secondary,no,-204,yes,yes,cellular,28,jul,234,15,-1,0,unknown,no
37,management,married,tertiary,no,-70,yes,no,cellular,25,jul,386,2,-1,0,unknown,no
51,blue-collar,married,primary,no,1203,yes,yes,telephone,13,may,25,4,350,7,failure,no
54,blue-collar,married,secondary,no,3002,no,no,cellular,13,aug,110,4,-1,0,unknown,no
30,admin.,single,secondary,no,648,no,no,cellular,19,oct,54,1,-1,0,unknown,no
37,technician,married,unknown,no,189,no,no,cellular,16,jun,162,2,-1,0,unknown,yes
27,student,single,secondary,no,3,no,no,cellular,28,jan,131,1,-1,0,unknown,no
52,technician,married,secondary,no,22755,yes,no,unknown,29,may,70,2,-1,0,unknown,no
42,blue-collar,married,primary,no,1156,yes,no,telephone,20,apr,37,1,-1,0,unknown,no
32,technician,single,secondary,no,271,yes,yes,cellular,11,may,271,2,-1,0,unknown,no
47,blue-collar,married,secondary,no,-98,yes,no,unknown,9,may,112,1,-1,0,unknown,no
34,blue-collar,single,primary,yes,-2,no,yes,cellular,7,jul,199,1,-1,0,unknown,no
46,management,married,tertiary,no,273,yes,no,cellular,15,sep,1962,1,105,3,failure,yes
46,blue-collar,married,primary,no,2118,no,no,telephone,14,aug,64,2,-1,0,unknown,no
28,blue-collar,married,secondary,no,822,yes,no,unknown,6,jun,209,18,-1,0,unknown,no
60,retired,married,primary,no,1167,no,no,cellular,14,oct,79,2,-1,0,unknown,no
53,entrepreneur,married,primary,no,943,yes,yes,unknown,5,jun,314,2,-1,0,unknown,no
41,technician,single,tertiary,no,1646,yes,no,cellular,5,may,258,1,90,7,success,yes
33,blue-collar,single,unknown,no,514,yes,no,cellular,17,apr,225,1,-1,0,unknown,no
27,blue-collar,single,primary,no,1209,no,no,cellular,29,jan,283,1,-1,0,unknown,no
42,services,married,secondary,no,508,yes,no,unknown,30,may,70,1,-1,0,unknown,no
39,admin.,married,primary,no,444,yes,no,cellular,8,may,374,2,-1,0,unknown,no
40,housemaid,married,primary,no,224,yes,no,cellular,29,jul,138,3,-1,0,unknown,no
38,management,married,secondary,no,794,yes,no,unknown,6,jun,50,3,-1,0,unknown,no
51,blue-collar,married,primary,no,5206,yes,no,cellular,20,nov,168,3,-1,0,unknown,no
61,entrepreneur,divorced,secondary,no,369,no,no,unknown,18,jun,82,1,-1,0,unknown,no
39,management,married,tertiary,no,1070,yes,yes,cellular,9,jul,71,1,-1,0,unknown,no
37,student,married,unknown,no,0,no,no,unknown,18,jun,115,1,-1,0,unknown,no
37,services,single,secondary,no,148,no,yes,unknown,6,jun,64,1,-1,0,unknown,no
61,retired,married,secondary,no,286,no,no,cellular,7,oct,525,1,-1,0,unknown,no
63,management,married,tertiary,no,5112,no,no,telephone,10,aug,255,3,-1,0,unknown,no
39,management,married,tertiary,no,1572,no,no,cellular,7,aug,1462,4,-1,0,unknown,no
39,technician,single,secondary,no,4380,no,no,telephone,9,jul,87,8,-1,0,unknown,no
46,admin.,married,secondary,no,659,yes,no,telephone,29,jul,1127,11,-1,0,unknown,yes
45,blue-collar,married,secondary,no,0,no,no,cellular,14,aug,215,2,-1,0,unknown,no
55,entrepreneur,married,tertiary,no,78,no,no,cellular,18,nov,115,2,-1,0,unknown,no
35,management,married,tertiary,no,656,yes,yes,cellular,21,nov,83,4,-1,0,unknown,no
56,management,married,primary,no,870,no,no,cellular,16,nov,257,1,-1,0,unknown,yes
36,management,single,tertiary,no,1876,no,no,cellular,4,may,150,1,-1,0,unknown,no
34,management,married,tertiary,no,4859,no,no,cellular,30,apr,113,1,37,1,other,no
58,management,divorced,tertiary,no,347,no,no,unknown,15,may,525,1,-1,0,unknown,no
31,management,married,tertiary,no,2344,yes,no,cellular,14,aug,221,6,-1,0,unknown,no
43,blue-collar,divorced,secondary,no,1138,no,no,unknown,19,jun,65,1,-1,0,unknown,no
33,admin.,married,secondary,no,3519,no,no,cellular,2,feb,161,1,-1,0,unknown,no
34,technician,married,secondary,no,456,yes,no,unknown,23,may,621,1,-1,0,unknown,no
48,blue-collar,married,unknown,no,131,yes,no,unknown,6,may,189,1,-1,0,unknown,no
48,technician,married,secondary,no,0,yes,no,cellular,21,jul,112,1,-1,0,unknown,no
34,technician,single,secondary,no,102,no,no,cellular,30,jan,89,1,-1,0,unknown,no
67,retired,married,secondary,no,2048,no,no,cellular,16,sep,452,5,195,4,other,yes
37,housemaid,married,secondary,no,7433,no,yes,cellular,5,feb,630,3,-1,0,unknown,yes
50,admin.,married,tertiary,no,0,no,no,telephone,29,aug,253,2,-1,0,unknown,no
56,management,married,tertiary,no,23,yes,no,cellular,16,jul,156,2,-1,0,unknown,no
38,technician,single,secondary,no,1130,no,no,cellular,4,jun,96,2,98,1,success,yes
26,entrepreneur,married,tertiary,yes,144,no,yes,cellular,25,jul,730,1,-1,0,unknown,no
18,student,single,unknown,no,438,no,no,cellular,1,sep,425,1,-1,0,unknown,no
42,admin.,divorced,secondary,no,1076,yes,no,unknown,14,may,213,1,-1,0,unknown,no
46,unemployed,married,secondary,no,-125,yes,no,unknown,6,may,23,1,-1,0,unknown,no
34,management,single,tertiary,no,344,no,no,cellular,14,jul,56,3,-1,0,unknown,no
34,management,married,tertiary,no,0,no,no,cellular,29,aug,120,2,-1,0,unknown,no
30,self-employed,single,tertiary,no,1259,no,no,cellular,20,nov,435,1,-1,0,unknown,no
36,management,married,tertiary,no,336,no,no,unknown,11,jun,178,7,-1,0,unknown,no
