a,58.67,4.46,u,g,q,h,3.04,t,t,6,f,g,00043,560,+
b,54.42,0.5,y,p,k,h,3.96,t,f,0,f,g,00180,314,+
b,42.50,4.915,y,p,w,v,3.165,t,f,0,t,g,00052,1442,+
a,45.83,10.5,u,g,q,v,5.0,t,t,7,t,g,00000,0,+
a,36.00,1.0,u,g,c,v,2.0,t,t,11,f,g,00000,456,+
a,38.58,5.0,u,g,cc,v,13.5,t,f,0,t,g,00980,0,-
b,34.08,6.5,u,g,aa,v,0.125,t,f,0,t,g,00443,0,-
a,27.67,1.5,u,g,m,v,2.0,t,f,0,f,s,00368,0,-
b,39.83,0.5,u,g,m,v,0.25,t,f,0,f,s,00288,0,-
b,?,0.5,u,g,c,bb,0.835,t,f,0,t,s,00320,0,-
b,40.92,2.25,y,p,x,h,10.0,t,f,0,t,g,00176,0,-
b,24.58,12.5,u,g,w,v,0.875,t,f,0,t,g,00260,0,-
b,37.75,7.0,u,g,q,h,11.5,t,t,7,t,g,00300,5,-
b,52.50,6.5,u,g,k,v,6.29,t,t,15,f,g,00000,11202,+
b,34.42,4.25,u,g,i,bb,3.25,t,t,2,f,g,00274,610,+
b,36.25,5.0,u,g,c,bb,2.5,t,t,6,f,g,00000,367,+
b,22.33,11.0,u,g,w,v,2.0,t,t,1,f,g,00080,278,+
a,68.67,15.0,u,g,e,z,0.0,t,t,14,f,g,00000,3376,+
b,28.00,2.0,u,g,k,h,4.165,t,t,2,t,g,00181,0,+
b,36.67,3.25,u,g,q,h,9.0,t,f,0,t,g,00102,639,+
b,27.00,1.5,y,p,w,v,0.375,t,f,0,t,g,00260,1065,+
a,20.67,3.0,u,g,q,v,0.165,t,t,3,f,g,00100,6,+
b,21.33,10.5,u,g,c,v,3.0,t,f,0,t,g,00000,0,+
b,42.00,0.205,u,g,i,h,5.125,t,f,0,f,g,00400,0,+
b,28.25,5.04,y,p,c,bb,1.5,t,t,8,t,g,00144,7,+
a,35.42,12.0,u,g,q,h,14.0,t,t,8,f,g,00000,6590,+
a,71.58,0.0,?,?,?,?,0.0,f,f,0,f,p,?,0,+
b,26.67,2.71,y,p,cc,v,5.25,t,t,1,f,g,00211,0,+
b,53.92,9.625,u,g,e,v,8.665,t,t,5,f,g,00000,0,+
a,17.58,9.0,u,g,aa,v,1.375,t,f,0,t,g,00000,0,+
b,18.08,5.5,u,g,k,v,0.5,t,f,0,f,g,00080,0,+
b,28.33,5.0,u,g,w,v,11.0,t,f,0,t,g,00070,0,+
a,48.17,1.335,u,g,i,o,0.335,f,f,0,f,g,00000,120,-
b,21.17,0.875,y,p,c,h,0.25,f,f,0,f,g,00280,204,-
a,16.50,1.25,u,g,q,v,0.25,f,t,1,f,g,00108,98,-
b,23.00,0.75,u,g,m,v,0.5,f,f,0,t,s,00320,0,-
b,16.25,0.0,y,p,aa,v,0.25,f,f,0,f,g,00060,0,-
b,21.25,1.5,u,g,w,v,1.5,f,f,0,f,g,00150,8,+
a,39.08,4.0,u,g,c,v,3.0,f,f,0,f,g,00480,0,-
b,63.33,0.54,u,g,c,v,0.585,t,t,3,t,g,00180,0,-
b,30.75,1.585,u,g,d,v,0.585,f,f,0,t,s,00000,0,-
a,19.50,0.165,u,g,q,v,0.04,f,f,0,t,g,00380,0,-
b,32.42,3.0,u,g,d,v,0.165,f,f,0,t,g,00120,0,-
b,16.92,0.335,y,p,k,v,0.29,f,f,0,f,s,00200,0,-
b,21.42,0.75,y,p,r,n,0.75,f,f,0,t,g,00132,2,-
b,26.25,1.54,u,g,w,v,0.125,f,f,0,f,g,00100,0,-
b,20.67,0.835,y,p,c,v,2.0,f,f,0,t,s,00240,0,-
b,43.17,5.0,u,g,i,bb,2.25,f,f,0,t,g,00141,0,-
a,22.67,7.0,u,g,c,v,0.165,f,f,0,f,g,00160,0,-
a,24.33,2.5,y,p,i,bb,4.5,f,f,0,f,g,00200,456,-
a,69.50,6.0,u,g,ff,ff,0.0,f,f,0,f,s,00000,0,-
b,20.00,7.0,u,g,c,v,0.5,f,f,0,f,g,00000,0,-
b,34.58,0.0,?,?,?,?,0.0,f,f,0,f,p,?,0,-
b,36.17,5.5,u,g,i,bb,5.0,f,f,0,f,g,00210,687,-
b,25.67,0.29,y,p,c,v,1.5,f,f,0,t,g,00160,0,-
a,30.42,1.375,u,g,w,h,0.04,f,t,3,f,g,00000,33,-
b,39.00,5.0,u,g,cc,v,3.5,t,t,10,t,g,00000,0,+
b,19.42,1.5,y,p,cc,v,2.0,t,f,0,t,g,00100,20,-
b,76.75,22.29,u,g,e,z,12.75,t,t,1,t,g,00000,109,+
a,35.75,0.915,u,g,aa,v,0.75,t,t,4,f,g,00000,1583,+
b,30.17,0.5,u,g,c,v,1.75,t,t,11,f,g,00032,540,+
b,31.67,0.83,u,g,x,v,1.335,t,t,8,t,g,00303,3290,+
b,64.08,20.0,u,g,x,h,17.5,t,t,9,t,g,00000,1000,+
b,29.42,1.25,u,g,c,h,0.25,f,t,2,t,g,00400,108,-
a,35.17,3.75,u,g,ff,ff,0.0,f,t,6,f,g,00000,200,-
a,38.92,1.665,u,g,aa,v,0.25,f,f,0,f,g,00000,390,-
a,50.25,0.835,u,g,aa,v,0.5,f,f,0,t,g,00240,117,-
a,30.58,10.665,u,g,q,h,0.085,f,t,12,t,g,00129,3,-
a,25.25,13.5,y,p,ff,ff,2.0,f,t,1,t,g,00200,1,-
