b,32.08,4.0,u,g,m,v,2.5,t,f,0,t,g,00360,0,+
b,22.08,0.83,u,g,c,h,2.165,f,f,0,t,g,00128,0,+
b,48.08,6.04,u,g,k,v,0.04,f,f,0,f,g,00000,2690,+
b,28.25,0.875,u,g,m,v,0.96,t,t,3,t,g,00396,0,+
a,22.58,10.75,u,g,q,v,0.415,t,t,5,t,g,00000,560,+
b,34.17,9.17,u,g,c,v,4.5,t,t,12,t,g,00000,221,+
b,25.50,0.375,u,g,m,v,0.25,t,t,3,f,g,00260,15108,+
b,21.50,9.75,u,g,c,v,0.25,t,f,0,f,g,00140,0,-
b,25.67,2.21,y,p,aa,v,4.0,t,f,0,f,g,00188,0,-
b,31.42,15.5,u,g,c,v,0.5,t,f,0,f,g,00120,0,-
a,28.50,1.0,u,g,q,v,1.0,t,t,2,t,g,00167,500,-
b,25.00,12.0,u,g,k,v,2.25,t,t,2,t,g,00120,5,-
a,19.75,0.75,u,g,c,v,0.795,t,t,5,t,g,00140,5,-
b,25.67,12.5,u,g,cc,v,1.21,t,t,67,t,g,00140,258,+
a,30.50,6.5,u,g,c,bb,4.0,t,t,7,t,g,00000,3065,+
a,28.50,3.04,y,p,x,h,2.54,t,t,1,f,g,00070,0,+
b,22.67,10.5,u,g,q,h,1.335,t,f,0,f,g,00100,0,+
b,47.67,0.29,u,g,c,bb,15.0,t,t,20,f,g,00000,15000,+
b,41.17,4.04,u,g,cc,h,7.0,t,t,8,f,g,00320,0,+
a,18.83,9.54,u,g,aa,v,0.085,t,f,0,f,g,00100,0,+
b,19.67,0.375,u,g,q,v,2.0,t,t,2,t,g,00080,0,+
b,18.50,2.0,u,g,i,v,1.5,t,t,2,f,g,00120,300,+
b,33.17,3.04,y,p,c,h,2.04,t,t,1,t,g,00180,18027,+
a,20.42,10.5,y,p,x,h,0.0,f,f,0,t,g,00154,32,-
b,30.67,2.5,u,g,cc,h,2.25,f,f,0,t,s,00340,0,-
a,?,1.5,u,g,ff,ff,0.0,f,t,2,t,g,00200,105,-
a,21.75,1.75,y,p,j,j,0.0,f,f,0,f,g,00160,0,-
b,25.42,0.54,u,g,w,v,0.165,f,t,1,f,g,00272,444,-
b,35.75,2.415,u,g,w,v,0.125,f,t,2,f,g,00220,1,-
b,23.42,1.0,u,g,c,v,0.5,f,f,0,t,s,00280,0,-
a,24.75,13.665,u,g,q,h,1.5,f,f,0,f,g,00280,1,-
b,18.58,10.29,u,g,ff,ff,0.415,f,f,0,f,g,00080,0,-
b,19.17,0.0,y,p,m,bb,0.0,f,f,0,t,s,00500,1,+
b,27.67,0.75,u,g,q,h,0.165,f,f,0,t,g,00220,251,-
b,28.00,3.0,u,g,w,v,0.75,f,f,0,t,g,00300,67,-
b,22.50,11.5,y,p,m,v,1.5,f,f,0,t,g,00000,4000,-
b,24.42,2.0,u,g,e,dd,0.165,f,t,2,f,g,00320,1300,-
b,26.67,14.585,u,g,i,bb,0.0,f,f,0,t,g,00178,0,-
b,16.00,3.125,u,g,w,v,0.085,f,t,1,f,g,00000,6,-
b,17.08,0.25,u,g,q,v,0.335,f,t,4,f,g,00160,8,-
b,31.25,2.835,u,g,ff,ff,0.0,f,t,5,f,g,00176,146,-
b,40.58,1.5,u,g,i,bb,0.0,f,f,0,f,s,00300,0,-
b,22.25,0.46,u,g,k,v,0.125,f,f,0,t,g,00280,55,-
b,26.75,2.0,u,g,d,v,0.75,f,f,0,t,g,00080,0,-
b,39.17,2.5,y,p,i,h,10.0,f,f,0,t,s,00200,0,-
a,17.33,9.5,u,g,aa,v,1.75,f,t,10,t,g,00000,10,-
b,20.42,7.0,u,g,c,v,1.625,t,t,3,f,g,00200,1391,+
a,64.08,0.165,u,g,ff,ff,0.0,t,t,1,f,g,00232,100,+
b,22.67,2.54,y,p,c,h,2.585,t,f,0,f,g,00000,0,+
?,20.42,7.5,u,g,k,v,1.5,t,t,1,f,g,00160,234,+
b,34.25,1.75,u,g,w,bb,0.25,t,f,0,t,g,00163,0,-
b,30.08,1.04,y,p,i,bb,0.5,t,t,10,t,g,00132,28,-
b,44.25,11.0,y,p,d,v,1.5,t,f,0,f,s,00000,0,-
b,51.33,10.0,u,g,i,bb,0.0,t,t,11,f,g,00000,1249,+
b,29.58,4.5,u,g,w,v,7.5,t,t,2,t,g,00330,0,+
b,51.42,0.04,u,g,x,h,0.04,t,f,0,f,g,00000,3000,+
b,26.75,1.125,u,g,x,h,1.25,t,f,0,f,g,00000,5298,+
b,42.17,5.04,u,g,q,h,12.75,t,f,0,t,g,00092,0,+
a,20.33,10.0,u,g,c,h,1.0,t,t,4,f,g,00050,1465,+
b,32.25,0.165,y,p,c,h,3.25,t,t,1,t,g,00432,8000,+
b,41.00,0.04,u,g,e,v,0.04,f,t,1,f,s,00560,0,+
b,48.50,4.25,u,g,m,v,0.125,t,f,0,t,g,00225,0,+
b,27.58,3.25,y,p,q,h,5.085,f,t,2,t,g,00369,1,-
a,38.33,4.415,u,g,c,v,0.125,f,f,0,f,g,00160,0,-
b,32.42,2.165,y,p,k,ff,0.0,f,f,0,f,g,00120,0,-
b,24.08,9.0,u,g,aa,v,0.25,f,f,0,t,g,00000,0,-
b,25.58,0.335,u,g,k,h,3.5,f,f,0,t,g,00340,0,-
b,47.17,5.835,u,g,w,v,5.5,f,f,0,f,g,00465,150,-
a,41.58,1.04,u,g,aa,v,0.665,f,f,0,f,g,00240,237,-
