a,24.50,0.5,u,g,q,h,1.5,t,f,0,f,g,00280,824,+
a,23.25,5.875,u,g,q,v,3.17,t,t,10,f,g,00120,245,+
b,25.00,11.25,u,g,c,v,2.5,t,t,17,f,g,00200,1208,+
a,15.83,0.585,u,g,c,h,1.5,t,t,2,f,g,00100,0,+
b,42.00,9.79,u,g,x,h,7.96,t,t,8,f,g,00000,0,+
b,44.83,7.0,y,p,c,v,1.625,f,f,0,f,g,00160,2,-
b,62.50,12.75,y,p,c,h,5.0,t,f,0,f,g,00112,0,-
a,28.58,3.54,u,g,i,bb,0.5,t,f,0,t,g,00171,0,-
a,24.50,1.04,y,p,ff,ff,0.5,t,t,3,f,g,00180,147,-
a,23.50,9.0,u,g,q,v,8.5,t,t,5,t,g,00120,0,+
b,32.67,5.5,u,g,q,h,5.5,t,t,12,t,g,00408,1000,+
b,39.92,0.54,y,p,aa,v,0.5,t,t,3,f,g,00200,1000,+
a,26.92,13.5,u,g,q,h,5.0,t,t,2,f,g,00000,5000,+
a,46.67,0.46,u,g,cc,h,0.415,t,t,11,t,g,00440,6,+
a,58.33,10.0,u,g,q,v,4.0,t,t,14,f,g,00000,1602,+
a,60.58,16.5,u,g,q,v,11.0,t,f,0,t,g,00021,10561,+
b,56.00,12.5,u,g,k,h,8.0,t,f,0,t,g,00024,2028,+
b,20.17,8.17,u,g,aa,v,1.96,t,t,14,f,g,00060,158,+
b,34.50,4.04,y,p,i,bb,8.5,t,t,7,t,g,00195,0,+
b,22.58,10.04,u,g,x,v,0.04,t,t,9,f,g,00060,396,+
b,28.67,9.335,u,g,q,h,5.665,t,t,6,f,g,00381,168,+
a,18.92,9.25,y,p,c,v,1.0,t,t,4,t,g,00080,500,+
b,65.42,11.0,u,g,e,z,20.0,t,t,7,t,g,00022,0,+
a,47.42,3.0,u,g,x,v,13.875,t,t,2,t,g,00519,1704,+
a,58.42,21.0,u,g,i,bb,10.0,t,t,13,f,g,00000,6700,+
b,45.00,8.5,u,g,cc,h,14.0,t,t,1,t,g,00088,2000,+
a,32.00,6.0,u,g,d,v,1.25,f,f,0,f,g,00272,0,-
b,69.17,9.0,u,g,ff,ff,4.0,f,t,1,f,g,00070,6,-
b,32.92,2.5,u,g,aa,v,1.75,f,t,2,t,g,00720,0,-
a,31.75,3.0,y,p,j,j,0.0,f,f,0,f,g,00160,20,-
b,48.58,0.205,y,p,k,v,0.25,t,t,11,f,g,00380,2732,+
b,42.83,1.25,u,g,m,v,13.875,f,t,1,t,g,00352,112,-
b,28.67,14.5,u,g,d,v,0.125,f,f,0,f,g,00000,286,-
a,56.83,4.25,y,p,ff,ff,5.0,f,f,0,t,g,00000,4,-
b,34.00,5.5,y,p,c,v,1.5,f,f,0,t,g,00060,0,-
b,21.17,0.0,u,g,c,v,0.5,f,f,0,t,s,00000,0,-
b,41.17,1.25,y,p,w,v,0.25,f,f,0,f,g,00000,195,-
a,33.08,1.625,u,g,d,v,0.54,f,f,0,t,g,00000,0,-
b,25.17,3.0,u,g,c,v,1.25,f,t,1,f,g,00000,22,-
b,23.58,1.79,u,g,c,v,0.54,f,f,0,t,g,00136,1,-
b,26.17,0.835,u,g,cc,v,1.165,f,f,0,f,g,00100,0,-
b,33.67,2.165,u,g,c,v,1.5,f,f,0,f,p,00120,0,-
b,49.17,2.29,u,g,ff,ff,0.29,f,f,0,f,g,00200,3,-
b,16.33,4.085,u,g,i,h,0.415,f,f,0,t,g,00120,0,-
b,17.42,6.5,u,g,i,v,0.125,f,f,0,f,g,00060,100,-
b,20.67,0.415,u,g,c,v,0.125,f,f,0,f,g,00000,44,-
?,26.50,2.71,y,p,?,?,0.085,f,f,0,f,s,00080,0,-
b,39.25,9.5,u,g,m,v,6.5,t,t,14,f,g,00240,4607,+
a,20.50,11.835,u,g,c,h,6.0,t,f,0,f,g,00340,0,+
a,18.92,9.0,u,g,aa,v,0.75,t,t,2,f,g,00088,591,+
b,38.58,3.335,u,g,w,v,4.0,t,t,14,f,g,00383,1344,+
b,21.00,3.0,y,p,d,v,1.085,t,t,8,t,g,00160,1,+
b,30.17,6.5,u,g,cc,v,3.125,t,t,8,f,g,00330,1200,+
b,27.00,0.75,u,g,c,h,4.25,t,t,3,t,g,00312,150,+
b,23.17,0.0,?,?,?,?,0.0,f,f,0,f,p,?,0,+
a,29.58,1.75,y,p,k,v,1.25,f,f,0,t,g,00280,0,-
b,20.00,1.25,y,p,k,v,0.125,f,f,0,f,g,00140,4,-
b,22.00,0.79,u,g,w,v,0.29,f,t,1,f,g,00420,283,-
b,19.33,10.915,u,g,c,bb,0.585,f,t,2,t,g,00200,7,-
b,21.58,0.79,y,p,cc,v,0.665,f,f,0,f,g,00160,0,-
a,38.75,1.5,u,g,ff,ff,0.0,f,f,0,f,g,00076,0,-
a,23.75,0.71,u,g,w,v,0.25,f,t,1,t,g,00240,4,-
b,35.58,0.75,u,g,k,v,1.5,f,f,0,t,g,00231,0,-
b,37.33,2.665,u,g,cc,v,0.165,f,f,0,t,g,00000,501,-
a,21.08,5.0,y,p,ff,ff,0.0,f,f,0,f,g,00000,0,-
a,28.58,3.75,u,g,c,v,0.25,f,t,1,t,g,00040,154,-
a,23.50,1.5,u,g,w,v,0.875,f,f,0,t,g,00160,0,-
b,25.83,12.835,u,g,cc,v,0.5,f,f,0,f,g,00000,2,-
?,29.50,2.0,y,p,e,h,2.0,f,f,0,f,g,00256,17,-
