a,19.17,8.585,u,g,cc,h,0.75,t,t,7,f,g,00096,0,+
a,47.75,8.0,u,g,c,v,7.875,t,t,6,t,g,00000,1260,+
a,27.42,14.5,u,g,x,h,3.085,t,t,1,f,g,00120,11,+
b,39.58,13.915,u,g,w,v,8.625,t,t,6,t,g,00070,0,+
a,23.42,0.79,y,p,q,v,1.5,t,t,2,t,g,00080,400,+
b,44.25,0.5,u,g,m,v,10.75,t,f,0,f,s,00400,0,-
b,49.58,19.0,u,g,ff,ff,0.0,t,t,1,f,g,00094,0,-
b,35.25,16.5,y,p,c,v,4.0,t,f,0,f,g,00080,0,-
b,18.67,5.0,u,g,q,v,0.375,t,t,2,f,g,00000,38,-
b,39.92,6.21,u,g,q,v,0.04,t,t,1,f,g,00200,300,+
a,24.75,12.5,u,g,aa,v,1.5,t,t,12,t,g,00120,567,+
b,22.75,11.0,u,g,q,v,2.5,t,t,7,t,g,00100,809,+
a,18.83,9.5,u,g,w,v,1.625,t,t,6,t,g,00040,600,+
b,27.25,1.665,u,g,cc,h,5.085,t,t,9,f,g,00399,827,+
a,32.33,0.54,u,g,cc,v,0.04,t,f,0,f,g,00440,11177,+
a,25.08,2.54,y,p,aa,v,0.25,t,f,0,t,g,00370,0,+
a,18.42,9.25,u,g,q,v,1.21,t,t,4,f,g,00060,540,+
b,48.75,8.5,u,g,c,h,12.5,t,t,9,f,g,00181,1655,+
b,27.58,2.04,y,p,aa,v,2.0,t,t,3,t,g,00370,560,+
a,20.75,10.25,u,g,q,v,0.71,t,t,2,t,g,00049,0,+
b,21.33,7.5,u,g,aa,v,1.415,t,t,1,f,g,00080,9800,+
b,20.50,10.0,y,p,c,v,2.5,t,f,0,f,s,00040,0,+
a,19.67,0.21,u,g,q,h,0.29,t,t,11,f,g,00080,99,+
b,23.17,11.125,u,g,x,h,0.46,t,t,1,f,g,00100,0,+
b,18.17,10.25,u,g,c,h,1.085,f,f,0,f,g,00320,13,-
b,20.00,0.0,u,g,d,v,0.5,f,f,0,f,g,00144,0,-
a,18.17,10.0,y,p,q,h,0.165,f,f,0,f,g,00340,0,-
b,17.58,10.0,u,g,w,h,0.165,f,t,1,f,g,00120,1,-
b,29.50,0.58,u,g,w,v,0.29,f,t,1,f,g,00340,2803,-
b,18.25,0.165,u,g,d,v,0.25,f,f,0,t,s,00280,0,-
b,27.75,1.29,u,g,k,h,0.25,f,f,0,t,s,00140,0,-
a,33.67,0.375,u,g,cc,v,0.375,f,f,0,f,g,00300,44,+
b,33.67,1.25,u,g,w,v,1.165,f,f,0,f,g,00120,0,-
b,34.75,2.5,u,g,cc,bb,0.5,f,f,0,f,g,00348,0,-
b,33.75,2.75,u,g,i,bb,0.0,f,f,0,f,g,00180,0,-
b,26.75,4.5,y,p,c,bb,2.5,f,f,0,f,g,00200,1210,-
b,26.33,13.0,u,g,e,dd,0.0,f,f,0,t,g,00140,1110,-
a,20.83,0.5,y,p,e,dd,1.0,f,f,0,f,g,00260,0,-
b,34.42,1.335,u,g,i,bb,0.125,f,f,0,t,g,00440,4500,-
b,22.58,1.5,y,p,aa,v,0.54,f,f,0,t,g,00120,67,-
b,22.92,0.17,u,g,m,v,0.085,f,f,0,f,s,00000,0,-
b,15.17,7.0,u,g,e,v,1.0,f,f,0,f,g,00600,0,-
a,27.17,1.25,u,g,ff,ff,0.0,f,t,1,f,g,00092,300,-
b,39.58,5.0,u,g,ff,ff,0.0,f,t,2,f,g,00017,1,-
b,36.50,4.25,u,g,q,v,3.5,f,f,0,f,g,00454,50,-
b,52.42,1.5,u,g,d,v,3.75,f,f,0,t,g,00000,350,-
a,24.50,2.415,y,p,c,v,0.0,f,f,0,f,g,00120,0,-
b,19.17,4.0,y,p,i,v,1.0,f,f,0,t,g,00360,1000,-
b,23.58,0.835,u,g,i,h,0.085,f,f,0,t,g,00220,5,-
a,30.67,12.0,u,g,c,v,2.0,t,t,1,f,g,00220,19,+
b,?,10.5,u,g,x,v,6.5,t,f,0,f,g,00000,0,+
b,16.08,0.75,u,g,c,v,1.75,t,t,5,t,g,00352,690,+
b,22.83,3.0,u,g,m,v,1.29,t,t,1,f,g,00260,800,+
a,28.58,1.665,u,g,q,v,2.415,t,f,0,t,g,00440,0,-
a,55.75,7.08,u,g,k,h,6.75,t,t,3,t,g,00100,50,-
b,23.58,0.46,y,p,w,v,2.625,t,t,6,t,g,00208,347,-
b,23.33,1.5,u,g,c,h,1.415,t,f,0,f,g,00422,200,+
a,20.83,3.0,u,g,aa,v,0.04,t,f,0,f,g,00100,0,+
a,28.08,15.0,y,p,e,z,0.0,t,f,0,f,g,00000,13212,+
b,25.33,0.58,u,g,c,v,0.29,t,t,7,t,g,00096,5124,+
b,29.83,1.25,y,p,k,v,0.25,f,f,0,f,g,00224,0,-
b,23.42,0.585,u,g,c,h,0.085,t,f,0,f,g,00180,0,-
b,32.33,3.5,u,g,k,v,0.5,f,f,0,t,g,00232,0,-
b,22.67,0.75,u,g,i,v,1.585,f,t,1,t,g,00400,9,-
b,22.67,0.165,u,g,c,j,2.25,f,f,0,t,s,00000,0,+
b,22.00,7.835,y,p,i,bb,0.165,f,f,0,t,g,?,0,-
b,36.08,2.54,u,g,ff,ff,0.0,f,f,0,f,g,00000,1000,-
b,21.50,11.5,u,g,i,v,0.5,t,f,0,t,g,00100,68,-
b,27.83,1.0,y,p,d,h,3.0,f,f,0,f,g,00176,537,-
