b,57.42,8.5,u,g,e,h,7.0,t,t,3,f,g,00000,0,+
a,23.00,11.75,u,g,x,h,0.5,t,t,2,t,g,00300,551,+
b,27.75,0.585,y,p,cc,v,0.25,t,t,2,f,g,00260,500,+
b,28.92,15.0,u,g,c,h,5.335,t,t,11,f,g,00000,2283,+
b,29.67,1.415,u,g,w,h,0.75,t,t,1,f,g,00240,100,+
b,41.50,1.54,u,g,i,bb,3.5,f,f,0,f,g,00216,0,+
b,34.92,2.5,u,g,w,v,0.0,t,f,0,t,g,00239,200,+
b,34.25,3.0,u,g,cc,h,7.415,t,f,0,t,g,00000,0,+
b,34.17,1.54,u,g,cc,v,1.54,t,t,1,t,g,00520,50000,+
b,20.67,5.29,u,g,q,v,0.375,t,t,1,f,g,00160,0,-
a,?,3.5,u,g,d,v,3.0,t,f,0,t,g,00300,0,-
a,49.00,1.5,u,g,j,j,0.0,t,f,0,t,g,00100,27,-
b,52.33,1.375,y,p,c,h,9.46,t,f,0,t,g,00200,100,-
b,27.83,4.0,y,p,i,h,5.75,t,t,2,t,g,00075,0,-
b,67.75,5.5,u,g,e,z,13.0,t,t,1,t,g,00000,0,+
b,20.42,1.835,u,g,c,v,2.25,t,t,1,f,g,00100,150,+
b,33.58,2.75,u,g,m,v,4.25,t,t,6,f,g,00204,0,+
a,31.25,3.75,u,g,cc,h,0.625,t,t,9,t,g,00181,0,+
b,23.25,1.5,u,g,q,v,2.375,t,t,3,t,g,00000,582,+
b,23.08,2.5,u,g,c,v,1.085,t,t,11,t,g,00060,2184,+
a,21.67,11.5,y,p,j,j,0.0,t,t,11,t,g,00000,0,+
b,19.33,9.5,u,g,q,v,1.0,t,f,0,t,g,00060,400,+
a,24.08,0.5,u,g,q,h,1.25,t,t,1,f,g,00000,678,+
b,24.83,2.75,u,g,c,v,2.25,t,t,6,f,g,?,600,+
b,39.33,5.875,u,g,cc,h,10.0,t,t,14,t,g,00399,0,+
b,60.08,14.5,u,g,ff,ff,18.0,t,t,15,t,g,00000,1000,+
b,22.08,11.0,u,g,cc,v,0.665,t,f,0,f,g,00100,0,+
b,18.58,5.71,u,g,d,v,0.54,f,f,0,f,g,00120,0,-
b,16.25,0.835,u,g,m,v,0.085,t,f,0,f,s,00200,0,-
b,17.67,4.46,u,g,c,v,0.25,f,f,0,f,s,00080,0,-
b,19.00,1.75,y,p,c,v,2.335,f,f,0,t,g,00112,6,-
b,30.17,1.085,y,p,c,v,0.04,f,f,0,f,g,00170,179,-
b,34.83,2.5,y,p,w,v,3.0,f,f,0,f,s,00200,0,-
a,34.83,1.25,y,p,i,h,0.5,f,f,0,t,g,00160,0,-
a,26.17,2.0,u,g,j,j,0.0,f,f,0,t,g,00276,1,-
b,22.17,0.585,y,p,ff,ff,0.0,f,f,0,f,g,00100,0,-
b,26.83,0.54,u,g,k,ff,0.0,f,f,0,f,g,00100,0,-
a,45.00,4.585,u,g,k,h,1.0,f,f,0,t,s,00240,0,-
b,27.42,12.5,u,g,aa,bb,0.25,f,f,0,t,g,00720,0,-
a,23.58,0.585,y,p,ff,ff,0.125,f,f,0,f,g,00120,87,-
b,31.00,2.085,u,g,c,v,0.085,f,f,0,f,g,00300,0,-
b,20.75,5.085,y,p,j,v,0.29,f,f,0,f,g,00140,184,-
b,37.50,0.835,u,g,e,v,0.04,f,f,0,f,g,00120,5,-
b,22.92,3.165,y,p,c,v,0.165,f,f,0,f,g,00160,1058,-
b,39.50,1.625,u,g,c,v,1.5,f,f,0,f,g,00000,316,-
?,29.75,0.665,u,g,w,v,0.25,f,f,0,t,g,00300,0,-
b,21.92,0.5,u,g,c,v,0.125,f,f,0,f,g,00360,0,-
a,21.92,11.665,u,g,k,h,0.085,f,f,0,f,g,00320,5,-
b,23.50,3.165,y,p,k,v,0.415,f,t,1,t,g,00280,80,-
b,74.83,19.0,y,p,ff,ff,0.04,f,t,2,f,g,00000,351,-
a,47.25,0.75,u,g,q,h,2.75,t,t,1,f,g,00333,892,+
a,25.00,0.875,u,g,x,h,1.04,t,f,0,t,g,00160,5860,+
b,25.75,0.5,u,g,c,v,1.46,t,t,5,t,g,00312,0,+
b,13.75,4.0,y,p,w,v,1.75,t,t,2,t,g,00120,1000,+
b,31.83,2.5,u,g,aa,v,7.5,t,f,0,t,g,00523,0,-
b,42.75,3.0,u,g,i,bb,1.0,t,f,0,f,g,00000,200,-
b,36.33,3.79,u,g,w,v,1.165,t,f,0,t,g,00200,0,-
a,22.83,2.29,u,g,q,h,2.29,t,t,7,t,g,00140,2384,+
b,24.42,12.335,u,g,q,h,1.585,t,f,0,t,g,00120,0,+
b,43.08,0.375,y,p,c,v,0.375,t,t,8,t,g,00300,162,+
b,38.67,0.21,u,g,k,v,0.085,t,f,0,t,g,00280,0,+
a,29.50,0.46,u,g,k,v,0.54,t,t,4,f,g,00380,500,+
?,42.25,1.75,y,p,?,?,0.0,f,f,0,t,g,00150,1,-
b,32.25,14.0,y,p,ff,ff,0.0,f,t,2,f,g,00160,1,-
b,19.50,9.585,u,g,aa,v,0.79,f,f,0,f,g,00080,350,-
a,52.50,7.0,u,g,aa,h,3.0,f,f,0,f,g,00000,0,-
b,29.83,3.5,u,g,c,v,0.165,f,f,0,f,g,00216,0,-
b,30.33,0.5,u,g,d,h,0.085,f,f,0,t,s,00252,0,-
b,40.58,3.29,u,g,m,v,3.5,f,f,0,t,s,00400,0,-
