b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,+
b,21.83,0.25,u,g,d,h,0.665,t,f,0,t,g,00000,0,+
a,36.75,5.125,u,g,e,v,5.0,t,f,0,t,g,00000,4000,+
a,41.00,2.04,y,p,q,h,0.125,t,t,23,t,g,00455,1236,+
b,23.33,11.625,y,p,w,v,0.835,t,f,0,t,g,00160,300,+
b,56.75,12.25,u,g,m,v,1.25,t,t,4,t,g,00200,0,+
a,20.42,0.835,u,g,q,v,1.585,t,t,1,f,g,00000,0,+
b,23.00,0.625,y,p,aa,v,0.125,t,f,0,f,g,00180,1,-
b,20.67,1.25,y,p,c,h,1.375,t,t,3,t,g,00140,210,-
a,25.42,1.125,u,g,q,v,1.29,t,t,2,f,g,00200,0,-
b,47.67,2.5,u,g,m,bb,2.5,t,t,12,t,g,00410,2510,+
b,37.50,1.125,y,p,d,v,1.5,f,f,0,t,g,00431,0,+
a,26.08,8.665,u,g,aa,v,1.415,t,f,0,f,g,00160,150,+
a,21.25,2.335,u,g,i,bb,0.5,t,t,4,f,s,00080,0,+
a,57.08,19.5,u,g,c,v,5.5,t,t,7,f,g,00000,3000,+
b,35.17,2.5,u,g,k,v,4.5,t,t,7,f,g,00150,1270,+
b,24.33,6.625,y,p,d,v,5.5,t,f,0,t,s,00100,0,+
a,50.08,12.54,u,g,aa,v,2.29,t,t,3,t,g,00156,0,+
a,20.67,1.835,u,g,q,v,2.085,t,t,5,f,g,00220,2503,+
?,24.50,12.75,u,g,c,bb,4.75,t,t,2,f,g,00073,444,+
a,17.83,11.0,u,g,x,h,1.0,t,t,11,f,g,00000,3000,+
b,?,0.625,u,g,k,v,0.25,f,f,0,f,g,00380,2010,-
a,52.17,0.0,y,p,ff,ff,0.0,f,f,0,f,g,00000,0,-
b,38.25,10.125,y,p,k,v,0.125,f,f,0,f,g,00160,0,-
a,31.92,3.125,u,g,ff,ff,3.04,f,t,2,t,g,00200,4,-
a,18.58,10.0,u,g,d,v,0.415,f,f,0,f,g,00080,42,-
b,21.17,0.25,y,p,c,h,0.25,f,f,0,f,g,00280,204,-
a,33.25,3.0,y,p,aa,v,2.0,f,f,0,f,g,00180,0,-
b,41.17,1.335,u,g,d,v,0.165,f,f,0,f,g,00168,0,-
a,30.25,5.5,u,g,k,v,5.5,f,f,0,t,s,00100,0,-
b,23.08,2.5,u,g,ff,ff,0.085,f,f,0,t,g,00100,4208,-
a,23.58,11.5,y,p,k,h,3.0,f,f,0,t,g,00020,16,-
b,33.00,2.5,y,p,w,v,7.0,f,f,0,t,g,00280,0,-
b,29.83,2.04,y,p,x,h,0.04,f,f,0,f,g,00128,1,-
a,19.58,0.665,y,p,c,v,1.0,f,t,1,f,g,02000,2,-
a,22.67,0.79,u,g,i,v,0.085,f,f,0,f,g,00144,0,-
b,22.50,0.125,y,p,k,v,0.125,f,f,0,f,g,00200,70,-
a,26.58,2.54,y,p,ff,ff,0.0,f,f,0,t,g,00180,60,-
b,20.42,1.085,u,g,q,v,1.5,f,f,0,f,g,00108,7,-
b,19.00,0.0,y,p,ff,ff,0.0,f,t,4,f,g,00045,1,-
a,17.67,0.0,y,p,j,ff,0.0,f,f,0,f,g,00086,0,-
a,?,11.25,u,g,ff,ff,0.0,f,f,0,f,g,?,5200,-
b,36.17,18.125,u,g,w,v,0.085,f,f,0,f,g,00320,3552,-
b,29.67,0.75,y,p,c,v,0.04,f,f,0,f,g,00240,0,-
b,24.08,0.875,u,g,m,v,0.085,f,t,4,f,g,00254,1950,-
a,36.58,0.29,u,g,ff,ff,0.0,f,t,10,f,g,00200,18,-
a,27.58,3.0,u,g,m,v,2.79,f,t,1,t,g,00280,10,-
a,16.92,0.5,u,g,i,v,0.165,f,t,6,t,g,00240,35,-
b,28.17,0.125,y,p,k,v,0.085,f,f,0,f,g,00216,2100,-
b,24.17,0.875,u,g,q,v,4.625,t,t,2,t,g,00520,2000,+
a,44.33,0.0,u,g,c,v,2.5,t,f,0,f,g,00000,0,+
b,20.25,9.96,u,g,e,dd,0.0,t,f,0,f,g,00000,0,+
a,28.17,0.375,u,g,q,v,0.585,t,t,4,f,g,00080,0,+
b,41.58,1.75,u,g,k,v,0.21,t,f,0,f,g,00160,0,-
b,80.25,5.5,u,g,?,?,0.54,t,f,0,f,g,00000,340,-
b,48.33,12.0,u,g,m,v,16.0,t,f,0,f,s,00110,0,+
a,22.42,11.25,y,p,x,h,0.75,t,t,4,f,g,00000,321,+
a,25.00,12.33,u,g,cc,h,3.5,t,t,6,f,g,00400,458,+
b,25.17,6.0,u,g,c,v,1.0,t,t,3,f,g,00000,0,+
b,39.08,6.0,u,g,m,v,1.29,t,t,5,t,g,00108,1097,+
b,26.67,1.75,y,p,c,v,1.0,t,t,5,t,g,00160,5777,+
b,25.75,0.75,u,g,c,bb,0.25,t,f,0,f,g,00349,23,+
b,20.50,2.415,u,g,c,v,2.0,t,t,11,t,g,00200,3000,+
b,22.17,2.25,u,g,i,v,0.125,f,f,0,f,g,00160,10,-
a,27.25,0.29,u,g,m,h,0.125,f,t,1,t,g,00272,108,-
b,18.17,2.46,u,g,c,n,0.96,f,t,2,t,g,00160,587,-
a,23.58,0.83,u,g,q,v,0.415,f,t,1,t,g,00200,11,-
b,25.67,3.25,u,g,c,h,2.29,f,t,1,t,g,00416,21,-
a,17.92,0.54,u,g,c,v,1.75,f,t,1,t,g,00080,5,-
