b,33.17,1.04,u,g,r,h,6.5,t,f,0,t,g,00164,31285,+
b,29.92,1.835,u,g,c,h,4.335,t,f,0,f,g,00260,200,+
a,41.17,6.5,u,g,q,v,0.5,t,t,3,t,g,00145,0,+
b,56.58,18.5,u,g,d,bb,15.0,t,t,17,t,g,00000,0,+
b,27.83,1.5,u,g,w,v,2.0,t,t,11,t,g,00434,35,+
b,54.58,9.415,u,g,ff,ff,14.415,t,t,11,t,g,00030,300,+
b,54.33,6.75,u,g,c,h,2.625,t,t,11,t,g,00000,284,+
b,35.17,25.125,u,g,x,h,1.625,t,t,1,t,g,00515,500,+
b,34.00,4.5,u,g,aa,v,1.0,t,f,0,t,g,00240,0,-
b,54.83,15.5,u,g,e,z,0.0,t,t,20,f,g,00152,130,-
a,33.75,0.75,u,g,k,bb,1.0,t,t,3,t,g,00212,0,-
b,57.83,7.04,u,g,m,v,14.0,t,t,6,t,g,00360,1332,+
a,20.75,10.335,u,g,cc,h,0.335,t,t,1,t,g,00080,50,+
b,48.58,6.5,u,g,q,h,6.0,t,f,0,t,g,00350,0,+
a,56.50,16.0,u,g,j,ff,0.0,t,t,15,f,g,00000,247,+
b,43.00,0.29,y,p,cc,h,1.75,t,t,8,f,g,00100,375,+
a,52.83,15.0,u,g,c,v,5.5,t,t,14,f,g,00000,2200,+
b,44.00,2.0,u,g,m,v,1.75,t,t,2,t,g,00000,15,+
b,41.75,0.96,u,g,x,v,2.5,t,f,0,f,g,00510,600,+
a,41.33,1.0,u,g,i,bb,2.25,t,f,0,t,g,00000,300,+
b,48.17,3.5,u,g,aa,v,3.5,t,f,0,f,s,00230,0,+
b,55.92,11.5,u,g,ff,ff,5.0,t,t,5,f,g,00000,8851,+
b,33.50,1.75,u,g,x,h,4.5,t,t,4,t,g,00253,857,+
b,26.17,0.25,u,g,i,bb,0.0,t,f,0,t,g,00000,0,+
b,40.25,21.5,u,g,e,z,20.0,t,t,11,f,g,00000,1200,+
b,20.00,11.045,u,g,c,v,2.0,f,f,0,t,g,00136,0,-
b,59.67,1.54,u,g,q,v,0.125,t,f,0,t,g,00260,0,+
b,37.58,0.0,?,?,?,?,0.0,f,f,0,f,p,?,0,+
b,18.08,6.75,y,p,m,v,0.04,f,f,0,f,g,00140,0,-
b,18.83,0.415,y,p,c,v,0.165,f,t,1,f,g,00200,1,-
b,16.33,2.75,u,g,aa,v,0.665,f,t,1,f,g,00080,21,-
a,24.83,4.5,u,g,w,v,1.0,f,f,0,t,g,00360,6,-
b,34.08,2.5,u,g,c,v,1.0,f,f,0,f,g,00460,16,-
?,32.25,1.5,u,g,c,v,0.25,f,f,0,t,g,00372,122,-
b,36.67,2.0,u,g,i,v,0.25,f,f,0,t,g,00221,0,-
a,16.00,0.165,u,g,aa,v,1.0,f,t,2,t,g,00320,1,-
a,36.75,4.71,u,g,ff,ff,0.0,f,f,0,f,g,00160,0,-
b,39.42,1.71,y,p,m,v,0.165,f,f,0,f,s,00400,0,-
b,22.08,11.46,u,g,k,v,1.585,f,f,0,t,g,00100,1212,-
b,26.17,12.5,y,p,k,h,1.25,f,f,0,t,g,00000,17,-
a,22.25,1.25,y,p,ff,ff,3.25,f,f,0,f,g,00280,0,-
b,51.83,3.0,y,p,ff,ff,1.5,f,f,0,f,g,00180,4,-
b,21.83,1.54,u,g,k,v,0.085,f,f,0,t,g,00356,0,-
b,25.25,1.0,u,g,aa,v,0.5,f,f,0,f,g,00200,0,-
b,17.25,3.0,u,g,k,v,0.04,f,f,0,t,g,00160,40,-
b,16.50,0.125,u,g,c,v,0.165,f,f,0,f,g,00132,0,-
a,27.33,1.665,u,g,ff,ff,0.0,f,f,0,f,g,00340,1,-
b,?,3.0,y,p,i,bb,7.0,f,f,0,f,g,00000,1,-
b,22.08,2.335,u,g,k,v,0.75,f,f,0,f,g,00180,0,-
b,24.50,13.335,y,p,aa,v,0.04,f,f,0,t,g,00120,475,-
b,19.17,9.5,u,g,w,v,1.5,t,f,0,f,g,00120,2206,+
a,24.75,3.0,u,g,q,h,1.835,t,t,19,f,g,00000,500,+
b,39.17,1.71,u,g,x,v,0.125,t,t,5,t,g,00480,0,+
b,19.67,10.0,y,p,k,h,0.835,t,f,0,t,g,00140,0,-
a,32.17,1.46,u,g,w,v,1.085,t,t,16,f,g,00120,2079,+
a,25.17,2.875,u,g,x,h,0.875,t,f,0,f,g,00360,0,+
b,73.42,17.75,u,g,ff,ff,0.0,t,f,0,t,g,00000,0,+
?,20.08,0.125,u,g,q,v,1.0,f,t,1,f,g,00240,768,+
b,18.83,0.0,u,g,q,v,0.665,f,f,0,f,g,00160,1,-
b,23.75,12.0,u,g,c,v,2.085,f,f,0,f,s,00080,0,-
b,29.25,13.0,u,g,d,h,0.5,f,f,0,f,g,00228,0,-
a,22.92,1.25,u,g,q,v,0.25,f,f,0,t,g,00120,809,-
a,15.83,7.625,u,g,q,v,0.125,f,t,1,t,g,00000,160,-
a,21.75,11.75,u,g,c,v,0.25,f,f,0,t,g,00180,0,-
b,51.83,2.04,y,p,ff,ff,1.5,f,f,0,f,g,00120,1,-
a,37.33,2.5,u,g,i,h,0.21,f,f,0,f,g,00260,246,-
b,19.42,7.25,u,g,m,v,0.04,f,t,1,f,g,00100,1,-
a,17.92,10.21,u,g,ff,ff,0.0,f,f,0,f,g,00000,50,-
b,17.92,0.205,u,g,aa,v,0.04,f,f,0,f,g,00280,750,-
