50,management,married,tertiary,no,719,no,yes,cellular,20,nov,117,6,-1,0,unknown,no
25,blue-collar,single,secondary,no,-375,yes,no,cellular,14,jul,61,2,-1,0,unknown,no
32,blue-collar,married,secondary,no,1331,yes,no,unknown,5,may,286,2,-1,0,unknown,no
42,self-employed,married,tertiary,no,10072,no,no,cellular,22,apr,102,1,-1,0,unknown,no
56,management,married,primary,no,-346,no,yes,cellular,18,nov,84,1,-1,0,unknown,no
26,admin.,single,tertiary,no,3730,yes,no,cellular,11,mar,93,1,98,4,other,no
33,admin.,divorced,secondary,no,140,yes,no,unknown,8,may,139,1,-1,0,unknown,no
52,management,single,tertiary,no,556,no,no,cellular,13,aug,733,6,-1,0,unknown,no
31,admin.,single,secondary,no,554,yes,no,cellular,25,may,97,3,103,2,failure,no
47,management,divorced,tertiary,no,34,yes,no,unknown,7,may,104,1,-1,0,unknown,no
31,management,single,tertiary,no,816,yes,no,cellular,26,may,302,1,40,1,failure,no
30,entrepreneur,married,tertiary,no,23,yes,yes,cellular,19,nov,375,1,-1,0,unknown,no
37,management,married,secondary,no,857,yes,no,cellular,28,jan,132,1,-1,0,unknown,no
35,management,married,tertiary,no,1725,yes,yes,cellular,8,apr,180,2,254,7,failure,no
61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
53,technician,divorced,secondary,no,1950,no,no,cellular,13,aug,111,1,-1,0,unknown,no
34,technician,married,secondary,no,-228,yes,no,cellular,20,apr,187,3,332,3,other,no
32,admin.,married,secondary,no,389,yes,no,cellular,28,jul,129,3,233,3,failure,no
31,blue-collar,single,tertiary,no,462,yes,yes,unknown,19,may,147,1,-1,0,unknown,no
44,management,divorced,tertiary,no,0,no,no,cellular,10,aug,71,1,-1,0,unknown,no
52,technician,married,secondary,no,221,yes,no,cellular,5,may,178,2,363,3,failure,no
50,management,married,tertiary,no,1396,no,no,cellular,25,aug,731,6,-1,0,unknown,yes
39,admin.,married,secondary,no,419,yes,yes,unknown,8,may,35,1,-1,0,unknown,no
23,services,single,secondary,no,-39,yes,yes,unknown,9,may,142,2,-1,0,unknown,no
55,management,single,tertiary,no,1498,no,no,cellular,25,aug,340,5,-1,0,unknown,no
29,technician,married,secondary,no,8,no,no,unknown,7,may,113,1,-1,0,unknown,no
38,blue-collar,married,secondary,no,-40,yes,no,unknown,23,may,227,1,-1,0,unknown,no
48,entrepreneur,married,secondary,no,0,no,yes,cellular,28,jul,431,2,-1,0,unknown,yes
44,technician,divorced,secondary,no,275,no,no,cellular,17,nov,1077,1,-1,0,unknown,yes
32,entrepreneur,married,tertiary,no,964,yes,no,cellular,19,nov,130,1,120,2,failure,no
40,technician,married,secondary,no,66,yes,no,unknown,12,may,29,8,-1,0,unknown,no
39,blue-collar,married,primary,no,-50,yes,no,cellular,15,may,100,1,-1,0,unknown,no
49,blue-collar,married,secondary,no,1127,yes,yes,cellular,10,jul,579,1,-1,0,unknown,no
45,blue-collar,married,secondary,no,827,yes,yes,cellular,8,aug,201,2,-1,0,unknown,no
47,admin.,married,secondary,no,4923,no,no,unknown,19,jun,121,3,-1,0,unknown,no
31,entrepreneur,married,secondary,no,1302,yes,no,cellular,30,jul,89,3,-1,0,unknown,no
57,entrepreneur,married,secondary,no,1888,no,no,cellular,20,nov,80,1,-1,0,unknown,no
48,unemployed,married,secondary,no,926,no,no,cellular,12,aug,504,2,178,10,success,yes
50,technician,married,secondary,no,1616,yes,yes,unknown,4,jun,142,11,-1,0,unknown,no
29,services,married,secondary,no,31,yes,no,cellular,24,jul,71,5,-1,0,unknown,no
59,retired,married,primary,no,13,no,no,cellular,28,jan,384,2,-1,0,unknown,no
42,management,divorced,tertiary,no,1243,no,no,cellular,26,aug,1000,4,-1,0,unknown,yes
59,retired,married,tertiary,no,1425,no,no,cellular,26,oct,151,2,77,3,failure,no
51,housemaid,married,secondary,no,2239,no,no,cellular,27,may,1576,1,-1,0,unknown,no
31,management,married,tertiary,no,491,yes,no,cellular,20,apr,15,1,326,1,other,no
60,services,divorced,primary,no,58,no,yes,cellular,11,jul,165,2,-1,0,unknown,no
47,management,divorced,tertiary,no,-363,yes,yes,unknown,27,may,513,1,-1,0,unknown,no
31,services,single,secondary,no,342,yes,no,cellular,15,may,117,5,366,7,other,no
31,blue-collar,married,primary,no,292,yes,yes,unknown,30,may,30,18,-1,0,unknown,no
54,retired,divorced,tertiary,no,3076,no,no,cellular,27,may,367,2,-1,0,unknown,yes
49,self-employed,married,tertiary,no,503,yes,no,cellular,27,feb,118,5,21,5,failure,no
34,admin.,married,primary,no,412,yes,no,cellular,30,jul,134,2,-1,0,unknown,no
43,management,married,tertiary,no,-271,yes,yes,telephone,14,may,121,1,-1,0,unknown,no
34,blue-collar,married,primary,no,-167,yes,no,unknown,21,may,201,1,-1,0,unknown,no
36,blue-collar,married,primary,no,111,yes,no,unknown,23,may,163,3,-1,0,unknown,no
47,blue-collar,married,secondary,no,1203,yes,no,cellular,17,apr,239,2,-1,0,unknown,no
41,admin.,single,secondary,no,621,yes,no,telephone,19,nov,111,1,-1,0,unknown,no
33,technician,married,secondary,no,7621,no,no,cellular,21,aug,68,1,-1,0,unknown,no
59,housemaid,divorced,primary,no,195,no,no,unknown,5,may,366,2,-1,0,unknown,no
36,management,married,tertiary,no,2178,yes,no,cellular,14,may,75,3,-1,0,unknown,no
34,blue-collar,married,secondary,no,678,yes,no,cellular,17,apr,278,1,-1,0,unknown,no
45,blue-collar,married,primary,no,360,no,no,unknown,20,jun,98,2,-1,0,unknown,no
44,management,married,primary,no,1880,yes,no,cellular,18,nov,34,1,124,6,failure,no
32,technician,married,secondary,no,641,yes,no,unknown,21,may,336,1,-1,0,unknown,no
50,self-employed,married,primary,no,0,no,no,cellular,22,aug,125,4,-1,0,unknown,no
47,blue-collar,married,primary,no,269,yes,no,cellular,30,jul,145,5,-1,0,unknown,no
57,admin.,divorced,primary,no,628,yes,yes,unknown,14,may,191,1,-1,0,unknown,no
57,entrepreneur,married,tertiary,no,0,yes,yes,unknown,20,jun,512,2,-1,0,unknown,no
70,retired,divorced,secondary,no,4572,no,no,cellular,8,jul,173,11,162,5,failure,no
32,technician,single,tertiary,no,1246,yes,no,cellular,30,apr,509,1,85,2,success,yes
51,technician,married,tertiary,no,1057,no,no,unknown,9,jun,149,2,-1,0,unknown,no
58,management,divorced,tertiary,no,372,no,yes,unknown,29,oct,11,1,-1,0,unknown,yes
32,blue-collar,married,secondary,no,257,yes,yes,cellular,29,jan,74,1,239,1,other,no
32,management,single,tertiary,no,0,no,no,cellular,21,nov,9,6,-1,0,unknown,no
58,blue-collar,married,secondary,no,1075,yes,no,cellular,18,may,42,1,-1,0,unknown,no
33,management,married,tertiary,no,137,yes,yes,cellular,21,aug,70,2,-1,0,unknown,no
28,self-employed,single,tertiary,no,222,no,yes,cellular,21,jul,125,1,-1,0,unknown,no
46,blue-collar,married,secondary,no,922,yes,no,telephone,18,nov,296,2,-1,0,unknown,no
41,housemaid,married,primary,no,2429,no,no,cellular,28,jan,51,1,-1,0,unknown,no
46,self-employed,married,unknown,no,-257,no,no,cellular,21,nov,104,1,189,2,failure,no
39,housemaid,married,primary,no,15352,no,no,unknown,16,jun,99,1,-1,0,unknown,no
52,unemployed,divorced,tertiary,no,0,no,no,unknown,19,jun,297,1,-1,0,unknown,no
44,blue-collar,married,secondary,no,5414,no,no,cellular,30,jul,166,4,-1,0,unknown,no
50,blue-collar,married,primary,no,231,yes,no,unknown,16,may,171,4,-1,0,unknown,no
32,admin.,married,tertiary,no,176,yes,no,cellular,25,jul,50,1,-1,0,unknown,no
30,management,divorced,tertiary,no,477,yes,no,telephone,6,may,186,1,-1,0,unknown,no
48,technician,married,secondary,no,335,no,no,unknown,17,jun,214,3,-1,0,unknown,no
37,blue-collar,married,secondary,no,208,no,no,cellular,13,may,466,1,-1,0,unknown,no
42,management,married,tertiary,no,4617,yes,no,cellular,31,jul,543,2,-1,0,unknown,no
46,admin.,married,secondary,no,1083,no,no,cellular,25,aug,67,9,-1,0,unknown,no
44,services,single,secondary,no,5,no,no,cellular,21,jul,333,2,-1,0,unknown,no
31,services,married,secondary,no,-331,yes,no,unknown,23,may,203,5,-1,0,unknown,no
35,technician,single,secondary,no,2496,yes,no,cellular,20,apr,9,2,-1,0,unknown,no
30,blue-collar,married,primary,no,-93,yes,no,cellular,13,apr,173,4,-1,0,unknown,no
39,blue-collar,married,secondary,no,1756,yes,no,cellular,3,apr,939,1,-1,0,unknown,yes
35,management,single,tertiary,no,51,no,no,cellular,18,aug,90,5,-1,0,unknown,no
37,technician,married,tertiary,no,127,yes,no,cellular,25,aug,192,1,193,1,success,yes
26,services,married,secondary,yes,27,yes,no,telephone,15,jul,49,3,-1,0,unknown,no
23,student,single,secondary,no,157,yes,no,unknown,6,may,54,1,-1,0,unknown,no
51,housemaid,divorced,secondary,no,9228,no,no,cellular,18,jul,655,4,-1,0,unknown,yes
43,admin.,married,secondary,yes,-204,yes,no,unknown,26,may,163,2,-1,0,unknown,no
34,management,married,tertiary,no,303,yes,no,cellular,29,jan,50,1,195,2,failure,no
32,student,single,secondary,no,61,no,yes,cellular,5,jul,178,3,515,7,failure,no
36,blue-collar,married,secondary,no,1772,no,no,unknown,5,jun,208,1,-1,0,unknown,yes
56,retired,divorced,secondary,no,275,yes,yes,cellular,10,jul,323,1,-1,0,unknown,no
44,blue-collar,married,primary,no,300,yes,no,unknown,13,may,297,3,-1,0,unknown,no
56,management,married,tertiary,no,2366,yes,yes,cellular,3,feb,538,2,188,4,failure,no
30,technician,married,tertiary,no,0,no,no,cellular,21,aug,351,6,-1,0,unknown,no
26,student,single,secondary,no,5296,no,no,cellular,5,mar,229,1,205,1,failure,yes
60,management,married,secondary,no,0,no,no,cellular,20,may,321,4,87,8,failure,no
41,blue-collar,married,secondary,no,0,no,no,unknown,5,jun,85,2,-1,0,unknown,no
48,blue-collar,single,primary,no,396,yes,no,unknown,12,may,194,3,-1,0,unknown,no
32,technician,married,secondary,no,253,yes,no,unknown,4,jun,257,3,-1,0,unknown,no
41,blue-collar,married,secondary,no,-68,yes,no,unknown,14,may,429,2,-1,0,unknown,no
57,admin.,married,secondary,no,3242,no,no,cellular,8,aug,521,4,-1,0,unknown,no
36,management,married,tertiary,no,6404,yes,yes,telephone,9,jul,304,1,-1,0,unknown,no
35,blue-collar,married,secondary,no,809,yes,yes,unknown,29,may,60,1,-1,0,unknown,no
41,technician,divorced,secondary,no,1499,no,yes,cellular,11,jul,59,2,-1,0,unknown,no
35,technician,single,tertiary,no,144,yes,yes,cellular,4,feb,202,4,113,20,failure,no
51,blue-collar,married,primary,no,620,yes,yes,cellular,29,jul,88,10,-1,0,unknown,no
31,admin.,single,tertiary,no,701,yes,no,unknown,23,may,301,2,-1,0,unknown,no
31,services,married,secondary,no,525,yes,yes,unknown,21,may,159,1,-1,0,unknown,no
35,blue-collar,single,secondary,no,546,yes,no,cellular,13,may,161,2,-1,0,unknown,no
39,management,married,tertiary,no,2976,no,no,cellular,5,feb,134,12,-1,0,unknown,no
32,technician,married,tertiary,no,2688,no,no,cellular,18,aug,101,1,-1,0,unknown,no
37,management,married,tertiary,no,57,no,no,cellular,5,feb,345,1,-1,0,unknown,yes
22,self-employed,single,tertiary,no,780,no,no,cellular,17,mar,272,3,-1,0,unknown,yes
27,admin.,single,secondary,no,240,yes,yes,unknown,9,jun,46,1,-1,0,unknown,no
32,blue-collar,married,secondary,no,897,yes,no,cellular,7,apr,293,3,322,2,failure,no
51,management,married,primary,yes,57,yes,yes,unknown,8,may,61,1,-1,0,unknown,no
33,blue-collar,married,secondary,no,7,yes,no,telephone,11,may,32,5,-1,0,unknown,no
26,technician,single,secondary,no,124,yes,no,unknown,12,may,57,8,-1,0,unknown,no
32,blue-collar,married,primary,no,1504,yes,no,cellular,17,apr,131,2,-1,0,unknown,no
68,retired,married,tertiary,no,2820,no,no,cellular,3,dec,154,1,97,2,failure,yes
33,technician,married,secondary,no,0,yes,no,cellular,9,feb,176,2,262,2,failure,no
31,management,single,secondary,no,0,yes,no,unknown,20,may,150,1,-1,0,unknown,no
42,management,married,tertiary,no,263,yes,no,unknown,7,may,254,1,-1,0,unknown,no
44,technician,single,unknown,no,78,yes,no,unknown,6,may,13,6,-1,0,unknown,no
53,management,married,primary,no,-421,yes,no,unknown,26,may,543,4,-1,0,unknown,no
30,admin.,single,tertiary,no,253,yes,no,unknown,23,may,146,4,-1,0,unknown,no
50,admin.,married,unknown,no,-1137,yes,yes,unknown,20,jun,64,1,-1,0,unknown,no
35,blue-collar,married,primary,no,63,no,yes,cellular,7,jul,243,2,-1,0,unknown,no
37,entrepreneur,married,secondary,no,680,yes,yes,cellular,21,nov,21,11,185,1,other,no
47,self-employed,married,unknown,no,14,yes,no,cellular,15,may,142,1,-1,0,unknown,no
38,blue-collar,single,secondary,no,0,no,no,cellular,27,oct,297,1,75,3,failure,yes
26,technician,married,secondary,no,518,yes,no,cellular,7,may,189,3,-1,0,unknown,no
39,management,married,tertiary,no,0,yes,yes,unknown,16,may,107,2,-1,0,unknown,no
37,management,married,tertiary,no,727,no,no,cellular,21,aug,176,10,-1,0,unknown,no
50,technician,married,tertiary,no,2611,no,no,cellular,12,may,177,1,387,2,success,no
43,technician,single,secondary,no,28,yes,no,unknown,14,may,2241,4,-1,0,unknown,no
38,blue-collar,divorced,secondary,no,1686,yes,no,unknown,19,jun,9,28,-1,0,unknown,no
32,services,single,tertiary,no,1763,yes,no,cellular,7,may,163,2,-1,0,unknown,no
46,blue-collar,single,primary,no,259,no,yes,cellular,31,jul,652,7,-1,0,unknown,no
46,entrepreneur,married,primary,no,0,no,no,cellular,2,feb,64,1,-1,0,unknown,no
35,blue-collar,single,secondary,no,1017,no,no,unknown,6,jun,53,2,-1,0,unknown,no
27,admin.,married,secondary,no,31,yes,yes,cellular,28,jul,746,2,-1,0,unknown,no
58,admin.,married,secondary,no,821,yes,yes,telephone,14,jul,83,2,-1,0,unknown,no
71,retired,married,secondary,no,2064,no,no,cellular,9,nov,379,2,92,3,failure,no
31,admin.,single,secondary,no,5248,no,yes,cellular,23,jul,368,1,-1,0,unknown,no
40,blue-collar,married,primary,no,-310,yes,yes,cellular,26,may,133,2,363,5,failure,no
58,technician,married,secondary,no,592,no,no,unknown,17,jun,206,1,-1,0,unknown,no
32,admin.,married,secondary,no,0,no,no,cellular,30,jan,119,3,-1,0,unknown,no
41,self-employed,single,tertiary,no,1755,no,no,unknown,11,jun,152,10,-1,0,unknown,no
35,services,married,secondary,no,-197,yes,no,unknown,26,may,103,1,-1,0,unknown,no
37,self-employed,married,tertiary,no,804,yes,no,cellular,19,nov,94,1,170,1,other,no
24,admin.,single,secondary,no,493,no,no,cellular,23,mar,47,2,-1,0,unknown,no
35,services,divorced,secondary,no,204,yes,no,cellular,17,nov,295,1,186,9,other,no
32,management,divorced,secondary,no,-352,no,yes,cellular,6,aug,275,5,-1,0,unknown,no
34,management,single,tertiary,no,26575,no,no,cellular,5,may,245,6,168,1,failure,no
36,technician,divorced,tertiary,no,1174,yes,no,cellular,18,nov,192,2,-1,0,unknown,no
51,technician,married,secondary,no,98,yes,no,unknown,28,may,228,2,-1,0,unknown,no
40,admin.,married,secondary,no,1597,yes,no,unknown,30,may,633,1,-1,0,unknown,no
34,management,single,tertiary,no,673,yes,yes,cellular,20,nov,271,1,184,1,failure,no
40,technician,married,secondary,no,26,yes,no,unknown,16,may,230,3,-1,0,unknown,no
26,management,single,tertiary,no,828,yes,no,cellular,17,aug,156,1,199,1,failure,yes
60,management,married,unknown,no,2508,no,no,unknown,9,jun,91,1,-1,0,unknown,no
37,management,married,tertiary,no,1094,yes,no,cellular,15,jul,101,2,-1,0,unknown,no
30,admin.,divorced,secondary,no,4,no,no,cellular,8,jul,61,3,-1,0,unknown,no
37,blue-collar,married,primary,no,11,no,no,telephone,30,jul,109,8,-1,0,unknown,no
36,blue-collar,single,secondary,no,284,no,no,unknown,9,jun,114,1,-1,0,unknown,no
42,self-employed,married,tertiary,no,1202,no,no,unknown,11,jun,40,1,-1,0,unknown,no
29,blue-collar,married,secondary,no,-475,yes,no,unknown,3,jun,538,2,-1,0,unknown,no
37,technician,single,secondary,no,133,yes,no,cellular,24,jul,576,2,-1,0,unknown,no
52,services,married,primary,no,14,no,yes,cellular,28,jul,55,5,-1,0,unknown,no
38,admin.,married,secondary,no,607,yes,no,unknown,13,may,315,3,-1,0,unknown,no
36,blue-collar,single,secondary,no,7123,no,no,unknown,20,jun,26,17,-1,0,unknown,no
41,blue-collar,married,primary,no,178,yes,no,unknown,20,jul,5,1,791,1,failure,no
36,management,married,tertiary,no,518,no,no,cellular,21,aug,48,1,-1,0,unknown,no
27,student,single,tertiary,no,4869,yes,no,cellular,15,may,258,2,343,4,other,no
55,management,married,unknown,no,831,yes,yes,telephone,27,jan,100,1,100,6,failure,no
40,housemaid,divorced,primary,no,2610,yes,no,unknown,14,may,301,3,-1,0,unknown,no
55,technician,married,secondary,no,176,yes,no,cellular,28,jul,106,2,-1,0,unknown,no
32,management,married,tertiary,no,859,yes,yes,cellular,11,may,195,5,172,11,other,no
59,housemaid,married,primary,no,495,no,no,unknown,5,jun,150,2,-1,0,unknown,no
39,admin.,single,tertiary,no,22086,no,no,cellular,4,jun,160,1,-1,0,unknown,yes
38,blue-collar,married,secondary,no,279,yes,no,cellular,11,may,379,3,-1,0,unknown,no
36,self-employed,married,secondary,no,0,yes,no,cellular,11,may,198,1,-1,0,unknown,no
57,housemaid,married,primary,no,260,yes,no,unknown,16,may,38,3,-1,0,unknown,no
55,blue-collar,married,primary,no,1101,no,no,unknown,18,jun,744,3,-1,0,unknown,no
26,admin.,single,secondary,no,681,yes,no,cellular,14,may,336,2,322,3,failure,no
45,management,married,tertiary,no,1540,yes,no,unknown,19,may,194,3,-1,0,unknown,no
37,entrepreneur,married,secondary,no,3,no,no,cellular,20,nov,96,1,-1,0,unknown,no
46,services,married,secondary,no,561,yes,no,cellular,9,feb,84,4,256,7,failure,no
38,blue-collar,single,tertiary,no,14058,no,no,telephone,17,jul,293,20,-1,0,unknown,no
32,admin.,single,tertiary,no,291,no,no,telephone,28,jan,223,6,275,5,other,no
37,blue-collar,single,unknown,no,217,no,no,cellular,23,sep,272,2,-1,0,unknown,yes
47,technician,married,secondary,no,17206,yes,no,cellular,19,aug,125,4,-1,0,unknown,no
21,blue-collar,single,secondary,no,682,no,no,cellular,6,mar,266,1,-1,0,unknown,yes
36,technician,married,secondary,no,5521,no,no,unknown,6,jun,61,1,-1,0,unknown,no
28,self-employed,single,tertiary,no,0,yes,no,cellular,29,jan,379,1,192,1,failure,no
54,technician,single,secondary,no,2237,no,no,cellular,21,nov,149,5,-1,0,unknown,no
29,management,married,tertiary,no,205,no,no,cellular,4,jun,787,1,-1,0,unknown,yes
75,retired,married,primary,no,358,no,no,cellular,17,feb,364,11,-1,0,unknown,yes
47,self-employed,married,primary,no,574,yes,no,cellular,20,nov,137,5,-1,0,unknown,no
50,technician,married,tertiary,no,3117,no,no,unknown,9,jun,174,1,-1,0,unknown,no
32,admin.,married,secondary,no,86,yes,no,unknown,26,may,1099,1,-1,0,unknown,no
47,entrepreneur,married,tertiary,no,3659,no,no,cellular,14,jul,364,4,-1,0,unknown,no
31,admin.,single,secondary,no,410,no,no,cellular,25,oct,182,1,185,1,success,yes
33,admin.,married,secondary,no,616,no,no,cellular,6,sep,250,3,-1,0,unknown,yes
38,blue-collar,single,primary,no,522,yes,no,unknown,2,jun,156,1,-1,0,unknown,no
39,management,divorced,tertiary,no,26,no,no,unknown,18,jun,311,5,-1,0,unknown,no
38,unemployed,married,tertiary,no,2812,yes,no,cellular,3,nov,322,1,187,1,success,no
72,retired,divorced,tertiary,no,402,no,no,cellular,12,jul,194,3,-1,0,unknown,no
30,admin.,single,secondary,no,818,yes,yes,cellular,16,apr,66,1,346,1,failure,no
55,blue-collar,married,secondary,no,89,yes,no,unknown,5,may,106,3,-1,0,unknown,no
24,admin.,single,secondary,no,843,yes,no,cellular,18,may,22,2,-1,0,unknown,no
56,admin.,divorced,secondary,no,778,yes,no,unknown,6,may,149,2,-1,0,unknown,no
51,housemaid,divorced,primary,no,94,yes,no,cellular,15,may,77,1,297,4,failure,no
30,management,single,tertiary,no,234,yes,no,cellular,19,nov,206,1,169,2,failure,no
30,admin.,married,secondary,no,2678,yes,no,cellular,18,may,23,5,-1,0,unknown,no
34,technician,married,secondary,no,50,no,no,cellular,11,aug,106,3,-1,0,unknown,no
49,admin.,married,secondary,no,2501,yes,no,unknown,30,may,50,2,-1,0,unknown,no
51,blue-collar,married,secondary,no,528,yes,no,cellular,17,apr,324,3,-1,0,unknown,no
29,services,single,secondary,no,9,yes,no,cellular,18,may,19,5,-1,0,unknown,no
50,blue-collar,married,primary,no,12519,yes,no,cellular,21,nov,615,3,34,1,failure,yes
47,housemaid,married,secondary,no,131,no,no,cellular,8,aug,148,1,-1,0,unknown,no
51,services,married,unknown,no,6,yes,no,cellular,7,may,282,1,-1,0,unknown,no
52,management,married,primary,no,98,yes,no,cellular,17,apr,402,1,345,2,failure,no
25,management,single,tertiary,no,493,yes,no,unknown,4,jun,301,1,-1,0,unknown,no
27,blue-collar,married,primary,no,1,yes,no,cellular,5,may,49,2,-1,0,unknown,no
37,management,single,tertiary,no,6964,no,no,cellular,19,nov,223,3,-1,0,unknown,no
28,blue-collar,married,secondary,no,-717,yes,no,unknown,28,may,148,3,-1,0,unknown,no
35,blue-collar,married,secondary,no,563,no,yes,cellular,4,jun,147,1,119,3,failure,yes
57,retired,married,secondary,no,3783,yes,no,unknown,6,jun,198,3,-1,0,unknown,no
54,management,married,tertiary,no,8509,yes,no,cellular,7,may,147,1,-1,0,unknown,no
35,blue-collar,single,tertiary,no,1011,yes,no,cellular,20,apr,36,2,349,1,failure,no
51,retired,married,secondary,no,0,no,no,unknown,15,may,70,1,-1,0,unknown,no
32,services,single,secondary,no,159,yes,yes,cellular,14,may,46,1,-1,0,unknown,no
40,blue-collar,married,unknown,no,87,yes,no,cellular,13,may,477,3,-1,0,unknown,yes
30,services,married,secondary,no,1286,yes,yes,cellular,17,jul,544,1,-1,0,unknown,no
34,blue-collar,married,secondary,no,320,yes,no,cellular,12,nov,413,1,92,3,success,yes
42,blue-collar,single,secondary,no,985,no,no,cellular,20,nov,141,2,-1,0,unknown,no
27,blue-collar,single,secondary,no,317,yes,no,unknown,20,may,16,10,-1,0,unknown,no
32,admin.,single,secondary,no,92,yes,no,cellular,18,may,110,1,315,2,failure,no
40,management,married,tertiary,no,570,yes,no,unknown,8,may,105,2,-1,0,unknown,no
42,blue-collar,married,primary,no,-25,yes,no,unknown,12,may,62,2,-1,0,unknown,no
39,services,married,secondary,no,186,yes,no,cellular,17,apr,433,1,-1,0,unknown,no
33,management,married,secondary,no,4040,yes,no,cellular,20,apr,132,2,-1,0,unknown,no
35,management,single,tertiary,no,1374,no,no,unknown,17,jun,45,2,-1,0,unknown,no
40,technician,married,secondary,no,59,yes,no,unknown,30,jun,322,3,-1,0,unknown,no
29,admin.,single,secondary,no,306,yes,no,cellular,18,may,774,4,-1,0,unknown,yes
46,management,married,tertiary,no,1698,yes,no,cellular,6,feb,90,1,-1,0,unknown,no
36,services,married,secondary,no,8114,yes,no,unknown,6,jun,505,1,-1,0,unknown,no
32,management,married,tertiary,no,9214,no,yes,unknown,18,oct,71,1,-1,0,unknown,no
55,retired,married,primary,no,868,no,no,unknown,19,jun,207,1,-1,0,unknown,no
26,technician,single,secondary,no,-859,yes,no,unknown,19,jun,297,1,-1,0,unknown,no
47,technician,married,tertiary,no,-744,yes,yes,cellular,20,nov,1256,1,-1,0,unknown,no
47,blue-collar,married,secondary,no,1021,no,no,cellular,13,aug,399,3,-1,0,unknown,no
51,management,divorced,secondary,no,-35,yes,no,cellular,8,may,498,1,263,5,failure,no
54,retired,married,primary,no,235,no,yes,cellular,31,jul,28,5,-1,0,unknown,no
30,admin.,single,tertiary,no,305,no,no,cellular,4,feb,227,2,-1,0,unknown,yes
34,technician,married,secondary,no,672,no,no,cellular,23,jul,158,3,-1,0,unknown,no
36,management,divorced,secondary,no,47,no,no,unknown,19,jun,159,1,-1,0,unknown,no
50,management,single,tertiary,no,267,no,no,unknown,17,jun,338,2,-1,0,unknown,no
43,management,married,tertiary,no,370,no,no,cellular,28,aug,142,5,-1,0,unknown,no
43,self-employed,married,secondary,no,918,yes,no,unknown,6,may,193,1,-1,0,unknown,no
38,technician,married,tertiary,no,472,yes,no,cellular,20,apr,178,5,326,3,failure,no
51,blue-collar,married,secondary,no,187,yes,no,cellular,6,aug,277,3,-1,0,unknown,no
58,services,married,secondary,no,74,no,no,cellular,29,aug,105,2,-1,0,unknown,no
59,retired,married,primary,no,1245,no,no,unknown,18,jun,205,2,-1,0,unknown,no
34,self-employed,single,tertiary,no,1943,yes,no,cellular,16,apr,478,2,-1,0,unknown,no
45,technician,married,secondary,no,3395,yes,no,unknown,14,may,215,1,-1,0,unknown,no
35,blue-collar,married,secondary,no,911,yes,no,cellular,14,may,136,2,175,7,failure,no
34,blue-collar,single,secondary,no,62,yes,no,cellular,14,may,105,1,-1,0,unknown,no
37,services,married,secondary,no,692,yes,no,telephone,20,nov,42,1,-1,0,unknown,no
34,services,single,secondary,no,49,no,yes,cellular,9,jul,181,1,-1,0,unknown,no
40,admin.,single,unknown,no,419,yes,no,unknown,6,may,112,3,-1,0,unknown,no
49,blue-collar,married,primary,no,2,yes,no,unknown,20,jun,16,20,-1,0,unknown,no
31,management,married,tertiary,no,50,no,no,cellular,19,aug,37,5,-1,0,unknown,no
52,management,married,unknown,no,414,yes,no,cellular,8,jul,424,1,-1,0,unknown,no
32,blue-collar,single,secondary,no,400,no,no,cellular,4,may,268,3,-1,0,unknown,yes
51,blue-collar,married,primary,no,720,no,no,cellular,7,jul,160,5,-1,0,unknown,no
22,admin.,single,secondary,no,1157,yes,yes,cellular,18,may,336,2,-1,0,unknown,no
31,self-employed,single,secondary,no,202,yes,no,cellular,18,nov,216,1,-1,0,unknown,no
42,management,married,unknown,no,933,no,no,cellular,18,may,212,1,-1,0,unknown,no
43,management,married,primary,no,88,no,yes,cellular,6,may,210,1,-1,0,unknown,no
59,management,married,tertiary,no,98417,no,no,telephone,20,nov,145,5,-1,0,unknown,no
48,admin.,married,secondary,no,749,yes,no,unknown,2,jun,56,3,-1,0,unknown,no
34,blue-collar,single,primary,no,245,yes,no,unknown,21,may,21,3,-1,0,unknown,no
50,unemployed,married,tertiary,no,377,no,no,cellular,6,apr,283,1,319,3,failure,no
29,management,single,tertiary,no,2753,no,no,cellular,30,apr,645,1,-1,0,unknown,yes
58,management,married,secondary,no,111,no,no,telephone,22,jun,39,1,90,2,failure,no
45,services,divorced,secondary,no,1381,no,no,unknown,19,jun,653,2,-1,0,unknown,no
33,services,single,tertiary,no,1268,yes,no,cellular,6,may,451,1,350,1,other,no
28,services,single,secondary,no,6332,yes,no,unknown,29,may,76,4,-1,0,unknown,no
51,management,single,tertiary,no,1202,yes,no,cellular,18,nov,99,1,-1,0,unknown,no
42,management,married,tertiary,no,0,no,no,unknown,20,may,66,12,-1,0,unknown,no
38,services,single,secondary,no,-196,yes,no,cellular,2,feb,60,1,271,1,failure,no
42,management,married,tertiary,no,2772,yes,no,cellular,2,apr,244,1,-1,0,unknown,no
34,blue-collar,divorced,secondary,no,383,yes,no,unknown,13,may,2231,1,-1,0,unknown,yes
50,technician,married,secondary,no,416,yes,no,unknown,5,jun,494,5,-1,0,unknown,yes
31,services,single,tertiary,no,1025,no,no,unknown,20,may,72,3,-1,0,unknown,no
27,unemployed,single,tertiary,no,3060,no,no,cellular,30,jan,533,1,-1,0,unknown,no
60,admin.,divorced,secondary,no,4519,no,no,cellular,2,feb,152,1,-1,0,unknown,no
54,blue-collar,married,secondary,no,983,no,no,cellular,25,aug,54,6,-1,0,unknown,no
51,self-employed,divorced,secondary,no,7848,no,no,cellular,18,nov,59,1,-1,0,unknown,no
35,services,married,secondary,no,109,yes,no,unknown,6,may,597,3,-1,0,unknown,no
29,admin.,married,secondary,no,300,yes,no,cellular,16,apr,487,3,-1,0,unknown,no
31,services,single,secondary,no,1709,no,yes,telephone,28,jan,944,3,-1,0,unknown,yes
33,technician,married,secondary,no,3470,no,no,cellular,11,aug,285,2,-1,0,unknown,no
31,management,single,tertiary,no,9629,no,no,cellular,30,mar,371,1,174,4,failure,no
36,admin.,married,secondary,no,39,yes,no,cellular,7,apr,194,2,-1,0,unknown,no
66,retired,divorced,unknown,no,53,no,no,cellular,12,jul,562,4,-1,0,unknown,yes
37,management,single,tertiary,no,7179,yes,no,unknown,6,jun,31,8,-1,0,unknown,no
33,blue-collar,married,primary,no,332,yes,no,unknown,6,may,116,2,-1,0,unknown,no
36,blue-collar,married,secondary,no,0,yes,no,unknown,6,may,337,1,-1,0,unknown,no
32,management,single,tertiary,no,509,no,yes,cellular,19,nov,208,2,-1,0,unknown,no
57,unknown,single,secondary,no,316,no,no,unknown,20,jun,8,7,-1,0,unknown,no
42,management,divorced,tertiary,no,-259,no,yes,cellular,29,jan,149,1,-1,0,unknown,no
45,management,married,tertiary,no,1363,yes,no,unknown,15,may,657,5,-1,0,unknown,no
44,management,married,tertiary,no,1850,yes,no,cellular,6,may,274,1,-1,0,unknown,no
31,services,married,secondary,no,440,yes,no,unknown,17,jun,117,3,-1,0,unknown,no
25,management,single,tertiary,no,6246,no,no,cellular,9,jun,98,3,-1,0,unknown,no
58,unemployed,married,primary,no,3884,no,no,unknown,9,jul,399,8,-1,0,unknown,no
34,blue-collar,married,secondary,no,1412,yes,yes,cellular,18,nov,149,1,175,2,failure,no
33,blue-collar,married,secondary,no,529,yes,no,unknown,28,may,198,3,-1,0,unknown,no
30,admin.,married,secondary,no,373,yes,no,cellular,30,jan,353,2,228,4,other,no
42,management,single,tertiary,no,759,no,yes,cellular,28,aug,105,6,-1,0,unknown,no
36,admin.,single,secondary,no,16,no,no,unknown,16,jun,119,2,-1,0,unknown,no
24,admin.,single,tertiary,no,-61,no,no,cellular,11,mar,95,4,-1,0,unknown,yes
60,retired,married,primary,no,37,no,no,cellular,18,jun,754,3,-1,0,unknown,no
40,services,married,secondary,no,-626,yes,no,unknown,26,may,147,2,-1,0,unknown,no
43,management,married,unknown,no,275,no,no,cellular,9,apr,109,2,339,2,failure,no
37,management,married,tertiary,no,165,no,no,cellular,24,aug,315,1,83,1,other,no
44,management,married,tertiary,no,430,no,no,cellular,7,may,97,2,171,2,failure,no
59,services,married,primary,no,4295,no,no,telephone,29,jul,129,3,-1,0,unknown,no
40,technician,single,tertiary,no,539,no,no,cellular,14,aug,121,2,-1,0,unknown,no
38,management,single,tertiary,no,6742,no,no,cellular,21,nov,8,2,-1,0,unknown,no
35,blue-collar,divorced,secondary,no,0,no,no,cellular,15,jul,129,2,-1,0,unknown,no
49,blue-collar,married,unknown,no,1944,no,no,unknown,5,jun,773,1,-1,0,unknown,no
56,blue-collar,married,unknown,no,0,no,no,cellular,18,aug,82,3,-1,0,unknown,no
34,services,divorced,secondary,no,221,yes,no,unknown,19,may,343,1,-1,0,unknown,no
63,housemaid,married,secondary,no,2,no,no,cellular,4,feb,45,2,93,1,success,no
33,admin.,married,secondary,no,220,yes,no,unknown,27,may,345,1,-1,0,unknown,no
30,technician,married,secondary,no,384,no,no,cellular,25,aug,73,3,-1,0,unknown,no
44,admin.,divorced,secondary,no,163,yes,no,cellular,14,jul,1669,2,-1,0,unknown,yes
38,services,married,secondary,no,823,yes,no,unknown,3,jun,132,5,-1,0,unknown,no
29,technician,single,secondary,no,590,no,no,cellular,27,aug,81,1,94,1,success,yes
29,technician,single,tertiary,no,673,yes,no,cellular,9,feb,835,3,-1,0,unknown,yes
46,admin.,married,primary,no,-335,yes,no,unknown,3,jun,272,1,-1,0,unknown,no
30,services,single,secondary,no,114,no,yes,cellular,18,jul,110,10,-1,0,unknown,no
35,management,single,secondary,no,1189,no,yes,cellular,14,aug,92,2,-1,0,unknown,no
59,retired,married,secondary,no,1066,yes,no,cellular,28,jan,273,2,-1,0,unknown,no
45,admin.,single,primary,no,1811,no,no,telephone,31,jul,50,7,-1,0,unknown,no
37,technician,married,secondary,no,1578,no,yes,cellular,26,aug,85,6,-1,0,unknown,no
34,self-employed,single,tertiary,no,9962,no,no,cellular,20,aug,474,1,-1,0,unknown,yes
79,retired,married,primary,no,429,no,no,telephone,8,jul,1006,2,-1,0,unknown,yes
44,blue-collar,married,secondary,no,6491,yes,no,unknown,29,may,244,1,-1,0,unknown,no
60,management,married,primary,no,252,yes,yes,cellular,13,apr,123,2,147,3,failure,no
20,student,single,unknown,no,457,no,no,cellular,16,jun,214,1,-1,0,unknown,no
38,management,married,unknown,no,1257,no,no,cellular,21,nov,64,6,-1,0,unknown,no
53,housemaid,married,primary,no,104,no,yes,unknown,5,jun,701,1,-1,0,unknown,yes
36,services,married,secondary,no,247,yes,no,unknown,26,may,247,1,-1,0,unknown,no
49,entrepreneur,married,tertiary,no,384,no,no,unknown,11,jun,64,1,-1,0,unknown,no
43,technician,divorced,tertiary,no,1088,no,no,cellular,20,aug,341,3,-1,0,unknown,no
46,blue-collar,married,unknown,no,83,no,no,unknown,20,jun,38,5,-1,0,unknown,no
44,management,married,tertiary,no,2400,yes,no,unknown,15,may,74,1,-1,0,unknown,no
31,management,single,tertiary,no,0,no,no,cellular,21,aug,218,2,-1,0,unknown,no
38,technician,single,tertiary,no,1727,no,no,telephone,2,aug,141,2,185,6,other,no
32,blue-collar,single,secondary,no,3658,yes,yes,cellular,20,nov,56,4,-1,0,unknown,no
32,management,single,tertiary,no,819,yes,no,cellular,20,apr,114,2,-1,0,unknown,yes
46,blue-collar,married,primary,no,2558,yes,no,telephone,20,nov,107,1,167,1,other,no
57,admin.,married,secondary,no,567,yes,no,cellular,2,feb,87,2,265,3,other,no
56,blue-collar,married,secondary,no,1686,no,no,telephone,17,apr,100,2,-1,0,unknown,no
30,self-employed,single,tertiary,no,3343,no,no,cellular,1,jun,235,1,-1,0,unknown,yes
44,technician,single,secondary,no,59,yes,no,cellular,18,may,9,4,341,19,failure,no
36,blue-collar,married,secondary,no,-406,yes,yes,unknown,14,may,104,3,-1,0,unknown,no
33,housemaid,married,primary,no,813,no,no,telephone,18,aug,331,2,-1,0,unknown,no
58,retired,married,secondary,no,630,no,no,unknown,9,jun,443,2,-1,0,unknown,no
55,blue-collar,married,secondary,no,2854,yes,no,cellular,7,may,312,1,-1,0,unknown,no
53,technician,single,secondary,no,6164,yes,no,cellular,17,nov,101,1,-1,0,unknown,no
44,blue-collar,married,secondary,no,167,yes,no,cellular,15,may,79,2,373,1,failure,no
49,self-employed,divorced,secondary,no,6116,yes,no,cellular,21,nov,43,1,-1,0,unknown,no
72,retired,married,primary,no,3856,no,no,cellular,10,dec,582,4,115,1,other,yes
51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
34,management,single,tertiary,no,250,no,no,cellular,26,aug,64,2,-1,0,unknown,no
29,management,married,tertiary,no,198,yes,no,cellular,4,aug,453,1,1,1,failure,no
32,services,single,secondary,no,406,yes,no,unknown,6,may,227,1,-1,0,unknown,no
54,admin.,married,secondary,no,276,yes,yes,cellular,27,apr,66,1,-1,0,unknown,no
43,services,married,secondary,no,0,no,no,unknown,12,jun,105,1,-1,0,unknown,no
50,retired,divorced,secondary,no,4861,no,no,unknown,20,jun,61,3,-1,0,unknown,no
31,management,single,tertiary,no,6495,no,no,cellular,4,may,383,2,35,3,failure,no
55,blue-collar,divorced,primary,no,215,no,no,unknown,12,jun,202,1,-1,0,unknown,no
37,technician,married,secondary,no,710,yes,no,unknown,6,may,378,3,-1,0,unknown,no
40,blue-collar,married,secondary,no,952,no,yes,unknown,12,jun,140,1,-1,0,unknown,no
47,admin.,married,secondary,no,769,yes,no,cellular,5,may,183,1,265,2,failure,no
60,management,married,unknown,no,6313,no,no,unknown,19,jun,39,2,-1,0,unknown,no
59,retired,married,primary,no,255,no,yes,cellular,25,aug,62,6,-1,0,unknown,no
39,blue-collar,single,secondary,no,217,yes,no,unknown,9,may,107,1,-1,0,unknown,no
40,admin.,married,secondary,no,2100,yes,yes,unknown,7,may,164,2,-1,0,unknown,no
56,admin.,single,secondary,no,791,yes,no,cellular,18,may,103,2,-1,0,unknown,no
45,entrepreneur,married,primary,no,58,yes,no,telephone,13,may,119,3,371,3,failure,no
36,admin.,married,tertiary,no,1145,yes,no,cellular,29,sep,75,1,239,2,failure,no
58,retired,married,primary,no,269,yes,no,unknown,16,may,38,2,-1,0,unknown,no
30,management,married,tertiary,no,196,no,no,cellular,20,nov,68,1,101,4,other,no
46,blue-collar,married,secondary,no,5,no,no,cellular,18,aug,71,3,-1,0,unknown,no
40,blue-collar,married,primary,no,87,yes,no,unknown,8,may,210,1,-1,0,unknown,no
57,admin.,married,secondary,no,999,no,no,cellular,4,aug,68,1,-1,0,unknown,no
34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no
37,entrepreneur,single,secondary,no,926,no,no,unknown,17,jun,93,2,-1,0,unknown,no
37,management,single,tertiary,no,2576,yes,no,cellular,13,may,417,1,-1,0,unknown,no
37,self-employed,married,tertiary,no,0,no,no,unknown,6,jun,143,1,-1,0,unknown,no
29,blue-collar,single,secondary,no,783,yes,no,unknown,13,may,166,1,-1,0,unknown,no
31,technician,single,tertiary,no,985,yes,no,cellular,17,apr,997,1,57,2,failure,yes
44,technician,married,secondary,no,533,yes,no,cellular,18,nov,127,1,110,2,failure,no
31,admin.,married,secondary,no,35,no,no,cellular,13,aug,315,2,105,1,success,yes
49,technician,married,secondary,no,4785,no,no,unknown,12,may,160,4,-1,0,unknown,no
54,self-employed,married,secondary,no,3529,no,no,cellular,4,aug,686,2,-1,0,unknown,no
32,management,married,tertiary,no,1270,no,no,cellular,19,aug,232,3,-1,0,unknown,yes
41,management,single,tertiary,no,4477,no,no,cellular,4,aug,357,2,-1,0,unknown,no
37,services,married,secondary,no,0,yes,no,cellular,22,jul,272,1,-1,0,unknown,no
31,technician,single,secondary,no,3500,yes,no,cellular,19,nov,347,1,-1,0,unknown,no
38,admin.,married,primary,no,-175,yes,no,telephone,21,jul,86,9,-1,0,unknown,no
30,management,married,tertiary,no,8623,no,no,cellular,8,apr,163,3,-1,0,unknown,no
42,unemployed,married,tertiary,no,576,no,no,cellular,27,feb,156,1,-1,0,unknown,yes
29,blue-collar,married,secondary,no,3310,no,no,cellular,2,jun,344,2,117,2,failure,no
66,retired,married,primary,no,3629,no,no,cellular,2,feb,474,1,172,2,other,yes
37,entrepreneur,single,secondary,no,-22,yes,no,cellular,15,may,317,1,-1,0,unknown,yes
52,management,divorced,secondary,no,123,no,no,unknown,8,may,306,2,-1,0,unknown,no
39,management,divorced,tertiary,no,267,yes,yes,cellular,16,apr,91,1,-1,0,unknown,no
34,blue-collar,married,secondary,no,1298,yes,no,unknown,20,may,120,1,-1,0,unknown,no
26,blue-collar,married,secondary,no,245,yes,no,unknown,28,may,146,2,-1,0,unknown,no
37,self-employed,married,primary,no,90,yes,no,telephone,6,may,39,1,363,2,failure,no
45,blue-collar,married,primary,no,186,no,no,unknown,20,jun,554,2,-1,0,unknown,no
36,management,single,tertiary,no,5340,yes,no,cellular,7,aug,113,4,-1,0,unknown,no
25,blue-collar,married,secondary,no,4280,no,yes,cellular,8,jul,148,2,-1,0,unknown,no
30,services,single,secondary,no,190,no,no,cellular,21,nov,312,1,-1,0,unknown,no
59,management,married,primary,no,2769,yes,no,cellular,19,nov,104,1,131,2,failure,no
25,student,single,secondary,no,1139,yes,no,unknown,15,may,22,3,-1,0,unknown,no
41,blue-collar,married,primary,no,33,yes,yes,cellular,30,jul,125,5,-1,0,unknown,no
56,retired,divorced,primary,no,694,no,no,cellular,29,jan,144,1,102,1,other,yes
27,technician,single,secondary,yes,0,no,yes,cellular,8,jul,732,1,-1,0,unknown,yes
41,blue-collar,married,unknown,no,402,yes,no,cellular,15,jul,368,2,-1,0,unknown,no
31,self-employed,married,tertiary,no,0,yes,no,cellular,30,jul,1037,24,-1,0,unknown,no
45,admin.,single,secondary,no,341,yes,yes,cellular,5,may,77,2,-1,0,unknown,no
29,blue-collar,single,primary,no,-63,yes,no,unknown,16,may,410,3,-1,0,unknown,no
32,services,single,tertiary,no,945,no,no,cellular,20,nov,531,1,-1,0,unknown,yes
50,blue-collar,divorced,primary,no,31,yes,no,unknown,9,may,237,3,-1,0,unknown,no
35,management,single,tertiary,no,18111,no,no,cellular,14,aug,172,4,-1,0,unknown,yes
32,management,married,tertiary,no,-383,yes,no,unknown,27,may,241,1,-1,0,unknown,no
34,services,married,secondary,no,0,yes,no,cellular,14,jul,78,4,-1,0,unknown,no
48,blue-collar,married,secondary,no,1230,yes,no,cellular,13,may,328,2,182,3,success,yes
38,entrepreneur,single,secondary,no,185,no,no,cellular,5,feb,360,1,-1,0,unknown,no
37,blue-collar,married,secondary,no,67,no,no,unknown,3,jun,45,2,-1,0,unknown,no
27,unemployed,married,secondary,no,293,yes,no,unknown,26,may,70,3,-1,0,unknown,no
49,management,married,tertiary,no,0,no,no,cellular,6,aug,44,2,-1,0,unknown,no
30,blue-collar,married,primary,no,25,yes,no,cellular,13,may,51,1,-1,0,unknown,no
59,retired,married,secondary,no,444,yes,no,unknown,6,jun,137,1,-1,0,unknown,no
40,blue-collar,married,secondary,no,384,no,yes,cellular,30,jul,142,3,-1,0,unknown,no
34,blue-collar,married,secondary,no,808,yes,yes,cellular,17,jul,20,3,-1,0,unknown,no
33,services,married,secondary,no,-124,no,no,cellular,17,apr,150,2,325,1,failure,no
48,admin.,married,secondary,no,368,no,no,cellular,8,oct,363,2,140,7,success,yes
65,retired,married,tertiary,no,1973,no,no,telephone,21,apr,396,3,-1,0,unknown,yes
29,student,single,tertiary,no,652,yes,no,cellular,22,jul,285,1,-1,0,unknown,no
50,management,married,unknown,no,3304,no,no,unknown,5,jun,1009,2,-1,0,unknown,no
44,self-employed,divorced,secondary,no,80,yes,yes,unknown,14,may,387,2,-1,0,unknown,no
34,blue-collar,single,primary,no,246,no,no,unknown,3,jun,81,5,-1,0,unknown,no
41,blue-collar,married,primary,no,262,yes,no,unknown,29,may,159,1,-1,0,unknown,no
30,student,single,tertiary,no,3115,no,no,telephone,13,aug,217,2,-1,0,unknown,no
58,technician,married,secondary,no,8153,yes,no,unknown,21,may,134,5,-1,0,unknown,no
28,management,single,tertiary,no,810,yes,no,cellular,5,feb,137,2,-1,0,unknown,no
34,technician,married,secondary,no,-56,yes,no,cellular,13,may,197,2,-1,0,unknown,no
30,technician,single,secondary,no,341,no,no,unknown,23,feb,20,1,-1,0,unknown,no
44,blue-collar,divorced,secondary,no,427,yes,no,cellular,18,jul,151,1,-1,0,unknown,no
58,self-employed,married,tertiary,no,8014,yes,no,unknown,19,may,65,3,-1,0,unknown,no
53,technician,married,tertiary,no,2336,no,no,telephone,30,jan,173,2,2,3,other,no
30,management,married,tertiary,no,859,yes,no,unknown,20,may,249,3,-1,0,unknown,no
50,technician,divorced,secondary,no,8,no,no,cellular,2,feb,171,2,5,1,other,no
31,technician,single,secondary,no,2460,no,no,cellular,1,oct,477,1,-1,0,unknown,no
32,services,married,secondary,no,356,yes,no,cellular,29,jan,56,2,223,5,failure,no
43,management,married,tertiary,no,348,no,yes,cellular,15,jul,88,3,-1,0,unknown,no
37,technician,single,secondary,no,103,yes,no,cellular,30,jul,124,3,-1,0,unknown,no
28,management,single,tertiary,no,185,no,no,cellular,30,jan,651,2,-1,0,unknown,no
41,management,single,secondary,no,800,no,no,cellular,8,aug,899,2,-1,0,unknown,no
27,admin.,single,secondary,no,424,no,no,cellular,5,feb,248,4,189,13,other,no
36,self-employed,married,tertiary,no,1234,no,no,cellular,7,jul,106,1,-1,0,unknown,no
32,unemployed,divorced,secondary,no,527,no,no,cellular,28,jan,38,1,-1,0,unknown,no
54,blue-collar,married,primary,no,4503,no,no,telephone,21,nov,168,3,-1,0,unknown,no
52,technician,married,tertiary,no,876,no,no,cellular,4,may,601,3,-1,0,unknown,yes
21,technician,single,tertiary,no,61,no,yes,cellular,8,jul,141,1,-1,0,unknown,no
39,technician,single,tertiary,no,0,no,no,cellular,21,aug,121,2,-1,0,unknown,no
50,admin.,divorced,secondary,no,797,yes,no,telephone,21,nov,205,3,119,8,failure,no
47,technician,married,secondary,no,3519,no,yes,telephone,22,may,152,1,-1,0,unknown,no
46,blue-collar,married,primary,no,771,yes,no,cellular,18,nov,708,1,-1,0,unknown,no
43,management,married,tertiary,no,6,no,no,cellular,8,aug,324,2,-1,0,unknown,no
33,management,married,tertiary,no,17946,yes,no,unknown,23,may,256,1,-1,0,unknown,no
26,admin.,single,secondary,no,321,yes,no,cellular,22,jul,242,7,-1,0,unknown,no
27,technician,single,secondary,no,151,no,no,cellular,30,jul,139,3,-1,0,unknown,no
35,technician,single,tertiary,no,7546,yes,no,cellular,28,aug,255,1,88,2,other,no
50,blue-collar,married,primary,no,811,no,no,unknown,11,jun,103,3,-1,0,unknown,no
51,blue-collar,married,secondary,no,51,no,yes,cellular,20,aug,214,8,-1,0,unknown,no
76,housemaid,divorced,primary,no,1411,no,no,telephone,19,oct,233,2,187,3,success,yes
59,unemployed,married,secondary,no,2740,no,no,cellular,5,feb,130,1,-1,0,unknown,no
53,unemployed,married,secondary,no,4487,no,no,cellular,31,jul,79,2,-1,0,unknown,no
33,services,married,secondary,no,248,yes,no,unknown,4,jun,132,2,-1,0,unknown,no
58,blue-collar,married,secondary,no,1626,no,no,cellular,20,aug,391,4,-1,0,unknown,no
52,technician,married,unknown,no,9687,yes,no,unknown,29,may,936,1,-1,0,unknown,no
32,self-employed,married,primary,no,102,yes,no,cellular,18,jul,560,1,-1,0,unknown,yes
71,retired,divorced,tertiary,no,780,no,no,telephone,22,apr,220,1,-1,0,unknown,no
35,management,married,tertiary,no,93,no,no,cellular,4,may,198,2,88,1,other,no
43,admin.,married,secondary,no,764,yes,no,cellular,2,feb,118,1,-1,0,unknown,no
32,management,married,tertiary,no,0,no,no,cellular,19,nov,66,1,-1,0,unknown,no
38,blue-collar,single,unknown,no,-933,yes,no,cellular,28,jul,149,11,-1,0,unknown,no
49,blue-collar,married,primary,no,902,no,no,unknown,9,jun,210,2,-1,0,unknown,no
36,technician,single,secondary,no,140,yes,no,cellular,19,aug,100,9,-1,0,unknown,no
30,unemployed,single,primary,no,1,no,no,cellular,18,nov,119,2,-1,0,unknown,no
32,blue-collar,married,primary,no,2114,yes,no,telephone,17,apr,40,1,-1,0,unknown,no
50,management,divorced,tertiary,no,151,no,no,cellular,9,jun,103,4,-1,0,unknown,no
35,admin.,married,secondary,no,100,yes,no,cellular,14,may,171,4,-1,0,unknown,no
41,admin.,married,secondary,no,1021,no,no,cellular,2,jun,224,1,-1,0,unknown,no
47,blue-collar,married,secondary,no,243,yes,no,cellular,4,feb,220,1,246,4,failure,no
55,management,married,tertiary,no,543,no,no,cellular,7,aug,61,2,-1,0,unknown,no
45,blue-collar,married,secondary,no,9680,no,no,cellular,7,aug,89,4,-1,0,unknown,no
33,entrepreneur,married,secondary,no,0,no,yes,cellular,7,jul,224,4,-1,0,unknown,no
32,admin.,divorced,secondary,no,187,yes,no,cellular,14,jul,90,2,-1,0,unknown,no
60,services,divorced,secondary,no,758,no,no,cellular,3,feb,282,1,-1,0,unknown,no
48,services,married,secondary,no,116,yes,no,telephone,20,apr,70,4,-1,0,unknown,no
31,student,single,tertiary,no,0,no,no,cellular,4,may,47,2,-1,0,unknown,no
35,blue-collar,married,secondary,no,262,no,no,cellular,15,mar,427,1,181,3,success,yes
39,blue-collar,married,secondary,no,5201,no,no,unknown,9,jun,317,1,-1,0,unknown,no
38,technician,single,secondary,no,613,yes,yes,cellular,6,may,285,2,254,14,other,no
36,technician,married,tertiary,no,404,no,no,unknown,17,jun,63,2,-1,0,unknown,no
46,self-employed,married,tertiary,no,291,no,no,cellular,9,feb,105,4,-1,0,unknown,no
37,self-employed,single,primary,no,235,yes,no,cellular,17,apr,191,4,323,9,failure,no
34,admin.,married,tertiary,no,21,no,yes,cellular,2,jun,269,1,92,2,failure,no
43,management,married,tertiary,no,3529,yes,no,cellular,4,aug,190,3,-1,0,unknown,no
46,blue-collar,married,primary,no,575,no,no,cellular,25,aug,129,3,-1,0,unknown,no
52,management,divorced,tertiary,no,64,no,no,cellular,5,aug,27,3,-1,0,unknown,no
40,blue-collar,married,primary,no,968,yes,yes,unknown,8,may,213,1,-1,0,unknown,no
37,technician,single,secondary,no,363,yes,no,unknown,23,may,110,3,-1,0,unknown,no
62,housemaid,married,secondary,no,2,no,no,cellular,3,nov,322,1,-1,0,unknown,yes
54,management,married,tertiary,no,0,no,no,cellular,16,jul,118,5,-1,0,unknown,no
40,housemaid,married,primary,no,0,no,no,cellular,28,aug,16,20,-1,0,unknown,no
39,technician,single,secondary,no,2321,no,yes,unknown,16,jun,203,2,-1,0,unknown,no
53,retired,married,secondary,no,4968,no,no,cellular,8,feb,94,1,333,1,other,no
54,blue-collar,married,primary,no,2110,yes,no,cellular,16,apr,618,1,-1,0,unknown,no
32,entrepreneur,married,secondary,no,1996,yes,no,cellular,18,nov,271,1,-1,0,unknown,no
40,blue-collar,married,primary,no,-616,yes,no,cellular,21,nov,182,1,157,2,failure,no
33,management,single,tertiary,no,923,yes,no,unknown,30,may,118,6,-1,0,unknown,no
45,entrepreneur,married,secondary,no,68,yes,no,unknown,7,may,254,1,-1,0,unknown,no
30,unemployed,divorced,tertiary,no,1718,yes,no,cellular,21,nov,73,4,126,2,failure,no
42,admin.,married,primary,no,-466,no,yes,telephone,31,jul,94,15,-1,0,unknown,no
60,admin.,married,secondary,no,12980,no,no,cellular,5,mar,115,1,-1,0,unknown,yes
33,technician,divorced,secondary,no,751,yes,no,cellular,18,nov,237,1,-1,0,unknown,no
58,management,divorced,unknown,no,2986,no,no,cellular,16,sep,414,1,91,5,other,yes
39,blue-collar,divorced,secondary,no,412,no,no,unknown,28,may,210,1,-1,0,unknown,no
21,services,single,secondary,no,1903,yes,no,unknown,29,may,107,2,-1,0,unknown,no
38,technician,divorced,tertiary,no,1805,no,no,unknown,9,jun,952,2,-1,0,unknown,yes
49,blue-collar,married,secondary,no,406,yes,yes,cellular,7,aug,253,2,-1,0,unknown,no
48,technician,married,secondary,no,1981,yes,no,cellular,16,jun,404,3,92,5,failure,no
38,admin.,married,tertiary,no,342,yes,no,unknown,4,jun,1138,1,-1,0,unknown,no
50,management,married,tertiary,no,1174,yes,no,cellular,7,may,128,2,-1,0,unknown,no
31,blue-collar,single,secondary,no,509,yes,no,unknown,23,may,183,1,-1,0,unknown,no
32,admin.,married,tertiary,no,157,no,no,cellular,27,aug,300,4,-1,0,unknown,no
42,admin.,single,tertiary,no,168,yes,no,cellular,17,jul,295,1,-1,0,unknown,no
31,management,single,tertiary,no,47,no,no,cellular,22,aug,361,4,-1,0,unknown,no
40,blue-collar,married,primary,no,1206,no,yes,telephone,16,jul,201,5,-1,0,unknown,no
34,management,married,tertiary,no,224,no,no,cellular,25,aug,108,5,-1,0,unknown,no
41,blue-collar,single,secondary,no,1080,yes,yes,unknown,8,may,192,4,-1,0,unknown,no
30,management,married,tertiary,no,233,yes,no,unknown,14,may,382,10,-1,0,unknown,no
34,blue-collar,married,secondary,yes,1,yes,no,cellular,9,jul,394,1,-1,0,unknown,no
54,management,married,tertiary,no,11391,no,no,cellular,4,aug,333,1,-1,0,unknown,no
34,management,married,tertiary,no,250,no,no,cellular,9,dec,787,1,188,8,other,no
42,technician,married,secondary,no,5455,no,no,cellular,11,aug,149,4,-1,0,unknown,no
50,blue-collar,married,secondary,no,-26,yes,no,cellular,8,may,301,2,-1,0,unknown,no
50,blue-collar,married,secondary,no,-731,yes,no,cellular,15,jul,401,4,-1,0,unknown,no
54,services,married,unknown,no,0,yes,no,cellular,5,feb,686,2,267,1,other,yes
50,management,married,tertiary,no,-151,yes,no,cellular,18,nov,63,2,-1,0,unknown,no
45,technician,divorced,secondary,no,1309,yes,no,unknown,2,jun,144,2,-1,0,unknown,no
59,admin.,married,secondary,no,-797,no,yes,cellular,17,jul,225,3,-1,0,unknown,no
53,admin.,married,secondary,no,-375,yes,no,unknown,23,may,24,1,-1,0,unknown,no
28,blue-collar,single,secondary,no,371,yes,no,cellular,23,jul,159,2,-1,0,unknown,no
38,entrepreneur,married,primary,no,666,yes,no,unknown,20,may,1452,10,-1,0,unknown,no
28,admin.,married,secondary,no,49,yes,no,cellular,20,apr,17,3,-1,0,unknown,no
52,technician,single,secondary,no,36,yes,no,unknown,16,may,335,1,-1,0,unknown,no
54,technician,married,secondary,no,13,yes,no,cellular,18,nov,145,2,-1,0,unknown,no
31,technician,married,tertiary,no,162,yes,no,cellular,24,jul,141,11,-1,0,unknown,no
42,blue-collar,married,secondary,no,413,yes,no,cellular,11,feb,456,2,184,2,success,yes
36,admin.,married,secondary,no,725,yes,no,cellular,27,feb,123,3,99,8,failure,no
41,technician,married,secondary,no,1946,no,no,cellular,28,aug,327,9,-1,0,unknown,no
40,unemployed,married,secondary,no,1077,yes,yes,cellular,17,nov,148,2,-1,0,unknown,no
58,management,married,secondary,no,60,no,yes,cellular,19,nov,291,2,-1,0,unknown,no
27,self-employed,single,secondary,no,923,no,no,cellular,5,feb,139,1,-1,0,unknown,no
51,technician,married,secondary,no,216,no,no,cellular,7,jul,615,2,-1,0,unknown,yes
30,management,married,tertiary,no,294,no,no,cellular,20,aug,605,4,-1,0,unknown,no
83,retired,divorced,primary,no,0,no,no,telephone,3,sep,225,1,-1,0,unknown,no
57,technician,married,unknown,no,1617,yes,no,unknown,7,may,96,2,-1,0,unknown,no
29,unemployed,single,primary,no,550,no,no,cellular,29,jan,801,1,-1,0,unknown,yes
36,self-employed,married,secondary,no,96,no,no,cellular,27,aug,125,15,-1,0,unknown,no
32,technician,married,tertiary,no,1559,yes,yes,cellular,14,aug,144,7,-1,0,unknown,no
54,technician,married,tertiary,no,258,no,no,unknown,5,may,310,4,-1,0,unknown,no
36,services,single,secondary,no,342,yes,no,unknown,7,may,142,1,-1,0,unknown,no
34,technician,married,secondary,no,2019,yes,yes,unknown,27,jun,102,1,-1,0,unknown,no
33,technician,married,secondary,no,1264,no,yes,cellular,8,aug,100,6,-1,0,unknown,no
33,blue-collar,single,tertiary,no,-303,yes,no,unknown,28,may,126,2,-1,0,unknown,no
60,retired,married,secondary,no,2537,yes,yes,unknown,15,may,230,1,-1,0,unknown,no
58,unemployed,divorced,primary,no,414,no,no,cellular,29,jan,267,1,-1,0,unknown,no
40,technician,single,secondary,no,34,no,no,cellular,20,aug,66,3,-1,0,unknown,no
65,retired,married,primary,no,1343,no,no,telephone,2,feb,468,2,-1,0,unknown,no
46,entrepreneur,married,secondary,no,0,no,yes,cellular,18,jul,115,1,-1,0,unknown,no
39,management,married,tertiary,no,514,no,no,telephone,18,nov,155,4,-1,0,unknown,no
51,blue-collar,married,primary,no,40,yes,no,cellular,13,may,79,1,370,1,failure,no
34,blue-collar,married,secondary,no,-563,yes,no,unknown,26,may,252,1,-1,0,unknown,no
43,blue-collar,married,secondary,no,408,yes,no,unknown,14,sep,6,1,838,3,other,no
33,blue-collar,single,unknown,no,129,yes,yes,cellular,30,apr,482,1,161,1,failure,yes
31,technician,married,secondary,no,1072,no,no,cellular,19,aug,141,3,-1,0,unknown,no
42,blue-collar,married,secondary,no,2913,no,no,cellular,3,jun,705,1,195,1,failure,yes
59,unemployed,married,primary,no,19102,no,no,cellular,5,feb,462,1,-1,0,unknown,no
53,blue-collar,married,primary,no,354,no,no,cellular,20,apr,416,2,-1,0,unknown,no
34,blue-collar,married,secondary,no,490,yes,no,unknown,20,jun,55,12,-1,0,unknown,no
78,retired,married,primary,no,832,no,no,telephone,11,may,97,3,-1,0,unknown,no
39,technician,married,secondary,no,768,yes,yes,unknown,27,may,171,4,-1,0,unknown,no
45,technician,married,tertiary,no,3626,no,no,unknown,19,jun,2485,2,-1,0,unknown,no
33,management,married,tertiary,no,644,no,no,cellular,11,aug,99,2,-1,0,unknown,no
29,blue-collar,married,primary,no,236,yes,no,unknown,14,may,554,1,-1,0,unknown,no
37,admin.,single,secondary,no,0,yes,no,cellular,16,apr,640,2,-1,0,unknown,no
45,blue-collar,married,primary,no,512,no,no,cellular,26,aug,123,2,-1,0,unknown,no
33,blue-collar,married,secondary,no,1905,yes,no,cellular,13,may,39,1,301,2,success,no
28,self-employed,single,tertiary,no,0,yes,no,unknown,26,may,1560,2,-1,0,unknown,yes
40,management,married,tertiary,no,2763,yes,no,cellular,2,jul,566,1,395,2,success,yes
54,blue-collar,single,secondary,no,1633,yes,no,unknown,4,oct,12,1,-1,0,unknown,no
51,services,married,secondary,no,2248,yes,no,unknown,5,may,714,2,-1,0,unknown,no
44,technician,divorced,secondary,no,-865,yes,no,cellular,20,apr,334,1,-1,0,unknown,no
40,blue-collar,married,primary,no,106,yes,no,cellular,12,may,23,1,370,1,failure,no
29,management,single,tertiary,no,307,yes,no,cellular,2,jun,690,1,-1,0,unknown,yes
33,technician,divorced,secondary,no,558,yes,no,cellular,21,nov,258,2,93,3,failure,no
28,blue-collar,married,secondary,no,17,no,no,unknown,28,may,8,4,-1,0,unknown,no
31,blue-collar,single,unknown,no,667,yes,no,unknown,28,may,80,3,-1,0,unknown,no
59,housemaid,married,primary,no,0,yes,no,cellular,22,jul,186,2,-1,0,unknown,no
29,admin.,married,secondary,no,387,yes,yes,unknown,14,may,49,1,-1,0,unknown,no
45,blue-collar,married,primary,no,2128,yes,no,unknown,19,may,149,4,-1,0,unknown,no
37,services,divorced,secondary,no,652,no,no,cellular,25,jul,177,2,-1,0,unknown,no
60,services,single,secondary,no,739,no,no,cellular,15,jul,261,1,182,1,success,no
32,management,single,tertiary,no,4262,yes,no,cellular,19,nov,361,1,-1,0,unknown,no
31,technician,single,secondary,no,118,no,no,cellular,2,feb,50,1,-1,0,unknown,no
37,blue-collar,married,secondary,no,-83,yes,no,cellular,18,may,179,4,-1,0,unknown,no
41,management,single,tertiary,no,1216,yes,no,unknown,21,may,53,3,-1,0,unknown,no
52,unemployed,married,primary,no,255,no,yes,cellular,10,jul,374,3,-1,0,unknown,no
34,admin.,single,secondary,no,0,yes,no,cellular,2,jun,189,2,-1,0,unknown,no
36,technician,married,secondary,no,295,no,no,cellular,12,aug,129,6,-1,0,unknown,no
34,technician,single,secondary,no,27,no,no,cellular,12,aug,256,9,-1,0,unknown,no
33,self-employed,single,tertiary,no,1129,yes,no,cellular,8,jun,84,2,-1,0,unknown,no
36,management,married,tertiary,no,806,yes,no,cellular,3,feb,106,2,259,1,failure,no
55,retired,married,tertiary,no,127,no,no,cellular,5,feb,80,2,-1,0,unknown,no
31,admin.,single,tertiary,no,52,yes,no,cellular,14,oct,71,1,-1,0,unknown,no
47,blue-collar,married,secondary,no,473,yes,no,cellular,21,nov,127,2,176,2,other,no
48,management,divorced,unknown,no,343,no,no,cellular,4,feb,191,1,-1,0,unknown,no
32,management,married,tertiary,no,3651,yes,no,cellular,20,nov,142,3,-1,0,unknown,no
44,management,married,tertiary,no,13853,yes,no,cellular,18,nov,1329,3,-1,0,unknown,no
53,management,divorced,tertiary,no,0,yes,no,cellular,14,jul,119,3,-1,0,unknown,no
36,management,married,secondary,no,873,yes,no,unknown,21,may,210,1,-1,0,unknown,no
35,admin.,married,secondary,no,1,yes,no,cellular,9,jul,112,1,-1,0,unknown,no
32,management,single,secondary,no,1615,yes,no,cellular,21,nov,164,3,-1,0,unknown,no
28,blue-collar,married,secondary,no,214,yes,yes,cellular,24,jul,332,3,-1,0,unknown,no
52,self-employed,married,primary,no,-107,yes,yes,unknown,20,jun,134,2,-1,0,unknown,no
45,services,married,secondary,no,0,no,yes,unknown,5,jun,370,2,-1,0,unknown,no
36,services,single,secondary,no,-253,yes,no,cellular,14,apr,1073,1,-1,0,unknown,yes
29,admin.,divorced,secondary,no,2,no,yes,cellular,29,jan,220,1,-1,0,unknown,no
24,student,single,primary,no,474,no,no,cellular,12,aug,249,1,104,1,success,no
43,management,married,tertiary,no,2640,no,no,cellular,21,nov,314,4,-1,0,unknown,yes
34,admin.,married,tertiary,no,434,no,no,cellular,8,jul,165,3,-1,0,unknown,no
37,blue-collar,married,secondary,no,408,yes,no,telephone,9,feb,28,9,-1,0,unknown,no
35,management,married,tertiary,no,244,yes,no,cellular,11,may,155,2,173,1,failure,no
42,entrepreneur,single,primary,no,103,yes,no,unknown,19,may,156,5,-1,0,unknown,no
32,services,divorced,secondary,no,5267,yes,no,cellular,21,nov,183,1,168,2,failure,no
27,technician,single,secondary,no,2293,yes,no,cellular,18,may,317,3,364,1,other,no
34,management,single,tertiary,no,454,no,no,cellular,14,aug,76,3,-1,0,unknown,no
45,technician,married,secondary,no,1477,yes,no,cellular,8,jul,355,1,-1,0,unknown,no
34,technician,divorced,secondary,no,558,no,no,cellular,20,nov,108,2,-1,0,unknown,no
34,blue-collar,single,secondary,no,783,yes,no,cellular,4,feb,142,1,-1,0,unknown,no
48,housemaid,single,primary,no,46,no,no,cellular,3,aug,113,2,180,1,failure,yes
51,blue-collar,married,primary,no,63,yes,yes,cellular,31,jul,87,4,-1,0,unknown,no
60,retired,married,tertiary,no,1224,yes,no,unknown,15,may,120,1,-1,0,unknown,no
43,technician,married,tertiary,no,2331,yes,no,unknown,8,may,364,4,-1,0,unknown,no
47,blue-collar,married,secondary,no,265,yes,no,cellular,8,may,144,2,368,1,failure,no
38,admin.,single,secondary,no,2329,yes,no,cellular,29,jan,261,1,-1,0,unknown,no
40,technician,divorced,secondary,no,6,no,no,cellular,27,aug,26,16,-1,0,unknown,no
58,admin.,divorced,secondary,no,3058,yes,no,telephone,11,may,114,1,368,1,failure,no
57,management,divorced,tertiary,no,461,yes,no,unknown,21,may,142,10,-1,0,unknown,no
48,blue-collar,married,secondary,no,1230,yes,yes,unknown,7,may,152,3,-1,0,unknown,no
38,self-employed,single,secondary,no,677,yes,no,cellular,14,may,114,2,-1,0,unknown,no
31,services,married,secondary,no,1129,yes,no,unknown,9,may,231,2,-1,0,unknown,no
53,admin.,divorced,secondary,no,-163,yes,no,cellular,17,apr,344,2,343,2,other,no
48,technician,married,secondary,no,7373,yes,no,unknown,14,may,126,1,-1,0,unknown,no
43,blue-collar,married,unknown,no,705,yes,no,unknown,3,jun,80,4,-1,0,unknown,no
31,admin.,single,tertiary,no,383,no,yes,cellular,7,jul,305,1,-1,0,unknown,no
47,entrepreneur,married,primary,no,668,no,no,cellular,12,may,908,1,-1,0,unknown,no
33,technician,married,secondary,no,668,yes,yes,cellular,13,may,771,2,173,4,other,no
33,technician,married,secondary,no,0,no,no,unknown,9,may,120,1,-1,0,unknown,no
31,self-employed,married,tertiary,no,1134,no,no,cellular,6,feb,174,2,-1,0,unknown,no
60,retired,divorced,tertiary,no,-79,yes,no,unknown,2,jun,49,1,-1,0,unknown,no
27,services,single,tertiary,no,691,no,yes,cellular,6,feb,357,12,-1,0,unknown,no
57,management,married,tertiary,no,2101,no,no,cellular,18,nov,101,5,-1,0,unknown,no
60,unemployed,divorced,secondary,no,385,yes,no,cellular,4,feb,80,1,-1,0,unknown,no
37,blue-collar,married,secondary,no,362,yes,no,unknown,20,may,277,2,-1,0,unknown,no
60,services,single,primary,no,313,yes,no,unknown,15,may,920,2,-1,0,unknown,yes
41,services,married,secondary,no,1785,no,no,cellular,30,jul,225,7,-1,0,unknown,no
30,services,single,secondary,no,572,yes,no,cellular,5,may,237,1,319,4,other,no
45,blue-collar,married,primary,no,0,no,no,cellular,11,aug,79,6,-1,0,unknown,no
48,blue-collar,married,primary,no,-254,yes,no,cellular,7,may,210,2,346,1,other,no
56,retired,married,secondary,no,6114,no,no,telephone,29,jul,168,2,-1,0,unknown,no
34,management,single,tertiary,no,-444,yes,yes,cellular,17,apr,129,2,148,4,other,no
37,entrepreneur,married,tertiary,no,264,yes,yes,unknown,16,jun,220,1,-1,0,unknown,no
32,blue-collar,married,primary,no,-6,yes,no,cellular,6,may,169,2,-1,0,unknown,no
29,admin.,single,tertiary,no,507,yes,no,unknown,20,jun,20,33,-1,0,unknown,no
40,admin.,single,secondary,no,782,yes,no,cellular,21,dec,94,5,202,17,failure,no
55,services,married,secondary,no,642,yes,no,cellular,11,jul,232,2,-1,0,unknown,no
43,blue-collar,married,primary,no,46,yes,no,cellular,15,may,38,7,332,6,failure,no
42,blue-collar,married,primary,no,0,yes,no,cellular,17,jul,71,1,-1,0,unknown,no
26,blue-collar,single,primary,yes,344,no,yes,cellular,29,jul,62,4,-1,0,unknown,no
51,retired,married,secondary,no,0,yes,no,cellular,11,oct,146,4,-1,0,unknown,no
33,blue-collar,married,secondary,no,395,yes,no,unknown,2,jun,122,1,-1,0,unknown,no
53,admin.,married,secondary,no,109,no,no,telephone,2,jun,270,1,-1,0,unknown,yes
41,admin.,single,secondary,no,224,yes,no,cellular,12,may,22,8,-1,0,unknown,no
44,blue-collar,divorced,unknown,no,532,no,no,unknown,16,may,141,2,-1,0,unknown,no
28,unemployed,single,secondary,no,16,no,no,cellular,12,aug,119,4,-1,0,unknown,no
22,student,single,unknown,no,1215,no,no,cellular,19,feb,145,3,192,1,failure,yes
31,admin.,single,secondary,no,8626,no,no,cellular,3,feb,155,1,-1,0,unknown,no
26,services,single,secondary,no,50,yes,no,cellular,12,aug,153,1,-1,0,unknown,no
33,management,married,tertiary,no,1390,no,no,cellular,5,mar,77,1,179,5,failure,no
27,student,single,secondary,no,833,no,no,telephone,25,jun,359,5,-1,0,unknown,no
35,blue-collar,married,secondary,no,137,no,yes,unknown,4,oct,5,1,808,12,failure,no
45,technician,married,tertiary,no,2359,no,no,cellular,18,aug,199,7,-1,0,unknown,no
32,blue-collar,married,secondary,no,254,yes,no,cellular,19,nov,1720,3,-1,0,unknown,yes
25,blue-collar,single,secondary,no,1857,yes,no,cellular,12,oct,187,1,91,12,success,yes
46,admin.,married,secondary,no,31,yes,yes,telephone,28,jul,302,2,-1,0,unknown,no
31,blue-collar,single,secondary,no,2093,no,no,cellular,7,jul,103,1,-1,0,unknown,no
36,blue-collar,married,secondary,no,1704,no,no,unknown,11,jun,179,4,-1,0,unknown,no
29,management,single,tertiary,no,475,no,no,cellular,29,jan,346,2,-1,0,unknown,no
48,blue-collar,married,secondary,no,480,yes,no,cellular,15,may,830,1,352,2,failure,yes
46,technician,married,tertiary,no,-582,yes,no,cellular,5,may,245,4,354,9,other,no
27,technician,single,unknown,no,0,yes,no,cellular,2,feb,168,1,-1,0,unknown,no
52,self-employed,married,secondary,no,-201,no,yes,cellular,19,nov,905,1,133,2,failure,no
33,services,married,secondary,no,255,yes,yes,cellular,5,may,237,4,165,4,failure,no
39,management,single,secondary,no,247,yes,no,unknown,20,may,130,2,-1,0,unknown,no
59,retired,married,secondary,no,2516,yes,yes,unknown,14,may,282,1,-1,0,unknown,no
50,unemployed,divorced,tertiary,no,64,no,no,cellular,31,jul,81,6,-1,0,unknown,no
44,housemaid,divorced,primary,no,629,no,no,cellular,30,jul,432,4,-1,0,unknown,no
55,blue-collar,married,primary,no,2896,no,no,unknown,17,jun,138,3,-1,0,unknown,no
55,entrepreneur,divorced,tertiary,no,461,yes,yes,unknown,16,jun,267,3,-1,0,unknown,no
46,blue-collar,married,primary,no,369,yes,no,unknown,13,may,916,2,-1,0,unknown,yes
39,management,single,tertiary,no,257,no,no,cellular,7,jul,58,1,-1,0,unknown,no
55,services,married,secondary,no,2990,yes,no,cellular,17,apr,83,1,-1,0,unknown,no
29,technician,divorced,secondary,no,124,no,no,unknown,27,may,125,1,-1,0,unknown,no
29,management,married,tertiary,no,-346,no,no,cellular,29,jan,290,2,-1,0,unknown,no
55,retired,married,primary,no,1821,no,no,cellular,8,aug,224,2,-1,0,unknown,no
36,management,single,tertiary,no,0,no,yes,cellular,18,nov,300,1,96,4,failure,no
37,services,married,unknown,no,-224,no,no,unknown,18,jun,332,2,-1,0,unknown,no
28,admin.,divorced,secondary,no,785,yes,no,unknown,8,may,442,2,-1,0,unknown,yes
47,entrepreneur,divorced,tertiary,no,178,no,no,cellular,4,feb,291,1,-1,0,unknown,no
38,technician,single,secondary,no,-242,yes,no,cellular,18,may,1173,3,278,6,success,yes
36,unemployed,married,primary,no,0,no,no,cellular,6,feb,409,1,-1,0,unknown,no
47,services,married,secondary,no,1269,yes,no,cellular,7,may,181,1,253,6,other,no
35,management,married,secondary,no,1825,yes,no,unknown,2,jun,42,1,-1,0,unknown,no
50,management,married,tertiary,no,4,yes,yes,telephone,17,nov,105,3,-1,0,unknown,no
33,blue-collar,married,secondary,no,0,yes,yes,cellular,11,jul,443,1,-1,0,unknown,no
54,technician,married,secondary,no,-777,no,yes,cellular,12,aug,117,2,-1,0,unknown,no
32,technician,single,secondary,no,554,no,no,cellular,7,aug,520,3,-1,0,unknown,no
33,management,single,tertiary,no,373,no,yes,cellular,27,oct,259,1,-1,0,unknown,no
38,blue-collar,married,secondary,no,566,yes,yes,telephone,17,apr,318,2,332,6,other,no
27,blue-collar,married,secondary,no,102,no,yes,cellular,7,jul,159,2,-1,0,unknown,no
44,blue-collar,married,secondary,no,1324,yes,no,telephone,25,oct,119,1,89,2,other,no
56,management,married,secondary,no,145,no,no,cellular,4,feb,224,1,-1,0,unknown,no
38,blue-collar,married,secondary,no,5,no,yes,unknown,20,jun,14,8,-1,0,unknown,no
56,technician,married,secondary,no,1750,no,no,cellular,19,aug,629,7,-1,0,unknown,no
47,technician,divorced,secondary,no,2836,no,yes,cellular,14,aug,10,2,-1,0,unknown,no
40,management,divorced,tertiary,no,205,no,no,cellular,25,jul,357,1,-1,0,unknown,no
30,services,single,secondary,no,297,yes,no,cellular,12,may,255,2,-1,0,unknown,no
49,unemployed,married,secondary,no,8399,no,no,cellular,19,nov,596,2,-1,0,unknown,no
46,management,married,tertiary,no,5464,no,no,unknown,20,jun,79,4,-1,0,unknown,no
59,services,divorced,primary,no,6290,yes,no,cellular,17,apr,19,4,-1,0,unknown,no
43,technician,married,primary,no,2586,yes,no,cellular,20,apr,354,1,-1,0,unknown,no
28,admin.,married,secondary,no,7707,yes,no,unknown,30,may,68,2,-1,0,unknown,no
42,technician,married,secondary,no,422,yes,no,cellular,16,jul,400,1,-1,0,unknown,no
59,self-employed,married,tertiary,no,0,yes,no,cellular,23,jul,256,1,-1,0,unknown,no
45,blue-collar,single,primary,no,999,no,no,cellular,29,jan,182,2,-1,0,unknown,no
37,technician,married,secondary,no,-21,yes,no,unknown,27,may,229,2,-1,0,unknown,no
42,management,divorced,tertiary,no,497,no,no,unknown,15,may,84,22,-1,0,unknown,no
57,management,married,secondary,no,39,yes,no,cellular,15,may,114,2,-1,0,unknown,no
37,admin.,married,primary,no,214,yes,no,cellular,9,jul,645,1,-1,0,unknown,yes
57,management,divorced,secondary,no,396,no,no,cellular,12,aug,108,2,-1,0,unknown,no
42,technician,married,secondary,no,534,no,no,cellular,5,aug,314,1,-1,0,unknown,no
45,management,divorced,tertiary,yes,-946,yes,no,cellular,13,may,213,1,-1,0,unknown,no
42,admin.,divorced,secondary,no,1811,yes,no,unknown,14,may,150,1,-1,0,unknown,no
59,technician,married,secondary,no,259,no,no,cellular,18,mar,224,1,-1,0,unknown,yes
45,management,married,tertiary,no,740,yes,no,unknown,14,may,158,2,-1,0,unknown,no
53,entrepreneur,single,secondary,no,62,yes,no,unknown,30,may,1044,5,-1,0,unknown,yes
44,management,divorced,tertiary,no,0,yes,yes,cellular,19,nov,128,1,-1,0,unknown,no
32,technician,married,secondary,no,465,yes,no,cellular,12,may,210,2,-1,0,unknown,no
32,blue-collar,single,primary,no,5418,yes,no,unknown,6,jun,25,6,-1,0,unknown,no
48,admin.,divorced,secondary,no,341,no,yes,cellular,5,feb,382,4,-1,0,unknown,no
41,unemployed,single,tertiary,no,7968,no,no,cellular,2,sep,404,1,184,4,success,yes
26,technician,single,secondary,no,-168,no,yes,cellular,3,feb,246,1,-1,0,unknown,no
50,technician,married,primary,no,883,yes,no,unknown,5,jun,170,1,-1,0,unknown,no
32,unemployed,married,secondary,no,869,yes,no,cellular,29,jan,177,1,-1,0,unknown,no
40,blue-collar,married,primary,no,106,yes,no,cellular,17,apr,200,2,-1,0,unknown,no
49,technician,married,secondary,no,2497,yes,no,unknown,29,may,99,1,-1,0,unknown,no
38,technician,single,secondary,no,294,no,yes,cellular,25,jul,172,2,-1,0,unknown,no
30,student,single,secondary,no,5836,no,no,cellular,27,apr,165,2,-1,0,unknown,no
30,management,single,tertiary,no,222,yes,no,cellular,12,aug,112,4,-1,0,unknown,no
58,management,married,unknown,no,0,no,no,unknown,11,jun,145,1,-1,0,unknown,no
33,management,single,tertiary,no,7084,no,no,cellular,27,aug,512,8,-1,0,unknown,yes
27,management,single,tertiary,no,1117,yes,no,cellular,7,jul,416,4,-1,0,unknown,no
33,management,single,secondary,no,2859,yes,no,cellular,13,aug,105,1,-1,0,unknown,no
58,retired,married,secondary,no,-205,yes,no,unknown,23,may,253,2,-1,0,unknown,no
60,technician,married,secondary,no,824,yes,no,cellular,9,feb,127,1,558,7,other,yes
41,technician,married,secondary,no,902,no,no,unknown,16,jun,35,6,-1,0,unknown,no
41,blue-collar,married,secondary,no,1521,yes,no,cellular,8,apr,46,4,-1,0,unknown,no
54,blue-collar,divorced,primary,no,2656,yes,no,cellular,15,apr,1187,2,320,2,success,no
31,management,married,tertiary,no,2395,no,no,cellular,27,apr,218,1,-1,0,unknown,no
58,management,married,tertiary,no,37,no,no,cellular,28,jan,236,2,-1,0,unknown,no
33,technician,divorced,secondary,no,22,no,no,cellular,29,aug,71,2,-1,0,unknown,no
33,admin.,married,tertiary,no,1636,yes,yes,cellular,3,apr,105,1,136,1,failure,no
47,blue-collar,married,secondary,no,863,yes,no,unknown,19,may,943,2,-1,0,unknown,yes
38,admin.,single,tertiary,no,3954,yes,no,cellular,10,feb,201,1,182,3,failure,no
45,management,married,tertiary,no,3370,no,no,unknown,12,jun,36,3,-1,0,unknown,no
34,technician,divorced,secondary,no,3997,yes,no,unknown,20,may,320,1,-1,0,unknown,no
50,management,married,tertiary,no,1859,no,no,cellular,11,aug,85,5,-1,0,unknown,no
54,retired,married,primary,no,309,no,no,cellular,13,aug,969,2,-1,0,unknown,yes
28,admin.,single,secondary,no,352,yes,yes,cellular,18,may,431,1,-1,0,unknown,yes
32,management,single,tertiary,no,3367,no,no,cellular,25,aug,153,4,-1,0,unknown,no
34,blue-collar,married,primary,no,72,yes,no,cellular,15,may,93,3,-1,0,unknown,no
32,admin.,single,secondary,no,154,yes,no,cellular,26,apr,135,1,521,2,failure,no
35,technician,single,tertiary,no,147,no,no,cellular,21,aug,134,2,-1,0,unknown,no
53,management,married,tertiary,no,1759,no,no,cellular,2,feb,220,3,-1,0,unknown,no
57,admin.,single,secondary,no,738,no,no,cellular,17,nov,56,1,-1,0,unknown,no
35,management,married,tertiary,no,-273,yes,no,cellular,16,jul,344,3,-1,0,unknown,no
34,entrepreneur,married,primary,no,0,yes,no,cellular,21,jul,132,3,-1,0,unknown,no
51,management,married,tertiary,no,401,no,no,cellular,19,aug,80,6,-1,0,unknown,no
81,management,married,tertiary,no,0,no,no,cellular,7,jul,170,1,-1,0,unknown,no
31,blue-collar,married,secondary,no,864,yes,yes,cellular,13,may,127,1,-1,0,unknown,no
42,management,married,secondary,no,2580,yes,no,unknown,16,jun,154,3,-1,0,unknown,no
36,admin.,married,secondary,no,0,yes,yes,cellular,9,feb,101,2,-1,0,unknown,no
30,management,married,tertiary,no,931,no,no,cellular,17,jul,1183,1,-1,0,unknown,no
58,management,married,secondary,no,771,no,no,unknown,8,may,126,3,-1,0,unknown,no
51,blue-collar,married,primary,no,0,no,no,cellular,21,aug,234,4,-1,0,unknown,no
30,technician,single,tertiary,no,655,no,no,cellular,6,oct,384,2,-1,0,unknown,yes
32,services,single,secondary,no,385,yes,no,cellular,14,may,247,2,-1,0,unknown,no
37,entrepreneur,married,primary,no,8,yes,yes,cellular,16,jul,46,1,-1,0,unknown,no
30,technician,single,secondary,no,115,no,no,cellular,13,may,152,1,351,1,failure,no
38,management,married,tertiary,no,762,yes,no,unknown,12,may,163,2,-1,0,unknown,no
50,blue-collar,married,primary,no,746,yes,no,unknown,6,jun,136,13,-1,0,unknown,no
32,admin.,married,secondary,no,-1272,yes,no,unknown,6,jun,606,5,-1,0,unknown,no
28,technician,single,secondary,no,250,no,yes,cellular,29,jan,133,1,-1,0,unknown,no
37,blue-collar,married,primary,no,704,no,no,unknown,18,jun,165,7,-1,0,unknown,no
30,technician,single,tertiary,yes,23,no,no,cellular,12,aug,72,4,-1,0,unknown,no
28,management,single,tertiary,no,111,yes,yes,cellular,28,jul,230,2,-1,0,unknown,no
34,management,single,tertiary,no,1730,yes,no,cellular,8,oct,97,2,-1,0,unknown,no
46,unknown,single,unknown,no,63,no,no,unknown,19,jun,235,1,-1,0,unknown,no
36,self-employed,married,tertiary,no,15,yes,no,unknown,28,may,64,4,-1,0,unknown,no
45,unemployed,married,unknown,no,490,yes,no,cellular,5,feb,776,3,-1,0,unknown,no
47,services,married,unknown,no,11,no,no,cellular,8,aug,455,4,-1,0,unknown,no
31,blue-collar,married,primary,no,290,yes,no,cellular,15,may,148,1,291,3,failure,no
37,technician,single,secondary,no,1127,yes,no,cellular,20,apr,249,2,-1,0,unknown,no
39,entrepreneur,divorced,secondary,no,990,yes,no,cellular,23,jul,55,1,-1,0,unknown,no
29,blue-collar,single,secondary,no,0,yes,no,unknown,29,may,106,4,-1,0,unknown,no
49,management,married,tertiary,no,2187,no,no,cellular,25,nov,92,2,-1,0,unknown,no
34,management,married,tertiary,no,967,yes,no,unknown,20,may,415,2,-1,0,unknown,no
41,management,divorced,tertiary,no,20479,no,no,cellular,14,aug,229,2,-1,0,unknown,no
40,technician,single,secondary,no,8259,no,no,cellular,8,aug,254,4,-1,0,unknown,no
42,technician,married,secondary,no,738,no,no,unknown,20,jun,20,3,-1,0,unknown,no
27,entrepreneur,married,tertiary,no,59,no,no,cellular,28,jul,306,6,-1,0,unknown,no
34,technician,married,secondary,no,1,no,yes,unknown,25,jun,53,1,-1,0,unknown,no
39,management,married,secondary,no,215,no,no,cellular,11,aug,1141,4,-1,0,unknown,yes
44,unemployed,divorced,secondary,no,2108,yes,no,cellular,13,may,152,2,369,1,other,no
46,management,married,secondary,no,0,no,no,cellular,18,nov,1855,1,-1,0,unknown,yes
32,services,divorced,secondary,no,454,yes,no,cellular,18,jul,978,1,-1,0,unknown,yes
38,management,married,secondary,no,3500,yes,no,cellular,16,jul,406,4,-1,0,unknown,no
54,technician,married,tertiary,no,876,no,no,cellular,27,oct,269,3,541,3,success,yes
46,technician,married,secondary,no,0,no,no,cellular,6,aug,132,2,-1,0,unknown,no
27,blue-collar,married,primary,no,237,yes,no,cellular,22,jul,283,6,-1,0,unknown,no
45,technician,divorced,tertiary,no,10768,yes,no,cellular,16,mar,104,2,-1,0,unknown,no
34,blue-collar,married,unknown,no,553,yes,no,unknown,4,jun,729,2,-1,0,unknown,no
51,admin.,married,secondary,no,1574,no,no,cellular,4,feb,149,2,-1,0,unknown,no
34,management,married,tertiary,no,65,yes,no,cellular,18,nov,544,1,-1,0,unknown,no
36,technician,married,tertiary,no,-290,yes,yes,cellular,29,jan,150,1,189,3,failure,no
51,management,married,tertiary,no,2635,no,no,cellular,1,sep,181,1,98,2,failure,yes
33,technician,married,tertiary,no,4401,no,no,cellular,12,aug,96,2,104,1,success,no
22,student,single,secondary,no,0,no,no,cellular,6,feb,229,6,-1,0,unknown,yes
31,unemployed,single,primary,no,0,yes,no,unknown,15,may,24,18,-1,0,unknown,no
58,housemaid,married,primary,no,419,no,yes,unknown,5,jun,295,3,-1,0,unknown,no
30,management,married,tertiary,no,314,no,no,cellular,19,nov,364,2,175,2,success,no
20,student,single,primary,no,0,no,no,cellular,2,nov,69,4,182,4,failure,no
39,management,married,secondary,no,363,yes,yes,cellular,11,feb,67,1,209,1,failure,no
