40,blue-collar,married,primary,no,640,yes,yes,unknown,8,may,347,2,-1,0,unknown,no
34,management,married,tertiary,no,813,yes,no,cellular,28,may,114,3,-1,0,unknown,no
35,blue-collar,single,primary,no,1215,yes,no,unknown,15,may,597,1,-1,0,unknown,no
36,technician,married,secondary,no,72,yes,no,cellular,19,nov,206,3,-1,0,unknown,no
45,blue-collar,married,primary,no,300,yes,no,cellular,29,jan,203,1,261,3,failure,no
49,management,married,secondary,no,99,yes,no,cellular,6,may,687,2,343,1,failure,yes
52,admin.,married,secondary,no,190,no,no,cellular,27,aug,276,3,-1,0,unknown,no
42,management,married,tertiary,no,0,yes,no,cellular,8,may,88,1,360,1,failure,no
32,technician,married,secondary,no,782,yes,no,unknown,26,may,116,4,-1,0,unknown,no
35,services,single,secondary,no,1701,yes,no,cellular,15,jun,175,1,67,3,other,no
31,technician,divorced,tertiary,no,0,no,no,cellular,22,aug,127,2,-1,0,unknown,no
51,admin.,single,tertiary,no,394,no,no,telephone,28,jan,968,2,-1,0,unknown,yes
42,unemployed,married,secondary,no,1289,no,no,cellular,15,oct,1176,3,92,6,success,yes
33,unemployed,single,unknown,no,170,yes,no,unknown,3,jun,327,1,-1,0,unknown,no
53,management,married,secondary,no,0,yes,yes,cellular,22,jul,59,1,-1,0,unknown,no
33,technician,single,tertiary,no,2164,yes,no,cellular,18,may,8,11,-1,0,unknown,no
55,management,married,tertiary,no,0,no,yes,telephone,18,aug,201,11,-1,0,unknown,no
26,technician,married,secondary,no,915,no,no,cellular,2,jun,384,1,-1,0,unknown,yes
59,services,married,secondary,no,33,yes,no,cellular,11,may,138,1,-1,0,unknown,no
31,services,single,secondary,no,442,yes,no,cellular,29,jan,355,3,258,3,failure,no
43,admin.,divorced,secondary,no,540,yes,no,cellular,30,jan,74,1,-1,0,unknown,no
38,services,single,secondary,no,0,yes,no,unknown,27,may,166,2,-1,0,unknown,no
47,services,married,secondary,no,137,no,no,unknown,12,jun,112,1,-1,0,unknown,no
43,blue-collar,single,secondary,no,1306,yes,no,cellular,16,apr,243,1,336,1,failure,no
60,self-employed,single,secondary,no,312,yes,no,unknown,2,jun,210,2,-1,0,unknown,no
59,admin.,single,secondary,no,2166,yes,yes,cellular,7,may,574,1,-1,0,unknown,yes
50,management,single,tertiary,no,297,yes,no,unknown,5,may,119,1,-1,0,unknown,no
35,technician,single,tertiary,no,670,yes,no,unknown,9,may,106,1,-1,0,unknown,no
74,retired,married,tertiary,no,1843,no,no,cellular,15,sep,251,2,184,3,success,yes
40,blue-collar,married,primary,no,-214,yes,no,cellular,16,apr,348,2,266,1,other,no
53,blue-collar,divorced,primary,no,-1,yes,no,cellular,2,feb,138,3,5,1,other,no
58,management,married,tertiary,no,541,yes,no,cellular,8,may,98,1,-1,0,unknown,no
30,blue-collar,single,secondary,no,1012,yes,no,cellular,17,apr,22,3,329,1,failure,no
45,blue-collar,divorced,primary,no,8,no,yes,unknown,4,jul,407,1,-1,0,unknown,no
27,technician,married,tertiary,no,276,no,no,unknown,16,may,218,2,-1,0,unknown,no
37,blue-collar,married,secondary,no,454,yes,no,unknown,12,may,115,1,-1,0,unknown,no
35,admin.,single,tertiary,no,4233,no,no,cellular,13,aug,135,2,-1,0,unknown,no
32,blue-collar,married,secondary,no,1197,yes,yes,unknown,16,may,241,1,-1,0,unknown,no
49,unemployed,divorced,secondary,no,-214,yes,no,cellular,23,jul,73,1,-1,0,unknown,no
60,management,married,tertiary,no,3387,no,no,cellular,14,aug,636,2,-1,0,unknown,no
30,management,single,tertiary,no,414,no,no,cellular,18,nov,635,5,-1,0,unknown,no
29,housemaid,single,tertiary,no,453,no,no,cellular,13,aug,126,2,-1,0,unknown,no
36,management,married,tertiary,no,871,no,no,cellular,18,nov,170,1,-1,0,unknown,no
52,admin.,divorced,tertiary,no,0,yes,yes,cellular,27,apr,160,1,-1,0,unknown,no
40,admin.,married,secondary,no,0,no,no,cellular,16,jul,29,8,-1,0,unknown,no
45,self-employed,married,primary,no,750,no,no,unknown,11,jun,183,9,-1,0,unknown,no
37,services,divorced,secondary,no,398,yes,yes,unknown,5,may,214,2,-1,0,unknown,no
39,services,single,secondary,no,609,no,no,unknown,5,jun,372,1,-1,0,unknown,no
38,services,single,tertiary,no,5265,no,no,cellular,4,jun,352,1,-1,0,unknown,no
30,technician,single,secondary,no,707,no,no,cellular,26,may,228,1,-1,0,unknown,no
46,entrepreneur,divorced,secondary,no,-563,no,yes,cellular,15,jul,769,4,-1,0,unknown,yes
39,blue-collar,married,primary,no,521,no,yes,cellular,10,jul,149,1,-1,0,unknown,no
29,unknown,single,secondary,no,923,no,no,cellular,26,may,333,1,-1,0,unknown,no
37,technician,single,tertiary,no,3943,no,no,cellular,6,apr,1138,2,138,1,failure,yes
34,management,single,tertiary,no,431,no,no,cellular,16,jul,401,1,-1,0,unknown,no
54,technician,married,secondary,no,433,no,no,cellular,29,jan,89,2,-1,0,unknown,no
30,unemployed,married,tertiary,no,1067,no,no,cellular,4,feb,78,2,-1,0,unknown,no
49,blue-collar,married,unknown,no,5,no,no,cellular,19,aug,202,1,-1,0,unknown,no
43,admin.,single,secondary,no,445,yes,no,unknown,19,may,546,2,-1,0,unknown,no
33,technician,married,tertiary,no,4401,no,no,cellular,30,apr,439,1,-1,0,unknown,yes
43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
30,services,single,secondary,no,405,yes,no,cellular,5,feb,103,1,265,2,other,no
55,blue-collar,married,primary,no,-219,yes,no,telephone,14,may,427,2,364,4,failure,no
55,services,divorced,secondary,no,141,yes,no,unknown,6,may,262,2,-1,0,unknown,no
40,blue-collar,married,unknown,no,638,yes,yes,cellular,6,feb,68,3,254,2,failure,no
36,self-employed,single,tertiary,no,583,no,no,cellular,30,jan,859,1,235,1,other,no
41,technician,single,unknown,no,2701,yes,no,cellular,6,feb,278,4,-1,0,unknown,no
59,admin.,married,secondary,no,4196,no,no,telephone,31,jul,10,2,-1,0,unknown,no
44,management,married,tertiary,no,17,yes,no,unknown,6,may,352,2,-1,0,unknown,no
20,blue-collar,single,secondary,no,423,yes,no,cellular,16,apr,498,1,-1,0,unknown,yes
51,technician,married,secondary,no,563,yes,no,cellular,17,jul,117,3,-1,0,unknown,no
54,retired,divorced,secondary,no,13,yes,no,cellular,15,jul,197,2,-1,0,unknown,no
51,blue-collar,divorced,primary,no,37,yes,no,cellular,13,may,341,1,-1,0,unknown,no
41,admin.,married,secondary,no,0,yes,no,unknown,6,may,160,3,-1,0,unknown,no
45,blue-collar,married,primary,no,47,no,yes,cellular,18,aug,128,4,-1,0,unknown,no
46,management,married,tertiary,no,-191,yes,no,cellular,5,feb,674,3,202,3,failure,no
46,technician,married,secondary,no,349,yes,yes,unknown,5,may,127,1,-1,0,unknown,no
31,management,single,tertiary,no,18,no,no,cellular,8,aug,82,2,-1,0,unknown,no
59,retired,married,secondary,no,2011,no,no,cellular,21,nov,222,2,-1,0,unknown,no
37,admin.,divorced,unknown,no,471,yes,no,cellular,18,may,200,1,-1,0,unknown,no
45,management,single,secondary,no,-57,no,yes,cellular,7,jul,262,1,-1,0,unknown,no
30,management,married,tertiary,no,0,yes,no,cellular,9,jul,127,1,-1,0,unknown,no
34,blue-collar,married,primary,no,2490,yes,no,cellular,19,nov,185,2,180,1,failure,no
29,admin.,single,secondary,no,-53,yes,no,unknown,9,may,108,2,-1,0,unknown,no
30,blue-collar,married,secondary,no,486,yes,no,unknown,29,may,1109,3,-1,0,unknown,yes
54,services,married,secondary,no,2431,yes,no,unknown,19,may,221,4,-1,0,unknown,no
48,admin.,single,secondary,no,479,yes,yes,unknown,18,jun,533,3,-1,0,unknown,no
24,student,single,tertiary,no,834,no,no,cellular,9,sep,679,1,-1,0,unknown,yes
44,management,divorced,primary,no,641,yes,no,cellular,5,feb,79,2,269,3,other,no
38,technician,married,secondary,no,284,yes,no,unknown,6,may,483,1,-1,0,unknown,no
52,unemployed,married,primary,no,20,yes,no,telephone,28,jan,172,1,-1,0,unknown,no
37,technician,single,secondary,no,17,yes,no,unknown,6,may,164,1,-1,0,unknown,no
49,blue-collar,married,secondary,no,2159,no,no,cellular,17,apr,771,1,-1,0,unknown,no
31,student,single,unknown,no,988,no,no,cellular,4,dec,377,5,191,11,other,no
32,admin.,single,secondary,no,5,yes,yes,cellular,8,apr,110,1,-1,0,unknown,no
55,technician,married,secondary,no,0,yes,yes,cellular,1,jun,106,1,91,1,success,no
38,blue-collar,married,primary,no,1807,no,no,unknown,7,may,348,3,-1,0,unknown,no
33,technician,single,secondary,no,145,yes,no,cellular,29,jan,369,2,-1,0,unknown,no
51,services,single,primary,no,2499,yes,no,cellular,12,may,98,5,-1,0,unknown,no
46,technician,married,tertiary,no,53,no,no,unknown,12,jun,12,3,-1,0,unknown,no
28,self-employed,single,secondary,no,241,yes,no,cellular,9,jul,275,1,-1,0,unknown,no
53,retired,married,tertiary,no,1691,no,no,unknown,13,may,916,2,-1,0,unknown,no
49,technician,married,secondary,no,12531,no,no,cellular,13,aug,77,8,-1,0,unknown,no
31,unemployed,married,secondary,no,314,yes,no,cellular,20,nov,1341,3,178,7,failure,yes
40,technician,divorced,tertiary,no,1082,no,no,cellular,4,feb,264,1,-1,0,unknown,no
44,technician,married,secondary,no,363,no,yes,unknown,5,jun,650,2,-1,0,unknown,no
45,management,single,tertiary,no,0,no,no,cellular,27,may,114,1,-1,0,unknown,no
31,blue-collar,single,secondary,no,228,no,no,cellular,6,aug,744,1,88,4,other,yes
23,blue-collar,single,secondary,no,39,yes,no,cellular,18,may,76,1,-1,0,unknown,no
36,technician,single,secondary,yes,-487,yes,no,cellular,17,apr,1080,1,-1,0,unknown,yes
42,self-employed,married,secondary,no,0,no,no,cellular,31,jul,58,36,-1,0,unknown,no
49,technician,married,secondary,yes,-1680,yes,yes,unknown,27,jun,92,4,-1,0,unknown,no
58,management,married,tertiary,no,14922,no,no,cellular,5,aug,68,2,-1,0,unknown,no
34,admin.,married,secondary,no,642,yes,no,cellular,17,apr,351,1,-1,0,unknown,no
30,unemployed,single,secondary,no,0,yes,no,cellular,16,apr,137,1,-1,0,unknown,no
56,unemployed,divorced,secondary,no,283,yes,yes,cellular,20,apr,89,3,341,2,failure,no
56,technician,divorced,secondary,no,5,no,no,cellular,19,aug,98,1,-1,0,unknown,no
28,admin.,single,tertiary,no,4,no,no,unknown,4,jun,148,11,-1,0,unknown,no
58,housemaid,married,secondary,no,196,no,yes,cellular,27,may,110,3,-1,0,unknown,no
40,services,married,unknown,no,0,no,no,cellular,31,jul,66,34,-1,0,unknown,no
31,unemployed,single,secondary,no,8304,no,no,cellular,20,oct,164,1,183,1,failure,no
45,management,married,tertiary,no,1433,no,no,cellular,14,aug,117,1,-1,0,unknown,no
31,technician,single,secondary,no,1222,yes,no,cellular,20,apr,186,3,-1,0,unknown,no
34,blue-collar,married,primary,no,275,yes,no,unknown,30,may,170,1,-1,0,unknown,no
51,blue-collar,married,primary,no,196,yes,no,unknown,16,may,248,1,-1,0,unknown,no
59,management,married,unknown,no,3428,yes,yes,cellular,19,nov,103,1,-1,0,unknown,no
60,blue-collar,married,secondary,no,414,no,no,cellular,4,feb,147,1,-1,0,unknown,no
39,management,single,tertiary,no,3797,no,no,cellular,2,jun,96,2,-1,0,unknown,no
59,management,married,secondary,no,42,no,no,cellular,21,nov,40,1,-1,0,unknown,no
29,blue-collar,single,primary,no,950,yes,no,unknown,4,jun,135,3,-1,0,unknown,no
37,management,married,tertiary,no,4174,no,no,cellular,22,apr,183,5,-1,0,unknown,no
38,management,married,tertiary,no,119,yes,no,unknown,13,may,568,4,-1,0,unknown,yes
44,management,divorced,tertiary,no,2422,yes,no,cellular,16,apr,399,2,269,2,failure,no
40,entrepreneur,divorced,secondary,no,1247,yes,no,cellular,2,feb,445,2,-1,0,unknown,no
40,blue-collar,married,secondary,no,306,yes,no,unknown,7,may,184,2,-1,0,unknown,no
54,technician,married,secondary,no,0,no,no,cellular,6,nov,464,5,192,8,other,yes
56,retired,divorced,primary,no,4,yes,no,unknown,6,may,31,3,-1,0,unknown,no
58,management,married,tertiary,no,68,yes,no,unknown,6,may,172,5,-1,0,unknown,no
26,technician,single,tertiary,no,152,no,no,cellular,30,jan,151,2,2,1,other,no
33,management,married,tertiary,no,0,no,no,cellular,21,aug,102,2,-1,0,unknown,no
29,technician,single,tertiary,no,195,yes,yes,cellular,6,feb,210,16,-1,0,unknown,no
53,admin.,divorced,secondary,no,887,yes,no,unknown,13,may,169,2,-1,0,unknown,no
48,unemployed,divorced,secondary,no,201,no,no,cellular,11,aug,140,1,-1,0,unknown,yes
39,blue-collar,married,secondary,no,497,no,no,unknown,6,jun,95,4,-1,0,unknown,no
38,technician,single,tertiary,no,2273,yes,no,cellular,17,apr,222,1,-1,0,unknown,no
52,technician,married,secondary,no,5303,yes,no,unknown,19,oct,133,1,-1,0,unknown,yes
30,management,married,tertiary,no,1942,yes,yes,cellular,21,nov,436,2,178,3,other,yes
45,housemaid,divorced,primary,no,221,no,no,unknown,12,jun,93,1,-1,0,unknown,no
26,student,single,tertiary,no,251,yes,no,cellular,18,may,12,5,-1,0,unknown,no
32,blue-collar,single,secondary,no,188,no,yes,cellular,18,jul,144,1,-1,0,unknown,no
31,management,single,tertiary,no,2907,yes,no,cellular,12,jul,248,1,194,3,failure,yes
26,self-employed,single,tertiary,no,50,no,no,cellular,30,jul,160,4,-1,0,unknown,no
29,management,married,tertiary,no,10576,no,no,unknown,15,may,1224,2,-1,0,unknown,yes
38,management,married,tertiary,no,0,yes,no,cellular,30,apr,571,1,-1,0,unknown,yes
30,blue-collar,single,primary,no,1395,yes,no,cellular,21,nov,569,1,175,3,other,no
30,student,single,tertiary,no,7529,no,no,cellular,19,oct,328,1,-1,0,unknown,yes
54,management,married,tertiary,no,7249,yes,yes,cellular,11,may,346,1,96,3,failure,no
31,admin.,divorced,secondary,no,525,no,yes,telephone,19,nov,278,7,-1,0,unknown,no
33,management,single,tertiary,no,9317,no,no,cellular,26,may,267,1,205,3,failure,no
35,blue-collar,single,secondary,no,275,yes,no,unknown,20,may,243,2,-1,0,unknown,no
42,management,divorced,tertiary,no,742,yes,no,unknown,5,may,58,3,-1,0,unknown,no
45,services,single,secondary,no,1757,yes,no,cellular,20,apr,1010,3,326,1,other,no
32,management,single,tertiary,no,12607,no,no,cellular,14,aug,203,5,84,1,failure,no
31,management,married,tertiary,no,792,no,no,cellular,20,aug,763,14,-1,0,unknown,yes
50,admin.,married,secondary,no,4117,no,no,cellular,21,nov,530,1,-1,0,unknown,yes
25,services,single,secondary,no,94,no,no,unknown,25,feb,32,1,-1,0,unknown,no
26,blue-collar,married,secondary,no,155,no,yes,cellular,15,jul,76,3,-1,0,unknown,no
35,management,married,tertiary,no,4943,yes,no,cellular,18,nov,295,1,124,2,failure,no
48,blue-collar,married,secondary,no,865,yes,no,cellular,13,may,78,2,-1,0,unknown,no
51,technician,married,tertiary,no,1533,no,no,unknown,18,jun,242,2,-1,0,unknown,no
45,housemaid,divorced,primary,no,221,no,no,cellular,2,feb,93,1,235,1,failure,no
59,retired,married,secondary,no,0,no,yes,unknown,26,may,155,1,-1,0,unknown,no
47,admin.,single,secondary,no,1544,yes,no,cellular,6,apr,104,1,312,1,failure,no
47,management,married,tertiary,no,2919,yes,no,cellular,17,nov,153,1,-1,0,unknown,no
40,blue-collar,married,secondary,no,327,yes,no,cellular,12,may,474,2,357,1,failure,no
58,technician,divorced,secondary,no,553,yes,no,cellular,28,jul,174,2,-1,0,unknown,no
51,management,married,tertiary,no,79,no,yes,cellular,22,aug,209,7,-1,0,unknown,no
70,unknown,married,tertiary,no,353,no,no,cellular,26,oct,110,2,-1,0,unknown,no
47,admin.,divorced,secondary,no,980,yes,no,cellular,14,may,158,1,-1,0,unknown,no
33,services,married,secondary,no,1697,no,no,cellular,4,may,489,1,182,1,success,yes
27,management,single,tertiary,no,80,no,no,cellular,27,may,188,2,-1,0,unknown,no
45,admin.,married,secondary,no,400,yes,yes,unknown,25,jun,103,5,-1,0,unknown,no
29,admin.,single,secondary,no,454,no,no,telephone,16,jul,127,11,-1,0,unknown,no
55,admin.,married,secondary,no,8304,no,no,cellular,1,sep,193,1,92,1,success,yes
32,management,single,tertiary,no,611,yes,yes,cellular,9,jul,353,1,-1,0,unknown,no
49,management,married,tertiary,no,1093,yes,yes,cellular,15,sep,316,1,246,4,success,yes
77,retired,married,primary,no,2590,no,no,telephone,13,nov,212,3,277,12,failure,yes
53,entrepreneur,married,secondary,no,162,yes,no,cellular,7,may,270,2,-1,0,unknown,no
28,blue-collar,married,secondary,no,-493,yes,no,unknown,18,jun,126,4,-1,0,unknown,no
56,retired,married,primary,no,9367,no,no,cellular,13,aug,320,2,101,2,success,yes
52,blue-collar,divorced,primary,no,1758,yes,no,unknown,15,may,41,1,-1,0,unknown,no
36,blue-collar,single,secondary,no,0,no,no,unknown,19,jun,238,1,-1,0,unknown,no
37,management,divorced,tertiary,no,0,yes,no,cellular,5,may,74,8,351,11,failure,no
40,blue-collar,married,secondary,no,565,yes,yes,cellular,20,apr,297,2,-1,0,unknown,no
36,admin.,single,secondary,no,191,yes,no,cellular,25,jul,18,7,-1,0,unknown,no
49,technician,married,tertiary,no,0,no,yes,cellular,28,jul,67,5,252,1,failure,no
76,retired,married,tertiary,no,0,no,no,telephone,4,feb,92,3,169,1,failure,no
28,student,single,secondary,no,330,no,no,telephone,2,feb,197,1,-1,0,unknown,no
33,self-employed,married,secondary,no,217,yes,yes,cellular,15,may,132,5,304,5,failure,no
32,management,single,tertiary,no,4582,yes,no,cellular,20,nov,377,3,-1,0,unknown,no
55,blue-collar,married,primary,no,5109,no,no,unknown,19,jun,55,1,-1,0,unknown,no
47,management,married,tertiary,no,414,no,no,unknown,18,jun,387,1,-1,0,unknown,no
35,blue-collar,divorced,secondary,no,164,yes,no,cellular,18,may,11,5,364,13,failure,no
60,retired,divorced,tertiary,no,-134,no,no,cellular,12,may,243,1,271,4,failure,no
42,management,single,tertiary,no,3371,yes,yes,cellular,13,aug,284,1,92,2,failure,no
27,services,married,secondary,no,0,yes,no,cellular,28,jul,334,8,-1,0,unknown,no
34,services,married,secondary,no,-68,yes,no,unknown,9,may,122,1,-1,0,unknown,no
50,admin.,divorced,secondary,no,1332,yes,no,unknown,16,may,95,3,-1,0,unknown,no
31,admin.,single,tertiary,no,355,yes,no,cellular,12,may,609,1,-1,0,unknown,yes
32,technician,married,secondary,no,12,yes,yes,cellular,4,aug,341,2,-1,0,unknown,no
43,technician,married,secondary,no,308,yes,no,cellular,3,feb,137,3,264,4,other,no
57,retired,married,secondary,no,3738,yes,no,cellular,19,apr,220,1,367,7,success,no
30,blue-collar,single,secondary,no,17,yes,no,unknown,29,may,197,9,-1,0,unknown,no
34,admin.,married,secondary,no,1365,yes,no,unknown,29,may,293,2,-1,0,unknown,no
32,management,married,tertiary,no,273,yes,no,cellular,28,jul,231,10,-1,0,unknown,no
58,management,married,tertiary,no,1271,yes,no,cellular,28,jan,146,1,-1,0,unknown,no
32,admin.,married,secondary,no,2664,yes,no,cellular,29,jul,242,7,-1,0,unknown,no
36,entrepreneur,single,tertiary,no,658,yes,no,cellular,29,jan,99,1,227,3,failure,no
59,management,married,tertiary,no,2540,no,no,cellular,16,jul,1432,5,-1,0,unknown,no
32,technician,single,tertiary,no,514,yes,yes,cellular,20,nov,164,1,-1,0,unknown,no
45,technician,married,secondary,no,0,no,no,cellular,8,may,166,1,340,1,failure,no
45,unknown,married,unknown,no,356,no,no,cellular,11,aug,212,2,-1,0,unknown,no
49,services,married,unknown,no,1990,yes,no,cellular,19,nov,44,4,-1,0,unknown,no
31,management,married,tertiary,yes,0,no,no,cellular,14,jul,118,4,-1,0,unknown,no
35,technician,married,secondary,no,19,no,no,cellular,22,aug,268,2,-1,0,unknown,no
36,blue-collar,married,primary,no,1993,yes,yes,cellular,13,may,174,1,359,2,other,no
60,housemaid,married,unknown,no,15681,no,no,cellular,30,jul,140,3,-1,0,unknown,no
50,services,single,secondary,no,72,no,no,unknown,8,may,141,2,-1,0,unknown,no
60,self-employed,married,tertiary,no,10861,no,no,cellular,9,nov,98,1,91,2,failure,yes
50,management,married,tertiary,yes,-143,yes,no,unknown,15,may,305,3,-1,0,unknown,no
49,management,married,tertiary,no,1311,yes,no,cellular,8,may,813,1,-1,0,unknown,yes
37,management,divorced,tertiary,no,896,no,yes,cellular,14,aug,343,2,-1,0,unknown,no
26,entrepreneur,single,secondary,no,101,yes,no,cellular,5,feb,810,1,268,1,failure,yes
35,management,married,tertiary,no,0,yes,no,cellular,5,aug,148,2,-1,0,unknown,no
36,management,single,tertiary,yes,-508,yes,no,cellular,17,apr,832,2,-1,0,unknown,no
31,management,single,tertiary,no,1441,no,no,cellular,17,aug,156,1,-1,0,unknown,no
31,management,single,tertiary,no,574,yes,no,cellular,16,jul,410,2,-1,0,unknown,no
49,management,married,tertiary,no,223,no,no,cellular,28,aug,22,22,-1,0,unknown,no
35,management,married,secondary,no,0,no,yes,unknown,4,jul,121,1,-1,0,unknown,no
59,blue-collar,married,primary,no,3587,no,yes,unknown,5,jun,118,2,-1,0,unknown,no
42,blue-collar,married,primary,no,191,yes,no,telephone,14,may,382,3,371,1,failure,no
33,technician,married,tertiary,no,8023,no,no,cellular,25,feb,196,1,87,4,failure,no
36,management,married,tertiary,no,242,yes,no,cellular,14,may,20,1,-1,0,unknown,no
40,blue-collar,married,secondary,no,598,yes,no,cellular,31,jul,90,5,-1,0,unknown,no
42,self-employed,married,tertiary,no,83,yes,no,cellular,20,aug,140,4,-1,0,unknown,no
51,management,divorced,tertiary,no,71,yes,no,cellular,14,aug,178,2,-1,0,unknown,no
34,technician,married,secondary,no,656,yes,no,cellular,15,may,10,7,372,1,other,no
31,management,married,tertiary,no,0,no,no,cellular,11,aug,84,2,-1,0,unknown,no
36,admin.,married,secondary,no,788,yes,no,cellular,6,may,403,1,345,1,failure,no
40,blue-collar,married,primary,no,0,no,no,cellular,24,jul,313,1,-1,0,unknown,no
32,blue-collar,single,secondary,no,-691,yes,yes,unknown,2,jun,53,1,-1,0,unknown,no
36,admin.,divorced,secondary,no,592,no,no,cellular,13,oct,204,2,99,5,failure,yes
23,services,married,secondary,no,2673,yes,no,unknown,5,jun,81,2,-1,0,unknown,no
34,blue-collar,married,secondary,no,283,no,yes,unknown,6,may,199,1,-1,0,unknown,no
43,blue-collar,married,secondary,no,2,yes,yes,cellular,8,may,7,5,-1,0,unknown,no
43,services,divorced,secondary,no,62,no,no,unknown,18,jun,67,1,-1,0,unknown,no
52,management,divorced,tertiary,no,-723,yes,yes,cellular,18,nov,636,1,-1,0,unknown,no
31,technician,single,secondary,no,0,yes,no,cellular,11,may,163,1,370,1,failure,no
35,blue-collar,married,unknown,no,245,yes,no,cellular,11,may,134,2,370,1,failure,no
35,technician,married,secondary,no,1387,yes,no,unknown,20,may,114,1,-1,0,unknown,no
50,technician,married,secondary,no,3176,no,no,cellular,7,aug,670,1,-1,0,unknown,yes
50,management,married,tertiary,no,3284,yes,no,cellular,4,feb,195,2,271,3,failure,no
38,entrepreneur,married,tertiary,no,136,yes,yes,cellular,2,feb,113,2,-1,0,unknown,no
59,management,married,secondary,no,111,no,no,telephone,8,jul,312,2,381,3,failure,no
43,self-employed,married,tertiary,no,6424,no,no,cellular,20,nov,55,1,-1,0,unknown,no
51,technician,divorced,secondary,yes,-113,no,yes,cellular,22,jul,314,4,-1,0,unknown,no
58,management,married,tertiary,no,648,no,no,cellular,8,aug,110,2,-1,0,unknown,no
40,admin.,married,secondary,no,0,no,no,cellular,28,jul,496,2,182,11,success,yes
32,technician,married,secondary,no,3155,yes,no,unknown,23,may,99,3,-1,0,unknown,no
40,admin.,married,secondary,no,79,yes,no,cellular,14,jul,223,3,-1,0,unknown,no
29,blue-collar,single,primary,no,269,no,no,telephone,6,feb,40,1,-1,0,unknown,no
45,management,married,tertiary,no,-319,yes,no,unknown,23,may,254,1,-1,0,unknown,no
59,entrepreneur,married,tertiary,no,-820,no,no,unknown,8,may,43,2,-1,0,unknown,no
32,blue-collar,married,primary,no,274,yes,no,unknown,9,may,21,3,-1,0,unknown,no
27,entrepreneur,single,secondary,no,2,yes,no,cellular,17,jul,25,1,-1,0,unknown,no
37,technician,single,secondary,no,267,no,no,cellular,13,may,121,1,-1,0,unknown,no
41,blue-collar,married,unknown,no,732,yes,no,unknown,16,may,25,1,-1,0,unknown,no
38,admin.,married,secondary,no,1767,yes,no,cellular,12,nov,893,7,-1,0,unknown,yes
43,management,divorced,tertiary,no,1052,no,no,unknown,12,jun,118,3,-1,0,unknown,no
48,admin.,divorced,secondary,no,-212,yes,yes,unknown,26,may,76,1,-1,0,unknown,no
32,technician,married,secondary,no,0,yes,no,unknown,23,may,134,2,-1,0,unknown,no
34,blue-collar,divorced,secondary,no,-131,yes,no,cellular,7,may,132,1,356,1,failure,no
30,admin.,married,secondary,no,667,yes,no,unknown,2,jun,154,2,-1,0,unknown,no
53,unemployed,single,secondary,no,4,no,no,cellular,30,jul,259,3,-1,0,unknown,no
50,management,married,tertiary,no,4045,no,no,unknown,19,jun,167,1,-1,0,unknown,no
26,blue-collar,single,primary,no,-579,yes,no,unknown,16,may,320,3,-1,0,unknown,no
52,management,married,tertiary,no,7900,yes,no,cellular,20,nov,90,2,-1,0,unknown,no
40,management,single,tertiary,no,269,yes,no,cellular,15,may,11,8,-1,0,unknown,no
29,services,single,secondary,no,271,yes,no,unknown,20,may,1882,2,-1,0,unknown,yes
35,blue-collar,divorced,secondary,no,0,yes,no,unknown,8,may,477,1,-1,0,unknown,no
54,retired,married,secondary,no,785,yes,no,unknown,9,may,86,2,-1,0,unknown,no
38,management,single,tertiary,no,2357,yes,no,cellular,21,jul,184,1,-1,0,unknown,no
57,blue-collar,married,primary,yes,0,yes,no,unknown,12,may,73,3,-1,0,unknown,no
48,management,married,secondary,no,99,yes,no,unknown,28,may,344,1,-1,0,unknown,no
35,technician,married,tertiary,no,8029,yes,no,cellular,26,may,167,1,285,4,success,no
30,technician,single,tertiary,no,1081,no,no,cellular,6,aug,377,2,-1,0,unknown,no
43,housemaid,married,primary,no,410,yes,yes,cellular,30,jul,50,2,-1,0,unknown,no
30,management,single,tertiary,yes,35,no,no,cellular,30,jul,185,4,-1,0,unknown,no
38,technician,married,secondary,no,581,yes,no,cellular,2,feb,223,2,272,1,failure,no
43,technician,married,primary,no,-441,yes,no,cellular,14,jul,216,3,-1,0,unknown,no
27,management,single,tertiary,no,948,yes,no,cellular,12,mar,121,2,207,1,failure,no
26,student,single,tertiary,no,294,no,no,cellular,4,dec,208,2,-1,0,unknown,yes
53,technician,divorced,tertiary,no,6503,yes,no,cellular,20,nov,143,1,-1,0,unknown,no
26,student,single,secondary,no,1346,no,no,cellular,29,jan,383,2,-1,0,unknown,no
50,management,married,tertiary,no,2050,no,no,cellular,6,aug,158,3,-1,0,unknown,no
44,blue-collar,married,primary,no,749,yes,no,unknown,16,jun,424,2,-1,0,unknown,no
58,management,married,primary,no,76,yes,no,telephone,18,may,54,4,-1,0,unknown,no
77,retired,married,primary,no,121,no,no,telephone,7,oct,191,1,-1,0,unknown,no
30,blue-collar,married,primary,no,374,yes,no,cellular,8,jul,225,2,-1,0,unknown,no
32,technician,single,secondary,no,540,no,yes,cellular,29,jan,750,1,-1,0,unknown,yes
36,admin.,married,secondary,no,976,no,no,unknown,20,jun,408,5,-1,0,unknown,no
54,admin.,married,secondary,no,1335,yes,no,cellular,24,jul,448,1,-1,0,unknown,no
37,management,married,tertiary,no,292,no,no,cellular,21,aug,133,2,-1,0,unknown,no
32,technician,married,tertiary,no,514,yes,no,unknown,20,may,414,2,-1,0,unknown,no
33,technician,single,secondary,no,486,yes,no,unknown,23,may,363,2,-1,0,unknown,no
40,blue-collar,divorced,secondary,no,793,yes,no,unknown,15,may,109,1,-1,0,unknown,no
56,retired,married,tertiary,no,478,no,no,cellular,5,feb,97,1,-1,0,unknown,no
33,blue-collar,married,primary,no,158,yes,no,cellular,4,feb,110,1,264,4,failure,no
54,blue-collar,married,primary,no,532,no,no,telephone,31,jul,73,2,-1,0,unknown,no
25,services,married,secondary,no,4522,yes,no,cellular,18,may,177,4,-1,0,unknown,no
32,services,divorced,secondary,no,-34,yes,no,cellular,15,may,147,2,-1,0,unknown,no
32,blue-collar,married,secondary,no,10142,yes,no,cellular,20,nov,249,1,-1,0,unknown,no
29,services,single,secondary,no,37,no,yes,cellular,17,jul,309,2,-1,0,unknown,no
56,entrepreneur,married,primary,no,84,no,no,cellular,29,jan,184,2,-1,0,unknown,no
30,management,single,tertiary,no,409,yes,no,cellular,14,aug,120,4,-1,0,unknown,no
59,self-employed,married,secondary,no,201,no,no,cellular,18,nov,117,2,-1,0,unknown,no
28,management,single,tertiary,no,6551,no,no,cellular,23,sep,203,1,-1,0,unknown,yes
38,services,married,secondary,no,173,yes,no,unknown,20,may,130,2,-1,0,unknown,no
42,admin.,married,secondary,no,176,no,no,cellular,31,jul,201,2,-1,0,unknown,no
48,services,divorced,secondary,no,201,yes,no,cellular,12,may,242,3,371,2,failure,no
35,blue-collar,married,secondary,no,-659,yes,yes,unknown,28,may,30,2,-1,0,unknown,no
42,admin.,single,secondary,no,1143,yes,yes,telephone,17,nov,106,1,-1,0,unknown,no
44,management,married,tertiary,no,58,yes,no,cellular,14,jul,72,3,-1,0,unknown,no
50,management,married,tertiary,no,5124,yes,no,cellular,18,aug,111,2,-1,0,unknown,no
61,blue-collar,married,primary,no,734,yes,no,unknown,8,may,204,1,-1,0,unknown,no
40,housemaid,married,primary,no,4904,yes,no,cellular,11,may,248,1,356,1,failure,no
39,management,married,secondary,no,0,yes,no,cellular,24,jul,21,21,-1,0,unknown,no
47,services,married,secondary,no,344,yes,no,unknown,3,jun,87,1,-1,0,unknown,no
25,blue-collar,single,secondary,no,192,no,no,telephone,4,jul,112,2,-1,0,unknown,no
38,admin.,single,tertiary,no,4,yes,yes,cellular,18,nov,71,3,-1,0,unknown,no
45,technician,married,secondary,no,1477,yes,no,cellular,17,nov,75,1,132,1,failure,no
53,blue-collar,married,primary,no,38,no,yes,cellular,15,jul,321,5,-1,0,unknown,no
31,management,married,tertiary,no,1402,no,no,cellular,21,nov,104,2,-1,0,unknown,no
22,management,single,tertiary,no,104,no,yes,cellular,16,apr,330,3,-1,0,unknown,yes
32,management,single,tertiary,no,312,no,no,cellular,26,may,208,2,98,2,success,yes
39,blue-collar,married,primary,no,108,no,no,cellular,17,nov,265,1,-1,0,unknown,no
35,unemployed,married,primary,no,494,yes,no,unknown,15,may,71,4,-1,0,unknown,no
34,blue-collar,single,secondary,no,13408,no,no,cellular,1,apr,647,2,-1,0,unknown,no
46,blue-collar,married,secondary,no,1147,yes,no,cellular,20,apr,720,1,-1,0,unknown,yes
39,admin.,married,tertiary,no,259,yes,no,unknown,19,may,27,1,-1,0,unknown,no
46,admin.,divorced,secondary,no,0,yes,no,cellular,2,feb,149,1,-1,0,unknown,no
59,management,divorced,tertiary,no,893,yes,no,cellular,16,apr,206,4,-1,0,unknown,no
40,management,single,secondary,no,269,no,no,unknown,5,jun,128,1,-1,0,unknown,no
56,blue-collar,married,primary,no,136,no,no,cellular,4,aug,270,1,-1,0,unknown,no
37,admin.,single,secondary,no,31,yes,no,cellular,18,may,15,9,-1,0,unknown,no
49,entrepreneur,single,secondary,no,5802,no,no,cellular,12,aug,175,3,104,2,success,no
31,housemaid,married,primary,no,-184,yes,no,cellular,24,jul,326,1,-1,0,unknown,no
28,admin.,married,secondary,no,934,yes,no,unknown,4,jul,53,2,-1,0,unknown,no
34,admin.,married,secondary,no,613,yes,no,cellular,4,jun,80,1,-1,0,unknown,no
47,blue-collar,married,secondary,yes,-614,yes,no,unknown,26,may,118,2,-1,0,unknown,no
32,admin.,single,secondary,no,-15,no,no,unknown,27,may,214,2,-1,0,unknown,no
49,blue-collar,married,secondary,no,1838,yes,no,cellular,8,jul,203,1,-1,0,unknown,no
40,services,married,secondary,no,949,yes,no,cellular,12,may,285,3,287,8,failure,no
36,admin.,married,secondary,no,1733,no,yes,cellular,22,jul,204,3,-1,0,unknown,no
45,services,single,secondary,no,303,yes,no,cellular,20,apr,110,3,-1,0,unknown,no
42,blue-collar,married,secondary,no,698,no,no,unknown,5,jun,729,2,-1,0,unknown,no
51,technician,married,secondary,no,18,no,yes,cellular,25,jul,363,6,-1,0,unknown,no
25,student,single,secondary,no,41,yes,no,telephone,5,aug,100,2,93,2,failure,no
42,admin.,married,secondary,no,1535,yes,no,cellular,28,aug,121,1,108,2,failure,no
26,technician,single,tertiary,no,515,no,no,cellular,31,may,775,1,-1,0,unknown,yes
42,admin.,married,secondary,no,679,yes,no,unknown,15,may,194,2,-1,0,unknown,no
33,services,married,secondary,no,107,yes,yes,cellular,13,may,21,6,-1,0,unknown,no
51,housemaid,divorced,primary,no,336,no,no,unknown,17,jun,105,1,-1,0,unknown,no
37,services,divorced,secondary,no,532,yes,no,unknown,11,jun,199,1,-1,0,unknown,no
33,management,married,tertiary,no,296,no,no,cellular,13,aug,142,4,-1,0,unknown,no
33,admin.,married,secondary,no,2228,yes,no,unknown,21,may,726,1,-1,0,unknown,no
37,blue-collar,married,secondary,no,0,yes,no,cellular,21,nov,169,1,113,5,other,no
35,technician,married,secondary,no,19,yes,no,unknown,9,may,130,2,-1,0,unknown,no
39,housemaid,married,primary,no,34,yes,no,cellular,14,jul,377,3,-1,0,unknown,no
30,blue-collar,divorced,primary,no,-258,yes,no,cellular,18,may,18,2,-1,0,unknown,no
24,technician,married,secondary,no,556,yes,no,cellular,18,aug,460,2,-1,0,unknown,yes
30,management,divorced,tertiary,no,726,yes,no,cellular,18,may,24,1,-1,0,unknown,no
44,services,married,secondary,no,1864,yes,no,telephone,6,may,10,1,-1,0,unknown,no
49,housemaid,married,secondary,no,114,no,no,cellular,8,jul,502,2,-1,0,unknown,no
44,management,divorced,tertiary,no,2058,no,yes,cellular,21,nov,661,1,-1,0,unknown,no
34,blue-collar,single,secondary,no,3043,yes,yes,cellular,20,nov,670,1,-1,0,unknown,yes
38,technician,divorced,tertiary,no,1425,yes,no,cellular,15,jul,347,4,-1,0,unknown,no
30,admin.,married,secondary,no,3750,yes,no,cellular,20,nov,124,1,-1,0,unknown,no
48,services,single,secondary,no,3778,yes,no,unknown,3,jun,46,6,-1,0,unknown,no
31,services,single,secondary,no,203,yes,no,unknown,29,may,442,3,-1,0,unknown,no
34,management,married,tertiary,no,63,no,no,cellular,8,aug,94,2,-1,0,unknown,no
31,management,single,tertiary,no,448,yes,no,cellular,11,aug,135,2,-1,0,unknown,no
28,blue-collar,single,secondary,yes,0,no,yes,cellular,10,jul,165,1,-1,0,unknown,no
34,management,divorced,tertiary,no,36,no,no,telephone,29,aug,77,7,-1,0,unknown,no
49,blue-collar,divorced,secondary,no,1869,no,yes,unknown,11,jun,257,1,-1,0,unknown,no
62,retired,married,secondary,no,569,no,no,cellular,4,aug,288,1,1,8,success,yes
42,services,divorced,unknown,no,-291,yes,no,cellular,14,jul,129,2,-1,0,unknown,no
30,management,married,tertiary,no,1908,no,no,cellular,5,aug,222,1,-1,0,unknown,no
30,admin.,single,secondary,no,873,no,no,cellular,7,oct,301,1,216,2,failure,no
36,management,divorced,tertiary,no,14930,no,no,cellular,23,jul,190,1,-1,0,unknown,no
62,unemployed,married,secondary,no,780,no,no,cellular,28,aug,162,2,-1,0,unknown,yes
27,blue-collar,married,secondary,no,818,yes,no,unknown,3,jun,188,5,-1,0,unknown,no
44,blue-collar,married,secondary,no,1671,no,no,unknown,12,jun,149,1,-1,0,unknown,no
27,management,single,tertiary,no,406,no,no,cellular,9,feb,269,9,-1,0,unknown,no
48,admin.,married,secondary,no,156,no,no,cellular,4,aug,291,1,-1,0,unknown,yes
49,technician,married,secondary,no,412,no,no,cellular,19,aug,1293,8,-1,0,unknown,yes
33,technician,married,secondary,no,162,yes,yes,cellular,14,jul,122,2,-1,0,unknown,no
46,management,divorced,secondary,no,177,no,no,cellular,20,aug,84,2,-1,0,unknown,no
27,unemployed,married,secondary,no,1228,no,no,cellular,15,jul,77,2,-1,0,unknown,no
45,technician,single,tertiary,no,302,yes,no,cellular,21,nov,22,2,154,4,failure,no
52,blue-collar,married,secondary,no,543,yes,no,cellular,13,apr,211,2,-1,0,unknown,no
32,management,married,primary,no,5,yes,no,cellular,16,apr,194,2,-1,0,unknown,no
60,blue-collar,married,primary,no,109,no,no,unknown,27,jun,349,5,-1,0,unknown,no
33,management,single,tertiary,no,259,no,no,cellular,8,apr,195,6,-1,0,unknown,no
35,blue-collar,married,secondary,no,331,yes,no,unknown,17,jun,116,3,-1,0,unknown,no
48,blue-collar,married,primary,no,134,yes,no,unknown,28,may,315,2,-1,0,unknown,no
37,services,married,secondary,no,4151,yes,yes,cellular,30,jul,543,4,-1,0,unknown,yes
35,blue-collar,married,secondary,no,-613,yes,no,unknown,16,may,754,1,-1,0,unknown,no
66,unemployed,single,primary,no,1323,no,no,telephone,10,feb,207,11,-1,0,unknown,no
54,technician,married,secondary,no,65,no,no,cellular,24,feb,87,1,91,3,failure,no
37,blue-collar,married,primary,no,5,yes,no,unknown,23,may,266,2,-1,0,unknown,no
40,admin.,married,secondary,no,2591,yes,yes,cellular,7,apr,389,1,266,2,other,no
25,student,single,unknown,no,2503,no,no,cellular,26,feb,100,2,-1,0,unknown,no
32,self-employed,married,secondary,no,8,yes,yes,cellular,13,may,251,2,-1,0,unknown,no
60,retired,married,secondary,no,0,no,no,cellular,5,aug,143,3,-1,0,unknown,no
39,self-employed,single,tertiary,no,0,no,no,unknown,16,jun,13,1,-1,0,unknown,no
36,technician,single,secondary,no,7503,yes,no,telephone,5,may,193,1,335,1,failure,no
36,blue-collar,married,secondary,no,79,yes,yes,cellular,2,jun,74,2,-1,0,unknown,no
28,services,single,tertiary,no,128,no,no,cellular,27,may,460,1,414,1,failure,yes
35,technician,divorced,secondary,no,0,no,no,cellular,25,aug,124,4,-1,0,unknown,no
27,technician,divorced,secondary,no,1977,yes,no,cellular,22,may,449,1,-1,0,unknown,yes
40,management,married,tertiary,no,87,yes,yes,cellular,21,nov,114,1,-1,0,unknown,no
37,blue-collar,married,primary,no,5052,yes,no,unknown,20,jun,37,3,-1,0,unknown,no
43,management,married,tertiary,no,400,yes,no,unknown,5,may,256,1,-1,0,unknown,no
31,blue-collar,married,secondary,no,897,yes,no,unknown,20,may,26,2,-1,0,unknown,no
33,services,single,secondary,no,0,no,no,cellular,8,jul,116,2,-1,0,unknown,no
58,admin.,married,secondary,no,1142,no,no,telephone,4,feb,82,3,-1,0,unknown,no
29,technician,single,tertiary,no,3,yes,no,unknown,7,may,359,1,-1,0,unknown,no
53,management,married,secondary,no,218,yes,no,cellular,12,may,27,6,344,12,failure,no
35,services,married,secondary,no,-371,yes,no,unknown,13,may,358,2,-1,0,unknown,no
46,blue-collar,married,primary,no,1533,no,yes,cellular,14,aug,168,4,-1,0,unknown,no
41,technician,married,secondary,no,2123,no,no,cellular,18,nov,232,1,102,2,failure,no
36,services,married,secondary,no,3988,yes,yes,cellular,14,may,141,1,-1,0,unknown,no
33,technician,married,secondary,no,58,yes,no,telephone,29,aug,57,2,-1,0,unknown,no
30,services,single,primary,no,5746,yes,no,telephone,20,nov,125,2,-1,0,unknown,no
46,technician,divorced,tertiary,no,-243,no,yes,cellular,18,jul,251,5,-1,0,unknown,no
26,technician,single,tertiary,no,75,yes,yes,unknown,19,may,351,1,-1,0,unknown,no
43,services,single,secondary,no,0,yes,no,cellular,14,may,88,4,-1,0,unknown,no
32,blue-collar,divorced,secondary,no,739,yes,no,unknown,9,may,171,1,-1,0,unknown,no
46,services,married,secondary,no,327,yes,yes,cellular,20,apr,148,2,-1,0,unknown,no
32,management,single,tertiary,no,151,no,no,unknown,23,may,111,2,-1,0,unknown,no
34,blue-collar,married,secondary,no,247,yes,yes,unknown,26,may,193,5,-1,0,unknown,no
31,technician,single,secondary,no,11,yes,no,cellular,21,nov,16,9,-1,0,unknown,no
47,housemaid,single,primary,no,2785,yes,no,cellular,13,may,570,1,-1,0,unknown,yes
30,admin.,married,secondary,yes,23,no,yes,cellular,4,feb,149,2,-1,0,unknown,no
33,management,single,tertiary,no,335,no,no,cellular,29,aug,130,4,-1,0,unknown,no
38,blue-collar,married,unknown,no,5,yes,no,unknown,7,may,221,2,-1,0,unknown,no
46,services,married,secondary,no,397,no,no,unknown,8,may,93,1,-1,0,unknown,no
49,admin.,divorced,secondary,no,169,yes,no,unknown,30,may,447,1,-1,0,unknown,no
47,admin.,married,secondary,no,310,yes,yes,telephone,14,aug,128,6,-1,0,unknown,no
30,technician,married,tertiary,no,141,no,no,cellular,29,jan,166,2,-1,0,unknown,no
36,management,married,tertiary,no,0,no,no,telephone,27,aug,645,9,-1,0,unknown,yes
46,entrepreneur,married,tertiary,no,120,no,no,unknown,17,jun,171,4,-1,0,unknown,no
37,management,married,tertiary,no,50,no,yes,cellular,17,jul,105,1,-1,0,unknown,no
38,technician,single,secondary,no,435,yes,no,cellular,6,may,437,4,345,1,failure,no
53,technician,married,unknown,no,2242,no,no,cellular,10,jul,154,14,-1,0,unknown,no
42,technician,divorced,secondary,no,214,no,no,cellular,16,apr,127,1,-1,0,unknown,yes
30,technician,single,secondary,no,1352,yes,no,cellular,13,may,321,4,-1,0,unknown,no
27,management,single,tertiary,yes,-308,yes,no,unknown,16,may,213,16,-1,0,unknown,no
56,blue-collar,married,primary,no,151,no,no,cellular,3,feb,128,1,-1,0,unknown,no
33,management,married,tertiary,no,150,no,no,cellular,21,aug,151,2,-1,0,unknown,no
24,self-employed,single,tertiary,no,2984,yes,no,unknown,27,may,935,1,-1,0,unknown,yes
26,management,single,tertiary,no,8303,no,no,cellular,8,jul,143,2,-1,0,unknown,no
55,management,married,tertiary,no,4777,no,yes,unknown,20,jun,12,3,-1,0,unknown,no
32,admin.,married,secondary,no,41,yes,yes,unknown,26,may,117,2,-1,0,unknown,no
29,services,single,secondary,no,498,yes,no,unknown,3,jun,177,26,-1,0,unknown,no
28,blue-collar,married,secondary,no,83,yes,no,cellular,15,may,224,1,-1,0,unknown,no
46,blue-collar,married,secondary,no,3999,no,no,cellular,20,nov,202,1,-1,0,unknown,no
58,self-employed,married,secondary,no,1407,yes,no,unknown,30,may,58,1,-1,0,unknown,no
34,admin.,single,tertiary,no,-199,no,yes,cellular,8,jul,130,1,-1,0,unknown,no
46,blue-collar,married,primary,no,-1,no,no,unknown,18,jun,35,3,-1,0,unknown,no
57,management,married,tertiary,no,17118,yes,no,cellular,21,nov,102,1,-1,0,unknown,no
52,technician,married,secondary,no,137,no,no,cellular,6,jul,227,2,-1,0,unknown,yes
46,management,single,tertiary,no,653,no,yes,cellular,21,nov,104,1,-1,0,unknown,no
25,self-employed,single,unknown,no,1179,no,no,cellular,24,may,131,2,95,5,failure,no
43,management,married,unknown,no,595,no,no,telephone,28,jan,518,1,-1,0,unknown,no
27,student,single,unknown,no,598,no,no,cellular,12,aug,126,1,524,1,failure,no
49,admin.,married,secondary,no,0,yes,yes,cellular,29,jul,71,7,-1,0,unknown,no
39,technician,married,secondary,no,738,no,yes,cellular,29,jul,90,2,-1,0,unknown,no
26,services,married,secondary,no,4,yes,no,cellular,28,jul,201,2,-1,0,unknown,no
51,management,married,primary,no,33,yes,no,cellular,24,jul,624,2,-1,0,unknown,no
26,admin.,married,tertiary,no,319,no,no,cellular,15,oct,88,1,-1,0,unknown,no
43,entrepreneur,married,tertiary,yes,-250,no,no,unknown,5,jun,104,1,-1,0,unknown,no
51,management,married,tertiary,no,2814,no,no,cellular,3,feb,178,1,-1,0,unknown,no
32,services,married,primary,no,197,yes,no,cellular,29,jul,313,6,-1,0,unknown,no
51,technician,divorced,tertiary,no,4596,no,no,cellular,8,aug,334,5,-1,0,unknown,no
50,retired,married,secondary,no,0,yes,yes,unknown,17,jun,328,3,-1,0,unknown,no
33,technician,single,secondary,no,402,yes,yes,unknown,15,may,59,1,-1,0,unknown,no
37,blue-collar,married,primary,no,2378,yes,no,unknown,9,may,460,2,-1,0,unknown,no
29,technician,married,tertiary,no,-722,no,yes,unknown,27,jun,121,4,-1,0,unknown,no
48,blue-collar,married,unknown,no,434,no,no,cellular,18,aug,73,6,-1,0,unknown,no
39,admin.,married,secondary,no,47,yes,no,cellular,16,aug,143,2,371,6,failure,no
36,services,single,secondary,no,-267,yes,no,cellular,14,may,99,7,352,1,failure,no
55,blue-collar,married,secondary,no,176,no,yes,cellular,22,aug,140,11,-1,0,unknown,no
46,admin.,married,secondary,no,517,yes,no,cellular,5,may,29,3,-1,0,unknown,no
33,management,single,tertiary,no,2599,yes,no,unknown,23,may,328,3,-1,0,unknown,no
34,blue-collar,single,primary,no,85,no,no,unknown,16,may,136,1,-1,0,unknown,no
53,management,married,tertiary,no,1356,yes,no,cellular,9,nov,371,2,96,4,failure,no
33,housemaid,married,tertiary,no,0,no,no,cellular,19,nov,466,1,-1,0,unknown,no
46,services,married,primary,no,4343,yes,no,unknown,20,sep,185,1,-1,0,unknown,yes
40,blue-collar,married,secondary,no,-31,yes,no,unknown,14,may,117,4,-1,0,unknown,no
42,self-employed,married,tertiary,no,-1781,yes,yes,cellular,7,aug,197,2,-1,0,unknown,no
50,blue-collar,married,primary,no,167,no,no,cellular,19,nov,189,1,-1,0,unknown,no
48,blue-collar,married,primary,yes,-50,yes,no,cellular,14,may,212,6,-1,0,unknown,no
53,technician,married,secondary,no,4807,no,no,telephone,19,feb,255,3,-1,0,unknown,no
37,blue-collar,married,secondary,no,426,no,no,unknown,17,jun,285,1,-1,0,unknown,no
32,unemployed,single,secondary,no,747,yes,no,cellular,8,may,130,2,-1,0,unknown,no
38,student,married,unknown,no,0,no,no,cellular,8,jul,341,1,385,1,failure,yes
47,housemaid,married,tertiary,no,333,no,no,telephone,7,jul,141,1,-1,0,unknown,no
46,blue-collar,married,secondary,no,84,yes,no,unknown,15,may,49,1,-1,0,unknown,no
36,management,married,tertiary,no,139,yes,no,cellular,20,apr,79,1,-1,0,unknown,no
28,blue-collar,single,secondary,no,53,yes,no,cellular,13,may,93,1,-1,0,unknown,no
32,services,single,secondary,no,259,yes,no,unknown,27,may,363,2,-1,0,unknown,no
45,technician,married,secondary,no,1673,no,no,cellular,23,oct,76,1,-1,0,unknown,no
40,self-employed,married,tertiary,no,355,yes,no,cellular,17,jul,1390,2,-1,0,unknown,no
38,technician,single,tertiary,no,6889,yes,no,cellular,28,jan,194,1,286,3,failure,no
41,entrepreneur,married,secondary,no,557,no,yes,cellular,9,jul,72,1,-1,0,unknown,no
32,technician,married,secondary,no,90,yes,yes,unknown,6,may,57,2,-1,0,unknown,no
47,services,married,primary,no,675,no,no,cellular,7,aug,152,2,-1,0,unknown,no
40,technician,married,secondary,no,158,yes,no,cellular,16,apr,208,1,-1,0,unknown,no
42,admin.,married,secondary,no,101,yes,no,unknown,6,may,32,3,-1,0,unknown,no
58,blue-collar,married,secondary,no,1894,no,no,cellular,11,aug,153,6,-1,0,unknown,no
33,blue-collar,married,secondary,no,101,yes,no,cellular,15,may,235,2,361,4,failure,no
30,admin.,single,secondary,no,1223,yes,no,cellular,30,jul,112,5,-1,0,unknown,no
53,management,married,tertiary,no,115,yes,no,unknown,6,may,336,3,-1,0,unknown,no
37,technician,married,tertiary,no,88,no,no,cellular,6,may,195,1,90,3,other,yes
36,blue-collar,married,secondary,no,346,yes,no,unknown,5,jun,202,1,-1,0,unknown,no
41,management,married,secondary,no,41,yes,no,cellular,8,may,177,2,364,6,other,no
52,technician,married,secondary,no,337,yes,no,cellular,8,may,247,1,261,4,failure,no
34,self-employed,married,tertiary,no,0,yes,no,cellular,10,jul,95,1,-1,0,unknown,no
40,technician,single,tertiary,no,-89,yes,no,unknown,28,may,83,4,-1,0,unknown,no
51,blue-collar,married,secondary,no,362,yes,yes,cellular,4,feb,318,3,-1,0,unknown,no
47,technician,married,secondary,no,826,yes,no,telephone,18,nov,195,3,112,8,other,no
59,retired,married,secondary,no,-313,yes,no,unknown,20,may,407,1,-1,0,unknown,no
34,technician,single,tertiary,no,925,yes,no,cellular,13,apr,709,1,-1,0,unknown,yes
26,admin.,married,unknown,no,4311,no,no,cellular,26,may,75,1,-1,0,unknown,no
48,entrepreneur,divorced,secondary,no,2,yes,yes,cellular,6,may,593,2,281,4,failure,no
76,retired,married,primary,no,2590,no,no,telephone,9,feb,68,12,-1,0,unknown,no
37,management,married,tertiary,no,0,no,no,cellular,11,aug,187,4,-1,0,unknown,no
44,admin.,married,secondary,no,0,no,no,unknown,26,may,85,3,-1,0,unknown,no
31,blue-collar,single,secondary,no,3201,yes,no,unknown,26,may,96,5,-1,0,unknown,no
55,management,married,primary,no,1691,yes,no,cellular,13,may,358,2,174,1,failure,no
37,technician,single,tertiary,no,3315,yes,no,cellular,9,apr,820,2,-1,0,unknown,no
37,management,married,tertiary,no,839,no,yes,cellular,28,aug,87,11,-1,0,unknown,no
49,technician,married,secondary,no,-205,yes,yes,cellular,14,may,6,6,309,1,failure,no
47,technician,married,secondary,no,10179,yes,no,unknown,9,jun,179,2,-1,0,unknown,no
35,technician,single,secondary,no,-816,no,no,cellular,25,aug,54,19,-1,0,unknown,no
48,admin.,divorced,secondary,no,1282,yes,no,cellular,11,may,123,2,343,2,other,no
41,admin.,married,secondary,no,2993,yes,no,cellular,22,jul,24,12,-1,0,unknown,no
33,blue-collar,single,secondary,no,228,no,no,telephone,5,may,110,1,89,4,failure,no
62,retired,married,secondary,no,1495,no,no,cellular,2,feb,265,1,-1,0,unknown,yes
27,technician,single,tertiary,no,3083,yes,no,unknown,29,may,244,2,-1,0,unknown,no
36,management,single,tertiary,no,613,no,no,cellular,7,aug,86,2,-1,0,unknown,no
37,blue-collar,married,unknown,no,722,yes,no,cellular,17,apr,362,1,150,3,failure,no
39,blue-collar,single,secondary,no,522,yes,no,telephone,14,may,225,7,350,2,failure,no
33,blue-collar,single,secondary,no,1925,yes,no,cellular,2,mar,76,2,-1,0,unknown,no
55,admin.,married,primary,no,343,yes,no,cellular,14,jul,276,3,-1,0,unknown,no
44,services,married,secondary,no,382,no,no,unknown,5,jun,1167,1,-1,0,unknown,no
36,management,single,secondary,no,0,no,no,cellular,19,nov,537,3,-1,0,unknown,no
27,management,single,tertiary,no,0,yes,no,cellular,30,jan,323,4,-1,0,unknown,no
37,management,single,tertiary,no,2173,no,no,cellular,30,jul,352,1,-1,0,unknown,no
41,management,single,tertiary,no,537,yes,no,cellular,29,jan,278,2,-1,0,unknown,no
55,management,single,tertiary,no,1464,yes,no,unknown,16,may,92,1,-1,0,unknown,no
30,management,married,secondary,yes,471,yes,no,cellular,26,aug,73,4,-1,0,unknown,no
29,admin.,single,secondary,no,209,no,no,cellular,5,feb,605,2,-1,0,unknown,no
29,self-employed,single,tertiary,no,415,no,no,cellular,29,jan,122,1,-1,0,unknown,no
42,technician,married,tertiary,no,250,no,yes,cellular,12,aug,213,3,-1,0,unknown,no
52,technician,single,secondary,no,436,no,yes,unknown,22,mar,95,1,-1,0,unknown,yes
44,blue-collar,single,tertiary,no,827,yes,no,unknown,18,jun,65,4,-1,0,unknown,no
41,services,married,primary,no,124,yes,no,unknown,16,may,393,2,-1,0,unknown,no
52,admin.,divorced,secondary,no,2002,no,no,unknown,4,jun,103,4,-1,0,unknown,no
61,retired,married,secondary,no,1058,no,no,cellular,27,apr,159,3,-1,0,unknown,yes
47,management,married,tertiary,no,434,no,no,cellular,12,aug,111,4,-1,0,unknown,no
36,management,single,tertiary,no,-38,yes,no,unknown,14,may,784,1,-1,0,unknown,no
35,blue-collar,married,secondary,no,-184,yes,no,telephone,12,may,155,2,-1,0,unknown,no
32,technician,single,tertiary,no,388,yes,no,cellular,15,may,58,1,266,2,failure,no
29,technician,married,secondary,no,767,yes,no,cellular,5,feb,253,1,-1,0,unknown,no
29,services,single,secondary,no,612,no,no,cellular,5,feb,47,1,198,5,other,no
39,services,married,secondary,no,695,yes,no,unknown,28,may,429,10,-1,0,unknown,no
46,admin.,divorced,secondary,no,7378,no,no,cellular,18,nov,466,1,-1,0,unknown,no
31,admin.,single,secondary,no,296,yes,no,unknown,13,may,161,1,-1,0,unknown,no
31,admin.,married,secondary,no,298,yes,yes,unknown,26,may,518,1,-1,0,unknown,no
33,blue-collar,married,primary,no,3512,yes,no,unknown,20,may,697,2,-1,0,unknown,no
50,self-employed,married,secondary,no,10052,no,no,cellular,13,aug,665,2,-1,0,unknown,yes
31,admin.,married,secondary,no,-106,yes,no,cellular,3,feb,258,4,-1,0,unknown,no
34,blue-collar,married,secondary,no,2495,yes,no,unknown,23,may,924,1,-1,0,unknown,yes
26,blue-collar,married,secondary,no,0,yes,yes,telephone,30,jul,51,20,-1,0,unknown,no
64,retired,married,tertiary,no,2139,no,no,cellular,14,oct,632,2,-1,0,unknown,no
31,blue-collar,single,secondary,no,1139,yes,no,cellular,22,jul,101,1,-1,0,unknown,no
32,management,married,tertiary,no,205,yes,no,cellular,5,feb,141,4,-1,0,unknown,no
45,housemaid,married,primary,yes,0,no,yes,unknown,17,jun,161,1,-1,0,unknown,no
45,services,single,secondary,no,-139,yes,no,unknown,9,may,663,3,-1,0,unknown,no
35,blue-collar,married,primary,no,14,yes,no,unknown,20,jun,35,1,-1,0,unknown,no
25,student,single,tertiary,no,293,no,no,cellular,12,apr,231,1,-1,0,unknown,no
55,technician,married,secondary,no,956,yes,yes,cellular,5,feb,116,4,-1,0,unknown,no
33,unemployed,married,secondary,yes,-108,yes,yes,cellular,19,nov,286,3,-1,0,unknown,no
52,blue-collar,married,secondary,no,1493,no,no,cellular,8,aug,94,2,-1,0,unknown,no
36,technician,single,secondary,no,27,yes,no,cellular,9,feb,631,1,260,2,success,yes
27,technician,single,secondary,no,-69,no,no,unknown,26,jul,4,1,-1,0,unknown,no
49,entrepreneur,married,primary,no,3112,yes,no,unknown,29,may,410,3,-1,0,unknown,no
28,services,single,secondary,no,1636,yes,no,cellular,18,may,97,1,355,2,failure,no
29,blue-collar,married,secondary,no,9,yes,no,unknown,6,may,349,1,-1,0,unknown,no
35,entrepreneur,married,tertiary,no,-31,yes,no,cellular,21,nov,171,2,-1,0,unknown,no
28,student,single,secondary,no,1377,yes,no,cellular,14,may,688,2,-1,0,unknown,yes
55,technician,married,secondary,no,303,no,yes,cellular,13,aug,261,2,-1,0,unknown,no
42,admin.,divorced,secondary,no,490,no,no,cellular,31,jul,196,4,-1,0,unknown,no
35,blue-collar,married,secondary,no,5304,yes,no,cellular,20,nov,340,1,183,2,failure,no
39,admin.,married,primary,no,237,no,no,unknown,16,jun,215,2,-1,0,unknown,no
39,management,single,tertiary,no,-145,yes,no,cellular,2,feb,268,2,196,2,failure,no
49,technician,married,tertiary,no,2611,no,no,cellular,20,apr,194,2,-1,0,unknown,yes
38,admin.,single,secondary,no,137,yes,yes,unknown,7,may,125,2,-1,0,unknown,no
45,management,single,secondary,no,142,no,yes,cellular,6,aug,99,4,-1,0,unknown,no
68,retired,married,secondary,no,1146,no,no,cellular,3,mar,153,2,110,3,success,yes
36,admin.,married,secondary,no,176,yes,no,unknown,23,may,111,1,-1,0,unknown,no
42,admin.,divorced,secondary,no,490,yes,no,cellular,8,nov,212,1,97,5,other,no
37,blue-collar,divorced,secondary,yes,-689,no,no,unknown,18,jun,15,1,-1,0,unknown,no
43,blue-collar,married,secondary,no,1025,yes,no,cellular,2,jun,106,1,-1,0,unknown,no
44,technician,married,secondary,no,-372,yes,no,cellular,17,apr,211,3,-1,0,unknown,no
54,admin.,married,secondary,no,66,yes,no,cellular,11,nov,167,1,-1,0,unknown,yes
30,blue-collar,married,primary,no,190,no,no,telephone,12,may,29,2,370,1,failure,no
36,management,divorced,tertiary,no,1057,no,no,cellular,19,jul,230,2,164,2,failure,yes
38,management,married,tertiary,no,389,yes,no,unknown,6,may,262,1,-1,0,unknown,no
58,unemployed,married,secondary,no,4497,yes,no,unknown,29,may,128,1,-1,0,unknown,no
52,technician,married,secondary,no,279,no,yes,cellular,2,feb,72,1,203,3,failure,no
41,admin.,married,secondary,no,1245,no,no,unknown,18,jun,140,3,-1,0,unknown,no
35,management,married,tertiary,no,298,yes,no,unknown,3,jun,281,7,-1,0,unknown,no
33,technician,married,tertiary,no,6843,no,no,cellular,20,nov,755,1,100,10,other,yes
35,blue-collar,married,secondary,no,848,yes,no,cellular,7,may,174,3,366,2,failure,no
30,technician,divorced,tertiary,no,33,yes,no,cellular,8,may,87,3,-1,0,unknown,no
41,blue-collar,married,secondary,no,580,yes,no,cellular,14,may,874,1,363,1,failure,yes
38,admin.,married,secondary,no,-500,no,yes,cellular,2,feb,67,1,195,5,other,no
31,admin.,married,unknown,no,-295,yes,no,unknown,15,may,311,3,-1,0,unknown,no
56,technician,married,tertiary,no,655,yes,yes,cellular,8,apr,326,1,-1,0,unknown,no
55,services,single,secondary,no,1539,no,no,unknown,20,jun,65,2,-1,0,unknown,no
30,technician,married,secondary,no,289,yes,no,cellular,14,aug,1184,4,-1,0,unknown,yes
20,student,single,tertiary,no,79,yes,no,unknown,14,may,168,3,-1,0,unknown,no
28,student,single,secondary,no,196,no,no,cellular,2,jul,423,3,-1,0,unknown,yes
42,technician,single,secondary,no,716,yes,no,cellular,21,nov,110,1,-1,0,unknown,no
39,blue-collar,married,secondary,no,123,no,no,unknown,17,jun,110,1,-1,0,unknown,no
36,technician,single,secondary,no,-272,no,yes,cellular,4,jul,53,6,-1,0,unknown,no
55,retired,married,primary,no,159,yes,yes,telephone,23,jul,184,1,-1,0,unknown,no
32,management,married,tertiary,no,1522,yes,no,unknown,23,may,302,3,-1,0,unknown,no
38,admin.,married,secondary,no,1973,no,no,cellular,21,nov,155,2,-1,0,unknown,no
60,retired,divorced,secondary,no,4243,no,no,cellular,30,oct,416,2,-1,0,unknown,yes
33,blue-collar,married,secondary,no,7048,yes,no,cellular,17,apr,71,2,-1,0,unknown,no
72,retired,married,tertiary,no,3561,no,no,telephone,15,sep,511,3,184,7,success,yes
37,blue-collar,married,primary,no,510,yes,no,unknown,23,may,122,6,-1,0,unknown,no
25,student,married,tertiary,no,333,yes,no,unknown,12,may,399,3,-1,0,unknown,no
48,services,married,secondary,no,288,yes,no,cellular,5,may,142,3,-1,0,unknown,no
20,student,single,secondary,no,1819,no,no,cellular,9,apr,245,3,-1,0,unknown,yes
51,self-employed,married,primary,no,0,yes,no,telephone,22,jul,215,1,-1,0,unknown,no
28,technician,single,secondary,no,289,yes,no,unknown,26,may,83,1,-1,0,unknown,no
55,technician,married,secondary,no,0,yes,yes,unknown,20,jun,124,1,-1,0,unknown,no
48,blue-collar,married,primary,no,762,yes,no,unknown,12,may,81,4,-1,0,unknown,no
55,blue-collar,married,secondary,no,630,no,no,cellular,26,aug,146,2,-1,0,unknown,no
31,technician,single,secondary,no,579,yes,yes,cellular,17,apr,469,3,322,15,other,no
38,blue-collar,married,secondary,no,814,yes,no,cellular,4,feb,306,1,-1,0,unknown,no
27,management,single,secondary,no,116,yes,no,cellular,6,feb,138,2,-1,0,unknown,no
41,blue-collar,married,secondary,no,1394,yes,no,cellular,21,nov,519,1,-1,0,unknown,no
56,services,married,primary,no,444,yes,no,unknown,6,jun,432,1,-1,0,unknown,no
35,services,married,secondary,no,1453,yes,no,unknown,28,may,199,1,-1,0,unknown,no
30,blue-collar,married,primary,no,243,no,yes,cellular,9,feb,133,2,213,2,failure,no
40,blue-collar,single,primary,no,1055,no,no,unknown,6,jun,32,2,-1,0,unknown,no
36,blue-collar,married,secondary,no,604,yes,no,unknown,30,may,235,1,-1,0,unknown,no
51,admin.,married,secondary,no,176,no,no,cellular,28,jan,214,1,183,2,failure,no
35,blue-collar,married,secondary,no,274,yes,no,unknown,20,may,190,1,-1,0,unknown,no
36,entrepreneur,married,secondary,no,227,no,no,cellular,19,nov,294,2,-1,0,unknown,no
55,management,married,tertiary,no,13578,no,no,cellular,29,oct,247,2,-1,0,unknown,no
34,management,married,tertiary,no,5334,no,no,cellular,7,aug,385,4,-1,0,unknown,no
60,retired,married,secondary,no,5632,yes,no,cellular,30,jul,380,7,-1,0,unknown,no
33,housemaid,married,primary,no,212,yes,no,cellular,11,jul,260,2,-1,0,unknown,no
32,management,divorced,secondary,no,-107,yes,no,unknown,3,jun,216,2,-1,0,unknown,no
44,management,married,secondary,no,597,yes,no,cellular,7,aug,137,2,-1,0,unknown,no
35,technician,married,secondary,no,1364,yes,yes,cellular,20,apr,25,2,-1,0,unknown,no
27,services,single,secondary,no,453,no,no,cellular,19,apr,142,2,-1,0,unknown,yes
50,blue-collar,married,secondary,no,289,no,no,unknown,6,jun,73,1,-1,0,unknown,no
43,services,single,secondary,no,-63,yes,no,cellular,18,may,92,3,374,1,other,no
43,technician,divorced,secondary,no,305,yes,no,cellular,5,may,674,2,250,4,failure,no
54,management,married,tertiary,no,12,no,no,telephone,31,jul,77,4,-1,0,unknown,no
36,technician,single,tertiary,no,197,no,no,cellular,30,apr,260,1,-1,0,unknown,yes
35,blue-collar,married,secondary,no,463,yes,no,unknown,21,may,104,1,-1,0,unknown,no
37,technician,married,secondary,no,146,yes,yes,cellular,6,may,82,2,356,2,failure,no
47,management,divorced,tertiary,no,0,yes,yes,cellular,18,nov,203,3,-1,0,unknown,no
23,student,single,tertiary,no,0,no,no,cellular,10,aug,213,1,-1,0,unknown,yes
39,services,single,unknown,no,257,yes,no,unknown,5,may,408,1,-1,0,unknown,no
47,technician,married,primary,no,434,yes,yes,cellular,5,may,278,1,-1,0,unknown,no
58,retired,married,secondary,no,268,yes,no,unknown,7,may,516,1,-1,0,unknown,no
27,management,married,tertiary,no,1109,yes,no,cellular,21,jul,833,5,-1,0,unknown,no
38,blue-collar,married,secondary,no,602,yes,no,unknown,30,may,161,12,-1,0,unknown,no
48,management,married,tertiary,no,770,no,yes,cellular,5,aug,263,2,-1,0,unknown,no
34,admin.,single,secondary,no,391,yes,no,cellular,29,jan,77,1,265,2,failure,no
38,blue-collar,married,primary,no,132,yes,no,cellular,14,may,797,2,-1,0,unknown,no
51,management,married,tertiary,no,941,yes,yes,cellular,18,jul,252,6,-1,0,unknown,no
23,technician,single,secondary,no,283,yes,no,cellular,22,sep,175,1,184,2,success,yes
56,housemaid,divorced,secondary,no,1866,no,yes,cellular,1,oct,760,1,-1,0,unknown,no
53,technician,married,secondary,no,480,no,no,unknown,6,jun,648,2,-1,0,unknown,yes
40,blue-collar,married,secondary,no,275,yes,no,cellular,1,feb,196,2,-1,0,unknown,no
32,management,divorced,tertiary,no,5306,yes,no,unknown,20,may,201,1,-1,0,unknown,no
41,student,married,secondary,no,1309,no,no,unknown,20,jun,28,4,-1,0,unknown,no
35,unemployed,single,tertiary,no,154,no,no,cellular,29,jul,200,4,181,2,failure,yes
55,management,divorced,tertiary,no,481,yes,no,telephone,14,jul,79,3,-1,0,unknown,no
54,retired,married,secondary,no,24,yes,no,unknown,28,may,404,1,-1,0,unknown,no
47,technician,divorced,secondary,no,84,no,no,cellular,8,aug,49,2,-1,0,unknown,no
55,management,married,unknown,no,1185,no,no,unknown,5,may,677,1,-1,0,unknown,no
32,admin.,single,secondary,no,89,yes,yes,unknown,8,may,308,3,-1,0,unknown,no
30,blue-collar,single,secondary,no,583,no,no,cellular,18,may,453,2,-1,0,unknown,no
47,blue-collar,married,primary,no,206,yes,no,unknown,6,may,152,1,-1,0,unknown,no
25,student,single,secondary,no,3090,no,no,cellular,21,aug,139,1,-1,0,unknown,no
36,technician,married,secondary,no,659,yes,no,cellular,29,jan,224,2,-1,0,unknown,no
48,management,single,secondary,no,61,yes,no,unknown,28,may,198,1,-1,0,unknown,no
40,unemployed,single,secondary,no,350,yes,no,unknown,7,may,287,1,-1,0,unknown,no
58,services,married,primary,no,65,no,no,unknown,27,jun,162,1,-1,0,unknown,no
46,entrepreneur,married,primary,no,171,yes,no,unknown,29,may,52,3,-1,0,unknown,no
32,technician,single,secondary,no,0,no,no,cellular,26,aug,181,2,-1,0,unknown,no
52,management,married,tertiary,no,291,no,no,cellular,21,aug,150,3,-1,0,unknown,no
56,blue-collar,married,primary,no,1014,no,no,unknown,2,jul,5,1,-1,0,unknown,no
33,technician,single,secondary,no,287,yes,no,cellular,14,may,97,1,358,8,failure,no
32,blue-collar,single,secondary,no,681,no,yes,cellular,13,may,589,1,-1,0,unknown,no
35,entrepreneur,married,secondary,no,4872,yes,no,cellular,15,may,34,3,-1,0,unknown,no
47,services,single,secondary,no,3644,no,no,unknown,9,jun,83,2,-1,0,unknown,no
41,admin.,married,secondary,no,442,yes,yes,unknown,9,may,344,2,-1,0,unknown,no
53,management,divorced,tertiary,no,913,no,no,cellular,20,aug,173,3,-1,0,unknown,no
44,blue-collar,single,secondary,no,276,yes,no,unknown,29,jun,13,1,411,6,failure,no
26,blue-collar,single,primary,no,-887,yes,no,cellular,18,may,827,2,-1,0,unknown,yes
34,technician,married,unknown,no,4053,yes,no,unknown,23,may,123,2,-1,0,unknown,no
36,blue-collar,married,secondary,no,590,yes,no,unknown,9,may,282,2,-1,0,unknown,no
51,self-employed,married,secondary,no,44,yes,yes,telephone,21,jul,79,1,-1,0,unknown,no
49,blue-collar,single,secondary,no,-367,yes,no,cellular,2,feb,98,1,207,1,failure,no
54,technician,divorced,secondary,no,-291,no,no,cellular,19,aug,99,2,-1,0,unknown,no
44,housemaid,married,primary,no,-156,no,yes,cellular,30,jul,1211,2,-1,0,unknown,yes
29,management,single,tertiary,no,-233,yes,no,unknown,19,may,329,1,-1,0,unknown,no
40,retired,single,secondary,no,1400,no,no,unknown,20,jun,20,7,-1,0,unknown,no
33,admin.,single,secondary,no,206,yes,no,cellular,15,mar,287,2,-1,0,unknown,no
34,blue-collar,divorced,secondary,no,1125,yes,yes,cellular,19,nov,141,2,-1,0,unknown,no
51,technician,married,secondary,no,500,yes,no,cellular,20,nov,26,6,-1,0,unknown,no
45,technician,married,secondary,no,546,yes,yes,unknown,9,jun,152,4,-1,0,unknown,no
31,services,married,secondary,no,11512,yes,no,unknown,21,may,179,1,-1,0,unknown,no
38,management,married,tertiary,no,165,yes,no,cellular,17,apr,526,1,260,2,other,yes
35,blue-collar,single,secondary,no,5,no,no,unknown,19,may,268,3,-1,0,unknown,no
77,retired,married,secondary,no,4112,no,no,telephone,26,jan,1616,1,95,2,success,yes
31,management,married,tertiary,no,357,yes,no,cellular,28,aug,104,5,-1,0,unknown,no
38,technician,single,secondary,no,260,no,no,cellular,20,aug,53,2,-1,0,unknown,no
22,blue-collar,single,secondary,no,104,yes,no,cellular,17,apr,531,1,339,1,other,no
44,admin.,married,secondary,no,132,no,no,cellular,21,dec,103,5,124,4,success,no
57,services,married,secondary,no,1577,yes,no,telephone,7,may,908,2,357,1,other,no
28,management,single,tertiary,no,616,yes,no,cellular,7,oct,116,1,503,2,success,no
45,blue-collar,divorced,secondary,no,0,no,no,unknown,6,jun,422,5,-1,0,unknown,no
46,technician,divorced,secondary,no,741,yes,no,cellular,28,jan,83,1,258,1,other,no
31,blue-collar,married,primary,no,406,yes,no,unknown,8,may,31,1,-1,0,unknown,no
46,admin.,married,secondary,no,38,yes,yes,cellular,12,may,455,1,-1,0,unknown,no
38,blue-collar,married,secondary,no,0,no,no,cellular,20,nov,266,3,-1,0,unknown,no
37,management,married,tertiary,no,675,no,no,cellular,26,aug,49,13,-1,0,unknown,no
44,management,married,secondary,no,27,yes,no,unknown,29,may,158,1,-1,0,unknown,no
34,admin.,married,secondary,no,1689,no,no,unknown,20,may,423,1,-1,0,unknown,no
55,retired,married,tertiary,no,357,yes,no,cellular,30,apr,878,1,-1,0,unknown,no
57,blue-collar,single,primary,no,3495,no,yes,cellular,19,nov,362,3,-1,0,unknown,no
41,technician,married,secondary,no,2851,no,no,cellular,18,aug,296,3,-1,0,unknown,no
35,management,single,secondary,no,329,no,no,cellular,23,jul,375,8,-1,0,unknown,no
27,blue-collar,married,secondary,no,0,no,no,unknown,27,may,346,3,-1,0,unknown,no
43,admin.,single,unknown,no,87,yes,no,unknown,7,may,328,2,-1,0,unknown,no
43,blue-collar,married,secondary,no,490,yes,no,cellular,8,may,216,2,368,2,failure,no
27,admin.,single,secondary,no,592,yes,yes,cellular,5,feb,466,3,-1,0,unknown,no
45,blue-collar,married,secondary,no,1239,no,no,telephone,31,jul,67,4,-1,0,unknown,no
50,blue-collar,married,secondary,no,716,yes,no,cellular,5,may,444,2,-1,0,unknown,no
29,technician,single,secondary,no,213,yes,no,cellular,15,may,174,1,361,1,failure,no
45,technician,married,secondary,no,44,yes,no,unknown,5,may,95,4,-1,0,unknown,no
32,management,married,tertiary,no,1900,no,no,cellular,25,aug,121,16,-1,0,unknown,no
34,admin.,single,secondary,no,10,no,yes,cellular,18,nov,162,1,173,3,failure,no
37,services,married,secondary,no,-601,yes,no,cellular,11,jul,210,2,-1,0,unknown,no
30,blue-collar,single,secondary,no,2380,no,no,cellular,21,nov,95,3,-1,0,unknown,no
47,technician,married,secondary,no,487,no,no,cellular,28,jan,218,2,177,1,failure,no
57,services,married,secondary,no,6874,yes,no,unknown,14,may,356,1,-1,0,unknown,no
38,technician,married,secondary,no,318,no,no,cellular,4,feb,383,1,181,5,failure,yes
59,retired,married,secondary,no,4457,no,no,cellular,28,jan,127,2,-1,0,unknown,no
23,management,married,tertiary,no,175,yes,no,unknown,26,may,796,1,-1,0,unknown,no
57,admin.,married,secondary,no,4168,yes,yes,unknown,16,may,47,1,-1,0,unknown,no
53,blue-collar,married,primary,no,1388,no,no,cellular,7,aug,139,4,-1,0,unknown,no
25,student,single,secondary,no,304,no,no,cellular,30,nov,152,1,188,2,success,no
54,blue-collar,divorced,primary,no,215,yes,no,cellular,18,may,34,7,348,5,failure,no
55,technician,married,tertiary,no,1354,no,no,cellular,21,aug,545,4,-1,0,unknown,no
30,admin.,married,secondary,no,67,yes,no,unknown,16,may,149,1,-1,0,unknown,no
56,blue-collar,married,secondary,no,241,yes,no,cellular,17,aug,97,2,-1,0,unknown,no
33,blue-collar,divorced,primary,no,1022,yes,no,cellular,5,may,154,1,-1,0,unknown,no
60,technician,married,secondary,no,1139,no,no,cellular,6,feb,67,2,207,2,failure,no
29,management,single,tertiary,no,-689,yes,no,cellular,29,jul,199,9,-1,0,unknown,no
56,technician,married,secondary,no,359,yes,no,unknown,6,jun,220,4,-1,0,unknown,no
51,management,married,tertiary,no,2934,yes,no,cellular,18,nov,727,4,-1,0,unknown,no
31,blue-collar,married,secondary,no,489,yes,no,unknown,23,may,204,4,-1,0,unknown,no
37,blue-collar,married,primary,no,-106,yes,yes,cellular,12,may,690,1,-1,0,unknown,yes
39,blue-collar,married,secondary,no,1367,no,no,unknown,12,jun,43,1,-1,0,unknown,no
40,entrepreneur,married,secondary,no,50,no,no,cellular,26,aug,63,6,-1,0,unknown,no
21,technician,single,unknown,no,360,no,no,cellular,26,may,131,2,-1,0,unknown,yes
41,technician,married,secondary,no,90,no,no,unknown,9,jun,171,2,-1,0,unknown,no
41,blue-collar,single,secondary,no,1564,yes,no,cellular,12,may,493,10,362,1,other,no
31,blue-collar,married,secondary,no,152,yes,yes,cellular,8,jul,831,1,-1,0,unknown,yes
31,management,married,secondary,no,2019,no,no,unknown,7,may,380,2,-1,0,unknown,no
34,management,single,tertiary,no,2679,yes,no,cellular,7,may,195,1,-1,0,unknown,no
30,management,single,secondary,yes,-985,no,no,telephone,24,jul,28,4,-1,0,unknown,no
42,services,married,primary,no,248,yes,no,cellular,14,may,480,2,-1,0,unknown,no
31,management,single,tertiary,no,-1206,yes,no,unknown,23,may,390,1,-1,0,unknown,no
31,blue-collar,married,primary,no,746,yes,yes,unknown,3,jun,25,1,-1,0,unknown,no
60,retired,divorced,secondary,no,306,yes,no,cellular,18,may,76,3,-1,0,unknown,no
38,housemaid,single,secondary,no,113,yes,no,unknown,2,jun,98,4,-1,0,unknown,no
58,retired,divorced,primary,no,97,no,no,unknown,18,jun,59,1,-1,0,unknown,no
56,self-employed,married,tertiary,no,719,no,no,cellular,27,aug,236,2,-1,0,unknown,no
59,retired,married,primary,no,741,no,no,cellular,19,nov,194,2,152,2,failure,no
53,admin.,married,secondary,no,614,yes,no,unknown,28,may,126,2,-1,0,unknown,no
34,technician,single,tertiary,no,2658,yes,no,cellular,13,aug,690,2,-1,0,unknown,no
40,management,married,tertiary,no,193,no,no,cellular,18,aug,105,6,-1,0,unknown,no
46,blue-collar,married,unknown,no,336,yes,no,cellular,14,aug,260,3,457,1,other,yes
51,technician,divorced,secondary,no,43,no,no,cellular,30,jul,220,2,-1,0,unknown,no
44,services,married,unknown,no,67,yes,no,unknown,5,jun,202,1,-1,0,unknown,no
31,admin.,single,secondary,no,0,no,no,cellular,17,apr,188,3,-1,0,unknown,yes
20,student,single,primary,no,825,no,no,unknown,28,aug,27,1,-1,0,unknown,no
53,technician,married,secondary,no,2818,yes,no,cellular,16,jul,350,7,-1,0,unknown,no
50,technician,married,secondary,no,-70,yes,yes,cellular,21,jul,357,1,-1,0,unknown,no
33,management,single,tertiary,no,109,no,no,cellular,21,aug,122,5,-1,0,unknown,no
43,management,married,tertiary,no,1993,no,no,cellular,19,nov,37,1,174,1,failure,no
51,management,divorced,tertiary,no,-79,yes,no,cellular,21,nov,72,1,-1,0,unknown,no
32,management,single,tertiary,no,207,yes,no,cellular,2,feb,56,1,-1,0,unknown,no
33,management,single,tertiary,no,383,yes,no,cellular,9,jul,125,1,-1,0,unknown,no
42,blue-collar,married,secondary,no,-355,yes,yes,unknown,5,jun,939,6,-1,0,unknown,no
31,technician,single,tertiary,no,44,no,no,cellular,28,aug,16,13,-1,0,unknown,no
43,blue-collar,married,unknown,no,3373,yes,no,unknown,13,may,156,1,-1,0,unknown,no
31,blue-collar,married,secondary,no,99,yes,no,cellular,29,jan,653,3,-1,0,unknown,no
41,blue-collar,married,primary,no,951,yes,no,cellular,20,apr,23,4,-1,0,unknown,no
54,retired,divorced,tertiary,no,185,yes,no,telephone,13,may,413,6,-1,0,unknown,no
48,blue-collar,married,secondary,no,1913,yes,no,unknown,15,may,115,1,-1,0,unknown,no
57,management,married,tertiary,no,412,no,no,cellular,20,nov,123,1,-1,0,unknown,no
39,services,married,secondary,no,0,no,no,cellular,7,jul,333,5,-1,0,unknown,no
39,admin.,divorced,secondary,no,7,yes,no,cellular,2,feb,550,1,-1,0,unknown,no
57,admin.,married,primary,no,286,no,no,cellular,5,aug,100,3,-1,0,unknown,no
37,admin.,divorced,secondary,no,0,yes,no,unknown,30,may,127,5,-1,0,unknown,no
31,blue-collar,single,secondary,no,2137,no,no,unknown,29,may,413,1,-1,0,unknown,no
41,blue-collar,single,primary,no,1649,yes,no,unknown,16,may,312,3,-1,0,unknown,no
46,management,divorced,tertiary,no,675,no,yes,unknown,12,jun,190,2,-1,0,unknown,no
37,admin.,married,secondary,no,-426,yes,yes,cellular,31,jul,56,30,-1,0,unknown,no
46,entrepreneur,married,primary,no,8873,yes,no,cellular,24,jul,314,2,-1,0,unknown,no
32,blue-collar,married,secondary,no,1905,yes,no,cellular,16,jul,709,2,-1,0,unknown,yes
34,management,single,tertiary,no,11350,yes,no,cellular,20,nov,159,1,-1,0,unknown,no
42,technician,single,secondary,no,275,no,no,cellular,26,aug,31,8,-1,0,unknown,no
37,blue-collar,married,primary,no,543,yes,no,unknown,21,may,281,1,-1,0,unknown,no
42,blue-collar,divorced,secondary,no,3407,no,no,cellular,7,jul,277,2,-1,0,unknown,no
26,entrepreneur,married,secondary,no,1,yes,no,cellular,24,jul,70,2,-1,0,unknown,no
59,admin.,married,secondary,no,231,no,yes,cellular,17,nov,59,1,-1,0,unknown,no
31,admin.,single,secondary,no,690,no,no,cellular,6,feb,92,12,-1,0,unknown,no
45,unemployed,married,primary,no,2,no,no,cellular,4,aug,413,1,-1,0,unknown,no
57,housemaid,divorced,primary,no,395,no,no,unknown,11,jun,125,1,-1,0,unknown,no
30,self-employed,single,secondary,no,1031,no,no,unknown,20,oct,7,1,-1,0,unknown,no
34,management,married,tertiary,no,16,yes,no,telephone,29,sep,316,1,119,1,other,yes
47,blue-collar,married,primary,no,94,yes,no,unknown,9,may,209,3,-1,0,unknown,no
31,blue-collar,married,secondary,no,191,yes,no,unknown,2,jun,40,1,-1,0,unknown,no
33,admin.,married,secondary,no,920,no,no,cellular,16,nov,130,1,95,2,failure,yes
52,admin.,single,secondary,no,1964,no,yes,unknown,28,may,332,1,-1,0,unknown,no
54,management,married,tertiary,no,1114,yes,no,cellular,21,nov,1195,2,175,1,other,no
43,blue-collar,married,unknown,no,175,no,no,cellular,7,may,54,1,-1,0,unknown,no
36,housemaid,divorced,secondary,no,181,yes,no,cellular,18,jul,354,1,-1,0,unknown,no
39,admin.,divorced,unknown,no,64,yes,no,cellular,18,jul,147,1,-1,0,unknown,no
34,blue-collar,married,secondary,no,0,yes,no,cellular,13,may,68,4,357,3,success,no
48,services,married,secondary,no,2850,yes,no,cellular,6,aug,107,3,-1,0,unknown,no
31,management,single,tertiary,no,0,yes,no,cellular,28,jul,117,3,-1,0,unknown,no
36,management,married,tertiary,no,1318,yes,no,cellular,7,aug,100,2,-1,0,unknown,no
46,blue-collar,married,secondary,no,4855,yes,no,cellular,10,aug,1529,1,397,1,failure,no
32,management,single,tertiary,no,0,no,no,cellular,7,jul,98,1,159,1,other,no
40,management,married,secondary,no,6695,yes,no,cellular,6,feb,297,1,252,1,failure,no
44,blue-collar,married,primary,no,953,yes,no,cellular,11,may,772,2,357,1,failure,no
38,blue-collar,single,secondary,no,48,no,no,unknown,19,jun,43,3,-1,0,unknown,no
31,entrepreneur,married,tertiary,no,-231,yes,no,cellular,26,aug,221,2,-1,0,unknown,no
49,blue-collar,married,primary,no,0,no,no,unknown,14,may,370,2,-1,0,unknown,no
35,services,married,primary,no,14,no,yes,cellular,31,jul,151,8,-1,0,unknown,no
38,admin.,married,secondary,no,1767,yes,no,cellular,9,jul,483,4,239,7,success,yes
51,housemaid,married,secondary,no,1270,no,no,cellular,29,jan,208,3,-1,0,unknown,no
48,technician,married,secondary,no,32,yes,yes,cellular,17,nov,110,2,-1,0,unknown,no
48,management,divorced,secondary,no,122,yes,no,telephone,7,may,325,1,-1,0,unknown,no
33,admin.,married,tertiary,no,640,no,no,cellular,24,jul,318,1,-1,0,unknown,no
31,technician,married,secondary,no,477,no,no,cellular,30,apr,146,1,-1,0,unknown,no
38,admin.,divorced,secondary,no,4630,yes,no,unknown,3,jun,133,3,-1,0,unknown,no
33,management,single,tertiary,no,-359,no,no,telephone,29,aug,59,2,-1,0,unknown,no
49,blue-collar,married,secondary,no,2039,yes,no,cellular,6,may,451,1,169,2,failure,yes
35,management,single,tertiary,no,0,no,yes,cellular,14,aug,370,4,-1,0,unknown,no
43,self-employed,married,primary,no,5039,no,no,cellular,20,nov,227,1,-1,0,unknown,no
43,management,married,tertiary,no,-526,no,no,cellular,12,aug,603,2,-1,0,unknown,no
37,admin.,single,secondary,no,4803,no,no,cellular,15,jan,396,2,-1,0,unknown,yes
32,services,single,secondary,no,38,yes,no,unknown,27,may,66,1,-1,0,unknown,no
34,technician,divorced,secondary,no,1301,yes,no,cellular,25,jul,124,2,-1,0,unknown,no
44,self-employed,married,unknown,no,163,yes,no,cellular,12,aug,44,1,100,3,success,no
38,management,married,tertiary,no,546,no,no,cellular,22,aug,82,2,-1,0,unknown,no
48,blue-collar,married,secondary,no,10724,no,no,unknown,20,jun,238,3,-1,0,unknown,no
49,entrepreneur,married,tertiary,no,9824,no,no,unknown,5,jun,69,1,-1,0,unknown,no
43,technician,single,secondary,no,451,no,no,cellular,12,aug,289,2,-1,0,unknown,yes
57,technician,married,secondary,no,3858,no,no,cellular,27,mar,558,1,-1,0,unknown,no
45,blue-collar,married,secondary,no,-54,yes,no,unknown,28,may,372,2,-1,0,unknown,no
26,blue-collar,single,secondary,no,-333,no,yes,unknown,4,jul,692,1,-1,0,unknown,no
49,services,married,secondary,no,884,yes,no,telephone,8,jul,201,3,-1,0,unknown,no
