31,services,married,secondary,no,356,yes,no,unknown,20,jun,228,5,-1,0,unknown,no
37,services,single,secondary,no,62,yes,no,cellular,28,jan,252,2,268,2,failure,no
30,blue-collar,single,secondary,no,609,yes,no,unknown,14,may,402,1,-1,0,unknown,no
42,management,married,tertiary,no,1205,no,no,telephone,15,mar,129,1,188,2,success,no
42,student,married,unknown,no,2374,no,no,unknown,17,jun,158,2,-1,0,unknown,no
51,management,married,tertiary,no,1355,yes,no,unknown,3,jun,272,1,-1,0,unknown,no
57,retired,married,primary,no,243,no,no,cellular,8,aug,108,4,-1,0,unknown,no
33,blue-collar,married,secondary,no,263,yes,no,unknown,21,may,206,3,-1,0,unknown,no
60,admin.,married,secondary,no,12210,yes,no,unknown,19,may,256,1,-1,0,unknown,no
56,admin.,single,secondary,no,1854,yes,no,telephone,7,may,45,1,342,2,failure,no
70,management,married,secondary,no,4,no,no,cellular,25,feb,511,5,125,4,failure,no
46,services,married,secondary,no,244,no,no,cellular,21,aug,139,2,-1,0,unknown,no
40,services,married,secondary,no,9374,yes,no,cellular,21,nov,7,8,185,1,failure,no
52,housemaid,divorced,primary,no,1697,no,no,unknown,20,jun,153,1,-1,0,unknown,no
50,unemployed,single,secondary,no,2668,no,no,telephone,17,nov,1606,1,-1,0,unknown,no
60,retired,married,primary,no,97,no,no,cellular,14,aug,210,4,-1,0,unknown,no
44,housemaid,married,primary,no,0,no,no,cellular,20,aug,174,5,-1,0,unknown,no
45,admin.,single,secondary,no,-11,yes,no,cellular,5,may,247,1,-1,0,unknown,no
36,technician,single,tertiary,no,705,yes,no,unknown,16,may,111,1,-1,0,unknown,no
40,unemployed,married,secondary,no,219,yes,no,unknown,5,may,357,1,-1,0,unknown,no
33,blue-collar,married,secondary,no,745,yes,no,unknown,23,may,115,4,-1,0,unknown,no
73,retired,married,tertiary,no,443,no,no,cellular,5,feb,133,2,-1,0,unknown,no
51,admin.,married,secondary,no,423,yes,yes,cellular,16,jul,84,5,183,2,failure,no
30,management,married,tertiary,no,2694,no,no,cellular,3,jun,192,1,-1,0,unknown,no
46,management,divorced,tertiary,no,1297,no,no,cellular,11,aug,716,3,-1,0,unknown,yes
45,blue-collar,married,secondary,no,1003,yes,no,cellular,14,may,444,1,-1,0,unknown,no
39,technician,married,primary,no,1846,no,no,cellular,5,feb,306,5,-1,0,unknown,no
33,services,married,secondary,no,22,yes,no,unknown,5,may,71,1,-1,0,unknown,no
29,blue-collar,single,secondary,no,853,yes,no,unknown,9,may,177,2,-1,0,unknown,no
50,blue-collar,married,primary,no,65,yes,no,telephone,12,may,11,1,-1,0,unknown,no
25,services,single,secondary,no,2798,yes,no,unknown,29,may,440,2,-1,0,unknown,no
34,management,married,secondary,no,240,yes,no,unknown,23,may,260,3,-1,0,unknown,no
37,admin.,married,secondary,yes,0,no,no,unknown,9,jun,89,1,-1,0,unknown,no
39,entrepreneur,married,secondary,no,1171,no,yes,cellular,21,nov,205,2,-1,0,unknown,no
35,services,single,secondary,no,257,yes,no,unknown,2,jun,518,1,-1,0,unknown,no
48,blue-collar,married,primary,no,104,no,no,cellular,8,aug,103,4,-1,0,unknown,no
31,management,single,tertiary,no,308,yes,yes,cellular,28,jan,262,2,268,2,other,no
45,self-employed,married,primary,no,1288,no,no,cellular,7,aug,399,6,-1,0,unknown,no
46,management,married,tertiary,no,4,no,no,cellular,8,aug,1206,4,-1,0,unknown,yes
37,self-employed,married,secondary,no,119,no,no,cellular,25,aug,68,4,-1,0,unknown,no
28,management,single,secondary,no,292,yes,yes,telephone,5,feb,39,1,-1,0,unknown,no
33,admin.,single,tertiary,no,1371,yes,no,cellular,5,may,362,1,-1,0,unknown,no
47,technician,married,tertiary,no,1115,yes,no,telephone,23,jul,18,9,-1,0,unknown,no
44,technician,divorced,secondary,no,0,yes,no,cellular,28,jul,463,2,-1,0,unknown,no
39,blue-collar,married,secondary,no,439,yes,no,unknown,23,may,214,3,-1,0,unknown,no
34,admin.,single,secondary,no,266,yes,no,cellular,6,apr,437,2,-1,0,unknown,no
36,management,married,tertiary,no,0,yes,no,cellular,5,feb,245,2,8,1,other,no
28,technician,single,tertiary,no,0,yes,no,cellular,25,may,269,1,40,2,failure,yes
37,management,married,tertiary,no,393,yes,no,cellular,12,aug,62,2,104,2,success,no
55,housemaid,married,primary,no,17,no,no,cellular,7,aug,196,2,-1,0,unknown,no
24,student,single,secondary,no,689,no,no,cellular,8,sep,630,1,-1,0,unknown,yes
51,retired,married,secondary,no,1295,no,yes,unknown,20,jun,288,2,-1,0,unknown,no
29,self-employed,single,tertiary,no,3290,no,no,cellular,12,may,430,1,50,3,success,yes
46,blue-collar,married,primary,no,557,no,no,unknown,18,jun,89,1,-1,0,unknown,no
39,admin.,married,secondary,no,0,yes,no,cellular,17,jul,69,1,-1,0,unknown,no
45,blue-collar,single,primary,no,2121,no,no,cellular,21,nov,326,2,-1,0,unknown,no
47,management,married,secondary,yes,0,no,yes,cellular,22,aug,644,9,-1,0,unknown,no
52,admin.,married,secondary,no,5517,yes,yes,cellular,29,jul,163,2,-1,0,unknown,no
48,blue-collar,married,primary,no,816,yes,no,cellular,31,jul,114,7,-1,0,unknown,no
26,management,single,tertiary,no,205,no,no,unknown,26,may,111,1,-1,0,unknown,no
45,housemaid,married,secondary,no,513,no,no,unknown,9,jun,126,3,-1,0,unknown,no
40,blue-collar,single,primary,no,-187,yes,no,cellular,5,feb,160,1,-1,0,unknown,no
39,management,married,tertiary,no,-233,yes,no,cellular,19,nov,249,1,-1,0,unknown,no
31,management,single,tertiary,no,-205,yes,no,unknown,3,jun,56,12,-1,0,unknown,no
37,technician,single,secondary,no,466,yes,no,unknown,3,jun,231,2,-1,0,unknown,no
28,blue-collar,single,tertiary,no,727,yes,no,unknown,6,jun,144,4,-1,0,unknown,no
35,technician,single,tertiary,no,272,no,no,cellular,11,aug,86,2,-1,0,unknown,no
46,blue-collar,married,secondary,no,942,no,no,telephone,22,jul,425,2,-1,0,unknown,no
52,management,married,tertiary,no,1177,yes,no,unknown,29,may,473,1,-1,0,unknown,no
63,management,married,tertiary,no,2785,no,no,cellular,2,aug,341,2,392,3,success,yes
38,services,married,secondary,no,7708,yes,no,cellular,14,may,218,4,331,3,other,no
27,student,single,secondary,no,3096,yes,no,telephone,6,may,62,4,357,1,failure,no
33,services,divorced,secondary,no,2411,yes,no,cellular,23,oct,130,1,161,1,failure,yes
53,management,married,tertiary,no,1313,no,no,cellular,4,aug,136,2,-1,0,unknown,no
59,blue-collar,married,primary,no,-365,yes,no,cellular,17,jul,408,11,-1,0,unknown,no
55,blue-collar,single,tertiary,no,325,yes,no,unknown,8,may,693,1,-1,0,unknown,no
45,technician,married,secondary,no,4466,yes,no,unknown,3,jun,110,1,-1,0,unknown,no
52,retired,married,secondary,no,424,no,no,cellular,19,nov,143,1,154,3,failure,no
57,management,married,tertiary,no,4547,no,no,cellular,7,aug,314,4,-1,0,unknown,no
38,technician,single,unknown,no,1923,no,no,cellular,30,jul,331,4,-1,0,unknown,no
37,services,married,secondary,no,1399,yes,no,cellular,17,apr,420,1,-1,0,unknown,no
32,blue-collar,married,secondary,no,0,no,no,cellular,10,jul,269,1,-1,0,unknown,no
31,services,single,secondary,no,712,no,no,cellular,31,jul,38,25,-1,0,unknown,no
32,admin.,married,secondary,no,1604,no,yes,cellular,7,jul,625,1,-1,0,unknown,yes
43,services,married,primary,no,2557,yes,no,telephone,15,oct,166,3,183,5,success,yes
50,services,married,secondary,no,901,yes,no,unknown,20,jun,8,6,-1,0,unknown,no
37,management,married,tertiary,no,1300,yes,no,cellular,16,apr,211,1,-1,0,unknown,no
58,services,divorced,secondary,no,462,no,no,cellular,12,aug,332,1,-1,0,unknown,yes
53,self-employed,married,tertiary,no,3711,no,no,cellular,19,nov,64,1,-1,0,unknown,no
51,technician,married,secondary,no,100,no,no,cellular,2,feb,467,2,-1,0,unknown,yes
33,self-employed,single,tertiary,no,61,no,no,cellular,19,aug,836,3,-1,0,unknown,yes
60,blue-collar,married,secondary,no,196,no,no,unknown,20,jun,583,3,-1,0,unknown,no
32,unemployed,married,primary,no,309,yes,no,telephone,13,may,185,1,370,3,failure,no
56,services,divorced,secondary,no,935,no,no,cellular,26,feb,112,1,227,2,failure,no
31,blue-collar,single,secondary,no,855,yes,no,cellular,16,apr,94,1,317,2,failure,no
45,blue-collar,married,secondary,no,7858,yes,no,unknown,3,jun,641,2,-1,0,unknown,no
35,blue-collar,married,secondary,no,1055,no,no,unknown,18,nov,150,2,-1,0,unknown,yes
40,technician,married,secondary,no,2715,yes,no,unknown,29,may,125,2,-1,0,unknown,no
29,technician,single,unknown,no,1729,yes,no,cellular,6,apr,479,1,-1,0,unknown,no
43,blue-collar,divorced,primary,no,92,yes,no,unknown,15,may,237,2,-1,0,unknown,no
28,services,single,tertiary,no,2938,yes,no,cellular,23,jul,184,2,-1,0,unknown,no
35,management,single,tertiary,no,2988,yes,no,cellular,25,may,179,1,-1,0,unknown,no
49,blue-collar,married,secondary,no,1127,yes,yes,cellular,17,apr,162,2,281,1,failure,no
43,self-employed,married,primary,yes,385,no,no,cellular,6,aug,359,2,-1,0,unknown,no
40,technician,married,secondary,no,318,no,no,cellular,21,aug,196,4,-1,0,unknown,no
43,technician,married,tertiary,no,591,yes,no,cellular,8,aug,889,2,-1,0,unknown,no
45,management,single,tertiary,no,207,no,no,cellular,21,nov,230,3,-1,0,unknown,no
44,technician,married,tertiary,no,717,no,no,cellular,3,jun,150,2,-1,0,unknown,no
31,technician,single,tertiary,no,849,no,no,cellular,19,nov,94,1,-1,0,unknown,no
50,admin.,married,secondary,no,3608,yes,no,cellular,14,may,196,8,182,4,success,yes
36,technician,married,secondary,no,432,yes,no,cellular,11,may,61,3,255,2,failure,no
22,student,single,secondary,no,185,no,no,cellular,8,jul,153,1,-1,0,unknown,yes
25,management,single,tertiary,no,6,yes,yes,unknown,15,may,225,1,-1,0,unknown,no
45,blue-collar,married,secondary,no,726,yes,no,cellular,31,jul,175,6,-1,0,unknown,no
36,technician,married,secondary,no,22,no,no,unknown,6,jun,464,1,-1,0,unknown,no
32,management,single,tertiary,no,23,no,no,cellular,22,may,137,2,-1,0,unknown,no
39,technician,single,tertiary,no,1674,no,no,cellular,15,may,12,10,178,1,failure,no
36,blue-collar,married,secondary,no,2894,yes,no,cellular,17,jul,747,1,-1,0,unknown,no
32,blue-collar,divorced,secondary,no,-289,yes,yes,cellular,21,jul,808,5,-1,0,unknown,no
43,blue-collar,married,primary,no,548,no,no,cellular,30,jul,100,9,-1,0,unknown,no
56,services,divorced,secondary,no,1347,no,yes,unknown,4,jul,678,2,-1,0,unknown,no
42,blue-collar,single,secondary,no,24,no,no,unknown,14,may,229,1,-1,0,unknown,no
41,blue-collar,divorced,secondary,no,-90,yes,no,cellular,18,nov,103,6,-1,0,unknown,no
33,management,married,tertiary,no,2173,yes,no,cellular,15,apr,871,1,-1,0,unknown,no
49,management,married,tertiary,no,0,no,no,cellular,19,aug,78,6,-1,0,unknown,no
33,technician,single,tertiary,no,137,no,no,cellular,25,aug,88,4,-1,0,unknown,no
42,admin.,divorced,secondary,no,-172,yes,yes,unknown,4,jun,179,1,-1,0,unknown,no
46,blue-collar,married,primary,no,258,yes,no,unknown,27,may,217,1,-1,0,unknown,no
52,services,married,secondary,no,431,no,no,cellular,26,aug,73,17,-1,0,unknown,no
46,admin.,divorced,secondary,no,-637,yes,no,cellular,17,nov,153,1,-1,0,unknown,no
43,technician,married,secondary,no,1937,yes,no,unknown,5,may,181,1,-1,0,unknown,no
29,management,single,tertiary,no,0,yes,no,cellular,9,jul,150,1,-1,0,unknown,no
46,services,single,secondary,no,897,yes,no,telephone,18,nov,82,2,-1,0,unknown,no
33,blue-collar,single,secondary,no,1254,yes,no,cellular,14,apr,584,1,-1,0,unknown,no
31,management,married,tertiary,no,732,yes,no,cellular,29,jan,542,1,241,1,failure,no
57,admin.,married,secondary,no,1275,no,yes,cellular,15,jul,377,4,-1,0,unknown,no
39,services,married,secondary,no,554,yes,no,cellular,14,apr,251,1,-1,0,unknown,no
57,entrepreneur,married,secondary,no,9902,no,no,cellular,18,jun,88,3,-1,0,unknown,no
34,management,married,tertiary,no,1778,no,no,cellular,5,feb,99,1,93,3,success,no
34,management,single,tertiary,no,1396,yes,no,cellular,17,jul,630,1,-1,0,unknown,no
32,admin.,married,tertiary,no,57,no,no,cellular,9,jul,530,2,-1,0,unknown,no
34,management,single,tertiary,no,1070,no,no,cellular,28,aug,91,15,-1,0,unknown,no
59,admin.,divorced,tertiary,no,39,no,no,cellular,11,jul,67,1,-1,0,unknown,no
39,services,married,secondary,no,1323,yes,yes,telephone,16,jul,188,1,-1,0,unknown,no
40,entrepreneur,married,secondary,no,0,yes,no,cellular,30,jul,106,23,-1,0,unknown,no
36,student,single,unknown,no,417,no,no,cellular,10,feb,151,1,-1,0,unknown,yes
47,blue-collar,married,secondary,no,3696,yes,no,cellular,19,nov,635,3,170,2,failure,no
55,management,married,secondary,no,8592,no,no,unknown,9,jun,255,1,-1,0,unknown,no
43,blue-collar,married,secondary,no,1927,yes,no,cellular,20,apr,149,1,152,1,failure,no
58,technician,married,secondary,no,1,no,no,cellular,28,jan,536,2,-1,0,unknown,no
54,entrepreneur,divorced,tertiary,no,20527,no,no,telephone,20,nov,66,1,-1,0,unknown,no
40,technician,married,secondary,no,503,yes,no,unknown,14,may,127,3,-1,0,unknown,no
32,management,single,tertiary,no,715,no,no,cellular,11,aug,159,1,-1,0,unknown,no
37,technician,married,secondary,no,1458,no,no,cellular,22,mar,344,1,326,1,success,no
44,blue-collar,married,secondary,no,144,yes,no,unknown,5,may,247,2,-1,0,unknown,no
50,blue-collar,divorced,primary,no,602,yes,no,cellular,31,jul,225,2,-1,0,unknown,no
54,housemaid,married,secondary,yes,0,no,no,cellular,30,apr,103,3,-1,0,unknown,no
40,entrepreneur,married,secondary,no,1532,yes,yes,cellular,18,nov,173,7,-1,0,unknown,no
36,technician,married,secondary,no,83,yes,no,unknown,8,may,178,1,-1,0,unknown,no
49,self-employed,married,tertiary,no,8142,no,no,telephone,18,nov,500,1,-1,0,unknown,no
36,blue-collar,married,secondary,no,406,yes,no,unknown,8,may,826,3,-1,0,unknown,no
56,unemployed,married,secondary,no,2629,no,no,cellular,16,jul,293,2,-1,0,unknown,no
54,management,married,tertiary,no,1411,no,no,cellular,12,aug,56,2,-1,0,unknown,no
37,unemployed,married,tertiary,no,7620,no,no,telephone,31,aug,164,3,98,3,failure,no
32,blue-collar,married,secondary,no,150,yes,no,unknown,9,may,1178,4,-1,0,unknown,no
70,retired,married,primary,no,579,no,no,cellular,11,feb,82,2,181,1,failure,no
45,services,married,primary,no,116,yes,no,unknown,11,jun,287,3,-1,0,unknown,no
49,management,divorced,tertiary,no,4961,yes,no,cellular,3,feb,298,2,231,1,failure,no
33,technician,married,secondary,no,256,yes,no,cellular,18,nov,76,1,-1,0,unknown,no
28,technician,single,tertiary,no,865,no,no,cellular,16,sep,177,1,-1,0,unknown,no
38,admin.,married,primary,no,3913,yes,no,cellular,20,apr,196,2,315,2,failure,no
46,self-employed,married,tertiary,no,-80,yes,no,unknown,12,may,112,2,-1,0,unknown,no
30,admin.,married,tertiary,no,4168,no,no,cellular,3,jun,198,1,-1,0,unknown,no
56,blue-collar,married,primary,no,278,no,yes,cellular,9,jul,261,3,-1,0,unknown,no
47,admin.,married,secondary,no,1934,no,yes,cellular,14,may,225,1,364,1,failure,no
28,blue-collar,single,secondary,no,387,yes,no,cellular,13,mar,61,11,282,1,other,no
39,admin.,married,secondary,no,260,yes,no,cellular,11,aug,175,2,116,2,failure,yes
40,blue-collar,married,secondary,no,668,yes,no,cellular,17,apr,156,2,318,1,other,no
32,technician,married,tertiary,no,8023,no,no,cellular,25,may,146,1,97,1,other,no
39,management,divorced,tertiary,no,224,no,no,cellular,2,jul,194,2,88,1,success,yes
44,blue-collar,married,secondary,no,289,no,no,unknown,11,jun,300,1,-1,0,unknown,no
45,management,married,tertiary,no,1034,no,yes,cellular,24,jul,1820,4,-1,0,unknown,no
55,unknown,married,tertiary,no,0,no,no,unknown,16,may,409,3,-1,0,unknown,no
31,technician,married,secondary,no,-119,yes,no,cellular,18,may,9,5,-1,0,unknown,no
41,admin.,married,secondary,no,158,yes,no,cellular,1,oct,250,2,120,4,other,no
41,management,married,tertiary,no,850,no,no,unknown,6,jun,262,2,-1,0,unknown,no
46,services,single,unknown,no,454,no,no,cellular,24,apr,155,9,-1,0,unknown,no
38,blue-collar,married,secondary,no,1663,yes,no,unknown,21,may,93,1,-1,0,unknown,no
51,entrepreneur,divorced,secondary,no,1,yes,yes,cellular,31,jul,300,1,-1,0,unknown,no
49,management,married,primary,no,363,no,no,cellular,5,feb,160,2,-1,0,unknown,no
72,retired,married,secondary,no,17739,no,no,cellular,11,sep,135,4,-1,0,unknown,no
38,technician,single,tertiary,no,178,yes,no,cellular,7,may,184,1,351,1,failure,no
42,services,single,secondary,no,3403,yes,no,cellular,7,aug,215,1,99,1,failure,yes
51,blue-collar,married,primary,no,4712,no,no,telephone,20,nov,172,2,-1,0,unknown,no
36,technician,married,tertiary,no,473,no,no,cellular,22,aug,72,2,-1,0,unknown,no
53,admin.,married,primary,no,0,yes,no,cellular,8,may,86,1,298,3,failure,no
27,services,single,secondary,no,87,no,no,cellular,8,jul,260,1,-1,0,unknown,no
43,blue-collar,married,primary,no,188,yes,no,cellular,12,may,58,3,347,5,failure,no
49,management,divorced,tertiary,no,5223,no,no,cellular,4,aug,86,1,-1,0,unknown,no
36,blue-collar,single,secondary,no,661,yes,no,cellular,11,may,14,8,-1,0,unknown,no
48,unemployed,divorced,secondary,no,1266,yes,no,telephone,3,feb,45,1,-1,0,unknown,no
32,unemployed,single,primary,yes,0,no,no,cellular,21,nov,149,1,-1,0,unknown,no
28,unemployed,married,secondary,no,-353,no,yes,cellular,21,jul,299,1,-1,0,unknown,no
45,technician,married,secondary,no,1415,yes,no,cellular,24,jul,311,1,-1,0,unknown,no
44,blue-collar,married,secondary,no,2455,yes,no,telephone,18,nov,18,1,-1,0,unknown,no
45,services,married,secondary,no,-33,no,no,cellular,28,jan,198,3,-1,0,unknown,no
44,technician,married,secondary,no,2776,yes,no,cellular,27,jan,701,1,-1,0,unknown,yes
33,services,married,secondary,no,404,yes,no,unknown,7,may,139,1,-1,0,unknown,no
29,management,married,tertiary,no,1022,yes,no,cellular,24,jul,408,1,-1,0,unknown,no
26,services,single,secondary,no,186,yes,no,unknown,21,may,72,3,-1,0,unknown,no
53,retired,married,tertiary,no,183,yes,no,unknown,15,may,73,1,-1,0,unknown,no
30,admin.,divorced,secondary,no,55,yes,no,cellular,13,may,177,4,-1,0,unknown,no
74,retired,married,primary,no,5539,no,no,cellular,12,jul,390,2,159,3,failure,no
56,admin.,divorced,secondary,no,3337,yes,no,telephone,17,nov,99,3,-1,0,unknown,no
35,blue-collar,married,primary,no,1176,yes,no,unknown,21,may,166,2,-1,0,unknown,no
36,technician,married,secondary,no,-179,yes,no,cellular,18,nov,476,2,124,1,failure,no
44,management,married,tertiary,no,4460,no,no,telephone,31,jul,168,2,-1,0,unknown,no
39,blue-collar,married,tertiary,no,-33,yes,no,unknown,7,may,62,5,-1,0,unknown,no
43,technician,married,primary,no,321,yes,no,cellular,6,feb,12,5,268,6,other,no
45,entrepreneur,divorced,tertiary,no,0,yes,no,unknown,13,may,170,1,-1,0,unknown,no
39,blue-collar,married,primary,no,710,no,no,cellular,3,feb,14,6,-1,0,unknown,no
35,services,divorced,secondary,no,440,yes,no,cellular,5,feb,103,1,248,1,failure,no
45,blue-collar,married,primary,no,1794,yes,no,unknown,14,may,174,2,-1,0,unknown,no
58,services,married,secondary,no,-37,no,yes,telephone,6,feb,150,2,205,6,failure,no
45,management,divorced,tertiary,no,2406,no,no,cellular,8,aug,248,2,-1,0,unknown,no
66,retired,married,primary,no,747,no,no,telephone,27,oct,515,1,-1,0,unknown,no
51,housemaid,married,primary,no,1093,no,yes,unknown,18,jun,18,1,-1,0,unknown,no
35,unknown,married,primary,no,4144,no,no,cellular,21,aug,310,3,-1,0,unknown,no
38,blue-collar,divorced,secondary,no,814,yes,no,cellular,21,nov,1166,1,155,3,other,no
67,retired,divorced,secondary,no,704,no,no,cellular,3,nov,537,1,-1,0,unknown,yes
31,self-employed,single,tertiary,no,1734,no,no,cellular,22,apr,116,4,-1,0,unknown,no
42,admin.,single,secondary,no,506,yes,yes,unknown,3,jul,277,2,-1,0,unknown,no
35,admin.,single,tertiary,no,0,no,no,unknown,30,may,327,1,-1,0,unknown,no
46,blue-collar,married,secondary,no,640,yes,no,cellular,6,may,246,1,55,5,success,yes
30,management,single,tertiary,no,502,no,yes,cellular,18,jul,572,1,-1,0,unknown,yes
35,blue-collar,married,secondary,no,360,yes,no,telephone,20,apr,24,1,152,3,failure,no
43,management,single,tertiary,no,483,no,no,cellular,19,aug,950,6,-1,0,unknown,yes
38,blue-collar,married,primary,no,1428,yes,no,telephone,18,may,33,5,-1,0,unknown,no
59,retired,divorced,secondary,no,93,no,yes,cellular,8,aug,108,2,-1,0,unknown,no
29,technician,single,secondary,no,1706,yes,no,cellular,18,jul,462,2,-1,0,unknown,no
30,technician,single,secondary,no,77,no,yes,cellular,8,jul,82,4,-1,0,unknown,no
30,services,single,secondary,no,-114,yes,no,cellular,21,jul,396,2,-1,0,unknown,no
38,technician,married,secondary,no,821,yes,yes,cellular,17,nov,224,2,180,1,failure,no
64,management,married,tertiary,no,4688,no,no,cellular,21,oct,200,1,-1,0,unknown,yes
46,entrepreneur,married,tertiary,no,954,yes,yes,cellular,4,feb,532,2,-1,0,unknown,no
34,services,married,secondary,no,81,yes,yes,cellular,9,jul,90,1,-1,0,unknown,no
29,management,single,tertiary,no,54,yes,yes,unknown,26,may,257,3,-1,0,unknown,no
30,management,single,tertiary,no,0,no,no,cellular,18,aug,124,3,-1,0,unknown,no
23,management,single,unknown,no,375,yes,no,unknown,9,may,194,3,-1,0,unknown,no
41,management,married,tertiary,no,397,yes,no,cellular,18,jul,91,1,-1,0,unknown,no
30,blue-collar,single,primary,no,296,no,no,telephone,5,feb,41,7,-1,0,unknown,no
27,student,single,tertiary,no,66,yes,no,unknown,16,may,456,1,-1,0,unknown,no
26,technician,single,secondary,no,3070,yes,no,unknown,3,jun,409,1,-1,0,unknown,no
37,management,single,unknown,no,146,yes,no,unknown,20,jun,16,8,-1,0,unknown,no
43,technician,married,tertiary,no,1201,yes,yes,cellular,13,aug,84,3,-1,0,unknown,no
30,management,single,tertiary,no,572,no,no,cellular,17,jun,339,3,183,2,success,yes
33,admin.,married,secondary,no,-111,yes,yes,unknown,20,jun,12,3,-1,0,unknown,no
53,admin.,married,secondary,no,4464,yes,no,unknown,14,may,162,3,-1,0,unknown,no
32,student,single,secondary,no,1102,no,no,telephone,8,oct,194,1,-1,0,unknown,yes
45,blue-collar,married,secondary,no,226,no,no,telephone,7,jul,211,2,-1,0,unknown,no
35,unemployed,married,tertiary,no,-94,yes,no,cellular,18,jul,354,1,-1,0,unknown,no
30,blue-collar,married,secondary,no,1780,yes,no,unknown,28,may,116,12,-1,0,unknown,no
31,services,married,secondary,no,-163,yes,no,cellular,17,apr,135,1,270,2,failure,no
33,technician,married,secondary,no,575,no,yes,cellular,4,feb,254,2,-1,0,unknown,no
32,management,single,tertiary,no,394,yes,no,unknown,8,may,466,2,-1,0,unknown,no
35,management,married,tertiary,no,47,no,yes,cellular,20,aug,44,9,-1,0,unknown,no
53,services,married,secondary,no,1461,no,no,cellular,25,aug,262,6,-1,0,unknown,no
29,admin.,married,secondary,no,252,yes,no,cellular,15,may,1223,3,371,1,failure,no
32,technician,single,tertiary,no,2684,yes,no,cellular,18,may,542,2,-1,0,unknown,yes
52,services,married,secondary,no,992,yes,no,cellular,27,oct,424,1,515,1,failure,yes
33,blue-collar,married,secondary,no,43,yes,no,cellular,14,may,332,2,358,2,failure,no
50,services,married,secondary,no,1126,no,no,cellular,4,aug,679,1,-1,0,unknown,no
29,blue-collar,married,primary,no,79,yes,no,cellular,18,may,27,4,356,2,failure,no
36,services,married,secondary,no,472,yes,no,unknown,19,jun,1017,1,-1,0,unknown,no
46,management,married,tertiary,no,946,yes,no,cellular,3,jun,295,4,-1,0,unknown,no
47,services,single,secondary,no,870,yes,no,cellular,9,feb,36,7,-1,0,unknown,no
41,blue-collar,married,primary,no,236,yes,no,telephone,11,may,65,1,356,2,failure,no
36,admin.,married,secondary,no,587,no,no,cellular,3,feb,248,2,-1,0,unknown,no
41,management,married,tertiary,no,472,yes,no,cellular,10,jul,783,1,-1,0,unknown,no
29,self-employed,single,tertiary,no,814,no,no,unknown,13,aug,461,1,-1,0,unknown,yes
46,management,married,secondary,no,0,no,no,telephone,25,aug,67,10,-1,0,unknown,no
31,technician,single,secondary,no,1188,yes,no,cellular,19,nov,82,1,-1,0,unknown,no
32,services,divorced,secondary,no,-115,yes,no,unknown,16,may,134,1,-1,0,unknown,no
49,technician,married,secondary,no,10,no,no,cellular,29,aug,135,2,-1,0,unknown,no
35,technician,divorced,secondary,no,89,no,no,cellular,28,aug,203,28,-1,0,unknown,no
44,management,married,tertiary,no,0,no,yes,cellular,29,jul,129,6,-1,0,unknown,no
35,services,divorced,secondary,no,742,no,no,cellular,28,jul,83,7,-1,0,unknown,no
59,retired,married,unknown,no,1116,no,no,cellular,7,aug,149,2,99,1,failure,no
41,self-employed,married,secondary,no,2812,yes,no,unknown,3,jun,447,1,-1,0,unknown,no
27,management,married,secondary,no,-41,yes,no,unknown,16,may,24,1,-1,0,unknown,no
40,management,married,tertiary,yes,0,no,no,cellular,28,jul,165,5,-1,0,unknown,no
41,admin.,divorced,secondary,no,8,no,no,cellular,5,feb,92,1,-1,0,unknown,no
45,technician,married,secondary,no,256,no,no,cellular,18,aug,119,7,-1,0,unknown,no
39,blue-collar,married,primary,no,882,yes,no,unknown,30,may,25,4,-1,0,unknown,no
24,technician,single,secondary,no,288,yes,no,unknown,28,may,185,1,-1,0,unknown,no
34,services,married,secondary,no,798,yes,no,unknown,2,jun,304,2,-1,0,unknown,no
36,technician,married,secondary,no,6384,yes,yes,cellular,18,nov,97,1,-1,0,unknown,no
31,admin.,married,secondary,no,314,yes,no,cellular,17,apr,279,1,-1,0,unknown,no
36,management,single,secondary,no,1785,no,no,cellular,21,nov,136,2,-1,0,unknown,no
26,student,single,secondary,no,-147,no,no,unknown,4,jun,95,2,-1,0,unknown,no
47,technician,divorced,secondary,no,-767,no,yes,cellular,18,jul,329,3,-1,0,unknown,no
40,management,married,tertiary,no,409,no,no,cellular,19,aug,111,2,-1,0,unknown,no
57,blue-collar,married,primary,no,0,no,no,cellular,12,aug,120,3,-1,0,unknown,no
29,unemployed,married,secondary,no,687,no,no,cellular,8,oct,309,2,88,6,other,no
60,technician,married,primary,no,2301,no,no,cellular,28,apr,118,2,-1,0,unknown,no
25,self-employed,married,tertiary,no,1182,yes,no,unknown,26,may,141,2,-1,0,unknown,no
36,management,single,unknown,no,62,no,no,cellular,13,apr,398,2,-1,0,unknown,yes
74,retired,married,primary,no,4286,no,no,cellular,30,sep,195,1,-1,0,unknown,no
42,blue-collar,married,primary,no,-571,yes,yes,telephone,21,nov,136,2,179,4,failure,no
59,retired,married,secondary,no,1250,no,yes,telephone,11,jul,61,2,-1,0,unknown,no
41,services,married,secondary,no,7509,no,no,unknown,19,jun,575,1,-1,0,unknown,no
35,blue-collar,single,secondary,yes,-947,yes,no,cellular,5,may,148,4,362,3,failure,no
31,blue-collar,married,primary,no,0,no,no,unknown,16,jun,10,5,-1,0,unknown,no
59,self-employed,married,tertiary,no,6237,yes,no,cellular,8,may,63,1,169,2,failure,no
48,blue-collar,married,secondary,no,1039,yes,no,cellular,17,nov,581,1,-1,0,unknown,no
47,unemployed,single,primary,no,7351,no,no,cellular,4,feb,1060,3,-1,0,unknown,no
30,housemaid,married,secondary,no,533,yes,no,cellular,2,jun,212,1,-1,0,unknown,no
34,entrepreneur,married,tertiary,no,0,yes,no,telephone,4,nov,217,1,-1,0,unknown,no
37,self-employed,married,tertiary,no,1624,yes,no,cellular,20,nov,559,2,-1,0,unknown,no
41,housemaid,single,secondary,no,231,no,no,cellular,9,jul,76,2,-1,0,unknown,no
29,management,single,tertiary,no,265,no,no,cellular,24,aug,130,2,94,1,success,yes
32,management,married,tertiary,no,2853,yes,yes,cellular,4,feb,419,1,-1,0,unknown,no
41,management,single,tertiary,no,0,no,no,cellular,31,jul,24,4,-1,0,unknown,no
54,management,married,secondary,no,1660,no,no,cellular,20,nov,337,3,-1,0,unknown,no
36,blue-collar,married,secondary,no,342,yes,yes,unknown,21,may,88,3,-1,0,unknown,no
58,management,divorced,tertiary,no,26254,yes,no,unknown,21,oct,49,1,-1,0,unknown,no
35,management,married,tertiary,no,481,no,no,cellular,13,aug,73,2,-1,0,unknown,no
42,management,single,tertiary,no,1113,yes,yes,cellular,18,nov,89,2,162,12,failure,no
35,admin.,single,tertiary,no,2622,no,no,cellular,15,jul,374,5,-1,0,unknown,no
40,blue-collar,married,primary,no,32,yes,no,cellular,7,may,102,1,-1,0,unknown,no
34,technician,single,tertiary,no,2521,no,no,cellular,13,aug,73,2,-1,0,unknown,no
29,technician,single,tertiary,no,226,yes,no,cellular,15,may,261,1,-1,0,unknown,no
60,management,married,secondary,no,0,no,no,telephone,22,feb,230,2,126,6,failure,no
31,blue-collar,single,secondary,no,648,yes,yes,cellular,20,apr,153,1,347,1,failure,no
35,technician,married,secondary,no,294,yes,no,cellular,2,sep,97,6,79,11,failure,no
39,blue-collar,single,secondary,no,4619,no,no,cellular,21,nov,104,1,-1,0,unknown,no
41,management,married,tertiary,no,27696,no,no,cellular,30,apr,108,1,-1,0,unknown,no
53,management,married,unknown,no,527,yes,no,cellular,23,jul,71,3,-1,0,unknown,no
52,technician,divorced,secondary,no,-558,no,no,cellular,14,aug,152,5,-1,0,unknown,no
33,student,single,unknown,no,242,no,no,telephone,3,jul,320,2,-1,0,unknown,no
41,technician,single,secondary,no,650,yes,no,cellular,20,nov,2420,3,-1,0,unknown,yes
42,blue-collar,married,secondary,no,-150,yes,no,cellular,20,apr,233,3,-1,0,unknown,no
56,services,married,secondary,no,705,yes,no,unknown,29,may,151,2,-1,0,unknown,no
32,technician,married,tertiary,no,2976,yes,no,cellular,14,aug,88,5,-1,0,unknown,no
36,services,married,primary,no,413,yes,no,telephone,18,nov,84,1,-1,0,unknown,no
56,blue-collar,married,secondary,no,385,no,no,cellular,20,aug,210,3,-1,0,unknown,no
41,admin.,divorced,secondary,no,6046,yes,yes,telephone,14,sep,185,2,-1,0,unknown,yes
53,blue-collar,married,primary,no,896,yes,no,unknown,14,may,106,1,-1,0,unknown,no
29,management,single,tertiary,no,4210,yes,no,cellular,18,may,119,1,-1,0,unknown,no
31,self-employed,married,primary,no,1074,yes,no,unknown,23,may,1438,2,-1,0,unknown,no
33,technician,married,secondary,no,1630,yes,no,unknown,21,may,111,1,-1,0,unknown,no
53,admin.,married,secondary,no,8892,yes,no,cellular,20,nov,151,1,-1,0,unknown,no
33,unknown,married,secondary,no,2727,no,no,cellular,6,aug,205,3,-1,0,unknown,no
39,blue-collar,single,primary,no,-360,yes,no,unknown,3,jun,209,2,-1,0,unknown,no
29,management,single,tertiary,no,29,no,no,cellular,2,feb,144,1,-1,0,unknown,no
51,blue-collar,married,secondary,no,-92,yes,no,unknown,4,jun,28,4,-1,0,unknown,no
40,self-employed,married,secondary,yes,2,no,no,cellular,27,aug,158,3,-1,0,unknown,no
35,technician,married,secondary,no,13,no,no,cellular,22,aug,94,2,-1,0,unknown,no
54,admin.,married,secondary,no,0,yes,no,cellular,29,jan,46,1,-1,0,unknown,no
51,admin.,married,primary,no,2281,yes,yes,unknown,5,jun,163,1,-1,0,unknown,no
31,management,married,secondary,no,1368,yes,no,cellular,12,aug,129,4,-1,0,unknown,no
38,services,single,primary,no,393,yes,no,cellular,14,may,200,1,-1,0,unknown,no
40,services,married,secondary,no,-342,yes,no,unknown,26,may,754,1,-1,0,unknown,no
52,blue-collar,married,secondary,no,185,yes,no,unknown,2,jun,124,3,-1,0,unknown,no
38,entrepreneur,divorced,tertiary,no,7929,no,no,cellular,8,jul,182,3,-1,0,unknown,no
44,technician,married,secondary,no,339,yes,yes,telephone,6,aug,244,3,-1,0,unknown,no
34,management,single,tertiary,no,2347,no,yes,cellular,17,nov,555,1,-1,0,unknown,no
54,unknown,married,unknown,no,390,no,no,cellular,20,aug,68,5,-1,0,unknown,no
33,management,single,tertiary,no,3655,no,no,cellular,19,aug,183,20,-1,0,unknown,no
57,management,married,tertiary,yes,-24,yes,no,telephone,17,nov,14,1,-1,0,unknown,no
34,management,married,secondary,no,0,no,no,cellular,2,feb,270,1,-1,0,unknown,no
32,technician,single,tertiary,no,1710,yes,no,cellular,15,may,439,1,175,3,other,no
38,blue-collar,married,primary,no,2240,yes,no,cellular,19,nov,551,1,183,1,failure,no
33,admin.,married,tertiary,no,55,yes,no,cellular,10,jul,384,1,-1,0,unknown,no
31,blue-collar,single,primary,no,985,yes,no,unknown,12,may,178,2,-1,0,unknown,no
58,entrepreneur,married,tertiary,no,7198,yes,no,unknown,21,may,44,5,-1,0,unknown,no
29,management,single,tertiary,no,1895,no,no,cellular,28,jul,97,6,-1,0,unknown,no
51,blue-collar,divorced,primary,no,83,yes,no,unknown,16,may,24,4,-1,0,unknown,no
60,self-employed,married,primary,no,362,no,yes,cellular,28,jan,326,1,183,6,success,no
42,unemployed,married,secondary,no,202,no,no,unknown,5,jun,257,1,-1,0,unknown,no
30,self-employed,single,tertiary,no,432,yes,no,cellular,2,feb,402,1,-1,0,unknown,yes
34,services,married,tertiary,no,277,yes,no,cellular,17,apr,72,4,-1,0,unknown,no
45,technician,married,tertiary,no,4647,no,no,cellular,29,jul,109,3,-1,0,unknown,no
54,technician,divorced,secondary,no,0,yes,yes,cellular,3,feb,62,2,203,5,failure,no
30,student,single,secondary,no,314,no,no,cellular,29,jun,189,1,204,6,success,no
55,management,divorced,tertiary,no,2037,no,no,cellular,2,nov,209,2,273,1,failure,yes
28,admin.,married,secondary,no,330,no,no,cellular,2,dec,357,1,188,3,other,yes
52,blue-collar,married,secondary,no,310,yes,no,unknown,28,may,211,4,-1,0,unknown,no
31,management,single,secondary,no,99,yes,yes,cellular,18,nov,125,1,-1,0,unknown,no
47,services,married,secondary,no,439,yes,no,cellular,20,aug,156,12,-1,0,unknown,no
34,blue-collar,married,unknown,no,1117,yes,no,unknown,20,may,214,1,-1,0,unknown,no
36,blue-collar,married,secondary,no,218,yes,no,cellular,4,may,619,6,-1,0,unknown,yes
47,self-employed,married,tertiary,no,192,no,no,telephone,30,jul,120,6,-1,0,unknown,no
42,management,single,tertiary,no,0,no,no,cellular,7,sep,99,1,-1,0,unknown,no
37,blue-collar,single,secondary,no,277,yes,no,unknown,3,jun,87,6,-1,0,unknown,no
55,entrepreneur,divorced,tertiary,no,903,yes,no,telephone,14,may,536,3,-1,0,unknown,no
29,admin.,married,secondary,no,792,yes,no,cellular,14,may,374,2,-1,0,unknown,no
40,management,married,tertiary,no,-1737,yes,yes,cellular,31,jul,249,4,-1,0,unknown,no
30,technician,single,secondary,no,1532,no,no,cellular,23,sep,447,1,489,6,failure,no
40,admin.,single,secondary,no,963,yes,no,cellular,7,apr,479,1,-1,0,unknown,no
50,blue-collar,married,secondary,no,170,yes,yes,unknown,19,may,234,13,-1,0,unknown,no
51,services,married,primary,no,-553,yes,no,unknown,4,jun,149,8,-1,0,unknown,no
28,blue-collar,married,primary,no,32,yes,no,unknown,27,may,218,1,-1,0,unknown,no
48,management,divorced,primary,no,432,yes,no,unknown,20,may,152,2,-1,0,unknown,no
50,management,single,tertiary,no,0,no,no,cellular,22,aug,128,4,-1,0,unknown,no
76,retired,married,primary,no,3324,no,no,cellular,13,aug,227,2,192,1,failure,yes
42,blue-collar,married,unknown,no,1323,yes,no,unknown,19,may,19,1,-1,0,unknown,no
56,retired,divorced,secondary,no,-166,no,yes,cellular,4,aug,370,2,-1,0,unknown,no
31,management,single,tertiary,no,4718,yes,no,cellular,21,nov,536,1,-1,0,unknown,yes
41,blue-collar,married,primary,no,-204,yes,yes,unknown,6,jun,42,1,-1,0,unknown,no
29,technician,single,tertiary,no,101,no,no,unknown,2,jul,143,4,-1,0,unknown,no
48,admin.,divorced,secondary,no,-513,yes,no,cellular,5,may,54,4,362,1,other,no
31,technician,single,tertiary,no,25,no,no,cellular,26,aug,265,16,-1,0,unknown,no
39,admin.,married,secondary,no,272,yes,yes,cellular,29,jan,199,1,234,2,failure,no
38,technician,divorced,secondary,no,410,no,no,cellular,11,aug,63,6,-1,0,unknown,no
74,retired,married,tertiary,no,20422,no,no,cellular,12,aug,90,2,-1,0,unknown,no
34,technician,married,tertiary,no,1611,yes,no,cellular,11,may,490,2,-1,0,unknown,no
59,technician,married,secondary,no,371,yes,no,unknown,12,may,832,3,-1,0,unknown,no
34,technician,single,tertiary,no,2838,yes,no,cellular,13,may,620,3,-1,0,unknown,yes
39,self-employed,married,secondary,no,31,yes,no,unknown,23,may,146,4,-1,0,unknown,no
35,unemployed,single,primary,no,68,no,no,cellular,3,jul,175,1,-1,0,unknown,yes
27,technician,single,tertiary,no,200,no,no,cellular,3,jun,508,1,-1,0,unknown,no
46,management,married,tertiary,no,1446,no,no,cellular,4,may,359,1,-1,0,unknown,no
57,management,divorced,secondary,no,23,no,yes,telephone,25,jul,330,1,-1,0,unknown,no
34,management,married,tertiary,no,10031,yes,no,cellular,18,nov,65,2,-1,0,unknown,no
56,retired,married,secondary,no,-1,yes,no,unknown,2,jun,45,1,-1,0,unknown,no
59,blue-collar,married,primary,no,99,yes,no,cellular,5,feb,43,1,261,3,failure,no
33,admin.,single,secondary,no,0,yes,no,cellular,19,nov,85,2,-1,0,unknown,no
20,student,single,secondary,no,1191,no,no,cellular,28,sep,500,2,228,1,failure,no
28,management,single,tertiary,yes,1414,yes,no,cellular,8,jul,294,1,521,1,failure,yes
30,technician,single,tertiary,no,178,yes,no,unknown,8,may,234,1,-1,0,unknown,no
35,housemaid,married,tertiary,no,20,yes,yes,cellular,17,jul,505,3,-1,0,unknown,no
39,technician,single,secondary,no,10236,no,no,unknown,20,jun,10,3,-1,0,unknown,no
48,technician,married,secondary,no,256,yes,no,unknown,29,may,150,4,-1,0,unknown,no
47,admin.,married,secondary,no,1060,yes,no,unknown,6,jun,83,3,-1,0,unknown,no
40,housemaid,married,secondary,no,4136,yes,no,cellular,11,may,508,3,173,5,failure,no
49,management,single,tertiary,no,354,yes,no,unknown,19,may,166,3,-1,0,unknown,no
26,services,single,tertiary,no,12,no,no,cellular,14,jun,563,1,181,10,failure,yes
58,retired,married,unknown,no,911,no,no,cellular,27,aug,178,4,-1,0,unknown,no
36,self-employed,married,secondary,no,188,yes,yes,cellular,4,may,1046,3,333,2,success,yes
30,services,single,secondary,no,245,no,yes,cellular,8,jul,187,2,-1,0,unknown,no
51,blue-collar,married,secondary,no,701,yes,no,unknown,15,may,1051,3,-1,0,unknown,no
49,housemaid,married,primary,no,5038,yes,no,telephone,27,may,108,1,-1,0,unknown,no
82,retired,divorced,primary,no,928,no,no,telephone,23,sep,217,2,188,3,other,no
59,management,single,tertiary,no,1180,no,no,cellular,30,jul,22,3,-1,0,unknown,no
48,blue-collar,married,secondary,no,149,yes,no,unknown,9,may,71,1,-1,0,unknown,no
33,unemployed,single,secondary,no,559,yes,no,cellular,9,feb,18,6,-1,0,unknown,no
38,management,married,tertiary,no,1198,yes,no,cellular,2,feb,63,1,-1,0,unknown,no
38,blue-collar,married,primary,no,290,yes,no,cellular,16,apr,283,1,-1,0,unknown,no
38,admin.,single,secondary,no,245,yes,yes,cellular,17,apr,71,2,345,2,success,no
30,blue-collar,single,secondary,no,3950,yes,no,telephone,18,may,152,4,370,3,other,no
54,management,married,tertiary,no,-1415,yes,yes,cellular,17,nov,135,1,-1,0,unknown,no
41,blue-collar,married,secondary,no,1539,yes,no,cellular,21,nov,139,6,130,3,failure,no
38,admin.,married,secondary,no,755,yes,no,cellular,25,may,531,1,97,1,success,no
36,admin.,single,secondary,no,0,no,no,unknown,20,may,37,1,-1,0,unknown,no
39,management,single,tertiary,no,759,yes,no,cellular,28,jul,310,5,-1,0,unknown,no
66,retired,married,primary,no,388,no,no,cellular,17,sep,152,2,-1,0,unknown,no
29,services,single,secondary,no,2,yes,no,cellular,6,may,403,4,-1,0,unknown,no
52,technician,married,tertiary,no,214,no,no,cellular,29,aug,161,3,-1,0,unknown,no
37,technician,divorced,secondary,no,4965,no,no,cellular,6,aug,222,2,-1,0,unknown,no
33,technician,married,tertiary,no,8408,no,no,cellular,11,aug,121,2,-1,0,unknown,no
42,management,divorced,tertiary,no,1064,no,no,cellular,18,aug,101,2,-1,0,unknown,no
33,technician,single,tertiary,no,176,no,no,cellular,29,aug,112,2,-1,0,unknown,no
59,blue-collar,married,unknown,no,337,no,no,unknown,18,jun,100,4,-1,0,unknown,no
30,management,single,tertiary,no,77,no,no,cellular,22,jul,267,1,-1,0,unknown,no
56,admin.,divorced,primary,no,207,yes,no,unknown,3,jun,88,4,-1,0,unknown,no
50,services,married,secondary,yes,892,yes,no,cellular,10,jul,189,1,-1,0,unknown,no
43,blue-collar,married,primary,no,632,yes,no,unknown,15,may,440,2,-1,0,unknown,no
58,retired,married,secondary,no,0,yes,no,unknown,26,may,77,1,-1,0,unknown,no
56,blue-collar,married,primary,no,862,yes,yes,unknown,7,may,198,2,-1,0,unknown,no
37,blue-collar,married,primary,no,-107,yes,no,unknown,16,jun,25,1,-1,0,unknown,no
78,retired,married,unknown,no,4807,no,no,telephone,3,feb,892,2,104,4,success,yes
49,management,married,tertiary,no,436,no,no,cellular,21,nov,215,1,-1,0,unknown,no
25,admin.,single,secondary,no,787,yes,no,unknown,9,may,164,1,-1,0,unknown,no
33,services,married,secondary,no,0,yes,yes,cellular,31,jul,35,29,-1,0,unknown,no
33,blue-collar,married,primary,no,276,no,no,unknown,30,jun,224,2,-1,0,unknown,no
49,housemaid,divorced,secondary,no,630,no,no,unknown,6,jun,415,2,-1,0,unknown,no
52,blue-collar,married,primary,no,36,no,no,cellular,13,aug,109,2,-1,0,unknown,no
43,blue-collar,married,secondary,no,101,no,no,unknown,6,jun,153,1,-1,0,unknown,no
25,student,single,unknown,no,722,no,no,telephone,21,apr,623,2,-1,0,unknown,yes
54,housemaid,married,secondary,no,1182,yes,no,cellular,6,may,118,2,241,2,failure,no
38,management,divorced,tertiary,no,76,no,no,cellular,30,jan,220,3,-1,0,unknown,no
43,technician,married,secondary,no,434,yes,no,unknown,5,may,117,1,-1,0,unknown,no
42,blue-collar,married,secondary,no,230,yes,no,unknown,5,jun,175,7,-1,0,unknown,no
27,technician,single,secondary,no,1693,yes,no,unknown,26,may,101,2,-1,0,unknown,no
46,admin.,single,secondary,no,1693,yes,no,cellular,25,jan,137,1,97,1,success,no
30,services,single,secondary,no,62,yes,no,cellular,21,nov,76,1,-1,0,unknown,no
44,blue-collar,married,primary,no,1139,no,yes,cellular,8,jul,155,2,-1,0,unknown,no
30,blue-collar,married,primary,no,1101,yes,yes,cellular,19,nov,779,2,175,1,failure,no
56,retired,married,tertiary,no,24,no,yes,cellular,9,jul,44,1,-1,0,unknown,no
35,self-employed,single,tertiary,no,5462,no,no,cellular,2,nov,188,1,186,1,success,yes
51,management,married,tertiary,no,0,yes,no,cellular,15,may,60,1,343,7,failure,no
37,admin.,divorced,tertiary,no,-65,no,no,cellular,21,jul,226,1,-1,0,unknown,no
47,management,married,tertiary,no,1028,no,yes,cellular,17,nov,55,1,-1,0,unknown,no
28,services,single,secondary,no,168,yes,no,cellular,7,may,128,1,-1,0,unknown,no
39,blue-collar,married,primary,no,52,no,no,cellular,13,aug,69,1,-1,0,unknown,no
57,blue-collar,married,secondary,no,1540,yes,no,cellular,17,nov,564,1,-1,0,unknown,yes
47,blue-collar,married,secondary,no,2548,yes,no,cellular,11,may,577,1,368,1,other,no
31,blue-collar,married,secondary,no,43,yes,no,cellular,12,may,137,1,-1,0,unknown,no
46,technician,married,secondary,no,179,no,yes,unknown,18,jun,129,1,-1,0,unknown,no
46,unemployed,married,secondary,no,1040,no,no,telephone,12,aug,542,1,78,5,failure,no
58,services,married,secondary,no,1301,yes,no,cellular,11,may,261,1,286,2,failure,no
52,technician,married,secondary,no,196,yes,yes,cellular,27,may,99,2,99,1,success,no
39,management,married,tertiary,no,2763,yes,no,unknown,2,jun,526,2,-1,0,unknown,yes
80,retired,married,secondary,no,8304,no,no,telephone,6,apr,681,1,118,11,success,no
58,retired,married,secondary,no,25,yes,no,unknown,2,jun,132,2,-1,0,unknown,no
40,admin.,married,primary,no,72,yes,yes,cellular,21,nov,849,1,-1,0,unknown,yes
49,management,divorced,tertiary,no,1904,no,yes,cellular,17,nov,131,2,-1,0,unknown,no
42,housemaid,married,primary,yes,16,no,no,unknown,11,jun,79,1,-1,0,unknown,no
31,blue-collar,single,secondary,no,210,yes,yes,cellular,15,may,166,1,-1,0,unknown,no
26,student,single,tertiary,no,1570,yes,no,unknown,23,may,81,1,-1,0,unknown,no
43,blue-collar,married,primary,no,1968,yes,no,cellular,10,jul,279,1,-1,0,unknown,no
37,admin.,married,secondary,no,1396,yes,no,cellular,22,jul,199,2,-1,0,unknown,no
44,technician,divorced,primary,no,538,no,no,cellular,31,jul,196,2,-1,0,unknown,no
31,admin.,married,secondary,no,389,yes,no,cellular,5,jun,89,2,-1,0,unknown,no
40,blue-collar,married,primary,no,328,yes,no,cellular,13,may,112,1,-1,0,unknown,no
40,admin.,married,secondary,no,1380,yes,no,unknown,19,may,127,1,-1,0,unknown,no
52,management,married,tertiary,no,809,no,no,cellular,4,aug,121,1,-1,0,unknown,no
27,blue-collar,single,primary,no,68,yes,yes,cellular,11,may,50,5,-1,0,unknown,no
27,admin.,married,secondary,no,133,yes,yes,unknown,9,may,338,4,-1,0,unknown,no
29,technician,single,secondary,no,510,yes,no,unknown,16,jun,179,15,-1,0,unknown,no
46,admin.,married,secondary,no,5169,no,no,cellular,22,jul,72,14,-1,0,unknown,no
49,technician,married,tertiary,no,-888,no,yes,cellular,21,jul,298,1,-1,0,unknown,no
58,housemaid,married,primary,no,0,no,no,cellular,3,jun,334,3,79,3,other,no
48,blue-collar,married,primary,no,3886,no,no,cellular,11,aug,297,2,-1,0,unknown,no
36,management,married,tertiary,no,2161,no,no,cellular,8,sep,708,2,183,5,success,yes
28,services,single,secondary,no,2992,yes,no,cellular,30,jan,337,4,-1,0,unknown,no
33,technician,single,tertiary,no,538,yes,no,unknown,29,may,359,2,-1,0,unknown,no
35,admin.,married,tertiary,no,948,yes,no,cellular,8,jun,86,1,-1,0,unknown,no
48,management,divorced,tertiary,no,507,yes,no,cellular,9,apr,528,1,-1,0,unknown,no
40,technician,married,secondary,no,240,no,no,unknown,12,jun,68,4,-1,0,unknown,no
43,services,married,secondary,no,823,yes,no,unknown,14,may,293,3,-1,0,unknown,no
48,management,divorced,secondary,no,720,yes,no,unknown,17,jun,277,2,-1,0,unknown,no
54,blue-collar,married,secondary,no,-69,yes,no,unknown,26,may,135,2,-1,0,unknown,no
26,admin.,married,secondary,no,383,yes,yes,cellular,7,jul,238,2,-1,0,unknown,no
56,blue-collar,married,secondary,no,317,no,no,cellular,7,aug,112,7,-1,0,unknown,no
45,unemployed,married,tertiary,no,579,yes,no,cellular,30,jul,141,2,-1,0,unknown,no
44,blue-collar,divorced,primary,no,-97,yes,yes,cellular,15,may,197,3,288,4,failure,no
36,blue-collar,married,secondary,no,274,yes,no,unknown,16,jun,686,11,-1,0,unknown,yes
38,self-employed,married,tertiary,no,1029,no,no,cellular,29,aug,42,2,-1,0,unknown,no
34,housemaid,married,secondary,no,265,no,no,cellular,6,aug,329,2,-1,0,unknown,no
30,services,single,secondary,no,-158,yes,no,cellular,12,may,426,1,370,2,failure,yes
39,management,single,secondary,no,1623,yes,no,unknown,3,jun,348,2,-1,0,unknown,no
47,blue-collar,married,primary,no,-58,yes,no,cellular,18,jul,92,2,-1,0,unknown,no
42,entrepreneur,married,tertiary,no,157,yes,yes,unknown,7,may,650,1,-1,0,unknown,no
32,blue-collar,married,secondary,yes,-354,yes,yes,unknown,28,may,51,2,-1,0,unknown,no
25,services,single,secondary,no,32,yes,no,unknown,16,may,124,1,-1,0,unknown,no
38,technician,divorced,tertiary,no,915,yes,no,cellular,5,feb,22,7,266,4,other,no
33,admin.,married,secondary,no,166,no,yes,cellular,31,jul,69,27,-1,0,unknown,no
28,blue-collar,single,secondary,no,1285,no,no,telephone,30,jan,199,2,2,17,other,no
30,blue-collar,single,unknown,no,-570,yes,no,cellular,31,jul,12,22,-1,0,unknown,no
37,admin.,divorced,tertiary,no,43,yes,no,cellular,20,apr,328,2,264,2,failure,no
40,blue-collar,divorced,secondary,no,178,yes,no,cellular,15,may,188,1,-1,0,unknown,no
28,management,single,tertiary,no,187,no,no,cellular,9,jun,206,1,92,1,success,yes
32,services,married,secondary,no,3360,yes,yes,cellular,7,aug,365,5,-1,0,unknown,no
34,blue-collar,married,secondary,no,67,yes,yes,unknown,8,may,672,3,-1,0,unknown,no
46,management,married,tertiary,no,7485,no,no,cellular,23,sep,145,1,779,2,failure,no
32,admin.,divorced,secondary,no,-46,no,yes,cellular,18,jul,1373,4,-1,0,unknown,yes
36,unemployed,married,secondary,no,608,yes,no,cellular,2,feb,114,1,263,3,other,no
34,admin.,married,secondary,no,635,yes,no,unknown,26,may,247,1,-1,0,unknown,no
35,admin.,married,secondary,no,-521,no,yes,unknown,9,jun,71,2,-1,0,unknown,no
46,admin.,divorced,secondary,no,98,yes,yes,cellular,12,may,91,1,-1,0,unknown,no
41,management,married,secondary,yes,-771,no,yes,unknown,20,jun,343,2,-1,0,unknown,no
57,technician,married,secondary,no,192,no,no,cellular,3,feb,119,4,-1,0,unknown,no
48,admin.,married,secondary,no,17957,no,no,unknown,18,jun,700,7,-1,0,unknown,no
37,unemployed,married,secondary,no,356,no,no,cellular,9,feb,33,2,216,1,failure,no
56,blue-collar,married,primary,no,1137,no,no,telephone,12,oct,99,3,102,1,success,no
39,entrepreneur,married,secondary,no,5562,no,no,cellular,20,nov,149,3,-1,0,unknown,no
49,admin.,married,secondary,no,272,no,yes,telephone,25,aug,146,18,-1,0,unknown,no
26,admin.,single,secondary,no,1690,no,yes,cellular,28,jul,408,3,-1,0,unknown,no
26,entrepreneur,single,tertiary,no,725,no,no,cellular,5,feb,1916,2,189,29,other,yes
33,admin.,single,secondary,no,-281,yes,yes,cellular,20,nov,282,1,-1,0,unknown,no
35,technician,single,tertiary,no,670,no,no,cellular,13,apr,278,4,182,2,success,yes
37,management,married,tertiary,no,3236,no,no,cellular,20,may,291,2,202,5,other,yes
37,technician,married,tertiary,no,1092,no,no,cellular,19,nov,292,3,-1,0,unknown,no
27,blue-collar,single,primary,no,540,no,no,cellular,6,feb,115,1,-1,0,unknown,no
55,blue-collar,married,primary,no,1086,yes,no,cellular,6,may,146,1,272,2,failure,no
35,services,single,secondary,no,2223,no,no,cellular,17,nov,499,3,-1,0,unknown,no
57,management,divorced,tertiary,no,429,yes,no,cellular,17,jul,245,1,-1,0,unknown,no
59,management,married,tertiary,no,332,yes,yes,cellular,30,jul,35,2,-1,0,unknown,no
54,blue-collar,married,primary,no,0,no,no,unknown,16,jun,101,6,-1,0,unknown,no
26,admin.,single,secondary,no,96,yes,no,cellular,13,may,612,2,348,3,other,no
52,technician,married,secondary,no,136,no,no,cellular,28,aug,88,5,-1,0,unknown,no
29,unemployed,single,primary,no,34,no,no,cellular,5,feb,227,1,-1,0,unknown,no
36,blue-collar,divorced,primary,no,-308,yes,no,cellular,12,may,725,1,-1,0,unknown,yes
37,management,single,unknown,no,715,yes,no,unknown,20,may,247,2,-1,0,unknown,no
36,blue-collar,single,secondary,no,168,yes,no,telephone,12,may,52,1,-1,0,unknown,no
34,technician,single,tertiary,no,228,yes,no,cellular,22,jul,387,4,-1,0,unknown,no
30,technician,married,secondary,no,854,yes,no,unknown,2,jun,163,2,-1,0,unknown,no
29,management,married,tertiary,no,199,yes,yes,unknown,7,may,1689,4,-1,0,unknown,yes
32,student,single,unknown,no,2321,no,no,cellular,30,mar,167,2,-1,0,unknown,no
40,technician,married,secondary,no,214,no,no,cellular,25,aug,59,6,-1,0,unknown,no
31,management,married,tertiary,no,877,no,no,cellular,9,jun,192,1,93,7,other,yes
34,technician,married,tertiary,no,477,no,no,telephone,29,jul,128,11,-1,0,unknown,no
34,blue-collar,single,primary,no,2146,yes,no,unknown,13,may,138,1,-1,0,unknown,no
58,retired,married,unknown,no,928,no,no,telephone,4,aug,152,2,-1,0,unknown,no
50,admin.,married,unknown,no,4861,no,no,cellular,17,nov,256,2,-1,0,unknown,no
26,blue-collar,single,primary,no,52,yes,no,cellular,20,apr,271,1,300,2,success,no
34,admin.,married,tertiary,no,10,no,no,cellular,21,aug,90,1,91,1,failure,no
42,management,single,tertiary,no,1608,no,no,cellular,28,aug,13,21,-1,0,unknown,no
50,services,married,primary,no,12,yes,no,cellular,13,aug,168,1,-1,0,unknown,no
51,services,married,secondary,no,615,no,no,cellular,2,feb,1110,2,-1,0,unknown,no
55,services,married,secondary,no,0,no,no,cellular,7,may,110,1,-1,0,unknown,no
42,self-employed,married,secondary,no,95,no,no,cellular,19,aug,119,6,-1,0,unknown,no
34,management,single,tertiary,no,6766,no,no,cellular,28,aug,210,5,-1,0,unknown,no
32,services,single,secondary,no,1659,yes,no,unknown,30,may,120,6,-1,0,unknown,no
49,blue-collar,married,secondary,no,787,yes,no,unknown,5,jun,280,1,-1,0,unknown,no
25,services,single,secondary,no,895,yes,no,unknown,3,jun,167,1,-1,0,unknown,no
31,management,married,tertiary,no,4148,yes,no,cellular,21,nov,316,3,99,9,other,yes
44,management,married,tertiary,no,756,yes,no,cellular,18,nov,65,1,130,2,failure,no
37,blue-collar,divorced,secondary,no,-175,yes,no,cellular,30,jan,638,4,266,1,failure,no
28,admin.,single,secondary,no,127,no,no,cellular,16,sep,1334,2,-1,0,unknown,yes
27,unemployed,single,tertiary,no,-446,yes,no,unknown,26,may,120,1,-1,0,unknown,no
48,management,single,tertiary,no,460,yes,no,cellular,3,feb,91,3,264,2,other,no
39,blue-collar,married,secondary,no,0,yes,no,cellular,18,nov,420,2,-1,0,unknown,no
53,blue-collar,married,primary,no,1868,no,no,cellular,8,aug,156,4,-1,0,unknown,no
37,blue-collar,married,secondary,no,395,yes,no,cellular,17,apr,157,2,-1,0,unknown,no
57,technician,divorced,tertiary,no,126,no,no,telephone,4,jun,166,2,-1,0,unknown,yes
59,retired,married,secondary,no,2768,no,yes,cellular,8,aug,94,5,-1,0,unknown,no
36,management,married,tertiary,no,0,yes,no,unknown,27,may,145,2,-1,0,unknown,no
39,services,married,secondary,no,93,yes,no,cellular,11,may,72,4,-1,0,unknown,no
26,services,married,secondary,no,864,yes,yes,cellular,14,may,466,1,-1,0,unknown,no
31,management,married,tertiary,no,430,yes,no,cellular,25,jul,137,16,-1,0,unknown,no
19,student,single,unknown,no,1169,no,no,cellular,6,feb,463,18,-1,0,unknown,no
41,management,married,tertiary,no,2646,no,no,cellular,30,jul,81,2,-1,0,unknown,no
34,services,single,secondary,no,2,yes,no,cellular,15,may,153,2,-1,0,unknown,yes
35,blue-collar,married,secondary,no,1290,yes,no,cellular,24,jul,211,1,-1,0,unknown,no
39,entrepreneur,married,secondary,no,2139,yes,no,cellular,15,may,576,4,371,1,failure,yes
45,blue-collar,married,primary,no,2523,yes,no,cellular,13,may,110,4,-1,0,unknown,no
36,self-employed,single,tertiary,no,4752,yes,no,unknown,21,may,446,2,-1,0,unknown,no
40,services,married,secondary,no,-192,yes,no,cellular,11,may,666,1,-1,0,unknown,yes
33,self-employed,single,tertiary,no,2155,no,no,cellular,17,nov,295,1,-1,0,unknown,no
23,technician,single,secondary,no,158,yes,no,unknown,13,may,139,1,-1,0,unknown,no
42,admin.,married,secondary,no,645,yes,yes,cellular,11,jul,42,2,-1,0,unknown,no
56,housemaid,married,primary,no,19,no,no,cellular,13,aug,111,2,-1,0,unknown,no
48,services,single,secondary,no,133,yes,yes,cellular,16,jul,143,1,-1,0,unknown,no
46,management,married,tertiary,no,740,yes,no,cellular,8,may,462,1,359,2,failure,no
31,admin.,single,secondary,no,2144,yes,no,unknown,20,may,89,1,-1,0,unknown,no
37,management,single,tertiary,no,499,yes,no,unknown,16,may,537,1,-1,0,unknown,no
26,blue-collar,single,secondary,no,1802,yes,no,unknown,3,jun,28,19,-1,0,unknown,no
42,admin.,single,secondary,no,4253,yes,no,cellular,13,may,146,1,-1,0,unknown,no
37,blue-collar,single,primary,no,12130,yes,no,unknown,18,jun,429,13,-1,0,unknown,no
63,retired,married,primary,no,12067,no,no,telephone,29,apr,660,1,191,1,failure,yes
45,entrepreneur,single,primary,no,0,no,no,cellular,7,apr,354,1,-1,0,unknown,no
27,management,single,tertiary,no,498,yes,no,cellular,12,may,191,1,369,3,failure,no
32,blue-collar,single,secondary,no,-255,no,yes,unknown,2,jul,957,3,-1,0,unknown,no
58,retired,married,primary,no,282,yes,no,cellular,28,jul,40,4,-1,0,unknown,no
57,management,married,tertiary,no,12048,no,no,telephone,19,nov,95,3,-1,0,unknown,no
61,technician,married,secondary,no,1191,no,no,cellular,21,may,214,4,-1,0,unknown,yes
53,blue-collar,married,secondary,no,-102,yes,no,cellular,11,may,52,2,-1,0,unknown,no
57,unemployed,married,secondary,no,468,yes,no,unknown,20,jun,329,1,-1,0,unknown,no
37,technician,married,secondary,no,603,no,no,unknown,18,jun,339,2,-1,0,unknown,no
37,admin.,married,secondary,no,306,no,no,unknown,16,jun,73,1,-1,0,unknown,no
60,retired,single,tertiary,no,568,no,no,unknown,17,jun,81,1,-1,0,unknown,no
53,housemaid,divorced,primary,no,947,yes,no,unknown,5,may,163,1,-1,0,unknown,no
71,retired,married,unknown,no,1741,no,no,cellular,18,aug,177,1,-1,0,unknown,no
39,admin.,divorced,tertiary,no,1087,no,yes,cellular,23,jul,85,2,-1,0,unknown,no
44,blue-collar,single,secondary,no,184,yes,no,cellular,11,may,196,2,-1,0,unknown,no
36,technician,married,secondary,no,145,yes,yes,cellular,5,feb,267,2,-1,0,unknown,no
50,services,divorced,secondary,no,256,yes,no,unknown,19,may,316,2,-1,0,unknown,no
59,retired,married,secondary,no,1875,yes,no,unknown,13,may,77,1,-1,0,unknown,no
49,management,divorced,tertiary,no,300,no,no,cellular,21,jul,316,1,-1,0,unknown,yes
34,technician,married,secondary,no,652,yes,yes,cellular,18,jul,50,4,-1,0,unknown,no
41,blue-collar,single,secondary,no,277,yes,no,unknown,7,may,2177,4,-1,0,unknown,no
57,retired,married,tertiary,no,138,no,no,unknown,26,may,157,5,-1,0,unknown,no
45,blue-collar,married,secondary,no,2246,yes,yes,cellular,21,nov,197,2,99,2,other,no
37,technician,married,secondary,no,1016,yes,yes,cellular,20,nov,195,3,8,1,failure,no
34,technician,married,tertiary,no,23,no,no,cellular,22,aug,289,6,-1,0,unknown,no
44,entrepreneur,married,secondary,no,-165,yes,yes,unknown,4,jun,184,2,-1,0,unknown,no
35,technician,married,secondary,no,1368,no,no,cellular,13,aug,159,2,78,3,success,no
35,services,married,secondary,no,501,yes,yes,cellular,10,jul,223,8,-1,0,unknown,no
55,technician,married,secondary,no,0,yes,yes,cellular,2,mar,116,1,-1,0,unknown,yes
42,blue-collar,married,primary,no,208,yes,no,cellular,20,apr,82,1,-1,0,unknown,no
53,technician,divorced,secondary,no,751,yes,no,unknown,16,may,343,4,-1,0,unknown,no
40,management,married,tertiary,no,655,yes,no,unknown,26,may,227,1,-1,0,unknown,no
43,self-employed,married,tertiary,no,819,no,no,unknown,20,jun,285,4,-1,0,unknown,no
45,admin.,married,unknown,no,323,no,no,telephone,4,feb,56,4,7,6,other,no
43,services,married,secondary,no,384,yes,yes,unknown,19,may,277,3,-1,0,unknown,no
37,services,married,secondary,no,-349,yes,no,unknown,27,may,319,5,-1,0,unknown,no
38,technician,single,secondary,no,3278,no,no,cellular,19,aug,645,14,-1,0,unknown,yes
43,self-employed,divorced,primary,no,0,no,no,cellular,30,jul,266,6,-1,0,unknown,no
36,technician,divorced,tertiary,no,1023,yes,no,cellular,31,jul,189,4,-1,0,unknown,no
33,technician,married,secondary,no,183,no,no,cellular,16,jul,457,2,182,3,other,yes
36,technician,married,secondary,no,494,yes,no,unknown,9,may,83,3,-1,0,unknown,no
35,entrepreneur,married,secondary,no,2074,yes,no,unknown,5,jun,144,7,-1,0,unknown,no
48,technician,married,secondary,no,101,yes,no,cellular,29,jan,414,2,192,3,failure,no
48,unemployed,married,secondary,no,1218,no,no,cellular,4,aug,198,1,-1,0,unknown,no
49,blue-collar,divorced,primary,no,912,no,no,unknown,20,jun,170,2,-1,0,unknown,no
36,admin.,single,secondary,no,319,yes,no,cellular,18,may,120,2,-1,0,unknown,no
59,retired,married,secondary,no,5678,yes,no,unknown,14,may,238,2,-1,0,unknown,no
30,admin.,single,tertiary,no,0,yes,no,cellular,4,feb,730,2,-1,0,unknown,yes
73,retired,married,primary,no,253,no,no,cellular,20,apr,345,1,-1,0,unknown,yes
41,admin.,married,tertiary,no,1536,no,no,cellular,4,may,54,2,-1,0,unknown,no
27,services,single,secondary,no,795,no,no,cellular,6,feb,101,3,-1,0,unknown,no
35,admin.,married,secondary,no,557,yes,no,cellular,17,jun,54,4,-1,0,unknown,no
51,services,single,secondary,no,516,yes,no,cellular,13,may,370,1,363,1,failure,no
49,services,married,primary,no,784,yes,no,cellular,14,jul,171,4,-1,0,unknown,no
34,blue-collar,single,primary,no,18,no,no,cellular,18,may,324,4,360,3,other,no
33,admin.,married,secondary,no,258,yes,no,cellular,5,may,37,1,-1,0,unknown,no
32,technician,single,secondary,no,-23,no,yes,cellular,7,aug,152,5,-1,0,unknown,no
52,entrepreneur,married,secondary,no,330,no,yes,cellular,4,feb,228,1,-1,0,unknown,no
52,blue-collar,married,secondary,no,1319,no,no,telephone,30,apr,37,2,-1,0,unknown,no
42,blue-collar,married,primary,no,0,yes,yes,cellular,7,may,209,2,-1,0,unknown,no
23,student,single,secondary,no,922,no,no,cellular,25,nov,242,1,85,8,failure,no
57,retired,divorced,primary,no,914,no,no,unknown,18,jun,404,2,-1,0,unknown,no
38,management,single,tertiary,no,2454,yes,no,cellular,14,aug,373,2,-1,0,unknown,no
32,technician,married,tertiary,no,168,no,no,unknown,27,may,86,1,-1,0,unknown,no
59,management,married,primary,no,1727,no,no,telephone,25,may,500,4,358,2,failure,yes
25,services,single,secondary,no,0,yes,no,cellular,7,may,282,1,-1,0,unknown,no
34,blue-collar,married,primary,no,-1,yes,no,cellular,18,may,1057,6,355,1,other,yes
43,blue-collar,married,secondary,no,-179,yes,no,cellular,30,jul,335,6,-1,0,unknown,no
68,retired,married,secondary,no,0,no,no,cellular,22,jun,586,1,-1,0,unknown,yes
50,admin.,married,secondary,no,858,no,no,cellular,9,jul,41,12,-1,0,unknown,no
36,technician,married,secondary,no,25,no,no,cellular,14,aug,98,2,-1,0,unknown,no
52,management,married,secondary,no,5601,no,no,cellular,4,aug,46,1,-1,0,unknown,no
58,retired,married,secondary,no,225,no,no,cellular,7,aug,122,6,-1,0,unknown,no
46,blue-collar,divorced,secondary,no,2441,no,no,unknown,19,jun,217,2,-1,0,unknown,no
42,admin.,married,secondary,no,4209,yes,no,unknown,5,jun,57,6,-1,0,unknown,no
54,admin.,married,secondary,no,3136,yes,no,telephone,14,apr,104,1,146,1,failure,no
26,unemployed,single,primary,no,1213,no,no,cellular,29,jan,685,1,-1,0,unknown,no
49,blue-collar,married,primary,no,1536,yes,no,unknown,19,may,400,2,-1,0,unknown,no
53,services,married,secondary,no,10749,yes,no,unknown,14,may,221,1,-1,0,unknown,no
57,blue-collar,married,secondary,no,14093,no,no,cellular,11,aug,231,5,-1,0,unknown,no
50,blue-collar,divorced,primary,no,1629,yes,no,cellular,14,may,67,1,-1,0,unknown,no
30,admin.,married,secondary,no,873,yes,no,telephone,12,nov,119,1,167,3,success,no
40,technician,married,unknown,no,0,no,yes,cellular,7,jul,161,1,-1,0,unknown,no
48,management,single,tertiary,no,5689,no,no,cellular,26,may,527,2,103,1,success,no
35,technician,single,secondary,no,175,yes,no,cellular,29,jan,219,1,246,1,failure,no
31,blue-collar,married,secondary,no,822,yes,no,unknown,13,may,185,6,-1,0,unknown,no
61,retired,married,secondary,no,2011,no,no,cellular,22,jun,292,1,578,2,failure,no
36,management,married,tertiary,no,1355,yes,no,unknown,20,jun,256,8,-1,0,unknown,no
29,services,married,secondary,no,57,yes,no,telephone,21,jul,342,9,-1,0,unknown,no
35,services,single,secondary,no,-2,no,no,unknown,6,jun,15,1,-1,0,unknown,no
32,admin.,single,tertiary,no,8866,no,no,cellular,9,jun,234,2,83,2,success,yes
42,blue-collar,married,secondary,no,179,yes,no,cellular,17,nov,96,1,-1,0,unknown,no
57,retired,divorced,primary,no,63,no,yes,cellular,25,jul,1448,17,-1,0,unknown,yes
37,blue-collar,married,secondary,no,426,yes,no,cellular,13,may,323,3,345,3,failure,no
48,technician,married,secondary,no,720,yes,no,unknown,8,may,177,3,-1,0,unknown,no
49,technician,divorced,secondary,no,-1547,yes,yes,unknown,27,may,492,3,-1,0,unknown,no
47,blue-collar,married,secondary,no,410,yes,yes,cellular,17,nov,179,1,-1,0,unknown,no
50,technician,divorced,secondary,no,0,yes,no,cellular,14,may,109,3,92,3,failure,no
36,self-employed,married,tertiary,no,506,no,no,cellular,25,aug,47,1,120,1,failure,no
36,management,married,tertiary,no,4,no,yes,cellular,29,jul,261,6,-1,0,unknown,no
47,blue-collar,married,secondary,no,1568,yes,no,cellular,19,feb,388,1,262,7,success,yes
41,management,single,tertiary,no,6116,no,no,cellular,7,sep,97,1,-1,0,unknown,no
52,retired,married,secondary,no,5423,no,yes,cellular,17,nov,93,1,115,1,failure,no
53,blue-collar,married,primary,no,109,no,no,cellular,22,aug,86,4,-1,0,unknown,no
32,unemployed,single,tertiary,no,99,no,no,cellular,28,aug,49,35,-1,0,unknown,no
27,management,single,tertiary,no,703,yes,no,unknown,5,jun,590,3,-1,0,unknown,yes
57,management,married,secondary,no,2155,no,yes,cellular,10,nov,144,3,91,2,failure,yes
34,management,married,tertiary,no,402,no,no,cellular,26,may,147,1,-1,0,unknown,no
32,entrepreneur,single,primary,no,1770,no,yes,cellular,31,jul,70,6,-1,0,unknown,no
33,management,married,tertiary,no,1064,yes,no,cellular,13,may,562,1,-1,0,unknown,yes
49,services,divorced,secondary,no,579,yes,no,cellular,11,may,158,1,-1,0,unknown,no
40,technician,single,secondary,no,572,no,no,cellular,20,nov,67,1,91,2,failure,no
33,technician,married,secondary,no,3071,yes,yes,cellular,21,jul,323,1,-1,0,unknown,no
44,blue-collar,married,secondary,no,129,yes,yes,unknown,5,may,189,2,-1,0,unknown,no
41,management,single,tertiary,no,601,yes,yes,cellular,2,feb,457,2,-1,0,unknown,no
37,admin.,single,secondary,no,796,yes,no,telephone,29,jan,143,3,-1,0,unknown,no
32,management,single,tertiary,no,11,yes,yes,cellular,5,may,399,1,-1,0,unknown,no
42,entrepreneur,divorced,secondary,no,31,no,no,unknown,18,jun,120,1,-1,0,unknown,no
39,management,divorced,tertiary,no,2193,yes,yes,unknown,2,jun,550,3,-1,0,unknown,no
47,management,divorced,tertiary,no,140,no,yes,cellular,20,nov,148,2,-1,0,unknown,no
32,management,single,tertiary,no,1619,no,no,cellular,17,mar,184,1,321,2,success,no
42,management,married,tertiary,no,9009,no,no,cellular,20,nov,135,2,-1,0,unknown,no
31,blue-collar,single,secondary,no,1882,no,no,cellular,7,may,529,2,-1,0,unknown,no
46,unemployed,married,primary,no,1,yes,no,cellular,31,jul,43,2,-1,0,unknown,no
51,retired,married,primary,no,670,yes,no,cellular,7,may,391,1,-1,0,unknown,no
78,retired,divorced,unknown,no,2628,no,no,telephone,14,apr,129,2,-1,0,unknown,no
25,services,single,secondary,no,3217,yes,no,unknown,28,may,24,1,-1,0,unknown,no
46,blue-collar,married,secondary,no,1352,yes,no,cellular,6,feb,193,1,-1,0,unknown,no
35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
34,blue-collar,married,secondary,no,-304,yes,yes,unknown,2,jun,178,4,-1,0,unknown,no
31,admin.,divorced,secondary,no,2294,yes,no,unknown,21,may,96,2,-1,0,unknown,no
54,admin.,divorced,secondary,no,791,no,yes,cellular,10,jul,66,1,-1,0,unknown,no
27,blue-collar,single,secondary,no,240,yes,no,cellular,18,may,166,4,-1,0,unknown,no
32,management,married,tertiary,no,62,yes,no,cellular,14,may,166,1,-1,0,unknown,no
29,blue-collar,divorced,unknown,no,101,yes,no,cellular,18,may,295,2,355,4,failure,no
60,management,married,tertiary,no,2222,yes,no,cellular,11,jul,1120,2,-1,0,unknown,yes
48,management,married,tertiary,no,4060,no,no,cellular,19,aug,331,2,-1,0,unknown,no
37,management,married,secondary,no,121,no,yes,unknown,19,jun,89,2,-1,0,unknown,no
45,management,married,tertiary,no,0,no,no,cellular,24,jul,523,2,-1,0,unknown,no
27,blue-collar,married,secondary,no,872,yes,no,cellular,17,apr,1130,3,-1,0,unknown,no
30,housemaid,single,secondary,no,49,yes,no,unknown,13,may,267,2,-1,0,unknown,no
43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
51,admin.,married,secondary,no,101,no,no,cellular,7,aug,217,3,-1,0,unknown,no
34,management,single,tertiary,no,94,no,no,cellular,25,aug,45,11,-1,0,unknown,no
58,retired,divorced,secondary,no,-370,no,no,cellular,17,nov,1449,1,-1,0,unknown,no
34,admin.,married,secondary,no,0,yes,no,cellular,10,feb,97,1,85,1,failure,yes
46,blue-collar,married,primary,no,327,no,yes,cellular,16,jul,145,4,-1,0,unknown,no
38,technician,married,secondary,no,1063,yes,no,cellular,21,nov,51,5,113,2,failure,no
56,retired,married,tertiary,no,5769,no,no,unknown,20,jun,15,3,-1,0,unknown,no
42,entrepreneur,divorced,tertiary,no,626,yes,no,cellular,14,aug,201,2,-1,0,unknown,no
37,services,married,secondary,no,2128,no,no,unknown,18,jun,105,1,-1,0,unknown,no
40,admin.,married,secondary,no,1535,yes,no,unknown,14,may,704,1,-1,0,unknown,yes
30,technician,single,tertiary,no,6619,yes,no,cellular,21,aug,239,8,-1,0,unknown,no
29,technician,single,secondary,no,738,no,no,unknown,5,jul,29,1,-1,0,unknown,no
32,services,divorced,secondary,no,1156,yes,no,cellular,19,nov,81,1,182,1,failure,no
44,blue-collar,married,secondary,no,3060,yes,no,cellular,20,nov,113,1,189,2,failure,no
57,management,married,tertiary,no,1357,yes,yes,cellular,18,nov,97,2,-1,0,unknown,no
55,unemployed,married,primary,no,8585,no,no,telephone,28,jan,201,2,-1,0,unknown,no
41,entrepreneur,married,secondary,no,1249,yes,no,cellular,9,jul,391,1,-1,0,unknown,no
41,blue-collar,married,secondary,no,680,yes,no,unknown,15,may,173,2,-1,0,unknown,no
35,self-employed,single,tertiary,no,353,no,no,cellular,11,feb,352,1,183,1,success,yes
31,unemployed,single,tertiary,no,302,no,no,cellular,3,feb,349,1,357,3,success,yes
27,technician,single,secondary,no,3485,no,yes,cellular,25,jul,282,2,-1,0,unknown,no
49,admin.,married,secondary,no,1058,no,no,telephone,17,nov,291,3,-1,0,unknown,no
58,retired,divorced,secondary,no,439,no,yes,cellular,10,jul,48,2,-1,0,unknown,no
30,student,single,primary,no,1527,no,no,telephone,22,apr,94,7,-1,0,unknown,no
77,retired,married,secondary,no,638,no,no,cellular,7,aug,453,1,-1,0,unknown,yes
42,technician,married,secondary,no,-887,no,no,unknown,2,jun,349,4,-1,0,unknown,no
27,student,single,tertiary,no,3733,yes,no,telephone,13,feb,299,6,-1,0,unknown,yes
77,retired,married,primary,no,680,no,no,telephone,27,nov,341,4,94,3,failure,no
37,self-employed,divorced,tertiary,yes,353,yes,yes,cellular,18,nov,134,1,-1,0,unknown,no
32,admin.,married,secondary,no,337,no,no,cellular,15,may,51,3,368,1,failure,no
48,technician,married,secondary,no,547,no,no,cellular,5,aug,459,2,-1,0,unknown,no
37,management,married,tertiary,no,0,yes,no,unknown,9,may,59,1,-1,0,unknown,no
56,management,married,tertiary,no,171,no,yes,telephone,17,jul,610,2,-1,0,unknown,no
46,technician,married,secondary,no,167,no,no,cellular,19,aug,155,3,-1,0,unknown,no
57,services,married,secondary,no,530,yes,no,telephone,15,may,10,7,360,7,failure,no
35,management,married,tertiary,no,365,no,no,cellular,21,nov,168,2,-1,0,unknown,no
28,management,married,tertiary,no,3589,yes,no,cellular,13,may,348,1,-1,0,unknown,no
36,management,married,tertiary,no,4069,no,no,cellular,21,nov,517,1,-1,0,unknown,yes
45,self-employed,married,secondary,no,3098,yes,no,cellular,7,aug,159,2,-1,0,unknown,no
44,services,married,primary,no,3,yes,no,cellular,7,may,228,1,-1,0,unknown,no
57,admin.,married,secondary,no,403,yes,no,cellular,18,may,603,1,340,2,other,yes
36,blue-collar,married,primary,no,408,yes,yes,unknown,20,may,1063,2,-1,0,unknown,yes
50,management,married,tertiary,no,2635,no,no,cellular,26,may,303,2,-1,0,unknown,no
45,management,married,tertiary,no,273,yes,no,cellular,27,feb,94,2,-1,0,unknown,no
37,self-employed,divorced,tertiary,no,160,yes,yes,unknown,6,jun,545,2,-1,0,unknown,no
35,technician,single,secondary,no,183,no,no,cellular,23,oct,281,1,52,4,failure,yes
49,technician,divorced,secondary,no,-54,yes,yes,cellular,25,jul,214,1,-1,0,unknown,no
30,blue-collar,married,secondary,no,4389,yes,no,cellular,30,apr,82,6,-1,0,unknown,no
30,services,single,secondary,no,9,no,yes,cellular,29,jan,194,2,205,2,failure,no
39,technician,married,tertiary,no,94,no,no,cellular,7,aug,70,2,-1,0,unknown,no
46,management,single,tertiary,no,46,no,yes,unknown,18,jun,107,1,-1,0,unknown,no
41,admin.,married,tertiary,no,108,yes,no,cellular,2,feb,210,1,-1,0,unknown,no
53,services,divorced,primary,no,-291,yes,yes,unknown,7,may,591,1,-1,0,unknown,yes
32,services,married,secondary,no,3268,no,no,cellular,15,may,147,1,-1,0,unknown,no
51,housemaid,married,primary,no,382,no,yes,cellular,15,jul,56,3,-1,0,unknown,no
54,management,married,tertiary,no,0,no,yes,cellular,19,nov,307,3,-1,0,unknown,no
48,unknown,married,secondary,no,-95,no,no,cellular,19,aug,134,9,-1,0,unknown,no
39,management,divorced,tertiary,no,5009,yes,no,cellular,15,jul,1083,2,-1,0,unknown,no
46,retired,divorced,secondary,no,865,no,no,unknown,17,jun,117,11,-1,0,unknown,no
30,blue-collar,single,secondary,no,0,yes,no,cellular,12,may,271,1,349,4,failure,no
43,management,married,tertiary,no,2083,no,no,cellular,21,nov,120,2,-1,0,unknown,no
31,management,single,tertiary,no,37,no,no,cellular,8,aug,669,2,-1,0,unknown,yes
56,management,married,secondary,no,0,yes,no,unknown,29,may,726,1,-1,0,unknown,no
30,management,single,tertiary,no,596,no,no,cellular,4,jun,125,2,-1,0,unknown,no
37,management,single,tertiary,no,230,yes,yes,cellular,2,feb,120,2,272,1,failure,no
33,management,married,tertiary,no,1047,no,no,cellular,8,aug,512,4,-1,0,unknown,yes
33,services,single,secondary,no,459,yes,no,cellular,29,jan,241,1,266,2,failure,no
43,unemployed,single,primary,no,264,no,no,cellular,4,feb,224,2,-1,0,unknown,no
35,management,married,tertiary,no,1361,no,yes,cellular,7,jul,15,11,-1,0,unknown,no
40,management,married,tertiary,no,5142,no,no,cellular,13,jan,147,2,224,1,failure,no
40,self-employed,divorced,tertiary,no,4647,yes,no,telephone,8,may,330,2,-1,0,unknown,no
54,management,divorced,tertiary,no,5475,no,no,cellular,22,jul,321,4,-1,0,unknown,yes
44,blue-collar,married,secondary,no,16178,yes,no,cellular,21,nov,297,1,-1,0,unknown,no
38,services,married,secondary,no,2678,no,no,cellular,28,sep,282,2,187,1,success,yes
31,management,married,tertiary,no,898,no,no,cellular,17,nov,578,1,-1,0,unknown,no
56,unemployed,married,primary,no,5496,yes,no,cellular,3,feb,330,3,-1,0,unknown,no
42,blue-collar,married,primary,no,21,yes,no,cellular,13,may,383,5,288,11,other,no
36,services,married,secondary,no,136,no,no,unknown,9,jun,244,3,-1,0,unknown,no
31,services,married,secondary,no,0,yes,yes,cellular,21,jul,270,4,-1,0,unknown,no
32,entrepreneur,married,tertiary,no,108,yes,yes,unknown,12,may,112,1,-1,0,unknown,no
35,technician,divorced,secondary,no,69,yes,no,unknown,8,may,461,3,-1,0,unknown,no
66,entrepreneur,married,primary,no,0,no,no,telephone,12,aug,701,1,-1,0,unknown,no
56,management,divorced,tertiary,no,1016,yes,no,unknown,9,jun,184,5,-1,0,unknown,no
35,management,married,tertiary,no,337,no,no,cellular,11,aug,177,5,-1,0,unknown,no
45,management,married,unknown,no,2724,no,no,cellular,28,jun,359,2,182,1,success,yes
48,technician,married,tertiary,no,443,yes,no,cellular,8,may,235,2,-1,0,unknown,no
35,technician,divorced,secondary,no,56,no,no,cellular,29,aug,24,12,-1,0,unknown,no
29,blue-collar,divorced,secondary,no,-19,yes,no,cellular,20,apr,712,4,-1,0,unknown,yes
56,services,married,secondary,no,2658,yes,no,unknown,15,may,302,1,-1,0,unknown,no
59,retired,married,secondary,no,2396,no,no,cellular,27,aug,1040,6,-1,0,unknown,yes
39,management,single,tertiary,no,1428,yes,no,cellular,6,may,278,1,-1,0,unknown,no
31,unemployed,married,primary,no,309,yes,no,unknown,8,may,104,3,-1,0,unknown,no
47,blue-collar,married,primary,no,0,no,no,cellular,26,aug,185,4,-1,0,unknown,no
50,blue-collar,married,secondary,no,1176,no,no,cellular,7,aug,281,2,-1,0,unknown,no
32,management,single,tertiary,no,2667,yes,no,cellular,19,nov,197,1,99,2,success,no
32,management,single,secondary,no,1473,no,no,cellular,14,aug,253,7,-1,0,unknown,no
79,housemaid,married,primary,no,0,no,no,cellular,18,aug,90,1,-1,0,unknown,no
40,admin.,single,secondary,no,208,yes,yes,cellular,11,may,204,2,-1,0,unknown,no
39,admin.,divorced,secondary,no,536,no,no,cellular,28,jan,29,1,-1,0,unknown,no
39,services,married,secondary,no,20928,no,no,cellular,14,may,1166,1,352,1,other,no
58,retired,divorced,tertiary,no,1321,no,no,telephone,29,jul,157,6,-1,0,unknown,no
51,technician,married,secondary,no,176,no,no,unknown,6,jun,217,4,-1,0,unknown,no
34,technician,married,tertiary,no,16992,yes,no,cellular,29,jan,71,1,245,1,failure,no
44,blue-collar,married,secondary,no,-674,yes,no,unknown,5,may,257,1,-1,0,unknown,no
30,management,married,tertiary,no,1288,no,no,unknown,7,jun,6,1,-1,0,unknown,no
33,admin.,single,secondary,no,3160,no,no,unknown,18,jun,719,13,-1,0,unknown,no
45,blue-collar,married,secondary,yes,-605,yes,no,telephone,8,jul,208,5,-1,0,unknown,no
52,blue-collar,divorced,primary,no,196,yes,no,unknown,7,may,119,3,-1,0,unknown,no
46,unknown,married,unknown,no,2911,no,no,telephone,7,jul,41,9,-1,0,unknown,no
26,blue-collar,single,primary,no,17,yes,no,cellular,15,may,86,2,367,2,failure,no
49,blue-collar,married,primary,no,238,no,no,unknown,11,jun,204,1,-1,0,unknown,no
34,services,married,secondary,no,1637,yes,no,cellular,21,nov,107,4,-1,0,unknown,no
25,management,single,tertiary,no,565,yes,no,cellular,9,apr,175,1,-1,0,unknown,no
45,unemployed,married,primary,no,1292,yes,no,unknown,14,may,70,2,-1,0,unknown,no
35,management,single,tertiary,no,3544,yes,no,cellular,8,jun,380,1,-1,0,unknown,yes
52,technician,married,secondary,no,2944,no,no,cellular,22,aug,22,18,-1,0,unknown,no
32,management,married,tertiary,no,141,yes,no,cellular,4,may,78,3,89,9,success,no
59,entrepreneur,divorced,secondary,no,0,no,yes,cellular,28,jul,206,10,-1,0,unknown,no
57,retired,married,unknown,no,230,no,no,cellular,6,apr,177,2,210,3,failure,yes
