34,services,single,secondary,no,1921,yes,no,cellular,4,feb,61,1,-1,0,unknown,no
64,retired,divorced,primary,no,109,no,no,cellular,23,jun,706,1,225,2,success,yes
35,admin.,divorced,secondary,no,1803,no,no,cellular,28,jan,61,2,-1,0,unknown,no
44,self-employed,married,secondary,no,264,yes,no,unknown,13,may,198,2,-1,0,unknown,no
53,management,divorced,secondary,no,2215,yes,yes,cellular,31,jul,88,14,-1,0,unknown,no
25,blue-collar,single,primary,no,116,yes,no,unknown,9,jun,253,4,-1,0,unknown,no
51,technician,single,secondary,no,527,yes,no,cellular,30,jan,197,1,2,3,other,no
33,blue-collar,single,primary,no,1390,yes,no,unknown,21,may,192,1,-1,0,unknown,no
66,self-employed,married,tertiary,no,147,no,no,telephone,12,jan,411,1,-1,0,unknown,yes
46,management,married,tertiary,no,1906,no,no,cellular,28,aug,44,6,-1,0,unknown,no
35,management,married,tertiary,no,1432,yes,no,cellular,5,may,54,3,-1,0,unknown,no
31,technician,married,tertiary,no,3338,yes,no,cellular,27,sep,162,2,95,4,failure,no
33,blue-collar,married,primary,yes,2,yes,yes,cellular,9,jul,227,1,-1,0,unknown,no
50,unemployed,divorced,unknown,no,1088,no,no,cellular,2,feb,749,1,-1,0,unknown,yes
33,admin.,married,secondary,yes,-675,yes,no,unknown,28,may,245,2,-1,0,unknown,no
46,technician,divorced,secondary,no,454,no,no,unknown,16,jun,93,2,-1,0,unknown,no
59,technician,married,secondary,no,7766,yes,no,cellular,25,feb,1422,1,461,1,failure,yes
27,student,single,unknown,no,910,yes,yes,unknown,27,may,77,1,-1,0,unknown,no
54,management,married,primary,no,1691,yes,no,cellular,20,nov,186,1,-1,0,unknown,no
47,admin.,married,secondary,no,829,yes,yes,unknown,14,may,339,1,-1,0,unknown,no
43,self-employed,married,tertiary,no,2501,no,no,cellular,29,jan,153,4,-1,0,unknown,no
57,retired,married,tertiary,no,0,yes,yes,unknown,28,may,648,1,-1,0,unknown,yes
34,admin.,married,secondary,no,61,no,yes,unknown,5,may,21,1,-1,0,unknown,no
35,management,single,unknown,no,137,no,no,unknown,28,may,667,3,-1,0,unknown,no
40,blue-collar,married,secondary,no,755,no,no,cellular,23,jul,145,1,-1,0,unknown,no
50,technician,married,secondary,no,-997,no,yes,cellular,28,aug,70,7,-1,0,unknown,no
29,housemaid,married,primary,no,7,no,yes,cellular,8,jul,240,1,-1,0,unknown,no
39,technician,married,tertiary,no,794,no,no,telephone,3,jun,116,2,121,1,failure,no
34,admin.,married,tertiary,no,10,no,no,cellular,22,may,81,1,-1,0,unknown,no
36,technician,married,secondary,no,195,yes,no,unknown,8,may,380,2,-1,0,unknown,no
57,blue-collar,married,primary,no,630,yes,no,unknown,29,may,52,1,-1,0,unknown,no
38,services,married,secondary,no,706,no,no,cellular,18,nov,206,2,-1,0,unknown,no
37,management,married,tertiary,no,2987,yes,no,telephone,16,nov,135,8,96,1,success,no
31,management,single,tertiary,no,684,yes,yes,unknown,2,jun,148,2,-1,0,unknown,no
38,technician,divorced,tertiary,yes,-530,yes,no,unknown,21,may,236,1,-1,0,unknown,no
39,admin.,married,secondary,no,248,yes,no,cellular,17,apr,649,1,-1,0,unknown,no
55,admin.,married,secondary,no,51,no,no,cellular,20,aug,94,2,-1,0,unknown,no
46,blue-collar,married,secondary,no,756,yes,no,unknown,15,may,401,7,-1,0,unknown,no
41,blue-collar,married,secondary,no,1522,yes,yes,cellular,20,apr,377,1,341,2,failure,no
33,retired,married,primary,no,171,yes,no,cellular,12,may,304,3,-1,0,unknown,no
47,management,divorced,tertiary,no,800,no,no,cellular,12,aug,483,5,-1,0,unknown,no
43,blue-collar,married,secondary,no,833,no,no,cellular,17,jul,156,1,-1,0,unknown,no
43,admin.,divorced,tertiary,no,1440,yes,yes,unknown,30,may,254,1,-1,0,unknown,no
35,technician,married,secondary,no,2779,no,no,cellular,26,apr,182,2,186,2,success,yes
39,blue-collar,married,secondary,no,167,yes,yes,cellular,12,may,612,1,-1,0,unknown,yes
45,technician,married,secondary,no,0,yes,yes,telephone,2,feb,111,2,208,1,failure,no
39,management,married,tertiary,no,429,yes,no,unknown,8,may,272,4,-1,0,unknown,no
50,technician,married,secondary,no,20,yes,no,cellular,8,may,57,1,303,1,failure,no
35,services,married,secondary,no,152,yes,no,unknown,2,jun,563,1,-1,0,unknown,yes
42,services,divorced,secondary,no,0,yes,yes,cellular,23,jul,168,1,-1,0,unknown,no
38,blue-collar,single,secondary,no,1137,no,no,cellular,13,may,316,1,-1,0,unknown,no
48,blue-collar,single,secondary,no,339,no,yes,telephone,14,jul,123,4,-1,0,unknown,no
45,blue-collar,married,primary,no,-66,yes,no,unknown,6,may,263,2,-1,0,unknown,no
39,management,married,tertiary,no,278,no,yes,cellular,28,jul,60,3,-1,0,unknown,no
35,management,single,tertiary,no,612,no,no,cellular,11,nov,158,1,195,1,failure,no
30,management,married,tertiary,no,0,yes,no,cellular,27,aug,453,4,-1,0,unknown,no
53,blue-collar,married,secondary,no,2531,yes,no,cellular,7,apr,413,1,-1,0,unknown,no
27,management,single,tertiary,no,212,yes,no,cellular,15,may,373,1,-1,0,unknown,no
35,management,single,tertiary,no,714,yes,no,cellular,7,apr,263,2,224,22,failure,no
27,blue-collar,single,secondary,no,535,no,no,cellular,16,aug,265,3,95,4,success,yes
45,blue-collar,married,unknown,no,0,no,no,cellular,4,aug,408,1,-1,0,unknown,no
35,blue-collar,married,secondary,no,911,yes,no,cellular,20,nov,434,2,181,5,other,no
30,blue-collar,single,secondary,no,397,yes,no,unknown,28,may,536,7,-1,0,unknown,no
59,blue-collar,married,primary,no,229,yes,yes,unknown,7,may,19,1,-1,0,unknown,no
32,management,single,tertiary,no,7419,yes,no,unknown,18,jun,248,29,-1,0,unknown,no
45,technician,married,secondary,no,999,yes,no,unknown,16,may,656,2,-1,0,unknown,no
31,technician,married,tertiary,no,5119,no,no,cellular,21,nov,74,1,-1,0,unknown,no
27,admin.,single,secondary,no,116,no,no,cellular,30,jan,46,1,-1,0,unknown,no
37,management,single,tertiary,yes,-25,no,no,unknown,17,jun,136,2,-1,0,unknown,no
56,entrepreneur,single,unknown,no,2351,no,no,unknown,18,jun,15,1,-1,0,unknown,no
33,management,divorced,tertiary,no,990,yes,no,cellular,24,jul,1491,2,-1,0,unknown,yes
44,admin.,single,secondary,no,-30,yes,no,unknown,7,may,404,5,-1,0,unknown,no
36,blue-collar,married,primary,no,4608,yes,no,cellular,14,may,284,7,-1,0,unknown,no
34,technician,single,secondary,no,0,no,no,cellular,28,aug,195,6,-1,0,unknown,no
47,management,single,secondary,no,-246,yes,no,cellular,5,may,145,1,365,2,failure,no
58,retired,married,secondary,no,195,no,no,cellular,2,feb,41,1,-1,0,unknown,no
26,student,single,tertiary,no,193,no,no,cellular,3,apr,48,2,-1,0,unknown,no
37,management,married,tertiary,no,4293,yes,no,cellular,29,aug,150,2,-1,0,unknown,no
33,technician,single,secondary,no,234,no,no,cellular,1,apr,176,1,370,2,failure,no
31,blue-collar,single,secondary,no,53,yes,no,unknown,7,may,446,1,-1,0,unknown,no
34,blue-collar,married,primary,no,-204,yes,no,cellular,14,may,61,6,-1,0,unknown,no
30,blue-collar,married,primary,no,597,yes,no,unknown,23,may,190,1,-1,0,unknown,no
42,unemployed,married,unknown,no,970,yes,no,telephone,17,nov,725,1,119,10,success,no
29,technician,single,tertiary,no,940,yes,no,cellular,15,may,757,1,330,1,failure,no
60,retired,married,tertiary,no,0,no,no,cellular,25,aug,101,3,-1,0,unknown,no
58,management,divorced,tertiary,no,50,yes,no,unknown,3,jun,109,4,-1,0,unknown,no
40,admin.,married,secondary,no,220,yes,no,unknown,30,jun,69,3,-1,0,unknown,no
47,blue-collar,married,unknown,no,1660,no,no,cellular,7,aug,187,2,-1,0,unknown,no
37,services,single,secondary,no,174,yes,no,cellular,2,feb,134,1,271,2,failure,no
55,technician,divorced,secondary,no,929,no,yes,telephone,28,sep,80,3,-1,0,unknown,no
40,technician,single,secondary,no,191,yes,no,cellular,18,may,19,4,374,1,other,no
18,student,single,unknown,no,348,no,no,cellular,5,may,443,4,-1,0,unknown,yes
26,services,married,secondary,no,199,no,no,cellular,24,jul,139,6,-1,0,unknown,no
34,unemployed,single,unknown,no,517,no,no,cellular,6,sep,791,3,-1,0,unknown,no
30,technician,single,secondary,no,13,no,no,cellular,21,aug,379,1,-1,0,unknown,no
38,management,married,tertiary,no,1021,no,no,cellular,20,nov,87,3,-1,0,unknown,no
30,management,single,tertiary,no,347,no,no,cellular,22,aug,229,2,-1,0,unknown,no
32,self-employed,single,tertiary,no,386,yes,no,cellular,18,nov,482,1,-1,0,unknown,yes
42,management,divorced,tertiary,no,0,no,no,unknown,6,jun,61,1,-1,0,unknown,no
51,unemployed,married,secondary,no,636,no,no,cellular,30,jan,321,1,-1,0,unknown,no
44,blue-collar,married,primary,no,321,yes,no,unknown,11,jun,59,8,-1,0,unknown,no
58,management,married,tertiary,no,5942,no,no,cellular,12,aug,64,2,-1,0,unknown,no
67,retired,single,tertiary,no,2144,no,no,telephone,21,apr,847,2,-1,0,unknown,yes
37,unemployed,divorced,tertiary,no,1592,yes,no,cellular,16,apr,60,1,-1,0,unknown,no
30,student,single,tertiary,no,7513,no,no,cellular,11,aug,269,2,-1,0,unknown,no
35,services,married,secondary,no,2048,yes,no,cellular,11,may,219,1,173,2,failure,no
52,blue-collar,single,secondary,no,201,yes,no,cellular,11,may,412,1,301,3,other,no
41,blue-collar,married,secondary,no,49,yes,no,cellular,15,may,342,2,-1,0,unknown,no
25,management,single,tertiary,no,1348,yes,no,unknown,8,may,109,1,-1,0,unknown,no
24,student,single,secondary,no,2,no,no,cellular,15,may,48,1,-1,0,unknown,no
41,blue-collar,divorced,secondary,no,14,yes,yes,unknown,13,may,65,6,-1,0,unknown,no
44,management,married,tertiary,no,0,no,no,cellular,28,jan,320,2,-1,0,unknown,no
24,management,single,tertiary,no,172,no,no,cellular,3,jul,67,2,-1,0,unknown,no
35,management,single,tertiary,yes,-1980,yes,yes,cellular,11,aug,227,1,-1,0,unknown,no
47,technician,divorced,tertiary,no,48,no,no,unknown,27,may,27,2,-1,0,unknown,no
30,technician,married,tertiary,no,564,yes,no,cellular,11,aug,166,2,-1,0,unknown,no
45,management,married,tertiary,no,2,yes,no,cellular,16,jul,192,2,-1,0,unknown,no
46,services,divorced,primary,no,3854,yes,no,cellular,17,apr,541,2,150,4,other,no
33,blue-collar,married,secondary,no,358,no,no,cellular,11,may,231,1,350,1,failure,no
35,blue-collar,single,secondary,no,3507,yes,no,cellular,8,may,422,2,-1,0,unknown,no
43,management,married,primary,no,1880,yes,no,cellular,17,jul,63,6,-1,0,unknown,no
50,technician,married,tertiary,no,0,no,yes,cellular,6,jul,257,1,85,7,failure,no
45,services,single,secondary,no,1515,no,no,unknown,20,jun,14,4,-1,0,unknown,no
50,technician,single,secondary,no,246,yes,no,cellular,17,jul,174,2,-1,0,unknown,no
41,admin.,divorced,secondary,no,2550,yes,no,cellular,15,may,894,2,347,2,failure,no
48,housemaid,married,secondary,no,0,no,no,cellular,28,jul,330,5,-1,0,unknown,no
39,blue-collar,married,secondary,no,0,yes,no,cellular,7,may,502,1,7,2,failure,no
28,management,single,tertiary,no,282,yes,no,unknown,26,jun,301,4,-1,0,unknown,no
41,services,single,secondary,no,-278,yes,no,cellular,7,may,17,5,360,3,failure,no
36,blue-collar,married,primary,no,2730,yes,no,cellular,9,apr,105,1,323,1,failure,no
37,blue-collar,divorced,secondary,no,48,yes,no,unknown,8,may,133,2,-1,0,unknown,no
29,technician,single,tertiary,no,615,yes,no,cellular,18,may,373,1,-1,0,unknown,yes
36,unemployed,married,secondary,no,17458,no,no,cellular,23,sep,390,2,-1,0,unknown,no
57,management,married,tertiary,no,2440,yes,no,unknown,15,may,391,2,-1,0,unknown,no
31,management,married,tertiary,no,2652,no,no,cellular,25,aug,9,9,-1,0,unknown,no
24,blue-collar,single,secondary,no,174,yes,yes,cellular,18,may,487,1,-1,0,unknown,yes
46,housemaid,married,primary,no,17,no,no,unknown,17,jun,72,1,-1,0,unknown,no
32,blue-collar,single,secondary,no,82,yes,no,cellular,28,jul,86,4,-1,0,unknown,no
38,management,divorced,tertiary,no,0,no,no,cellular,10,feb,49,3,-1,0,unknown,no
26,technician,single,tertiary,no,11862,no,no,cellular,13,feb,119,1,-1,0,unknown,yes
46,entrepreneur,married,primary,no,1757,yes,no,unknown,30,may,396,3,-1,0,unknown,no
37,technician,married,secondary,no,277,yes,no,cellular,4,feb,244,2,-1,0,unknown,no
55,blue-collar,married,secondary,no,1011,yes,no,cellular,12,aug,112,2,-1,0,unknown,no
35,admin.,divorced,secondary,no,183,no,yes,cellular,6,feb,12,7,217,1,failure,no
33,blue-collar,married,primary,yes,0,yes,no,cellular,21,nov,675,1,-1,0,unknown,no
24,blue-collar,married,secondary,no,0,yes,no,unknown,18,jun,154,4,-1,0,unknown,no
50,blue-collar,married,primary,no,-1,no,no,cellular,19,aug,195,2,-1,0,unknown,no
40,management,married,tertiary,no,1855,no,no,telephone,8,feb,78,6,-1,0,unknown,yes
31,services,single,secondary,no,211,no,no,cellular,29,jan,226,2,-1,0,unknown,no
46,admin.,married,secondary,no,1804,no,no,cellular,11,aug,80,2,-1,0,unknown,no
22,student,single,secondary,no,252,yes,no,cellular,7,may,206,3,-1,0,unknown,no
58,unknown,married,unknown,no,68,no,no,cellular,2,apr,268,1,-1,0,unknown,yes
31,management,single,tertiary,no,1598,yes,no,cellular,7,jul,36,33,-1,0,unknown,no
35,technician,single,secondary,no,183,no,no,cellular,24,apr,78,2,-1,0,unknown,no
50,management,divorced,secondary,no,-35,yes,no,cellular,18,aug,207,5,-1,0,unknown,no
51,blue-collar,married,secondary,no,950,no,no,cellular,19,aug,377,2,-1,0,unknown,no
50,entrepreneur,married,tertiary,no,2442,no,no,cellular,3,feb,145,1,-1,0,unknown,no
39,unemployed,divorced,secondary,no,193,yes,no,unknown,15,may,73,1,-1,0,unknown,no
58,retired,married,secondary,no,502,yes,no,cellular,12,may,197,2,370,3,failure,no
40,blue-collar,married,primary,no,4,no,no,unknown,20,jun,287,9,-1,0,unknown,no
35,management,single,tertiary,no,-146,yes,no,cellular,21,aug,269,1,-1,0,unknown,no
31,services,single,secondary,no,8,no,no,cellular,7,jul,340,3,-1,0,unknown,no
53,entrepreneur,divorced,tertiary,no,81,yes,no,cellular,6,may,178,5,352,3,failure,no
36,unemployed,married,tertiary,no,4145,no,no,unknown,20,jun,988,4,-1,0,unknown,yes
31,technician,married,tertiary,no,3564,no,no,cellular,18,nov,1377,1,-1,0,unknown,no
38,management,single,tertiary,no,175,yes,yes,cellular,4,feb,139,5,-1,0,unknown,no
46,unemployed,married,secondary,no,46,no,no,telephone,29,aug,74,2,-1,0,unknown,no
52,admin.,divorced,secondary,no,0,yes,no,unknown,26,may,206,1,-1,0,unknown,no
32,services,married,secondary,no,1977,yes,yes,cellular,18,may,44,4,-1,0,unknown,no
26,admin.,married,secondary,no,1417,yes,no,unknown,6,jun,60,3,-1,0,unknown,no
51,blue-collar,divorced,secondary,no,44,no,no,unknown,21,may,137,2,-1,0,unknown,no
30,services,single,secondary,no,603,yes,yes,unknown,2,jun,335,2,-1,0,unknown,no
38,blue-collar,married,secondary,no,5092,yes,no,unknown,17,jun,145,6,-1,0,unknown,no
29,self-employed,single,tertiary,no,392,no,yes,unknown,1,jul,135,1,-1,0,unknown,no
47,technician,married,secondary,no,2394,no,yes,unknown,20,jun,61,2,-1,0,unknown,no
27,self-employed,married,secondary,no,-220,yes,no,unknown,26,may,138,2,-1,0,unknown,no
28,admin.,married,secondary,no,-201,yes,no,unknown,12,may,286,4,-1,0,unknown,no
34,management,married,tertiary,no,186,yes,no,cellular,14,may,115,3,-1,0,unknown,no
35,technician,single,secondary,no,1609,yes,no,unknown,30,may,288,3,-1,0,unknown,no
33,technician,married,tertiary,no,1699,no,no,cellular,6,nov,178,2,94,1,success,yes
30,blue-collar,single,secondary,no,103,yes,no,cellular,17,apr,2053,2,317,1,other,no
37,technician,married,secondary,no,6384,yes,yes,cellular,3,jun,254,1,96,2,failure,no
33,services,married,secondary,no,2184,yes,no,cellular,20,apr,151,1,-1,0,unknown,no
42,admin.,married,secondary,no,281,yes,no,unknown,15,may,118,1,-1,0,unknown,no
36,management,married,tertiary,no,114,no,no,cellular,13,aug,342,1,-1,0,unknown,no
50,management,married,secondary,no,1457,no,yes,cellular,9,jul,167,1,-1,0,unknown,no
37,housemaid,single,primary,no,1088,no,no,unknown,17,jun,131,2,-1,0,unknown,no
46,services,married,secondary,no,236,no,no,cellular,27,aug,320,28,-1,0,unknown,no
53,management,married,tertiary,no,0,no,no,cellular,26,aug,240,2,-1,0,unknown,no
43,entrepreneur,married,secondary,no,641,yes,yes,unknown,2,jun,251,4,-1,0,unknown,no
35,technician,married,tertiary,no,1354,no,no,cellular,2,jun,250,2,-1,0,unknown,yes
34,management,married,tertiary,no,349,yes,yes,cellular,29,jan,133,2,185,3,failure,no
32,admin.,single,secondary,no,458,no,yes,cellular,23,jul,125,2,-1,0,unknown,no
40,management,divorced,tertiary,no,290,yes,no,unknown,27,may,184,1,-1,0,unknown,no
28,self-employed,single,secondary,no,123,yes,no,unknown,9,may,97,1,-1,0,unknown,no
37,blue-collar,married,primary,no,61,yes,no,cellular,16,jul,156,3,-1,0,unknown,no
31,technician,married,secondary,no,6890,yes,no,unknown,12,may,34,1,-1,0,unknown,no
29,blue-collar,married,unknown,no,135,yes,no,unknown,23,may,150,6,-1,0,unknown,no
25,blue-collar,single,secondary,no,217,yes,no,cellular,18,may,504,1,-1,0,unknown,yes
24,technician,single,secondary,no,681,yes,no,unknown,4,jun,180,2,-1,0,unknown,no
43,management,divorced,secondary,no,51,no,no,cellular,2,feb,430,1,-1,0,unknown,yes
27,services,married,secondary,no,1303,yes,yes,unknown,21,may,364,1,-1,0,unknown,no
30,management,married,tertiary,no,0,no,no,cellular,19,aug,178,2,-1,0,unknown,no
51,blue-collar,married,secondary,no,1840,yes,no,cellular,18,aug,312,3,-1,0,unknown,no
52,technician,married,secondary,no,1064,no,no,cellular,14,aug,106,2,-1,0,unknown,no
56,management,married,tertiary,no,935,yes,no,cellular,17,nov,140,1,-1,0,unknown,no
49,technician,married,secondary,no,2765,no,no,cellular,13,aug,233,4,-1,0,unknown,no
41,management,married,tertiary,no,102,no,no,cellular,28,jan,244,1,-1,0,unknown,no
44,blue-collar,married,secondary,no,4236,yes,no,cellular,4,may,378,3,-1,0,unknown,no
53,self-employed,single,secondary,no,731,no,no,cellular,21,nov,251,2,-1,0,unknown,no
26,services,single,secondary,no,1445,no,no,telephone,23,oct,171,1,-1,0,unknown,yes
26,services,single,secondary,no,127,yes,yes,cellular,23,jul,85,3,-1,0,unknown,no
33,services,married,secondary,no,162,yes,no,cellular,13,may,135,1,364,2,failure,no
42,self-employed,married,secondary,no,105,no,no,cellular,27,aug,85,4,-1,0,unknown,no
41,management,married,primary,no,2592,yes,no,unknown,19,may,500,3,-1,0,unknown,no
35,self-employed,married,tertiary,no,182,no,yes,unknown,5,jun,379,1,-1,0,unknown,no
43,blue-collar,married,secondary,no,4520,yes,no,unknown,15,may,100,4,-1,0,unknown,no
33,management,married,tertiary,no,584,yes,no,cellular,25,aug,508,5,-1,0,unknown,no
37,blue-collar,single,tertiary,no,344,no,no,unknown,20,jun,407,2,-1,0,unknown,no
48,services,married,secondary,no,801,no,no,cellular,8,aug,80,1,-1,0,unknown,no
39,management,single,tertiary,no,0,no,no,cellular,25,aug,342,5,-1,0,unknown,no
42,blue-collar,married,secondary,no,343,yes,no,telephone,14,may,33,7,365,7,failure,no
51,housemaid,married,primary,no,492,yes,no,unknown,20,may,142,3,-1,0,unknown,no
50,services,married,secondary,no,-682,yes,no,cellular,11,jul,479,2,-1,0,unknown,no
54,management,divorced,tertiary,no,0,no,no,cellular,28,aug,276,6,-1,0,unknown,no
38,blue-collar,married,primary,no,246,no,no,unknown,17,jun,91,2,-1,0,unknown,no
39,management,single,tertiary,no,0,yes,no,cellular,18,feb,224,3,-1,0,unknown,yes
30,technician,married,secondary,no,27,yes,no,cellular,19,aug,163,2,-1,0,unknown,no
30,blue-collar,married,primary,no,2581,no,no,unknown,12,may,221,2,-1,0,unknown,no
35,management,single,tertiary,no,2707,no,no,cellular,5,feb,699,1,-1,0,unknown,yes
50,retired,divorced,primary,no,2790,no,no,cellular,21,jul,236,2,-1,0,unknown,no
40,blue-collar,married,secondary,no,3122,yes,no,unknown,12,may,344,3,-1,0,unknown,no
29,management,single,tertiary,no,13,yes,no,cellular,15,may,26,6,-1,0,unknown,no
55,entrepreneur,married,primary,no,-24,yes,no,unknown,8,may,176,1,-1,0,unknown,no
26,admin.,single,tertiary,no,760,yes,no,cellular,6,sep,164,2,186,7,success,no
38,admin.,single,secondary,no,3049,yes,yes,cellular,11,may,225,1,347,1,failure,no
28,blue-collar,single,secondary,no,0,yes,no,unknown,28,may,386,1,-1,0,unknown,no
47,blue-collar,married,primary,no,613,yes,no,cellular,29,jan,49,3,255,2,other,no
31,management,single,tertiary,no,-234,yes,no,cellular,18,may,124,1,-1,0,unknown,no
32,blue-collar,single,secondary,no,1402,yes,no,cellular,7,may,343,3,295,5,other,no
36,entrepreneur,married,secondary,no,246,yes,no,cellular,18,may,427,4,-1,0,unknown,no
37,admin.,married,secondary,no,0,no,no,cellular,29,jul,153,4,-1,0,unknown,no
32,blue-collar,married,primary,no,2085,yes,yes,cellular,20,nov,146,1,185,3,failure,no
26,admin.,divorced,secondary,no,-45,yes,no,unknown,4,jun,357,2,-1,0,unknown,no
58,management,married,tertiary,no,230,yes,no,telephone,30,jul,339,10,-1,0,unknown,no
30,management,married,tertiary,no,604,no,no,cellular,25,aug,132,2,-1,0,unknown,no
34,blue-collar,divorced,secondary,no,368,no,yes,cellular,7,jul,2201,1,-1,0,unknown,no
62,self-employed,divorced,secondary,no,0,yes,no,cellular,20,aug,158,1,-1,0,unknown,yes
40,services,single,secondary,no,2936,no,no,unknown,6,jun,473,2,-1,0,unknown,no
44,entrepreneur,married,secondary,no,781,no,yes,cellular,14,jul,194,2,-1,0,unknown,no
39,management,divorced,secondary,no,-17,no,no,cellular,16,apr,316,1,146,4,failure,no
33,technician,single,tertiary,no,469,no,no,cellular,26,aug,158,9,-1,0,unknown,no
43,unknown,married,primary,no,0,yes,no,cellular,9,jul,132,1,-1,0,unknown,no
31,management,single,tertiary,no,1130,yes,no,cellular,17,apr,224,3,74,4,failure,no
35,services,married,secondary,no,819,yes,no,telephone,14,jul,102,14,-1,0,unknown,no
24,services,single,secondary,no,1611,yes,no,unknown,28,may,418,1,-1,0,unknown,no
55,technician,married,secondary,no,517,yes,yes,cellular,6,feb,47,3,263,4,failure,no
29,management,single,tertiary,no,1351,no,no,cellular,11,mar,228,1,91,1,failure,no
33,technician,divorced,secondary,no,4369,yes,no,unknown,21,may,433,3,-1,0,unknown,no
59,retired,married,primary,no,0,no,no,unknown,17,jun,192,1,-1,0,unknown,no
29,technician,divorced,secondary,no,328,yes,yes,cellular,4,feb,25,1,-1,0,unknown,no
55,technician,married,secondary,no,511,yes,no,cellular,1,jun,108,1,94,2,other,no
33,self-employed,married,secondary,no,711,yes,no,cellular,18,may,90,2,-1,0,unknown,no
26,blue-collar,single,secondary,no,0,yes,no,cellular,6,may,340,1,-1,0,unknown,no
40,services,married,secondary,no,293,no,no,telephone,4,feb,192,2,-1,0,unknown,no
56,services,married,secondary,no,1860,yes,no,unknown,20,jun,129,5,-1,0,unknown,no
40,technician,married,secondary,no,6,yes,no,cellular,16,jul,464,1,-1,0,unknown,no
31,blue-collar,single,secondary,no,54,no,no,unknown,18,jun,230,3,-1,0,unknown,no
54,self-employed,married,secondary,no,153,yes,no,unknown,5,jun,40,1,-1,0,unknown,no
41,technician,married,tertiary,no,1517,no,no,cellular,8,aug,193,3,-1,0,unknown,yes
33,management,single,tertiary,no,-61,no,no,unknown,28,may,50,2,-1,0,unknown,no
33,technician,married,secondary,no,-160,yes,no,cellular,21,jul,898,5,-1,0,unknown,no
42,admin.,divorced,secondary,no,-551,yes,yes,unknown,26,may,147,6,-1,0,unknown,no
70,retired,married,primary,no,3782,no,no,cellular,16,mar,618,1,-1,0,unknown,no
29,admin.,married,secondary,no,5605,yes,no,unknown,28,may,117,2,-1,0,unknown,no
33,blue-collar,married,secondary,no,-208,yes,yes,cellular,4,may,306,3,360,1,failure,no
33,management,married,tertiary,no,519,no,no,cellular,12,aug,260,3,-1,0,unknown,no
27,admin.,married,secondary,no,1475,yes,no,unknown,27,may,472,1,-1,0,unknown,no
46,blue-collar,married,secondary,no,870,no,yes,cellular,31,jul,87,2,-1,0,unknown,no
49,technician,single,secondary,no,74,yes,no,unknown,30,may,130,1,-1,0,unknown,no
57,blue-collar,married,secondary,no,5553,no,yes,unknown,9,jun,589,1,-1,0,unknown,no
36,blue-collar,married,secondary,no,414,no,no,cellular,3,feb,136,3,-1,0,unknown,no
39,blue-collar,married,secondary,no,2299,yes,no,cellular,20,apr,450,1,271,1,failure,no
24,admin.,single,secondary,no,3505,yes,no,cellular,18,may,317,1,355,1,other,no
36,technician,married,secondary,no,0,yes,no,cellular,21,jul,193,5,-1,0,unknown,no
33,technician,single,secondary,no,315,yes,no,cellular,18,may,179,3,374,2,other,no
46,management,married,secondary,no,766,yes,no,unknown,16,jul,6,1,-1,0,unknown,no
54,blue-collar,divorced,secondary,no,462,yes,no,unknown,23,may,260,3,-1,0,unknown,no
35,technician,single,secondary,no,365,yes,no,unknown,8,may,256,2,-1,0,unknown,no
56,technician,married,secondary,no,803,no,no,cellular,18,nov,432,2,-1,0,unknown,no
28,technician,married,secondary,no,7102,yes,no,cellular,20,apr,156,3,325,9,failure,no
82,housemaid,married,primary,no,2140,no,no,telephone,14,apr,118,6,-1,0,unknown,no
57,services,married,secondary,no,1113,no,no,cellular,26,aug,264,20,-1,0,unknown,no
32,management,single,secondary,no,86,yes,no,cellular,21,nov,78,1,-1,0,unknown,no
38,technician,single,secondary,no,12,yes,no,unknown,28,may,150,2,-1,0,unknown,no
38,management,married,tertiary,no,184,no,no,cellular,6,aug,224,2,-1,0,unknown,no
48,blue-collar,married,primary,no,214,yes,yes,cellular,14,may,307,1,177,2,failure,yes
42,blue-collar,married,secondary,no,205,yes,yes,unknown,29,may,313,2,-1,0,unknown,no
40,services,married,secondary,no,961,no,yes,cellular,19,nov,589,1,133,4,other,no
37,blue-collar,married,secondary,no,417,no,no,cellular,31,jul,1212,5,-1,0,unknown,no
60,retired,married,secondary,no,3932,yes,no,unknown,14,may,407,2,-1,0,unknown,no
42,admin.,married,primary,no,1547,yes,yes,unknown,27,may,272,3,-1,0,unknown,no
39,technician,single,tertiary,no,1043,no,no,cellular,18,aug,195,10,-1,0,unknown,no
49,blue-collar,married,primary,no,408,no,no,cellular,12,aug,559,4,-1,0,unknown,yes
60,admin.,married,secondary,no,1541,no,no,cellular,8,jul,90,3,-1,0,unknown,no
63,retired,married,unknown,no,1849,no,no,cellular,1,sep,109,2,-1,0,unknown,no
34,admin.,single,secondary,no,407,no,no,cellular,29,jan,407,1,-1,0,unknown,no
39,technician,single,tertiary,no,25,yes,no,cellular,28,dec,315,1,210,2,success,yes
40,blue-collar,married,secondary,no,877,yes,no,unknown,20,may,207,6,-1,0,unknown,no
33,technician,single,unknown,no,135,yes,no,cellular,18,may,153,1,-1,0,unknown,no
45,technician,married,primary,no,6535,no,no,cellular,30,jul,639,2,-1,0,unknown,no
32,blue-collar,single,secondary,no,1067,yes,no,unknown,21,may,39,2,-1,0,unknown,no
65,retired,married,tertiary,no,162,no,no,cellular,2,feb,141,2,-1,0,unknown,no
33,management,married,tertiary,no,271,yes,no,cellular,14,aug,801,2,-1,0,unknown,yes
37,technician,married,secondary,no,183,yes,no,unknown,12,may,194,2,-1,0,unknown,no
49,self-employed,married,tertiary,no,147,no,yes,cellular,2,feb,559,1,189,4,failure,no
68,retired,married,secondary,no,3588,no,no,telephone,3,apr,119,1,-1,0,unknown,no
34,technician,married,primary,no,1301,no,no,cellular,2,feb,56,1,-1,0,unknown,no
30,management,single,tertiary,no,4319,yes,no,cellular,19,nov,144,1,-1,0,unknown,no
39,unemployed,married,tertiary,no,529,yes,yes,cellular,21,nov,673,1,-1,0,unknown,no
27,blue-collar,single,primary,no,1,no,no,cellular,3,feb,10,6,-1,0,unknown,no
32,admin.,single,tertiary,no,89,no,no,telephone,28,jan,435,1,-1,0,unknown,no
26,entrepreneur,married,secondary,no,321,yes,yes,cellular,23,jul,638,2,-1,0,unknown,no
25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes
26,services,single,tertiary,no,12,no,no,cellular,15,dec,72,4,186,6,success,no
56,admin.,married,secondary,no,11,no,no,unknown,13,may,42,3,-1,0,unknown,no
41,housemaid,married,secondary,no,876,no,no,unknown,19,jun,78,1,-1,0,unknown,no
29,services,single,secondary,no,262,yes,no,unknown,9,may,134,1,-1,0,unknown,no
28,blue-collar,single,secondary,no,-403,no,yes,cellular,23,jul,140,2,-1,0,unknown,no
24,management,single,tertiary,no,1085,no,yes,cellular,7,may,95,6,-1,0,unknown,no
32,technician,single,secondary,no,321,yes,no,cellular,11,aug,156,2,-1,0,unknown,no
40,technician,single,tertiary,no,1646,yes,no,cellular,2,feb,215,1,242,2,failure,yes
30,technician,married,secondary,no,274,yes,yes,cellular,11,aug,97,2,-1,0,unknown,no
30,services,married,secondary,no,1222,yes,no,cellular,14,may,444,1,-1,0,unknown,no
29,blue-collar,married,secondary,no,210,no,yes,cellular,22,jul,518,1,-1,0,unknown,no
50,technician,married,secondary,no,2497,yes,no,cellular,21,nov,35,1,176,1,failure,no
30,technician,single,secondary,no,518,yes,no,unknown,2,jun,21,1,-1,0,unknown,no
33,blue-collar,single,tertiary,no,700,no,no,cellular,30,apr,169,1,80,2,success,yes
51,management,married,tertiary,no,0,yes,yes,cellular,19,aug,263,1,84,1,other,no
64,management,married,tertiary,no,6251,no,no,telephone,5,feb,125,7,-1,0,unknown,no
36,admin.,divorced,secondary,no,-37,yes,no,unknown,27,may,151,1,-1,0,unknown,no
47,admin.,married,secondary,no,0,no,no,unknown,3,jun,110,2,-1,0,unknown,no
55,management,married,tertiary,no,6770,no,no,cellular,27,apr,167,1,-1,0,unknown,no
44,blue-collar,divorced,secondary,no,-184,yes,no,cellular,18,nov,825,2,154,3,other,no
31,management,single,tertiary,no,98,no,no,cellular,11,aug,69,2,-1,0,unknown,no
55,blue-collar,married,primary,no,1086,yes,no,cellular,7,aug,148,2,-1,0,unknown,no
56,retired,married,unknown,no,230,no,no,cellular,8,sep,167,1,92,2,failure,no
42,management,single,tertiary,no,270,yes,no,cellular,31,jul,68,5,-1,0,unknown,no
21,student,single,secondary,no,546,no,no,unknown,17,apr,94,1,-1,0,unknown,no
37,management,single,tertiary,no,254,no,no,cellular,19,oct,120,1,-1,0,unknown,no
28,management,single,tertiary,no,278,no,yes,cellular,29,jan,194,1,-1,0,unknown,no
54,management,married,tertiary,no,1624,no,no,cellular,12,may,166,3,182,10,success,yes
54,technician,divorced,secondary,no,320,no,no,cellular,6,aug,254,4,-1,0,unknown,no
54,blue-collar,single,secondary,no,105,yes,no,cellular,17,apr,226,1,326,3,failure,no
68,retired,married,secondary,no,1443,no,no,telephone,21,dec,2062,2,257,1,success,yes
28,services,divorced,secondary,no,6,yes,yes,cellular,5,may,211,2,278,23,other,no
34,unemployed,married,tertiary,no,181,yes,no,cellular,2,feb,110,1,-1,0,unknown,no
65,retired,married,primary,no,3629,no,no,cellular,27,apr,148,1,-1,0,unknown,yes
51,services,divorced,secondary,no,-69,yes,no,unknown,7,may,216,3,-1,0,unknown,no
37,blue-collar,married,secondary,no,183,yes,no,unknown,6,may,112,4,-1,0,unknown,no
29,blue-collar,single,secondary,no,1166,yes,no,unknown,16,may,33,1,-1,0,unknown,no
34,blue-collar,married,secondary,no,840,yes,no,cellular,12,may,275,3,-1,0,unknown,no
29,management,single,secondary,no,0,yes,yes,unknown,27,may,92,2,-1,0,unknown,no
51,entrepreneur,married,secondary,no,-799,no,yes,cellular,15,jul,1001,3,-1,0,unknown,yes
34,technician,married,secondary,no,904,no,no,cellular,6,feb,199,3,-1,0,unknown,no
38,blue-collar,single,secondary,no,2422,yes,no,cellular,1,apr,257,2,-1,0,unknown,no
24,admin.,married,secondary,no,0,yes,no,cellular,16,apr,284,1,-1,0,unknown,no
37,admin.,married,secondary,no,1283,yes,no,unknown,20,may,209,1,-1,0,unknown,no
56,blue-collar,married,primary,no,379,no,no,cellular,13,aug,58,5,-1,0,unknown,no
32,services,married,secondary,no,0,yes,no,telephone,10,jul,75,1,-1,0,unknown,no
29,admin.,single,secondary,no,200,yes,no,cellular,18,may,261,1,-1,0,unknown,no
48,unemployed,married,secondary,no,926,no,no,cellular,15,feb,382,4,185,6,success,yes
32,management,single,tertiary,no,0,no,no,cellular,22,aug,360,2,-1,0,unknown,no
47,services,married,secondary,no,3216,yes,no,unknown,15,may,451,2,-1,0,unknown,no
26,student,single,secondary,no,782,no,no,cellular,29,jan,297,1,-1,0,unknown,no
37,technician,single,tertiary,no,453,no,no,cellular,18,aug,129,4,-1,0,unknown,no
32,services,single,tertiary,no,143,yes,yes,cellular,22,jul,115,3,-1,0,unknown,no
30,self-employed,single,tertiary,no,0,yes,no,cellular,5,may,57,1,301,1,failure,no
47,management,married,tertiary,no,5049,no,no,cellular,22,aug,47,7,-1,0,unknown,no
44,blue-collar,married,secondary,no,233,no,yes,cellular,9,jul,150,3,-1,0,unknown,no
26,services,divorced,primary,yes,2,yes,yes,cellular,25,jul,22,16,-1,0,unknown,no
56,management,divorced,tertiary,no,4266,yes,no,unknown,17,jun,490,4,-1,0,unknown,yes
33,unemployed,married,secondary,no,-144,no,no,cellular,30,jul,481,3,-1,0,unknown,yes
53,blue-collar,married,primary,no,241,yes,no,cellular,16,apr,1410,1,325,2,failure,no
50,management,married,tertiary,no,8205,yes,no,telephone,25,oct,293,3,508,1,other,no
31,technician,single,tertiary,no,53,no,no,cellular,28,jan,97,2,-1,0,unknown,no
31,technician,single,secondary,no,1626,no,no,cellular,7,may,356,2,286,3,failure,no
49,services,married,secondary,no,254,yes,no,unknown,13,may,179,1,-1,0,unknown,no
53,entrepreneur,married,tertiary,no,0,no,no,cellular,20,nov,520,2,-1,0,unknown,no
53,management,married,secondary,no,4601,yes,no,unknown,20,jun,100,4,-1,0,unknown,no
37,management,married,tertiary,no,0,yes,no,telephone,28,jul,62,8,-1,0,unknown,no
49,blue-collar,married,primary,no,239,no,no,cellular,22,aug,90,3,-1,0,unknown,no
35,technician,married,secondary,no,1067,no,yes,cellular,12,aug,179,6,-1,0,unknown,no
71,retired,married,secondary,no,1696,no,no,cellular,6,oct,486,1,-1,0,unknown,yes
66,retired,married,tertiary,no,1948,no,no,cellular,29,oct,106,2,269,2,failure,yes
29,technician,single,secondary,no,286,no,no,telephone,2,feb,70,2,-1,0,unknown,no
32,technician,married,tertiary,no,432,yes,no,cellular,19,nov,164,2,195,1,other,no
32,management,single,tertiary,no,4291,no,no,cellular,7,aug,1321,9,-1,0,unknown,yes
37,management,married,tertiary,no,0,yes,no,unknown,3,jun,247,13,-1,0,unknown,no
58,retired,married,primary,no,1,no,no,cellular,26,aug,112,4,-1,0,unknown,no
41,blue-collar,married,primary,no,1428,yes,yes,cellular,8,may,182,1,-1,0,unknown,no
37,technician,married,secondary,no,95,no,no,cellular,6,feb,454,3,-1,0,unknown,no
40,admin.,divorced,secondary,no,-541,yes,yes,unknown,28,may,270,4,-1,0,unknown,no
39,technician,married,secondary,no,186,no,no,cellular,2,feb,171,1,-1,0,unknown,no
33,services,married,secondary,no,0,yes,no,cellular,29,jan,578,1,-1,0,unknown,no
41,entrepreneur,married,tertiary,no,373,no,no,unknown,16,jun,87,3,-1,0,unknown,no
31,blue-collar,married,primary,no,856,yes,no,unknown,8,may,303,3,-1,0,unknown,no
42,blue-collar,married,secondary,no,314,yes,yes,unknown,16,may,269,2,-1,0,unknown,no
40,entrepreneur,married,secondary,no,2252,no,no,unknown,12,jun,144,1,-1,0,unknown,no
56,retired,married,tertiary,no,87,no,no,cellular,8,jul,136,2,-1,0,unknown,no
51,technician,married,secondary,no,1327,no,no,cellular,7,jul,21,2,-1,0,unknown,no
32,technician,single,tertiary,no,5514,no,no,cellular,22,apr,319,1,182,1,success,yes
60,retired,married,secondary,no,1141,no,yes,cellular,8,jul,211,2,-1,0,unknown,no
54,management,married,tertiary,no,0,no,no,cellular,5,aug,214,3,-1,0,unknown,no
87,retired,married,primary,no,2190,no,no,telephone,12,jan,512,2,-1,0,unknown,yes
33,technician,single,tertiary,no,123,no,no,cellular,19,aug,264,1,-1,0,unknown,no
33,blue-collar,married,primary,no,142,yes,no,cellular,13,may,136,5,-1,0,unknown,no
50,unemployed,divorced,secondary,no,717,yes,no,cellular,30,jan,113,1,-1,0,unknown,no
32,technician,married,tertiary,no,2688,no,no,cellular,14,oct,216,1,57,1,failure,yes
35,management,married,tertiary,no,8,yes,no,unknown,23,may,55,4,-1,0,unknown,no
41,management,married,tertiary,no,25,no,no,cellular,18,nov,431,2,-1,0,unknown,no
32,management,married,tertiary,no,322,no,no,cellular,4,feb,101,1,-1,0,unknown,no
47,services,married,secondary,no,759,yes,no,telephone,8,may,75,1,323,2,failure,no
48,management,divorced,tertiary,no,0,no,no,cellular,15,oct,126,2,-1,0,unknown,no
35,technician,divorced,tertiary,no,0,yes,no,unknown,15,may,759,1,-1,0,unknown,no
25,technician,single,secondary,no,325,no,no,cellular,22,oct,716,3,-1,0,unknown,yes
30,blue-collar,married,primary,no,935,yes,no,cellular,5,feb,96,2,-1,0,unknown,no
46,technician,married,secondary,no,278,yes,no,cellular,10,jul,185,1,-1,0,unknown,no
46,admin.,married,primary,no,276,yes,yes,unknown,6,may,157,2,-1,0,unknown,no
33,services,married,tertiary,no,570,no,no,cellular,25,may,70,1,-1,0,unknown,no
32,admin.,divorced,tertiary,no,-127,yes,no,unknown,30,may,288,4,-1,0,unknown,no
35,admin.,married,tertiary,no,0,yes,no,cellular,28,jul,151,7,-1,0,unknown,no
44,management,married,tertiary,no,2876,no,no,unknown,9,jun,125,1,-1,0,unknown,no
50,blue-collar,married,primary,no,414,yes,no,unknown,29,may,121,1,-1,0,unknown,no
31,admin.,single,secondary,no,476,no,no,cellular,9,feb,284,2,-1,0,unknown,no
39,entrepreneur,married,tertiary,no,942,yes,no,cellular,14,aug,880,3,267,1,other,yes
51,blue-collar,married,primary,no,3185,yes,no,cellular,20,nov,187,2,-1,0,unknown,no
30,management,single,tertiary,no,14,no,yes,cellular,22,jul,90,1,-1,0,unknown,no
38,technician,married,secondary,no,32,yes,no,unknown,9,may,705,1,-1,0,unknown,no
31,management,married,tertiary,no,357,yes,no,cellular,13,apr,201,2,228,5,failure,no
31,technician,married,secondary,no,1951,yes,no,cellular,21,jul,519,2,-1,0,unknown,no
38,services,married,secondary,no,5003,no,no,cellular,6,aug,275,9,-1,0,unknown,no
34,unemployed,single,tertiary,no,415,no,no,cellular,12,aug,123,1,-1,0,unknown,no
36,management,married,tertiary,no,2195,no,no,cellular,14,aug,377,4,-1,0,unknown,no
35,blue-collar,married,primary,no,0,no,no,cellular,21,jul,145,3,-1,0,unknown,no
41,management,divorced,secondary,no,0,no,no,cellular,6,aug,438,2,-1,0,unknown,no
32,blue-collar,single,primary,no,528,yes,no,cellular,16,apr,219,1,273,1,failure,no
52,management,married,tertiary,no,258,no,no,unknown,14,may,188,1,-1,0,unknown,no
77,retired,married,unknown,no,38,no,no,telephone,3,feb,261,1,-1,0,unknown,no
56,unemployed,married,secondary,no,670,no,no,cellular,30,jan,86,1,-1,0,unknown,no
58,retired,married,secondary,no,5523,no,no,unknown,20,jun,141,1,-1,0,unknown,no
29,blue-collar,single,secondary,no,770,yes,no,cellular,17,apr,341,1,-1,0,unknown,no
36,blue-collar,single,secondary,no,1598,yes,no,cellular,5,feb,208,1,-1,0,unknown,no
33,entrepreneur,married,tertiary,no,606,yes,no,cellular,2,feb,194,1,-1,0,unknown,no
29,management,single,tertiary,no,499,yes,no,cellular,15,may,338,1,-1,0,unknown,no
32,management,single,tertiary,no,36,no,no,cellular,28,aug,108,7,-1,0,unknown,no
58,retired,married,unknown,no,662,yes,no,cellular,2,feb,389,1,-1,0,unknown,no
29,technician,single,tertiary,no,262,yes,yes,cellular,29,jul,510,9,-1,0,unknown,no
39,admin.,married,secondary,no,406,no,no,cellular,30,jul,253,5,-1,0,unknown,no
45,blue-collar,married,primary,no,180,yes,yes,unknown,29,may,150,1,-1,0,unknown,no
58,blue-collar,married,primary,no,630,yes,no,cellular,19,nov,59,1,174,1,failure,no
35,blue-collar,single,secondary,no,487,yes,no,unknown,15,may,117,1,-1,0,unknown,no
51,entrepreneur,married,primary,no,538,no,no,cellular,18,nov,1122,4,-1,0,unknown,yes
35,technician,married,secondary,no,1092,no,no,cellular,18,may,132,1,360,1,failure,no
49,housemaid,married,primary,no,434,yes,yes,unknown,18,jun,272,3,-1,0,unknown,no
42,entrepreneur,single,primary,no,388,no,yes,cellular,17,jul,606,3,-1,0,unknown,no
33,student,single,tertiary,no,4,yes,no,cellular,18,nov,203,2,-1,0,unknown,no
31,management,single,secondary,no,783,yes,no,cellular,2,feb,221,2,272,1,failure,no
36,technician,single,secondary,no,1228,yes,no,cellular,14,aug,153,2,102,3,success,no
29,self-employed,single,tertiary,no,805,no,no,cellular,23,feb,132,1,103,7,failure,yes
25,blue-collar,married,secondary,no,300,yes,yes,unknown,19,may,126,3,-1,0,unknown,no
32,unemployed,married,primary,no,324,yes,no,unknown,12,may,577,1,-1,0,unknown,no
37,blue-collar,married,primary,no,1053,yes,no,unknown,29,may,194,2,-1,0,unknown,no
60,technician,married,secondary,no,2639,yes,no,unknown,14,may,483,2,-1,0,unknown,no
48,management,married,tertiary,no,1808,yes,no,cellular,26,feb,245,1,-1,0,unknown,yes
33,blue-collar,married,secondary,no,4996,yes,no,cellular,18,may,15,9,363,2,failure,no
80,retired,married,secondary,no,1610,no,no,cellular,12,aug,71,1,-1,0,unknown,no
56,retired,married,secondary,no,488,no,no,telephone,6,feb,146,4,-1,0,unknown,no
31,admin.,single,secondary,no,320,yes,no,cellular,15,may,376,2,-1,0,unknown,no
60,technician,married,unknown,no,148,yes,no,unknown,19,may,148,1,-1,0,unknown,no
39,admin.,married,secondary,no,0,no,no,unknown,19,jun,29,11,-1,0,unknown,no
38,technician,married,unknown,no,499,no,no,unknown,19,jun,240,6,-1,0,unknown,no
27,admin.,married,secondary,no,0,yes,yes,cellular,18,may,157,5,-1,0,unknown,no
28,technician,single,tertiary,no,1628,yes,no,cellular,25,jul,1422,2,-1,0,unknown,yes
45,technician,single,tertiary,no,1591,no,no,cellular,15,jul,392,4,-1,0,unknown,no
46,management,married,tertiary,no,4301,yes,yes,unknown,19,may,134,2,-1,0,unknown,no
40,management,single,primary,no,259,yes,no,cellular,8,may,70,1,-1,0,unknown,no
44,management,single,tertiary,no,3,yes,no,cellular,6,may,147,1,-1,0,unknown,no
56,management,married,tertiary,no,6798,yes,no,cellular,17,nov,250,1,-1,0,unknown,no
43,admin.,divorced,secondary,no,587,yes,no,cellular,17,jul,282,1,-1,0,unknown,no
34,management,divorced,tertiary,no,1173,no,yes,cellular,18,jul,93,1,-1,0,unknown,no
34,admin.,single,unknown,no,2434,yes,no,unknown,6,may,218,4,-1,0,unknown,no
42,blue-collar,married,unknown,no,1123,yes,no,unknown,29,may,105,3,-1,0,unknown,no
31,self-employed,single,tertiary,no,3361,no,no,cellular,19,nov,457,2,-1,0,unknown,no
58,retired,married,primary,no,4158,no,no,cellular,13,aug,455,2,-1,0,unknown,yes
47,technician,divorced,secondary,no,129,no,no,cellular,2,feb,110,2,222,2,failure,no
43,technician,married,secondary,no,-705,yes,no,cellular,27,aug,125,6,-1,0,unknown,no
32,blue-collar,married,secondary,no,290,yes,no,cellular,6,may,150,1,-1,0,unknown,no
44,entrepreneur,married,secondary,no,4389,yes,no,cellular,15,jul,149,4,-1,0,unknown,no
40,services,married,unknown,no,4075,yes,no,unknown,16,jun,162,3,-1,0,unknown,no
30,technician,married,secondary,no,13,yes,yes,cellular,24,jul,205,1,-1,0,unknown,no
46,blue-collar,married,primary,no,633,yes,no,unknown,12,may,236,10,-1,0,unknown,no
43,blue-collar,married,primary,no,-418,yes,yes,cellular,14,may,106,2,-1,0,unknown,no
35,management,married,tertiary,no,775,no,no,unknown,27,jul,9,1,-1,0,unknown,no
32,admin.,married,tertiary,no,0,yes,no,unknown,5,may,138,1,-1,0,unknown,no
28,management,single,tertiary,no,1086,yes,no,unknown,29,may,128,2,-1,0,unknown,no
30,management,single,secondary,no,269,no,yes,cellular,7,jul,1165,2,-1,0,unknown,no
37,blue-collar,married,secondary,no,606,yes,yes,unknown,3,jul,375,3,-1,0,unknown,no
33,management,married,tertiary,no,5792,yes,no,cellular,18,may,55,2,-1,0,unknown,no
36,management,married,tertiary,no,393,yes,no,cellular,30,apr,555,2,-1,0,unknown,yes
29,admin.,single,secondary,no,305,yes,no,cellular,6,may,138,2,-1,0,unknown,no
18,student,single,unknown,no,35,no,no,telephone,21,aug,104,2,-1,0,unknown,no
30,services,single,secondary,no,311,yes,no,cellular,22,jul,654,1,-1,0,unknown,no
57,retired,married,secondary,no,2774,no,no,cellular,18,aug,299,6,-1,0,unknown,no
58,retired,married,secondary,no,764,no,no,cellular,12,aug,219,4,-1,0,unknown,no
37,management,single,tertiary,no,815,yes,no,cellular,7,may,77,1,-1,0,unknown,no
45,blue-collar,married,secondary,no,1144,yes,no,unknown,22,oct,676,1,-1,0,unknown,yes
45,admin.,single,secondary,no,946,yes,no,cellular,21,nov,56,2,175,4,failure,no
52,housemaid,married,primary,no,0,no,yes,cellular,9,jul,266,1,-1,0,unknown,no
41,admin.,married,secondary,no,16517,no,no,cellular,18,nov,1268,2,-1,0,unknown,no
46,management,married,tertiary,no,1489,yes,no,unknown,20,jun,375,5,-1,0,unknown,no
40,admin.,married,secondary,no,732,no,no,cellular,9,sep,71,1,139,4,success,no
44,unemployed,married,tertiary,no,17747,yes,no,cellular,5,feb,8,7,-1,0,unknown,no
33,technician,single,tertiary,no,8047,yes,no,cellular,18,may,202,1,263,13,failure,no
40,unemployed,married,secondary,no,488,yes,no,cellular,31,jul,222,4,-1,0,unknown,no
24,self-employed,single,unknown,no,1179,no,no,cellular,26,may,78,1,105,1,failure,no
60,unknown,married,unknown,no,5003,no,no,telephone,4,jun,125,5,-1,0,unknown,no
30,technician,single,tertiary,no,290,no,no,cellular,11,aug,485,5,-1,0,unknown,no
78,retired,married,primary,no,14204,no,no,cellular,26,oct,150,1,183,1,other,no
35,services,married,secondary,no,1728,yes,no,cellular,17,apr,865,1,-1,0,unknown,no
58,retired,married,secondary,no,1227,no,no,cellular,8,jul,625,1,156,1,failure,no
43,blue-collar,married,primary,no,601,yes,no,cellular,16,apr,792,2,-1,0,unknown,no
58,self-employed,married,secondary,no,28318,yes,no,cellular,14,may,168,2,-1,0,unknown,no
41,management,divorced,tertiary,no,934,no,no,cellular,4,aug,93,1,-1,0,unknown,no
43,entrepreneur,married,secondary,no,0,yes,no,telephone,6,may,167,3,-1,0,unknown,no
66,retired,married,primary,no,1004,no,no,cellular,28,apr,154,1,182,1,success,no
51,blue-collar,married,secondary,no,2007,yes,no,cellular,12,aug,1226,3,-1,0,unknown,yes
77,retired,married,secondary,no,610,no,no,cellular,13,aug,766,3,-1,0,unknown,no
33,technician,married,secondary,no,79,no,no,cellular,29,aug,144,3,-1,0,unknown,no
59,blue-collar,married,primary,no,3062,yes,no,cellular,14,aug,87,2,-1,0,unknown,no
46,technician,single,tertiary,no,1448,no,no,cellular,17,nov,292,1,-1,0,unknown,no
27,unemployed,single,tertiary,no,77,no,no,cellular,12,jul,305,4,77,1,success,no
46,management,married,tertiary,no,-3,no,no,cellular,28,aug,205,2,-1,0,unknown,no
57,management,married,tertiary,no,1227,no,no,cellular,5,jun,232,1,-1,0,unknown,yes
54,admin.,divorced,secondary,no,459,no,yes,telephone,20,nov,132,3,-1,0,unknown,no
33,blue-collar,married,secondary,no,-211,yes,no,cellular,29,jul,96,5,-1,0,unknown,no
38,services,divorced,primary,no,188,no,no,unknown,11,jun,597,10,-1,0,unknown,no
33,admin.,divorced,secondary,no,661,yes,no,cellular,11,aug,108,1,99,7,failure,no
31,blue-collar,single,secondary,no,25,no,no,cellular,4,feb,143,1,-1,0,unknown,no
28,admin.,single,secondary,no,659,no,no,cellular,9,feb,70,2,-1,0,unknown,no
41,housemaid,married,primary,no,365,no,no,cellular,8,aug,203,5,-1,0,unknown,no
30,blue-collar,single,secondary,no,18,no,no,unknown,9,may,395,1,-1,0,unknown,no
40,services,divorced,secondary,no,768,yes,no,cellular,12,may,138,3,-1,0,unknown,no
38,entrepreneur,divorced,secondary,no,36,no,no,cellular,18,nov,84,2,-1,0,unknown,no
57,retired,married,secondary,no,-418,no,yes,unknown,27,jun,95,1,-1,0,unknown,no
46,self-employed,divorced,tertiary,no,8017,yes,yes,cellular,21,nov,169,2,-1,0,unknown,no
34,management,married,secondary,yes,879,yes,no,cellular,17,apr,712,1,344,1,failure,yes
36,blue-collar,married,secondary,no,74,yes,no,cellular,8,may,168,2,-1,0,unknown,no
31,self-employed,married,tertiary,no,3220,no,no,cellular,26,aug,74,4,-1,0,unknown,no
31,services,single,secondary,no,671,yes,no,unknown,7,may,193,3,-1,0,unknown,no
31,technician,single,secondary,no,-348,yes,no,cellular,18,may,410,1,-1,0,unknown,no
52,blue-collar,married,secondary,no,223,no,no,cellular,20,aug,81,4,-1,0,unknown,no
35,services,married,secondary,no,2791,yes,no,cellular,15,may,45,1,-1,0,unknown,no
23,services,single,secondary,no,342,yes,no,unknown,3,jun,152,6,-1,0,unknown,no
26,admin.,married,secondary,no,0,yes,no,cellular,18,jul,788,6,-1,0,unknown,no
40,self-employed,single,tertiary,no,819,no,no,cellular,30,jul,100,3,-1,0,unknown,no
34,admin.,single,secondary,no,1704,yes,no,unknown,15,may,218,2,-1,0,unknown,no
31,technician,married,tertiary,no,4315,yes,no,unknown,21,may,359,1,-1,0,unknown,no
35,technician,married,secondary,no,291,no,no,unknown,23,may,100,1,-1,0,unknown,no
52,unemployed,married,primary,no,425,no,no,unknown,19,jun,122,1,-1,0,unknown,no
33,management,single,tertiary,no,3143,no,no,cellular,29,jun,421,2,-1,0,unknown,yes
22,services,married,primary,no,7982,yes,no,unknown,4,jun,18,1,-1,0,unknown,no
50,blue-collar,married,primary,no,1052,no,no,cellular,22,aug,149,4,-1,0,unknown,no
21,student,single,secondary,no,557,no,no,cellular,31,aug,197,2,-1,0,unknown,no
47,services,married,secondary,no,1629,yes,no,cellular,7,may,25,1,-1,0,unknown,no
27,services,single,secondary,no,194,yes,no,unknown,16,may,326,1,-1,0,unknown,no
36,management,divorced,tertiary,no,0,no,no,cellular,28,aug,81,4,-1,0,unknown,no
29,blue-collar,married,secondary,no,0,no,no,unknown,9,may,215,1,-1,0,unknown,no
31,technician,single,tertiary,no,319,no,yes,cellular,7,aug,446,1,-1,0,unknown,no
35,services,married,unknown,no,618,no,no,cellular,30,apr,951,1,-1,0,unknown,yes
45,technician,married,secondary,no,0,no,no,telephone,13,aug,99,1,-1,0,unknown,no
36,blue-collar,single,secondary,no,459,yes,yes,cellular,20,apr,305,2,-1,0,unknown,no
53,admin.,married,secondary,no,2924,no,no,cellular,19,nov,800,6,-1,0,unknown,no
54,technician,married,secondary,no,3967,no,yes,cellular,29,jul,90,3,-1,0,unknown,no
34,technician,single,secondary,no,1087,no,no,unknown,1,jun,7,1,-1,0,unknown,no
80,retired,divorced,primary,no,5861,no,no,telephone,26,apr,92,8,-1,0,unknown,no
60,retired,married,secondary,no,975,no,no,cellular,16,sep,303,1,792,1,failure,yes
55,services,divorced,secondary,yes,-404,yes,no,cellular,22,jul,502,3,-1,0,unknown,no
51,admin.,married,secondary,no,2967,no,no,unknown,17,jun,83,2,-1,0,unknown,no
53,technician,married,secondary,no,65,no,no,cellular,17,nov,178,1,-1,0,unknown,no
44,technician,married,primary,no,-1379,yes,yes,unknown,26,may,140,1,-1,0,unknown,no
33,management,divorced,tertiary,no,433,no,no,cellular,21,aug,575,4,-1,0,unknown,no
41,technician,divorced,tertiary,no,533,yes,no,cellular,14,jul,257,4,-1,0,unknown,no
37,technician,married,secondary,no,1762,no,no,cellular,16,apr,334,2,-1,0,unknown,yes
40,management,married,tertiary,no,4381,no,no,telephone,29,jul,126,2,-1,0,unknown,no
50,management,married,tertiary,no,89,no,no,unknown,20,jun,35,2,-1,0,unknown,no
31,self-employed,married,secondary,no,131,yes,no,cellular,13,may,294,1,370,1,failure,no
38,technician,married,secondary,no,37,no,no,cellular,17,jul,96,1,-1,0,unknown,no
47,housemaid,married,primary,no,0,yes,no,telephone,24,jul,193,1,-1,0,unknown,no
60,technician,married,tertiary,no,6573,yes,no,cellular,11,aug,75,1,274,1,failure,no
43,admin.,married,secondary,no,25741,yes,no,unknown,30,may,464,2,-1,0,unknown,no
30,management,single,tertiary,no,5288,yes,no,unknown,28,may,288,3,-1,0,unknown,no
26,admin.,married,tertiary,no,2855,no,no,cellular,30,mar,52,3,-1,0,unknown,no
46,admin.,single,unknown,no,2273,no,no,cellular,14,jul,187,3,-1,0,unknown,no
53,retired,married,secondary,no,330,yes,no,unknown,5,may,216,2,-1,0,unknown,no
53,housemaid,married,primary,no,70,no,no,cellular,21,aug,77,8,-1,0,unknown,no
33,blue-collar,married,secondary,no,61,yes,no,unknown,26,may,129,3,-1,0,unknown,no
32,technician,married,secondary,no,0,no,no,cellular,19,aug,87,1,-1,0,unknown,no
50,blue-collar,married,primary,no,2167,no,no,cellular,11,aug,123,2,-1,0,unknown,no
41,housemaid,married,primary,no,1618,yes,no,cellular,7,jul,134,2,-1,0,unknown,no
53,management,married,tertiary,no,7067,no,no,unknown,6,jun,82,3,-1,0,unknown,no
32,management,married,secondary,no,6217,yes,yes,cellular,18,nov,486,2,181,2,failure,no
27,admin.,married,secondary,no,1417,yes,no,cellular,15,may,143,2,343,3,failure,no
31,management,married,tertiary,no,302,yes,yes,cellular,4,feb,181,1,257,1,failure,no
37,entrepreneur,married,tertiary,no,264,yes,yes,cellular,20,nov,276,1,157,1,failure,no
39,services,married,secondary,no,5731,yes,no,unknown,20,may,175,2,-1,0,unknown,no
28,blue-collar,single,secondary,no,3817,yes,no,cellular,4,may,528,3,-1,0,unknown,no
35,blue-collar,married,primary,no,108,yes,no,unknown,9,may,200,4,-1,0,unknown,no
32,blue-collar,divorced,primary,no,473,yes,no,unknown,7,may,204,2,-1,0,unknown,no
31,services,married,secondary,no,655,no,yes,cellular,9,feb,190,6,-1,0,unknown,no
28,admin.,divorced,secondary,no,451,yes,no,cellular,13,may,302,1,301,1,success,yes
36,admin.,divorced,tertiary,no,4708,no,no,cellular,15,jun,104,1,-1,0,unknown,no
29,management,married,tertiary,no,30,no,no,cellular,30,apr,139,1,-1,0,unknown,no
41,blue-collar,married,primary,no,484,yes,no,cellular,7,jul,321,3,-1,0,unknown,no
45,management,married,secondary,no,2873,yes,no,cellular,28,aug,30,16,-1,0,unknown,no
38,technician,married,secondary,no,183,yes,no,cellular,16,apr,256,3,339,2,failure,no
74,retired,divorced,primary,no,2308,no,no,telephone,16,sep,251,2,535,2,success,no
26,management,single,secondary,no,2613,no,no,cellular,1,jun,326,1,-1,0,unknown,yes
49,technician,married,secondary,no,0,yes,yes,cellular,21,jul,95,1,-1,0,unknown,no
45,self-employed,married,secondary,no,-124,no,no,cellular,25,aug,343,4,-1,0,unknown,no
34,blue-collar,single,tertiary,no,-303,yes,no,cellular,18,may,17,5,355,2,failure,no
35,technician,married,secondary,no,0,yes,no,telephone,14,jul,167,4,-1,0,unknown,no
47,admin.,divorced,secondary,no,-407,yes,no,unknown,27,may,46,1,-1,0,unknown,no
35,management,single,tertiary,no,181,yes,no,cellular,8,aug,130,4,-1,0,unknown,no
36,blue-collar,married,primary,no,1177,no,no,cellular,15,apr,330,1,311,4,success,yes
42,management,divorced,tertiary,no,357,yes,no,cellular,8,may,39,1,-1,0,unknown,no
38,self-employed,single,tertiary,no,1612,yes,no,cellular,8,may,423,1,-1,0,unknown,yes
46,technician,married,secondary,no,0,no,no,cellular,28,aug,63,2,-1,0,unknown,no
45,blue-collar,married,primary,no,751,no,no,cellular,28,aug,151,4,-1,0,unknown,no
57,admin.,married,unknown,no,5,no,no,unknown,20,jun,165,2,-1,0,unknown,no
60,blue-collar,married,primary,no,4903,no,yes,unknown,9,jun,290,1,-1,0,unknown,no
43,blue-collar,divorced,primary,no,49,yes,no,unknown,9,may,100,1,-1,0,unknown,no
59,unemployed,single,primary,no,7724,no,no,cellular,21,nov,373,3,-1,0,unknown,yes
41,services,married,secondary,no,96,yes,no,unknown,30,may,136,2,-1,0,unknown,no
47,blue-collar,married,primary,no,584,yes,yes,cellular,14,aug,337,2,-1,0,unknown,no
45,blue-collar,married,primary,no,0,yes,no,cellular,24,jul,137,1,-1,0,unknown,no
30,admin.,single,unknown,yes,1,no,no,unknown,9,may,307,1,-1,0,unknown,no
55,housemaid,married,primary,no,1563,yes,no,cellular,17,nov,128,2,-1,0,unknown,no
34,management,single,tertiary,no,2093,no,no,cellular,8,aug,371,6,-1,0,unknown,no
31,management,married,secondary,no,8629,yes,no,unknown,21,may,27,2,-1,0,unknown,no
35,entrepreneur,married,secondary,no,10,yes,no,cellular,21,jul,314,7,-1,0,unknown,no
39,management,single,tertiary,no,889,no,no,cellular,20,nov,78,2,185,4,failure,no
37,admin.,single,secondary,no,597,yes,no,cellular,5,may,126,1,-1,0,unknown,no
27,student,single,tertiary,no,24,yes,no,cellular,2,feb,344,2,-1,0,unknown,no
32,services,married,secondary,no,201,yes,no,unknown,18,jun,110,2,-1,0,unknown,no
32,services,married,secondary,no,-173,yes,no,cellular,28,jul,300,2,-1,0,unknown,no
31,admin.,divorced,secondary,no,93,yes,no,cellular,18,nov,417,1,-1,0,unknown,no
40,admin.,married,tertiary,no,1108,no,no,cellular,26,jan,228,1,92,5,failure,no
38,services,single,secondary,no,70,yes,no,cellular,15,may,150,3,-1,0,unknown,no
34,management,divorced,tertiary,no,488,yes,no,unknown,16,may,4,2,-1,0,unknown,no
37,admin.,married,secondary,no,-498,yes,yes,unknown,26,may,175,1,-1,0,unknown,no
39,technician,married,secondary,no,52,no,no,cellular,12,aug,96,2,-1,0,unknown,no
51,technician,married,secondary,no,0,no,yes,cellular,23,jul,68,3,-1,0,unknown,no
44,housemaid,married,primary,no,3706,no,no,unknown,17,jun,209,3,-1,0,unknown,no
40,blue-collar,married,secondary,no,750,yes,yes,cellular,16,apr,340,1,281,1,failure,no
47,technician,married,secondary,no,57,no,no,cellular,5,may,253,1,342,1,success,no
50,management,married,tertiary,no,2479,no,no,cellular,17,nov,259,1,-1,0,unknown,no
30,management,single,tertiary,no,368,yes,no,cellular,12,aug,241,2,-1,0,unknown,no
53,retired,divorced,tertiary,no,599,yes,no,unknown,13,may,322,3,-1,0,unknown,no
57,management,divorced,tertiary,no,909,yes,no,cellular,25,jul,147,2,-1,0,unknown,no
32,management,single,tertiary,no,1434,no,no,cellular,11,aug,1144,3,-1,0,unknown,no
35,technician,single,tertiary,no,364,no,yes,cellular,9,jul,247,3,-1,0,unknown,no
33,blue-collar,married,secondary,no,89,yes,no,cellular,18,jul,278,2,-1,0,unknown,yes
48,technician,married,secondary,no,42,yes,yes,cellular,17,nov,92,1,-1,0,unknown,no
59,retired,married,unknown,no,1033,no,no,unknown,11,jun,1199,1,-1,0,unknown,yes
54,admin.,married,secondary,no,0,no,no,cellular,22,oct,391,2,-1,0,unknown,no
59,unemployed,married,secondary,no,1047,no,no,cellular,21,aug,438,1,184,3,success,yes
35,technician,married,secondary,no,4508,yes,no,cellular,18,nov,854,1,-1,0,unknown,yes
44,management,married,tertiary,no,1242,yes,no,cellular,6,aug,384,6,-1,0,unknown,no
28,blue-collar,married,secondary,no,-26,no,yes,cellular,30,jan,81,1,-1,0,unknown,no
33,blue-collar,married,secondary,no,1101,yes,no,cellular,6,apr,399,2,-1,0,unknown,no
44,technician,married,secondary,no,5597,no,no,unknown,20,jun,27,3,-1,0,unknown,no
36,blue-collar,married,secondary,no,-461,no,no,cellular,11,may,254,2,353,1,failure,no
30,management,married,tertiary,no,151,no,no,cellular,21,aug,121,1,-1,0,unknown,no
58,entrepreneur,married,secondary,no,0,no,yes,cellular,21,nov,56,2,-1,0,unknown,no
28,housemaid,married,primary,no,5,no,no,cellular,28,jan,30,1,-1,0,unknown,no
28,student,single,unknown,no,78,no,no,cellular,4,dec,232,3,310,2,failure,yes
43,blue-collar,divorced,primary,no,75,yes,no,cellular,9,jul,118,1,-1,0,unknown,no
59,blue-collar,married,secondary,no,-1336,no,yes,cellular,7,jul,450,2,-1,0,unknown,no
36,management,married,tertiary,no,0,no,no,unknown,17,jun,222,3,-1,0,unknown,no
43,technician,divorced,tertiary,no,27,no,no,cellular,7,jul,412,4,-1,0,unknown,no
34,blue-collar,single,primary,no,2299,no,no,cellular,21,nov,320,2,-1,0,unknown,no
52,management,divorced,tertiary,no,427,no,yes,telephone,20,nov,36,3,-1,0,unknown,no
36,blue-collar,married,primary,no,0,no,no,telephone,9,jul,39,1,-1,0,unknown,no
29,admin.,single,tertiary,no,2904,yes,no,unknown,27,may,33,1,-1,0,unknown,no
36,technician,married,secondary,no,197,yes,no,cellular,7,may,589,2,-1,0,unknown,no
36,management,married,tertiary,no,1434,no,no,cellular,18,nov,379,1,-1,0,unknown,no
62,management,married,tertiary,no,7458,no,no,cellular,30,oct,212,2,-1,0,unknown,yes
36,management,single,tertiary,no,2944,no,no,cellular,18,aug,882,8,-1,0,unknown,yes
31,technician,single,secondary,no,754,no,no,cellular,7,aug,145,2,-1,0,unknown,no
54,blue-collar,married,primary,no,2440,no,yes,cellular,17,nov,334,1,-1,0,unknown,no
46,blue-collar,married,primary,no,6150,yes,no,cellular,20,nov,157,2,-1,0,unknown,no
44,housemaid,single,primary,no,1059,no,no,unknown,18,jun,2093,1,-1,0,unknown,yes
34,management,married,tertiary,no,7384,no,no,cellular,21,nov,69,2,-1,0,unknown,no
30,technician,married,secondary,no,9,no,no,cellular,21,aug,129,2,-1,0,unknown,no
43,admin.,married,secondary,no,0,no,no,cellular,31,jul,408,8,-1,0,unknown,no
57,technician,married,secondary,no,29,no,no,cellular,6,aug,122,2,-1,0,unknown,no
28,technician,married,secondary,no,58,yes,no,cellular,14,may,16,6,351,1,failure,no
31,admin.,married,secondary,no,368,yes,no,cellular,5,may,414,5,361,3,other,no
27,blue-collar,single,secondary,no,940,yes,no,cellular,15,may,141,1,343,3,failure,no
30,admin.,married,secondary,no,214,yes,yes,unknown,26,may,219,1,-1,0,unknown,no
37,blue-collar,married,primary,yes,-142,no,no,unknown,11,jun,199,3,-1,0,unknown,no
25,student,single,tertiary,no,326,no,no,cellular,26,may,390,1,-1,0,unknown,yes
47,housemaid,married,primary,no,1747,yes,no,cellular,20,apr,325,1,-1,0,unknown,no
33,blue-collar,single,secondary,no,-38,yes,no,cellular,18,may,184,1,-1,0,unknown,no
38,management,single,tertiary,no,2117,no,no,cellular,14,aug,81,2,-1,0,unknown,no
40,blue-collar,married,secondary,no,3765,yes,no,cellular,20,nov,87,2,-1,0,unknown,no
40,technician,single,tertiary,no,47,no,no,cellular,20,aug,110,4,-1,0,unknown,no
44,technician,married,secondary,no,251,no,no,unknown,20,jun,14,6,-1,0,unknown,no
32,services,married,primary,no,218,yes,no,cellular,4,feb,177,3,-1,0,unknown,no
34,technician,married,secondary,no,1194,no,yes,cellular,20,aug,219,2,-1,0,unknown,no
59,management,divorced,tertiary,no,3390,no,no,cellular,29,jul,43,2,-1,0,unknown,no
37,self-employed,single,tertiary,no,1758,no,no,cellular,8,jun,98,2,-1,0,unknown,no
41,blue-collar,married,primary,no,1491,yes,no,cellular,19,nov,145,2,-1,0,unknown,no
40,technician,married,secondary,no,826,no,no,unknown,24,feb,174,1,267,2,other,no
32,self-employed,married,tertiary,no,3601,no,no,cellular,22,aug,171,15,-1,0,unknown,no
45,technician,single,tertiary,no,2033,no,no,cellular,15,jun,243,5,285,2,success,yes
58,retired,married,secondary,no,374,yes,yes,cellular,28,jan,223,1,196,1,failure,no
58,services,married,secondary,no,5087,no,no,unknown,19,jun,135,1,-1,0,unknown,no
36,technician,divorced,secondary,no,160,yes,no,unknown,26,may,142,1,-1,0,unknown,no
35,management,single,tertiary,no,2808,yes,no,unknown,19,jun,221,12,-1,0,unknown,no
54,technician,married,secondary,no,1378,yes,no,unknown,5,may,240,1,-1,0,unknown,no
38,blue-collar,married,unknown,no,113,no,no,unknown,13,may,25,10,-1,0,unknown,no
27,blue-collar,single,secondary,yes,-2,yes,yes,unknown,14,may,123,5,-1,0,unknown,no
45,blue-collar,single,secondary,no,-100,yes,no,cellular,9,jul,93,1,-1,0,unknown,no
43,technician,married,secondary,no,69,yes,yes,cellular,7,jul,156,1,260,2,failure,no
48,blue-collar,divorced,secondary,no,-314,yes,no,cellular,18,may,7,5,-1,0,unknown,no
36,technician,divorced,secondary,no,407,no,no,cellular,21,nov,98,1,-1,0,unknown,no
51,blue-collar,married,primary,no,864,yes,no,cellular,13,may,321,1,-1,0,unknown,no
41,blue-collar,married,primary,no,258,yes,no,unknown,7,may,252,1,-1,0,unknown,no
44,management,married,secondary,no,3286,yes,no,cellular,18,jul,569,1,-1,0,unknown,no
49,management,married,tertiary,no,1,no,no,telephone,13,aug,640,2,101,4,success,yes
39,blue-collar,married,primary,no,2288,yes,no,cellular,15,may,265,1,-1,0,unknown,no
53,admin.,divorced,secondary,no,-372,yes,no,unknown,26,may,104,1,-1,0,unknown,no
26,blue-collar,single,secondary,yes,-23,yes,no,unknown,12,may,315,1,-1,0,unknown,no
53,housemaid,married,secondary,no,637,no,no,cellular,28,jan,150,2,-1,0,unknown,no
82,housemaid,divorced,primary,no,1381,no,no,cellular,28,jul,844,5,181,4,failure,yes
50,blue-collar,married,primary,no,-522,yes,no,cellular,13,may,863,3,-1,0,unknown,yes
30,services,single,secondary,no,194,yes,no,cellular,12,may,74,3,301,3,other,no
28,blue-collar,single,secondary,no,43,no,no,unknown,19,may,190,1,-1,0,unknown,no
34,services,married,secondary,no,790,yes,no,cellular,20,apr,579,2,350,1,failure,no
57,retired,divorced,tertiary,no,5253,no,no,unknown,18,jun,235,3,-1,0,unknown,no
34,management,divorced,tertiary,no,0,yes,no,cellular,19,nov,1283,1,-1,0,unknown,no
36,admin.,single,secondary,no,587,yes,no,cellular,13,apr,239,3,-1,0,unknown,no
49,unemployed,married,secondary,no,136,no,yes,cellular,22,jul,246,1,-1,0,unknown,no
41,self-employed,married,primary,no,-8,yes,no,unknown,27,may,643,2,-1,0,unknown,no
49,admin.,married,secondary,no,3608,yes,no,unknown,13,nov,231,1,-1,0,unknown,yes
37,management,single,tertiary,no,62,yes,no,cellular,2,aug,428,2,272,8,success,yes
53,technician,married,secondary,no,237,yes,no,telephone,21,jul,18,1,-1,0,unknown,no
49,admin.,divorced,secondary,no,124,yes,yes,cellular,29,jul,125,19,-1,0,unknown,no
42,services,married,tertiary,no,4216,no,no,cellular,12,jun,186,2,-1,0,unknown,yes
28,technician,married,secondary,no,742,no,no,cellular,26,may,236,1,-1,0,unknown,yes
51,unemployed,married,secondary,no,760,yes,no,unknown,14,may,411,1,-1,0,unknown,no
27,services,single,secondary,no,430,yes,no,unknown,23,may,116,2,-1,0,unknown,no
32,technician,single,secondary,no,90,no,no,cellular,22,aug,278,2,-1,0,unknown,no
24,technician,single,secondary,no,278,yes,no,unknown,30,may,111,1,-1,0,unknown,no
42,entrepreneur,married,secondary,no,324,yes,no,cellular,15,jul,528,3,-1,0,unknown,no
31,management,single,tertiary,no,682,yes,no,unknown,26,may,473,5,-1,0,unknown,no
46,blue-collar,married,primary,no,564,yes,no,cellular,29,jul,124,2,-1,0,unknown,no
34,management,married,tertiary,no,1339,no,no,cellular,20,aug,255,8,-1,0,unknown,no
27,technician,single,secondary,no,357,yes,no,unknown,29,may,382,3,-1,0,unknown,no
35,management,single,tertiary,no,1891,yes,no,cellular,3,feb,188,3,270,5,failure,no
32,management,single,tertiary,no,347,yes,no,cellular,18,may,213,1,264,6,failure,no
64,retired,married,unknown,no,34,no,no,cellular,26,aug,244,2,-1,0,unknown,yes
33,services,married,secondary,no,-49,yes,no,unknown,29,may,89,2,-1,0,unknown,no
45,technician,married,secondary,no,406,yes,no,cellular,3,jun,240,1,307,10,other,no
42,housemaid,divorced,tertiary,no,364,no,no,cellular,18,nov,52,1,-1,0,unknown,no
48,blue-collar,married,primary,no,1670,no,no,unknown,17,jun,145,1,-1,0,unknown,no
41,blue-collar,married,primary,no,164,yes,no,cellular,12,may,150,4,330,11,other,no
51,technician,married,secondary,no,563,yes,no,cellular,17,nov,504,1,123,3,failure,no
34,management,married,secondary,no,2311,yes,no,cellular,19,nov,59,1,-1,0,unknown,no
54,blue-collar,single,secondary,no,40,yes,no,cellular,18,jul,172,2,-1,0,unknown,no
35,services,married,secondary,no,-50,no,no,cellular,2,feb,71,1,-1,0,unknown,no
52,services,married,secondary,no,657,no,no,telephone,7,jul,398,2,460,2,failure,yes
31,blue-collar,single,secondary,no,609,yes,no,cellular,14,apr,1126,1,335,1,failure,no
38,blue-collar,married,primary,no,-257,yes,yes,cellular,9,jul,458,1,-1,0,unknown,no
57,technician,married,secondary,no,20,no,no,cellular,22,aug,119,2,-1,0,unknown,no
59,unemployed,married,secondary,no,4497,yes,no,cellular,4,feb,213,1,251,1,failure,no
46,blue-collar,divorced,secondary,no,709,yes,no,cellular,18,jul,100,4,-1,0,unknown,no
74,retired,married,secondary,no,935,no,no,cellular,25,oct,400,1,173,3,success,yes
51,retired,married,secondary,no,226,yes,yes,unknown,8,may,418,1,-1,0,unknown,no
57,blue-collar,married,secondary,no,773,yes,yes,unknown,18,jun,97,8,-1,0,unknown,no
35,management,single,tertiary,no,1396,yes,no,cellular,13,may,809,1,300,1,failure,yes
59,blue-collar,married,primary,no,3713,yes,yes,cellular,4,aug,170,2,-1,0,unknown,no
33,management,single,tertiary,no,541,yes,yes,unknown,21,may,572,1,-1,0,unknown,no
43,management,married,tertiary,no,5670,yes,no,cellular,20,nov,43,4,189,2,failure,no
48,technician,married,secondary,no,0,no,no,cellular,28,jan,221,4,-1,0,unknown,no
47,blue-collar,married,secondary,no,2775,no,no,unknown,14,may,262,1,-1,0,unknown,no
43,management,married,tertiary,no,2886,no,no,cellular,20,nov,230,1,-1,0,unknown,no
39,services,single,secondary,no,2453,no,no,unknown,19,jun,92,2,-1,0,unknown,no
35,management,divorced,tertiary,no,321,yes,no,unknown,9,may,189,1,-1,0,unknown,no
57,management,married,tertiary,no,9103,no,yes,unknown,20,jun,1098,2,-1,0,unknown,yes
44,unemployed,married,secondary,no,0,no,no,cellular,5,may,398,2,165,4,failure,no
59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
28,blue-collar,single,secondary,no,975,yes,no,unknown,18,jun,59,3,-1,0,unknown,no
38,entrepreneur,married,secondary,no,0,yes,yes,cellular,19,nov,418,2,-1,0,unknown,no
55,management,divorced,tertiary,no,1598,no,no,cellular,22,aug,607,4,-1,0,unknown,no
35,self-employed,single,tertiary,no,1129,yes,no,cellular,21,nov,64,2,184,2,failure,no
31,blue-collar,married,secondary,no,932,yes,no,unknown,21,may,229,2,-1,0,unknown,no
37,services,married,secondary,no,2915,no,no,cellular,26,may,314,2,-1,0,unknown,no
43,blue-collar,married,primary,no,517,yes,no,cellular,20,apr,138,2,263,7,failure,no
36,self-employed,divorced,tertiary,no,149,no,no,cellular,18,nov,257,2,-1,0,unknown,no
63,retired,married,secondary,no,708,no,no,cellular,17,nov,168,2,-1,0,unknown,no
58,unemployed,divorced,secondary,no,729,no,yes,cellular,9,feb,60,2,-1,0,unknown,no
51,management,single,tertiary,no,151,yes,no,cellular,8,sep,638,1,427,3,success,yes
36,management,married,secondary,no,644,yes,no,cellular,18,nov,54,2,-1,0,unknown,no
25,admin.,single,secondary,no,0,no,yes,cellular,25,jul,49,1,-1,0,unknown,no
59,management,married,tertiary,no,4606,no,no,telephone,1,sep,194,2,189,2,failure,no
55,housemaid,married,primary,no,2152,no,no,unknown,19,jun,922,2,-1,0,unknown,yes
37,blue-collar,married,secondary,no,954,yes,no,unknown,2,jun,402,9,-1,0,unknown,no
40,technician,married,primary,no,164,yes,no,unknown,7,may,398,1,-1,0,unknown,no
31,management,married,tertiary,no,1400,yes,no,cellular,30,jan,175,2,2,1,other,no
52,management,married,tertiary,no,0,yes,no,cellular,30,jul,161,6,-1,0,unknown,no
50,blue-collar,married,secondary,no,325,yes,no,cellular,17,apr,150,1,-1,0,unknown,no
42,technician,married,secondary,no,334,yes,no,cellular,20,apr,18,5,335,9,other,no
59,housemaid,married,primary,no,0,no,no,cellular,27,aug,76,11,-1,0,unknown,no
45,admin.,married,secondary,no,-547,yes,no,unknown,3,jun,214,2,-1,0,unknown,no
45,self-employed,divorced,tertiary,no,963,yes,no,cellular,12,may,528,5,-1,0,unknown,yes
44,blue-collar,divorced,primary,no,75,yes,no,cellular,16,apr,614,1,281,1,failure,no
52,management,divorced,tertiary,no,96,no,no,cellular,19,aug,134,1,-1,0,unknown,no
27,student,single,tertiary,no,5291,no,no,cellular,12,nov,192,2,92,2,failure,yes
41,blue-collar,married,primary,no,943,yes,no,unknown,29,may,242,3,-1,0,unknown,no
51,technician,single,tertiary,no,11222,yes,no,unknown,3,jun,151,7,-1,0,unknown,no
25,blue-collar,single,secondary,no,-247,yes,no,cellular,23,jul,633,1,-1,0,unknown,yes
41,services,married,secondary,no,639,yes,no,unknown,8,may,1187,2,-1,0,unknown,no
29,services,married,tertiary,no,0,yes,no,unknown,4,jun,113,2,-1,0,unknown,no
52,management,married,secondary,no,-892,yes,no,cellular,13,aug,295,2,-1,0,unknown,no
57,blue-collar,married,primary,no,2112,no,no,cellular,12,aug,1134,2,-1,0,unknown,yes
30,blue-collar,married,secondary,no,9,yes,no,unknown,20,may,184,1,-1,0,unknown,no
34,blue-collar,married,secondary,no,5304,yes,no,unknown,21,may,51,2,-1,0,unknown,no
33,blue-collar,divorced,secondary,no,880,yes,yes,cellular,29,jan,263,3,239,1,failure,no
45,management,married,secondary,no,724,yes,yes,cellular,7,aug,117,1,-1,0,unknown,no
55,blue-collar,married,secondary,no,-473,yes,no,unknown,26,may,233,1,-1,0,unknown,no
60,retired,divorced,secondary,no,216,yes,no,unknown,5,may,238,1,-1,0,unknown,no
62,management,married,secondary,no,1128,no,no,cellular,2,sep,236,1,290,3,other,yes
27,technician,single,secondary,no,126,yes,yes,cellular,5,feb,147,2,216,4,failure,no
53,blue-collar,married,secondary,no,684,yes,yes,cellular,10,jul,197,1,-1,0,unknown,no
32,admin.,single,tertiary,no,3816,yes,no,cellular,21,nov,53,3,-1,0,unknown,no
40,blue-collar,married,secondary,no,2158,no,no,cellular,10,jul,277,1,-1,0,unknown,no
83,retired,married,tertiary,no,4761,no,no,telephone,9,jun,294,2,93,1,success,no
59,unknown,married,unknown,no,2443,no,no,unknown,20,jun,8,8,-1,0,unknown,no
49,admin.,married,tertiary,no,8413,no,no,cellular,19,aug,131,6,-1,0,unknown,no
50,technician,married,secondary,no,402,no,no,cellular,4,may,165,1,180,2,failure,no
29,services,single,secondary,no,-293,no,yes,cellular,10,jul,150,1,-1,0,unknown,no
33,admin.,single,secondary,no,745,yes,no,cellular,17,apr,278,2,333,1,other,no
32,blue-collar,married,secondary,no,136,no,no,cellular,16,nov,206,1,188,3,success,yes
33,management,single,tertiary,no,576,no,no,cellular,2,nov,144,1,-1,0,unknown,no
53,blue-collar,single,unknown,no,1555,yes,no,unknown,27,may,383,2,-1,0,unknown,no
64,housemaid,married,primary,no,768,no,no,cellular,14,jan,371,1,-1,0,unknown,yes
32,management,single,tertiary,no,1345,yes,no,unknown,12,may,289,3,-1,0,unknown,no
31,blue-collar,single,secondary,no,216,yes,no,unknown,9,may,128,1,-1,0,unknown,no
34,blue-collar,married,primary,no,170,yes,yes,telephone,17,apr,599,4,275,7,other,no
24,services,single,secondary,no,496,yes,no,cellular,3,apr,297,1,323,2,failure,no
28,technician,single,tertiary,no,102,no,no,cellular,28,jan,321,2,-1,0,unknown,no
28,management,married,tertiary,no,1240,no,no,cellular,4,aug,849,1,-1,0,unknown,yes
41,unemployed,single,secondary,no,295,no,no,cellular,29,jul,509,1,-1,0,unknown,no
33,management,married,secondary,no,369,no,no,cellular,25,aug,83,1,92,3,failure,no
51,blue-collar,single,primary,no,60,no,no,unknown,3,jul,93,1,-1,0,unknown,no
46,admin.,divorced,tertiary,no,846,yes,no,unknown,8,may,369,2,-1,0,unknown,no
41,admin.,married,tertiary,no,1536,no,no,cellular,7,aug,273,1,95,2,failure,yes
33,management,single,tertiary,no,2667,yes,no,cellular,18,may,57,1,180,3,failure,no
45,blue-collar,married,secondary,no,2644,yes,no,cellular,21,nov,36,2,-1,0,unknown,no
32,management,single,tertiary,no,2069,no,no,cellular,22,apr,545,1,-1,0,unknown,yes
56,management,married,tertiary,no,247,no,no,cellular,30,jul,44,2,-1,0,unknown,no
42,blue-collar,married,primary,no,869,yes,yes,cellular,11,may,718,2,-1,0,unknown,no
35,admin.,married,secondary,no,-428,yes,yes,cellular,10,jul,147,1,-1,0,unknown,no
39,management,single,tertiary,no,1143,yes,no,cellular,8,may,89,6,-1,0,unknown,no
42,services,married,secondary,no,466,yes,no,cellular,15,may,123,3,-1,0,unknown,no
56,services,married,secondary,no,4914,no,no,cellular,18,aug,70,4,-1,0,unknown,no
30,management,single,tertiary,no,4091,no,no,cellular,20,nov,96,2,-1,0,unknown,no
36,unemployed,divorced,primary,no,510,no,no,cellular,6,feb,258,2,-1,0,unknown,no
51,technician,married,secondary,no,-192,yes,no,telephone,11,jul,57,1,-1,0,unknown,no
38,entrepreneur,single,secondary,no,473,yes,yes,unknown,30,may,133,4,-1,0,unknown,no
32,blue-collar,married,primary,yes,-275,yes,yes,unknown,27,may,321,1,-1,0,unknown,no
29,self-employed,single,tertiary,no,-114,yes,no,unknown,13,may,174,1,-1,0,unknown,no
48,admin.,married,secondary,no,1403,no,no,cellular,7,aug,76,2,-1,0,unknown,no
62,unknown,married,secondary,no,367,no,no,telephone,7,sep,221,1,189,5,failure,no
31,management,divorced,tertiary,no,0,no,no,cellular,2,feb,269,2,-1,0,unknown,no
44,technician,married,secondary,no,106,yes,no,cellular,16,jul,164,6,-1,0,unknown,no
42,management,single,secondary,no,2535,yes,no,unknown,14,may,339,1,-1,0,unknown,no
24,technician,single,secondary,no,-256,yes,no,unknown,26,may,110,2,-1,0,unknown,no
51,unemployed,married,secondary,no,495,yes,yes,unknown,20,jun,154,8,-1,0,unknown,no
37,admin.,divorced,secondary,no,141,yes,no,cellular,14,may,233,1,-1,0,unknown,no
29,blue-collar,single,secondary,no,0,yes,no,unknown,28,may,324,4,-1,0,unknown,no
36,services,married,unknown,no,618,no,no,cellular,13,jul,360,1,335,2,success,yes
39,entrepreneur,married,secondary,no,0,yes,no,unknown,15,may,171,10,-1,0,unknown,no
57,services,married,primary,no,1896,no,no,cellular,29,jul,248,4,-1,0,unknown,no
26,student,single,tertiary,no,5741,no,no,cellular,25,may,327,1,-1,0,unknown,no
47,blue-collar,married,primary,no,48,no,no,cellular,13,aug,170,2,-1,0,unknown,no
29,management,single,tertiary,no,92,no,no,cellular,2,mar,175,5,-1,0,unknown,yes
39,admin.,married,secondary,no,168,no,no,cellular,6,oct,96,1,-1,0,unknown,no
31,technician,married,secondary,no,-360,yes,no,unknown,27,may,93,2,-1,0,unknown,no
35,blue-collar,married,primary,no,2730,yes,no,unknown,21,may,65,1,-1,0,unknown,no
39,blue-collar,married,secondary,no,971,yes,yes,unknown,1,jul,471,3,-1,0,unknown,no
