41,management,single,secondary,no,1138,no,no,cellular,31,jul,283,18,-1,0,unknown,no
45,unemployed,married,primary,no,180,yes,yes,unknown,27,may,62,2,-1,0,unknown,no
61,retired,married,secondary,no,89,no,no,cellular,28,jan,477,2,92,3,failure,no
39,admin.,married,tertiary,no,1322,yes,no,cellular,24,sep,157,3,486,1,other,no
48,blue-collar,married,primary,no,160,yes,no,unknown,4,jun,109,3,-1,0,unknown,no
45,admin.,married,secondary,no,-405,no,no,cellular,31,jul,189,3,-1,0,unknown,no
36,blue-collar,single,unknown,no,2054,no,no,unknown,9,jun,378,1,-1,0,unknown,no
44,management,married,tertiary,no,170,no,no,cellular,4,jun,94,1,-1,0,unknown,no
59,unemployed,married,primary,no,46,no,no,telephone,29,jul,44,2,-1,0,unknown,no
34,management,single,tertiary,no,2561,no,no,cellular,29,dec,554,1,-1,0,unknown,no
48,self-employed,divorced,secondary,yes,7,no,no,unknown,20,jun,633,2,-1,0,unknown,no
56,housemaid,married,primary,no,2666,yes,yes,cellular,29,jan,94,2,-1,0,unknown,no
37,technician,married,secondary,no,177,yes,no,cellular,16,jul,464,3,-1,0,unknown,no
30,blue-collar,single,secondary,no,79,no,no,unknown,23,may,125,3,-1,0,unknown,no
59,retired,married,secondary,no,1341,no,no,cellular,27,aug,154,2,97,1,other,no
32,blue-collar,married,primary,no,642,no,yes,cellular,8,jul,524,1,-1,0,unknown,no
36,entrepreneur,married,tertiary,no,247,no,no,cellular,17,apr,351,1,-1,0,unknown,no
47,technician,divorced,secondary,no,-105,no,no,telephone,28,aug,192,2,-1,0,unknown,no
30,blue-collar,married,secondary,no,-2,yes,no,unknown,9,may,136,2,-1,0,unknown,no
33,admin.,married,secondary,no,616,no,no,unknown,6,sep,35,1,-1,0,unknown,no
48,blue-collar,married,primary,no,783,no,yes,cellular,6,aug,90,2,-1,0,unknown,no
31,technician,single,tertiary,no,387,no,no,cellular,4,aug,149,1,-1,0,unknown,no
58,management,single,tertiary,no,1387,yes,no,telephone,3,feb,140,6,6,6,other,no
42,entrepreneur,married,secondary,no,-480,yes,yes,unknown,2,jun,351,6,-1,0,unknown,no
34,management,married,tertiary,no,775,yes,no,cellular,25,jul,210,2,-1,0,unknown,no
54,services,married,secondary,no,2061,yes,no,telephone,31,jul,301,7,-1,0,unknown,no
28,management,married,tertiary,no,318,yes,no,unknown,27,may,4,4,-1,0,unknown,no
51,management,married,tertiary,no,3134,no,no,unknown,19,jun,92,3,-1,0,unknown,no
32,technician,single,secondary,no,-28,no,yes,unknown,4,jul,400,1,-1,0,unknown,no
38,blue-collar,married,primary,no,8251,no,no,unknown,6,jun,194,3,-1,0,unknown,no
48,management,single,tertiary,no,3713,yes,yes,cellular,18,nov,157,2,-1,0,unknown,no
54,technician,single,secondary,no,770,no,no,unknown,17,jun,89,2,-1,0,unknown,no
34,self-employed,married,tertiary,no,870,no,no,cellular,10,jul,58,1,-1,0,unknown,no
35,blue-collar,married,secondary,no,-339,yes,no,unknown,8,may,389,2,-1,0,unknown,no
52,management,married,secondary,no,596,yes,no,cellular,29,jan,113,1,188,1,other,no
43,management,married,secondary,no,392,no,no,unknown,17,jun,332,5,-1,0,unknown,no
50,services,married,secondary,no,1595,no,no,unknown,9,jun,882,1,-1,0,unknown,yes
46,technician,married,tertiary,no,-369,yes,yes,cellular,6,feb,339,4,-1,0,unknown,no
49,entrepreneur,married,secondary,no,348,yes,no,unknown,14,may,139,2,-1,0,unknown,no
37,management,married,tertiary,no,4044,no,no,cellular,12,aug,87,4,-1,0,unknown,no
37,blue-collar,married,unknown,no,557,no,no,cellular,31,jul,47,2,-1,0,unknown,no
37,technician,married,secondary,no,157,yes,no,unknown,7,may,238,2,-1,0,unknown,no
49,management,married,tertiary,no,0,no,no,cellular,29,aug,215,6,-1,0,unknown,no
21,blue-collar,single,secondary,no,292,yes,yes,telephone,13,may,148,4,-1,0,unknown,no
31,blue-collar,married,secondary,no,505,yes,no,cellular,17,apr,218,4,329,2,other,no
57,retired,married,secondary,no,2714,no,no,cellular,12,aug,106,2,-1,0,unknown,no
45,admin.,divorced,secondary,no,984,yes,no,unknown,8,may,298,5,-1,0,unknown,no
58,technician,married,secondary,no,1,no,no,cellular,2,apr,333,1,64,2,failure,no
31,management,single,tertiary,no,6413,no,no,cellular,13,aug,517,2,-1,0,unknown,no
37,management,single,tertiary,no,1093,yes,no,cellular,21,nov,21,6,113,2,other,no
41,admin.,married,secondary,no,875,no,yes,cellular,27,aug,247,6,-1,0,unknown,no
39,management,married,tertiary,no,564,yes,no,unknown,30,may,136,2,-1,0,unknown,no
38,services,single,secondary,no,322,yes,no,unknown,26,may,61,1,-1,0,unknown,no
46,technician,married,secondary,no,783,yes,no,cellular,22,jul,136,4,-1,0,unknown,no
25,management,single,tertiary,no,553,yes,no,cellular,17,sep,113,4,479,1,failure,no
36,management,single,tertiary,no,553,no,no,cellular,11,aug,106,2,-1,0,unknown,no
41,management,single,tertiary,no,1253,no,no,cellular,21,jul,1134,5,-1,0,unknown,yes
28,admin.,single,secondary,no,305,yes,no,telephone,18,jul,277,1,-1,0,unknown,no
57,retired,divorced,tertiary,no,476,no,no,telephone,21,nov,26,1,-1,0,unknown,no
35,blue-collar,married,unknown,no,-205,yes,no,unknown,23,may,147,14,-1,0,unknown,no
42,management,married,primary,no,470,yes,no,unknown,12,may,221,1,-1,0,unknown,no
25,technician,single,secondary,no,4859,no,no,cellular,12,jan,227,1,-1,0,unknown,yes
44,self-employed,single,tertiary,no,1367,yes,no,cellular,13,apr,1232,3,146,1,other,yes
40,services,married,secondary,no,518,no,no,telephone,17,jul,84,1,-1,0,unknown,no
33,management,single,secondary,no,0,no,no,cellular,26,aug,99,2,-1,0,unknown,no
48,blue-collar,married,secondary,no,426,yes,yes,cellular,5,feb,153,2,177,2,failure,no
34,technician,married,secondary,no,5553,yes,no,unknown,23,may,258,5,-1,0,unknown,no
36,management,married,tertiary,no,96,no,no,cellular,30,jul,729,4,-1,0,unknown,yes
56,services,single,secondary,no,-40,yes,no,cellular,15,may,311,1,368,2,failure,yes
34,management,married,tertiary,no,1273,no,no,unknown,11,aug,93,2,-1,0,unknown,no
28,blue-collar,single,secondary,no,1103,yes,no,unknown,4,jun,14,11,-1,0,unknown,no
34,blue-collar,married,primary,no,3,yes,no,telephone,8,may,26,1,-1,0,unknown,no
72,retired,married,secondary,no,0,no,no,cellular,29,oct,189,3,-1,0,unknown,yes
35,blue-collar,married,secondary,no,1454,yes,no,cellular,12,aug,323,1,182,4,success,yes
27,student,single,tertiary,no,37,yes,no,cellular,7,may,125,1,364,1,failure,no
59,retired,married,secondary,no,667,no,no,cellular,20,nov,486,1,-1,0,unknown,no
56,management,single,tertiary,no,3694,no,no,cellular,25,aug,57,4,-1,0,unknown,no
32,blue-collar,married,secondary,no,523,yes,no,unknown,23,may,116,5,-1,0,unknown,no
31,management,married,tertiary,no,0,yes,no,cellular,4,may,108,2,167,1,failure,no
31,technician,single,secondary,no,253,no,no,cellular,13,jan,262,1,-1,0,unknown,no
44,blue-collar,married,primary,no,612,yes,yes,cellular,19,nov,131,1,-1,0,unknown,no
40,technician,married,secondary,no,192,yes,yes,cellular,15,may,16,8,351,5,failure,no
33,technician,married,tertiary,no,2364,yes,no,unknown,2,jun,154,2,-1,0,unknown,no
35,management,married,tertiary,no,0,no,no,cellular,26,aug,436,2,-1,0,unknown,no
36,blue-collar,married,secondary,no,771,yes,no,unknown,9,may,213,4,-1,0,unknown,no
42,blue-collar,married,secondary,no,130,no,no,unknown,2,jun,180,3,-1,0,unknown,no
41,blue-collar,married,primary,no,512,yes,no,unknown,6,may,233,2,-1,0,unknown,no
57,management,married,tertiary,no,10583,no,no,cellular,28,sep,341,3,98,3,success,yes
31,services,married,secondary,no,0,yes,no,cellular,29,jan,224,2,-1,0,unknown,no
48,unemployed,married,tertiary,no,1571,yes,no,cellular,24,feb,104,3,-1,0,unknown,no
32,management,married,tertiary,no,500,yes,no,unknown,27,may,24,1,-1,0,unknown,no
43,technician,married,secondary,no,0,yes,no,cellular,11,jul,154,2,-1,0,unknown,no
56,retired,married,primary,no,9367,no,no,cellular,4,may,617,2,-1,0,unknown,yes
36,housemaid,married,primary,no,622,no,no,unknown,20,jun,55,5,-1,0,unknown,no
64,retired,married,secondary,no,1370,no,no,cellular,12,aug,174,1,-1,0,unknown,no
50,services,married,unknown,no,37,no,no,cellular,5,aug,307,4,-1,0,unknown,no
35,blue-collar,married,secondary,no,199,yes,no,cellular,17,apr,203,1,344,3,failure,no
35,blue-collar,single,secondary,no,2514,yes,no,unknown,4,jun,85,5,-1,0,unknown,no
61,housemaid,single,unknown,no,893,no,no,telephone,2,feb,324,1,-1,0,unknown,no
38,technician,divorced,secondary,no,902,yes,no,cellular,14,aug,108,1,102,4,success,no
53,management,single,tertiary,no,0,no,no,unknown,20,jun,94,7,-1,0,unknown,no
36,blue-collar,married,primary,no,0,yes,no,unknown,21,may,59,2,-1,0,unknown,no
59,blue-collar,married,primary,no,699,no,no,cellular,28,jan,98,1,154,6,failure,no
34,blue-collar,married,primary,no,3,yes,no,cellular,13,may,369,2,-1,0,unknown,no
33,technician,married,secondary,no,2376,no,no,cellular,7,aug,278,3,-1,0,unknown,no
27,unemployed,single,secondary,no,0,yes,no,unknown,27,may,185,2,-1,0,unknown,no
25,services,single,secondary,no,-371,yes,no,cellular,18,may,147,2,347,3,other,no
28,admin.,single,secondary,no,579,yes,no,cellular,21,jul,60,2,-1,0,unknown,no
32,management,single,tertiary,no,1756,yes,no,unknown,21,may,206,3,-1,0,unknown,no
48,technician,married,secondary,no,-38,yes,no,cellular,13,may,331,3,-1,0,unknown,no
49,retired,married,primary,no,3478,no,no,unknown,11,jun,484,5,-1,0,unknown,no
30,technician,single,tertiary,no,178,no,no,cellular,17,jul,656,3,-1,0,unknown,yes
25,student,married,tertiary,no,10,yes,no,cellular,21,jul,857,4,-1,0,unknown,yes
48,blue-collar,married,primary,no,281,yes,no,unknown,19,may,100,3,-1,0,unknown,no
28,admin.,single,secondary,no,267,yes,no,unknown,11,jun,198,5,-1,0,unknown,no
33,management,married,tertiary,no,2744,yes,no,telephone,19,nov,103,1,-1,0,unknown,no
42,self-employed,married,secondary,no,3211,no,no,cellular,31,jul,180,1,-1,0,unknown,no
24,blue-collar,single,secondary,no,-398,yes,no,cellular,18,may,14,3,355,4,other,no
58,retired,married,secondary,no,919,yes,yes,cellular,30,apr,329,2,346,2,failure,no
53,blue-collar,married,secondary,no,974,yes,no,unknown,26,may,197,2,-1,0,unknown,no
39,management,divorced,tertiary,no,224,no,no,cellular,5,apr,208,1,-1,0,unknown,yes
33,admin.,single,tertiary,no,272,yes,no,cellular,1,sep,293,2,92,3,success,yes
31,management,married,tertiary,no,60,no,no,cellular,28,aug,302,2,-1,0,unknown,no
44,management,married,secondary,no,438,yes,no,telephone,9,jul,42,1,-1,0,unknown,no
46,services,divorced,secondary,no,1263,yes,no,telephone,21,nov,220,2,-1,0,unknown,no
30,blue-collar,divorced,secondary,no,0,no,yes,cellular,8,jul,320,1,-1,0,unknown,no
39,technician,divorced,secondary,no,1972,yes,no,cellular,9,feb,82,3,-1,0,unknown,no
44,management,married,tertiary,yes,53,yes,no,cellular,20,nov,233,4,-1,0,unknown,no
56,admin.,married,secondary,no,510,yes,no,cellular,10,jul,288,1,-1,0,unknown,no
39,blue-collar,single,primary,no,207,no,yes,unknown,16,jun,35,3,-1,0,unknown,no
64,retired,married,secondary,no,504,no,no,cellular,11,aug,157,1,14,3,other,no
31,blue-collar,married,primary,no,48,yes,no,cellular,28,jul,209,4,-1,0,unknown,no
27,technician,single,tertiary,no,372,yes,yes,cellular,25,jul,728,2,-1,0,unknown,yes
38,blue-collar,single,secondary,no,577,yes,no,unknown,2,jun,50,2,-1,0,unknown,no
51,technician,married,primary,no,260,no,no,cellular,19,aug,137,2,-1,0,unknown,no
25,blue-collar,single,primary,no,4599,no,no,telephone,13,apr,120,6,-1,0,unknown,no
49,admin.,single,tertiary,no,228,yes,no,cellular,3,sep,252,2,93,2,success,yes
45,housemaid,married,primary,no,938,no,no,unknown,16,jun,103,3,-1,0,unknown,no
32,management,single,tertiary,no,813,no,no,cellular,28,aug,114,7,-1,0,unknown,no
53,admin.,single,primary,no,0,yes,no,cellular,17,jul,155,6,-1,0,unknown,no
32,technician,single,secondary,no,303,no,no,cellular,14,aug,390,3,-1,0,unknown,no
38,entrepreneur,married,tertiary,no,228,yes,no,cellular,5,feb,105,1,-1,0,unknown,no
55,blue-collar,married,primary,no,1470,no,no,telephone,28,jan,85,2,-1,0,unknown,no
35,technician,married,secondary,no,18,yes,yes,cellular,14,may,62,2,-1,0,unknown,no
65,retired,married,primary,no,493,no,no,cellular,16,oct,622,1,182,1,failure,no
42,blue-collar,married,primary,no,329,yes,no,unknown,14,may,22,4,-1,0,unknown,no
38,blue-collar,married,secondary,no,43,no,yes,cellular,4,jul,135,3,-1,0,unknown,no
49,technician,divorced,secondary,no,-39,yes,yes,cellular,24,jul,147,3,-1,0,unknown,no
57,unemployed,married,unknown,no,381,no,no,cellular,29,jan,126,1,-1,0,unknown,no
43,management,single,secondary,no,469,yes,no,cellular,17,nov,181,4,-1,0,unknown,no
41,blue-collar,married,primary,no,686,yes,no,cellular,21,nov,888,3,-1,0,unknown,no
43,blue-collar,married,secondary,no,85,yes,no,cellular,20,apr,42,3,279,5,other,no
33,blue-collar,married,secondary,no,-241,yes,yes,cellular,4,feb,117,1,253,1,failure,no
75,retired,married,primary,no,1413,no,no,cellular,1,sep,532,2,188,2,success,yes
43,blue-collar,married,primary,no,445,yes,no,unknown,15,sep,173,1,-1,0,unknown,no
48,technician,married,secondary,no,761,no,no,cellular,21,nov,307,2,-1,0,unknown,no
34,self-employed,single,secondary,no,1261,yes,no,cellular,9,apr,169,2,-1,0,unknown,no
30,management,married,secondary,no,-397,yes,no,unknown,27,may,141,3,-1,0,unknown,no
52,blue-collar,married,secondary,no,372,yes,no,cellular,8,may,478,1,-1,0,unknown,no
30,unemployed,single,secondary,no,1058,no,no,cellular,4,feb,515,1,-1,0,unknown,no
30,blue-collar,single,secondary,no,-177,yes,no,cellular,14,may,87,1,345,2,other,no
42,management,married,tertiary,no,2819,yes,no,cellular,18,nov,149,2,-1,0,unknown,no
34,management,married,tertiary,no,0,no,yes,cellular,14,jul,105,3,-1,0,unknown,no
31,services,married,secondary,no,14387,yes,no,cellular,20,nov,128,1,-1,0,unknown,no
30,technician,single,secondary,no,281,no,no,cellular,12,aug,105,2,-1,0,unknown,no
59,blue-collar,married,primary,no,320,yes,no,unknown,15,may,695,1,-1,0,unknown,yes
72,retired,married,secondary,no,5715,no,no,cellular,17,may,1114,1,181,2,success,yes
49,retired,married,secondary,no,8648,no,no,cellular,17,nov,527,1,-1,0,unknown,no
34,blue-collar,married,unknown,no,-465,no,no,unknown,26,may,127,1,-1,0,unknown,no
33,technician,married,tertiary,no,17455,yes,yes,cellular,18,nov,168,3,179,4,failure,no
31,blue-collar,married,secondary,no,268,yes,no,cellular,20,nov,93,2,-1,0,unknown,no
32,technician,married,secondary,no,-1,no,no,cellular,14,aug,153,6,-1,0,unknown,no
48,admin.,married,tertiary,no,1015,no,yes,telephone,30,jul,100,3,-1,0,unknown,no
32,management,married,tertiary,no,141,no,no,cellular,2,feb,64,2,-1,0,unknown,no
42,services,single,secondary,no,877,no,no,cellular,17,nov,90,2,-1,0,unknown,no
42,blue-collar,married,primary,no,325,yes,no,cellular,14,may,99,4,-1,0,unknown,no
93,retired,married,unknown,no,775,no,no,cellular,4,aug,476,2,13,9,success,yes
41,technician,married,secondary,no,2990,yes,no,unknown,30,may,62,3,-1,0,unknown,no
36,management,married,tertiary,no,7,yes,no,cellular,17,nov,501,2,-1,0,unknown,no
36,blue-collar,married,primary,no,345,yes,no,cellular,25,jul,400,2,-1,0,unknown,no
48,entrepreneur,married,secondary,no,183,yes,no,unknown,3,jun,203,9,-1,0,unknown,no
49,blue-collar,married,secondary,no,0,yes,no,unknown,29,may,67,2,-1,0,unknown,no
36,technician,single,secondary,no,7503,yes,no,unknown,4,jun,25,1,-1,0,unknown,no
40,management,married,secondary,no,99,no,no,cellular,9,feb,15,5,-1,0,unknown,no
59,retired,married,primary,no,3079,no,no,telephone,31,jul,19,2,-1,0,unknown,no
59,technician,divorced,secondary,no,879,yes,no,unknown,26,may,228,1,-1,0,unknown,no
29,management,married,tertiary,no,900,no,no,cellular,17,jul,275,2,-1,0,unknown,no
41,management,married,tertiary,no,0,no,yes,cellular,9,jul,55,1,-1,0,unknown,no
36,technician,married,tertiary,no,99,yes,yes,cellular,17,nov,57,1,-1,0,unknown,no
52,housemaid,married,secondary,no,3923,yes,no,unknown,14,may,942,3,-1,0,unknown,yes
35,blue-collar,married,secondary,no,3188,yes,no,cellular,30,jul,288,3,-1,0,unknown,no
34,admin.,married,secondary,no,34,yes,no,unknown,13,may,188,3,-1,0,unknown,no
35,management,divorced,tertiary,no,29,no,no,cellular,25,aug,157,4,-1,0,unknown,no
32,technician,single,unknown,no,-170,no,no,unknown,6,may,46,1,-1,0,unknown,no
48,blue-collar,married,primary,no,266,no,no,telephone,28,aug,58,5,-1,0,unknown,no
37,blue-collar,single,tertiary,no,481,no,no,cellular,18,may,11,8,-1,0,unknown,no
53,services,divorced,unknown,no,1012,yes,no,cellular,28,jul,332,2,-1,0,unknown,no
40,technician,married,secondary,no,312,no,no,cellular,25,may,612,7,-1,0,unknown,yes
45,technician,married,tertiary,no,285,no,no,cellular,25,aug,202,7,-1,0,unknown,no
38,services,divorced,unknown,no,6360,no,no,unknown,20,jun,1409,2,-1,0,unknown,yes
33,management,married,tertiary,no,1782,yes,no,cellular,20,nov,437,4,-1,0,unknown,no
42,technician,divorced,tertiary,no,2611,yes,no,cellular,25,jun,300,1,389,3,failure,yes
32,entrepreneur,divorced,secondary,no,252,no,yes,cellular,8,jul,145,2,-1,0,unknown,no
48,management,divorced,tertiary,no,2939,no,no,cellular,22,aug,91,4,-1,0,unknown,no
39,retired,single,primary,no,-79,no,no,unknown,9,may,180,1,-1,0,unknown,no
50,management,married,tertiary,no,1854,yes,yes,unknown,3,jun,119,2,-1,0,unknown,no
37,blue-collar,married,secondary,no,417,no,no,cellular,28,jan,389,1,181,5,failure,no
33,management,single,tertiary,no,3623,no,no,cellular,14,aug,107,2,-1,0,unknown,no
43,blue-collar,married,primary,no,1579,yes,no,telephone,11,may,176,1,284,4,other,no
52,management,divorced,tertiary,no,590,no,no,unknown,6,jun,354,5,-1,0,unknown,no
57,retired,married,tertiary,no,1458,no,no,cellular,19,aug,250,1,107,5,failure,no
48,technician,divorced,tertiary,no,83,no,yes,cellular,19,aug,243,6,-1,0,unknown,no
47,technician,married,tertiary,no,2408,no,no,cellular,30,apr,376,1,-1,0,unknown,yes
44,self-employed,married,secondary,no,304,yes,no,telephone,9,feb,15,5,-1,0,unknown,no
50,admin.,married,secondary,no,1019,yes,no,unknown,18,jun,76,1,-1,0,unknown,no
51,unemployed,married,primary,no,1162,yes,no,cellular,25,jul,2015,1,-1,0,unknown,yes
22,services,single,secondary,no,279,yes,no,unknown,13,may,270,1,-1,0,unknown,no
33,blue-collar,single,secondary,no,22,no,no,cellular,30,jan,76,2,207,1,failure,no
33,blue-collar,married,secondary,no,-53,yes,no,unknown,20,may,172,1,-1,0,unknown,no
36,services,single,secondary,no,461,no,no,cellular,18,nov,434,2,-1,0,unknown,no
33,admin.,married,tertiary,no,99,yes,yes,cellular,18,nov,55,2,-1,0,unknown,no
51,blue-collar,married,primary,no,593,yes,no,unknown,28,may,157,2,-1,0,unknown,no
30,management,single,tertiary,no,717,yes,no,cellular,13,aug,130,3,-1,0,unknown,no
30,technician,single,secondary,no,411,yes,no,cellular,16,apr,948,1,-1,0,unknown,no
29,services,single,secondary,no,487,yes,yes,unknown,9,may,176,2,-1,0,unknown,no
44,entrepreneur,married,tertiary,no,1631,yes,no,cellular,17,nov,81,1,195,2,failure,no
35,technician,divorced,secondary,no,2777,yes,no,cellular,7,may,633,1,-1,0,unknown,no
46,technician,single,secondary,no,874,no,no,cellular,19,nov,819,3,-1,0,unknown,yes
30,blue-collar,married,secondary,no,1803,yes,no,unknown,20,may,29,1,-1,0,unknown,no
37,management,single,tertiary,no,4543,yes,no,cellular,8,may,137,1,340,5,failure,no
37,technician,single,secondary,no,786,yes,no,unknown,30,may,103,2,-1,0,unknown,no
33,entrepreneur,married,tertiary,no,407,yes,no,cellular,28,jul,189,2,-1,0,unknown,no
40,blue-collar,married,secondary,no,178,yes,no,cellular,11,jul,595,2,-1,0,unknown,no
45,entrepreneur,married,tertiary,no,219,yes,yes,cellular,28,jul,118,4,-1,0,unknown,no
37,blue-collar,married,primary,no,287,yes,no,telephone,20,apr,73,3,325,3,failure,no
59,housemaid,married,secondary,no,0,no,no,telephone,7,aug,107,2,63,1,failure,no
80,retired,married,primary,no,1861,no,no,telephone,14,apr,563,2,-1,0,unknown,no
30,admin.,married,secondary,no,685,yes,no,unknown,20,jun,25,3,-1,0,unknown,no
49,retired,married,secondary,no,993,yes,yes,cellular,8,may,199,1,301,2,other,no
33,blue-collar,single,primary,no,92,yes,no,unknown,9,may,127,1,-1,0,unknown,no
33,technician,single,tertiary,no,3827,no,no,cellular,20,nov,359,1,-1,0,unknown,no
48,admin.,married,secondary,no,-379,yes,no,cellular,22,jul,599,2,-1,0,unknown,no
36,technician,single,secondary,no,480,yes,no,cellular,28,jan,90,1,-1,0,unknown,no
32,admin.,single,secondary,no,-648,yes,no,unknown,28,may,439,2,-1,0,unknown,no
34,management,married,tertiary,no,611,no,no,cellular,2,jun,350,1,-1,0,unknown,yes
37,admin.,divorced,tertiary,no,4303,yes,no,unknown,23,may,168,1,-1,0,unknown,no
49,management,married,tertiary,no,596,yes,no,cellular,3,apr,579,2,-1,0,unknown,no
32,management,married,tertiary,no,628,no,no,cellular,30,apr,280,1,-1,0,unknown,no
34,blue-collar,single,primary,no,4260,yes,no,cellular,15,may,375,1,-1,0,unknown,no
35,blue-collar,married,secondary,no,53,yes,no,unknown,16,may,258,2,-1,0,unknown,no
33,student,single,tertiary,no,882,yes,no,cellular,6,feb,311,1,-1,0,unknown,no
26,admin.,married,secondary,no,1595,no,no,cellular,15,jun,155,1,105,1,failure,yes
32,management,single,tertiary,no,28,no,no,cellular,8,aug,111,2,-1,0,unknown,no
38,services,married,secondary,no,155,yes,no,unknown,5,may,248,1,-1,0,unknown,no
27,services,single,secondary,no,302,no,no,cellular,8,jan,151,1,189,1,success,no
60,retired,married,tertiary,no,846,no,no,telephone,26,may,1346,1,-1,0,unknown,yes
55,blue-collar,married,primary,no,431,yes,no,unknown,12,may,68,2,-1,0,unknown,no
39,blue-collar,married,secondary,no,518,yes,no,unknown,4,jun,608,2,-1,0,unknown,no
39,blue-collar,single,primary,no,267,no,no,cellular,18,nov,322,1,-1,0,unknown,no
56,retired,married,secondary,no,1678,yes,no,unknown,15,may,79,1,-1,0,unknown,no
23,management,single,tertiary,no,906,no,no,cellular,30,jul,160,3,-1,0,unknown,no
33,admin.,single,secondary,no,894,no,no,cellular,5,feb,509,2,-1,0,unknown,no
46,admin.,single,secondary,no,1070,yes,no,cellular,6,apr,194,2,-1,0,unknown,no
28,student,single,secondary,no,1925,no,no,cellular,26,feb,139,1,93,3,success,no
37,management,single,tertiary,no,0,no,no,cellular,7,jul,643,3,-1,0,unknown,no
48,admin.,divorced,secondary,no,2662,no,no,unknown,6,jun,298,2,-1,0,unknown,no
35,unknown,married,primary,no,365,no,no,cellular,29,aug,41,2,-1,0,unknown,no
31,unemployed,single,secondary,no,284,yes,no,cellular,2,feb,855,1,-1,0,unknown,yes
26,services,married,secondary,no,104,no,no,unknown,14,may,7,1,-1,0,unknown,no
25,blue-collar,single,secondary,no,2,no,no,unknown,4,jun,264,2,-1,0,unknown,no
57,technician,divorced,secondary,no,99,yes,no,cellular,11,may,133,2,370,2,failure,no
40,services,married,secondary,no,0,yes,no,cellular,2,jun,297,1,28,3,failure,no
33,management,divorced,tertiary,no,802,no,no,cellular,6,feb,401,1,-1,0,unknown,no
29,self-employed,married,tertiary,no,2305,no,no,cellular,27,may,82,2,-1,0,unknown,no
39,management,married,tertiary,yes,47,no,no,unknown,16,jun,84,3,-1,0,unknown,no
59,retired,married,secondary,no,12438,no,no,cellular,5,aug,91,1,-1,0,unknown,no
31,management,single,tertiary,no,350,no,no,cellular,18,aug,471,2,-1,0,unknown,no
37,unemployed,married,secondary,no,-476,yes,no,unknown,26,may,149,2,-1,0,unknown,no
41,technician,married,secondary,no,768,yes,no,unknown,15,may,214,4,-1,0,unknown,no
29,housemaid,single,secondary,no,4537,yes,no,telephone,5,may,29,1,-1,0,unknown,no
55,unknown,married,primary,no,2074,no,no,unknown,20,jun,19,4,-1,0,unknown,no
37,blue-collar,married,secondary,no,0,no,yes,cellular,10,jul,351,2,-1,0,unknown,no
37,management,single,secondary,no,34,yes,no,unknown,29,may,285,1,-1,0,unknown,no
34,technician,single,secondary,no,1386,yes,yes,unknown,28,may,185,6,-1,0,unknown,no
38,management,single,tertiary,no,-119,yes,no,cellular,14,may,185,1,-1,0,unknown,no
57,technician,married,secondary,no,28,yes,no,cellular,8,may,163,1,358,1,failure,no
49,services,married,secondary,no,-507,no,no,telephone,28,jan,148,2,-1,0,unknown,no
59,housemaid,married,primary,no,418,no,no,cellular,29,aug,300,4,-1,0,unknown,no
40,blue-collar,single,unknown,no,-154,yes,yes,unknown,19,may,258,1,-1,0,unknown,no
45,management,married,secondary,no,0,yes,yes,cellular,28,jan,625,1,-1,0,unknown,no
53,technician,divorced,tertiary,no,2228,no,no,cellular,17,nov,890,1,-1,0,unknown,yes
36,management,married,tertiary,no,0,yes,no,cellular,8,may,308,3,-1,0,unknown,yes
60,retired,married,secondary,no,7038,no,no,telephone,7,oct,138,4,-1,0,unknown,no
37,technician,married,secondary,no,2707,yes,no,telephone,16,jul,109,1,-1,0,unknown,no
29,unemployed,married,primary,no,639,no,yes,cellular,4,feb,358,2,-1,0,unknown,no
45,blue-collar,married,secondary,no,2603,yes,yes,cellular,7,aug,235,2,-1,0,unknown,no
54,blue-collar,single,unknown,no,6622,no,no,unknown,17,jun,83,1,-1,0,unknown,no
44,blue-collar,married,primary,no,318,no,no,telephone,22,jul,287,2,-1,0,unknown,no
33,services,single,secondary,no,192,no,no,cellular,24,jul,255,1,-1,0,unknown,no
52,blue-collar,married,primary,no,522,yes,no,unknown,19,may,298,2,-1,0,unknown,no
48,blue-collar,married,secondary,no,904,yes,no,unknown,5,may,128,2,-1,0,unknown,no
34,technician,married,secondary,no,260,yes,no,cellular,22,aug,142,2,-1,0,unknown,no
36,blue-collar,married,unknown,no,-656,yes,no,unknown,20,may,92,2,-1,0,unknown,no
36,technician,single,secondary,no,54,no,no,cellular,22,may,563,1,-1,0,unknown,no
41,management,married,secondary,no,1273,no,no,unknown,20,jun,73,3,-1,0,unknown,no
39,management,married,secondary,no,0,no,no,cellular,28,jan,224,2,-1,0,unknown,no
27,self-employed,single,tertiary,no,560,no,no,telephone,3,sep,543,9,465,2,failure,no
34,services,divorced,tertiary,no,800,yes,yes,cellular,8,may,309,2,-1,0,unknown,no
46,management,married,unknown,no,2466,no,no,telephone,1,apr,216,3,370,1,failure,yes
47,blue-collar,divorced,secondary,no,65,yes,no,unknown,9,may,205,1,-1,0,unknown,no
37,technician,married,secondary,no,-318,no,no,cellular,20,aug,25,20,-1,0,unknown,no
41,admin.,married,secondary,no,124,yes,no,cellular,12,may,191,3,-1,0,unknown,no
24,technician,single,secondary,no,2355,yes,no,unknown,17,jun,158,3,-1,0,unknown,no
35,blue-collar,married,unknown,no,1662,no,no,cellular,31,jul,122,2,-1,0,unknown,no
48,technician,married,tertiary,no,16,no,no,cellular,29,aug,77,2,-1,0,unknown,no
34,blue-collar,married,primary,no,425,yes,no,unknown,29,may,182,6,-1,0,unknown,no
57,admin.,divorced,secondary,no,658,no,no,cellular,10,jul,724,1,-1,0,unknown,yes
54,entrepreneur,married,tertiary,no,84,no,no,cellular,29,jul,34,2,-1,0,unknown,no
37,management,single,tertiary,no,1572,no,no,cellular,20,aug,90,6,-1,0,unknown,no
40,admin.,divorced,secondary,no,4,no,no,cellular,30,jul,63,3,-1,0,unknown,no
43,management,married,tertiary,no,2987,no,no,cellular,11,mar,103,3,-1,0,unknown,no
47,services,married,secondary,no,51,yes,yes,unknown,16,may,312,1,-1,0,unknown,no
27,technician,married,secondary,no,2460,yes,no,cellular,15,may,600,2,-1,0,unknown,no
32,technician,single,secondary,no,82,no,no,cellular,18,aug,66,4,-1,0,unknown,no
34,admin.,married,secondary,no,0,no,yes,cellular,22,jul,136,2,-1,0,unknown,no
32,management,single,tertiary,no,769,no,no,cellular,29,aug,695,2,-1,0,unknown,yes
57,management,married,primary,no,1052,yes,no,unknown,13,may,227,4,-1,0,unknown,no
31,admin.,single,secondary,no,554,yes,no,cellular,5,feb,94,1,-1,0,unknown,no
31,admin.,divorced,secondary,no,1352,yes,no,unknown,20,may,6,2,-1,0,unknown,no
37,blue-collar,married,secondary,no,152,yes,no,unknown,26,may,159,3,-1,0,unknown,no
29,blue-collar,married,primary,no,50,no,no,cellular,8,jul,185,2,-1,0,unknown,no
54,blue-collar,married,secondary,no,524,yes,no,unknown,15,may,55,1,-1,0,unknown,no
31,blue-collar,married,secondary,no,-617,yes,no,unknown,2,jun,115,2,-1,0,unknown,no
40,blue-collar,married,secondary,no,503,yes,yes,cellular,18,may,24,2,-1,0,unknown,no
35,blue-collar,single,secondary,no,218,yes,no,cellular,20,apr,93,4,-1,0,unknown,no
30,services,single,secondary,no,438,yes,no,cellular,21,nov,98,1,-1,0,unknown,no
44,management,single,tertiary,no,483,no,no,cellular,6,mar,207,2,199,6,success,yes
48,blue-collar,married,primary,no,1080,yes,no,cellular,11,may,197,2,-1,0,unknown,no
56,self-employed,married,secondary,no,123,no,no,unknown,13,may,81,1,-1,0,unknown,no
35,self-employed,married,tertiary,no,980,no,no,cellular,2,aug,428,2,336,6,failure,no
52,management,single,tertiary,no,824,no,no,cellular,8,may,466,1,354,2,failure,no
40,admin.,divorced,secondary,no,274,yes,yes,cellular,25,jul,53,4,-1,0,unknown,no
51,retired,married,secondary,no,0,no,no,cellular,7,aug,131,4,-1,0,unknown,no
41,unemployed,married,primary,no,557,yes,no,cellular,17,nov,158,1,173,1,failure,no
33,admin.,single,secondary,no,2554,yes,no,telephone,6,apr,125,3,249,15,failure,no
53,blue-collar,married,primary,no,95,yes,no,unknown,29,may,53,3,-1,0,unknown,no
54,management,married,primary,no,3859,no,yes,cellular,20,nov,104,3,-1,0,unknown,no
60,retired,divorced,tertiary,no,380,no,no,cellular,21,jul,219,1,-1,0,unknown,no
46,blue-collar,married,unknown,no,209,no,no,cellular,11,aug,72,2,-1,0,unknown,no
35,technician,married,secondary,no,1546,yes,no,cellular,13,may,156,1,174,4,failure,no
58,technician,married,secondary,no,4717,yes,no,cellular,19,nov,135,1,-1,0,unknown,no
36,admin.,married,secondary,no,0,yes,no,cellular,21,jul,93,7,-1,0,unknown,no
29,management,single,tertiary,no,7578,no,no,cellular,22,may,46,3,-1,0,unknown,no
43,technician,married,secondary,no,1824,yes,no,unknown,8,may,296,1,-1,0,unknown,no
64,retired,married,secondary,no,2031,no,no,cellular,13,nov,202,5,-1,0,unknown,no
56,blue-collar,divorced,primary,no,3021,no,no,unknown,9,jun,419,2,-1,0,unknown,no
56,services,married,secondary,no,9,no,yes,cellular,20,aug,285,2,-1,0,unknown,no
39,housemaid,married,secondary,no,4136,yes,no,unknown,2,jun,142,3,-1,0,unknown,no
33,admin.,single,secondary,no,598,yes,no,unknown,28,may,189,1,-1,0,unknown,no
33,self-employed,married,tertiary,no,0,yes,no,cellular,19,nov,122,2,-1,0,unknown,no
31,technician,single,tertiary,no,454,no,no,cellular,4,feb,73,3,-1,0,unknown,no
42,management,single,tertiary,no,525,no,no,cellular,13,aug,127,2,-1,0,unknown,no
59,technician,married,secondary,no,283,no,no,cellular,25,aug,272,4,-1,0,unknown,no
51,technician,married,secondary,no,130,no,no,cellular,22,aug,547,3,-1,0,unknown,no
25,blue-collar,single,secondary,no,150,yes,no,unknown,5,jun,492,2,-1,0,unknown,no
33,housemaid,single,secondary,no,191,no,no,cellular,9,feb,118,2,-1,0,unknown,no
48,management,married,secondary,no,-876,no,yes,cellular,31,jul,6,16,-1,0,unknown,no
52,technician,married,secondary,no,0,yes,no,cellular,10,mar,164,1,-1,0,unknown,no
38,unemployed,married,secondary,no,0,yes,yes,cellular,30,jan,437,1,-1,0,unknown,no
36,blue-collar,married,secondary,no,402,no,yes,cellular,18,nov,86,2,154,1,failure,no
29,blue-collar,single,secondary,no,1296,yes,yes,cellular,29,jan,275,1,240,1,other,no
43,technician,married,secondary,no,1358,no,no,cellular,10,mar,159,3,-1,0,unknown,yes
50,management,married,tertiary,no,4,no,no,cellular,13,aug,143,2,-1,0,unknown,no
33,management,married,tertiary,no,685,no,no,cellular,12,aug,72,2,-1,0,unknown,no
30,technician,married,tertiary,no,88,no,no,unknown,4,jun,219,1,-1,0,unknown,no
31,technician,single,secondary,no,4040,yes,no,unknown,2,jun,213,2,-1,0,unknown,no
33,management,single,tertiary,no,637,no,no,cellular,14,aug,206,2,-1,0,unknown,no
33,blue-collar,married,secondary,no,0,yes,no,cellular,7,may,831,4,-1,0,unknown,no
45,services,married,primary,no,323,no,no,cellular,5,aug,197,1,-1,0,unknown,no
55,admin.,married,secondary,no,8304,no,no,cellular,1,jun,201,1,-1,0,unknown,yes
60,retired,married,secondary,no,-240,no,no,cellular,11,aug,152,6,-1,0,unknown,no
29,blue-collar,single,secondary,no,-138,yes,yes,unknown,8,may,271,5,-1,0,unknown,no
34,unemployed,single,secondary,no,1965,no,no,telephone,4,may,714,1,-1,0,unknown,yes
28,management,single,secondary,no,62,no,no,cellular,14,jul,467,3,-1,0,unknown,no
29,blue-collar,married,primary,yes,-303,yes,yes,unknown,4,jun,298,3,-1,0,unknown,no
37,management,married,tertiary,no,57,no,no,cellular,30,apr,96,2,84,1,success,no
36,blue-collar,single,secondary,no,2390,yes,no,unknown,20,may,446,12,-1,0,unknown,no
32,management,single,tertiary,no,1493,yes,no,unknown,28,may,65,11,-1,0,unknown,no
27,management,married,tertiary,no,802,no,no,cellular,22,sep,569,1,-1,0,unknown,yes
49,technician,married,tertiary,no,1235,no,no,cellular,13,aug,354,3,-1,0,unknown,yes
34,services,single,secondary,no,-374,yes,no,cellular,11,may,672,1,-1,0,unknown,yes
37,admin.,single,secondary,no,176,yes,no,cellular,18,may,80,2,-1,0,unknown,no
57,retired,married,secondary,no,4365,no,no,cellular,11,aug,491,1,-1,0,unknown,no
38,technician,married,secondary,no,1,yes,no,cellular,21,nov,57,5,199,1,success,no
55,technician,married,secondary,yes,-308,no,no,cellular,2,feb,781,1,-1,0,unknown,yes
38,management,married,tertiary,no,-70,yes,no,cellular,30,jan,140,1,2,3,other,no
24,admin.,single,tertiary,no,0,yes,no,cellular,7,sep,89,1,103,2,success,no
47,blue-collar,married,secondary,no,327,yes,no,cellular,16,apr,352,1,-1,0,unknown,no
38,technician,married,secondary,no,114,no,no,cellular,11,jul,117,3,-1,0,unknown,no
45,technician,married,tertiary,no,31630,no,no,cellular,30,apr,209,1,-1,0,unknown,no
34,blue-collar,married,unknown,no,245,yes,no,unknown,6,may,13,1,-1,0,unknown,no
41,unemployed,divorced,primary,no,487,no,no,cellular,16,nov,163,1,200,1,failure,no
30,admin.,single,tertiary,no,218,no,no,unknown,4,jul,137,2,-1,0,unknown,no
38,admin.,married,secondary,no,-33,no,no,cellular,29,jan,162,1,-1,0,unknown,no
40,self-employed,married,primary,no,422,yes,no,unknown,14,may,187,3,-1,0,unknown,no
35,self-employed,married,tertiary,no,0,no,no,cellular,8,jul,201,1,-1,0,unknown,no
46,housemaid,divorced,secondary,no,154,no,no,unknown,9,jun,79,1,-1,0,unknown,no
53,technician,married,tertiary,no,6072,no,yes,unknown,16,jun,226,4,-1,0,unknown,no
49,technician,divorced,tertiary,no,596,yes,no,telephone,15,sep,722,1,-1,0,unknown,yes
44,blue-collar,married,secondary,no,215,no,yes,cellular,28,jul,180,5,-1,0,unknown,no
46,management,married,secondary,no,790,yes,no,cellular,17,apr,365,1,-1,0,unknown,no
57,unknown,married,unknown,no,2266,no,no,unknown,20,jun,42,5,-1,0,unknown,no
30,technician,married,secondary,no,6843,no,no,cellular,12,aug,227,1,-1,0,unknown,no
30,management,single,secondary,no,8101,yes,no,cellular,21,nov,49,1,-1,0,unknown,no
36,technician,single,tertiary,no,97,no,no,cellular,28,aug,69,17,-1,0,unknown,no
32,technician,married,secondary,no,221,yes,no,unknown,23,may,224,4,-1,0,unknown,no
45,technician,married,primary,no,3388,no,no,unknown,19,jun,36,7,-1,0,unknown,no
30,technician,married,tertiary,no,239,no,no,telephone,20,oct,73,1,-1,0,unknown,no
33,blue-collar,married,secondary,no,5,yes,no,unknown,26,may,175,2,-1,0,unknown,no
30,technician,single,secondary,no,3,no,no,cellular,22,aug,198,2,-1,0,unknown,no
29,admin.,single,secondary,no,854,no,no,cellular,20,jul,175,5,95,1,other,no
48,blue-collar,married,primary,no,683,yes,no,cellular,9,feb,144,5,209,12,failure,no
39,services,single,secondary,no,600,no,no,cellular,7,apr,277,1,-1,0,unknown,no
32,management,married,tertiary,no,8929,no,no,cellular,11,mar,126,1,-1,0,unknown,yes
55,admin.,married,unknown,no,2038,no,no,cellular,9,apr,394,1,-1,0,unknown,yes
53,management,divorced,tertiary,no,6649,yes,no,cellular,31,aug,106,1,55,1,failure,no
41,technician,married,tertiary,no,177,yes,no,telephone,11,jul,117,2,-1,0,unknown,no
36,blue-collar,married,secondary,no,362,yes,no,unknown,20,may,274,2,-1,0,unknown,no
33,services,married,secondary,no,288,yes,no,cellular,17,apr,306,1,-1,0,unknown,no
54,technician,divorced,secondary,no,-369,no,no,cellular,22,jul,246,4,-1,0,unknown,no
33,technician,married,secondary,no,277,no,no,cellular,7,aug,155,2,-1,0,unknown,no
55,retired,married,primary,no,3334,no,no,cellular,14,aug,632,4,-1,0,unknown,yes
39,blue-collar,single,secondary,no,519,yes,yes,cellular,5,may,180,3,166,15,failure,no
48,blue-collar,married,secondary,no,1267,yes,no,telephone,15,may,195,4,-1,0,unknown,no
46,blue-collar,married,primary,no,476,yes,no,unknown,30,may,311,4,-1,0,unknown,no
36,management,divorced,tertiary,no,1406,yes,no,cellular,18,aug,266,4,-1,0,unknown,no
26,admin.,single,secondary,no,52,no,no,cellular,28,jan,287,1,-1,0,unknown,no
41,admin.,married,secondary,no,1395,yes,yes,cellular,11,may,85,1,308,2,failure,no
29,technician,single,secondary,no,281,yes,no,cellular,7,may,340,1,-1,0,unknown,no
29,management,single,tertiary,no,572,yes,no,telephone,8,nov,319,1,-1,0,unknown,yes
34,blue-collar,single,secondary,no,0,yes,no,cellular,10,jul,307,1,-1,0,unknown,no
47,management,married,tertiary,no,2261,no,no,cellular,31,jul,87,2,-1,0,unknown,no
32,management,single,tertiary,no,1716,no,no,cellular,21,nov,157,4,-1,0,unknown,no
55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,management,married,tertiary,no,5367,no,no,cellular,31,aug,324,1,455,2,failure,no
34,technician,single,secondary,no,27446,yes,no,cellular,21,nov,203,2,-1,0,unknown,no
29,management,married,tertiary,no,54,no,no,cellular,28,jan,873,3,-1,0,unknown,no
36,blue-collar,married,secondary,no,873,yes,no,unknown,20,jun,44,3,-1,0,unknown,no
39,blue-collar,married,primary,no,879,yes,no,unknown,26,may,102,2,-1,0,unknown,no
28,student,single,secondary,no,378,yes,no,cellular,17,apr,346,1,-1,0,unknown,no
33,management,single,tertiary,no,1781,no,no,cellular,8,oct,611,2,183,1,success,yes
25,student,single,unknown,no,839,no,no,cellular,15,mar,109,1,181,2,other,no
27,admin.,single,tertiary,no,43,no,no,cellular,2,feb,95,3,-1,0,unknown,no
47,blue-collar,married,secondary,no,2128,yes,no,telephone,17,apr,98,1,-1,0,unknown,no
57,retired,married,secondary,no,1354,no,no,cellular,31,jul,131,9,-1,0,unknown,no
37,management,married,tertiary,no,502,yes,no,cellular,7,may,551,1,351,1,failure,no
49,housemaid,married,tertiary,no,50,yes,yes,cellular,29,jan,149,1,-1,0,unknown,no
48,management,single,tertiary,no,648,yes,no,cellular,18,nov,290,1,110,2,failure,no
54,management,married,tertiary,no,37176,no,no,cellular,21,nov,206,1,-1,0,unknown,no
56,retired,married,secondary,yes,101,no,yes,unknown,19,jun,330,1,-1,0,unknown,no
33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
73,retired,married,primary,no,1388,no,no,cellular,20,jul,146,3,190,3,success,no
32,admin.,married,secondary,no,0,yes,no,cellular,30,apr,177,2,-1,0,unknown,yes
41,services,married,unknown,no,88,yes,no,cellular,11,may,105,1,336,2,failure,no
32,management,single,tertiary,no,27,no,no,cellular,28,aug,146,3,-1,0,unknown,no
42,technician,single,tertiary,no,-411,yes,no,cellular,12,may,78,5,292,3,failure,no
35,admin.,married,secondary,no,430,yes,no,cellular,17,apr,611,1,270,4,failure,no
29,blue-collar,single,secondary,no,208,yes,no,unknown,23,may,249,1,-1,0,unknown,no
45,technician,divorced,tertiary,no,206,no,no,cellular,13,aug,376,4,-1,0,unknown,no
38,technician,married,secondary,no,508,yes,no,unknown,27,may,565,2,-1,0,unknown,no
60,retired,married,secondary,no,404,no,no,cellular,5,mar,308,2,196,2,failure,yes
75,retired,married,secondary,no,291,no,no,cellular,12,aug,350,1,182,2,success,yes
52,entrepreneur,married,tertiary,no,507,no,no,cellular,18,nov,123,2,-1,0,unknown,no
33,blue-collar,married,secondary,no,1834,yes,no,cellular,7,jul,117,3,-1,0,unknown,no
38,services,married,secondary,no,435,yes,no,unknown,23,may,193,2,-1,0,unknown,no
48,unemployed,married,tertiary,no,641,no,no,cellular,28,jan,113,1,-1,0,unknown,no
40,admin.,married,secondary,no,2574,yes,no,cellular,15,may,432,1,176,1,failure,yes
51,entrepreneur,married,primary,no,1443,no,no,cellular,18,feb,172,10,-1,0,unknown,yes
34,admin.,divorced,secondary,no,-75,no,no,cellular,3,feb,151,1,-1,0,unknown,no
35,admin.,married,tertiary,no,690,no,no,cellular,19,apr,131,2,185,1,failure,no
42,services,single,unknown,no,410,no,no,cellular,21,nov,34,2,-1,0,unknown,no
31,services,married,secondary,no,-327,yes,no,unknown,28,may,408,1,-1,0,unknown,no
34,services,married,secondary,no,-315,yes,no,unknown,8,may,56,2,-1,0,unknown,no
59,retired,married,primary,no,3400,yes,no,cellular,5,aug,515,3,-1,0,unknown,yes
30,blue-collar,married,secondary,no,12697,yes,yes,unknown,19,may,95,1,-1,0,unknown,no
64,retired,married,primary,no,48,no,no,cellular,9,sep,167,3,92,1,success,yes
59,retired,divorced,secondary,no,21,yes,no,telephone,19,nov,121,2,-1,0,unknown,no
34,blue-collar,married,secondary,no,355,yes,no,cellular,18,may,189,3,348,3,failure,no
39,blue-collar,married,tertiary,no,206,yes,yes,unknown,28,may,153,3,-1,0,unknown,no
30,services,married,secondary,no,0,yes,yes,unknown,3,jun,185,1,-1,0,unknown,no
29,management,single,tertiary,no,119,yes,no,unknown,28,may,136,2,-1,0,unknown,no
30,management,single,tertiary,no,0,yes,no,cellular,5,may,495,1,-1,0,unknown,no
27,admin.,single,secondary,no,662,yes,no,unknown,9,may,544,1,-1,0,unknown,no
36,management,single,tertiary,no,7,no,no,unknown,21,nov,20,1,-1,0,unknown,no
38,technician,single,secondary,no,1255,yes,no,cellular,17,nov,151,2,171,2,failure,no
27,blue-collar,single,primary,no,-579,yes,no,cellular,18,may,220,1,367,3,failure,no
34,technician,single,secondary,no,1183,yes,no,unknown,20,may,438,2,-1,0,unknown,no
46,technician,divorced,secondary,no,3455,yes,no,unknown,14,may,566,2,-1,0,unknown,no
35,management,married,tertiary,no,3161,no,no,cellular,8,aug,433,2,-1,0,unknown,no
35,technician,single,secondary,no,3490,yes,no,cellular,29,aug,643,2,-1,0,unknown,yes
34,technician,single,secondary,no,1313,no,no,cellular,19,apr,237,4,-1,0,unknown,no
45,blue-collar,married,primary,no,0,no,no,unknown,23,may,574,5,-1,0,unknown,no
77,unknown,married,unknown,no,397,no,no,telephone,7,may,300,3,-1,0,unknown,yes
29,technician,married,secondary,no,428,no,no,cellular,14,jul,131,4,-1,0,unknown,no
45,admin.,single,secondary,no,2394,yes,yes,telephone,18,may,895,12,-1,0,unknown,no
35,entrepreneur,married,secondary,no,350,yes,no,unknown,21,may,345,1,-1,0,unknown,no
35,self-employed,married,tertiary,no,1340,no,yes,cellular,19,nov,169,1,-1,0,unknown,no
47,technician,divorced,secondary,no,2914,yes,no,cellular,18,aug,405,13,-1,0,unknown,no
46,retired,divorced,tertiary,no,-48,no,no,cellular,4,aug,20,4,-1,0,unknown,no
20,student,single,secondary,no,130,no,no,telephone,4,may,75,3,-1,0,unknown,no
43,management,married,tertiary,no,1825,yes,no,unknown,20,may,742,2,-1,0,unknown,no
36,management,married,secondary,no,122,yes,no,unknown,19,may,39,7,-1,0,unknown,no
46,housemaid,married,primary,no,19,yes,no,telephone,21,jul,171,1,-1,0,unknown,no
42,management,single,tertiary,no,10561,no,no,unknown,16,may,243,2,-1,0,unknown,no
52,technician,married,secondary,no,279,no,yes,cellular,14,jul,197,3,-1,0,unknown,no
32,blue-collar,married,primary,no,131,yes,no,unknown,21,may,212,2,-1,0,unknown,no
49,blue-collar,married,primary,no,305,yes,yes,telephone,10,jul,834,10,-1,0,unknown,no
29,student,married,tertiary,no,10596,yes,no,cellular,12,apr,143,1,-1,0,unknown,no
65,retired,married,secondary,no,23421,no,no,cellular,2,feb,432,1,-1,0,unknown,no
35,management,married,tertiary,no,1550,yes,no,unknown,29,may,1611,2,-1,0,unknown,no
32,blue-collar,single,secondary,no,2696,yes,no,cellular,8,may,238,6,169,3,failure,no
33,technician,single,tertiary,no,1190,yes,no,cellular,17,apr,50,2,252,4,failure,no
46,management,married,tertiary,no,189,yes,no,cellular,17,nov,111,1,-1,0,unknown,no
24,services,single,tertiary,no,1385,yes,no,unknown,28,may,1277,2,-1,0,unknown,no
83,retired,married,primary,no,425,no,no,telephone,22,sep,773,1,92,2,success,yes
45,technician,married,secondary,no,89,yes,no,cellular,30,apr,73,2,350,2,failure,no
32,blue-collar,single,secondary,no,2142,no,no,cellular,2,feb,406,1,-1,0,unknown,no
56,housemaid,divorced,primary,yes,1238,no,no,unknown,5,jun,1558,1,-1,0,unknown,yes
35,technician,married,secondary,no,432,yes,no,unknown,21,may,1094,55,-1,0,unknown,no
34,services,single,primary,no,3648,yes,no,cellular,5,feb,288,1,-1,0,unknown,no
32,services,married,secondary,no,4789,yes,yes,unknown,6,jun,407,4,-1,0,unknown,no
31,blue-collar,single,secondary,no,116,yes,no,unknown,27,may,261,1,-1,0,unknown,no
49,management,divorced,tertiary,no,9326,yes,no,unknown,3,jun,166,1,-1,0,unknown,no
26,self-employed,single,tertiary,no,1444,no,no,cellular,12,jun,139,5,-1,0,unknown,no
33,admin.,married,secondary,no,0,no,no,cellular,4,nov,86,3,-1,0,unknown,no
47,admin.,divorced,primary,no,1095,yes,no,cellular,18,nov,171,1,110,2,other,no
38,unemployed,single,tertiary,no,560,no,no,cellular,29,jan,316,1,-1,0,unknown,no
48,blue-collar,married,primary,no,278,yes,no,unknown,5,may,125,2,-1,0,unknown,no
49,self-employed,married,tertiary,no,1842,yes,no,unknown,9,may,124,2,-1,0,unknown,no
47,blue-collar,married,secondary,no,3008,yes,yes,unknown,15,may,236,3,-1,0,unknown,no
30,technician,single,secondary,no,500,yes,no,cellular,8,nov,176,1,543,3,failure,no
61,admin.,married,secondary,no,1541,no,no,cellular,20,oct,59,1,104,3,failure,no
38,blue-collar,single,primary,no,350,yes,no,unknown,21,may,35,1,-1,0,unknown,no
35,admin.,divorced,tertiary,no,262,yes,no,cellular,20,apr,690,2,335,4,other,no
41,admin.,married,secondary,no,1380,yes,no,cellular,17,apr,65,1,333,1,failure,no
57,unemployed,married,primary,no,0,yes,no,cellular,20,nov,231,2,-1,0,unknown,no
46,blue-collar,single,secondary,no,0,yes,no,cellular,8,may,120,2,-1,0,unknown,no
40,blue-collar,married,primary,no,143,no,yes,cellular,8,jul,167,2,-1,0,unknown,no
31,management,single,tertiary,no,1619,no,no,cellular,30,apr,327,2,-1,0,unknown,yes
26,services,married,secondary,no,116,no,no,cellular,5,feb,319,2,-1,0,unknown,no
52,technician,married,tertiary,no,2557,no,no,cellular,8,jul,340,1,156,1,other,yes
32,admin.,single,secondary,no,1649,no,no,cellular,27,may,204,2,-1,0,unknown,no
36,blue-collar,married,secondary,no,1272,yes,no,cellular,17,apr,245,1,-1,0,unknown,no
59,retired,married,secondary,no,434,yes,no,unknown,12,may,63,3,-1,0,unknown,no
34,blue-collar,married,secondary,no,405,yes,no,unknown,21,may,103,1,-1,0,unknown,no
41,admin.,single,secondary,no,242,no,yes,cellular,9,feb,116,3,-1,0,unknown,no
36,services,single,secondary,no,9713,yes,no,unknown,27,may,72,3,-1,0,unknown,no
46,management,married,tertiary,no,459,yes,no,unknown,6,may,221,1,-1,0,unknown,no
28,admin.,single,secondary,no,53,no,no,cellular,2,feb,67,1,-1,0,unknown,no
28,admin.,single,secondary,no,-36,yes,no,cellular,18,may,379,1,-1,0,unknown,no
32,management,single,tertiary,no,1882,no,no,cellular,25,aug,497,5,-1,0,unknown,yes
31,admin.,married,secondary,no,184,yes,no,unknown,12,may,378,3,-1,0,unknown,no
39,services,married,secondary,no,323,no,no,cellular,3,dec,1804,3,182,3,other,no
41,services,divorced,secondary,no,727,yes,no,cellular,11,may,246,1,-1,0,unknown,no
41,blue-collar,married,primary,no,2770,yes,yes,unknown,5,jun,191,2,-1,0,unknown,no
26,blue-collar,married,primary,no,172,yes,no,cellular,18,may,410,3,354,3,failure,no
37,services,married,secondary,no,3429,yes,yes,unknown,26,may,81,8,-1,0,unknown,no
37,management,married,tertiary,no,1813,yes,no,unknown,21,may,291,4,-1,0,unknown,no
40,management,single,tertiary,no,3797,no,no,cellular,14,dec,263,1,195,2,failure,no
49,management,single,tertiary,no,163,yes,no,unknown,6,may,496,3,-1,0,unknown,no
51,services,married,secondary,no,-238,yes,no,cellular,24,jul,63,1,-1,0,unknown,no
57,entrepreneur,divorced,tertiary,no,873,no,no,unknown,17,jun,441,3,-1,0,unknown,no
56,blue-collar,married,primary,no,206,no,no,unknown,5,jun,315,1,-1,0,unknown,no
43,housemaid,divorced,tertiary,no,42,yes,no,cellular,19,aug,696,2,-1,0,unknown,no
60,housemaid,divorced,secondary,no,555,yes,no,cellular,22,jul,261,3,-1,0,unknown,no
49,technician,married,tertiary,no,503,no,no,unknown,1,jul,297,2,-1,0,unknown,no
44,management,married,unknown,no,2982,no,no,unknown,16,jun,55,2,-1,0,unknown,no
59,admin.,married,secondary,no,373,yes,yes,cellular,28,jul,362,7,-1,0,unknown,no
45,management,married,tertiary,no,242,no,no,cellular,30,apr,587,1,-1,0,unknown,yes
58,blue-collar,divorced,primary,no,474,yes,yes,cellular,18,jul,85,1,-1,0,unknown,no
56,retired,divorced,tertiary,no,-458,yes,no,cellular,15,may,406,4,296,3,failure,no
53,services,married,secondary,no,367,yes,yes,cellular,29,jan,155,1,261,2,failure,no
59,blue-collar,married,primary,no,259,yes,yes,unknown,14,may,267,2,-1,0,unknown,no
49,blue-collar,married,secondary,no,90,yes,no,unknown,7,may,127,1,-1,0,unknown,no
40,technician,married,secondary,no,257,yes,no,unknown,16,may,731,4,-1,0,unknown,no
51,management,married,tertiary,no,994,no,no,cellular,28,may,414,3,-1,0,unknown,no
50,admin.,divorced,secondary,no,81,no,yes,cellular,21,nov,64,1,-1,0,unknown,no
53,blue-collar,married,unknown,no,1827,no,no,unknown,5,may,121,1,-1,0,unknown,no
37,technician,married,unknown,no,47,no,no,unknown,19,jun,374,3,-1,0,unknown,no
36,services,married,secondary,no,-302,yes,no,cellular,13,may,36,2,-1,0,unknown,no
38,management,divorced,tertiary,no,349,yes,no,cellular,11,jul,151,2,-1,0,unknown,no
45,unknown,single,secondary,no,0,no,no,unknown,18,jun,1487,1,-1,0,unknown,no
34,blue-collar,married,secondary,no,0,yes,no,unknown,30,jun,780,3,-1,0,unknown,no
47,technician,married,secondary,no,0,yes,no,cellular,8,jul,297,1,-1,0,unknown,no
47,admin.,married,primary,no,31,yes,no,cellular,6,may,50,1,356,1,failure,no
24,services,single,secondary,no,281,yes,no,cellular,8,may,211,2,337,3,other,no
31,blue-collar,married,secondary,no,1329,yes,yes,unknown,9,may,134,1,-1,0,unknown,no
30,technician,single,secondary,no,1052,no,no,cellular,28,aug,147,2,-1,0,unknown,no
45,blue-collar,married,primary,no,-160,yes,no,unknown,20,jun,15,26,-1,0,unknown,no
52,management,married,tertiary,no,0,yes,no,cellular,17,nov,164,2,-1,0,unknown,no
36,admin.,divorced,secondary,no,-811,yes,no,cellular,12,may,365,2,-1,0,unknown,yes
28,entrepreneur,married,unknown,no,1034,no,no,cellular,29,jan,113,1,-1,0,unknown,no
58,retired,divorced,primary,no,2538,yes,no,cellular,19,nov,680,2,111,6,failure,yes
53,blue-collar,married,primary,no,-39,yes,no,cellular,20,aug,87,2,-1,0,unknown,no
40,admin.,single,secondary,no,1200,yes,no,cellular,21,nov,163,2,156,8,failure,no
28,blue-collar,married,secondary,no,1958,yes,no,unknown,3,jun,196,1,-1,0,unknown,no
30,student,single,tertiary,no,-679,yes,no,unknown,23,may,372,3,-1,0,unknown,no
40,technician,single,secondary,no,3,yes,yes,cellular,11,may,154,1,305,9,failure,no
52,blue-collar,married,secondary,no,2230,no,no,cellular,29,oct,423,3,-1,0,unknown,yes
53,technician,married,secondary,no,180,no,yes,cellular,19,aug,58,2,-1,0,unknown,no
37,blue-collar,married,secondary,no,3574,yes,no,unknown,6,jun,117,1,-1,0,unknown,no
31,technician,single,tertiary,no,1109,no,no,cellular,5,feb,642,1,167,2,failure,yes
41,management,married,secondary,no,689,yes,no,unknown,29,may,596,1,-1,0,unknown,no
44,management,married,primary,no,4758,yes,no,cellular,22,jul,712,6,-1,0,unknown,yes
27,management,single,tertiary,no,317,no,no,cellular,9,feb,59,3,-1,0,unknown,no
56,retired,married,secondary,no,1333,no,no,cellular,28,aug,17,14,-1,0,unknown,no
47,management,married,tertiary,no,3844,yes,no,cellular,20,nov,256,4,-1,0,unknown,no
35,management,married,tertiary,no,506,yes,no,cellular,5,feb,193,4,-1,0,unknown,no
32,services,married,secondary,no,-489,yes,yes,cellular,18,may,93,1,180,3,failure,no
53,retired,married,tertiary,no,7132,no,no,cellular,13,aug,88,2,-1,0,unknown,no
50,blue-collar,married,primary,no,403,no,no,cellular,28,aug,119,6,-1,0,unknown,no
56,retired,married,secondary,no,646,no,no,cellular,11,aug,164,2,-1,0,unknown,no
41,management,married,tertiary,no,6060,yes,no,unknown,15,may,71,2,-1,0,unknown,no
49,services,married,unknown,no,463,yes,no,telephone,15,jul,541,2,-1,0,unknown,no
30,management,single,tertiary,no,147,no,no,cellular,9,sep,234,1,100,1,failure,yes
33,unemployed,married,secondary,no,456,no,no,telephone,11,nov,119,1,-1,0,unknown,no
42,admin.,married,secondary,no,2918,yes,no,unknown,15,may,349,2,-1,0,unknown,no
34,blue-collar,married,secondary,no,1924,yes,yes,cellular,1,apr,161,2,253,1,failure,no
51,self-employed,married,primary,no,183,no,yes,cellular,7,aug,292,2,-1,0,unknown,no
55,admin.,married,secondary,no,139,no,no,cellular,30,apr,241,1,-1,0,unknown,yes
36,services,divorced,secondary,no,223,yes,yes,cellular,11,may,80,1,-1,0,unknown,no
33,blue-collar,married,tertiary,no,870,no,yes,cellular,8,jul,545,3,-1,0,unknown,no
55,technician,married,primary,no,938,no,yes,cellular,19,nov,742,1,-1,0,unknown,no
37,management,married,tertiary,no,3794,no,no,cellular,18,aug,147,1,379,1,failure,no
27,student,single,secondary,no,1164,no,no,cellular,21,oct,256,2,104,2,failure,no
36,technician,married,secondary,no,1319,yes,no,unknown,12,jun,264,1,-1,0,unknown,no
29,student,single,tertiary,no,459,no,no,unknown,26,may,376,1,-1,0,unknown,no
32,blue-collar,married,secondary,no,3514,yes,no,unknown,20,may,226,2,-1,0,unknown,no
32,management,single,tertiary,no,156,yes,no,unknown,3,jun,81,6,-1,0,unknown,no
37,blue-collar,single,primary,no,147,no,no,cellular,28,jul,192,19,-1,0,unknown,no
59,blue-collar,married,secondary,no,12928,no,no,cellular,8,aug,66,2,-1,0,unknown,no
46,unemployed,married,secondary,no,16397,no,no,cellular,18,nov,641,1,-1,0,unknown,no
39,blue-collar,divorced,secondary,yes,-202,yes,yes,cellular,15,may,157,4,-1,0,unknown,no
36,technician,married,secondary,no,1840,no,no,cellular,19,aug,61,6,-1,0,unknown,no
31,technician,single,secondary,no,1094,yes,no,unknown,12,jun,93,8,-1,0,unknown,no
32,blue-collar,single,secondary,no,1143,yes,yes,cellular,6,may,132,1,300,1,failure,no
29,technician,married,tertiary,no,858,yes,no,cellular,12,jun,234,7,330,1,failure,no
42,admin.,married,secondary,no,947,no,no,cellular,30,jul,158,2,-1,0,unknown,no
34,blue-collar,single,unknown,no,484,no,no,cellular,8,oct,90,1,-1,0,unknown,no
49,management,married,tertiary,no,-190,no,no,unknown,20,jun,11,7,-1,0,unknown,no
49,technician,married,secondary,no,307,no,no,cellular,9,dec,854,1,-1,0,unknown,yes
50,blue-collar,married,primary,no,1290,yes,no,unknown,30,may,65,14,-1,0,unknown,no
34,entrepreneur,single,secondary,no,339,yes,no,cellular,6,may,110,2,359,2,failure,no
54,services,married,secondary,no,-165,no,yes,unknown,3,jul,202,1,-1,0,unknown,no
40,services,divorced,primary,no,471,yes,no,cellular,16,apr,1156,1,345,2,failure,yes
35,management,married,tertiary,no,0,yes,no,telephone,29,jul,399,12,-1,0,unknown,no
39,technician,married,secondary,no,13165,yes,yes,cellular,22,aug,147,4,-1,0,unknown,no
29,services,married,secondary,no,10,yes,no,cellular,14,jul,246,2,-1,0,unknown,no
31,services,single,tertiary,no,10122,yes,no,cellular,25,jul,63,1,-1,0,unknown,no
50,blue-collar,married,primary,no,859,yes,yes,telephone,9,feb,56,5,196,7,failure,no
27,technician,married,secondary,no,876,yes,no,cellular,18,may,268,1,355,1,failure,no
34,entrepreneur,married,tertiary,no,412,yes,yes,cellular,8,jul,164,1,-1,0,unknown,no
42,unemployed,divorced,secondary,no,759,no,no,cellular,12,aug,126,3,-1,0,unknown,no
60,services,divorced,secondary,no,47,no,no,unknown,11,jun,360,1,-1,0,unknown,no
52,blue-collar,married,secondary,no,1374,yes,no,cellular,17,apr,267,2,322,1,failure,no
53,technician,single,secondary,no,198,yes,yes,unknown,30,may,521,2,-1,0,unknown,no
57,blue-collar,married,primary,no,856,no,no,cellular,11,aug,194,6,-1,0,unknown,no
36,technician,divorced,secondary,no,141,yes,no,unknown,7,may,319,3,-1,0,unknown,no
30,entrepreneur,married,tertiary,no,366,no,no,cellular,13,aug,75,6,-1,0,unknown,no
30,unemployed,married,secondary,no,1210,no,no,cellular,9,jul,100,4,-1,0,unknown,no
37,technician,married,secondary,no,729,no,no,cellular,28,aug,156,8,-1,0,unknown,no
45,services,married,secondary,no,0,no,no,unknown,4,jun,153,6,-1,0,unknown,no
29,management,married,tertiary,no,247,no,no,cellular,16,sep,143,2,587,3,failure,yes
32,admin.,married,tertiary,no,2831,yes,no,cellular,18,nov,278,2,-1,0,unknown,no
83,retired,divorced,primary,no,46,no,no,cellular,25,mar,115,1,-1,0,unknown,yes
30,management,single,tertiary,no,1466,no,no,cellular,12,aug,111,4,-1,0,unknown,no
36,admin.,married,tertiary,no,0,yes,no,cellular,22,jul,62,1,-1,0,unknown,no
58,retired,divorced,secondary,no,1080,yes,no,cellular,29,jul,1058,2,-1,0,unknown,yes
48,technician,married,secondary,no,2111,no,no,cellular,20,apr,92,1,-1,0,unknown,no
28,blue-collar,married,secondary,no,-95,yes,no,unknown,13,may,200,1,-1,0,unknown,no
31,admin.,single,secondary,no,1201,no,no,cellular,6,feb,270,5,-1,0,unknown,no
34,management,married,tertiary,no,520,yes,no,cellular,12,aug,1307,4,-1,0,unknown,yes
45,technician,single,secondary,no,113,yes,yes,cellular,13,aug,165,2,-1,0,unknown,no
30,services,married,secondary,no,0,yes,no,cellular,21,nov,681,4,-1,0,unknown,yes
34,technician,married,tertiary,no,555,yes,no,cellular,7,aug,144,18,-1,0,unknown,no
56,services,married,primary,no,444,yes,no,cellular,19,nov,88,1,166,1,failure,no
50,blue-collar,married,secondary,no,907,no,yes,cellular,16,jul,68,1,-1,0,unknown,no
36,services,married,tertiary,no,0,yes,no,cellular,8,may,52,1,-1,0,unknown,no
41,management,married,tertiary,no,3353,no,no,cellular,8,aug,51,2,-1,0,unknown,no
45,blue-collar,married,primary,no,114,yes,no,cellular,29,jul,77,4,-1,0,unknown,no
43,entrepreneur,married,secondary,no,3862,yes,no,unknown,3,jun,102,1,-1,0,unknown,no
35,blue-collar,married,secondary,no,625,no,no,cellular,13,may,267,1,-1,0,unknown,no
26,unemployed,single,tertiary,no,3511,no,no,cellular,30,apr,439,2,-1,0,unknown,yes
33,blue-collar,married,primary,no,0,no,no,cellular,21,jul,47,2,-1,0,unknown,no
39,management,married,tertiary,no,1738,yes,no,cellular,14,may,633,1,358,1,other,yes
27,blue-collar,single,secondary,no,0,yes,no,unknown,7,may,191,4,-1,0,unknown,no
39,technician,single,tertiary,no,393,no,no,cellular,26,mar,281,1,-1,0,unknown,yes
49,blue-collar,married,secondary,no,4259,no,no,cellular,19,nov,146,3,111,7,failure,no
51,blue-collar,married,primary,no,129,yes,no,cellular,15,may,611,2,-1,0,unknown,yes
25,management,single,tertiary,no,289,no,no,cellular,5,jun,604,1,-1,0,unknown,no
48,services,married,secondary,no,665,yes,no,cellular,7,apr,271,2,230,3,failure,no
42,services,married,secondary,no,1301,yes,no,cellular,21,jul,510,6,-1,0,unknown,no
32,services,married,secondary,no,387,yes,no,cellular,20,nov,340,2,-1,0,unknown,no
50,management,single,secondary,no,4527,yes,no,cellular,14,may,140,1,-1,0,unknown,no
54,entrepreneur,married,secondary,no,0,no,no,unknown,9,jun,96,1,-1,0,unknown,no
46,technician,married,secondary,no,487,no,no,cellular,4,aug,432,1,-1,0,unknown,no
48,self-employed,married,secondary,no,1559,no,no,cellular,13,aug,344,1,190,2,failure,no
27,blue-collar,single,secondary,no,103,no,yes,cellular,28,jul,53,5,-1,0,unknown,no
60,admin.,married,secondary,no,12980,no,no,cellular,3,sep,177,2,182,1,success,no
36,admin.,divorced,secondary,no,50,yes,no,cellular,6,may,222,1,-1,0,unknown,no
40,management,married,tertiary,no,1777,yes,no,cellular,18,nov,81,4,-1,0,unknown,no
28,blue-collar,married,secondary,no,1134,no,no,cellular,9,feb,130,3,-1,0,unknown,no
22,student,single,secondary,no,10971,no,no,cellular,28,jun,181,2,-1,0,unknown,no
28,management,single,tertiary,no,4937,yes,no,telephone,13,may,421,3,-1,0,unknown,no
46,services,married,secondary,no,997,yes,no,unknown,12,may,398,1,-1,0,unknown,no
35,admin.,single,secondary,no,847,yes,no,cellular,11,may,85,2,-1,0,unknown,no
44,blue-collar,married,primary,no,-295,yes,no,unknown,14,may,303,4,-1,0,unknown,no
59,blue-collar,married,primary,no,6271,yes,no,cellular,25,aug,102,5,-1,0,unknown,no
56,unemployed,married,primary,no,122,no,no,cellular,4,feb,72,2,-1,0,unknown,no
32,services,married,secondary,no,1273,yes,no,cellular,16,apr,1365,2,328,1,failure,yes
31,self-employed,married,secondary,no,263,yes,no,unknown,13,may,150,2,-1,0,unknown,no
39,unknown,single,unknown,no,2822,no,no,cellular,21,nov,573,3,-1,0,unknown,no
47,technician,divorced,secondary,no,691,no,no,cellular,14,aug,103,2,-1,0,unknown,no
50,blue-collar,divorced,primary,no,171,no,no,cellular,14,aug,75,3,-1,0,unknown,no
58,management,married,primary,no,0,no,no,unknown,12,jun,77,6,-1,0,unknown,no
59,admin.,married,secondary,no,1914,yes,no,cellular,7,jul,126,3,-1,0,unknown,no
74,retired,married,primary,no,1413,no,no,cellular,25,feb,385,2,-1,0,unknown,yes
54,management,married,primary,no,621,no,yes,cellular,9,jul,180,1,-1,0,unknown,no
33,management,married,secondary,no,56,yes,no,unknown,21,may,255,1,-1,0,unknown,no
36,management,single,tertiary,no,5171,yes,no,cellular,21,nov,174,1,-1,0,unknown,no
41,admin.,single,unknown,no,419,yes,no,cellular,11,may,442,1,370,3,failure,no
36,unemployed,married,primary,no,0,no,no,unknown,12,jun,107,1,-1,0,unknown,no
29,technician,single,tertiary,no,2485,no,no,telephone,24,jul,48,6,-1,0,unknown,no
29,management,married,tertiary,no,266,yes,no,cellular,29,jan,103,2,-1,0,unknown,no
37,technician,married,unknown,no,189,no,no,cellular,1,oct,238,1,107,2,success,yes
33,management,married,tertiary,no,418,yes,no,cellular,21,nov,159,1,-1,0,unknown,no
32,technician,married,tertiary,no,-196,yes,no,unknown,28,may,163,1,-1,0,unknown,no
47,technician,divorced,secondary,no,47,no,yes,unknown,1,jul,224,2,-1,0,unknown,no
53,admin.,married,primary,no,228,yes,no,unknown,16,may,97,1,-1,0,unknown,no
26,blue-collar,single,secondary,no,24,yes,no,unknown,7,may,180,1,-1,0,unknown,no
83,retired,married,primary,no,425,no,no,telephone,22,jun,883,1,140,1,failure,yes
50,management,single,tertiary,no,490,no,no,cellular,14,aug,273,5,-1,0,unknown,no
57,unemployed,married,tertiary,no,42,no,no,unknown,5,may,46,1,-1,0,unknown,no
44,housemaid,married,primary,no,26,yes,no,cellular,23,jul,952,2,-1,0,unknown,no
36,management,single,tertiary,no,265,yes,no,cellular,17,apr,140,1,-1,0,unknown,no
27,services,single,secondary,no,-151,no,no,cellular,8,jul,283,2,-1,0,unknown,no
43,technician,divorced,secondary,no,0,no,no,cellular,28,aug,192,2,-1,0,unknown,no
35,blue-collar,married,secondary,no,3595,no,no,unknown,6,jun,30,1,-1,0,unknown,no
26,unemployed,single,secondary,no,1064,no,no,unknown,31,may,113,1,-1,0,unknown,no
25,student,single,secondary,no,469,no,no,cellular,24,feb,524,1,187,2,success,no
24,student,single,unknown,no,0,no,no,cellular,4,may,90,2,-1,0,unknown,no
32,technician,single,secondary,no,324,no,yes,cellular,23,feb,432,1,-1,0,unknown,yes
57,entrepreneur,married,unknown,no,975,yes,yes,cellular,22,jul,236,4,-1,0,unknown,no
49,technician,married,secondary,no,3410,no,no,unknown,4,aug,130,1,-1,0,unknown,no
60,housemaid,married,primary,no,2008,no,no,cellular,7,aug,105,2,-1,0,unknown,no
31,admin.,single,tertiary,no,0,no,no,cellular,17,nov,173,1,-1,0,unknown,no
47,blue-collar,married,primary,yes,25,yes,yes,cellular,7,jul,142,3,-1,0,unknown,no
42,unemployed,married,unknown,no,970,yes,no,telephone,21,jul,691,10,-1,0,unknown,yes
33,technician,married,tertiary,no,463,no,no,cellular,25,aug,390,7,-1,0,unknown,no
38,blue-collar,married,secondary,no,266,yes,no,unknown,7,may,287,1,-1,0,unknown,no
32,management,married,tertiary,no,183,yes,no,cellular,7,aug,112,3,-1,0,unknown,no
60,admin.,married,primary,no,41,no,no,cellular,26,aug,140,6,-1,0,unknown,no
47,blue-collar,married,secondary,no,182,yes,no,telephone,10,jul,39,1,-1,0,unknown,yes
43,blue-collar,divorced,secondary,no,-91,yes,yes,cellular,7,may,92,3,167,4,other,no
45,retired,divorced,secondary,no,229,no,no,unknown,5,jun,181,2,-1,0,unknown,no
44,technician,married,tertiary,no,1933,no,no,cellular,5,jun,462,1,-1,0,unknown,yes
50,entrepreneur,married,secondary,no,533,yes,no,cellular,11,may,171,2,-1,0,unknown,no
47,management,married,tertiary,no,3556,yes,no,unknown,20,jun,130,4,-1,0,unknown,no
38,admin.,married,secondary,no,1,no,no,unknown,6,may,76,1,-1,0,unknown,no
29,technician,single,tertiary,no,828,yes,no,cellular,16,apr,215,3,321,3,other,no
34,entrepreneur,married,tertiary,no,-508,yes,no,cellular,2,feb,282,1,-1,0,unknown,no
39,services,married,secondary,no,53,no,no,unknown,5,mar,257,1,394,1,failure,yes
38,management,single,tertiary,no,1704,no,no,cellular,1,sep,222,1,-1,0,unknown,no
37,admin.,single,tertiary,no,2505,no,no,cellular,7,aug,420,3,-1,0,unknown,no
47,management,married,tertiary,no,699,no,no,cellular,5,aug,432,3,97,2,success,no
35,admin.,married,tertiary,no,12634,no,no,cellular,20,nov,114,1,-1,0,unknown,no
37,management,married,secondary,yes,33,no,yes,cellular,17,jul,117,1,-1,0,unknown,no
43,services,married,primary,no,29,no,no,telephone,7,jul,259,8,-1,0,unknown,no
34,blue-collar,married,secondary,yes,-331,yes,yes,unknown,9,may,342,1,-1,0,unknown,no
40,technician,single,secondary,no,287,yes,no,cellular,8,may,69,1,298,3,failure,no
31,management,single,tertiary,no,3295,no,no,cellular,2,feb,845,2,-1,0,unknown,no
47,blue-collar,married,secondary,no,1536,yes,no,cellular,17,apr,41,1,301,4,other,no
47,blue-collar,married,secondary,no,4101,yes,no,cellular,23,jul,105,1,-1,0,unknown,no
56,management,married,tertiary,no,1674,yes,yes,cellular,10,jul,143,1,-1,0,unknown,no
46,technician,single,secondary,no,182,no,no,cellular,19,aug,160,4,-1,0,unknown,no
30,technician,single,secondary,yes,-305,no,yes,cellular,14,aug,108,6,-1,0,unknown,no
39,admin.,married,secondary,no,1985,yes,no,unknown,21,may,155,4,-1,0,unknown,no
57,blue-collar,married,secondary,no,221,yes,no,unknown,9,may,122,2,-1,0,unknown,no
25,blue-collar,married,primary,no,657,yes,yes,unknown,28,may,397,1,-1,0,unknown,no
42,blue-collar,married,primary,no,666,yes,no,unknown,15,may,202,3,-1,0,unknown,no
42,admin.,single,secondary,no,164,yes,yes,unknown,22,oct,80,1,-1,0,unknown,no
48,self-employed,married,tertiary,no,0,no,no,cellular,29,jan,1249,3,-1,0,unknown,yes
35,technician,married,secondary,no,141,yes,no,cellular,19,aug,299,2,-1,0,unknown,no
86,retired,married,primary,no,1817,no,no,cellular,16,mar,272,3,-1,0,unknown,no
54,housemaid,married,primary,no,179,no,no,cellular,22,aug,132,2,-1,0,unknown,no
44,blue-collar,single,unknown,no,-101,yes,no,unknown,14,may,143,1,-1,0,unknown,no
42,self-employed,married,secondary,no,3211,no,no,cellular,19,nov,87,2,111,1,failure,no
32,blue-collar,married,secondary,yes,-238,yes,no,unknown,27,may,427,1,-1,0,unknown,no
44,technician,married,secondary,no,10888,yes,no,cellular,5,aug,163,1,-1,0,unknown,no
32,management,single,tertiary,no,131,no,no,unknown,3,jun,267,3,-1,0,unknown,no
31,technician,married,tertiary,no,1503,yes,yes,cellular,8,aug,257,2,-1,0,unknown,no
40,unemployed,married,primary,no,557,yes,no,unknown,28,may,173,1,-1,0,unknown,no
49,blue-collar,divorced,primary,no,24,yes,no,cellular,11,may,701,1,362,1,success,yes
56,unknown,divorced,unknown,no,2152,no,no,unknown,6,jun,67,1,-1,0,unknown,no
44,technician,married,tertiary,no,1146,no,no,cellular,4,jul,178,2,-1,0,unknown,no
40,management,married,primary,no,-90,no,no,telephone,14,jul,716,3,-1,0,unknown,no
46,blue-collar,married,secondary,no,3,no,no,cellular,26,aug,153,14,-1,0,unknown,no
31,management,single,tertiary,no,745,no,no,cellular,12,aug,121,4,-1,0,unknown,no
45,management,married,tertiary,no,-52,yes,no,unknown,19,jun,202,1,-1,0,unknown,no
33,management,single,tertiary,no,361,yes,no,cellular,2,feb,81,1,-1,0,unknown,no
31,management,divorced,tertiary,no,883,yes,no,cellular,5,mar,112,2,106,1,failure,yes
25,management,single,tertiary,no,316,no,no,cellular,27,mar,347,2,-1,0,unknown,yes
31,technician,married,secondary,no,5467,yes,no,cellular,13,apr,251,1,-1,0,unknown,no
45,blue-collar,married,secondary,no,784,yes,yes,unknown,3,jun,34,1,-1,0,unknown,no
47,entrepreneur,married,tertiary,no,0,no,no,cellular,5,may,418,3,-1,0,unknown,no
50,blue-collar,divorced,secondary,no,204,yes,yes,unknown,14,may,421,1,-1,0,unknown,no
59,management,married,primary,no,252,yes,yes,cellular,17,nov,138,1,175,2,failure,no
26,blue-collar,single,secondary,no,188,yes,yes,cellular,21,jul,46,1,-1,0,unknown,no
35,admin.,married,secondary,no,0,yes,no,telephone,17,nov,84,1,-1,0,unknown,no
36,services,single,secondary,no,568,yes,no,cellular,15,may,140,3,364,2,failure,no
30,blue-collar,single,primary,no,464,yes,no,cellular,13,apr,686,1,-1,0,unknown,no
31,admin.,married,secondary,no,2,yes,yes,cellular,12,may,703,4,-1,0,unknown,yes
54,unemployed,divorced,secondary,no,925,no,no,cellular,5,feb,2,1,-1,0,unknown,no
36,management,married,tertiary,no,1584,yes,no,cellular,18,jul,178,1,-1,0,unknown,no
53,self-employed,married,secondary,no,248,no,yes,cellular,17,nov,99,1,126,3,failure,no
47,technician,married,secondary,no,3519,no,yes,cellular,28,dec,193,1,220,1,failure,no
57,housemaid,married,tertiary,no,2326,no,no,cellular,28,oct,207,1,194,1,success,yes
30,services,single,tertiary,no,1788,no,no,cellular,4,aug,288,1,181,2,failure,yes
52,management,single,tertiary,yes,0,no,no,unknown,8,may,98,1,-1,0,unknown,no
51,management,single,tertiary,no,0,yes,no,unknown,30,may,164,2,-1,0,unknown,no
32,services,married,secondary,no,132,yes,yes,unknown,19,may,343,2,-1,0,unknown,no
50,blue-collar,married,secondary,no,278,no,no,unknown,20,jun,250,3,-1,0,unknown,no
60,technician,married,tertiary,no,131,no,no,cellular,12,aug,139,6,-1,0,unknown,no
24,technician,single,secondary,no,-46,yes,no,unknown,19,may,23,1,-1,0,unknown,no
43,admin.,married,secondary,no,24,yes,no,cellular,7,may,183,4,357,2,other,no
33,blue-collar,married,secondary,no,1130,yes,no,cellular,7,apr,1063,1,-1,0,unknown,no
34,services,married,secondary,no,210,yes,yes,cellular,17,apr,175,1,332,1,failure,no
45,technician,single,secondary,no,1196,yes,no,cellular,14,jul,108,6,-1,0,unknown,no
25,self-employed,single,secondary,no,1242,yes,no,unknown,28,may,615,2,-1,0,unknown,yes
27,blue-collar,single,secondary,no,2,no,no,telephone,13,may,15,7,366,10,other,no
60,management,married,secondary,no,0,no,no,telephone,19,oct,1745,3,62,3,failure,no
30,admin.,single,secondary,no,414,no,no,cellular,30,apr,64,1,-1,0,unknown,no
57,management,married,tertiary,no,163,no,no,cellular,6,aug,83,3,-1,0,unknown,no
48,admin.,married,secondary,no,2088,no,yes,cellular,4,feb,93,1,-1,0,unknown,no
46,services,married,secondary,no,184,yes,no,cellular,1,apr,836,1,-1,0,unknown,no
44,admin.,married,secondary,no,58544,yes,no,unknown,7,may,144,2,-1,0,unknown,no
50,technician,married,tertiary,no,5114,no,no,telephone,29,jun,286,2,153,2,other,no
36,blue-collar,married,secondary,no,373,yes,no,unknown,13,may,94,1,-1,0,unknown,no
34,management,married,tertiary,no,2287,yes,no,unknown,26,may,895,4,-1,0,unknown,yes
47,technician,divorced,tertiary,no,694,yes,no,cellular,11,may,1001,4,-1,0,unknown,no
38,blue-collar,married,secondary,no,-220,yes,no,unknown,27,may,518,2,-1,0,unknown,no
48,blue-collar,married,primary,no,108,yes,no,telephone,15,may,74,5,367,7,other,no
42,housemaid,divorced,secondary,no,314,no,no,unknown,9,jun,249,2,-1,0,unknown,no
38,blue-collar,married,primary,no,1,yes,no,cellular,7,may,154,1,-1,0,unknown,no
52,blue-collar,divorced,secondary,no,306,yes,no,unknown,26,may,63,3,-1,0,unknown,no
42,blue-collar,single,secondary,no,1306,yes,no,unknown,15,may,265,1,-1,0,unknown,no
30,admin.,single,secondary,no,2,yes,no,telephone,18,may,56,9,-1,0,unknown,no
53,technician,married,secondary,no,3429,no,no,cellular,19,aug,280,4,-1,0,unknown,no
41,technician,single,secondary,no,30,no,no,unknown,23,may,1003,1,-1,0,unknown,no
34,technician,married,secondary,yes,91,no,no,cellular,29,aug,67,4,-1,0,unknown,no
28,admin.,single,tertiary,no,832,no,no,telephone,29,mar,433,3,342,1,failure,yes
34,unemployed,married,secondary,no,428,yes,no,cellular,7,apr,221,2,267,3,other,no
52,blue-collar,married,primary,no,1949,no,no,cellular,14,aug,108,2,-1,0,unknown,no
33,technician,divorced,secondary,no,558,yes,no,cellular,20,aug,109,3,-1,0,unknown,no
45,technician,married,secondary,no,497,yes,no,cellular,20,apr,72,1,321,2,failure,no
57,management,married,primary,no,1566,no,no,unknown,28,may,105,4,-1,0,unknown,no
57,retired,married,secondary,no,4490,no,no,cellular,7,aug,101,2,-1,0,unknown,no
51,management,married,unknown,no,914,yes,no,cellular,5,may,176,2,341,3,failure,no
34,technician,single,secondary,no,2085,no,no,cellular,10,aug,356,3,182,2,success,yes
47,technician,divorced,secondary,no,5735,no,no,unknown,19,jun,282,4,-1,0,unknown,no
31,services,single,secondary,no,1510,yes,no,cellular,13,may,72,4,176,1,failure,no
45,management,married,secondary,no,2897,no,no,cellular,2,jul,301,2,88,5,failure,no
57,services,married,secondary,no,0,yes,no,cellular,14,may,16,9,282,3,other,no
49,management,married,tertiary,no,53,no,no,cellular,12,aug,134,6,-1,0,unknown,no
34,blue-collar,married,secondary,no,-29,yes,no,cellular,11,may,200,2,364,2,other,no
41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
40,admin.,married,secondary,no,451,yes,yes,unknown,29,may,257,1,-1,0,unknown,no
30,services,single,secondary,no,495,yes,no,cellular,21,nov,641,1,-1,0,unknown,yes
37,blue-collar,married,secondary,no,139,yes,no,cellular,18,may,412,5,-1,0,unknown,no
39,student,single,tertiary,no,2103,no,no,cellular,2,feb,588,1,-1,0,unknown,yes
38,services,married,primary,no,0,yes,no,cellular,17,nov,960,2,-1,0,unknown,no
23,services,single,secondary,no,500,yes,no,unknown,4,jun,111,3,-1,0,unknown,no
35,admin.,single,secondary,no,0,yes,no,cellular,3,feb,80,1,273,1,failure,no
46,admin.,married,secondary,no,70,yes,no,cellular,27,mar,229,2,-1,0,unknown,yes
56,blue-collar,married,secondary,no,3760,no,no,unknown,18,jun,243,3,-1,0,unknown,no
47,admin.,married,secondary,no,4307,no,no,unknown,16,jun,88,1,-1,0,unknown,no
30,management,single,tertiary,no,0,no,no,cellular,7,jul,240,1,-1,0,unknown,no
36,management,married,tertiary,no,144,yes,no,unknown,6,may,164,2,-1,0,unknown,no
47,blue-collar,married,primary,no,502,yes,no,unknown,14,may,28,2,-1,0,unknown,no
40,blue-collar,married,primary,no,0,no,no,unknown,20,jun,618,4,-1,0,unknown,no
43,management,married,secondary,no,481,yes,no,telephone,18,nov,164,1,110,2,other,no
46,admin.,married,secondary,no,0,no,no,cellular,5,aug,109,1,-1,0,unknown,no
58,technician,married,secondary,no,-942,yes,no,cellular,17,nov,131,1,-1,0,unknown,no
41,management,single,tertiary,no,480,yes,no,unknown,15,may,178,2,-1,0,unknown,no
28,technician,single,tertiary,no,172,yes,yes,cellular,2,feb,194,2,-1,0,unknown,no
27,services,single,secondary,no,6279,yes,no,cellular,9,nov,257,1,-1,0,unknown,no
44,services,divorced,secondary,no,0,yes,no,cellular,11,may,151,2,370,2,failure,no
47,management,married,tertiary,no,0,yes,no,cellular,4,mar,194,2,181,3,failure,no
28,unemployed,single,secondary,no,304,no,no,cellular,14,jun,516,1,-1,0,unknown,no
36,management,married,primary,no,22856,no,no,unknown,9,jun,1098,1,-1,0,unknown,no
43,blue-collar,married,secondary,no,4309,yes,no,unknown,2,jun,43,15,-1,0,unknown,no
49,services,divorced,unknown,no,313,yes,no,cellular,31,jul,203,7,-1,0,unknown,no
55,blue-collar,divorced,secondary,no,-152,yes,no,cellular,7,may,36,3,-1,0,unknown,no
60,retired,married,primary,no,751,yes,no,unknown,15,may,133,1,-1,0,unknown,no
