35,self-employed,married,secondary,no,598,yes,no,cellular,20,apr,245,1,-1,0,unknown,no
50,retired,married,secondary,no,1227,no,no,cellular,29,jan,380,2,-1,0,unknown,no
42,unemployed,single,primary,no,8037,no,no,cellular,5,jun,92,2,-1,0,unknown,no
32,entrepreneur,married,secondary,no,0,yes,no,cellular,11,jul,223,2,-1,0,unknown,no
56,management,married,primary,no,870,no,no,cellular,14,may,220,1,179,1,success,yes
36,admin.,single,secondary,no,135,no,no,unknown,5,jun,308,1,-1,0,unknown,no
50,blue-collar,married,secondary,no,562,yes,no,cellular,8,apr,280,2,-1,0,unknown,no
51,blue-collar,married,primary,no,1016,yes,no,cellular,20,apr,78,1,-1,0,unknown,no
30,entrepreneur,married,tertiary,no,-130,yes,yes,unknown,3,jul,194,2,-1,0,unknown,no
32,management,married,tertiary,no,2737,yes,yes,cellular,21,nov,44,4,182,1,failure,no
32,admin.,married,secondary,no,2555,yes,no,cellular,20,nov,125,1,-1,0,unknown,no
42,admin.,married,secondary,no,-1386,yes,yes,cellular,15,jul,56,4,-1,0,unknown,no
53,admin.,married,secondary,no,459,no,no,cellular,5,apr,558,1,-1,0,unknown,yes
24,management,single,tertiary,no,1030,no,no,cellular,4,mar,396,2,-1,0,unknown,yes
52,services,divorced,secondary,no,43,yes,yes,cellular,11,may,131,2,-1,0,unknown,no
63,retired,married,secondary,no,1612,no,no,telephone,17,feb,233,2,-1,0,unknown,yes
58,retired,married,secondary,no,1463,yes,no,unknown,19,jun,446,1,-1,0,unknown,no
38,management,married,tertiary,no,14190,yes,no,cellular,31,jul,48,3,-1,0,unknown,no
59,management,married,tertiary,no,3640,no,no,cellular,17,nov,226,2,-1,0,unknown,no
26,management,single,tertiary,no,114,yes,no,cellular,7,may,457,1,-1,0,unknown,yes
52,admin.,divorced,secondary,no,131,yes,yes,unknown,13,may,145,1,-1,0,unknown,no
31,management,single,tertiary,no,0,no,no,cellular,25,aug,191,5,-1,0,unknown,no
57,unemployed,married,primary,no,7880,no,no,unknown,9,jun,318,2,-1,0,unknown,no
34,entrepreneur,married,tertiary,no,842,yes,no,cellular,6,may,141,2,-1,0,unknown,no
53,admin.,married,secondary,no,3765,no,no,unknown,20,jun,1094,3,-1,0,unknown,yes
33,technician,married,tertiary,no,75,no,no,cellular,21,jul,204,4,-1,0,unknown,no
35,blue-collar,married,primary,no,147,yes,no,cellular,5,may,358,1,337,3,failure,no
38,technician,married,tertiary,no,206,no,no,cellular,8,apr,350,2,-1,0,unknown,yes
55,technician,divorced,secondary,yes,4,no,no,cellular,28,jan,1048,1,-1,0,unknown,yes
33,technician,married,secondary,no,221,yes,no,cellular,13,may,669,1,355,4,failure,yes
51,management,married,tertiary,no,-898,no,no,cellular,29,jan,78,2,-1,0,unknown,no
50,blue-collar,married,primary,no,2212,yes,no,unknown,15,may,116,1,-1,0,unknown,no
38,management,married,tertiary,no,12855,yes,no,unknown,30,may,417,1,-1,0,unknown,no
38,management,married,unknown,no,546,yes,no,cellular,7,may,437,3,351,2,failure,no
37,entrepreneur,married,secondary,no,-170,yes,no,unknown,28,may,39,1,-1,0,unknown,no
53,management,married,secondary,yes,-689,yes,no,unknown,13,may,242,1,-1,0,unknown,no
59,management,married,secondary,no,544,no,no,unknown,20,jun,67,2,-1,0,unknown,no
33,entrepreneur,married,secondary,yes,-54,no,yes,cellular,8,jul,42,1,-1,0,unknown,no
52,self-employed,married,tertiary,no,4012,no,no,cellular,31,aug,634,3,92,5,other,yes
32,technician,single,tertiary,no,632,yes,no,cellular,28,aug,82,7,-1,0,unknown,no
52,unemployed,married,primary,no,-110,no,yes,cellular,29,jan,141,1,-1,0,unknown,no
26,blue-collar,single,secondary,no,49,no,no,cellular,21,jul,489,3,-1,0,unknown,no
52,blue-collar,married,primary,no,0,no,no,cellular,11,aug,179,4,-1,0,unknown,no
38,technician,divorced,secondary,no,902,yes,no,cellular,4,may,301,3,90,1,success,yes
31,management,single,tertiary,no,3967,yes,no,cellular,21,nov,859,1,182,1,failure,no
41,blue-collar,married,primary,no,372,yes,no,telephone,11,jul,117,1,-1,0,unknown,no
51,admin.,divorced,tertiary,no,66,yes,no,cellular,10,mar,138,1,478,2,failure,no
42,management,married,tertiary,no,99,no,no,cellular,21,aug,92,4,-1,0,unknown,no
65,management,married,secondary,no,587,no,no,cellular,15,apr,223,2,-1,0,unknown,yes
57,management,married,tertiary,no,1318,no,no,cellular,14,apr,142,2,-1,0,unknown,no
42,unemployed,single,secondary,no,1523,yes,no,cellular,2,feb,736,1,-1,0,unknown,no
41,management,married,tertiary,no,2251,no,no,cellular,26,aug,338,9,-1,0,unknown,no
46,management,single,tertiary,no,1631,yes,no,cellular,17,apr,175,1,-1,0,unknown,no
30,admin.,married,secondary,no,1310,no,no,telephone,27,oct,3284,1,-1,0,unknown,no
54,management,married,tertiary,no,884,yes,no,unknown,6,jun,91,1,-1,0,unknown,no
57,management,married,tertiary,no,4929,yes,no,telephone,31,jul,91,4,-1,0,unknown,no
41,housemaid,married,primary,no,3291,yes,no,unknown,15,may,125,4,-1,0,unknown,no
52,admin.,single,unknown,no,2227,no,no,cellular,24,feb,242,2,-1,0,unknown,yes
48,blue-collar,married,primary,no,8,no,no,cellular,20,aug,43,2,-1,0,unknown,no
51,self-employed,divorced,primary,no,10924,no,no,cellular,6,may,106,2,-1,0,unknown,no
40,technician,divorced,secondary,no,692,yes,no,unknown,30,may,58,3,-1,0,unknown,no
46,blue-collar,single,secondary,no,-100,yes,no,cellular,8,may,445,2,303,1,failure,no
31,services,married,secondary,no,1167,yes,yes,cellular,20,nov,279,1,-1,0,unknown,no
29,technician,single,tertiary,no,2998,no,no,unknown,2,jun,479,3,-1,0,unknown,no
45,blue-collar,married,primary,no,0,no,yes,unknown,20,jun,74,2,-1,0,unknown,no
26,management,single,tertiary,no,3704,no,no,cellular,19,aug,238,4,-1,0,unknown,yes
54,management,married,tertiary,no,6525,yes,no,cellular,19,nov,133,1,170,3,failure,no
47,technician,married,secondary,no,52,no,no,cellular,20,aug,881,4,-1,0,unknown,no
35,services,married,secondary,no,4170,yes,no,unknown,20,may,1777,1,-1,0,unknown,yes
73,retired,married,secondary,no,250,no,no,telephone,31,aug,245,4,-1,0,unknown,no
43,technician,married,secondary,no,3049,no,no,cellular,28,jan,383,2,-1,0,unknown,no
31,technician,married,secondary,no,535,no,no,cellular,8,aug,81,2,-1,0,unknown,no
45,unknown,married,tertiary,no,406,no,no,cellular,7,sep,314,1,-1,0,unknown,yes
58,technician,married,secondary,no,471,yes,yes,telephone,21,jul,61,1,-1,0,unknown,no
31,blue-collar,married,primary,no,196,no,no,cellular,7,aug,248,1,-1,0,unknown,no
57,technician,married,secondary,no,629,yes,no,unknown,14,may,226,2,-1,0,unknown,no
38,blue-collar,married,secondary,no,2008,yes,no,cellular,18,nov,354,1,-1,0,unknown,no
31,blue-collar,single,tertiary,no,2197,yes,no,unknown,23,may,146,3,-1,0,unknown,no
41,admin.,divorced,secondary,no,1076,yes,no,cellular,3,jun,77,2,391,2,other,no
31,blue-collar,single,unknown,no,813,yes,no,unknown,20,jun,16,18,-1,0,unknown,no
34,blue-collar,single,secondary,no,297,yes,no,unknown,9,may,407,4,-1,0,unknown,no
25,admin.,single,tertiary,no,1141,yes,no,cellular,5,may,718,1,347,1,failure,no
37,management,single,tertiary,no,361,no,no,cellular,20,aug,174,2,-1,0,unknown,no
35,blue-collar,single,unknown,no,871,yes,no,unknown,6,jun,216,3,-1,0,unknown,no
39,blue-collar,married,unknown,no,0,no,no,cellular,24,jul,90,3,-1,0,unknown,no
46,blue-collar,divorced,primary,no,916,yes,no,cellular,11,may,472,2,-1,0,unknown,no
50,blue-collar,married,primary,no,2190,no,no,unknown,17,jun,269,1,-1,0,unknown,no
26,technician,single,tertiary,no,15161,no,no,cellular,2,feb,280,1,-1,0,unknown,yes
32,management,married,tertiary,no,943,yes,no,cellular,30,jan,402,2,2,2,other,no
29,technician,single,secondary,no,525,yes,no,cellular,16,apr,228,2,-1,0,unknown,no
26,blue-collar,single,primary,no,941,no,no,cellular,29,jan,1165,1,-1,0,unknown,yes
26,student,single,secondary,no,620,no,no,cellular,17,feb,104,1,-1,0,unknown,yes
36,blue-collar,married,primary,no,44,no,no,unknown,20,jun,11,2,-1,0,unknown,no
27,admin.,single,secondary,no,80,no,no,cellular,10,aug,268,1,-1,0,unknown,no
24,student,single,secondary,no,745,yes,no,telephone,8,apr,93,2,-1,0,unknown,no
37,blue-collar,married,secondary,no,-4,yes,yes,unknown,29,may,381,1,-1,0,unknown,no
54,services,married,secondary,no,131,no,no,cellular,14,aug,252,2,-1,0,unknown,no
37,management,married,tertiary,no,2366,yes,no,cellular,11,may,721,1,-1,0,unknown,no
33,blue-collar,single,secondary,no,1211,yes,no,cellular,15,may,39,1,361,4,failure,no
39,blue-collar,single,primary,no,554,no,no,telephone,31,jul,22,5,-1,0,unknown,no
22,blue-collar,married,secondary,no,36,yes,no,unknown,19,may,120,3,-1,0,unknown,no
33,admin.,single,secondary,no,223,yes,yes,cellular,14,may,15,11,352,4,failure,no
41,technician,single,secondary,no,297,no,yes,cellular,12,aug,140,2,-1,0,unknown,no
33,blue-collar,married,primary,no,-342,yes,no,unknown,28,may,528,2,-1,0,unknown,no
55,blue-collar,married,secondary,no,196,no,no,cellular,21,aug,81,1,-1,0,unknown,yes
25,blue-collar,single,secondary,no,286,yes,no,cellular,18,may,663,2,-1,0,unknown,no
51,services,married,secondary,no,657,no,no,cellular,3,apr,66,2,-1,0,unknown,no
38,technician,divorced,secondary,no,1803,no,yes,cellular,17,jul,172,1,-1,0,unknown,no
36,entrepreneur,married,tertiary,no,9405,no,no,unknown,18,jun,297,3,-1,0,unknown,no
53,management,married,tertiary,no,261,no,no,cellular,19,aug,100,2,-1,0,unknown,no
31,student,single,tertiary,no,2010,yes,no,cellular,5,feb,15,5,261,1,other,no
57,admin.,married,secondary,no,100,no,no,unknown,28,may,23,16,-1,0,unknown,no
32,technician,married,primary,no,3774,yes,no,cellular,20,nov,591,3,-1,0,unknown,no
57,admin.,married,secondary,no,1216,yes,no,unknown,8,may,255,6,-1,0,unknown,no
58,technician,married,secondary,no,683,no,no,unknown,20,jun,157,2,-1,0,unknown,no
39,services,married,primary,no,324,yes,no,unknown,30,jun,182,4,-1,0,unknown,no
39,admin.,single,tertiary,no,23,no,no,unknown,11,jun,162,3,-1,0,unknown,no
44,management,married,tertiary,no,278,no,no,cellular,28,aug,95,4,-1,0,unknown,no
51,blue-collar,married,primary,no,505,no,yes,cellular,7,jul,130,1,-1,0,unknown,no
48,admin.,single,secondary,no,1253,yes,no,unknown,18,jun,245,2,-1,0,unknown,no
35,self-employed,married,tertiary,no,3698,yes,no,cellular,5,mar,106,1,-1,0,unknown,yes
53,technician,single,tertiary,no,1,no,no,cellular,21,aug,190,1,-1,0,unknown,no
57,retired,divorced,secondary,no,-331,yes,no,unknown,6,may,531,1,-1,0,unknown,no
45,services,divorced,secondary,no,-179,no,no,unknown,3,jul,155,2,-1,0,unknown,no
22,student,single,secondary,no,2139,no,no,cellular,17,mar,133,8,-1,0,unknown,no
33,technician,single,secondary,no,541,no,yes,cellular,20,aug,118,2,-1,0,unknown,no
40,management,divorced,tertiary,no,3426,no,no,cellular,11,aug,94,3,-1,0,unknown,no
37,technician,married,secondary,no,318,no,no,cellular,7,aug,83,1,95,4,other,no
26,blue-collar,married,secondary,no,5795,yes,no,cellular,14,may,1094,2,-1,0,unknown,yes
44,technician,married,secondary,no,2126,no,yes,cellular,18,nov,166,1,-1,0,unknown,no
50,management,married,secondary,no,5,no,no,unknown,3,jul,24,1,-1,0,unknown,no
22,student,single,secondary,no,2412,yes,no,unknown,9,may,238,2,-1,0,unknown,no
48,management,married,secondary,no,397,no,no,unknown,11,jun,389,6,-1,0,unknown,no
35,admin.,divorced,secondary,no,0,no,no,cellular,30,jul,186,6,-1,0,unknown,no
26,management,married,tertiary,no,877,yes,no,cellular,22,jul,611,1,-1,0,unknown,no
46,admin.,single,secondary,no,533,no,no,cellular,22,may,71,1,-1,0,unknown,no
75,blue-collar,married,secondary,no,6053,no,no,telephone,5,aug,416,1,-1,0,unknown,no
27,technician,married,tertiary,no,176,yes,no,cellular,18,may,10,2,350,7,other,no
33,management,married,tertiary,no,403,yes,no,unknown,26,may,114,2,-1,0,unknown,no
36,blue-collar,married,secondary,no,7579,yes,no,unknown,20,may,600,1,-1,0,unknown,no
42,services,single,secondary,no,-193,yes,no,cellular,13,may,1805,4,-1,0,unknown,no
31,technician,married,secondary,no,28,no,no,cellular,21,aug,175,2,-1,0,unknown,no
31,management,divorced,tertiary,no,373,no,no,cellular,10,feb,132,6,-1,0,unknown,yes
48,unemployed,married,secondary,no,293,yes,no,unknown,5,may,243,1,-1,0,unknown,no
51,management,married,tertiary,no,1394,yes,no,cellular,5,aug,115,1,-1,0,unknown,no
44,management,married,tertiary,no,792,no,no,cellular,25,aug,630,7,-1,0,unknown,yes
40,admin.,single,secondary,no,1322,yes,no,unknown,8,may,26,1,-1,0,unknown,no
34,management,single,secondary,no,0,no,no,cellular,22,aug,132,4,-1,0,unknown,no
32,management,married,tertiary,no,8300,no,yes,cellular,14,jul,460,3,-1,0,unknown,no
32,management,married,tertiary,no,1208,no,no,cellular,11,aug,221,3,-1,0,unknown,no
26,management,single,tertiary,no,1837,no,no,cellular,3,feb,417,2,-1,0,unknown,no
42,blue-collar,married,primary,no,714,yes,no,unknown,21,may,18,28,-1,0,unknown,no
33,technician,married,secondary,no,1,yes,no,cellular,15,mar,261,4,-1,0,unknown,no
55,retired,married,secondary,no,918,yes,no,cellular,13,may,87,3,364,1,failure,no
29,self-employed,single,secondary,no,272,yes,no,unknown,16,may,123,3,-1,0,unknown,no
49,services,divorced,primary,no,400,yes,no,telephone,15,may,64,1,-1,0,unknown,no
59,retired,divorced,primary,no,1534,yes,no,unknown,14,may,278,1,-1,0,unknown,no
34,technician,single,secondary,no,22,yes,no,cellular,6,may,197,1,-1,0,unknown,no
37,technician,divorced,secondary,no,566,yes,no,cellular,6,aug,168,2,-1,0,unknown,no
39,management,married,tertiary,no,5495,yes,no,cellular,19,aug,391,6,-1,0,unknown,no
49,management,married,tertiary,no,12482,yes,yes,unknown,13,may,46,3,-1,0,unknown,no
36,management,married,tertiary,no,23,no,no,cellular,26,aug,133,11,-1,0,unknown,no
25,services,single,secondary,no,505,no,no,cellular,15,jun,284,1,-1,0,unknown,yes
51,admin.,single,secondary,no,726,yes,no,cellular,11,may,409,1,14,8,success,no
29,management,married,tertiary,no,715,yes,no,unknown,28,may,461,1,-1,0,unknown,no
31,admin.,married,secondary,no,0,yes,yes,cellular,18,nov,79,3,-1,0,unknown,no
45,blue-collar,married,primary,no,528,yes,no,cellular,14,may,16,7,-1,0,unknown,no
63,retired,married,tertiary,no,8103,no,no,cellular,7,aug,258,1,-1,0,unknown,no
59,housemaid,married,secondary,no,0,no,no,telephone,5,jun,153,1,-1,0,unknown,no
36,management,married,tertiary,no,190,yes,no,cellular,5,feb,217,1,-1,0,unknown,no
34,management,single,tertiary,no,872,yes,no,unknown,7,may,105,2,-1,0,unknown,no
34,technician,single,secondary,no,0,no,no,cellular,20,aug,113,2,-1,0,unknown,no
70,retired,married,secondary,no,1164,no,no,telephone,10,nov,208,2,-1,0,unknown,no
38,management,married,tertiary,no,5432,yes,yes,cellular,17,apr,707,1,149,2,failure,no
38,blue-collar,married,secondary,no,384,yes,no,unknown,6,may,1906,3,-1,0,unknown,no
27,admin.,married,secondary,no,639,no,yes,cellular,14,jul,243,3,-1,0,unknown,no
42,technician,married,secondary,no,1539,no,no,cellular,19,jun,63,5,211,2,failure,no
26,management,single,tertiary,no,170,no,no,cellular,15,jun,129,1,-1,0,unknown,yes
39,unemployed,married,secondary,no,1309,yes,no,cellular,4,feb,587,2,-1,0,unknown,no
38,technician,married,secondary,no,1016,yes,yes,cellular,6,may,74,2,167,4,failure,no
34,admin.,married,tertiary,no,798,yes,no,cellular,8,mar,284,2,-1,0,unknown,no
29,services,married,secondary,no,1432,no,no,cellular,22,jul,728,8,-1,0,unknown,no
25,student,single,secondary,no,1868,no,no,cellular,26,oct,259,1,103,2,other,yes
46,unemployed,single,tertiary,no,44,no,no,cellular,14,aug,225,1,-1,0,unknown,yes
31,unemployed,single,secondary,no,8,yes,no,unknown,2,jun,123,1,-1,0,unknown,no
49,management,married,unknown,no,383,yes,no,unknown,23,may,290,3,-1,0,unknown,no
35,blue-collar,married,secondary,no,362,yes,no,unknown,12,may,363,2,-1,0,unknown,no
37,self-employed,married,secondary,no,2575,yes,no,cellular,14,jul,505,2,-1,0,unknown,no
55,services,married,secondary,no,477,no,no,unknown,19,jun,170,1,-1,0,unknown,no
56,self-employed,married,secondary,no,549,no,yes,unknown,20,jun,181,2,-1,0,unknown,no
57,technician,married,secondary,no,3240,yes,no,unknown,14,may,129,2,-1,0,unknown,no
45,management,married,tertiary,no,0,no,no,cellular,11,aug,102,4,-1,0,unknown,no
44,services,divorced,secondary,no,240,yes,no,unknown,8,may,155,2,-1,0,unknown,no
40,admin.,divorced,secondary,no,783,yes,yes,unknown,16,may,171,2,-1,0,unknown,no
49,self-employed,married,secondary,no,2576,yes,no,cellular,15,may,64,6,-1,0,unknown,no
29,blue-collar,married,secondary,no,3310,no,no,cellular,1,sep,367,1,91,4,failure,no
36,technician,divorced,secondary,no,-94,yes,no,cellular,2,feb,185,1,252,2,failure,no
44,blue-collar,married,secondary,no,3813,yes,no,unknown,3,jun,771,1,-1,0,unknown,no
60,management,married,tertiary,no,36,yes,no,unknown,16,may,194,3,-1,0,unknown,no
51,blue-collar,married,secondary,no,7225,no,no,cellular,29,jul,301,2,-1,0,unknown,no
53,entrepreneur,divorced,tertiary,no,321,yes,no,cellular,5,may,123,1,-1,0,unknown,no
57,housemaid,married,primary,no,50,no,no,cellular,18,aug,89,3,-1,0,unknown,no
53,admin.,single,secondary,no,233,yes,no,cellular,13,may,101,1,-1,0,unknown,no
43,management,married,secondary,no,-100,yes,no,cellular,5,may,227,1,-1,0,unknown,no
27,student,single,secondary,no,253,no,no,cellular,25,may,242,2,-1,0,unknown,yes
33,blue-collar,married,secondary,no,23,yes,no,cellular,5,may,173,1,-1,0,unknown,no
45,technician,married,secondary,no,2269,yes,no,cellular,18,nov,233,1,-1,0,unknown,no
30,blue-collar,married,secondary,no,15,yes,yes,cellular,14,may,524,1,370,2,failure,no
42,management,married,unknown,no,275,no,no,unknown,5,may,408,2,-1,0,unknown,no
33,services,married,secondary,no,210,yes,no,cellular,13,may,1207,2,-1,0,unknown,yes
54,blue-collar,married,primary,no,258,no,no,telephone,26,feb,29,1,-1,0,unknown,no
38,self-employed,married,tertiary,no,2084,yes,no,cellular,16,apr,71,2,330,2,failure,no
43,management,single,tertiary,no,146,no,no,cellular,21,nov,50,1,113,5,other,no
59,retired,divorced,unknown,no,-49,yes,no,unknown,13,may,248,2,-1,0,unknown,no
50,management,married,tertiary,no,346,no,no,cellular,6,feb,178,1,-1,0,unknown,yes
37,services,divorced,primary,yes,-475,no,no,unknown,20,jun,27,5,-1,0,unknown,no
55,management,married,primary,no,229,no,yes,unknown,9,jun,175,3,-1,0,unknown,no
37,admin.,divorced,secondary,yes,-302,no,no,unknown,17,jun,406,3,-1,0,unknown,no
44,blue-collar,married,primary,no,1265,yes,no,cellular,16,jul,555,1,-1,0,unknown,yes
37,entrepreneur,single,tertiary,no,65,no,no,cellular,31,jul,22,4,-1,0,unknown,no
46,technician,married,secondary,no,966,yes,yes,cellular,19,aug,40,2,-1,0,unknown,no
40,services,married,secondary,no,5807,yes,no,unknown,20,jun,98,1,-1,0,unknown,no
41,technician,married,secondary,no,799,no,no,cellular,31,jul,125,6,-1,0,unknown,no
60,retired,married,secondary,no,-208,yes,no,unknown,15,may,104,1,-1,0,unknown,no
51,self-employed,divorced,secondary,no,154,yes,no,unknown,15,may,285,1,-1,0,unknown,no
26,management,married,tertiary,no,3360,yes,no,cellular,29,jan,774,1,-1,0,unknown,no
55,retired,married,secondary,no,3948,no,no,cellular,19,nov,149,1,170,2,failure,no
23,admin.,single,tertiary,no,230,no,no,cellular,5,jun,264,1,-1,0,unknown,no
33,management,single,tertiary,no,101,yes,no,cellular,23,feb,393,2,130,1,other,no
55,entrepreneur,divorced,secondary,no,1553,no,no,cellular,30,jul,85,3,-1,0,unknown,no
31,entrepreneur,divorced,secondary,no,82,no,no,telephone,21,nov,114,5,-1,0,unknown,no
44,unemployed,married,secondary,no,317,yes,yes,unknown,1,jun,4,1,-1,0,unknown,no
42,technician,married,secondary,no,0,no,no,cellular,29,aug,82,12,-1,0,unknown,no
56,unemployed,married,secondary,no,2552,yes,no,unknown,15,may,176,2,-1,0,unknown,no
58,technician,married,primary,yes,-247,no,no,unknown,6,jun,179,1,-1,0,unknown,no
52,services,married,primary,no,306,yes,no,cellular,13,may,650,5,-1,0,unknown,yes
25,technician,single,secondary,no,3843,no,no,cellular,18,oct,159,2,95,2,failure,no
27,admin.,single,secondary,no,321,no,yes,unknown,2,sep,4,1,-1,0,unknown,no
32,admin.,married,secondary,no,506,yes,no,unknown,23,may,188,6,-1,0,unknown,no
36,blue-collar,married,unknown,no,1336,yes,yes,cellular,14,may,42,7,-1,0,unknown,no
28,admin.,single,secondary,no,1323,yes,no,unknown,3,jun,361,1,-1,0,unknown,no
36,blue-collar,married,primary,no,272,no,no,unknown,11,jun,222,2,-1,0,unknown,no
45,management,divorced,tertiary,no,2307,no,no,cellular,14,aug,126,3,-1,0,unknown,no
35,blue-collar,single,unknown,no,88,no,no,cellular,13,may,272,2,-1,0,unknown,no
31,management,single,tertiary,no,1536,no,no,cellular,22,aug,234,2,-1,0,unknown,no
60,retired,married,secondary,no,262,no,no,cellular,18,aug,393,4,-1,0,unknown,no
36,self-employed,married,tertiary,no,506,no,no,cellular,3,nov,217,1,70,2,failure,yes
28,admin.,single,secondary,no,1238,yes,no,unknown,28,may,252,2,-1,0,unknown,no
49,retired,divorced,primary,no,150,no,no,unknown,17,jun,254,1,-1,0,unknown,no
61,management,married,tertiary,no,13546,no,no,cellular,25,jan,318,2,283,3,success,no
37,services,married,secondary,no,523,yes,no,telephone,19,nov,21,1,-1,0,unknown,no
30,blue-collar,married,secondary,no,246,yes,no,cellular,17,apr,191,1,150,7,failure,no
26,services,single,tertiary,no,1624,yes,yes,unknown,28,may,438,1,-1,0,unknown,no
49,management,married,tertiary,no,4374,yes,no,cellular,31,jul,68,3,-1,0,unknown,no
33,management,divorced,tertiary,no,525,yes,yes,cellular,17,apr,260,1,281,1,other,no
31,management,married,tertiary,no,6290,no,no,cellular,20,nov,303,2,-1,0,unknown,no
40,unemployed,divorced,secondary,no,193,yes,no,cellular,7,may,195,1,357,1,failure,no
37,admin.,married,secondary,no,373,no,no,cellular,29,aug,98,10,-1,0,unknown,no
56,admin.,single,secondary,no,-273,no,no,cellular,8,jul,119,2,-1,0,unknown,no
41,blue-collar,divorced,primary,no,0,no,no,cellular,30,jul,509,2,-1,0,unknown,yes
49,technician,divorced,secondary,no,0,yes,no,cellular,11,feb,283,3,-1,0,unknown,no
48,blue-collar,married,primary,no,5154,yes,no,unknown,14,may,70,1,-1,0,unknown,no
60,self-employed,married,secondary,no,17339,no,no,unknown,20,jun,50,11,-1,0,unknown,no
48,management,married,tertiary,no,10347,yes,no,cellular,31,jul,153,6,-1,0,unknown,no
36,technician,single,secondary,no,-475,yes,no,unknown,12,may,793,5,-1,0,unknown,no
34,blue-collar,single,secondary,no,3723,yes,no,unknown,27,may,47,5,-1,0,unknown,no
53,admin.,divorced,secondary,no,28,yes,yes,cellular,12,may,673,4,-1,0,unknown,no
39,management,married,secondary,no,2198,no,no,unknown,16,jun,418,1,-1,0,unknown,no
50,blue-collar,married,primary,no,12519,yes,no,cellular,17,apr,146,2,147,4,success,no
54,management,divorced,tertiary,no,129,yes,no,unknown,30,may,132,1,-1,0,unknown,no
28,management,single,tertiary,no,9314,no,no,cellular,2,jul,276,2,-1,0,unknown,yes
27,entrepreneur,married,secondary,no,554,yes,no,unknown,16,may,131,1,-1,0,unknown,no
62,admin.,married,secondary,no,4608,no,no,cellular,14,sep,706,1,186,1,success,no
57,services,married,secondary,no,140,yes,no,cellular,9,jul,143,1,-1,0,unknown,no
32,entrepreneur,single,tertiary,no,7641,yes,yes,cellular,21,nov,39,10,-1,0,unknown,no
19,student,single,secondary,no,291,no,no,telephone,5,may,291,5,-1,0,unknown,no
31,technician,divorced,secondary,no,345,yes,no,cellular,5,may,318,3,-1,0,unknown,no
45,management,married,secondary,no,672,yes,no,telephone,28,jan,227,3,187,1,other,no
56,blue-collar,married,primary,no,551,no,no,unknown,29,may,27,1,-1,0,unknown,no
46,blue-collar,married,primary,no,1303,no,no,cellular,4,aug,174,1,-1,0,unknown,no
58,blue-collar,married,unknown,no,1496,no,no,telephone,31,jul,114,6,-1,0,unknown,no
60,unknown,married,unknown,no,652,no,no,unknown,19,jun,525,1,-1,0,unknown,no
33,technician,married,secondary,no,-163,yes,yes,cellular,8,aug,502,2,-1,0,unknown,no
40,management,married,secondary,no,-240,no,yes,unknown,28,may,160,3,-1,0,unknown,no
56,management,married,tertiary,no,2551,yes,no,cellular,17,nov,150,2,-1,0,unknown,no
48,blue-collar,married,unknown,no,459,no,no,cellular,5,feb,134,1,8,1,other,no
47,housemaid,married,tertiary,no,228,yes,no,cellular,17,nov,80,1,118,1,failure,no
35,management,married,tertiary,no,71,yes,no,cellular,30,apr,510,2,-1,0,unknown,no
58,management,married,tertiary,no,2764,no,no,cellular,17,nov,235,1,-1,0,unknown,no
57,retired,married,secondary,no,6610,no,no,cellular,14,aug,449,2,-1,0,unknown,no
30,student,single,secondary,no,155,no,no,cellular,3,jun,206,3,-1,0,unknown,no
40,blue-collar,married,secondary,no,440,yes,no,unknown,5,jun,327,2,-1,0,unknown,no
43,entrepreneur,married,secondary,no,469,no,yes,cellular,20,aug,89,2,-1,0,unknown,no
28,technician,single,tertiary,no,-214,yes,no,cellular,29,jan,228,2,262,3,failure,no
46,self-employed,married,secondary,no,0,no,yes,telephone,25,jul,150,2,-1,0,unknown,no
40,technician,married,secondary,no,694,yes,no,cellular,3,jun,431,2,119,9,failure,yes
31,blue-collar,single,secondary,no,-538,no,yes,cellular,6,feb,521,1,-1,0,unknown,no
59,retired,married,secondary,no,1723,no,no,unknown,19,jun,70,1,-1,0,unknown,no
36,services,married,secondary,no,0,yes,no,cellular,16,jul,276,4,-1,0,unknown,no
40,self-employed,single,tertiary,no,10346,no,no,cellular,15,jun,491,2,207,1,other,yes
50,blue-collar,divorced,secondary,no,-441,yes,no,cellular,8,may,203,2,-1,0,unknown,no
55,technician,divorced,secondary,no,184,no,no,unknown,13,may,18,1,-1,0,unknown,no
32,management,married,tertiary,no,396,yes,no,cellular,20,aug,319,3,-1,0,unknown,no
30,technician,single,secondary,no,3568,yes,no,cellular,7,apr,265,1,-1,0,unknown,no
52,services,divorced,primary,no,432,yes,yes,cellular,6,may,44,4,-1,0,unknown,no
59,retired,married,primary,no,0,yes,no,cellular,29,jul,45,7,-1,0,unknown,no
33,technician,married,secondary,no,359,yes,no,cellular,20,apr,210,1,242,1,other,no
34,blue-collar,single,secondary,no,-199,no,no,cellular,22,jul,78,10,-1,0,unknown,no
45,blue-collar,married,secondary,no,-258,yes,no,telephone,20,apr,384,5,-1,0,unknown,no
29,services,single,unknown,no,33,no,no,unknown,1,jul,161,1,-1,0,unknown,no
37,management,married,tertiary,no,620,yes,no,cellular,17,nov,93,3,-1,0,unknown,no
46,management,married,secondary,no,12186,no,no,unknown,20,jun,29,3,-1,0,unknown,no
48,technician,married,secondary,no,219,yes,yes,unknown,29,may,154,4,-1,0,unknown,no
51,admin.,married,secondary,no,907,yes,no,telephone,21,jul,722,3,-1,0,unknown,no
30,technician,single,secondary,no,3,no,no,cellular,28,aug,21,6,-1,0,unknown,no
59,blue-collar,married,primary,no,8562,no,no,unknown,5,jun,86,2,-1,0,unknown,no
30,services,married,primary,no,-286,yes,no,unknown,28,may,202,1,-1,0,unknown,no
45,management,single,secondary,no,5993,no,no,cellular,2,jun,116,1,-1,0,unknown,no
30,admin.,married,tertiary,no,42,yes,yes,cellular,16,nov,75,1,-1,0,unknown,no
43,blue-collar,married,primary,no,1794,yes,no,unknown,20,jun,35,1,-1,0,unknown,no
35,management,married,tertiary,no,552,yes,yes,cellular,18,jul,222,1,-1,0,unknown,no
83,retired,married,tertiary,no,4761,no,no,telephone,8,mar,659,1,-1,0,unknown,yes
31,student,married,tertiary,no,0,no,no,cellular,11,may,247,2,367,4,other,no
54,blue-collar,divorced,primary,no,4401,no,no,telephone,13,may,414,1,183,2,success,yes
37,blue-collar,divorced,secondary,no,33,yes,no,unknown,6,jun,326,1,-1,0,unknown,no
33,management,single,tertiary,no,0,no,no,cellular,19,aug,53,4,-1,0,unknown,no
36,blue-collar,married,secondary,no,141,yes,no,unknown,23,may,106,3,-1,0,unknown,no
37,entrepreneur,single,secondary,no,20453,yes,no,telephone,4,may,115,1,-1,0,unknown,no
38,blue-collar,married,secondary,no,56,yes,no,cellular,22,jul,238,2,-1,0,unknown,no
35,unemployed,married,primary,no,4564,yes,no,telephone,5,feb,508,1,-1,0,unknown,no
60,management,divorced,tertiary,yes,20,no,yes,telephone,15,jul,207,3,-1,0,unknown,no
31,technician,married,secondary,no,134,no,yes,unknown,4,jul,468,6,-1,0,unknown,no
49,blue-collar,divorced,secondary,no,848,yes,no,unknown,19,jun,109,1,-1,0,unknown,no
47,services,married,secondary,no,600,yes,yes,cellular,12,may,8,8,-1,0,unknown,no
31,technician,single,secondary,no,40,no,no,cellular,7,aug,123,2,-1,0,unknown,no
48,services,divorced,secondary,no,3186,no,yes,cellular,9,apr,104,1,-1,0,unknown,no
54,retired,married,primary,no,235,no,yes,cellular,21,nov,353,2,113,5,failure,no
31,blue-collar,single,primary,no,2488,yes,no,cellular,20,apr,14,1,-1,0,unknown,no
40,unemployed,single,secondary,no,356,yes,no,cellular,4,may,225,2,339,2,failure,no
48,technician,married,secondary,no,1600,no,no,cellular,5,aug,117,1,-1,0,unknown,no
51,blue-collar,married,primary,no,1491,yes,no,unknown,29,may,206,3,-1,0,unknown,no
49,management,married,secondary,no,338,no,no,cellular,25,aug,941,3,-1,0,unknown,no
33,blue-collar,married,secondary,no,328,yes,no,telephone,30,jul,216,9,-1,0,unknown,no
36,blue-collar,married,primary,no,6085,yes,no,unknown,16,jun,186,6,-1,0,unknown,no
44,admin.,married,unknown,no,40,no,yes,unknown,6,may,160,2,-1,0,unknown,no
29,admin.,single,secondary,no,-37,yes,no,cellular,8,jul,21,35,-1,0,unknown,no
35,management,married,tertiary,no,854,no,yes,cellular,19,aug,133,20,-1,0,unknown,no
26,technician,single,tertiary,no,192,yes,no,unknown,15,may,477,1,-1,0,unknown,no
38,admin.,married,secondary,no,-247,yes,no,unknown,27,may,265,4,-1,0,unknown,no
38,unknown,married,unknown,no,653,no,no,telephone,29,aug,17,18,-1,0,unknown,no
28,management,single,tertiary,no,2380,no,no,cellular,14,sep,394,2,-1,0,unknown,no
39,services,single,secondary,no,0,no,no,unknown,5,jun,133,1,-1,0,unknown,no
54,housemaid,married,primary,no,167,yes,no,cellular,22,jul,106,2,-1,0,unknown,no
32,technician,single,tertiary,no,47,yes,no,cellular,14,jul,213,3,-1,0,unknown,no
41,entrepreneur,married,primary,no,406,no,no,unknown,6,jun,272,1,-1,0,unknown,no
33,blue-collar,married,secondary,no,596,yes,no,cellular,18,nov,77,1,127,3,failure,no
29,technician,married,secondary,no,-28,no,no,cellular,7,jul,531,1,-1,0,unknown,no
59,management,married,tertiary,no,1857,no,no,cellular,14,aug,128,4,-1,0,unknown,no
41,technician,single,secondary,no,1147,yes,no,unknown,20,jun,17,10,-1,0,unknown,no
48,management,divorced,tertiary,no,266,yes,no,cellular,17,apr,198,2,343,1,failure,no
52,management,married,tertiary,no,0,yes,no,cellular,3,feb,790,1,249,1,failure,no
36,management,married,tertiary,no,406,no,no,cellular,14,aug,123,2,-1,0,unknown,no
49,entrepreneur,single,secondary,no,259,no,no,cellular,13,may,149,1,-1,0,unknown,no
36,retired,single,secondary,no,101,yes,yes,unknown,26,may,314,1,-1,0,unknown,no
35,blue-collar,single,secondary,no,113,no,no,cellular,9,jul,143,1,-1,0,unknown,no
39,blue-collar,married,secondary,no,164,yes,no,telephone,15,may,26,6,373,2,failure,no
25,blue-collar,single,secondary,no,0,yes,no,cellular,22,jul,135,1,-1,0,unknown,no
31,management,married,tertiary,no,351,no,no,cellular,21,aug,165,3,-1,0,unknown,no
54,housemaid,married,unknown,no,0,no,no,cellular,14,apr,94,5,145,3,other,no
57,management,married,tertiary,no,1341,yes,no,unknown,8,may,339,2,-1,0,unknown,no
68,retired,single,primary,no,363,no,no,cellular,28,jan,193,1,-1,0,unknown,no
31,technician,married,tertiary,no,1496,yes,no,cellular,11,aug,303,2,-1,0,unknown,no
47,technician,married,secondary,no,-59,yes,yes,cellular,11,may,502,1,343,2,failure,no
42,management,married,tertiary,no,17,no,no,cellular,13,aug,175,6,-1,0,unknown,no
50,entrepreneur,married,tertiary,no,5420,yes,no,cellular,17,nov,73,1,-1,0,unknown,no
42,blue-collar,married,secondary,no,1386,yes,no,cellular,29,jul,222,5,-1,0,unknown,no
33,blue-collar,married,primary,no,141,yes,no,unknown,21,may,578,2,-1,0,unknown,no
34,management,married,tertiary,no,-422,yes,no,cellular,30,jan,458,3,-1,0,unknown,no
35,blue-collar,married,secondary,no,74,no,no,cellular,23,jul,248,2,-1,0,unknown,no
43,blue-collar,married,primary,no,223,yes,no,cellular,4,feb,112,2,204,2,other,no
54,blue-collar,married,primary,no,-239,yes,no,unknown,23,may,29,1,-1,0,unknown,no
34,technician,married,secondary,no,1641,yes,no,cellular,17,apr,380,1,-1,0,unknown,no
49,blue-collar,married,primary,no,3028,yes,no,cellular,12,may,216,2,259,3,other,no
50,technician,divorced,secondary,no,380,yes,no,cellular,29,jan,492,1,-1,0,unknown,no
32,technician,single,secondary,no,0,yes,no,unknown,5,may,136,1,-1,0,unknown,no
40,technician,single,tertiary,no,1175,no,no,cellular,14,apr,184,1,-1,0,unknown,yes
39,admin.,divorced,secondary,no,32,no,yes,unknown,20,jun,8,10,-1,0,unknown,no
31,technician,single,secondary,no,591,yes,yes,cellular,15,may,14,5,-1,0,unknown,no
39,entrepreneur,married,primary,no,238,yes,yes,cellular,19,nov,134,1,-1,0,unknown,no
32,blue-collar,married,secondary,no,25,yes,no,cellular,6,may,28,2,345,3,other,no
57,management,divorced,tertiary,no,0,no,yes,cellular,21,nov,61,2,-1,0,unknown,no
58,technician,married,tertiary,no,12322,no,no,telephone,2,jun,306,2,-1,0,unknown,no
34,blue-collar,married,secondary,no,298,yes,no,unknown,15,may,182,1,-1,0,unknown,no
46,entrepreneur,married,tertiary,no,406,yes,no,telephone,15,jul,232,4,-1,0,unknown,no
51,services,married,unknown,no,7175,no,no,cellular,28,aug,98,14,-1,0,unknown,no
61,admin.,divorced,tertiary,no,89,no,no,cellular,24,nov,141,2,95,2,other,no
52,management,divorced,tertiary,no,907,yes,no,unknown,4,jun,104,2,-1,0,unknown,no
58,technician,married,secondary,no,1476,yes,no,cellular,17,apr,286,1,-1,0,unknown,no
27,admin.,single,secondary,no,261,yes,yes,cellular,3,jun,592,4,-1,0,unknown,yes
41,self-employed,single,tertiary,no,1616,no,no,telephone,28,jan,229,1,184,7,success,no
34,blue-collar,married,secondary,no,243,yes,no,unknown,5,may,291,1,-1,0,unknown,no
39,blue-collar,married,secondary,no,1102,yes,no,cellular,15,may,124,1,357,3,failure,no
53,blue-collar,married,secondary,no,-162,yes,no,cellular,14,jul,81,6,-1,0,unknown,no
48,housemaid,married,tertiary,no,5473,no,no,cellular,24,feb,127,2,184,2,success,yes
31,blue-collar,married,secondary,no,1407,yes,no,cellular,6,may,142,3,-1,0,unknown,no
29,technician,married,secondary,no,23,yes,no,cellular,2,jun,163,1,55,2,failure,yes
44,technician,divorced,secondary,no,14,no,no,cellular,13,nov,167,1,92,1,success,yes
53,services,married,secondary,no,-2,yes,yes,cellular,16,apr,144,2,-1,0,unknown,no
44,blue-collar,single,primary,no,0,yes,no,cellular,24,jul,184,1,-1,0,unknown,no
44,management,single,tertiary,no,1356,no,yes,cellular,18,nov,264,2,134,2,other,no
43,blue-collar,married,primary,no,8,no,no,telephone,7,jul,245,5,-1,0,unknown,no
31,student,single,tertiary,no,64,no,no,cellular,15,sep,208,1,105,2,success,no
49,services,divorced,secondary,no,0,yes,yes,unknown,5,may,272,1,-1,0,unknown,no
27,services,married,secondary,no,511,yes,no,unknown,30,jun,85,5,-1,0,unknown,no
49,entrepreneur,married,primary,no,199,no,no,unknown,13,may,113,2,-1,0,unknown,no
41,unemployed,married,tertiary,no,0,no,no,cellular,30,jan,81,1,-1,0,unknown,no
46,technician,married,secondary,no,198,yes,no,cellular,30,jan,153,1,2,6,other,no
31,blue-collar,married,secondary,no,136,no,no,cellular,12,may,228,2,267,1,failure,yes
54,blue-collar,divorced,secondary,no,154,yes,no,unknown,30,may,197,12,-1,0,unknown,no
40,services,married,secondary,no,0,no,no,unknown,12,jun,543,2,-1,0,unknown,no
33,services,divorced,secondary,yes,339,yes,no,unknown,23,may,496,4,-1,0,unknown,no
38,admin.,divorced,secondary,no,673,yes,no,cellular,7,may,429,1,170,3,other,no
54,self-employed,married,tertiary,no,542,no,no,telephone,6,feb,48,5,-1,0,unknown,no
31,blue-collar,married,secondary,no,79,yes,yes,cellular,23,jul,235,11,-1,0,unknown,no
25,admin.,married,unknown,no,349,yes,no,cellular,22,jul,1037,8,-1,0,unknown,yes
41,blue-collar,married,secondary,no,1236,yes,no,cellular,11,may,911,3,-1,0,unknown,yes
45,retired,divorced,secondary,no,187,yes,no,cellular,11,may,82,2,-1,0,unknown,no
35,management,single,tertiary,no,0,no,no,cellular,29,aug,131,2,-1,0,unknown,no
39,admin.,married,secondary,no,159,no,no,cellular,19,nov,177,1,-1,0,unknown,no
34,technician,married,tertiary,no,297,yes,no,cellular,29,jan,375,2,-1,0,unknown,no
33,management,single,tertiary,no,5437,no,no,cellular,2,feb,78,1,-1,0,unknown,no
24,technician,married,secondary,no,556,yes,no,cellular,8,feb,278,1,94,4,success,yes
42,technician,married,secondary,no,-184,yes,yes,unknown,28,may,255,1,-1,0,unknown,no
35,management,divorced,tertiary,no,538,yes,no,unknown,12,may,66,4,-1,0,unknown,no
56,blue-collar,married,secondary,no,3129,no,no,unknown,20,jun,33,6,-1,0,unknown,no
36,technician,married,secondary,no,26,no,no,unknown,9,jun,73,1,-1,0,unknown,no
25,self-employed,single,tertiary,no,42,yes,no,cellular,3,mar,320,1,-1,0,unknown,yes
58,blue-collar,married,secondary,no,1166,yes,no,unknown,12,may,493,1,-1,0,unknown,no
35,management,single,tertiary,no,31,yes,no,cellular,14,jul,124,3,-1,0,unknown,no
32,technician,single,tertiary,no,654,yes,no,cellular,25,may,615,4,-1,0,unknown,yes
33,self-employed,single,tertiary,no,1049,no,no,cellular,4,may,126,4,-1,0,unknown,no
31,technician,married,secondary,no,310,yes,no,cellular,17,apr,334,2,240,2,failure,no
26,blue-collar,single,secondary,no,-29,yes,no,unknown,8,may,196,1,-1,0,unknown,no
56,self-employed,married,secondary,no,14,no,no,cellular,16,jul,239,1,-1,0,unknown,no
26,admin.,single,secondary,no,586,yes,yes,unknown,12,may,215,1,-1,0,unknown,no
44,services,married,secondary,no,744,yes,no,unknown,29,may,574,1,-1,0,unknown,no
31,management,divorced,tertiary,no,414,no,yes,cellular,16,jul,241,1,-1,0,unknown,yes
50,self-employed,married,secondary,no,2061,yes,yes,cellular,29,jan,197,2,244,3,failure,no
62,blue-collar,married,secondary,no,272,no,no,cellular,11,aug,146,1,286,2,failure,yes
33,management,married,tertiary,no,1412,no,no,cellular,6,feb,433,2,-1,0,unknown,no
56,retired,married,secondary,no,485,no,no,cellular,30,jul,70,2,-1,0,unknown,no
41,services,divorced,tertiary,no,1583,yes,no,cellular,9,jul,662,1,-1,0,unknown,yes
33,blue-collar,married,secondary,no,2994,yes,no,cellular,20,nov,155,1,-1,0,unknown,no
41,self-employed,married,secondary,no,28,yes,no,cellular,11,may,49,1,-1,0,unknown,no
24,technician,single,unknown,no,818,yes,yes,unknown,27,may,953,3,-1,0,unknown,no
25,services,single,secondary,no,88,yes,no,cellular,29,jul,121,18,-1,0,unknown,no
35,blue-collar,married,primary,no,2490,yes,no,cellular,18,may,170,1,180,3,failure,no
41,management,single,secondary,no,911,no,no,cellular,6,aug,292,2,-1,0,unknown,no
30,management,single,tertiary,no,17,no,no,cellular,28,aug,95,6,-1,0,unknown,no
41,blue-collar,divorced,secondary,no,388,no,no,cellular,14,aug,605,2,-1,0,unknown,no
47,management,married,tertiary,no,618,yes,no,cellular,7,may,50,2,359,3,failure,no
32,technician,single,tertiary,no,1190,yes,no,cellular,8,aug,131,4,-1,0,unknown,no
52,blue-collar,married,secondary,no,0,yes,no,cellular,17,nov,125,1,-1,0,unknown,no
79,retired,married,secondary,no,4738,no,no,telephone,9,jul,151,5,-1,0,unknown,no
55,blue-collar,married,unknown,no,2691,yes,no,cellular,20,nov,278,1,104,2,other,no
26,blue-collar,single,secondary,no,123,no,yes,cellular,7,jul,209,1,-1,0,unknown,no
53,blue-collar,single,secondary,no,156,yes,yes,unknown,7,may,259,4,-1,0,unknown,no
36,self-employed,married,tertiary,no,11387,no,no,cellular,15,apr,134,1,-1,0,unknown,no
25,unemployed,married,secondary,no,715,no,no,cellular,4,may,254,4,-1,0,unknown,no
51,entrepreneur,divorced,tertiary,no,315,no,no,cellular,11,oct,291,1,91,4,failure,no
42,technician,single,secondary,no,555,yes,no,cellular,5,feb,449,2,-1,0,unknown,no
32,blue-collar,single,secondary,no,435,yes,no,unknown,21,may,373,2,-1,0,unknown,no
38,management,single,tertiary,no,8669,yes,no,telephone,21,nov,228,6,-1,0,unknown,no
35,technician,single,tertiary,no,122,no,no,cellular,20,apr,49,5,328,5,failure,no
42,services,married,secondary,no,3620,yes,no,unknown,27,may,22,16,-1,0,unknown,no
51,admin.,married,tertiary,no,0,yes,yes,cellular,15,jun,177,4,99,2,success,no
38,blue-collar,single,primary,no,116,no,yes,unknown,30,jun,203,1,-1,0,unknown,no
42,blue-collar,single,unknown,no,961,yes,no,cellular,18,may,10,6,354,1,failure,no
26,technician,single,secondary,no,181,no,no,cellular,20,apr,158,2,-1,0,unknown,yes
54,entrepreneur,divorced,tertiary,no,5784,no,no,cellular,21,nov,75,5,-1,0,unknown,no
37,unknown,single,tertiary,no,0,no,no,cellular,3,mar,426,1,-1,0,unknown,yes
56,technician,married,secondary,no,589,yes,no,unknown,29,may,535,2,-1,0,unknown,yes
47,technician,married,tertiary,yes,-813,yes,yes,unknown,16,jun,179,25,-1,0,unknown,no
34,technician,married,tertiary,no,218,no,no,cellular,5,aug,109,2,-1,0,unknown,no
33,blue-collar,married,primary,no,2665,yes,no,unknown,23,may,358,2,-1,0,unknown,no
37,blue-collar,married,primary,no,53,yes,no,unknown,19,may,467,4,-1,0,unknown,no
37,self-employed,married,secondary,no,1633,no,no,cellular,7,jul,629,2,-1,0,unknown,yes
28,blue-collar,single,primary,no,8263,yes,no,unknown,2,jun,267,1,-1,0,unknown,no
32,admin.,married,secondary,no,3540,yes,no,cellular,18,may,213,1,178,1,failure,no
38,housemaid,divorced,tertiary,no,4312,no,no,cellular,15,may,67,4,175,6,failure,no
36,technician,married,tertiary,no,521,no,no,cellular,20,oct,347,3,-1,0,unknown,yes
34,technician,single,secondary,no,201,no,no,cellular,22,jul,257,2,-1,0,unknown,no
56,retired,married,primary,no,842,no,yes,unknown,5,jun,108,1,-1,0,unknown,no
43,blue-collar,divorced,primary,no,25,yes,no,unknown,3,jun,236,7,-1,0,unknown,no
30,management,single,tertiary,no,0,no,no,cellular,28,aug,62,7,-1,0,unknown,no
46,blue-collar,divorced,primary,no,571,yes,yes,unknown,29,may,93,1,-1,0,unknown,no
30,technician,single,secondary,no,19,yes,no,cellular,18,aug,16,15,-1,0,unknown,no
38,blue-collar,single,secondary,no,578,yes,no,unknown,21,may,112,2,-1,0,unknown,no
37,blue-collar,divorced,secondary,no,33,yes,no,cellular,20,nov,106,2,167,1,failure,no
32,blue-collar,married,secondary,no,0,no,no,cellular,6,feb,350,1,-1,0,unknown,no
34,technician,single,tertiary,no,612,no,no,cellular,28,aug,81,1,95,1,failure,no
28,blue-collar,married,secondary,no,-470,yes,no,cellular,7,may,275,2,-1,0,unknown,no
59,technician,married,secondary,no,10925,no,no,cellular,21,apr,100,1,-1,0,unknown,yes
30,admin.,single,secondary,no,265,yes,no,cellular,25,may,681,1,181,2,success,yes
42,management,divorced,tertiary,no,461,yes,no,unknown,3,jun,72,1,-1,0,unknown,no
49,technician,married,secondary,no,-353,yes,yes,unknown,27,may,123,2,-1,0,unknown,no
34,management,married,secondary,no,243,no,no,cellular,30,jan,417,4,-1,0,unknown,no
47,admin.,married,secondary,no,29,no,yes,cellular,22,aug,150,8,-1,0,unknown,no
50,admin.,divorced,secondary,no,202,no,yes,cellular,17,nov,148,1,-1,0,unknown,no
36,blue-collar,married,primary,no,49,yes,no,cellular,15,may,232,2,365,5,other,no
30,blue-collar,married,secondary,no,68,yes,yes,unknown,16,may,393,2,-1,0,unknown,no
24,student,single,primary,no,1283,no,no,cellular,2,apr,225,2,-1,0,unknown,no
56,retired,married,secondary,no,5737,no,no,cellular,5,feb,11,5,-1,0,unknown,no
50,technician,single,secondary,no,-463,yes,no,unknown,27,may,269,3,-1,0,unknown,no
41,housemaid,married,primary,no,216,no,no,cellular,13,aug,152,2,-1,0,unknown,no
33,management,single,tertiary,no,1530,no,no,cellular,28,aug,88,25,-1,0,unknown,no
34,blue-collar,married,secondary,no,2137,no,no,unknown,9,may,245,4,-1,0,unknown,no
47,blue-collar,married,secondary,no,3237,yes,no,unknown,15,may,198,3,-1,0,unknown,no
57,blue-collar,married,primary,no,649,yes,no,cellular,13,may,169,2,-1,0,unknown,no
55,services,married,secondary,no,96,no,no,telephone,30,jul,340,2,-1,0,unknown,no
34,technician,married,secondary,no,0,yes,no,cellular,23,jul,429,1,-1,0,unknown,no
38,management,married,tertiary,no,676,no,no,cellular,15,may,59,3,-1,0,unknown,no
38,blue-collar,married,secondary,no,220,yes,no,cellular,29,jan,207,2,-1,0,unknown,no
32,technician,married,secondary,no,1026,no,no,cellular,28,aug,94,3,-1,0,unknown,no
34,technician,married,secondary,no,0,no,no,cellular,5,aug,95,2,-1,0,unknown,no
41,services,divorced,secondary,no,840,yes,no,cellular,2,feb,938,1,-1,0,unknown,yes
37,technician,single,tertiary,no,197,no,no,cellular,13,may,234,1,87,3,success,yes
41,unemployed,married,secondary,no,0,no,no,cellular,5,feb,532,2,-1,0,unknown,no
33,technician,married,secondary,no,95,yes,no,unknown,26,may,190,2,-1,0,unknown,no
61,retired,married,secondary,no,5196,no,no,telephone,16,mar,244,2,95,4,other,no
35,unemployed,married,secondary,no,759,no,no,cellular,19,nov,556,3,-1,0,unknown,no
59,management,married,secondary,no,-1246,no,no,telephone,29,jul,175,2,-1,0,unknown,no
39,blue-collar,married,secondary,no,-220,yes,no,cellular,14,may,282,1,352,2,failure,no
39,blue-collar,married,primary,no,4146,yes,yes,unknown,21,may,353,1,-1,0,unknown,no
25,blue-collar,single,secondary,no,0,no,no,telephone,8,jul,112,1,-1,0,unknown,no
33,blue-collar,married,secondary,no,36,yes,no,unknown,4,jun,36,4,-1,0,unknown,no
54,technician,married,secondary,no,184,no,no,cellular,29,aug,81,8,-1,0,unknown,no
31,student,single,tertiary,no,2030,yes,no,cellular,14,may,168,2,351,2,failure,no
48,technician,single,secondary,no,329,no,no,cellular,23,jul,711,1,-1,0,unknown,no
53,technician,married,secondary,no,6831,no,no,cellular,13,may,1130,2,-1,0,unknown,yes
36,blue-collar,divorced,primary,no,553,no,no,unknown,17,jun,19,4,-1,0,unknown,no
33,management,married,tertiary,no,22867,yes,no,cellular,10,aug,73,1,440,2,failure,no
40,management,married,tertiary,no,378,yes,yes,cellular,28,jan,260,1,268,2,failure,no
32,services,single,secondary,no,3993,no,no,cellular,22,may,148,2,-1,0,unknown,yes
39,blue-collar,divorced,secondary,no,150,no,no,cellular,29,jul,735,4,-1,0,unknown,no
33,self-employed,married,tertiary,no,210,yes,no,cellular,5,may,84,1,167,1,failure,no
52,management,married,tertiary,no,547,no,no,cellular,5,aug,112,2,-1,0,unknown,no
33,services,married,secondary,no,7,yes,yes,cellular,18,may,55,1,-1,0,unknown,no
77,management,married,unknown,no,1780,yes,no,cellular,23,oct,221,2,183,3,success,yes
53,self-employed,married,secondary,no,534,yes,no,cellular,29,jul,115,4,-1,0,unknown,no
54,unknown,married,secondary,no,1157,no,no,cellular,26,may,98,2,-1,0,unknown,no
50,management,married,tertiary,no,453,no,yes,unknown,4,jul,608,1,-1,0,unknown,no
32,blue-collar,single,secondary,no,235,yes,no,cellular,12,may,482,1,-1,0,unknown,no
35,services,single,secondary,no,511,yes,yes,unknown,23,may,472,1,-1,0,unknown,no
19,student,single,primary,no,245,no,no,telephone,10,nov,98,2,110,2,other,no
33,technician,single,secondary,no,2583,no,no,cellular,25,may,241,1,108,1,failure,no
55,self-employed,married,secondary,no,12159,yes,no,cellular,8,apr,179,5,139,4,failure,no
36,technician,married,tertiary,yes,63,no,no,cellular,28,aug,12,14,-1,0,unknown,no
41,technician,married,secondary,no,965,no,no,cellular,22,aug,336,10,-1,0,unknown,yes
42,blue-collar,single,tertiary,no,1736,no,no,telephone,21,jul,179,2,-1,0,unknown,no
31,self-employed,married,tertiary,yes,147,yes,no,cellular,11,may,12,5,-1,0,unknown,no
34,services,single,secondary,no,1701,yes,no,unknown,21,may,245,1,-1,0,unknown,no
37,housemaid,single,secondary,no,1358,no,no,telephone,28,jan,119,1,-1,0,unknown,no
55,entrepreneur,married,secondary,no,8104,no,no,cellular,6,feb,213,2,-1,0,unknown,no
52,services,married,secondary,no,10021,no,no,cellular,20,nov,174,1,-1,0,unknown,no
75,retired,married,secondary,no,291,no,no,cellular,11,feb,515,1,183,1,failure,yes
43,blue-collar,divorced,primary,no,1234,yes,no,cellular,7,may,307,1,-1,0,unknown,no
44,management,divorced,tertiary,no,0,no,no,unknown,6,jun,373,1,-1,0,unknown,no
52,blue-collar,married,primary,no,1054,no,no,cellular,4,aug,273,1,-1,0,unknown,no
50,blue-collar,married,primary,no,0,yes,no,cellular,23,jul,137,1,-1,0,unknown,no
55,blue-collar,married,secondary,no,388,no,no,cellular,12,aug,187,2,-1,0,unknown,no
27,student,single,tertiary,no,3687,no,no,cellular,8,apr,335,2,-1,0,unknown,no
34,management,single,tertiary,no,549,no,no,cellular,6,oct,1246,2,-1,0,unknown,yes
35,services,married,unknown,no,0,no,no,unknown,17,jun,229,7,-1,0,unknown,no
55,services,divorced,primary,no,2298,yes,no,unknown,6,may,162,2,-1,0,unknown,no
62,retired,married,secondary,no,3,no,no,cellular,4,aug,151,1,-1,0,unknown,no
41,self-employed,married,tertiary,no,0,yes,no,telephone,29,apr,395,3,426,1,other,yes
42,management,divorced,secondary,no,117,yes,no,unknown,9,may,105,1,-1,0,unknown,no
49,admin.,divorced,secondary,no,769,no,no,cellular,30,jul,157,4,-1,0,unknown,no
55,management,married,tertiary,no,42,no,no,cellular,26,may,318,1,-1,0,unknown,no
39,unemployed,single,secondary,no,2645,yes,no,unknown,21,may,339,3,-1,0,unknown,no
35,technician,divorced,secondary,no,303,yes,yes,unknown,26,may,454,3,-1,0,unknown,no
42,management,single,tertiary,no,7104,no,no,cellular,20,nov,20,6,-1,0,unknown,no
60,blue-collar,married,unknown,no,2090,yes,no,cellular,7,may,957,2,-1,0,unknown,yes
58,technician,married,secondary,no,3399,no,no,cellular,26,may,1078,1,97,7,other,yes
55,services,married,tertiary,no,2877,no,no,cellular,9,aug,305,1,91,2,other,no
59,retired,married,primary,no,-411,no,no,cellular,29,jan,225,1,-1,0,unknown,no
50,blue-collar,married,secondary,no,1832,yes,no,cellular,17,jul,80,1,-1,0,unknown,no
36,management,married,tertiary,no,254,no,no,cellular,3,feb,303,2,-1,0,unknown,yes
53,blue-collar,married,primary,no,634,yes,no,unknown,16,may,475,2,-1,0,unknown,no
45,technician,married,secondary,no,639,yes,no,unknown,13,may,192,1,-1,0,unknown,no
38,management,divorced,tertiary,no,637,yes,no,cellular,8,may,295,2,343,1,other,no
35,management,married,tertiary,no,126,no,yes,cellular,7,jul,371,2,-1,0,unknown,no
43,management,single,tertiary,no,0,no,no,cellular,28,aug,331,2,-1,0,unknown,no
33,technician,single,secondary,no,1733,yes,no,cellular,14,may,895,3,-1,0,unknown,no
29,services,married,secondary,no,30,yes,no,cellular,23,jul,74,3,-1,0,unknown,no
31,self-employed,single,tertiary,no,120,yes,no,unknown,8,may,239,2,-1,0,unknown,no
49,technician,single,secondary,no,-120,yes,yes,cellular,9,jul,100,5,-1,0,unknown,no
26,admin.,single,tertiary,no,1100,yes,no,cellular,21,jul,240,1,-1,0,unknown,no
41,self-employed,married,secondary,no,3123,yes,no,cellular,3,apr,1203,2,135,2,failure,yes
46,services,married,secondary,no,1474,yes,no,unknown,12,may,148,3,-1,0,unknown,no
42,blue-collar,married,primary,no,258,yes,no,cellular,8,may,18,1,366,1,failure,no
33,blue-collar,divorced,secondary,no,-238,yes,no,unknown,13,may,73,2,-1,0,unknown,no
30,blue-collar,divorced,secondary,no,251,yes,yes,unknown,7,may,120,2,-1,0,unknown,no
47,technician,married,primary,no,1280,no,no,cellular,8,may,51,1,-1,0,unknown,no
53,retired,married,primary,no,232,yes,yes,unknown,17,jun,203,2,-1,0,unknown,no
68,retired,married,secondary,no,20723,yes,no,cellular,28,apr,318,2,-1,0,unknown,no
29,entrepreneur,divorced,tertiary,no,444,no,no,cellular,24,jul,54,2,-1,0,unknown,no
23,admin.,single,secondary,no,366,no,no,unknown,20,aug,22,1,-1,0,unknown,no
43,blue-collar,married,secondary,no,917,yes,no,cellular,8,may,87,2,-1,0,unknown,no
51,admin.,married,secondary,no,1699,no,no,unknown,5,jun,153,2,-1,0,unknown,no
51,self-employed,married,secondary,no,95,yes,no,cellular,23,jul,1309,4,-1,0,unknown,yes
33,admin.,married,secondary,no,394,yes,no,telephone,1,sep,104,3,-1,0,unknown,no
40,blue-collar,married,primary,no,418,no,no,cellular,2,feb,84,2,-1,0,unknown,no
36,blue-collar,married,primary,no,106,yes,no,cellular,29,jul,171,13,-1,0,unknown,no
39,blue-collar,married,secondary,no,-66,no,yes,telephone,24,jul,626,5,-1,0,unknown,no
38,management,single,tertiary,no,574,yes,no,cellular,28,jan,62,1,-1,0,unknown,no
31,management,single,tertiary,no,3289,no,no,cellular,12,apr,235,1,314,1,failure,no
29,management,single,tertiary,no,4694,no,no,cellular,15,jun,181,1,-1,0,unknown,no
45,blue-collar,married,secondary,no,-96,no,no,cellular,28,jan,517,2,-1,0,unknown,no
30,technician,divorced,tertiary,no,317,yes,no,cellular,15,may,165,3,294,5,failure,no
36,blue-collar,single,tertiary,no,1830,no,no,cellular,15,jul,185,5,181,6,failure,no
41,entrepreneur,single,secondary,no,3216,no,no,unknown,9,jun,718,3,-1,0,unknown,no
57,retired,married,secondary,no,975,no,no,cellular,16,jul,166,1,-1,0,unknown,no
38,technician,single,secondary,no,46,no,no,cellular,25,aug,90,2,-1,0,unknown,no
37,blue-collar,married,secondary,no,1,no,no,unknown,6,jun,44,2,-1,0,unknown,no
37,services,married,secondary,no,1328,yes,no,telephone,13,may,121,2,341,4,failure,no
42,management,divorced,tertiary,no,401,yes,no,cellular,24,jul,217,9,-1,0,unknown,no
47,blue-collar,married,primary,no,2749,yes,no,cellular,30,apr,774,2,164,1,failure,yes
51,management,married,tertiary,no,1069,no,no,unknown,20,jun,27,7,-1,0,unknown,no
34,technician,single,secondary,no,124,no,no,telephone,14,aug,31,2,-1,0,unknown,no
32,blue-collar,married,primary,no,-175,yes,no,unknown,21,may,116,1,-1,0,unknown,no
41,technician,single,secondary,no,568,yes,no,unknown,30,may,72,2,-1,0,unknown,no
33,blue-collar,single,unknown,no,129,yes,yes,cellular,20,nov,192,1,-1,0,unknown,no
39,blue-collar,married,primary,no,-388,yes,no,unknown,29,may,691,1,-1,0,unknown,no
46,admin.,married,secondary,no,974,no,no,cellular,5,jun,174,2,80,1,success,yes
40,services,divorced,secondary,no,105,yes,no,unknown,6,may,189,2,-1,0,unknown,no
32,housemaid,divorced,secondary,no,715,yes,yes,unknown,16,may,14,15,-1,0,unknown,no
58,housemaid,single,tertiary,no,145,yes,yes,cellular,16,jul,128,2,-1,0,unknown,no
41,management,single,tertiary,no,236,no,no,cellular,26,aug,72,4,-1,0,unknown,no
71,retired,married,secondary,no,5715,no,no,cellular,17,nov,747,2,-1,0,unknown,yes
21,student,single,secondary,no,123,no,no,telephone,11,nov,513,1,91,1,success,yes
57,admin.,married,secondary,no,92,no,yes,cellular,17,nov,49,3,-1,0,unknown,no
33,management,single,secondary,no,-665,yes,yes,cellular,16,apr,324,1,342,1,failure,no
31,unemployed,single,primary,no,1,no,no,cellular,2,feb,19,6,-1,0,unknown,no
56,retired,married,secondary,no,334,no,no,cellular,21,jul,101,1,-1,0,unknown,no
56,retired,married,tertiary,no,89,no,no,telephone,10,jul,83,1,-1,0,unknown,no
45,entrepreneur,married,secondary,no,404,yes,no,unknown,30,may,390,2,-1,0,unknown,no
23,student,single,tertiary,no,250,yes,no,unknown,12,may,166,2,-1,0,unknown,no
32,admin.,single,tertiary,no,497,yes,no,cellular,13,aug,132,4,-1,0,unknown,no
32,unemployed,married,secondary,no,2996,yes,no,unknown,19,may,68,1,-1,0,unknown,no
33,technician,married,secondary,no,-805,no,no,cellular,7,jul,208,2,-1,0,unknown,no
47,management,married,secondary,no,2892,no,no,unknown,17,jun,556,1,-1,0,unknown,yes
50,management,married,tertiary,no,5794,no,no,cellular,19,nov,625,1,-1,0,unknown,no
45,housemaid,married,secondary,no,4068,no,no,cellular,20,aug,184,1,-1,0,unknown,yes
32,admin.,married,secondary,no,739,yes,yes,unknown,28,may,153,3,-1,0,unknown,no
31,services,single,tertiary,no,620,no,no,cellular,30,apr,214,1,87,1,failure,no
35,management,married,tertiary,no,1041,no,no,cellular,18,nov,586,1,120,3,other,no
40,admin.,married,tertiary,no,764,yes,no,unknown,17,nov,85,1,-1,0,unknown,yes
51,self-employed,married,tertiary,no,2007,no,no,unknown,16,jun,1021,1,-1,0,unknown,no
55,technician,married,primary,no,202,no,yes,unknown,19,jun,60,1,-1,0,unknown,no
51,housemaid,divorced,secondary,no,330,no,no,telephone,21,nov,218,3,-1,0,unknown,no
32,management,single,tertiary,no,0,no,no,cellular,4,may,417,2,-1,0,unknown,no
34,blue-collar,single,secondary,no,4536,yes,no,cellular,21,nov,963,1,-1,0,unknown,yes
58,management,divorced,unknown,no,3498,no,no,cellular,19,nov,175,1,-1,0,unknown,no
55,self-employed,married,secondary,no,2408,no,no,telephone,9,apr,327,2,140,1,failure,no
33,technician,married,tertiary,no,35,no,no,cellular,7,aug,346,4,-1,0,unknown,no
44,services,divorced,secondary,no,-574,yes,no,unknown,3,jun,172,2,-1,0,unknown,no
55,self-employed,divorced,secondary,no,148,no,no,unknown,17,jun,847,3,-1,0,unknown,no
43,retired,married,primary,no,222,no,no,cellular,24,jul,203,2,-1,0,unknown,no
31,technician,single,secondary,no,200,no,no,cellular,6,aug,315,2,-1,0,unknown,no
37,management,married,tertiary,no,59,yes,yes,telephone,2,feb,319,1,213,1,failure,no
28,admin.,married,secondary,no,-97,yes,no,cellular,13,may,129,1,-1,0,unknown,no
47,blue-collar,single,secondary,no,263,yes,yes,cellular,29,jan,127,2,255,1,other,no
31,blue-collar,married,primary,no,224,yes,no,unknown,20,jun,20,19,-1,0,unknown,no
38,management,married,tertiary,no,2724,yes,no,unknown,16,may,177,4,-1,0,unknown,no
49,management,married,tertiary,no,22520,no,no,cellular,21,nov,579,9,-1,0,unknown,yes
40,management,married,tertiary,no,226,yes,no,cellular,12,may,262,2,-1,0,unknown,no
56,blue-collar,married,unknown,no,260,yes,no,telephone,30,jul,250,2,-1,0,unknown,no
34,management,married,tertiary,no,520,yes,no,cellular,17,apr,401,1,248,4,success,no
31,technician,married,tertiary,no,1385,no,no,cellular,25,aug,116,8,-1,0,unknown,no
40,technician,single,secondary,no,556,yes,no,cellular,17,apr,234,1,323,1,failure,no
41,housemaid,married,primary,no,322,no,no,cellular,7,may,105,1,324,2,failure,no
46,services,married,primary,no,437,yes,no,cellular,13,may,546,3,-1,0,unknown,yes
60,self-employed,married,primary,no,46,yes,no,unknown,6,may,202,4,-1,0,unknown,no
43,services,divorced,secondary,no,957,no,yes,cellular,22,jul,145,4,-1,0,unknown,no
36,housemaid,married,primary,no,4324,yes,no,cellular,14,jul,565,4,-1,0,unknown,no
60,management,married,tertiary,no,3029,no,no,cellular,28,aug,26,9,-1,0,unknown,no
53,retired,married,primary,no,828,yes,no,unknown,19,jun,232,1,-1,0,unknown,no
55,management,single,unknown,no,111,no,no,cellular,16,apr,117,1,-1,0,unknown,no
25,self-employed,single,tertiary,no,931,yes,no,cellular,11,may,263,2,348,4,failure,no
32,management,single,tertiary,no,1966,no,no,cellular,18,aug,176,3,-1,0,unknown,no
28,management,single,tertiary,no,637,yes,no,cellular,4,feb,324,1,-1,0,unknown,no
35,management,married,secondary,no,0,yes,no,cellular,15,jul,490,5,-1,0,unknown,no
41,unemployed,married,tertiary,no,0,no,no,cellular,29,apr,882,1,181,3,success,yes
35,admin.,married,secondary,no,-87,yes,no,unknown,3,jun,1363,7,-1,0,unknown,yes
47,admin.,divorced,secondary,no,225,no,no,cellular,28,aug,1126,4,-1,0,unknown,yes
43,services,single,unknown,no,193,yes,no,unknown,8,may,74,7,-1,0,unknown,no
36,admin.,married,secondary,no,498,yes,no,cellular,29,jan,151,1,253,1,failure,no
38,blue-collar,divorced,secondary,no,2641,no,no,unknown,17,jun,67,1,-1,0,unknown,no
49,blue-collar,married,primary,no,3478,no,no,cellular,26,aug,165,4,-1,0,unknown,no
51,management,married,primary,no,6298,yes,no,unknown,20,jun,14,3,-1,0,unknown,no
27,blue-collar,married,primary,no,-413,no,yes,unknown,27,jun,422,6,-1,0,unknown,yes
31,management,single,tertiary,no,404,no,no,cellular,27,aug,125,7,-1,0,unknown,no
54,technician,married,tertiary,no,2883,yes,yes,unknown,15,may,12,3,-1,0,unknown,no
34,management,single,tertiary,no,705,yes,no,cellular,6,may,458,3,-1,0,unknown,no
31,blue-collar,married,primary,no,11,yes,no,unknown,9,may,399,3,-1,0,unknown,no
32,technician,single,secondary,no,3586,no,no,cellular,18,aug,71,3,-1,0,unknown,no
56,retired,married,secondary,no,728,no,no,cellular,18,nov,163,2,110,15,failure,no
35,blue-collar,married,secondary,no,-518,yes,no,cellular,31,jul,46,5,-1,0,unknown,no
35,blue-collar,married,secondary,no,3015,yes,no,unknown,9,jun,753,2,-1,0,unknown,no
45,admin.,married,secondary,no,285,no,no,cellular,6,feb,8,5,-1,0,unknown,no
42,admin.,married,secondary,no,3279,yes,no,cellular,8,may,261,1,344,1,failure,no
29,admin.,single,secondary,no,43,yes,no,unknown,9,may,179,2,-1,0,unknown,no
50,admin.,married,secondary,yes,-437,yes,yes,unknown,17,jun,83,1,-1,0,unknown,no
33,blue-collar,single,unknown,no,-90,yes,no,unknown,13,may,415,1,-1,0,unknown,no
49,technician,single,secondary,no,9131,yes,no,cellular,18,aug,532,1,461,5,failure,yes
35,technician,divorced,tertiary,no,4515,yes,no,cellular,19,nov,98,2,-1,0,unknown,no
32,blue-collar,married,secondary,no,7365,yes,no,cellular,31,jul,124,5,-1,0,unknown,no
33,management,single,secondary,no,0,yes,no,unknown,26,may,816,2,-1,0,unknown,no
48,management,single,secondary,no,7,no,no,cellular,4,feb,191,1,-1,0,unknown,no
43,blue-collar,married,secondary,no,105,no,yes,cellular,4,jul,668,2,-1,0,unknown,no
56,technician,married,secondary,no,589,yes,no,cellular,18,nov,208,1,26,3,success,no
30,services,married,secondary,no,179,yes,no,unknown,28,may,64,1,-1,0,unknown,no
55,services,married,secondary,no,4263,no,no,cellular,14,aug,93,2,-1,0,unknown,no
36,admin.,single,secondary,no,-207,no,no,cellular,2,feb,83,1,-1,0,unknown,no
54,retired,single,primary,no,466,no,no,cellular,5,jun,151,2,-1,0,unknown,no
35,admin.,married,secondary,no,190,yes,no,unknown,20,may,47,3,-1,0,unknown,no
37,admin.,single,secondary,no,16,no,no,unknown,24,jun,11,1,-1,0,unknown,no
43,management,married,tertiary,yes,0,no,no,cellular,27,aug,25,19,-1,0,unknown,no
36,admin.,married,secondary,no,96,no,no,cellular,30,apr,208,1,87,1,success,yes
51,retired,single,primary,no,604,no,no,unknown,20,jun,43,2,-1,0,unknown,no
29,blue-collar,single,secondary,no,8079,no,yes,cellular,10,jul,171,1,-1,0,unknown,no
41,blue-collar,divorced,secondary,no,139,yes,no,cellular,12,may,178,3,370,1,failure,no
28,services,married,secondary,no,38,yes,no,cellular,18,may,16,5,355,3,other,no
51,entrepreneur,married,tertiary,no,6659,yes,yes,unknown,15,may,203,1,-1,0,unknown,no
40,services,married,primary,no,258,no,no,unknown,20,jun,14,13,-1,0,unknown,no
34,technician,single,tertiary,no,2047,yes,no,cellular,18,nov,72,2,113,5,failure,no
43,services,married,secondary,no,1625,yes,no,cellular,20,apr,390,1,-1,0,unknown,no
58,retired,married,primary,no,745,yes,no,cellular,20,apr,23,1,-1,0,unknown,no
26,management,single,tertiary,no,200,no,no,cellular,1,sep,91,2,-1,0,unknown,no
29,management,single,tertiary,no,0,yes,no,cellular,12,may,116,2,-1,0,unknown,no
55,management,divorced,tertiary,no,552,no,no,unknown,7,may,241,2,-1,0,unknown,no
29,management,married,tertiary,no,239,yes,no,unknown,30,may,143,4,-1,0,unknown,no
36,management,single,tertiary,no,124,yes,no,telephone,24,jul,308,4,-1,0,unknown,no
57,management,married,tertiary,no,215,no,yes,cellular,23,jul,288,9,-1,0,unknown,no
37,management,divorced,secondary,no,0,yes,no,unknown,18,jun,187,1,-1,0,unknown,no
35,admin.,married,secondary,no,0,no,no,cellular,7,jul,78,11,-1,0,unknown,no
34,management,single,tertiary,no,-281,no,no,cellular,29,aug,56,6,-1,0,unknown,no
41,management,married,tertiary,no,217,no,no,cellular,19,nov,328,1,-1,0,unknown,no
46,unknown,married,tertiary,no,8564,no,no,cellular,2,aug,397,2,342,1,failure,no
42,technician,married,tertiary,no,13410,no,yes,cellular,14,aug,149,2,-1,0,unknown,no
30,blue-collar,single,secondary,no,196,yes,no,unknown,29,may,91,7,-1,0,unknown,no
30,management,married,secondary,no,850,no,no,cellular,12,aug,507,2,-1,0,unknown,yes
28,services,married,secondary,no,0,yes,no,telephone,14,may,62,7,-1,0,unknown,no
47,admin.,married,secondary,no,1210,no,no,cellular,27,jul,493,4,-1,0,unknown,no
39,management,married,tertiary,no,271,yes,no,cellular,8,apr,101,1,-1,0,unknown,no
36,admin.,married,secondary,no,131,yes,no,cellular,2,feb,83,1,-1,0,unknown,no
33,admin.,married,secondary,no,2,yes,yes,cellular,28,jul,85,12,-1,0,unknown,no
47,management,divorced,tertiary,no,10399,yes,no,unknown,15,may,59,2,-1,0,unknown,no
43,management,married,tertiary,no,-183,no,no,cellular,24,jul,65,1,-1,0,unknown,no
35,blue-collar,married,secondary,no,162,no,yes,cellular,22,jul,675,2,-1,0,unknown,no
34,technician,single,secondary,no,105,yes,no,cellular,7,may,146,2,171,3,failure,no
25,technician,single,secondary,no,1135,yes,no,unknown,12,may,396,3,-1,0,unknown,no
27,management,single,tertiary,no,497,no,no,cellular,5,feb,125,1,-1,0,unknown,no
43,admin.,married,secondary,no,186,no,yes,cellular,31,jul,32,21,-1,0,unknown,no
43,blue-collar,married,secondary,no,3,yes,no,telephone,13,may,26,1,174,2,failure,no
38,blue-collar,married,secondary,no,171,yes,no,unknown,9,may,286,5,-1,0,unknown,no
48,blue-collar,married,secondary,no,1794,yes,yes,cellular,8,may,97,1,343,2,failure,no
28,services,single,secondary,no,118,yes,yes,cellular,15,may,376,3,368,1,failure,no
36,management,married,tertiary,no,-861,yes,yes,cellular,28,jul,53,2,-1,0,unknown,no
34,management,married,tertiary,no,0,no,no,cellular,21,aug,124,2,-1,0,unknown,no
48,blue-collar,divorced,secondary,no,4597,yes,no,cellular,10,jul,285,1,-1,0,unknown,no
28,blue-collar,single,secondary,no,1955,no,no,cellular,29,jan,25,1,-1,0,unknown,no
32,management,married,tertiary,no,6138,no,no,cellular,29,jul,519,2,90,9,failure,yes
54,blue-collar,married,primary,no,466,no,no,cellular,4,jul,297,1,-1,0,unknown,no
33,management,single,tertiary,no,6807,no,no,cellular,20,apr,163,1,-1,0,unknown,yes
23,services,single,secondary,no,292,yes,no,cellular,13,may,437,2,-1,0,unknown,no
23,blue-collar,single,secondary,no,1311,yes,no,unknown,3,jun,100,3,-1,0,unknown,no
36,management,single,tertiary,no,419,no,no,cellular,12,aug,122,2,-1,0,unknown,no
39,blue-collar,married,primary,no,2169,no,no,unknown,17,jun,170,2,-1,0,unknown,no
39,management,married,tertiary,no,380,no,no,cellular,11,aug,77,4,-1,0,unknown,no
35,unemployed,single,primary,no,-17,no,no,cellular,28,jan,100,1,-1,0,unknown,no
57,admin.,married,unknown,no,2038,no,no,cellular,9,aug,628,1,182,2,failure,yes
56,technician,married,secondary,no,778,no,no,cellular,9,jul,659,1,-1,0,unknown,no
45,management,divorced,tertiary,no,6572,yes,no,cellular,17,nov,42,2,-1,0,unknown,no
44,blue-collar,single,secondary,no,34,yes,no,unknown,5,may,404,4,-1,0,unknown,no
80,retired,married,unknown,no,355,no,no,telephone,10,aug,156,1,-1,0,unknown,no
23,admin.,single,secondary,no,738,yes,no,cellular,15,may,347,1,-1,0,unknown,no
37,admin.,single,tertiary,no,3954,yes,no,cellular,17,apr,238,1,331,1,failure,no
40,services,married,primary,no,3559,yes,no,unknown,20,may,138,8,-1,0,unknown,no
31,admin.,divorced,secondary,no,53,yes,no,unknown,7,may,128,4,-1,0,unknown,no
46,services,married,primary,no,13118,no,no,cellular,5,aug,414,2,-1,0,unknown,no
39,management,married,tertiary,no,2450,no,no,cellular,20,nov,382,2,-1,0,unknown,no
37,management,married,tertiary,no,57,no,no,unknown,16,jun,77,1,-1,0,unknown,no
31,self-employed,married,secondary,no,296,yes,yes,cellular,24,jul,171,1,-1,0,unknown,no
31,blue-collar,married,secondary,no,2591,yes,no,cellular,20,nov,55,1,-1,0,unknown,no
42,blue-collar,married,unknown,no,408,yes,no,unknown,5,may,107,2,-1,0,unknown,no
34,admin.,single,secondary,no,4436,yes,no,cellular,20,nov,292,2,178,6,failure,no
32,self-employed,single,secondary,no,123,yes,no,unknown,9,may,278,1,-1,0,unknown,no
29,management,single,tertiary,no,471,yes,no,cellular,6,may,106,1,-1,0,unknown,no
38,admin.,married,secondary,no,253,yes,no,unknown,9,may,515,4,-1,0,unknown,no
55,blue-collar,divorced,unknown,no,1545,yes,no,cellular,14,may,59,1,345,2,failure,no
46,management,divorced,tertiary,no,624,no,no,cellular,18,mar,420,1,276,1,other,yes
45,technician,married,secondary,no,268,no,no,cellular,7,jul,96,14,-1,0,unknown,no
50,management,divorced,secondary,no,458,no,no,cellular,3,feb,184,3,-1,0,unknown,no
47,services,married,secondary,no,278,yes,no,cellular,7,may,51,1,366,1,other,no
31,technician,single,secondary,no,49,yes,no,cellular,7,jul,234,1,-1,0,unknown,no
32,blue-collar,single,secondary,no,123,yes,no,cellular,8,jul,329,4,-1,0,unknown,no
33,services,single,secondary,no,91,no,yes,unknown,28,may,376,3,-1,0,unknown,no
35,blue-collar,single,secondary,no,398,yes,no,cellular,20,apr,198,1,-1,0,unknown,no
52,blue-collar,married,secondary,no,184,yes,no,unknown,3,jul,92,1,-1,0,unknown,no
46,management,married,tertiary,no,2732,yes,no,telephone,11,feb,184,2,-1,0,unknown,no
32,technician,married,tertiary,no,0,yes,no,cellular,19,nov,231,4,-1,0,unknown,no
33,management,single,tertiary,no,307,no,no,cellular,23,jul,113,6,179,4,failure,no
43,technician,married,primary,no,2309,yes,no,cellular,22,jul,578,1,-1,0,unknown,no
23,management,single,tertiary,no,736,yes,no,cellular,30,apr,119,1,-1,0,unknown,no
32,management,single,tertiary,yes,62,no,yes,cellular,24,jul,577,3,-1,0,unknown,no
32,housemaid,married,primary,no,344,yes,no,unknown,9,may,85,2,-1,0,unknown,no
28,management,married,tertiary,no,102,yes,no,unknown,26,may,314,2,-1,0,unknown,no
24,blue-collar,married,secondary,no,272,no,no,cellular,16,nov,105,2,94,2,success,yes
42,technician,single,tertiary,no,166,no,no,cellular,12,aug,226,4,-1,0,unknown,no
46,services,married,secondary,no,375,no,no,telephone,31,jul,172,6,-1,0,unknown,no
26,management,single,secondary,no,651,no,yes,cellular,5,mar,84,1,-1,0,unknown,no
41,technician,single,tertiary,no,445,yes,no,cellular,17,apr,138,1,267,1,failure,no
28,management,married,secondary,no,143,yes,no,cellular,22,jul,44,13,-1,0,unknown,no
38,blue-collar,married,primary,no,1401,no,no,cellular,13,may,516,1,-1,0,unknown,yes
41,management,divorced,tertiary,no,236,no,no,cellular,3,feb,159,2,-1,0,unknown,no
24,admin.,single,secondary,no,770,yes,no,unknown,16,may,233,1,-1,0,unknown,no
52,blue-collar,divorced,secondary,no,497,no,yes,cellular,7,jul,277,2,-1,0,unknown,no
42,management,married,tertiary,no,254,no,no,cellular,9,dec,288,7,183,4,success,yes
34,management,single,unknown,no,6013,yes,no,cellular,18,may,612,1,-1,0,unknown,yes
32,technician,single,secondary,no,68,no,yes,cellular,20,aug,237,4,-1,0,unknown,no
59,retired,married,primary,no,4450,no,no,cellular,28,aug,106,3,-1,0,unknown,no
51,blue-collar,married,primary,no,0,no,no,cellular,20,nov,85,1,-1,0,unknown,no
59,management,married,secondary,no,966,no,no,telephone,21,jul,50,4,-1,0,unknown,no
34,admin.,married,tertiary,no,69,no,yes,cellular,3,aug,263,3,251,3,success,yes
29,admin.,married,secondary,no,301,yes,no,unknown,2,jun,150,5,-1,0,unknown,no
40,blue-collar,divorced,secondary,no,0,yes,no,cellular,15,may,21,2,-1,0,unknown,no
35,blue-collar,married,unknown,no,1084,yes,no,cellular,10,jul,1019,1,-1,0,unknown,no
36,unemployed,married,secondary,no,-872,yes,yes,cellular,20,nov,153,1,183,1,failure,no
41,blue-collar,married,secondary,no,2152,yes,no,cellular,17,nov,369,1,-1,0,unknown,no
30,self-employed,married,tertiary,no,2666,no,no,cellular,5,aug,475,2,93,4,success,yes
41,management,married,tertiary,no,15449,no,no,cellular,22,aug,136,9,-1,0,unknown,no
38,services,married,secondary,no,4392,no,no,cellular,18,nov,23,2,110,2,failure,no
48,technician,married,secondary,no,3519,no,yes,cellular,26,feb,229,1,60,2,failure,no
38,admin.,divorced,secondary,no,-212,yes,no,unknown,27,may,78,2,-1,0,unknown,no
30,admin.,married,secondary,no,-68,yes,no,cellular,10,jul,327,1,-1,0,unknown,no
53,unemployed,married,secondary,no,7,no,no,cellular,30,jan,68,2,-1,0,unknown,no
35,blue-collar,single,secondary,no,3508,yes,no,cellular,15,jul,94,3,-1,0,unknown,no
49,management,single,tertiary,no,588,no,no,cellular,28,aug,70,9,-1,0,unknown,no
38,management,single,tertiary,no,8953,no,yes,cellular,20,nov,301,1,-1,0,unknown,no
45,blue-collar,single,unknown,no,816,no,no,cellular,20,nov,279,3,-1,0,unknown,no
35,technician,married,secondary,no,0,no,no,cellular,14,jul,125,2,-1,0,unknown,no
38,services,married,secondary,no,741,yes,no,cellular,11,may,363,1,343,2,failure,no
35,blue-collar,married,secondary,no,402,no,yes,unknown,17,jun,123,1,-1,0,unknown,no
26,management,single,tertiary,no,390,no,no,cellular,7,aug,325,1,-1,0,unknown,yes
42,management,married,secondary,no,0,no,no,unknown,7,may,234,4,-1,0,unknown,no
29,technician,married,secondary,no,3615,yes,no,cellular,30,jul,93,3,-1,0,unknown,no
37,services,single,secondary,no,43,yes,no,cellular,17,jul,36,2,-1,0,unknown,no
39,management,married,primary,no,13,no,no,unknown,2,jun,59,4,-1,0,unknown,no
30,management,married,tertiary,no,0,no,no,cellular,10,jul,152,1,-1,0,unknown,no
23,blue-collar,single,secondary,no,5145,yes,no,unknown,30,may,229,3,-1,0,unknown,no
31,blue-collar,single,secondary,no,183,no,no,cellular,27,aug,120,4,-1,0,unknown,no
33,management,single,tertiary,no,4128,yes,no,unknown,12,may,456,6,-1,0,unknown,no
43,technician,single,tertiary,no,1154,no,no,cellular,15,jul,603,11,-1,0,unknown,no
38,technician,married,secondary,no,253,yes,no,unknown,5,may,416,1,-1,0,unknown,no
40,student,single,secondary,no,595,yes,no,cellular,3,jun,406,2,-1,0,unknown,yes
49,retired,married,primary,no,1381,no,no,unknown,16,jun,73,2,-1,0,unknown,no
37,self-employed,single,tertiary,no,2087,no,no,unknown,18,jun,167,1,-1,0,unknown,no
34,blue-collar,single,secondary,no,47,yes,no,cellular,18,nov,810,2,-1,0,unknown,no
43,admin.,single,secondary,no,243,yes,no,cellular,17,apr,31,3,338,5,failure,no
30,management,married,tertiary,no,4022,no,no,cellular,14,aug,214,2,-1,0,unknown,no
40,admin.,single,secondary,no,985,yes,no,cellular,15,apr,313,3,145,5,other,no
52,blue-collar,married,primary,no,-211,yes,yes,unknown,28,may,153,2,-1,0,unknown,no
43,management,married,tertiary,no,0,no,no,cellular,18,jul,110,1,-1,0,unknown,no
55,retired,divorced,secondary,no,1580,no,yes,cellular,21,nov,82,5,155,1,success,no
36,blue-collar,single,primary,no,736,yes,no,unknown,16,jun,323,2,-1,0,unknown,no
87,retired,married,secondary,no,433,no,no,telephone,15,dec,150,1,-1,0,unknown,no
60,retired,married,tertiary,no,100,no,no,unknown,5,may,528,1,-1,0,unknown,no
56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no
35,self-employed,married,secondary,no,28,no,yes,unknown,2,jul,159,3,-1,0,unknown,no
39,services,married,secondary,no,207,no,no,unknown,6,jun,78,2,-1,0,unknown,no
46,services,married,secondary,no,2019,yes,no,unknown,8,may,357,1,-1,0,unknown,no
36,self-employed,married,secondary,no,1245,yes,no,cellular,9,feb,8,7,248,9,success,no
43,services,divorced,secondary,no,5571,no,no,unknown,9,jun,149,1,-1,0,unknown,no
31,admin.,single,tertiary,no,676,yes,no,cellular,22,apr,124,2,343,2,other,yes
36,blue-collar,single,secondary,no,-175,yes,no,unknown,15,may,180,2,-1,0,unknown,no
43,technician,single,secondary,no,799,yes,yes,unknown,29,may,13,3,-1,0,unknown,no
25,admin.,single,secondary,no,248,yes,no,cellular,14,may,121,1,-1,0,unknown,no
37,blue-collar,married,primary,no,321,yes,no,unknown,7,may,228,2,-1,0,unknown,no
28,management,single,tertiary,no,1252,yes,yes,cellular,8,jul,319,4,-1,0,unknown,no
44,blue-collar,married,primary,no,-89,no,yes,cellular,23,jul,187,4,-1,0,unknown,no
33,blue-collar,married,secondary,no,2279,yes,no,telephone,12,may,123,3,-1,0,unknown,no
49,blue-collar,married,secondary,no,1157,no,no,cellular,18,aug,91,4,-1,0,unknown,no
28,management,single,unknown,no,560,no,no,cellular,2,jun,135,1,-1,0,unknown,no
44,management,divorced,tertiary,no,3,no,no,cellular,6,may,248,1,-1,0,unknown,no
38,technician,single,secondary,no,8381,no,no,cellular,15,apr,82,1,145,1,failure,no
19,student,single,secondary,no,55,no,no,telephone,6,oct,89,2,193,1,other,no
43,management,married,secondary,no,2115,yes,no,cellular,18,nov,102,1,-1,0,unknown,no
38,technician,single,secondary,no,1211,yes,no,cellular,14,may,498,1,358,1,success,no
29,management,single,tertiary,no,1218,no,no,cellular,30,jan,258,2,-1,0,unknown,no
57,self-employed,married,secondary,no,65,no,yes,cellular,9,jul,171,1,-1,0,unknown,no
59,retired,married,primary,no,2568,no,no,cellular,20,aug,63,5,-1,0,unknown,no
