36,blue-collar,married,primary,no,655,yes,no,unknown,23,may,153,4,-1,0,unknown,no
44,services,divorced,tertiary,no,2279,no,yes,cellular,19,nov,105,1,146,1,failure,no
41,management,married,tertiary,no,23,no,no,cellular,22,aug,80,2,-1,0,unknown,no
56,blue-collar,married,primary,no,309,yes,no,cellular,14,may,198,2,367,4,failure,no
49,blue-collar,married,primary,no,1387,yes,yes,unknown,9,may,161,2,-1,0,unknown,no
28,admin.,single,secondary,no,6100,no,no,unknown,27,dec,333,1,-1,0,unknown,no
53,technician,married,unknown,no,9252,no,no,cellular,20,nov,277,1,-1,0,unknown,no
28,admin.,single,tertiary,no,1773,yes,no,cellular,23,jul,275,1,-1,0,unknown,no
40,services,married,secondary,no,471,yes,no,cellular,24,jul,430,4,-1,0,unknown,yes
28,blue-collar,single,secondary,no,-127,yes,no,cellular,4,jul,1044,3,-1,0,unknown,yes
40,technician,married,secondary,no,42,no,no,cellular,13,aug,1842,2,-1,0,unknown,yes
38,management,single,tertiary,no,11971,yes,no,unknown,17,nov,609,2,101,3,failure,no
30,blue-collar,married,secondary,no,177,yes,no,cellular,9,apr,62,2,332,3,failure,no
42,services,single,secondary,no,7704,yes,no,cellular,20,nov,153,3,-1,0,unknown,no
56,self-employed,married,unknown,no,7,no,no,unknown,6,may,305,2,-1,0,unknown,no
40,services,married,secondary,no,4157,yes,no,unknown,15,may,735,1,-1,0,unknown,no
29,admin.,single,tertiary,no,8,no,no,cellular,28,jan,468,1,-1,0,unknown,no
45,technician,married,unknown,no,886,yes,no,cellular,13,oct,75,2,42,1,failure,no
70,retired,married,primary,no,4982,no,no,cellular,4,may,794,2,-1,0,unknown,no
44,management,married,tertiary,no,5004,no,no,cellular,20,aug,175,2,-1,0,unknown,no
50,technician,divorced,secondary,no,1303,no,no,telephone,30,jul,274,2,-1,0,unknown,no
48,services,single,secondary,no,220,no,no,unknown,5,jun,1005,2,-1,0,unknown,no
46,self-employed,single,tertiary,no,1934,yes,no,unknown,15,may,236,3,-1,0,unknown,no
42,management,married,tertiary,no,386,yes,no,unknown,7,may,168,1,-1,0,unknown,no
47,technician,married,tertiary,no,2408,no,no,cellular,12,aug,236,1,104,1,success,no
23,technician,single,secondary,no,76,yes,no,unknown,15,may,23,1,-1,0,unknown,no
32,management,single,tertiary,no,0,yes,yes,cellular,17,nov,107,2,-1,0,unknown,no
27,management,single,tertiary,no,1137,yes,no,cellular,8,may,26,1,-1,0,unknown,no
29,technician,married,secondary,no,493,yes,yes,unknown,2,jun,132,6,-1,0,unknown,no
35,technician,single,tertiary,no,226,yes,yes,unknown,6,may,283,3,-1,0,unknown,no
44,blue-collar,married,secondary,no,575,yes,no,unknown,5,may,477,1,-1,0,unknown,no
31,management,single,tertiary,no,12,yes,no,unknown,9,may,330,4,-1,0,unknown,no
46,admin.,single,secondary,no,9326,no,yes,unknown,9,jun,105,1,-1,0,unknown,no
41,management,married,tertiary,no,3348,no,no,cellular,4,aug,74,1,-1,0,unknown,no
47,blue-collar,married,primary,no,-100,yes,no,unknown,15,may,374,1,-1,0,unknown,no
46,unemployed,married,secondary,no,2017,yes,no,cellular,19,nov,161,1,-1,0,unknown,no
60,retired,divorced,tertiary,no,1349,no,yes,unknown,26,jun,198,2,-1,0,unknown,no
44,management,divorced,tertiary,no,0,yes,yes,cellular,5,may,297,2,167,1,failure,no
51,housemaid,married,secondary,no,603,no,no,cellular,25,aug,122,3,-1,0,unknown,no
35,blue-collar,married,secondary,no,645,yes,no,cellular,29,jan,114,1,-1,0,unknown,no
37,technician,married,secondary,no,410,yes,yes,unknown,2,jun,317,6,-1,0,unknown,no
53,housemaid,married,primary,no,421,no,no,cellular,6,aug,376,4,-1,0,unknown,no
25,blue-collar,married,secondary,no,-23,yes,no,cellular,25,jul,936,1,-1,0,unknown,no
53,entrepreneur,married,unknown,no,7,no,no,cellular,20,nov,68,1,-1,0,unknown,no
39,technician,married,tertiary,no,602,yes,no,unknown,20,may,191,7,-1,0,unknown,no
56,blue-collar,married,secondary,no,126,no,no,cellular,14,may,113,2,-1,0,unknown,no
33,services,married,tertiary,no,85,no,no,unknown,6,may,262,3,-1,0,unknown,no
25,blue-collar,single,secondary,no,84,yes,no,cellular,18,may,6,2,-1,0,unknown,no
58,entrepreneur,married,secondary,no,496,no,no,cellular,22,apr,132,1,-1,0,unknown,yes
36,blue-collar,married,secondary,no,0,no,no,unknown,20,jun,332,3,-1,0,unknown,no
32,admin.,single,secondary,no,781,no,no,cellular,20,nov,305,1,-1,0,unknown,no
52,management,married,tertiary,no,0,no,no,cellular,12,aug,106,2,-1,0,unknown,no
34,management,single,tertiary,no,46,no,no,cellular,28,aug,211,17,-1,0,unknown,no
43,entrepreneur,married,tertiary,no,903,yes,no,cellular,7,apr,197,1,-1,0,unknown,no
32,technician,single,tertiary,no,1534,no,no,cellular,2,feb,199,2,-1,0,unknown,no
59,services,married,secondary,no,-22,yes,no,unknown,26,may,748,3,-1,0,unknown,yes
45,housemaid,married,secondary,no,16358,no,no,telephone,19,nov,161,1,-1,0,unknown,no
29,management,single,tertiary,no,1952,yes,no,unknown,14,may,354,1,-1,0,unknown,no
41,entrepreneur,married,secondary,no,707,no,no,unknown,18,jun,707,1,-1,0,unknown,yes
28,management,single,tertiary,no,-380,yes,no,unknown,4,jun,285,4,-1,0,unknown,no
43,technician,divorced,secondary,no,0,no,no,cellular,19,aug,332,3,-1,0,unknown,no
36,technician,married,tertiary,no,341,no,no,cellular,12,feb,419,2,183,1,success,yes
33,management,single,tertiary,no,935,no,no,cellular,9,feb,385,2,92,8,success,yes
42,management,married,tertiary,no,0,no,yes,telephone,12,may,139,3,361,4,failure,no
38,management,married,tertiary,no,516,yes,no,telephone,16,apr,198,3,-1,0,unknown,no
46,management,married,tertiary,no,71,yes,no,cellular,19,aug,220,4,-1,0,unknown,no
57,housemaid,married,primary,no,501,yes,yes,cellular,7,aug,59,2,-1,0,unknown,no
61,unemployed,married,primary,no,1,no,no,cellular,25,sep,85,1,-1,0,unknown,no
56,technician,married,unknown,no,9246,no,no,unknown,20,jun,143,3,-1,0,unknown,no
35,admin.,married,secondary,no,8652,yes,no,unknown,24,jun,103,6,-1,0,unknown,no
58,management,married,primary,no,1021,no,no,unknown,18,nov,205,1,-1,0,unknown,no
35,blue-collar,single,primary,no,293,yes,no,unknown,30,may,521,2,-1,0,unknown,no
38,technician,married,secondary,no,1442,yes,yes,unknown,14,may,483,3,-1,0,unknown,no
25,blue-collar,single,secondary,no,224,no,yes,telephone,8,jul,17,4,-1,0,unknown,no
35,blue-collar,married,secondary,no,603,yes,no,cellular,17,apr,474,2,-1,0,unknown,no
35,blue-collar,married,secondary,no,514,yes,no,unknown,20,may,247,2,-1,0,unknown,no
37,entrepreneur,married,tertiary,no,189,no,no,cellular,2,jun,253,2,-1,0,unknown,yes
56,services,married,secondary,no,159,yes,no,cellular,20,apr,132,3,-1,0,unknown,no
47,unemployed,married,tertiary,no,1172,no,yes,cellular,19,nov,86,1,-1,0,unknown,no
25,admin.,single,tertiary,no,1185,no,no,cellular,15,jun,135,1,-1,0,unknown,no
35,technician,single,secondary,no,225,yes,no,cellular,18,may,7,5,-1,0,unknown,no
52,technician,married,secondary,no,786,no,no,cellular,8,jul,310,1,-1,0,unknown,no
51,services,married,secondary,no,867,yes,no,cellular,3,feb,177,2,211,3,failure,no
59,admin.,divorced,primary,no,191,yes,no,cellular,5,may,252,1,-1,0,unknown,no
45,management,married,tertiary,no,634,yes,no,cellular,25,jul,227,1,-1,0,unknown,no
33,management,single,secondary,yes,-174,yes,no,unknown,15,may,156,5,-1,0,unknown,no
46,admin.,divorced,secondary,no,-637,yes,no,cellular,8,may,218,1,172,1,failure,no
35,management,married,tertiary,no,16,no,no,cellular,19,nov,185,1,-1,0,unknown,no
33,blue-collar,married,primary,no,463,yes,no,unknown,23,may,230,1,-1,0,unknown,no
33,technician,single,tertiary,no,0,no,no,cellular,28,jan,233,2,-1,0,unknown,no
59,retired,married,secondary,yes,49,no,yes,unknown,1,jul,602,4,-1,0,unknown,no
40,blue-collar,single,secondary,no,436,yes,no,unknown,5,may,231,3,-1,0,unknown,no
51,services,single,secondary,no,513,yes,no,cellular,29,jul,331,2,-1,0,unknown,no
59,unemployed,married,secondary,no,1625,no,no,cellular,4,aug,198,1,180,2,success,yes
29,management,married,secondary,no,160,no,no,cellular,9,feb,844,2,-1,0,unknown,no
48,admin.,divorced,secondary,no,162,yes,no,cellular,12,may,83,1,368,4,failure,no
51,management,divorced,tertiary,no,323,yes,no,cellular,25,jul,356,9,-1,0,unknown,no
47,blue-collar,married,secondary,no,3715,no,no,cellular,12,feb,171,2,182,4,other,yes
40,admin.,single,secondary,no,-1,no,no,cellular,7,jul,173,1,-1,0,unknown,no
51,retired,married,primary,no,2525,no,no,unknown,11,jun,184,2,-1,0,unknown,no
32,blue-collar,married,primary,no,1644,no,no,cellular,7,sep,492,3,102,5,other,yes
30,unknown,single,tertiary,no,6836,no,no,cellular,27,feb,30,3,-1,0,unknown,no
41,entrepreneur,married,secondary,no,30,no,no,cellular,30,apr,460,1,-1,0,unknown,yes
37,technician,single,secondary,yes,-56,yes,no,cellular,6,aug,291,4,-1,0,unknown,no
45,blue-collar,married,primary,no,692,yes,yes,cellular,27,aug,102,4,-1,0,unknown,no
38,admin.,married,primary,no,3,yes,yes,unknown,5,jun,124,2,-1,0,unknown,no
41,technician,divorced,secondary,no,475,yes,no,cellular,28,aug,49,7,-1,0,unknown,no
37,services,married,secondary,no,3321,no,no,unknown,16,jun,215,3,-1,0,unknown,no
35,management,single,tertiary,no,1531,yes,no,cellular,19,nov,127,1,-1,0,unknown,no
49,technician,married,secondary,no,308,no,no,cellular,26,oct,260,2,91,5,failure,no
38,blue-collar,married,primary,no,3289,no,no,unknown,9,jun,553,2,-1,0,unknown,no
57,admin.,married,secondary,no,128,no,no,telephone,29,jul,143,8,-1,0,unknown,no
33,blue-collar,married,secondary,no,216,yes,yes,cellular,17,apr,118,1,-1,0,unknown,no
34,technician,married,secondary,no,1026,no,no,cellular,12,nov,319,1,100,6,failure,no
27,student,single,secondary,no,91,no,no,telephone,4,dec,157,6,95,37,other,no
53,services,married,secondary,no,24,yes,no,cellular,24,jul,209,1,-1,0,unknown,no
22,student,single,secondary,no,241,yes,no,cellular,13,may,200,1,-1,0,unknown,no
33,management,married,secondary,no,609,yes,no,unknown,21,may,239,2,-1,0,unknown,no
49,management,married,primary,no,267,yes,no,unknown,16,may,198,5,-1,0,unknown,no
33,management,single,tertiary,no,9135,yes,no,cellular,25,aug,80,4,-1,0,unknown,no
40,self-employed,married,tertiary,no,3059,yes,yes,cellular,18,nov,41,1,182,1,failure,no
49,blue-collar,married,primary,no,-157,yes,no,cellular,7,jul,491,3,-1,0,unknown,yes
50,admin.,divorced,secondary,no,-194,yes,no,cellular,13,apr,238,2,-1,0,unknown,no
52,technician,married,secondary,no,-1,no,yes,cellular,31,jul,166,1,-1,0,unknown,no
40,admin.,married,secondary,no,275,yes,no,cellular,9,jul,139,1,-1,0,unknown,no
33,management,divorced,tertiary,no,166,yes,no,unknown,2,jun,278,1,-1,0,unknown,no
34,blue-collar,married,secondary,no,2305,yes,no,cellular,18,nov,301,1,-1,0,unknown,no
33,self-employed,married,tertiary,no,1099,no,no,cellular,5,feb,111,5,-1,0,unknown,no
58,blue-collar,married,primary,no,1231,no,no,unknown,20,jun,21,3,-1,0,unknown,no
43,blue-collar,divorced,secondary,no,590,yes,yes,cellular,20,apr,306,2,-1,0,unknown,no
54,admin.,married,secondary,no,0,no,no,cellular,27,jan,565,1,-1,0,unknown,yes
27,unemployed,married,secondary,no,724,yes,yes,cellular,17,apr,200,3,-1,0,unknown,no
54,blue-collar,married,primary,no,348,yes,no,unknown,5,may,579,2,-1,0,unknown,no
40,entrepreneur,divorced,tertiary,no,992,yes,no,cellular,31,jul,196,2,-1,0,unknown,no
37,admin.,single,secondary,no,0,yes,no,unknown,29,may,147,4,-1,0,unknown,no
41,management,married,tertiary,no,0,no,yes,cellular,16,jul,211,2,-1,0,unknown,no
55,management,divorced,tertiary,no,5253,yes,yes,cellular,20,apr,378,1,287,19,failure,no
39,management,single,tertiary,yes,-401,yes,no,cellular,19,aug,274,4,-1,0,unknown,no
44,management,married,secondary,no,-1746,yes,no,unknown,20,jun,218,1,-1,0,unknown,no
26,blue-collar,married,primary,no,595,yes,yes,cellular,18,may,222,3,-1,0,unknown,no
33,blue-collar,married,primary,no,-306,yes,yes,unknown,13,may,851,4,-1,0,unknown,no
45,entrepreneur,divorced,primary,no,888,yes,no,telephone,28,jul,63,6,-1,0,unknown,no
33,management,married,tertiary,no,250,no,no,cellular,4,mar,377,6,-1,0,unknown,yes
34,management,single,tertiary,no,2159,no,no,unknown,18,feb,386,1,-1,0,unknown,yes
29,student,single,secondary,no,48,no,no,cellular,26,feb,51,1,-1,0,unknown,no
25,blue-collar,single,primary,no,-289,yes,no,telephone,13,may,56,2,-1,0,unknown,no
38,unemployed,married,secondary,no,926,no,no,unknown,17,jun,705,5,-1,0,unknown,no
45,blue-collar,married,primary,no,1227,no,no,unknown,5,jun,127,3,-1,0,unknown,no
43,technician,single,secondary,no,-266,yes,yes,cellular,15,may,12,5,-1,0,unknown,no
22,student,single,tertiary,no,691,no,no,cellular,30,nov,260,5,103,1,success,yes
44,blue-collar,divorced,primary,no,25,yes,no,cellular,13,may,201,1,344,7,failure,no
29,blue-collar,married,primary,no,18,yes,no,cellular,13,apr,297,3,-1,0,unknown,no
36,technician,divorced,secondary,no,409,yes,no,unknown,20,may,25,1,-1,0,unknown,no
33,unemployed,single,secondary,no,2066,no,yes,cellular,9,sep,305,1,749,2,failure,yes
30,blue-collar,single,secondary,no,155,yes,yes,cellular,9,jul,1426,3,-1,0,unknown,yes
49,technician,single,secondary,no,114,no,no,cellular,29,aug,12,6,-1,0,unknown,no
40,admin.,divorced,secondary,no,1000,yes,no,unknown,14,may,98,1,-1,0,unknown,no
50,entrepreneur,married,tertiary,no,6825,no,no,cellular,21,nov,24,9,-1,0,unknown,no
43,management,married,tertiary,no,2696,yes,no,cellular,28,aug,86,10,-1,0,unknown,no
45,services,married,secondary,no,-32,no,no,cellular,28,jan,56,2,-1,0,unknown,no
49,blue-collar,married,primary,no,0,yes,no,unknown,6,jun,286,2,-1,0,unknown,no
31,unemployed,single,secondary,no,0,no,no,cellular,20,nov,324,5,-1,0,unknown,no
30,admin.,married,secondary,no,779,yes,no,cellular,4,jun,156,2,17,3,other,no
44,blue-collar,married,secondary,no,797,yes,no,cellular,17,apr,246,2,-1,0,unknown,no
22,housemaid,single,secondary,no,1796,no,no,cellular,28,jun,369,3,-1,0,unknown,yes
44,blue-collar,married,unknown,no,391,no,no,unknown,6,jun,355,4,-1,0,unknown,no
33,admin.,married,secondary,no,796,yes,no,telephone,6,apr,216,1,-1,0,unknown,no
43,entrepreneur,single,tertiary,no,744,no,yes,cellular,29,jul,619,4,-1,0,unknown,no
35,blue-collar,single,secondary,no,-41,yes,no,unknown,2,jun,169,1,-1,0,unknown,no
53,services,divorced,tertiary,no,329,no,no,cellular,30,jan,189,1,-1,0,unknown,no
28,admin.,married,secondary,no,957,yes,yes,unknown,12,may,646,3,-1,0,unknown,no
37,blue-collar,married,primary,no,95,yes,no,cellular,5,feb,415,2,272,2,failure,no
55,services,married,secondary,no,617,yes,no,cellular,20,apr,529,3,-1,0,unknown,no
59,management,married,tertiary,no,2239,no,no,cellular,22,may,431,1,-1,0,unknown,yes
58,management,married,tertiary,no,3948,no,yes,cellular,13,aug,76,1,-1,0,unknown,no
38,self-employed,single,secondary,no,1146,yes,no,unknown,21,may,91,2,-1,0,unknown,no
35,services,married,secondary,no,0,no,no,unknown,9,jun,115,4,-1,0,unknown,no
30,technician,married,tertiary,no,71,yes,no,cellular,25,jul,800,2,-1,0,unknown,no
53,blue-collar,married,primary,no,880,no,no,cellular,31,jul,207,4,-1,0,unknown,no
58,blue-collar,married,secondary,no,1507,yes,yes,cellular,19,nov,255,6,189,1,other,no
38,unemployed,married,tertiary,no,380,no,no,cellular,10,feb,100,1,-1,0,unknown,no
44,management,married,tertiary,no,-600,yes,no,cellular,18,aug,360,1,-1,0,unknown,no
34,management,single,tertiary,no,1058,yes,no,cellular,4,may,240,1,-1,0,unknown,no
31,technician,married,secondary,no,4182,yes,no,cellular,4,may,347,2,-1,0,unknown,yes
57,services,married,secondary,no,668,yes,yes,telephone,18,may,12,5,-1,0,unknown,no
58,retired,married,secondary,no,32948,no,no,unknown,29,may,364,2,-1,0,unknown,no
53,services,divorced,primary,no,200,no,no,cellular,17,nov,182,3,-1,0,unknown,no
34,management,divorced,tertiary,no,528,yes,no,cellular,17,apr,233,2,-1,0,unknown,no
43,technician,single,secondary,no,463,yes,no,cellular,17,nov,266,2,-1,0,unknown,no
51,technician,married,secondary,no,1123,no,no,unknown,18,jun,54,4,-1,0,unknown,no
55,technician,single,secondary,no,1199,no,yes,telephone,11,aug,91,1,99,10,failure,no
27,management,single,secondary,no,442,yes,no,unknown,28,may,212,1,-1,0,unknown,no
57,retired,married,primary,no,-464,yes,no,cellular,4,feb,75,1,190,6,failure,no
45,management,married,tertiary,no,9711,no,no,unknown,19,jun,416,3,-1,0,unknown,no
65,retired,married,primary,no,308,no,no,cellular,1,sep,400,1,-1,0,unknown,yes
35,management,divorced,tertiary,no,160,yes,no,unknown,4,jun,141,6,-1,0,unknown,no
50,management,married,primary,no,791,no,no,unknown,9,jun,17,5,-1,0,unknown,no
31,blue-collar,single,secondary,no,4978,yes,no,cellular,12,may,313,1,-1,0,unknown,no
35,blue-collar,married,secondary,no,1287,yes,no,cellular,14,jul,330,2,-1,0,unknown,no
30,management,single,tertiary,no,0,yes,no,cellular,2,apr,293,2,314,2,failure,no
43,management,married,secondary,no,3196,yes,yes,unknown,19,may,159,3,-1,0,unknown,no
37,unknown,single,unknown,no,414,yes,no,unknown,7,may,131,1,-1,0,unknown,no
43,blue-collar,married,secondary,no,2160,no,no,cellular,2,jun,169,1,-1,0,unknown,yes
36,blue-collar,married,tertiary,no,-534,yes,no,cellular,4,feb,22,1,-1,0,unknown,no
36,blue-collar,married,secondary,no,382,yes,no,cellular,6,apr,254,1,-1,0,unknown,no
41,admin.,married,secondary,no,2,yes,no,unknown,19,jun,64,1,-1,0,unknown,no
56,retired,married,primary,no,340,yes,no,cellular,21,jul,1220,1,-1,0,unknown,no
35,management,single,tertiary,no,467,yes,no,cellular,14,aug,82,2,-1,0,unknown,no
35,services,married,secondary,no,128,yes,no,cellular,12,may,136,1,-1,0,unknown,no
41,entrepreneur,divorced,secondary,no,-29,yes,no,cellular,10,jul,188,1,-1,0,unknown,no
46,technician,married,secondary,no,0,yes,no,unknown,4,jun,242,5,-1,0,unknown,no
30,technician,single,tertiary,no,2325,no,no,cellular,5,apr,270,3,241,4,other,no
48,blue-collar,married,secondary,no,157,yes,no,unknown,6,may,73,1,-1,0,unknown,no
31,admin.,single,secondary,no,690,no,no,cellular,4,may,10,4,87,12,failure,no
43,blue-collar,divorced,secondary,no,338,yes,no,unknown,8,may,116,1,-1,0,unknown,no
51,blue-collar,married,primary,no,-26,yes,no,unknown,27,may,47,1,-1,0,unknown,no
56,blue-collar,married,primary,no,0,yes,no,cellular,17,jul,82,1,-1,0,unknown,no
38,technician,single,secondary,no,311,yes,no,cellular,28,may,61,2,-1,0,unknown,no
37,services,married,secondary,no,895,yes,yes,cellular,4,feb,219,2,245,1,failure,no
60,blue-collar,married,secondary,no,171,yes,no,unknown,19,may,219,2,-1,0,unknown,no
51,unemployed,married,secondary,no,234,no,no,cellular,22,aug,735,1,-1,0,unknown,yes
29,blue-collar,married,primary,no,544,no,yes,cellular,21,jul,121,4,-1,0,unknown,no
38,blue-collar,single,secondary,no,1121,no,no,unknown,18,jun,203,1,-1,0,unknown,no
31,admin.,single,secondary,no,358,yes,no,unknown,14,may,180,1,-1,0,unknown,no
40,entrepreneur,married,secondary,no,264,yes,no,unknown,14,may,222,2,-1,0,unknown,no
54,technician,married,secondary,no,1331,yes,no,telephone,25,jul,657,2,-1,0,unknown,no
34,blue-collar,married,secondary,no,559,yes,no,telephone,18,nov,47,1,193,1,other,no
61,management,married,tertiary,no,0,yes,yes,cellular,7,dec,85,2,-1,0,unknown,no
26,blue-collar,married,secondary,no,800,yes,no,unknown,15,may,219,1,-1,0,unknown,no
31,technician,single,secondary,no,105,no,no,cellular,25,aug,87,4,-1,0,unknown,no
31,technician,married,unknown,no,14533,no,no,cellular,16,jun,245,2,-1,0,unknown,yes
37,management,married,tertiary,no,4357,no,no,cellular,31,jul,548,2,-1,0,unknown,no
38,technician,married,secondary,no,69,no,yes,cellular,24,jul,915,2,-1,0,unknown,no
48,management,married,secondary,no,2204,yes,no,cellular,12,may,45,1,-1,0,unknown,no
38,self-employed,divorced,secondary,no,2674,yes,no,unknown,19,jun,163,2,-1,0,unknown,no
40,admin.,married,secondary,no,767,yes,no,cellular,6,feb,168,1,-1,0,unknown,no
58,retired,divorced,tertiary,no,2086,yes,no,cellular,29,jul,194,2,-1,0,unknown,no
47,admin.,married,secondary,no,3386,no,yes,cellular,10,jul,360,17,-1,0,unknown,no
50,management,married,primary,no,478,no,no,unknown,13,may,126,5,-1,0,unknown,no
36,self-employed,married,secondary,no,328,no,no,cellular,20,nov,537,2,-1,0,unknown,no
39,blue-collar,married,secondary,no,983,yes,no,unknown,6,may,97,1,-1,0,unknown,no
34,blue-collar,single,secondary,no,-42,yes,yes,unknown,3,jun,294,2,-1,0,unknown,no
48,admin.,married,secondary,no,1060,yes,no,cellular,20,apr,87,2,318,3,failure,no
34,blue-collar,married,secondary,no,1412,yes,yes,unknown,27,may,157,2,-1,0,unknown,no
27,blue-collar,divorced,secondary,no,1,yes,no,cellular,14,jul,116,3,-1,0,unknown,no
35,management,married,tertiary,no,-126,no,no,cellular,22,aug,82,2,-1,0,unknown,no
53,technician,married,secondary,no,-46,no,no,cellular,29,jan,87,2,-1,0,unknown,no
47,self-employed,married,primary,no,1056,no,no,telephone,29,aug,58,2,-1,0,unknown,no
47,admin.,married,secondary,no,73,no,no,cellular,8,aug,57,3,-1,0,unknown,no
56,services,married,secondary,no,4763,yes,no,telephone,20,nov,233,4,115,6,failure,no
31,management,married,tertiary,no,927,no,no,cellular,18,aug,100,4,-1,0,unknown,no
46,management,married,primary,no,312,yes,no,cellular,7,jul,113,2,-1,0,unknown,no
33,blue-collar,married,secondary,no,780,yes,no,cellular,13,may,83,2,-1,0,unknown,no
28,management,single,tertiary,no,223,yes,no,cellular,1,jun,303,1,278,3,success,yes
47,management,married,unknown,no,4567,no,no,telephone,31,jul,921,4,-1,0,unknown,no
43,entrepreneur,married,tertiary,no,11532,yes,no,telephone,25,jul,58,1,-1,0,unknown,no
38,blue-collar,married,primary,no,406,yes,no,cellular,25,jul,460,5,-1,0,unknown,no
59,blue-collar,married,primary,no,80,yes,no,telephone,31,jul,46,21,-1,0,unknown,no
40,admin.,single,secondary,no,877,yes,no,unknown,28,may,318,6,-1,0,unknown,no
42,blue-collar,married,secondary,no,634,yes,no,cellular,24,jul,256,2,-1,0,unknown,no
42,technician,single,secondary,no,2646,yes,no,cellular,23,jul,280,4,-1,0,unknown,no
33,management,married,tertiary,no,1504,no,no,cellular,12,aug,61,2,-1,0,unknown,no
32,admin.,married,secondary,no,35,no,no,cellular,17,dec,324,3,126,3,success,yes
24,admin.,single,secondary,no,1295,no,no,cellular,22,jul,355,2,92,1,success,yes
60,blue-collar,married,primary,no,38,yes,no,cellular,15,may,109,11,373,1,other,no
51,technician,divorced,tertiary,no,4143,no,no,cellular,19,nov,171,1,-1,0,unknown,no
69,retired,married,unknown,no,426,no,no,telephone,10,sep,211,2,185,2,success,yes
26,student,single,secondary,no,715,yes,no,unknown,20,jun,31,10,-1,0,unknown,no
32,technician,single,tertiary,no,127,yes,no,cellular,27,aug,20,17,-1,0,unknown,no
34,blue-collar,married,primary,no,351,no,yes,cellular,14,jul,326,11,-1,0,unknown,no
28,student,single,secondary,no,689,no,no,cellular,2,feb,36,1,-1,0,unknown,no
29,blue-collar,married,secondary,no,137,yes,no,cellular,17,apr,343,2,316,3,other,no
38,technician,married,unknown,no,573,yes,no,unknown,6,may,87,1,-1,0,unknown,no
47,technician,divorced,tertiary,no,8,no,no,cellular,29,aug,62,2,-1,0,unknown,no
46,admin.,single,unknown,no,306,yes,no,cellular,11,may,289,5,-1,0,unknown,no
39,services,married,secondary,no,0,yes,yes,unknown,21,may,240,3,-1,0,unknown,no
30,management,single,secondary,no,7870,yes,no,cellular,28,aug,82,7,-1,0,unknown,no
34,admin.,married,secondary,no,48,yes,no,cellular,7,may,1806,2,287,3,other,yes
28,blue-collar,single,secondary,no,-46,yes,no,cellular,1,jun,154,2,91,12,success,yes
56,management,divorced,tertiary,no,2037,no,no,cellular,5,aug,318,1,91,6,failure,yes
35,technician,single,secondary,no,1227,no,no,cellular,18,mar,593,4,90,6,other,yes
40,blue-collar,married,secondary,no,1023,yes,no,cellular,13,may,64,5,336,11,other,no
36,management,married,tertiary,no,441,yes,yes,cellular,17,nov,160,2,-1,0,unknown,no
37,management,married,tertiary,no,900,yes,no,cellular,25,may,116,1,18,3,failure,no
44,management,married,tertiary,no,-61,no,no,cellular,11,aug,1015,1,-1,0,unknown,no
21,student,single,secondary,no,216,no,no,cellular,5,aug,414,1,-1,0,unknown,yes
57,technician,divorced,secondary,no,372,no,no,cellular,14,aug,280,4,-1,0,unknown,no
29,blue-collar,single,tertiary,no,98,no,no,cellular,10,aug,170,2,-1,0,unknown,no
30,management,single,tertiary,no,329,yes,no,unknown,6,jun,122,16,-1,0,unknown,no
23,admin.,single,secondary,no,589,yes,no,cellular,6,may,62,1,-1,0,unknown,no
29,technician,single,tertiary,no,218,yes,no,cellular,12,apr,169,1,-1,0,unknown,no
32,management,single,tertiary,no,6542,yes,no,cellular,15,may,1598,4,175,5,failure,yes
39,unemployed,married,primary,no,408,yes,no,unknown,6,may,53,1,-1,0,unknown,no
33,admin.,married,secondary,no,1737,no,no,cellular,14,aug,228,2,106,2,failure,no
43,management,married,tertiary,no,177,yes,no,cellular,10,jul,117,1,-1,0,unknown,no
54,retired,married,secondary,no,-488,no,yes,unknown,3,jul,172,2,-1,0,unknown,no
66,retired,married,secondary,no,3409,no,no,cellular,15,nov,414,2,27,6,failure,no
34,management,single,tertiary,no,138,yes,no,cellular,18,may,191,5,-1,0,unknown,no
30,technician,married,tertiary,no,0,no,no,cellular,7,aug,111,5,-1,0,unknown,no
39,services,married,secondary,no,247,yes,no,cellular,17,apr,244,2,-1,0,unknown,no
33,management,single,tertiary,no,8514,no,no,cellular,20,aug,131,1,-1,0,unknown,no
25,blue-collar,married,secondary,no,192,yes,no,unknown,28,may,357,3,-1,0,unknown,no
35,technician,single,secondary,no,317,yes,no,unknown,9,may,292,2,-1,0,unknown,no
32,management,divorced,tertiary,no,4393,no,no,cellular,27,aug,88,3,-1,0,unknown,no
26,management,married,secondary,no,288,yes,no,cellular,22,jul,714,1,-1,0,unknown,no
30,services,married,secondary,no,-298,no,yes,cellular,10,jul,174,1,-1,0,unknown,no
31,blue-collar,married,secondary,no,-282,yes,yes,unknown,2,jun,108,1,-1,0,unknown,no
32,services,single,secondary,no,717,no,no,cellular,30,jan,462,2,-1,0,unknown,no
38,services,married,secondary,no,393,no,no,unknown,18,jun,90,3,-1,0,unknown,no
28,student,single,secondary,no,2351,no,no,telephone,22,oct,157,1,-1,0,unknown,yes
50,blue-collar,married,secondary,yes,-812,no,yes,cellular,5,feb,8,8,-1,0,unknown,no
37,management,married,secondary,no,10,no,yes,cellular,2,feb,164,1,250,2,failure,no
56,blue-collar,married,secondary,no,0,no,no,cellular,19,aug,432,15,-1,0,unknown,no
52,management,married,tertiary,no,7388,no,yes,unknown,17,jun,291,2,-1,0,unknown,no
25,services,single,secondary,no,5533,yes,no,cellular,28,jul,50,4,-1,0,unknown,no
33,blue-collar,married,secondary,no,6227,yes,no,unknown,23,may,76,2,-1,0,unknown,no
33,management,married,tertiary,no,0,yes,no,cellular,28,jul,54,3,-1,0,unknown,no
34,management,married,tertiary,no,46,yes,no,unknown,5,may,39,4,-1,0,unknown,no
50,management,married,tertiary,no,2296,no,no,cellular,12,aug,121,2,-1,0,unknown,no
43,blue-collar,married,primary,yes,-635,yes,no,unknown,20,may,37,9,-1,0,unknown,no
36,management,single,tertiary,no,0,no,no,cellular,11,aug,108,2,-1,0,unknown,no
44,technician,married,secondary,no,266,yes,no,cellular,9,jul,72,1,-1,0,unknown,no
37,entrepreneur,married,primary,no,62,no,no,cellular,31,jul,404,2,-1,0,unknown,no
33,technician,single,secondary,no,296,yes,no,unknown,21,may,226,1,-1,0,unknown,no
30,blue-collar,married,secondary,no,501,yes,yes,cellular,20,nov,994,1,177,1,failure,yes
43,admin.,married,secondary,no,132,no,no,cellular,27,may,187,2,71,1,success,yes
49,technician,married,secondary,no,3657,yes,no,unknown,15,may,328,4,-1,0,unknown,no
35,services,married,secondary,no,0,yes,no,cellular,24,jul,810,1,-1,0,unknown,no
32,management,single,tertiary,no,0,no,no,cellular,19,aug,178,1,-1,0,unknown,no
46,services,married,secondary,no,379,no,no,unknown,11,jun,886,2,-1,0,unknown,no
48,management,married,tertiary,no,2351,no,no,cellular,15,sep,150,1,105,3,success,yes
49,admin.,married,secondary,no,0,no,no,cellular,26,aug,159,4,-1,0,unknown,no
37,management,married,tertiary,no,-666,yes,no,cellular,18,nov,204,2,-1,0,unknown,no
29,management,single,tertiary,no,1673,no,no,cellular,16,aug,200,2,159,3,other,no
51,entrepreneur,single,tertiary,no,0,no,no,cellular,30,jan,643,1,-1,0,unknown,no
53,blue-collar,married,primary,no,1100,yes,no,unknown,17,jun,714,2,-1,0,unknown,no
57,blue-collar,married,unknown,no,807,yes,no,unknown,6,may,211,2,-1,0,unknown,no
70,retired,married,primary,no,2346,no,no,cellular,24,aug,190,3,194,2,success,no
26,blue-collar,married,primary,no,40,no,yes,cellular,28,jul,49,3,-1,0,unknown,no
31,services,married,secondary,no,28,yes,no,unknown,8,may,101,1,-1,0,unknown,no
54,unemployed,married,primary,no,1251,no,no,cellular,21,nov,105,1,-1,0,unknown,no
38,entrepreneur,single,tertiary,no,243,no,yes,unknown,5,may,174,1,-1,0,unknown,no
32,unemployed,married,tertiary,no,283,yes,no,cellular,22,jul,151,2,-1,0,unknown,no
36,services,single,secondary,no,616,yes,yes,unknown,12,may,156,3,-1,0,unknown,no
47,management,married,tertiary,no,902,no,no,cellular,8,aug,75,3,-1,0,unknown,no
63,management,married,unknown,no,2352,no,no,telephone,4,may,475,7,-1,0,unknown,yes
37,management,married,tertiary,no,0,yes,no,cellular,4,feb,199,1,-1,0,unknown,no
42,entrepreneur,married,tertiary,no,5345,no,no,unknown,11,jun,878,3,-1,0,unknown,yes
34,management,married,tertiary,no,-123,yes,no,cellular,14,jul,64,3,-1,0,unknown,no
56,retired,divorced,tertiary,no,13094,no,no,cellular,25,may,1064,1,-1,0,unknown,yes
37,self-employed,married,secondary,no,160,no,no,unknown,6,jun,107,1,-1,0,unknown,no
59,admin.,married,secondary,no,1455,yes,no,cellular,28,jan,222,2,191,1,failure,no
34,technician,single,secondary,no,318,no,yes,cellular,25,jul,239,5,-1,0,unknown,no
35,unemployed,single,secondary,no,9,yes,no,cellular,13,may,84,2,364,2,failure,no
31,blue-collar,married,secondary,no,990,yes,yes,cellular,7,may,92,1,-1,0,unknown,no
27,management,single,secondary,no,145,yes,no,cellular,5,feb,67,3,-1,0,unknown,no
36,unemployed,single,secondary,no,490,yes,yes,unknown,16,jun,265,3,-1,0,unknown,no
39,retired,divorced,primary,no,284,no,no,telephone,31,jul,180,8,-1,0,unknown,no
51,blue-collar,married,secondary,no,502,no,no,unknown,6,jun,93,2,-1,0,unknown,no
50,admin.,married,secondary,no,-185,no,no,cellular,2,feb,97,1,-1,0,unknown,no
53,blue-collar,married,secondary,no,483,yes,no,cellular,3,feb,288,3,-1,0,unknown,no
55,housemaid,divorced,primary,no,0,no,no,unknown,12,jun,90,8,-1,0,unknown,no
57,management,married,tertiary,no,224,yes,no,cellular,24,jul,180,4,-1,0,unknown,no
39,blue-collar,married,primary,no,34,yes,no,unknown,27,may,114,1,-1,0,unknown,no
40,blue-collar,married,secondary,no,1225,yes,no,unknown,5,may,558,5,-1,0,unknown,no
35,blue-collar,single,secondary,no,3623,no,no,telephone,30,oct,160,1,-1,0,unknown,yes
32,management,single,tertiary,no,191,no,no,cellular,8,jul,141,4,-1,0,unknown,no
51,blue-collar,married,secondary,no,955,no,yes,cellular,17,dec,221,3,-1,0,unknown,yes
29,admin.,divorced,tertiary,yes,0,no,yes,cellular,9,jul,426,3,-1,0,unknown,yes
40,entrepreneur,married,primary,no,3676,yes,yes,unknown,15,may,101,1,-1,0,unknown,no
28,admin.,married,secondary,no,252,yes,no,unknown,9,may,448,1,-1,0,unknown,no
36,technician,married,secondary,no,644,no,no,unknown,4,jul,133,1,-1,0,unknown,no
40,unemployed,married,secondary,no,219,yes,no,cellular,17,nov,204,2,196,1,failure,no
31,technician,single,secondary,no,198,no,no,cellular,30,jan,366,4,-1,0,unknown,no
38,technician,single,secondary,no,12926,yes,no,cellular,6,apr,271,2,307,1,failure,no
42,self-employed,married,secondary,no,487,yes,no,telephone,12,aug,58,4,-1,0,unknown,no
63,retired,married,secondary,no,23047,no,no,cellular,17,jun,530,1,139,2,other,no
32,blue-collar,married,secondary,no,1520,yes,no,cellular,19,nov,493,1,-1,0,unknown,no
38,blue-collar,married,secondary,no,205,yes,no,unknown,3,jun,170,1,-1,0,unknown,no
48,technician,married,secondary,yes,0,no,no,unknown,30,may,682,1,-1,0,unknown,yes
27,housemaid,single,secondary,yes,-319,no,yes,cellular,30,jul,89,2,-1,0,unknown,no
41,housemaid,divorced,secondary,no,637,yes,yes,unknown,11,jun,678,4,-1,0,unknown,no
57,entrepreneur,married,tertiary,no,0,no,no,telephone,18,jun,390,15,-1,0,unknown,no
35,technician,married,tertiary,no,1654,no,no,cellular,7,aug,169,2,-1,0,unknown,no
38,blue-collar,married,secondary,no,468,yes,no,unknown,8,may,101,2,-1,0,unknown,no
28,management,single,tertiary,no,202,yes,no,unknown,14,may,163,3,-1,0,unknown,no
28,management,divorced,secondary,no,-76,no,yes,cellular,14,jul,1271,2,-1,0,unknown,no
47,unknown,married,unknown,no,28,no,no,unknown,5,may,338,2,-1,0,unknown,no
27,technician,married,secondary,no,2183,yes,yes,unknown,21,may,857,1,-1,0,unknown,yes
39,entrepreneur,married,secondary,no,10200,yes,no,cellular,3,apr,57,4,-1,0,unknown,no
35,unemployed,single,secondary,no,947,yes,no,unknown,26,may,140,2,-1,0,unknown,no
33,management,married,tertiary,no,335,no,no,cellular,12,may,527,2,-1,0,unknown,no
31,blue-collar,single,primary,no,817,yes,no,cellular,17,apr,160,1,-1,0,unknown,no
26,blue-collar,single,secondary,no,396,yes,no,unknown,28,may,302,1,-1,0,unknown,no
54,management,married,secondary,no,1987,no,no,cellular,14,jul,219,3,-1,0,unknown,no
53,services,married,secondary,no,341,no,no,cellular,30,apr,423,2,-1,0,unknown,yes
48,admin.,divorced,secondary,no,238,yes,no,unknown,26,may,76,2,-1,0,unknown,no
33,entrepreneur,married,secondary,no,137,yes,no,cellular,15,jul,136,3,-1,0,unknown,no
30,management,married,tertiary,no,105,no,no,cellular,8,aug,112,2,-1,0,unknown,no
35,services,married,secondary,no,347,yes,no,cellular,6,may,282,4,-1,0,unknown,no
33,technician,single,secondary,no,1429,yes,no,cellular,31,aug,268,8,-1,0,unknown,yes
41,management,married,tertiary,no,285,yes,no,cellular,31,aug,90,4,147,4,failure,no
39,services,divorced,secondary,no,282,yes,no,cellular,17,jul,243,1,-1,0,unknown,no
34,management,married,tertiary,no,5878,no,no,cellular,29,jan,159,7,98,3,success,no
46,retired,married,primary,no,0,no,no,unknown,19,may,179,2,-1,0,unknown,no
39,management,single,tertiary,no,202,yes,no,cellular,12,may,59,1,301,1,other,no
59,blue-collar,divorced,unknown,no,124,yes,no,unknown,6,may,26,1,-1,0,unknown,no
47,entrepreneur,married,tertiary,no,0,yes,no,cellular,13,may,213,1,-1,0,unknown,no
28,management,single,tertiary,no,466,yes,no,cellular,23,jul,170,2,-1,0,unknown,no
56,management,married,secondary,no,0,no,no,telephone,18,nov,189,1,-1,0,unknown,no
42,blue-collar,married,secondary,no,443,yes,no,unknown,2,jun,671,5,-1,0,unknown,yes
47,technician,married,tertiary,yes,-813,yes,yes,cellular,21,nov,85,2,158,25,failure,no
38,services,divorced,primary,no,92,yes,yes,unknown,29,may,118,3,-1,0,unknown,no
44,management,divorced,tertiary,no,935,no,no,cellular,11,aug,70,5,-1,0,unknown,no
34,technician,married,secondary,no,149,yes,no,unknown,29,may,153,2,-1,0,unknown,no
37,services,single,secondary,no,608,no,no,cellular,14,may,380,3,-1,0,unknown,no
38,admin.,married,primary,no,0,yes,yes,telephone,25,jul,163,5,-1,0,unknown,no
25,management,married,tertiary,no,3,yes,yes,cellular,21,jul,690,3,-1,0,unknown,no
55,technician,married,tertiary,no,255,no,no,cellular,22,jul,114,1,-1,0,unknown,no
39,admin.,single,secondary,no,2040,yes,no,unknown,2,jun,145,2,-1,0,unknown,no
31,technician,married,tertiary,no,19,yes,no,cellular,28,jul,243,31,-1,0,unknown,no
32,admin.,married,secondary,no,2468,yes,yes,cellular,28,jul,131,4,-1,0,unknown,no
45,admin.,divorced,secondary,no,59,yes,no,cellular,24,jul,873,8,-1,0,unknown,yes
30,admin.,divorced,primary,no,1032,yes,no,unknown,29,may,52,5,-1,0,unknown,no
26,admin.,single,secondary,no,74,no,yes,cellular,16,jul,419,2,-1,0,unknown,no
41,management,married,tertiary,no,6204,no,yes,unknown,11,jun,148,2,-1,0,unknown,no
44,blue-collar,married,secondary,no,701,no,yes,cellular,21,nov,103,1,141,2,failure,no
40,services,married,secondary,no,10406,no,no,cellular,21,nov,348,2,127,4,other,no
34,management,married,tertiary,no,1116,yes,no,cellular,13,apr,120,1,262,5,failure,no
38,blue-collar,single,secondary,no,4,yes,no,unknown,2,jun,129,1,-1,0,unknown,no
50,blue-collar,divorced,primary,no,1545,yes,no,cellular,20,nov,25,1,-1,0,unknown,no
38,technician,single,tertiary,no,221,no,no,cellular,20,aug,79,3,-1,0,unknown,no
52,retired,divorced,tertiary,no,3687,yes,yes,unknown,16,jun,741,4,-1,0,unknown,yes
34,technician,married,secondary,no,272,yes,no,cellular,4,feb,287,1,201,2,failure,no
34,blue-collar,single,secondary,no,1239,yes,no,cellular,18,jul,90,1,-1,0,unknown,no
53,blue-collar,married,unknown,no,2785,yes,no,unknown,15,may,1165,1,-1,0,unknown,no
38,technician,married,tertiary,no,3234,no,no,cellular,8,apr,281,1,141,2,success,no
51,entrepreneur,single,secondary,no,440,no,no,unknown,18,jun,392,1,-1,0,unknown,no
36,blue-collar,single,secondary,no,0,yes,no,cellular,5,feb,569,2,-1,0,unknown,no
51,blue-collar,married,primary,no,2995,yes,no,unknown,11,jun,93,2,-1,0,unknown,no
39,housemaid,divorced,secondary,no,188,no,no,cellular,8,jul,163,1,-1,0,unknown,no
55,technician,married,secondary,no,0,yes,no,unknown,30,may,119,2,-1,0,unknown,no
32,services,married,secondary,no,109,yes,no,unknown,2,jun,364,13,-1,0,unknown,no
40,technician,single,secondary,yes,45,no,yes,cellular,29,jan,261,1,182,23,other,no
54,technician,divorced,secondary,no,255,yes,no,unknown,27,jun,140,2,-1,0,unknown,no
34,blue-collar,married,secondary,no,622,yes,no,unknown,21,may,145,1,-1,0,unknown,no
47,blue-collar,married,secondary,no,3237,yes,no,cellular,18,nov,38,1,187,3,failure,no
38,services,married,secondary,no,968,yes,no,cellular,6,apr,272,1,-1,0,unknown,no
31,management,married,tertiary,no,13,no,no,cellular,28,aug,110,5,-1,0,unknown,no
52,technician,married,tertiary,no,3440,yes,no,cellular,9,jul,194,1,-1,0,unknown,no
44,blue-collar,married,primary,no,276,yes,no,cellular,30,jul,535,2,-1,0,unknown,no
47,management,married,tertiary,no,2597,no,no,cellular,31,jul,52,2,-1,0,unknown,no
51,management,divorced,tertiary,no,1028,no,no,cellular,5,aug,178,4,-1,0,unknown,no
35,management,single,tertiary,no,1756,no,no,cellular,20,aug,195,1,-1,0,unknown,yes
44,admin.,married,secondary,no,2403,yes,no,cellular,28,jan,180,2,-1,0,unknown,no
43,management,married,tertiary,no,182,no,no,cellular,28,jan,152,1,-1,0,unknown,no
42,blue-collar,married,secondary,no,413,yes,no,cellular,11,aug,589,2,-1,0,unknown,yes
33,admin.,married,secondary,no,680,yes,no,cellular,6,may,265,1,-1,0,unknown,no
36,technician,married,secondary,no,-78,yes,no,cellular,6,may,346,1,-1,0,unknown,no
34,technician,married,secondary,no,1234,yes,no,cellular,8,may,106,1,288,6,failure,no
39,management,married,tertiary,no,2043,yes,no,unknown,17,jun,85,1,-1,0,unknown,no
44,self-employed,married,secondary,no,335,no,no,cellular,2,feb,105,1,-1,0,unknown,no
34,services,married,secondary,no,-333,yes,no,cellular,11,may,218,4,285,5,failure,no
24,management,single,tertiary,no,933,yes,no,unknown,4,jun,122,1,-1,0,unknown,no
28,blue-collar,married,secondary,no,2257,yes,no,cellular,15,may,352,1,-1,0,unknown,no
55,management,married,tertiary,no,33,yes,no,cellular,30,jul,246,3,-1,0,unknown,no
29,technician,single,tertiary,no,323,no,no,cellular,3,feb,118,1,-1,0,unknown,no
46,blue-collar,married,secondary,no,668,yes,no,unknown,15,may,1263,2,-1,0,unknown,yes
58,admin.,married,secondary,no,1813,yes,no,telephone,17,jul,15,1,-1,0,unknown,no
43,blue-collar,married,secondary,no,1343,yes,yes,cellular,25,jul,211,2,-1,0,unknown,no
36,management,married,tertiary,no,105,no,no,cellular,28,jan,76,1,-1,0,unknown,no
31,blue-collar,married,primary,no,1127,yes,no,telephone,13,may,43,1,349,1,failure,no
56,management,divorced,tertiary,no,2959,yes,no,telephone,18,may,325,1,-1,0,unknown,no
29,technician,single,secondary,no,-13,yes,no,cellular,14,may,512,3,-1,0,unknown,no
36,admin.,married,tertiary,no,0,no,no,cellular,25,nov,106,1,205,2,other,no
57,services,married,secondary,no,68,yes,no,cellular,8,may,65,2,-1,0,unknown,no
31,technician,married,secondary,no,310,yes,no,cellular,20,aug,228,2,-1,0,unknown,no
41,management,divorced,tertiary,no,647,yes,no,unknown,16,may,270,1,-1,0,unknown,no
30,blue-collar,single,secondary,no,906,yes,yes,unknown,21,may,218,7,-1,0,unknown,no
28,admin.,single,secondary,no,775,no,no,cellular,29,jan,603,2,-1,0,unknown,no
37,blue-collar,married,secondary,no,2066,yes,yes,cellular,21,nov,10,7,113,5,failure,no
44,technician,single,secondary,no,140,yes,no,cellular,8,may,324,2,268,2,failure,no
56,management,married,tertiary,no,1803,no,no,cellular,20,nov,305,2,-1,0,unknown,no
29,blue-collar,married,primary,no,200,yes,no,unknown,30,may,322,2,-1,0,unknown,no
49,admin.,married,secondary,no,12226,yes,no,cellular,17,nov,96,2,-1,0,unknown,no
35,management,married,tertiary,no,86,yes,no,cellular,19,aug,144,3,-1,0,unknown,no
58,blue-collar,married,secondary,no,-27,no,yes,telephone,31,jul,77,13,-1,0,unknown,no
38,management,married,unknown,no,546,yes,no,unknown,21,may,264,2,-1,0,unknown,no
48,management,married,secondary,no,4415,yes,no,cellular,18,nov,271,1,102,6,failure,no
47,admin.,married,secondary,yes,-57,no,yes,unknown,20,jun,93,2,-1,0,unknown,no
57,unemployed,married,unknown,no,288,no,no,cellular,9,feb,42,3,-1,0,unknown,no
49,management,married,tertiary,no,0,no,no,telephone,17,oct,223,1,-1,0,unknown,yes
44,technician,divorced,secondary,no,1196,yes,no,unknown,27,may,202,1,-1,0,unknown,no
32,blue-collar,single,primary,no,121,yes,no,cellular,20,nov,758,1,-1,0,unknown,yes
52,technician,married,secondary,no,930,yes,no,unknown,2,jun,94,16,-1,0,unknown,no
27,management,single,unknown,no,3196,no,no,cellular,9,feb,10,2,-1,0,unknown,no
39,management,married,secondary,no,517,yes,no,cellular,18,nov,387,3,196,2,failure,no
32,admin.,single,tertiary,no,8866,no,no,cellular,18,mar,278,2,-1,0,unknown,yes
76,housemaid,married,primary,no,1483,no,no,cellular,2,aug,90,4,-1,0,unknown,no
45,admin.,married,secondary,no,373,yes,no,unknown,21,may,17,7,-1,0,unknown,no
40,technician,married,secondary,no,8536,yes,yes,cellular,14,may,487,2,-1,0,unknown,no
37,technician,single,secondary,no,353,yes,no,cellular,12,aug,147,2,-1,0,unknown,no
42,management,married,secondary,no,1331,no,no,cellular,23,jul,698,2,-1,0,unknown,no
41,blue-collar,married,secondary,no,211,yes,no,telephone,8,may,546,3,368,4,failure,no
34,management,married,tertiary,no,714,yes,no,cellular,21,nov,328,4,113,27,failure,no
67,retired,divorced,secondary,no,704,no,no,cellular,6,may,613,1,87,3,success,yes
34,management,married,tertiary,no,4714,yes,yes,cellular,11,may,123,2,-1,0,unknown,no
48,management,married,secondary,no,0,yes,no,telephone,23,jul,90,2,-1,0,unknown,no
36,management,single,tertiary,no,-155,yes,no,cellular,29,jan,94,1,-1,0,unknown,no
47,services,married,secondary,no,223,no,no,cellular,15,may,133,2,-1,0,unknown,no
46,technician,married,secondary,no,4956,yes,no,unknown,16,may,74,1,-1,0,unknown,no
31,admin.,single,tertiary,no,-194,no,no,unknown,21,may,165,2,-1,0,unknown,no
46,blue-collar,married,secondary,no,120,yes,yes,cellular,29,jan,121,1,259,3,failure,no
41,services,married,secondary,no,0,yes,no,unknown,11,jun,62,9,-1,0,unknown,no
37,services,single,secondary,no,1045,no,no,cellular,4,feb,301,1,-1,0,unknown,no
37,blue-collar,married,secondary,no,2364,yes,no,cellular,12,may,40,4,-1,0,unknown,no
41,technician,married,primary,no,141,yes,no,unknown,16,may,299,4,-1,0,unknown,no
47,management,married,tertiary,no,6637,yes,no,cellular,17,apr,174,2,-1,0,unknown,no
46,management,divorced,tertiary,no,-94,yes,no,cellular,21,nov,183,4,-1,0,unknown,no
35,blue-collar,single,secondary,no,773,yes,no,unknown,23,may,136,2,-1,0,unknown,no
57,technician,married,secondary,no,323,yes,no,telephone,9,jul,54,1,-1,0,unknown,no
60,housemaid,divorced,primary,no,1412,no,no,cellular,22,jul,127,4,-1,0,unknown,no
34,admin.,married,secondary,no,2064,yes,no,unknown,26,may,165,2,-1,0,unknown,no
31,self-employed,single,tertiary,no,84,no,no,cellular,6,aug,157,4,-1,0,unknown,no
51,blue-collar,married,primary,no,1164,yes,no,cellular,12,may,100,1,369,2,failure,no
44,services,divorced,secondary,no,210,no,yes,unknown,12,may,111,2,-1,0,unknown,no
51,housemaid,divorced,tertiary,no,370,yes,no,cellular,19,aug,109,3,-1,0,unknown,no
57,admin.,married,secondary,no,340,no,yes,cellular,31,jul,167,2,-1,0,unknown,no
48,management,married,tertiary,no,1741,yes,yes,telephone,18,nov,40,1,-1,0,unknown,no
36,blue-collar,married,secondary,no,561,yes,no,unknown,9,jun,198,2,-1,0,unknown,no
58,management,married,tertiary,no,313,no,no,unknown,11,jun,204,2,-1,0,unknown,no
26,services,married,secondary,yes,13,yes,yes,cellular,30,jul,21,25,-1,0,unknown,no
60,retired,married,primary,no,1588,no,no,cellular,6,oct,728,1,-1,0,unknown,yes
29,services,single,secondary,no,40,yes,no,cellular,18,may,105,1,355,2,failure,no
42,blue-collar,married,primary,no,1752,yes,no,unknown,16,jun,19,21,-1,0,unknown,no
32,management,married,secondary,no,1477,yes,no,cellular,18,nov,111,1,-1,0,unknown,no
47,blue-collar,married,primary,no,3440,no,no,cellular,28,aug,88,10,-1,0,unknown,no
38,self-employed,married,secondary,no,29125,no,no,unknown,18,jun,313,2,-1,0,unknown,no
33,management,married,tertiary,no,1808,no,no,cellular,28,dec,250,3,-1,0,unknown,yes
55,management,married,tertiary,no,42,yes,no,telephone,11,may,386,2,-1,0,unknown,no
56,entrepreneur,divorced,tertiary,no,151,yes,no,cellular,7,may,16,5,171,1,other,no
30,management,married,secondary,no,1439,yes,no,cellular,18,nov,373,1,-1,0,unknown,no
47,blue-collar,married,primary,no,3067,yes,no,cellular,13,may,141,2,-1,0,unknown,no
52,housemaid,married,primary,no,1837,no,no,unknown,6,jun,118,1,-1,0,unknown,no
54,services,single,secondary,no,8289,no,no,unknown,26,jun,133,2,-1,0,unknown,no
33,self-employed,married,tertiary,no,1301,yes,no,unknown,21,may,184,2,-1,0,unknown,no
58,management,married,tertiary,no,2729,no,no,unknown,18,jun,188,1,-1,0,unknown,no
47,blue-collar,married,secondary,yes,-5,yes,no,unknown,7,may,444,1,-1,0,unknown,no
46,admin.,married,secondary,no,979,no,no,cellular,27,aug,34,15,-1,0,unknown,no
34,management,married,tertiary,no,832,no,no,cellular,8,aug,229,4,-1,0,unknown,no
43,admin.,married,secondary,no,0,yes,no,cellular,4,feb,175,1,-1,0,unknown,no
42,technician,married,secondary,no,1355,no,no,cellular,13,aug,113,6,-1,0,unknown,no
44,blue-collar,single,unknown,no,2167,yes,no,unknown,7,may,1273,1,-1,0,unknown,no
28,services,single,secondary,yes,-7,no,yes,cellular,23,jul,293,5,-1,0,unknown,no
39,admin.,married,secondary,no,-362,yes,no,unknown,20,may,145,2,-1,0,unknown,no
32,blue-collar,married,secondary,no,17332,yes,yes,cellular,20,apr,165,1,-1,0,unknown,no
49,management,married,tertiary,no,15,no,no,cellular,30,jan,166,3,2,2,other,no
32,technician,married,tertiary,no,3850,yes,no,cellular,20,apr,63,4,-1,0,unknown,no
41,self-employed,married,secondary,no,713,yes,no,unknown,19,may,78,1,-1,0,unknown,no
32,management,single,tertiary,no,623,no,no,cellular,6,jul,335,3,194,2,failure,yes
56,retired,divorced,tertiary,no,2370,no,no,cellular,23,jul,376,1,-1,0,unknown,no
60,retired,married,primary,no,838,no,no,cellular,9,jul,147,1,-1,0,unknown,no
41,blue-collar,married,secondary,no,438,yes,no,unknown,30,may,129,3,-1,0,unknown,no
72,retired,single,unknown,no,588,no,yes,cellular,5,mar,66,3,-1,0,unknown,no
38,entrepreneur,married,tertiary,no,6704,yes,no,unknown,21,may,205,2,-1,0,unknown,no
43,management,married,tertiary,no,715,no,no,cellular,20,aug,88,4,-1,0,unknown,no
44,management,single,secondary,no,13,no,no,unknown,6,jun,116,11,-1,0,unknown,no
30,technician,single,tertiary,no,0,no,no,cellular,22,aug,34,2,-1,0,unknown,no
46,blue-collar,married,tertiary,no,3745,no,no,cellular,19,oct,82,1,-1,0,unknown,no
40,housemaid,divorced,secondary,no,108,no,no,unknown,9,may,93,1,-1,0,unknown,no
31,blue-collar,married,primary,no,3007,yes,no,unknown,9,may,283,1,-1,0,unknown,no
36,management,divorced,tertiary,no,0,yes,no,unknown,19,may,21,11,-1,0,unknown,no
30,admin.,married,secondary,no,350,no,yes,cellular,9,jul,171,5,-1,0,unknown,no
31,unemployed,married,primary,no,3837,no,no,cellular,20,nov,340,1,-1,0,unknown,no
54,services,married,secondary,no,510,yes,no,unknown,6,may,196,2,-1,0,unknown,no
31,technician,married,tertiary,no,4089,no,no,cellular,12,aug,433,3,-1,0,unknown,no
37,blue-collar,married,secondary,no,590,yes,no,cellular,17,apr,37,1,343,2,failure,no
46,blue-collar,single,secondary,no,76,yes,no,unknown,7,may,245,2,-1,0,unknown,no
30,self-employed,married,tertiary,no,2666,no,no,cellular,4,may,781,3,89,1,success,yes
32,blue-collar,married,secondary,no,35,yes,no,unknown,2,jun,42,1,-1,0,unknown,no
30,management,married,tertiary,no,0,no,no,cellular,14,aug,95,2,-1,0,unknown,no
40,blue-collar,married,secondary,no,4853,no,no,cellular,19,nov,259,1,111,2,failure,no
47,services,married,secondary,no,756,no,no,cellular,25,aug,154,4,-1,0,unknown,no
37,services,single,secondary,no,1045,no,no,cellular,4,jun,106,1,79,3,success,no
49,housemaid,married,primary,no,57,no,yes,unknown,25,jun,151,1,-1,0,unknown,no
45,technician,married,secondary,no,1003,yes,no,unknown,4,jun,71,1,-1,0,unknown,no
31,self-employed,married,secondary,yes,0,no,yes,unknown,3,jul,327,3,-1,0,unknown,no
34,management,married,tertiary,no,1184,yes,no,cellular,5,may,415,1,-1,0,unknown,no
29,blue-collar,married,primary,no,35,yes,no,cellular,13,may,149,1,-1,0,unknown,no
29,technician,single,tertiary,no,0,yes,no,unknown,7,may,104,2,-1,0,unknown,no
49,technician,single,secondary,no,1202,yes,no,unknown,18,jun,122,1,-1,0,unknown,no
26,management,single,tertiary,no,1274,yes,no,cellular,1,jun,190,1,84,1,failure,no
52,unemployed,married,secondary,no,94,no,no,cellular,30,apr,244,1,-1,0,unknown,yes
47,technician,single,secondary,no,361,no,no,unknown,9,jun,123,2,-1,0,unknown,no
59,retired,married,secondary,no,2291,no,yes,cellular,14,jul,127,3,-1,0,unknown,no
46,unemployed,married,primary,no,1251,yes,no,cellular,6,feb,665,2,-1,0,unknown,no
44,technician,single,tertiary,no,900,yes,no,cellular,29,jan,322,2,-1,0,unknown,no
45,admin.,divorced,unknown,no,998,yes,no,telephone,30,jul,38,2,-1,0,unknown,no
43,technician,married,secondary,no,481,no,no,cellular,20,aug,196,2,-1,0,unknown,no
48,management,married,tertiary,no,732,no,no,cellular,14,aug,157,2,-1,0,unknown,no
48,admin.,single,secondary,no,1234,yes,no,cellular,8,apr,188,1,-1,0,unknown,no
50,services,married,secondary,no,3374,no,no,unknown,19,jun,27,2,-1,0,unknown,no
49,technician,married,tertiary,no,523,yes,no,cellular,3,mar,152,2,-1,0,unknown,yes
62,management,married,tertiary,no,10373,no,no,cellular,12,aug,344,3,-1,0,unknown,no
63,retired,married,unknown,no,538,no,no,cellular,11,aug,373,2,-1,0,unknown,no
55,services,divorced,secondary,no,72,yes,yes,unknown,15,may,384,4,-1,0,unknown,no
43,blue-collar,married,secondary,no,664,yes,no,unknown,12,jun,354,1,-1,0,unknown,no
40,blue-collar,married,secondary,no,-365,yes,no,unknown,19,may,44,43,-1,0,unknown,no
34,management,single,tertiary,no,681,no,no,cellular,6,aug,637,2,-1,0,unknown,yes
33,management,married,primary,no,91,no,yes,cellular,25,jul,113,3,-1,0,unknown,no
28,admin.,married,secondary,no,0,yes,no,cellular,7,may,47,1,-1,0,unknown,no
34,blue-collar,married,secondary,no,0,yes,yes,cellular,7,may,175,4,-1,0,unknown,no
41,technician,divorced,secondary,no,0,no,no,cellular,7,jul,353,4,-1,0,unknown,no
37,technician,single,secondary,no,1211,yes,no,unknown,21,may,795,1,-1,0,unknown,yes
54,services,married,secondary,no,4353,yes,yes,cellular,29,jul,197,2,-1,0,unknown,no
32,admin.,single,tertiary,no,272,yes,no,cellular,7,oct,73,2,-1,0,unknown,no
56,retired,married,secondary,no,0,yes,no,unknown,7,may,333,4,-1,0,unknown,no
27,management,single,tertiary,no,1,yes,no,cellular,30,jul,764,4,-1,0,unknown,yes
56,retired,married,secondary,no,393,no,yes,cellular,17,dec,103,1,206,1,failure,no
56,management,married,unknown,no,4623,no,no,cellular,25,feb,305,1,192,1,success,yes
59,retired,married,primary,yes,-1,no,no,cellular,5,aug,229,2,-1,0,unknown,no
31,management,single,tertiary,no,86,no,no,cellular,29,jan,100,1,170,4,failure,no
31,technician,married,tertiary,no,3338,yes,no,cellular,24,jun,122,2,185,2,success,no
31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no
42,services,single,secondary,no,2628,yes,no,cellular,19,nov,146,1,-1,0,unknown,no
37,management,married,tertiary,no,7100,no,no,cellular,20,nov,757,2,-1,0,unknown,no
30,admin.,single,tertiary,no,41,yes,no,cellular,15,feb,68,4,186,2,success,no
33,management,divorced,secondary,no,1897,yes,yes,unknown,2,jun,197,1,-1,0,unknown,no
30,management,single,tertiary,no,222,no,yes,cellular,4,feb,111,1,204,2,other,no
44,admin.,married,secondary,no,2687,yes,no,unknown,16,may,131,4,-1,0,unknown,no
35,admin.,single,secondary,no,2452,yes,no,unknown,5,jun,91,2,-1,0,unknown,no
24,self-employed,single,tertiary,no,931,yes,no,unknown,28,may,200,4,-1,0,unknown,no
49,admin.,married,secondary,no,0,yes,no,cellular,17,nov,201,1,-1,0,unknown,no
34,unemployed,married,secondary,no,2126,yes,no,cellular,17,jul,215,2,-1,0,unknown,no
32,services,married,secondary,no,1167,yes,yes,telephone,16,apr,668,3,147,1,failure,no
29,admin.,single,secondary,no,464,no,no,cellular,9,nov,208,2,91,3,success,yes
38,self-employed,married,tertiary,no,585,yes,no,unknown,21,may,34,3,-1,0,unknown,no
28,self-employed,single,tertiary,no,442,no,no,cellular,19,jun,474,3,95,3,other,yes
29,admin.,single,secondary,no,305,yes,no,cellular,18,may,18,4,304,1,failure,no
47,management,married,tertiary,no,509,no,yes,cellular,21,aug,898,4,-1,0,unknown,no
36,management,married,tertiary,no,3007,yes,no,cellular,4,aug,160,1,-1,0,unknown,no
56,services,divorced,secondary,no,935,no,no,cellular,2,jun,136,1,96,3,failure,no
35,blue-collar,married,primary,no,11,yes,no,unknown,13,may,326,4,-1,0,unknown,no
39,entrepreneur,married,tertiary,no,345,yes,yes,cellular,29,jul,110,3,-1,0,unknown,no
32,blue-collar,single,secondary,no,551,yes,no,cellular,14,aug,99,3,-1,0,unknown,no
36,technician,married,secondary,no,1659,no,no,cellular,12,aug,126,2,-1,0,unknown,no
58,management,divorced,tertiary,no,315,yes,no,cellular,17,nov,62,2,-1,0,unknown,no
44,management,married,tertiary,no,1788,no,no,cellular,5,aug,166,2,-1,0,unknown,no
39,blue-collar,married,primary,no,0,yes,no,unknown,4,jun,112,4,-1,0,unknown,no
46,blue-collar,divorced,secondary,no,1815,yes,no,unknown,28,may,232,4,-1,0,unknown,no
39,admin.,single,secondary,no,14,yes,yes,unknown,13,may,19,9,-1,0,unknown,no
47,self-employed,married,tertiary,no,3072,no,no,cellular,21,nov,229,3,-1,0,unknown,no
24,admin.,single,secondary,no,1235,yes,yes,unknown,30,may,76,3,-1,0,unknown,no
40,entrepreneur,single,secondary,no,943,yes,no,cellular,4,feb,179,3,-1,0,unknown,no
39,management,married,tertiary,no,21111,yes,no,unknown,26,may,695,4,-1,0,unknown,no
27,admin.,married,secondary,no,941,yes,no,cellular,11,jul,124,1,-1,0,unknown,no
26,management,single,tertiary,no,2725,no,no,cellular,28,jan,267,1,-1,0,unknown,no
33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
57,technician,married,primary,no,4442,no,no,cellular,8,jul,97,6,-1,0,unknown,no
34,technician,single,secondary,no,692,yes,no,unknown,20,may,254,1,-1,0,unknown,no
50,technician,married,secondary,no,315,no,no,cellular,8,aug,363,10,-1,0,unknown,no
26,admin.,single,secondary,no,140,yes,no,cellular,15,may,103,5,-1,0,unknown,no
54,blue-collar,married,secondary,no,682,yes,yes,unknown,26,may,133,1,-1,0,unknown,no
77,retired,divorced,secondary,no,0,no,no,cellular,25,sep,210,1,-1,0,unknown,yes
32,admin.,married,secondary,no,193,yes,no,unknown,16,may,294,4,-1,0,unknown,no
35,admin.,married,secondary,no,1286,yes,no,cellular,5,may,862,3,337,1,other,yes
46,blue-collar,married,secondary,no,3696,yes,no,unknown,2,jun,161,2,-1,0,unknown,no
36,blue-collar,single,secondary,no,767,no,no,cellular,5,feb,77,1,-1,0,unknown,no
52,housemaid,divorced,secondary,no,131,yes,yes,cellular,11,may,87,1,-1,0,unknown,no
37,services,married,secondary,no,1960,yes,yes,cellular,15,oct,246,5,-1,0,unknown,no
46,self-employed,married,secondary,no,0,no,no,unknown,29,may,137,1,-1,0,unknown,no
33,blue-collar,married,secondary,no,705,yes,no,cellular,14,may,112,2,-1,0,unknown,no
39,technician,single,secondary,no,391,no,yes,cellular,30,jul,962,4,-1,0,unknown,yes
38,blue-collar,married,secondary,no,4321,no,no,cellular,18,may,252,1,85,6,failure,no
38,blue-collar,married,secondary,no,451,no,no,cellular,30,jan,143,1,-1,0,unknown,no
36,management,single,tertiary,no,953,yes,no,cellular,17,apr,72,1,346,1,other,no
45,services,married,secondary,no,-158,yes,no,telephone,29,jul,340,1,-1,0,unknown,no
36,technician,divorced,tertiary,no,1381,no,no,cellular,2,mar,149,1,-1,0,unknown,no
55,management,married,secondary,no,964,no,no,cellular,3,feb,66,3,-1,0,unknown,no
48,management,single,tertiary,no,5904,yes,no,cellular,12,aug,127,2,-1,0,unknown,no
34,technician,single,secondary,yes,103,yes,yes,cellular,24,jul,147,1,-1,0,unknown,no
67,retired,married,tertiary,no,3810,no,no,cellular,21,oct,1206,1,-1,0,unknown,no
37,admin.,married,secondary,no,0,yes,no,cellular,25,may,200,1,-1,0,unknown,no
38,self-employed,divorced,secondary,no,0,yes,no,cellular,20,apr,84,1,-1,0,unknown,no
20,admin.,single,secondary,no,66,yes,no,unknown,19,jun,75,2,-1,0,unknown,no
49,blue-collar,married,tertiary,no,1769,yes,no,cellular,14,may,283,2,-1,0,unknown,no
26,technician,single,secondary,no,-213,no,yes,cellular,21,jul,418,5,-1,0,unknown,no
37,technician,married,secondary,no,952,yes,no,cellular,16,apr,536,1,-1,0,unknown,no
38,blue-collar,married,secondary,no,0,yes,no,unknown,9,jun,254,1,-1,0,unknown,no
36,blue-collar,divorced,secondary,no,638,yes,no,unknown,16,jun,1395,2,-1,0,unknown,yes
55,blue-collar,married,secondary,no,212,yes,no,unknown,19,may,324,2,-1,0,unknown,no
30,blue-collar,single,primary,no,5641,no,no,cellular,21,nov,695,3,-1,0,unknown,no
39,blue-collar,married,primary,no,774,yes,no,unknown,21,may,29,1,-1,0,unknown,no
31,technician,single,unknown,no,187,no,no,cellular,17,jul,86,1,-1,0,unknown,no
60,admin.,married,secondary,no,504,no,no,unknown,16,jun,178,4,-1,0,unknown,no
43,technician,married,secondary,no,186,yes,no,cellular,19,nov,137,1,-1,0,unknown,no
56,services,divorced,secondary,no,141,yes,no,cellular,11,may,63,2,370,2,failure,no
59,management,divorced,tertiary,no,258,yes,no,telephone,29,oct,266,1,-1,0,unknown,yes
30,services,married,secondary,no,0,yes,no,unknown,9,may,20,1,-1,0,unknown,no
51,management,married,tertiary,no,1612,yes,no,cellular,18,nov,61,2,131,1,failure,no
36,management,married,tertiary,no,361,no,no,cellular,5,jun,200,2,-1,0,unknown,no
38,admin.,married,secondary,no,46,yes,yes,unknown,6,may,195,1,-1,0,unknown,no
27,technician,single,unknown,no,555,no,no,unknown,11,jun,240,9,-1,0,unknown,no
38,technician,married,secondary,no,59,yes,no,unknown,19,may,18,1,-1,0,unknown,no
39,technician,married,secondary,no,603,no,yes,cellular,15,apr,214,1,-1,0,unknown,yes
34,blue-collar,married,secondary,no,0,yes,yes,cellular,5,feb,293,6,-1,0,unknown,no
57,unemployed,divorced,primary,no,282,no,no,cellular,22,oct,460,1,88,4,other,no
34,management,single,tertiary,no,1171,yes,no,cellular,10,jul,129,1,-1,0,unknown,no
29,management,married,secondary,no,147,yes,yes,unknown,7,may,376,2,-1,0,unknown,no
35,admin.,single,secondary,no,-16,no,yes,cellular,28,jul,108,3,-1,0,unknown,no
28,student,single,secondary,no,1925,no,no,cellular,25,nov,487,1,97,2,failure,yes
36,management,married,secondary,no,-148,no,no,cellular,18,nov,144,2,-1,0,unknown,no
48,blue-collar,married,primary,no,643,yes,no,cellular,11,may,66,4,173,7,other,no
36,admin.,married,secondary,no,-206,yes,no,cellular,2,feb,122,1,-1,0,unknown,no
43,management,divorced,unknown,no,7702,no,no,cellular,1,sep,108,7,102,3,success,no
53,services,married,secondary,no,33,yes,no,unknown,19,may,84,12,-1,0,unknown,no
56,blue-collar,married,primary,no,288,no,no,unknown,17,jun,548,3,-1,0,unknown,no
34,technician,married,secondary,no,6,yes,no,unknown,28,may,99,2,-1,0,unknown,no
39,admin.,married,secondary,no,8,yes,no,telephone,15,may,155,6,-1,0,unknown,no
29,admin.,single,secondary,no,732,yes,no,unknown,19,jun,409,1,-1,0,unknown,no
30,technician,single,secondary,no,-127,no,no,cellular,7,aug,76,3,-1,0,unknown,no
27,technician,married,secondary,no,0,yes,yes,telephone,28,jul,359,2,-1,0,unknown,no
47,housemaid,married,secondary,no,1152,no,no,telephone,7,jul,260,13,-1,0,unknown,no
52,services,divorced,primary,no,111,yes,no,unknown,12,may,179,2,-1,0,unknown,no
33,management,single,tertiary,no,1120,no,no,cellular,11,aug,1070,2,-1,0,unknown,yes
26,admin.,married,secondary,no,714,yes,no,unknown,28,may,183,1,-1,0,unknown,no
33,technician,single,secondary,no,9,no,yes,cellular,25,aug,145,8,-1,0,unknown,no
25,management,single,tertiary,no,710,no,no,unknown,9,jul,119,1,-1,0,unknown,no
31,management,single,tertiary,no,-160,yes,no,unknown,28,may,202,2,-1,0,unknown,no
32,blue-collar,single,secondary,no,118,yes,no,cellular,17,jul,1275,1,-1,0,unknown,yes
37,housemaid,single,secondary,no,465,yes,no,cellular,18,may,899,3,-1,0,unknown,yes
58,blue-collar,married,unknown,no,4871,yes,no,unknown,14,may,133,2,-1,0,unknown,no
52,admin.,married,secondary,no,3703,yes,no,cellular,23,jul,152,1,-1,0,unknown,no
24,management,single,tertiary,no,0,no,no,cellular,6,oct,526,1,-1,0,unknown,no
58,management,married,tertiary,no,473,no,no,cellular,18,feb,1109,1,262,1,success,yes
27,services,single,secondary,no,9636,yes,no,unknown,28,may,184,2,-1,0,unknown,no
32,services,single,secondary,no,81,yes,no,unknown,7,may,126,5,-1,0,unknown,no
69,retired,married,secondary,no,745,no,no,telephone,9,sep,595,1,-1,0,unknown,no
41,blue-collar,single,primary,no,22,yes,no,unknown,14,may,152,1,-1,0,unknown,no
36,technician,married,secondary,no,4587,no,no,unknown,26,may,271,4,-1,0,unknown,no
41,admin.,single,secondary,no,90,yes,no,cellular,15,may,77,2,347,4,failure,no
37,blue-collar,married,secondary,no,-141,yes,yes,unknown,29,may,76,3,-1,0,unknown,no
36,unemployed,married,primary,no,646,no,no,cellular,5,feb,148,2,-1,0,unknown,no
36,services,married,secondary,no,257,yes,no,cellular,12,may,86,2,-1,0,unknown,no
31,technician,single,secondary,no,942,no,no,cellular,8,aug,138,2,-1,0,unknown,no
45,admin.,divorced,secondary,no,-176,no,yes,cellular,7,jul,574,1,-1,0,unknown,yes
56,technician,married,tertiary,no,1663,no,no,unknown,19,jun,22,1,-1,0,unknown,no
38,blue-collar,single,secondary,no,0,no,no,cellular,30,apr,102,1,-1,0,unknown,no
47,blue-collar,married,secondary,no,214,yes,no,unknown,16,jun,442,3,-1,0,unknown,no
38,unemployed,married,tertiary,no,201,no,no,cellular,4,feb,209,1,-1,0,unknown,no
74,retired,married,primary,no,0,no,no,telephone,4,sep,113,1,-1,0,unknown,no
37,blue-collar,married,primary,no,1021,no,no,unknown,9,jun,173,1,-1,0,unknown,no
58,blue-collar,married,secondary,no,1859,yes,no,cellular,18,may,277,2,264,5,failure,no
52,management,married,secondary,no,335,no,no,cellular,21,oct,411,1,182,1,failure,yes
42,self-employed,married,tertiary,no,0,no,no,cellular,8,aug,118,6,-1,0,unknown,no
31,services,single,tertiary,no,1626,no,no,unknown,31,jul,15,1,-1,0,unknown,no
36,management,married,secondary,no,0,no,no,cellular,20,nov,80,1,-1,0,unknown,no
37,self-employed,married,secondary,no,4153,yes,no,cellular,31,jul,35,16,-1,0,unknown,no
30,technician,divorced,secondary,no,2262,yes,no,unknown,28,may,102,2,-1,0,unknown,no
42,blue-collar,married,secondary,no,349,yes,no,cellular,7,apr,226,2,-1,0,unknown,no
32,admin.,single,secondary,no,566,yes,no,cellular,29,jan,61,1,-1,0,unknown,no
44,management,single,secondary,no,3684,yes,no,cellular,15,may,31,5,179,3,failure,no
45,management,single,tertiary,no,16,no,no,cellular,31,jul,59,2,-1,0,unknown,no
51,management,married,tertiary,no,94,yes,no,cellular,19,nov,281,3,-1,0,unknown,no
53,technician,married,secondary,no,0,no,no,cellular,22,aug,77,9,-1,0,unknown,no
52,admin.,married,secondary,no,2347,no,yes,cellular,12,aug,603,3,-1,0,unknown,no
31,management,married,unknown,no,68,yes,no,cellular,5,feb,425,2,189,27,other,no
42,admin.,single,secondary,no,30,yes,no,cellular,4,feb,98,1,266,3,failure,no
33,technician,single,secondary,no,555,no,yes,cellular,4,jul,425,2,-1,0,unknown,no
34,admin.,single,secondary,no,-478,yes,yes,unknown,27,jun,111,4,-1,0,unknown,no
50,management,married,secondary,no,125,yes,yes,cellular,14,may,8,5,-1,0,unknown,no
33,management,single,tertiary,no,134,no,no,cellular,18,aug,79,2,-1,0,unknown,no
52,management,married,tertiary,no,72,no,no,cellular,2,feb,222,1,-1,0,unknown,no
47,blue-collar,married,primary,no,292,no,yes,telephone,28,jul,210,3,-1,0,unknown,no
45,blue-collar,single,unknown,no,713,no,no,cellular,30,jul,148,2,-1,0,unknown,no
39,blue-collar,single,secondary,no,4286,yes,no,unknown,20,may,1376,2,-1,0,unknown,no
55,management,divorced,tertiary,no,36,no,no,cellular,23,jul,111,2,-1,0,unknown,no
39,services,married,secondary,no,-119,no,yes,unknown,5,jun,104,2,-1,0,unknown,no
37,services,married,secondary,yes,-954,yes,no,unknown,21,may,111,3,-1,0,unknown,no
33,management,single,tertiary,no,-149,yes,no,cellular,22,jul,383,3,-1,0,unknown,no
30,admin.,married,secondary,no,2284,yes,no,cellular,19,nov,154,1,-1,0,unknown,no
29,entrepreneur,married,secondary,no,5918,yes,no,cellular,13,may,103,1,-1,0,unknown,no
44,admin.,married,unknown,no,-299,yes,no,unknown,23,may,268,1,-1,0,unknown,no
34,management,divorced,tertiary,no,2466,no,no,cellular,2,jun,143,1,281,5,other,no
51,blue-collar,married,secondary,no,717,no,no,cellular,5,aug,141,2,-1,0,unknown,no
33,blue-collar,married,secondary,no,0,no,yes,cellular,18,jul,453,3,-1,0,unknown,no
31,admin.,divorced,secondary,no,824,yes,no,unknown,2,jul,32,3,-1,0,unknown,no
31,housemaid,married,tertiary,no,0,no,no,unknown,28,aug,12,15,-1,0,unknown,no
38,technician,married,secondary,no,821,yes,yes,unknown,21,may,78,1,-1,0,unknown,no
60,retired,married,primary,no,0,no,no,unknown,18,jun,104,1,-1,0,unknown,no
50,technician,divorced,tertiary,no,173,no,yes,unknown,5,may,98,1,-1,0,unknown,no
56,admin.,married,primary,no,202,yes,no,unknown,9,may,178,2,-1,0,unknown,no
40,management,married,secondary,no,752,no,yes,cellular,21,nov,456,1,157,1,failure,no
37,technician,married,tertiary,no,16,yes,yes,unknown,7,may,153,3,-1,0,unknown,no
37,admin.,married,secondary,no,250,yes,no,cellular,10,aug,70,1,-1,0,unknown,no
45,blue-collar,single,primary,no,92,no,yes,cellular,25,jul,99,7,-1,0,unknown,no
55,management,divorced,tertiary,no,141,yes,no,cellular,28,jul,154,5,-1,0,unknown,no
53,services,married,unknown,no,164,no,no,cellular,29,jan,139,1,-1,0,unknown,no
23,entrepreneur,married,tertiary,no,489,no,yes,cellular,18,aug,235,4,-1,0,unknown,no
35,management,married,tertiary,no,0,yes,yes,cellular,6,may,113,1,351,1,other,no
41,technician,single,tertiary,no,15302,no,no,cellular,19,aug,121,4,-1,0,unknown,no
45,admin.,married,unknown,no,2033,no,no,cellular,28,may,48,4,-1,0,unknown,no
49,admin.,divorced,secondary,no,2169,yes,no,unknown,30,jun,54,3,-1,0,unknown,no
28,technician,married,secondary,no,880,yes,no,unknown,26,may,188,1,-1,0,unknown,no
49,entrepreneur,married,secondary,no,2655,no,no,cellular,17,nov,63,1,-1,0,unknown,no
43,unemployed,married,secondary,no,174,no,yes,cellular,19,aug,308,2,-1,0,unknown,no
53,management,divorced,tertiary,yes,0,yes,yes,cellular,30,jul,75,5,-1,0,unknown,no
45,admin.,married,secondary,no,205,no,no,cellular,3,feb,373,1,92,1,success,yes
50,management,married,secondary,no,1580,no,yes,cellular,19,nov,79,3,-1,0,unknown,no
41,blue-collar,married,primary,no,-441,yes,no,cellular,5,may,352,1,-1,0,unknown,no
30,blue-collar,married,secondary,no,1,no,yes,cellular,9,jul,347,1,-1,0,unknown,no
40,technician,married,tertiary,no,-1779,yes,yes,unknown,18,jun,37,2,-1,0,unknown,no
47,entrepreneur,divorced,secondary,no,2,yes,yes,cellular,29,jul,104,4,-1,0,unknown,no
38,services,married,tertiary,no,535,yes,no,cellular,4,feb,369,2,-1,0,unknown,no
36,self-employed,single,tertiary,no,2000,no,no,unknown,6,jun,94,1,-1,0,unknown,no
29,blue-collar,married,secondary,no,358,no,no,cellular,21,jul,88,5,-1,0,unknown,no
34,blue-collar,single,tertiary,no,1011,yes,no,unknown,6,may,136,1,-1,0,unknown,no
56,housemaid,married,secondary,no,559,no,no,cellular,29,jul,69,5,-1,0,unknown,no
60,retired,married,secondary,no,18967,yes,no,cellular,29,jan,177,2,-1,0,unknown,yes
29,technician,single,secondary,no,426,yes,no,telephone,29,jul,121,6,-1,0,unknown,no
39,admin.,single,secondary,no,720,yes,no,telephone,22,apr,154,8,14,5,other,no
34,management,single,tertiary,no,2633,yes,no,cellular,21,nov,705,6,-1,0,unknown,yes
39,admin.,married,secondary,no,598,yes,no,unknown,15,may,444,1,-1,0,unknown,no
33,unemployed,married,secondary,no,1211,no,no,cellular,11,feb,535,1,188,1,success,yes
30,unemployed,married,secondary,no,529,yes,yes,unknown,26,may,107,3,-1,0,unknown,no
45,blue-collar,married,primary,no,323,yes,no,unknown,13,may,276,2,-1,0,unknown,no
26,blue-collar,single,primary,no,16,no,yes,cellular,8,jul,249,2,-1,0,unknown,no
25,student,single,primary,no,373,yes,no,cellular,11,may,819,2,-1,0,unknown,yes
57,housemaid,divorced,primary,no,7451,no,no,unknown,18,jun,43,4,-1,0,unknown,no
33,management,married,tertiary,no,1522,yes,no,cellular,18,nov,171,2,179,3,failure,no
58,management,divorced,primary,no,5914,no,no,unknown,17,jun,69,4,-1,0,unknown,no
59,services,married,primary,no,31,no,no,unknown,16,jun,41,3,-1,0,unknown,no
59,retired,divorced,primary,no,-88,yes,no,unknown,5,jun,910,2,-1,0,unknown,yes
29,services,single,secondary,no,-251,no,no,cellular,25,jul,98,1,-1,0,unknown,no
51,services,married,secondary,no,-437,no,yes,cellular,30,jul,130,3,-1,0,unknown,no
41,admin.,married,secondary,no,2661,yes,no,telephone,24,jul,258,1,-1,0,unknown,no
41,housemaid,married,tertiary,no,783,yes,no,unknown,30,may,130,2,-1,0,unknown,no
48,management,married,tertiary,no,2837,no,no,unknown,17,jun,69,1,-1,0,unknown,no
47,technician,married,secondary,no,349,yes,yes,cellular,2,feb,112,1,273,1,failure,no
35,admin.,married,secondary,no,3854,yes,no,cellular,5,may,131,1,-1,0,unknown,no
31,management,married,tertiary,no,163,yes,yes,telephone,10,nov,107,1,-1,0,unknown,no
47,management,single,tertiary,no,191,yes,no,unknown,26,may,212,1,-1,0,unknown,no
37,admin.,divorced,secondary,no,3975,yes,no,cellular,11,may,163,2,-1,0,unknown,no
31,admin.,single,secondary,no,162,yes,no,unknown,28,may,247,1,-1,0,unknown,no
27,admin.,single,secondary,no,110,yes,no,unknown,28,may,135,1,-1,0,unknown,no
31,blue-collar,married,secondary,no,1495,yes,yes,unknown,23,may,159,3,-1,0,unknown,no
33,management,married,tertiary,no,4,yes,no,cellular,16,jul,285,5,-1,0,unknown,no
35,services,married,unknown,no,618,no,no,cellular,12,aug,293,1,104,1,success,yes
33,technician,married,secondary,no,79,yes,no,cellular,18,aug,170,6,-1,0,unknown,no
41,admin.,married,primary,no,-306,yes,no,unknown,15,may,500,1,-1,0,unknown,yes
35,admin.,single,secondary,no,206,yes,no,cellular,30,apr,144,2,-1,0,unknown,no
31,unemployed,divorced,primary,no,0,yes,no,unknown,30,may,745,12,-1,0,unknown,yes
47,entrepreneur,married,secondary,no,0,no,no,unknown,5,jun,1446,1,-1,0,unknown,yes
39,management,divorced,tertiary,no,126,no,no,cellular,14,may,170,1,-1,0,unknown,no
55,management,married,tertiary,no,1161,yes,no,cellular,20,nov,8,6,-1,0,unknown,no
59,blue-collar,married,secondary,no,475,yes,yes,unknown,2,jun,290,1,-1,0,unknown,no
29,technician,married,secondary,no,0,yes,no,cellular,28,jul,83,6,-1,0,unknown,no
29,management,single,tertiary,no,21,yes,no,cellular,14,may,107,4,371,3,failure,no
36,management,single,tertiary,no,20,yes,no,cellular,20,apr,766,2,150,3,other,no
34,admin.,married,tertiary,no,221,yes,no,unknown,8,may,185,4,-1,0,unknown,no
25,admin.,single,tertiary,no,220,no,no,cellular,26,may,68,1,-1,0,unknown,no
37,technician,divorced,secondary,no,1981,yes,no,unknown,9,may,106,1,-1,0,unknown,no
36,admin.,single,secondary,no,206,yes,no,unknown,8,may,183,1,-1,0,unknown,no
39,blue-collar,married,primary,no,85,yes,no,cellular,24,jul,329,1,-1,0,unknown,no
31,management,single,tertiary,no,12569,no,no,cellular,9,sep,344,1,295,1,failure,yes
44,housemaid,married,secondary,no,192,no,no,unknown,11,jun,232,2,-1,0,unknown,no
56,retired,married,secondary,no,4577,no,no,cellular,29,aug,133,2,-1,0,unknown,no
59,retired,married,primary,no,3000,no,yes,cellular,6,feb,25,1,-1,0,unknown,no
58,self-employed,married,secondary,no,372,no,no,unknown,17,jun,315,2,-1,0,unknown,no
40,admin.,married,secondary,no,-283,no,no,unknown,20,jun,253,2,-1,0,unknown,no
45,services,married,secondary,no,-3,yes,no,unknown,13,may,213,1,-1,0,unknown,no
57,retired,married,secondary,no,8,no,no,cellular,11,jul,93,2,-1,0,unknown,no
43,blue-collar,married,secondary,no,10910,yes,no,cellular,15,may,66,2,-1,0,unknown,no
35,management,married,tertiary,no,-65,yes,no,unknown,30,may,80,3,-1,0,unknown,no
59,retired,married,secondary,no,56,no,no,unknown,5,jun,396,1,-1,0,unknown,no
51,management,married,tertiary,no,469,no,no,cellular,14,oct,491,1,182,3,success,yes
36,technician,married,secondary,no,24,yes,no,cellular,18,nov,59,1,-1,0,unknown,no
55,technician,married,tertiary,no,440,no,no,unknown,23,may,556,1,-1,0,unknown,no
57,blue-collar,married,primary,yes,195,no,yes,telephone,30,jul,185,4,-1,0,unknown,no
49,self-employed,married,tertiary,no,599,no,no,cellular,12,aug,174,1,-1,0,unknown,no
60,blue-collar,married,primary,no,0,no,yes,cellular,13,aug,324,4,-1,0,unknown,no
45,admin.,divorced,secondary,no,246,no,no,unknown,6,jun,119,1,-1,0,unknown,no
55,self-employed,married,tertiary,no,1810,yes,no,cellular,13,may,296,1,-1,0,unknown,no
46,management,married,tertiary,no,445,yes,no,cellular,10,jul,292,1,-1,0,unknown,no
60,blue-collar,married,primary,no,5,no,no,cellular,29,jan,533,1,92,1,success,yes
31,management,single,secondary,no,202,yes,no,cellular,8,jul,167,1,62,1,failure,yes
37,management,divorced,tertiary,no,-42,yes,no,cellular,14,may,668,2,-1,0,unknown,yes
51,technician,married,secondary,no,271,yes,no,unknown,28,may,294,3,-1,0,unknown,no
35,admin.,single,secondary,no,-32,no,yes,cellular,6,aug,366,2,178,9,success,yes
60,management,married,tertiary,yes,-311,no,no,cellular,25,aug,151,6,-1,0,unknown,no
41,blue-collar,married,secondary,no,563,yes,no,cellular,20,apr,142,12,348,1,failure,no
29,admin.,single,secondary,no,163,yes,yes,unknown,16,may,803,1,-1,0,unknown,yes
25,technician,single,tertiary,no,2206,yes,no,cellular,15,jun,114,1,-1,0,unknown,no
48,blue-collar,single,primary,no,244,yes,no,cellular,15,may,54,5,-1,0,unknown,no
43,housemaid,married,secondary,no,743,no,yes,cellular,23,jul,323,3,-1,0,unknown,no
31,blue-collar,single,unknown,no,-340,yes,no,cellular,30,jul,520,6,-1,0,unknown,no
56,blue-collar,married,primary,no,0,no,no,unknown,27,jun,291,2,-1,0,unknown,no
43,blue-collar,single,primary,no,-399,no,yes,cellular,28,jul,662,3,-1,0,unknown,yes
35,management,married,tertiary,no,520,yes,no,cellular,4,may,458,3,17,5,failure,yes
39,entrepreneur,single,secondary,no,829,no,no,cellular,5,feb,336,1,-1,0,unknown,no
32,student,single,secondary,no,14,no,no,cellular,19,aug,144,3,136,1,other,no
43,technician,married,secondary,no,473,yes,no,cellular,3,feb,148,3,211,5,failure,no
19,student,single,primary,no,0,no,no,cellular,4,may,72,4,-1,0,unknown,no
24,technician,single,secondary,no,139,no,no,cellular,14,apr,259,1,-1,0,unknown,no
43,management,married,tertiary,no,839,no,no,cellular,22,jul,942,1,-1,0,unknown,yes
