58,blue-collar,married,primary,no,5279,yes,no,unknown,17,jun,93,6,-1,0,unknown,no
35,technician,divorced,secondary,no,0,yes,no,cellular,21,nov,72,1,-1,0,unknown,no
31,entrepreneur,single,tertiary,no,1957,no,no,cellular,4,feb,112,3,-1,0,unknown,no
46,technician,married,tertiary,no,0,yes,no,cellular,28,jan,58,1,-1,0,unknown,no
58,technician,married,secondary,no,0,yes,no,cellular,15,jul,53,1,-1,0,unknown,no
46,unknown,married,unknown,no,677,no,no,unknown,13,nov,722,1,-1,0,unknown,no
26,student,single,secondary,no,334,no,no,telephone,4,feb,46,1,-1,0,unknown,no
29,entrepreneur,single,tertiary,no,135,yes,no,cellular,12,may,245,1,356,1,failure,no
47,self-employed,married,tertiary,no,0,no,no,telephone,21,nov,28,1,-1,0,unknown,no
52,admin.,married,secondary,no,4493,no,no,cellular,21,nov,268,3,-1,0,unknown,no
29,unemployed,married,secondary,no,-25,yes,no,cellular,17,jul,143,1,-1,0,unknown,no
34,unemployed,single,tertiary,no,1974,no,no,cellular,22,jul,355,1,342,3,success,yes
50,blue-collar,married,primary,no,226,yes,no,cellular,15,may,98,1,330,5,failure,no
34,blue-collar,married,secondary,no,262,no,no,cellular,15,sep,89,2,106,1,success,yes
46,blue-collar,married,primary,no,-287,yes,no,unknown,30,may,113,3,-1,0,unknown,no
54,admin.,married,secondary,no,0,no,no,cellular,28,jan,161,1,98,2,failure,yes
32,entrepreneur,married,secondary,no,135,yes,no,unknown,7,may,143,2,-1,0,unknown,no
20,student,single,unknown,no,829,no,no,cellular,9,jul,253,2,-1,0,unknown,yes
31,technician,married,secondary,no,0,yes,no,cellular,30,jul,126,3,-1,0,unknown,no
31,technician,single,tertiary,no,1527,yes,no,cellular,18,jun,140,2,-1,0,unknown,no
54,management,married,tertiary,no,2819,no,no,cellular,7,aug,123,3,-1,0,unknown,no
46,blue-collar,married,primary,no,7982,no,no,cellular,8,aug,263,5,-1,0,unknown,no
56,entrepreneur,married,tertiary,no,773,no,no,unknown,18,jun,345,1,-1,0,unknown,no
35,technician,single,tertiary,no,1104,yes,yes,unknown,2,jun,95,1,-1,0,unknown,no
32,technician,married,secondary,no,484,yes,no,cellular,15,feb,83,6,187,3,success,yes
41,blue-collar,married,secondary,no,338,yes,no,unknown,14,may,87,1,-1,0,unknown,no
52,management,married,tertiary,no,168,no,no,cellular,28,aug,165,4,-1,0,unknown,no
28,unemployed,single,secondary,no,559,yes,no,unknown,4,jun,236,1,-1,0,unknown,no
56,technician,married,primary,no,0,yes,yes,cellular,24,jul,84,1,-1,0,unknown,no
48,management,married,tertiary,yes,0,no,yes,cellular,9,feb,18,8,-1,0,unknown,no
45,self-employed,married,secondary,no,3080,no,no,cellular,19,nov,296,1,-1,0,unknown,no
34,management,single,tertiary,no,4782,yes,no,cellular,15,may,160,1,277,1,failure,no
31,entrepreneur,married,primary,no,-98,yes,no,cellular,18,may,9,3,362,7,failure,no
46,blue-collar,married,secondary,no,1728,yes,no,unknown,26,may,50,2,-1,0,unknown,no
50,technician,married,tertiary,no,1830,no,no,cellular,14,may,318,3,-1,0,unknown,no
43,admin.,single,secondary,no,91,no,yes,unknown,1,jul,110,2,-1,0,unknown,no
45,admin.,divorced,secondary,no,8032,no,no,cellular,20,nov,73,1,-1,0,unknown,no
50,technician,married,secondary,no,3149,yes,no,cellular,19,nov,69,1,190,1,other,no
33,technician,married,secondary,no,3572,yes,no,cellular,18,nov,85,2,-1,0,unknown,no
30,management,married,tertiary,no,1235,yes,no,cellular,28,jul,104,3,-1,0,unknown,no
26,self-employed,married,secondary,no,492,yes,yes,cellular,15,may,439,4,-1,0,unknown,no
58,retired,married,secondary,no,1227,no,no,cellular,14,aug,182,2,37,2,failure,no
35,management,single,tertiary,no,2975,no,no,cellular,8,aug,249,2,-1,0,unknown,no
81,retired,divorced,primary,no,0,no,no,telephone,15,oct,172,1,-1,0,unknown,no
23,unemployed,single,primary,no,1003,no,no,telephone,27,nov,8,1,-1,0,unknown,yes
30,services,single,secondary,no,399,yes,yes,unknown,23,may,158,3,-1,0,unknown,no
34,self-employed,single,tertiary,no,2800,yes,no,unknown,14,may,668,1,-1,0,unknown,no
27,housemaid,married,secondary,no,22,yes,yes,unknown,27,may,88,1,-1,0,unknown,no
52,management,married,unknown,no,1708,no,no,telephone,23,jun,193,1,145,3,failure,no
32,blue-collar,married,secondary,no,23,yes,no,unknown,16,may,77,1,-1,0,unknown,no
28,blue-collar,single,primary,no,442,no,no,cellular,30,jan,157,2,-1,0,unknown,no
42,management,single,secondary,no,9720,no,no,cellular,5,aug,81,2,-1,0,unknown,no
47,blue-collar,married,primary,no,1452,yes,yes,cellular,4,aug,166,2,-1,0,unknown,no
38,services,married,secondary,no,-448,yes,no,cellular,21,jul,929,15,-1,0,unknown,no
57,technician,single,secondary,no,3499,yes,no,cellular,20,nov,104,4,175,3,failure,no
35,housemaid,married,primary,no,0,no,yes,telephone,9,jul,17,1,-1,0,unknown,no
53,blue-collar,married,primary,no,-294,yes,yes,cellular,31,jul,10,22,-1,0,unknown,no
47,services,divorced,secondary,no,28,yes,no,cellular,16,jul,142,1,-1,0,unknown,no
36,blue-collar,married,secondary,no,0,no,no,cellular,4,feb,235,1,244,1,failure,no
49,admin.,married,secondary,no,5361,no,no,cellular,7,aug,70,1,-1,0,unknown,no
57,technician,married,secondary,no,950,yes,no,cellular,9,jul,1272,1,-1,0,unknown,no
39,management,married,tertiary,no,-468,yes,yes,cellular,8,aug,88,2,-1,0,unknown,no
37,unemployed,single,tertiary,no,1032,no,no,telephone,4,feb,63,1,-1,0,unknown,no
45,technician,divorced,secondary,no,5862,yes,no,cellular,18,nov,352,1,110,3,other,no
44,services,divorced,secondary,no,20541,no,yes,unknown,18,jun,501,2,-1,0,unknown,no
36,blue-collar,married,secondary,no,2452,yes,no,cellular,21,nov,161,1,-1,0,unknown,no
27,admin.,single,secondary,no,1391,yes,no,unknown,27,may,319,1,-1,0,unknown,no
27,services,married,secondary,no,0,yes,no,cellular,23,jul,198,13,-1,0,unknown,no
47,self-employed,married,unknown,no,935,yes,no,unknown,6,may,225,1,-1,0,unknown,no
39,management,married,tertiary,no,2939,no,no,cellular,29,jun,385,1,165,2,success,no
30,blue-collar,single,secondary,no,411,no,no,cellular,25,may,115,1,-1,0,unknown,no
31,blue-collar,single,secondary,no,-27,no,no,unknown,4,jul,96,2,-1,0,unknown,no
29,technician,married,tertiary,no,604,yes,no,cellular,14,may,430,4,-1,0,unknown,no
30,technician,single,tertiary,no,3,yes,no,cellular,18,nov,54,1,195,1,failure,no
25,technician,single,tertiary,no,184,yes,yes,cellular,20,apr,401,1,-1,0,unknown,no
30,student,single,secondary,no,0,no,no,cellular,20,apr,111,1,-1,0,unknown,no
33,blue-collar,divorced,secondary,no,126,yes,no,unknown,7,may,248,3,-1,0,unknown,no
30,technician,single,secondary,no,846,no,no,cellular,2,nov,75,2,-1,0,unknown,no
34,management,divorced,secondary,no,124,yes,no,cellular,21,nov,56,1,163,4,other,no
59,admin.,married,secondary,no,230,yes,no,unknown,6,may,190,3,-1,0,unknown,no
32,admin.,single,tertiary,no,490,yes,no,unknown,9,may,94,2,-1,0,unknown,no
33,management,married,tertiary,no,22867,yes,no,cellular,10,nov,266,2,92,3,failure,yes
49,services,married,secondary,no,245,yes,yes,unknown,6,may,318,1,-1,0,unknown,no
45,technician,single,secondary,no,4367,yes,no,cellular,27,feb,71,1,-1,0,unknown,no
32,admin.,married,secondary,no,277,yes,no,unknown,3,jun,231,12,-1,0,unknown,no
54,management,married,tertiary,no,500,yes,no,cellular,11,aug,56,4,-1,0,unknown,no
25,blue-collar,single,secondary,no,207,yes,no,unknown,28,may,680,1,-1,0,unknown,no
33,admin.,married,secondary,no,1293,yes,no,cellular,15,may,245,9,373,2,failure,no
40,technician,single,secondary,yes,96,no,yes,cellular,21,jul,181,2,-1,0,unknown,no
50,blue-collar,married,secondary,no,1984,yes,no,telephone,18,nov,212,3,-1,0,unknown,no
37,blue-collar,married,secondary,no,288,yes,no,cellular,5,may,159,6,-1,0,unknown,no
35,management,married,tertiary,no,82,no,no,cellular,8,aug,507,4,-1,0,unknown,yes
57,management,married,tertiary,no,3431,yes,no,unknown,16,may,73,1,-1,0,unknown,no
40,admin.,married,secondary,no,526,yes,no,cellular,8,may,851,1,-1,0,unknown,no
49,management,married,tertiary,no,17432,no,no,cellular,17,nov,102,1,-1,0,unknown,no
43,management,married,secondary,no,375,yes,no,unknown,6,may,196,2,-1,0,unknown,no
33,blue-collar,married,secondary,no,463,yes,no,cellular,15,may,27,5,-1,0,unknown,no
41,services,married,secondary,no,6687,yes,no,cellular,21,jul,91,3,-1,0,unknown,no
57,blue-collar,married,unknown,no,108,no,no,unknown,12,jun,98,1,-1,0,unknown,no
52,admin.,married,secondary,no,799,no,no,cellular,21,jul,128,2,-1,0,unknown,no
31,management,married,tertiary,no,155,yes,no,cellular,8,sep,214,1,99,1,failure,no
36,technician,married,secondary,no,331,no,no,cellular,22,aug,239,4,-1,0,unknown,no
38,management,married,secondary,no,96,yes,no,cellular,20,nov,151,3,-1,0,unknown,no
92,retired,married,unknown,no,775,no,no,cellular,22,oct,313,3,-1,0,unknown,yes
34,blue-collar,married,primary,no,695,yes,yes,unknown,16,may,1064,4,-1,0,unknown,yes
46,unknown,married,unknown,no,2367,no,no,unknown,6,jun,86,3,-1,0,unknown,no
28,blue-collar,single,secondary,no,-267,yes,no,cellular,15,may,145,2,329,4,failure,no
57,management,divorced,tertiary,no,2549,no,no,cellular,17,jul,193,2,-1,0,unknown,no
44,blue-collar,married,secondary,no,274,yes,yes,unknown,6,may,409,1,-1,0,unknown,no
56,entrepreneur,divorced,primary,no,3,no,no,unknown,20,jun,111,1,-1,0,unknown,no
54,unemployed,divorced,secondary,no,1664,no,no,cellular,2,jun,257,3,-1,0,unknown,yes
47,technician,married,secondary,no,-401,yes,no,unknown,23,may,78,1,-1,0,unknown,no
56,management,single,tertiary,no,6507,yes,yes,cellular,29,jan,134,1,196,1,failure,no
35,self-employed,married,tertiary,no,8647,no,no,cellular,19,nov,140,2,-1,0,unknown,no
28,technician,single,tertiary,no,676,no,no,cellular,5,feb,1138,2,-1,0,unknown,yes
35,self-employed,single,tertiary,no,577,yes,no,cellular,21,jul,90,1,-1,0,unknown,no
43,management,married,tertiary,no,0,yes,no,unknown,16,jun,100,17,-1,0,unknown,no
52,technician,married,secondary,no,195,yes,no,cellular,18,feb,220,1,63,5,failure,yes
46,technician,married,secondary,no,1571,yes,no,unknown,7,may,489,2,-1,0,unknown,no
31,management,single,tertiary,no,307,no,no,cellular,21,nov,86,2,-1,0,unknown,no
33,admin.,married,secondary,no,61,yes,yes,unknown,8,may,116,2,-1,0,unknown,no
54,management,married,tertiary,no,1460,no,yes,cellular,3,feb,341,3,202,7,other,no
29,self-employed,married,tertiary,no,0,yes,no,cellular,7,may,253,2,302,1,failure,no
49,management,married,tertiary,no,1468,yes,no,cellular,28,jul,88,3,-1,0,unknown,no
46,blue-collar,married,secondary,no,78,yes,yes,unknown,7,may,145,1,-1,0,unknown,no
45,technician,married,tertiary,no,-302,no,yes,unknown,1,jul,80,1,-1,0,unknown,no
30,services,single,secondary,no,484,yes,no,unknown,16,may,356,2,-1,0,unknown,no
44,self-employed,married,secondary,no,465,no,no,cellular,22,aug,160,1,-1,0,unknown,no
34,management,married,tertiary,no,581,yes,no,unknown,29,may,182,1,-1,0,unknown,no
25,unemployed,single,secondary,no,771,no,no,cellular,5,mar,86,1,-1,0,unknown,no
30,technician,single,secondary,no,224,yes,no,cellular,8,aug,298,2,-1,0,unknown,no
46,admin.,married,secondary,no,1437,yes,no,cellular,12,may,49,1,-1,0,unknown,no
35,student,single,secondary,no,278,no,no,unknown,21,sep,84,1,-1,0,unknown,no
55,technician,married,secondary,no,273,yes,no,cellular,29,jan,84,3,183,3,failure,no
38,management,married,tertiary,no,76,yes,no,cellular,7,jul,196,3,-1,0,unknown,no
36,blue-collar,married,secondary,no,0,no,no,cellular,15,jul,794,1,-1,0,unknown,no
41,admin.,single,secondary,no,386,no,no,cellular,29,jan,125,1,-1,0,unknown,no
32,management,married,tertiary,no,2213,no,no,cellular,28,aug,73,7,-1,0,unknown,no
59,management,divorced,tertiary,no,1304,no,no,unknown,18,jun,220,1,-1,0,unknown,no
37,technician,single,secondary,no,181,no,no,cellular,5,aug,140,1,-1,0,unknown,no
39,management,married,secondary,no,46,yes,no,cellular,26,aug,298,10,-1,0,unknown,no
39,blue-collar,married,primary,no,976,yes,no,cellular,30,jan,80,1,2,2,other,no
41,admin.,married,secondary,no,705,yes,no,unknown,13,may,205,1,-1,0,unknown,no
44,admin.,married,secondary,no,32,no,yes,unknown,16,jun,241,3,-1,0,unknown,no
42,entrepreneur,married,tertiary,no,2249,yes,no,telephone,18,nov,228,1,125,5,failure,no
49,unemployed,single,tertiary,no,631,no,no,cellular,9,feb,140,6,12,1,other,no
41,management,married,tertiary,no,1132,no,no,unknown,15,may,95,4,-1,0,unknown,no
37,admin.,single,tertiary,no,1000,yes,no,cellular,17,mar,195,1,-1,0,unknown,yes
39,management,single,tertiary,no,4239,yes,no,cellular,7,may,40,1,-1,0,unknown,no
38,technician,single,secondary,no,61,yes,no,cellular,13,may,109,1,359,8,failure,no
40,blue-collar,divorced,secondary,no,973,no,no,cellular,14,may,449,1,-1,0,unknown,yes
33,technician,married,secondary,no,133,no,no,cellular,4,may,218,1,-1,0,unknown,yes
37,management,single,tertiary,no,0,yes,no,cellular,13,may,109,1,344,1,failure,no
53,services,married,secondary,no,2719,yes,no,unknown,30,may,80,2,-1,0,unknown,no
41,management,divorced,tertiary,no,1401,no,no,unknown,16,jun,110,4,-1,0,unknown,no
44,entrepreneur,married,secondary,no,168,no,no,unknown,19,jun,167,2,-1,0,unknown,no
31,unknown,married,secondary,no,111,no,no,cellular,20,aug,70,2,-1,0,unknown,no
35,blue-collar,married,primary,no,453,yes,no,unknown,21,may,312,2,-1,0,unknown,no
53,self-employed,married,tertiary,no,4675,yes,no,cellular,29,jul,60,4,-1,0,unknown,no
32,management,married,tertiary,no,1330,yes,no,unknown,21,may,83,1,-1,0,unknown,no
54,retired,married,secondary,no,1826,yes,no,cellular,17,nov,264,4,-1,0,unknown,no
40,admin.,single,secondary,no,5061,no,yes,cellular,3,feb,63,2,-1,0,unknown,no
50,management,single,tertiary,no,3537,no,no,unknown,24,oct,305,1,-1,0,unknown,yes
53,blue-collar,married,unknown,no,593,no,no,telephone,6,feb,137,1,-1,0,unknown,no
39,technician,married,secondary,no,834,yes,yes,cellular,20,apr,390,1,-1,0,unknown,no
40,technician,married,secondary,no,40,yes,no,cellular,21,nov,73,1,-1,0,unknown,no
26,admin.,single,tertiary,no,760,yes,no,cellular,4,mar,456,2,281,5,success,yes
58,retired,married,secondary,no,901,yes,yes,cellular,30,jul,235,2,-1,0,unknown,no
53,management,married,secondary,no,2522,no,no,unknown,9,jun,478,2,-1,0,unknown,no
58,unemployed,married,tertiary,no,744,no,no,telephone,28,jan,38,1,-1,0,unknown,no
36,services,single,secondary,no,755,no,no,unknown,18,jun,355,1,-1,0,unknown,no
36,blue-collar,married,secondary,no,129,yes,no,cellular,12,may,183,4,-1,0,unknown,no
62,retired,married,primary,no,383,no,no,cellular,10,sep,276,1,-1,0,unknown,no
29,student,married,unknown,no,2229,no,no,unknown,9,jul,25,1,252,1,other,no
46,admin.,divorced,secondary,no,2087,no,no,cellular,1,jun,111,1,119,4,other,no
29,technician,single,unknown,no,0,no,yes,cellular,22,jul,338,6,-1,0,unknown,no
35,technician,single,tertiary,no,59,yes,no,unknown,28,may,145,3,-1,0,unknown,no
35,blue-collar,single,secondary,no,4963,yes,no,cellular,14,may,456,1,300,1,failure,yes
39,management,single,secondary,no,36,no,no,cellular,29,aug,70,2,-1,0,unknown,no
45,admin.,divorced,secondary,no,479,no,no,cellular,2,feb,83,2,-1,0,unknown,no
66,retired,married,secondary,no,4785,no,no,cellular,13,aug,72,3,-1,0,unknown,no
37,management,married,tertiary,no,23,yes,no,unknown,26,may,409,2,-1,0,unknown,no
37,blue-collar,single,primary,yes,21,no,no,cellular,6,may,231,2,-1,0,unknown,no
53,housemaid,divorced,primary,no,2253,yes,no,cellular,24,jul,135,1,-1,0,unknown,no
27,technician,single,secondary,no,2731,no,no,telephone,16,jun,30,1,-1,0,unknown,no
59,retired,married,secondary,no,3382,yes,no,unknown,13,may,806,1,-1,0,unknown,no
35,technician,married,secondary,no,-116,no,yes,cellular,6,aug,339,2,-1,0,unknown,no
59,retired,married,primary,no,646,yes,no,unknown,16,may,140,1,-1,0,unknown,no
46,technician,divorced,secondary,yes,-11,no,no,cellular,11,aug,139,2,-1,0,unknown,no
36,technician,married,secondary,no,452,yes,no,unknown,26,may,113,5,-1,0,unknown,no
26,student,single,secondary,no,203,no,no,cellular,16,nov,104,1,196,1,failure,no
43,blue-collar,married,unknown,no,-19,no,yes,unknown,20,jun,241,2,-1,0,unknown,no
33,blue-collar,single,primary,no,127,yes,no,unknown,29,may,1059,2,-1,0,unknown,yes
44,technician,divorced,secondary,no,242,no,no,cellular,25,aug,69,4,-1,0,unknown,no
66,retired,married,secondary,no,995,no,no,cellular,27,feb,131,2,-1,0,unknown,yes
29,blue-collar,married,secondary,no,23,yes,no,unknown,14,may,219,4,-1,0,unknown,no
44,management,married,unknown,no,2724,no,no,cellular,28,dec,893,1,-1,0,unknown,yes
50,blue-collar,married,secondary,no,74,yes,yes,unknown,27,may,146,1,-1,0,unknown,no
49,admin.,single,secondary,no,827,yes,no,cellular,30,jan,61,1,-1,0,unknown,no
30,services,single,secondary,no,566,no,no,cellular,5,feb,110,1,-1,0,unknown,no
58,management,married,tertiary,no,16264,no,no,telephone,17,nov,215,3,-1,0,unknown,no
55,management,divorced,tertiary,no,7010,no,no,cellular,22,sep,155,1,195,2,failure,no
35,management,married,tertiary,no,1471,yes,yes,cellular,13,aug,236,3,-1,0,unknown,no
24,student,single,secondary,no,228,no,no,cellular,2,jun,154,1,-1,0,unknown,no
30,management,single,tertiary,no,552,yes,no,cellular,5,aug,648,2,-1,0,unknown,no
30,technician,married,tertiary,no,1,no,no,cellular,29,aug,69,21,-1,0,unknown,no
36,blue-collar,divorced,secondary,no,-523,yes,yes,cellular,11,may,193,1,333,17,other,no
50,management,married,tertiary,no,-94,no,yes,unknown,25,jun,75,1,-1,0,unknown,no
30,management,single,tertiary,no,1108,yes,yes,unknown,9,may,261,1,-1,0,unknown,no
38,management,married,tertiary,no,845,no,no,cellular,23,sep,134,1,-1,0,unknown,no
38,blue-collar,single,unknown,no,5338,no,no,telephone,19,nov,201,1,-1,0,unknown,no
45,blue-collar,single,secondary,no,91,no,yes,cellular,18,nov,149,1,127,2,failure,no
60,blue-collar,married,primary,no,1477,yes,no,cellular,16,jul,69,3,-1,0,unknown,no
56,self-employed,divorced,primary,no,97,no,yes,telephone,17,nov,215,1,-1,0,unknown,no
52,entrepreneur,divorced,secondary,no,7,no,no,cellular,24,jul,150,5,-1,0,unknown,no
78,retired,married,unknown,no,38,no,no,telephone,4,aug,156,1,1,3,other,no
53,admin.,married,secondary,no,465,no,yes,unknown,12,may,95,3,-1,0,unknown,no
29,management,single,secondary,no,703,yes,no,cellular,16,nov,236,1,550,2,success,yes
50,technician,single,secondary,no,1022,no,no,telephone,5,feb,155,2,-1,0,unknown,no
38,admin.,single,secondary,no,902,yes,no,telephone,31,jul,58,13,-1,0,unknown,no
32,services,single,secondary,no,936,yes,no,cellular,18,nov,61,1,-1,0,unknown,no
40,management,married,secondary,no,1576,yes,yes,unknown,29,may,253,3,-1,0,unknown,no
37,technician,married,tertiary,no,0,yes,no,cellular,25,aug,484,4,-1,0,unknown,no
51,technician,single,secondary,no,511,yes,yes,unknown,28,may,67,2,-1,0,unknown,no
41,self-employed,married,secondary,no,1,no,no,cellular,19,aug,55,4,-1,0,unknown,no
24,technician,single,secondary,no,598,no,no,cellular,12,may,762,1,182,2,success,yes
40,entrepreneur,married,tertiary,no,1089,yes,yes,unknown,13,may,195,5,-1,0,unknown,no
41,blue-collar,married,primary,no,4593,yes,yes,cellular,17,nov,190,1,-1,0,unknown,no
60,retired,married,primary,no,566,no,yes,cellular,23,jul,423,1,-1,0,unknown,no
20,student,single,secondary,no,215,no,no,cellular,24,feb,175,1,92,6,success,yes
34,blue-collar,married,secondary,no,120,yes,no,unknown,21,may,369,1,-1,0,unknown,no
56,entrepreneur,married,tertiary,no,1297,yes,no,unknown,16,may,180,1,-1,0,unknown,no
54,management,married,tertiary,no,8295,no,no,cellular,2,oct,849,2,119,1,success,yes
32,blue-collar,single,secondary,no,5,yes,yes,unknown,8,may,134,1,-1,0,unknown,no
53,admin.,married,secondary,no,172,no,no,cellular,19,aug,80,6,-1,0,unknown,no
45,blue-collar,married,primary,no,15515,no,no,cellular,4,aug,167,2,-1,0,unknown,no
58,admin.,married,primary,no,0,no,no,cellular,19,aug,109,6,-1,0,unknown,no
42,admin.,married,secondary,no,0,yes,no,cellular,8,jul,1011,1,-1,0,unknown,no
30,management,single,tertiary,no,334,no,no,cellular,14,aug,144,2,-1,0,unknown,no
28,services,single,secondary,no,-221,no,yes,cellular,23,jul,1090,12,-1,0,unknown,no
24,student,single,secondary,no,154,no,no,cellular,4,sep,205,2,-1,0,unknown,no
41,admin.,married,secondary,no,3855,yes,no,unknown,19,may,657,2,-1,0,unknown,no
41,technician,married,unknown,no,-1136,yes,yes,unknown,4,jun,89,1,-1,0,unknown,no
34,services,single,secondary,no,528,yes,no,cellular,2,sep,121,3,100,5,other,yes
53,blue-collar,married,primary,no,6386,yes,no,unknown,12,may,170,8,-1,0,unknown,no
37,unemployed,married,secondary,no,80,no,no,cellular,3,feb,248,2,-1,0,unknown,no
44,management,married,tertiary,no,58,yes,no,cellular,17,nov,48,1,126,3,failure,no
47,housemaid,single,secondary,no,17023,no,no,cellular,26,may,379,2,97,4,other,no
29,entrepreneur,married,primary,no,56,yes,yes,unknown,7,may,336,1,-1,0,unknown,no
31,blue-collar,single,secondary,no,5607,no,no,cellular,20,nov,183,2,184,1,failure,no
23,blue-collar,single,primary,no,8627,yes,no,cellular,15,may,169,1,346,1,failure,no
66,admin.,divorced,secondary,no,220,no,no,cellular,28,aug,283,1,-1,0,unknown,no
42,blue-collar,married,secondary,no,5639,yes,no,cellular,17,jul,430,2,-1,0,unknown,no
32,management,married,secondary,no,375,no,no,cellular,20,aug,135,3,-1,0,unknown,no
33,management,single,tertiary,no,1240,yes,no,cellular,4,feb,505,2,260,1,other,no
38,student,single,tertiary,no,3316,no,no,unknown,17,jun,1345,3,-1,0,unknown,yes
61,self-employed,married,tertiary,no,10861,no,no,cellular,26,jul,336,2,259,3,success,yes
25,management,single,tertiary,no,943,no,no,cellular,30,apr,512,1,-1,0,unknown,yes
55,housemaid,divorced,primary,no,2014,no,no,unknown,17,jun,156,2,-1,0,unknown,no
36,services,single,secondary,no,-295,yes,yes,unknown,27,may,132,3,-1,0,unknown,no
38,management,single,tertiary,no,6836,yes,no,unknown,29,may,374,4,-1,0,unknown,no
50,technician,married,secondary,no,-70,no,no,cellular,6,aug,386,2,-1,0,unknown,no
33,student,married,secondary,no,0,no,no,cellular,21,jul,100,1,-1,0,unknown,no
36,management,single,tertiary,no,876,yes,no,unknown,23,may,241,2,-1,0,unknown,no
54,technician,married,secondary,no,6,yes,no,cellular,7,may,109,1,367,1,failure,no
27,blue-collar,single,secondary,no,1,yes,no,cellular,18,jul,320,2,-1,0,unknown,no
26,student,single,secondary,no,279,no,no,cellular,7,may,239,3,-1,0,unknown,no
58,management,married,secondary,no,835,no,no,unknown,9,jun,164,1,-1,0,unknown,no
44,management,married,tertiary,no,0,yes,yes,cellular,18,nov,54,1,-1,0,unknown,no
58,retired,divorced,primary,no,2538,yes,no,cellular,31,jul,307,6,-1,0,unknown,no
57,housemaid,divorced,primary,no,3063,no,no,unknown,5,jun,21,1,-1,0,unknown,no
57,retired,divorced,secondary,no,316,no,no,cellular,28,jan,935,2,-1,0,unknown,no
36,blue-collar,married,unknown,no,6,no,no,unknown,20,jun,41,7,-1,0,unknown,no
38,services,married,secondary,no,309,no,no,unknown,12,jun,160,2,-1,0,unknown,no
36,management,married,tertiary,no,669,no,no,unknown,9,jun,91,1,-1,0,unknown,no
50,admin.,married,secondary,no,715,no,no,cellular,28,aug,131,13,-1,0,unknown,no
26,technician,single,secondary,no,1256,no,no,unknown,26,may,404,1,-1,0,unknown,no
44,management,married,tertiary,no,-367,yes,yes,cellular,19,nov,206,5,-1,0,unknown,no
43,blue-collar,married,primary,no,3917,no,no,cellular,2,mar,154,1,-1,0,unknown,yes
29,technician,married,secondary,no,1180,yes,no,cellular,17,apr,367,3,323,3,failure,yes
33,unemployed,single,tertiary,no,1974,no,no,cellular,14,aug,498,2,191,1,failure,yes
52,technician,married,secondary,no,-38,no,no,unknown,6,jun,613,1,-1,0,unknown,no
24,management,single,tertiary,no,1506,no,no,cellular,12,jun,239,2,95,4,success,yes
30,technician,divorced,secondary,no,3100,yes,no,unknown,21,may,154,4,-1,0,unknown,no
35,technician,single,secondary,no,300,yes,no,unknown,9,may,338,4,-1,0,unknown,no
58,admin.,married,secondary,no,2,yes,yes,telephone,25,jul,282,9,-1,0,unknown,no
58,services,divorced,secondary,no,796,no,no,cellular,18,aug,102,7,-1,0,unknown,no
60,admin.,divorced,unknown,no,791,yes,no,unknown,13,may,144,1,-1,0,unknown,no
55,technician,divorced,tertiary,no,0,no,no,cellular,18,aug,237,1,-1,0,unknown,yes
31,services,single,secondary,no,278,no,no,cellular,28,may,95,3,-1,0,unknown,no
47,management,single,tertiary,no,334,yes,no,cellular,26,mar,360,1,326,8,failure,yes
45,technician,married,secondary,no,1081,yes,no,cellular,17,jul,127,3,-1,0,unknown,no
37,management,married,tertiary,no,0,no,no,unknown,16,jun,637,6,-1,0,unknown,yes
39,blue-collar,married,primary,no,0,yes,no,cellular,11,jul,117,2,-1,0,unknown,no
42,technician,married,secondary,no,613,yes,no,cellular,11,may,432,2,-1,0,unknown,no
51,services,married,secondary,no,53,no,yes,cellular,24,jul,192,1,-1,0,unknown,no
41,blue-collar,married,primary,no,219,no,yes,unknown,18,jun,1574,3,-1,0,unknown,yes
41,blue-collar,married,primary,no,348,yes,no,unknown,14,may,423,2,-1,0,unknown,no
31,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,143,1,-1,0,unknown,no
37,entrepreneur,single,tertiary,no,-961,no,no,cellular,13,apr,294,1,-1,0,unknown,no
36,management,married,tertiary,no,849,yes,yes,unknown,21,may,958,2,-1,0,unknown,yes
48,technician,married,secondary,no,14148,yes,no,cellular,18,aug,85,2,-1,0,unknown,no
51,management,married,tertiary,no,0,no,no,unknown,7,jun,302,1,-1,0,unknown,yes
31,technician,married,secondary,no,-720,yes,no,unknown,17,jun,638,16,-1,0,unknown,no
31,services,married,secondary,no,1062,yes,yes,cellular,6,apr,230,1,-1,0,unknown,no
35,management,single,tertiary,no,2646,no,no,cellular,14,apr,133,8,183,2,success,yes
52,services,married,secondary,no,416,yes,no,cellular,2,feb,198,2,-1,0,unknown,no
31,housemaid,married,secondary,no,12,yes,no,cellular,10,jul,81,3,-1,0,unknown,no
38,services,married,secondary,no,0,yes,yes,cellular,11,may,125,2,304,2,failure,no
43,self-employed,married,primary,no,0,yes,no,telephone,30,oct,81,1,-1,0,unknown,no
34,technician,married,secondary,no,0,no,yes,cellular,9,jul,62,1,-1,0,unknown,no
33,services,single,secondary,no,406,yes,no,cellular,5,feb,61,1,275,1,failure,no
50,blue-collar,married,secondary,no,326,no,no,cellular,28,aug,157,9,-1,0,unknown,no
50,unemployed,married,primary,no,210,no,no,unknown,16,jun,247,2,-1,0,unknown,no
49,blue-collar,married,primary,no,490,yes,no,telephone,18,may,19,5,364,2,failure,no
40,admin.,divorced,secondary,no,2679,yes,yes,cellular,8,may,122,1,350,1,failure,no
66,retired,married,secondary,no,2048,no,no,cellular,27,aug,212,1,-1,0,unknown,yes
30,technician,single,secondary,no,1359,yes,no,unknown,27,may,298,1,-1,0,unknown,no
31,blue-collar,single,secondary,no,573,yes,no,telephone,5,feb,58,1,269,2,failure,no
42,management,married,tertiary,no,2463,no,no,cellular,26,oct,183,2,-1,0,unknown,no
49,blue-collar,married,secondary,no,1219,yes,no,cellular,26,aug,168,5,-1,0,unknown,no
36,admin.,divorced,tertiary,no,289,yes,yes,cellular,28,aug,67,3,280,4,failure,no
42,admin.,married,secondary,no,323,yes,yes,unknown,8,may,280,2,-1,0,unknown,no
49,unknown,married,unknown,no,301,no,no,cellular,14,aug,789,2,-1,0,unknown,no
45,technician,single,unknown,no,7108,yes,yes,cellular,18,nov,53,1,172,3,failure,no
40,self-employed,single,tertiary,no,1693,yes,no,cellular,17,nov,353,1,-1,0,unknown,no
40,management,single,secondary,no,10378,yes,no,cellular,17,nov,523,3,-1,0,unknown,no
31,entrepreneur,single,tertiary,yes,37,yes,no,unknown,12,may,281,1,-1,0,unknown,no
46,technician,divorced,tertiary,no,147,yes,no,cellular,12,may,189,1,-1,0,unknown,no
77,retired,married,tertiary,no,0,no,no,cellular,27,sep,990,4,-1,0,unknown,no
54,management,married,tertiary,no,810,no,no,cellular,5,aug,156,1,-1,0,unknown,no
57,housemaid,married,primary,no,0,no,no,unknown,17,jun,187,2,-1,0,unknown,no
41,technician,single,secondary,no,1508,no,yes,cellular,28,jan,301,2,-1,0,unknown,no
54,management,single,tertiary,no,2081,no,no,cellular,1,oct,395,2,108,1,failure,no
31,blue-collar,married,secondary,no,203,yes,no,unknown,27,may,426,2,-1,0,unknown,no
29,self-employed,single,tertiary,no,300,no,no,cellular,3,feb,125,1,-1,0,unknown,no
50,technician,divorced,secondary,no,148,yes,no,cellular,17,apr,413,2,-1,0,unknown,no
32,technician,single,secondary,no,12,no,no,cellular,7,aug,173,2,-1,0,unknown,no
59,retired,married,secondary,no,-48,yes,no,unknown,27,may,224,1,-1,0,unknown,no
46,services,married,secondary,no,451,yes,yes,cellular,13,may,389,4,-1,0,unknown,no
35,blue-collar,married,tertiary,no,2999,no,no,unknown,12,jun,1141,6,-1,0,unknown,yes
42,blue-collar,single,unknown,no,2835,yes,no,telephone,13,may,61,4,350,1,failure,no
41,unemployed,divorced,secondary,no,142,yes,no,cellular,17,jul,353,3,-1,0,unknown,no
41,blue-collar,married,secondary,no,5517,yes,no,cellular,10,jul,584,1,-1,0,unknown,yes
55,services,divorced,secondary,no,91,no,no,unknown,5,may,349,1,-1,0,unknown,no
45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
46,technician,married,secondary,no,2045,yes,no,cellular,21,nov,281,2,-1,0,unknown,no
25,services,single,unknown,no,-501,yes,yes,unknown,18,jun,156,3,-1,0,unknown,no
35,technician,single,tertiary,no,632,no,no,cellular,7,aug,141,1,-1,0,unknown,no
39,blue-collar,divorced,primary,no,3,no,yes,unknown,1,jul,625,1,-1,0,unknown,no
34,technician,married,secondary,no,-287,yes,yes,unknown,26,may,199,1,-1,0,unknown,no
25,services,single,secondary,no,-141,yes,no,cellular,18,may,113,2,348,2,failure,no
34,services,married,secondary,no,205,yes,no,unknown,7,may,312,1,-1,0,unknown,no
36,technician,married,tertiary,no,1731,yes,no,cellular,3,jun,74,3,-1,0,unknown,no
38,entrepreneur,divorced,tertiary,no,504,yes,no,unknown,26,may,68,3,-1,0,unknown,no
30,technician,married,secondary,no,1011,yes,no,unknown,16,may,109,1,-1,0,unknown,no
34,technician,single,tertiary,no,2733,no,no,cellular,14,jul,604,1,-1,0,unknown,yes
25,admin.,single,secondary,no,1,yes,yes,unknown,12,may,24,12,-1,0,unknown,no
35,technician,single,secondary,no,70,yes,no,cellular,21,oct,197,2,188,2,other,no
49,technician,married,secondary,no,550,yes,no,unknown,5,jun,412,2,-1,0,unknown,no
57,housemaid,married,primary,no,501,yes,yes,cellular,11,feb,105,7,188,2,failure,no
34,management,divorced,tertiary,no,0,yes,no,cellular,27,aug,36,7,-1,0,unknown,no
47,technician,married,tertiary,no,-512,yes,yes,unknown,27,may,220,2,-1,0,unknown,no
34,unemployed,single,secondary,no,15,no,no,cellular,12,jan,377,1,-1,0,unknown,yes
40,admin.,single,unknown,no,358,yes,no,unknown,2,jun,350,1,-1,0,unknown,no
55,management,married,tertiary,no,1267,yes,no,unknown,30,may,82,2,-1,0,unknown,no
40,management,divorced,tertiary,no,9541,no,no,cellular,20,nov,128,2,189,1,failure,no
42,blue-collar,married,secondary,no,429,yes,no,cellular,18,may,110,1,370,1,failure,no
36,management,divorced,tertiary,yes,20,no,yes,unknown,24,jun,62,5,-1,0,unknown,no
58,retired,single,secondary,no,-158,yes,no,cellular,5,feb,55,1,8,1,other,no
45,admin.,married,secondary,no,251,yes,no,cellular,5,may,304,2,259,2,failure,no
44,unemployed,single,tertiary,no,810,no,no,cellular,4,aug,184,1,-1,0,unknown,no
58,management,married,tertiary,no,714,yes,no,unknown,15,may,850,6,-1,0,unknown,no
34,services,married,secondary,no,2825,yes,no,cellular,12,may,198,1,-1,0,unknown,no
43,technician,married,secondary,no,-496,yes,no,unknown,29,may,100,2,-1,0,unknown,no
49,admin.,married,secondary,no,82,yes,no,unknown,6,may,310,1,-1,0,unknown,no
33,management,single,secondary,no,99,yes,no,unknown,26,may,160,11,-1,0,unknown,no
46,admin.,married,secondary,no,120,yes,no,unknown,14,may,20,11,-1,0,unknown,no
58,self-employed,married,tertiary,no,2596,no,no,telephone,18,nov,15,2,-1,0,unknown,no
58,management,divorced,tertiary,no,1573,yes,yes,cellular,17,nov,279,1,-1,0,unknown,no
39,housemaid,married,primary,no,0,yes,no,telephone,16,jul,129,6,-1,0,unknown,no
38,admin.,married,tertiary,no,1980,no,no,cellular,5,aug,176,2,-1,0,unknown,no
51,admin.,married,tertiary,no,1463,yes,no,telephone,23,jul,185,1,-1,0,unknown,no
38,technician,married,secondary,no,6728,no,no,cellular,25,nov,232,1,96,4,success,yes
38,entrepreneur,married,primary,no,-21,yes,no,cellular,11,jul,50,2,-1,0,unknown,no
43,management,married,tertiary,no,15423,yes,yes,cellular,21,nov,170,2,-1,0,unknown,no
35,technician,single,secondary,no,7530,no,no,cellular,18,nov,117,1,-1,0,unknown,no
39,admin.,divorced,secondary,no,458,no,no,cellular,21,nov,744,2,-1,0,unknown,no
36,unemployed,single,tertiary,no,221,no,no,cellular,3,feb,225,4,-1,0,unknown,no
55,entrepreneur,married,primary,no,38,no,yes,unknown,19,jun,63,1,-1,0,unknown,no
36,blue-collar,married,secondary,no,2454,yes,no,cellular,6,apr,1859,1,-1,0,unknown,no
50,blue-collar,married,secondary,no,1400,yes,no,cellular,11,may,189,1,-1,0,unknown,no
30,management,single,secondary,no,293,yes,no,cellular,5,feb,232,1,253,2,failure,no
30,blue-collar,single,primary,no,546,yes,no,unknown,21,may,396,1,-1,0,unknown,no
32,blue-collar,married,secondary,no,456,no,no,cellular,12,may,121,1,-1,0,unknown,no
35,housemaid,married,secondary,no,495,no,no,cellular,14,aug,414,4,-1,0,unknown,no
54,management,divorced,tertiary,no,1295,yes,no,cellular,21,jul,179,10,-1,0,unknown,no
54,technician,married,tertiary,yes,337,yes,no,unknown,28,may,302,2,-1,0,unknown,no
32,management,married,tertiary,no,913,yes,no,cellular,19,nov,278,3,-1,0,unknown,no
45,self-employed,married,secondary,no,629,no,no,cellular,4,aug,165,2,-1,0,unknown,no
48,unemployed,married,secondary,no,1724,no,no,telephone,4,feb,102,2,-1,0,unknown,no
36,management,divorced,tertiary,no,133,yes,no,unknown,9,may,117,1,-1,0,unknown,no
36,admin.,married,unknown,no,2323,no,no,cellular,19,nov,111,1,-1,0,unknown,no
35,blue-collar,married,secondary,no,205,yes,yes,cellular,15,may,1313,7,312,1,failure,yes
45,technician,divorced,secondary,no,-14,no,no,cellular,14,jul,292,3,-1,0,unknown,no
29,blue-collar,married,secondary,no,2378,yes,yes,cellular,20,apr,239,1,276,6,failure,no
32,blue-collar,divorced,primary,no,158,yes,no,cellular,5,feb,728,4,253,1,failure,no
33,housemaid,single,secondary,no,1363,no,no,telephone,30,jun,42,1,-1,0,unknown,no
55,blue-collar,married,secondary,no,644,no,no,cellular,21,aug,42,3,-1,0,unknown,no
38,unemployed,divorced,secondary,no,258,no,no,unknown,17,jun,88,2,-1,0,unknown,no
47,technician,married,primary,no,187,yes,no,unknown,9,may,165,1,-1,0,unknown,no
35,admin.,single,secondary,no,-101,yes,no,cellular,16,apr,275,1,318,1,other,no
39,entrepreneur,married,secondary,yes,0,no,no,cellular,16,jul,528,9,-1,0,unknown,no
42,technician,married,unknown,no,0,no,no,unknown,11,jun,241,1,-1,0,unknown,no
34,management,single,tertiary,no,3821,yes,no,cellular,13,may,649,2,-1,0,unknown,yes
39,management,married,tertiary,no,562,no,no,cellular,13,sep,303,2,-1,0,unknown,no
40,services,married,secondary,no,28,no,no,telephone,17,nov,48,1,-1,0,unknown,no
49,admin.,married,tertiary,no,-962,yes,no,cellular,19,aug,295,2,-1,0,unknown,no
46,technician,divorced,secondary,no,1547,yes,no,cellular,3,feb,401,4,-1,0,unknown,no
28,admin.,married,secondary,no,254,no,yes,cellular,17,apr,333,3,-1,0,unknown,no
52,admin.,married,secondary,no,395,yes,no,unknown,15,may,391,3,-1,0,unknown,no
36,unemployed,divorced,secondary,no,5,yes,no,cellular,30,jan,169,1,2,2,other,no
46,management,married,tertiary,no,74,yes,no,cellular,7,jul,15,11,-1,0,unknown,no
35,services,single,secondary,no,-267,yes,no,unknown,27,may,193,1,-1,0,unknown,no
26,self-employed,single,tertiary,no,25,no,no,cellular,28,jan,158,1,-1,0,unknown,no
35,self-employed,single,tertiary,no,538,yes,yes,unknown,8,may,21,9,-1,0,unknown,no
50,management,divorced,tertiary,no,201,yes,no,cellular,24,jul,248,1,-1,0,unknown,no
39,technician,married,secondary,no,-112,no,yes,cellular,11,aug,187,2,-1,0,unknown,no
57,blue-collar,married,secondary,no,25,yes,no,cellular,13,may,378,2,359,1,failure,no
31,blue-collar,single,secondary,no,-457,yes,no,cellular,6,may,270,4,366,2,failure,no
35,management,single,tertiary,no,-208,yes,no,unknown,27,may,127,2,-1,0,unknown,no
52,admin.,married,primary,no,2281,yes,yes,telephone,4,feb,82,1,244,1,failure,no
32,self-employed,married,secondary,no,-33,yes,no,unknown,28,may,234,3,-1,0,unknown,no
36,admin.,single,tertiary,no,980,no,no,cellular,1,feb,343,2,95,2,failure,no
35,self-employed,married,primary,no,1094,yes,no,unknown,8,may,207,1,-1,0,unknown,no
53,admin.,divorced,unknown,no,236,yes,no,unknown,7,may,354,1,-1,0,unknown,no
45,services,married,secondary,no,-158,yes,no,unknown,2,jun,91,1,-1,0,unknown,no
33,admin.,married,tertiary,no,1636,yes,yes,cellular,18,nov,62,1,-1,0,unknown,no
54,services,married,secondary,no,2719,yes,no,cellular,17,nov,166,2,171,2,failure,no
41,technician,married,secondary,no,1297,no,no,unknown,6,jun,82,1,-1,0,unknown,no
44,services,married,secondary,no,0,no,no,cellular,31,jul,160,5,-1,0,unknown,no
38,management,divorced,tertiary,no,4207,no,no,unknown,5,jun,355,1,-1,0,unknown,no
48,entrepreneur,married,secondary,no,725,no,yes,cellular,10,jul,105,1,-1,0,unknown,no
40,technician,married,secondary,no,-378,yes,no,unknown,28,may,261,2,-1,0,unknown,no
44,admin.,married,secondary,no,-137,no,no,cellular,31,jul,151,13,-1,0,unknown,no
43,blue-collar,married,primary,no,7343,yes,no,unknown,2,jun,217,4,-1,0,unknown,no
59,housemaid,divorced,primary,no,3180,no,no,unknown,6,jun,28,1,-1,0,unknown,no
32,blue-collar,single,secondary,no,29,no,no,unknown,16,may,132,13,-1,0,unknown,no
48,services,married,secondary,no,485,yes,no,cellular,21,nov,254,5,-1,0,unknown,no
29,self-employed,married,tertiary,no,1,no,no,cellular,18,jul,167,3,-1,0,unknown,no
42,technician,single,secondary,no,690,yes,no,unknown,5,may,20,1,-1,0,unknown,no
58,unemployed,married,secondary,no,687,yes,no,cellular,30,apr,341,2,-1,0,unknown,yes
35,blue-collar,divorced,primary,no,4401,yes,no,cellular,6,may,316,2,279,4,failure,no
27,services,single,secondary,no,0,yes,no,unknown,7,may,388,7,-1,0,unknown,no
60,retired,divorced,tertiary,no,129,no,no,cellular,17,jul,490,7,-1,0,unknown,no
57,technician,married,secondary,no,9689,yes,no,unknown,20,jun,313,1,-1,0,unknown,no
58,retired,married,secondary,no,1402,yes,no,unknown,21,may,111,5,-1,0,unknown,no
39,self-employed,single,secondary,no,759,yes,no,unknown,20,jun,100,1,-1,0,unknown,no
37,blue-collar,single,secondary,no,134,yes,no,unknown,8,may,200,1,-1,0,unknown,no
41,blue-collar,married,primary,no,1250,yes,no,unknown,20,may,1392,2,-1,0,unknown,yes
49,unemployed,married,primary,yes,11,yes,no,telephone,31,jul,166,8,-1,0,unknown,no
44,blue-collar,divorced,primary,no,3953,yes,no,cellular,20,nov,661,1,-1,0,unknown,no
58,retired,married,primary,no,1241,no,no,cellular,18,aug,194,2,-1,0,unknown,yes
31,technician,single,secondary,no,863,yes,no,cellular,3,feb,146,1,263,5,success,no
34,admin.,married,secondary,no,3487,yes,no,unknown,2,jun,464,1,-1,0,unknown,no
30,management,married,tertiary,no,10639,no,no,cellular,18,aug,75,2,-1,0,unknown,no
43,blue-collar,married,secondary,no,1255,yes,yes,cellular,7,may,300,2,-1,0,unknown,no
50,blue-collar,married,primary,no,19,no,no,cellular,25,aug,103,3,-1,0,unknown,no
30,blue-collar,single,secondary,no,4648,yes,no,unknown,20,may,37,1,-1,0,unknown,no
54,retired,married,secondary,no,1851,no,no,unknown,11,jun,296,3,-1,0,unknown,no
34,self-employed,single,tertiary,no,1272,yes,no,cellular,14,may,202,1,-1,0,unknown,no
46,housemaid,divorced,primary,no,2291,no,no,unknown,17,jun,218,1,-1,0,unknown,no
32,management,married,tertiary,no,2414,no,no,cellular,12,aug,439,4,-1,0,unknown,no
30,technician,married,secondary,no,4733,yes,no,unknown,21,may,81,2,-1,0,unknown,no
36,unemployed,single,primary,no,0,no,no,telephone,20,nov,47,3,-1,0,unknown,no
33,technician,single,tertiary,no,109,yes,yes,cellular,25,may,601,2,10,7,failure,yes
53,technician,married,secondary,no,8417,yes,no,unknown,14,may,435,1,-1,0,unknown,no
76,retired,married,primary,no,163,no,no,telephone,13,oct,120,1,-1,0,unknown,no
33,services,single,tertiary,no,-452,no,no,cellular,29,jan,692,2,-1,0,unknown,yes
46,self-employed,single,secondary,no,526,no,no,cellular,4,aug,326,1,96,3,success,no
51,technician,divorced,secondary,no,107,no,no,unknown,19,jun,593,1,-1,0,unknown,no
56,services,married,secondary,no,467,no,yes,telephone,29,jul,105,8,-1,0,unknown,no
36,blue-collar,married,primary,no,0,yes,no,cellular,8,may,108,2,367,2,failure,no
44,admin.,divorced,secondary,no,49,yes,no,cellular,6,may,155,2,-1,0,unknown,no
45,admin.,single,secondary,no,597,no,yes,telephone,17,nov,73,1,-1,0,unknown,no
39,technician,single,secondary,no,506,yes,no,cellular,7,jul,718,2,-1,0,unknown,yes
27,admin.,married,tertiary,no,2855,no,no,cellular,22,jul,138,2,178,4,success,yes
59,admin.,married,unknown,no,283,no,yes,unknown,17,nov,300,1,-1,0,unknown,no
30,technician,divorced,secondary,no,3100,yes,no,cellular,20,nov,125,1,183,4,failure,no
58,blue-collar,married,primary,no,3,no,yes,telephone,29,jul,55,16,-1,0,unknown,no
50,management,married,tertiary,no,877,no,yes,unknown,27,jun,181,1,-1,0,unknown,no
37,services,single,unknown,no,-118,yes,no,unknown,6,may,147,2,-1,0,unknown,no
49,housemaid,married,secondary,no,7317,yes,no,unknown,8,may,140,1,-1,0,unknown,no
35,management,married,tertiary,no,552,yes,yes,cellular,19,nov,314,2,124,1,failure,no
56,admin.,divorced,secondary,no,985,no,yes,cellular,18,aug,150,2,-1,0,unknown,no
30,services,single,secondary,no,370,no,no,cellular,20,nov,142,1,-1,0,unknown,no
50,housemaid,married,secondary,no,388,no,no,cellular,8,jun,152,2,89,2,success,no
55,technician,married,tertiary,no,-466,yes,no,cellular,15,may,901,1,-1,0,unknown,yes
54,admin.,divorced,secondary,no,-288,yes,no,unknown,27,may,138,2,-1,0,unknown,no
41,unemployed,married,tertiary,no,0,no,no,cellular,30,oct,373,3,-1,0,unknown,yes
33,management,single,tertiary,no,0,yes,yes,cellular,21,nov,330,2,-1,0,unknown,no
31,technician,married,secondary,no,0,yes,no,cellular,17,nov,326,2,-1,0,unknown,no
33,technician,single,secondary,no,79,yes,no,cellular,25,aug,163,3,-1,0,unknown,no
32,management,single,tertiary,no,697,no,no,cellular,30,apr,210,3,-1,0,unknown,no
52,technician,married,secondary,no,-33,no,no,cellular,20,aug,257,2,-1,0,unknown,no
40,services,divorced,secondary,no,131,yes,no,cellular,14,may,102,3,-1,0,unknown,no
27,blue-collar,single,secondary,no,48,no,no,cellular,10,jul,152,6,-1,0,unknown,no
27,self-employed,single,tertiary,no,108,no,yes,cellular,8,jul,141,2,-1,0,unknown,no
36,technician,married,secondary,no,0,yes,no,unknown,20,jun,156,7,-1,0,unknown,no
47,blue-collar,married,secondary,no,665,no,no,cellular,18,aug,885,3,-1,0,unknown,no
40,blue-collar,married,primary,no,-35,yes,no,cellular,18,may,194,3,-1,0,unknown,no
37,technician,married,tertiary,no,341,no,no,cellular,13,aug,287,3,182,3,success,yes
48,retired,married,primary,no,5173,yes,no,unknown,18,jun,88,8,-1,0,unknown,no
31,blue-collar,married,secondary,no,360,yes,no,unknown,23,may,395,1,-1,0,unknown,no
38,blue-collar,married,secondary,no,1391,yes,no,telephone,5,jun,614,2,-1,0,unknown,no
47,entrepreneur,married,tertiary,no,1855,no,no,unknown,20,jun,129,3,-1,0,unknown,no
28,technician,single,tertiary,no,356,no,no,cellular,2,mar,76,2,-1,0,unknown,no
60,retired,single,primary,no,470,no,no,unknown,16,jun,100,2,-1,0,unknown,no
49,management,married,tertiary,no,6613,no,no,cellular,19,nov,106,1,155,3,failure,no
52,blue-collar,married,secondary,no,161,yes,no,unknown,13,may,274,2,-1,0,unknown,no
31,admin.,single,secondary,no,507,yes,no,cellular,13,may,65,2,299,3,other,no
46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,no
31,blue-collar,married,secondary,no,5345,yes,no,cellular,18,nov,260,1,-1,0,unknown,no
36,entrepreneur,married,tertiary,no,1722,yes,no,unknown,7,may,349,2,-1,0,unknown,no
34,technician,single,secondary,no,95,no,no,cellular,22,aug,119,8,-1,0,unknown,no
36,blue-collar,married,secondary,no,0,yes,no,cellular,5,may,189,1,-1,0,unknown,no
37,admin.,single,secondary,no,-117,no,yes,cellular,7,jul,106,1,-1,0,unknown,no
20,student,single,secondary,no,67,yes,no,unknown,19,may,387,1,-1,0,unknown,no
45,unemployed,single,secondary,no,33,no,no,cellular,5,feb,437,1,-1,0,unknown,no
50,management,married,primary,no,117,yes,no,telephone,13,may,216,4,-1,0,unknown,no
47,admin.,single,secondary,no,-874,yes,no,cellular,30,jul,528,2,-1,0,unknown,no
49,blue-collar,married,primary,no,3103,no,no,cellular,9,feb,26,5,-1,0,unknown,no
31,services,single,secondary,yes,68,yes,no,unknown,9,may,169,2,-1,0,unknown,no
40,services,married,secondary,no,-80,yes,no,unknown,2,jun,147,1,-1,0,unknown,no
49,admin.,single,primary,no,181,yes,no,unknown,8,may,161,3,-1,0,unknown,no
58,admin.,married,secondary,no,310,yes,yes,cellular,21,apr,75,1,-1,0,unknown,no
22,student,single,secondary,no,466,yes,no,cellular,20,apr,269,1,-1,0,unknown,no
54,entrepreneur,single,tertiary,no,5417,yes,no,cellular,3,apr,376,1,-1,0,unknown,no
59,admin.,divorced,secondary,no,636,no,no,cellular,12,aug,91,4,-1,0,unknown,no
57,services,married,secondary,no,504,no,no,cellular,8,aug,177,2,-1,0,unknown,no
30,management,married,tertiary,no,4948,no,no,cellular,21,aug,376,2,-1,0,unknown,no
33,services,married,secondary,no,930,no,yes,cellular,24,jul,149,2,-1,0,unknown,no
37,admin.,married,secondary,no,0,yes,no,cellular,2,jun,107,1,-1,0,unknown,yes
60,technician,married,secondary,no,216,yes,yes,cellular,2,feb,214,1,-1,0,unknown,no
52,management,married,tertiary,no,3508,no,no,cellular,12,aug,252,2,-1,0,unknown,no
36,management,single,tertiary,no,4,yes,no,cellular,7,may,855,2,342,1,failure,yes
36,management,married,tertiary,no,789,yes,yes,cellular,10,jul,80,1,-1,0,unknown,no
46,technician,divorced,tertiary,no,0,yes,no,cellular,11,aug,249,5,-1,0,unknown,no
59,management,married,tertiary,no,1308,no,no,cellular,30,jul,183,4,-1,0,unknown,no
34,services,divorced,secondary,no,1281,no,no,cellular,5,feb,237,1,-1,0,unknown,no
42,blue-collar,married,primary,no,2003,yes,no,cellular,17,apr,177,3,-1,0,unknown,no
45,blue-collar,single,primary,no,695,yes,no,cellular,21,jul,167,1,-1,0,unknown,no
41,blue-collar,married,secondary,no,780,yes,no,cellular,15,may,432,3,-1,0,unknown,no
68,retired,married,primary,no,2301,no,no,cellular,14,aug,90,3,120,1,failure,no
73,retired,married,primary,no,5539,no,no,telephone,6,aug,338,1,-1,0,unknown,yes
54,technician,single,secondary,no,99,yes,no,unknown,7,may,283,3,-1,0,unknown,no
51,blue-collar,married,primary,no,3170,yes,no,unknown,29,may,51,1,-1,0,unknown,no
30,management,single,tertiary,no,849,yes,no,unknown,28,may,261,6,-1,0,unknown,no
47,technician,married,secondary,no,912,no,no,cellular,21,nov,1036,2,-1,0,unknown,no
25,entrepreneur,single,primary,no,-65,yes,no,unknown,28,may,129,2,-1,0,unknown,no
25,technician,single,tertiary,no,43,yes,yes,unknown,28,may,738,1,-1,0,unknown,no
49,management,divorced,tertiary,no,1115,no,no,unknown,19,jun,138,9,-1,0,unknown,no
50,technician,married,secondary,no,503,yes,no,cellular,24,jul,186,2,-1,0,unknown,no
60,self-employed,married,secondary,no,3105,no,no,telephone,28,jul,178,4,-1,0,unknown,no
78,retired,married,primary,no,301,no,no,cellular,7,sep,537,2,-1,0,unknown,no
53,blue-collar,married,primary,no,2135,no,no,cellular,4,feb,152,2,-1,0,unknown,no
31,services,single,tertiary,no,2332,no,no,cellular,17,feb,228,1,-1,0,unknown,no
42,unemployed,married,secondary,no,356,yes,no,cellular,7,may,787,3,356,2,failure,yes
41,unemployed,single,secondary,no,315,yes,no,telephone,14,may,28,5,-1,0,unknown,no
49,management,married,secondary,no,543,yes,no,unknown,20,may,213,3,-1,0,unknown,no
52,entrepreneur,married,tertiary,yes,-2,no,no,cellular,18,nov,245,1,-1,0,unknown,no
36,admin.,married,secondary,no,-323,yes,no,cellular,29,jul,118,8,-1,0,unknown,no
39,entrepreneur,married,tertiary,no,6495,no,no,unknown,19,jun,280,3,-1,0,unknown,no
49,blue-collar,married,secondary,no,-581,yes,no,unknown,3,jun,123,5,-1,0,unknown,no
48,management,single,tertiary,no,0,yes,yes,cellular,8,may,76,1,-1,0,unknown,no
47,technician,married,secondary,no,734,yes,no,cellular,17,nov,92,3,-1,0,unknown,no
32,management,single,tertiary,no,-217,yes,yes,cellular,18,aug,129,4,-1,0,unknown,no
51,blue-collar,married,primary,no,7134,no,no,cellular,25,aug,36,7,-1,0,unknown,no
56,management,married,tertiary,no,0,yes,no,telephone,5,may,259,2,-1,0,unknown,no
34,management,single,tertiary,no,268,no,no,cellular,7,sep,587,1,-1,0,unknown,yes
31,technician,married,secondary,no,286,no,no,unknown,12,may,177,4,-1,0,unknown,no
23,student,single,unknown,no,854,yes,no,unknown,28,may,664,2,-1,0,unknown,yes
51,entrepreneur,married,unknown,no,2396,yes,no,cellular,6,may,241,2,-1,0,unknown,no
59,blue-collar,married,secondary,no,-139,no,no,cellular,18,jul,33,1,-1,0,unknown,no
30,admin.,married,secondary,no,124,no,no,telephone,16,jun,161,2,-1,0,unknown,no
32,blue-collar,single,secondary,no,33,yes,no,cellular,18,may,125,1,368,4,failure,no
31,admin.,married,secondary,no,734,no,no,cellular,26,aug,195,9,-1,0,unknown,no
35,technician,married,secondary,no,410,yes,no,cellular,20,nov,67,2,-1,0,unknown,no
27,services,married,secondary,no,0,yes,no,cellular,17,jul,991,5,-1,0,unknown,yes
60,blue-collar,married,unknown,no,3538,no,no,unknown,11,jun,261,1,-1,0,unknown,no
27,student,single,secondary,no,89,yes,no,cellular,14,may,68,3,-1,0,unknown,no
31,blue-collar,single,primary,no,538,yes,no,cellular,14,may,703,4,-1,0,unknown,no
54,retired,married,secondary,no,3538,no,no,cellular,27,may,820,1,-1,0,unknown,yes
48,blue-collar,married,secondary,no,387,yes,no,telephone,28,jul,76,18,-1,0,unknown,no
27,services,divorced,secondary,no,10,yes,no,cellular,22,jul,527,1,-1,0,unknown,no
27,technician,single,secondary,no,1235,no,no,cellular,3,feb,191,1,-1,0,unknown,no
35,management,married,tertiary,no,62,no,no,cellular,8,feb,469,2,185,2,failure,yes
65,retired,married,tertiary,no,162,no,no,cellular,6,aug,280,3,185,2,failure,no
46,management,married,tertiary,no,1038,yes,yes,unknown,15,may,200,3,-1,0,unknown,no
22,student,single,secondary,no,4038,yes,no,cellular,15,may,1380,1,-1,0,unknown,no
57,technician,married,secondary,no,7766,yes,no,cellular,21,nov,220,1,-1,0,unknown,no
33,entrepreneur,married,unknown,no,73,yes,no,cellular,11,aug,156,1,263,2,failure,no
61,retired,married,primary,no,2863,no,no,cellular,13,nov,264,1,-1,0,unknown,no
32,admin.,divorced,secondary,no,-331,yes,yes,unknown,26,may,130,3,-1,0,unknown,no
34,admin.,married,tertiary,no,899,yes,no,unknown,12,nov,114,1,170,3,failure,yes
44,management,married,tertiary,no,2383,no,no,cellular,1,jul,571,2,-1,0,unknown,yes
45,technician,married,secondary,no,3241,no,no,cellular,12,aug,84,2,-1,0,unknown,no
42,blue-collar,married,unknown,no,2906,no,no,cellular,20,nov,350,1,-1,0,unknown,no
38,entrepreneur,married,tertiary,no,4,yes,no,cellular,16,jul,158,1,-1,0,unknown,no
59,services,married,secondary,no,0,yes,no,cellular,12,may,214,3,-1,0,unknown,no
35,blue-collar,married,secondary,no,1330,no,no,cellular,10,jul,901,1,-1,0,unknown,yes
35,services,single,secondary,no,544,yes,no,cellular,7,may,91,1,345,2,failure,no
64,retired,married,tertiary,no,2139,no,no,cellular,13,jan,230,1,91,2,failure,no
58,services,married,secondary,no,50,yes,no,cellular,20,nov,161,7,-1,0,unknown,no
48,blue-collar,married,primary,no,492,no,yes,cellular,21,aug,139,2,-1,0,unknown,no
34,housemaid,married,tertiary,no,5011,yes,no,unknown,9,jun,311,2,-1,0,unknown,no
37,blue-collar,married,secondary,no,43,yes,no,unknown,20,jun,250,3,-1,0,unknown,no
45,blue-collar,married,primary,no,194,yes,yes,unknown,3,jun,81,2,-1,0,unknown,no
30,technician,single,secondary,no,2782,no,no,cellular,14,aug,205,2,-1,0,unknown,no
33,blue-collar,married,unknown,no,24,yes,no,cellular,14,may,535,1,-1,0,unknown,no
26,technician,single,secondary,no,1842,yes,yes,cellular,22,jul,611,1,-1,0,unknown,no
32,technician,single,secondary,no,10,yes,no,unknown,8,may,107,1,-1,0,unknown,no
56,retired,married,secondary,no,2749,yes,yes,cellular,17,nov,38,1,172,2,failure,no
59,retired,married,tertiary,no,422,yes,no,cellular,14,may,647,4,-1,0,unknown,yes
43,blue-collar,married,primary,no,12618,yes,no,cellular,19,nov,25,1,-1,0,unknown,no
53,management,married,tertiary,no,694,no,no,unknown,18,jun,130,6,-1,0,unknown,no
37,management,married,primary,no,5427,no,no,cellular,18,nov,201,1,159,1,failure,no
29,student,single,secondary,no,314,no,no,cellular,7,dec,415,2,116,4,failure,yes
38,management,single,tertiary,no,83,no,yes,telephone,15,jul,32,7,-1,0,unknown,no
25,blue-collar,single,secondary,no,-250,yes,no,unknown,13,may,456,1,-1,0,unknown,no
55,management,divorced,tertiary,no,9756,yes,no,cellular,5,jun,103,2,95,1,other,yes
37,technician,single,secondary,no,194,yes,no,cellular,2,feb,144,1,-1,0,unknown,no
39,blue-collar,married,secondary,no,0,no,no,unknown,16,jun,289,1,-1,0,unknown,no
44,services,married,secondary,no,972,yes,no,cellular,30,jul,294,3,-1,0,unknown,no
45,management,married,tertiary,no,324,no,no,cellular,13,aug,258,4,-1,0,unknown,no
30,management,single,tertiary,no,0,no,yes,unknown,3,jul,88,1,-1,0,unknown,no
38,blue-collar,single,secondary,no,0,no,no,cellular,27,jan,240,1,92,4,success,no
36,blue-collar,married,secondary,no,1828,yes,no,telephone,17,oct,24,1,-1,0,unknown,no
33,entrepreneur,married,secondary,no,5809,yes,no,cellular,22,aug,219,4,-1,0,unknown,no
68,retired,married,secondary,no,1146,no,no,cellular,13,may,356,1,71,5,success,yes
41,admin.,married,secondary,no,-111,yes,no,unknown,30,may,84,3,-1,0,unknown,no
50,admin.,single,primary,no,1367,no,no,telephone,30,jul,270,2,-1,0,unknown,no
31,services,single,secondary,no,1629,yes,no,unknown,19,may,344,2,-1,0,unknown,no
22,student,single,secondary,no,23,no,no,cellular,27,oct,137,1,-1,0,unknown,yes
44,blue-collar,married,primary,no,3057,yes,no,unknown,26,may,98,4,-1,0,unknown,no
49,admin.,married,secondary,no,387,yes,no,unknown,14,may,347,1,-1,0,unknown,no
31,technician,married,secondary,no,1868,yes,no,unknown,9,may,213,2,-1,0,unknown,no
31,management,single,tertiary,no,499,yes,no,unknown,9,jun,122,2,-1,0,unknown,no
25,blue-collar,married,secondary,no,-306,yes,no,unknown,20,jun,534,3,-1,0,unknown,no
47,blue-collar,married,secondary,no,33,no,no,telephone,17,nov,27,1,-1,0,unknown,no
37,admin.,divorced,secondary,no,496,no,no,cellular,4,feb,118,4,272,3,failure,no
32,management,single,tertiary,no,718,yes,no,cellular,29,dec,155,1,197,1,success,yes
41,technician,single,secondary,no,294,yes,no,cellular,28,aug,150,14,-1,0,unknown,no
35,blue-collar,married,unknown,no,53,no,no,unknown,17,jun,495,2,-1,0,unknown,no
51,blue-collar,married,primary,no,377,yes,no,telephone,3,feb,143,4,272,1,failure,no
32,management,married,tertiary,no,393,no,no,cellular,28,jan,458,2,-1,0,unknown,no
36,services,married,secondary,no,184,yes,no,unknown,7,may,128,3,-1,0,unknown,no
48,admin.,married,secondary,no,0,no,no,cellular,20,aug,108,4,-1,0,unknown,no
48,blue-collar,divorced,secondary,yes,-535,yes,no,cellular,2,feb,115,2,187,2,failure,no
28,admin.,single,secondary,no,260,yes,no,unknown,7,may,374,2,-1,0,unknown,no
54,services,married,secondary,no,386,yes,no,cellular,2,aug,155,2,-1,0,unknown,no
39,self-employed,married,secondary,no,454,yes,no,cellular,25,aug,171,8,-1,0,unknown,no
57,technician,married,secondary,no,573,yes,yes,cellular,22,may,105,2,-1,0,unknown,no
55,entrepreneur,married,tertiary,no,22,no,yes,cellular,8,jul,215,1,-1,0,unknown,no
42,technician,single,tertiary,no,135,no,no,cellular,6,aug,384,2,-1,0,unknown,no
34,self-employed,married,tertiary,no,1545,yes,no,cellular,20,nov,895,1,183,2,failure,no
53,management,married,primary,no,1925,no,no,cellular,19,nov,161,1,-1,0,unknown,no
32,blue-collar,single,secondary,no,1143,yes,yes,cellular,10,jul,412,1,-1,0,unknown,no
43,blue-collar,married,primary,no,361,yes,no,cellular,8,may,87,2,-1,0,unknown,no
52,blue-collar,married,primary,no,0,yes,no,cellular,31,jul,17,28,-1,0,unknown,no
57,self-employed,married,secondary,no,2109,no,no,cellular,21,aug,107,6,-1,0,unknown,no
38,self-employed,married,secondary,no,30,no,no,unknown,16,jun,91,1,-1,0,unknown,no
45,technician,single,secondary,no,21,yes,no,cellular,25,aug,72,3,-1,0,unknown,no
46,blue-collar,single,secondary,no,152,yes,no,unknown,8,may,33,4,-1,0,unknown,no
52,housemaid,married,primary,no,0,no,no,unknown,6,jun,235,3,-1,0,unknown,no
51,unemployed,married,secondary,no,1760,no,yes,cellular,19,nov,162,1,-1,0,unknown,no
32,blue-collar,married,primary,no,1076,yes,no,unknown,19,may,67,1,-1,0,unknown,no
35,entrepreneur,single,tertiary,no,-68,yes,yes,unknown,15,may,203,4,-1,0,unknown,no
33,technician,single,tertiary,no,258,no,no,cellular,12,mar,80,4,-1,0,unknown,yes
30,blue-collar,married,primary,no,837,yes,no,cellular,15,apr,190,2,-1,0,unknown,no
53,blue-collar,married,secondary,no,248,yes,no,telephone,11,may,193,2,-1,0,unknown,no
28,student,single,tertiary,no,385,yes,no,telephone,18,may,203,5,-1,0,unknown,no
55,management,married,secondary,no,0,yes,no,unknown,13,may,309,2,-1,0,unknown,no
46,services,married,secondary,no,4,no,no,cellular,30,apr,268,1,261,5,other,yes
28,blue-collar,married,secondary,no,2322,no,no,cellular,8,jul,82,4,-1,0,unknown,no
33,services,married,secondary,no,56,yes,no,telephone,13,may,9,9,-1,0,unknown,no
47,technician,married,secondary,no,-545,yes,yes,unknown,26,may,140,5,-1,0,unknown,no
38,blue-collar,single,unknown,no,495,yes,no,unknown,8,may,297,1,-1,0,unknown,no
58,blue-collar,married,secondary,no,556,no,yes,telephone,10,jul,229,4,-1,0,unknown,no
55,admin.,married,secondary,no,0,no,no,cellular,29,aug,88,2,-1,0,unknown,no
44,management,married,primary,no,107,no,no,unknown,24,jun,183,3,-1,0,unknown,no
57,retired,married,secondary,no,2020,no,no,unknown,19,jun,93,4,-1,0,unknown,no
41,management,married,tertiary,no,5883,no,no,cellular,20,nov,182,2,-1,0,unknown,no
32,blue-collar,single,tertiary,no,60,yes,yes,cellular,11,aug,248,2,462,1,failure,no
38,self-employed,married,tertiary,no,656,yes,no,cellular,22,aug,508,7,-1,0,unknown,no
29,unemployed,single,unknown,no,1584,no,no,cellular,6,sep,245,1,-1,0,unknown,yes
42,entrepreneur,divorced,tertiary,no,367,yes,no,cellular,10,jul,563,1,-1,0,unknown,no
26,technician,single,secondary,no,1231,yes,no,cellular,4,sep,230,1,93,7,success,yes
43,blue-collar,married,secondary,no,1311,yes,no,unknown,14,may,746,1,-1,0,unknown,no
38,admin.,single,secondary,no,2470,no,no,telephone,31,oct,227,1,-1,0,unknown,yes
57,blue-collar,married,secondary,no,6004,yes,no,cellular,12,aug,157,6,-1,0,unknown,no
59,management,married,primary,no,120,no,yes,cellular,17,jul,102,2,-1,0,unknown,no
48,blue-collar,single,primary,no,316,no,no,unknown,5,jun,560,2,-1,0,unknown,no
32,admin.,single,secondary,no,64,yes,no,cellular,21,jul,204,3,-1,0,unknown,no
47,blue-collar,married,secondary,no,71,yes,no,cellular,11,may,170,1,370,1,failure,no
43,housemaid,married,primary,no,522,no,no,unknown,5,jun,86,1,-1,0,unknown,no
32,technician,single,tertiary,no,1325,no,no,cellular,12,aug,142,2,-1,0,unknown,no
37,management,married,tertiary,no,1780,yes,no,cellular,7,may,205,1,-1,0,unknown,no
31,blue-collar,married,primary,no,290,yes,no,cellular,28,jul,408,3,-1,0,unknown,no
41,blue-collar,single,secondary,no,1880,no,yes,cellular,14,may,35,1,356,10,other,no
38,management,married,tertiary,yes,-562,yes,no,unknown,3,jun,206,1,-1,0,unknown,no
47,admin.,single,tertiary,no,1192,yes,no,unknown,15,may,217,2,-1,0,unknown,no
40,self-employed,married,tertiary,no,1604,no,no,cellular,20,nov,117,1,-1,0,unknown,no
45,services,married,secondary,no,27,yes,yes,cellular,31,jul,43,2,-1,0,unknown,no
29,admin.,single,secondary,no,1450,yes,no,unknown,28,may,195,1,-1,0,unknown,no
59,management,married,tertiary,no,3779,no,no,cellular,18,aug,93,3,-1,0,unknown,no
36,admin.,single,secondary,no,60,yes,no,cellular,23,sep,156,2,-1,0,unknown,yes
49,admin.,divorced,secondary,no,1320,no,no,cellular,21,nov,129,2,-1,0,unknown,no
42,blue-collar,married,secondary,no,165,no,no,telephone,20,apr,169,1,-1,0,unknown,no
54,technician,married,secondary,no,87,yes,no,cellular,12,may,20,8,350,9,failure,no
26,services,single,tertiary,no,2803,no,no,cellular,3,feb,11,7,-1,0,unknown,no
27,admin.,divorced,secondary,no,0,no,yes,cellular,14,jul,227,4,-1,0,unknown,no
36,management,married,tertiary,no,1235,no,no,cellular,25,aug,85,6,-1,0,unknown,no
49,services,married,secondary,no,-301,yes,no,cellular,12,may,187,4,-1,0,unknown,no
55,blue-collar,married,primary,no,158,yes,no,unknown,15,may,176,18,-1,0,unknown,no
35,management,single,tertiary,no,-146,yes,no,cellular,14,may,279,1,266,1,failure,no
33,blue-collar,married,secondary,no,527,yes,yes,unknown,8,may,81,2,-1,0,unknown,no
41,blue-collar,married,primary,no,1821,no,yes,cellular,14,jul,137,3,-1,0,unknown,no
83,retired,single,primary,no,3349,no,no,telephone,12,feb,89,1,-1,0,unknown,no
41,blue-collar,divorced,primary,no,2195,yes,no,unknown,3,jun,211,5,-1,0,unknown,no
51,blue-collar,married,secondary,no,2237,yes,no,unknown,29,may,619,1,-1,0,unknown,no
26,student,single,secondary,no,0,no,no,cellular,27,may,107,2,-1,0,unknown,no
33,technician,married,secondary,no,844,yes,no,cellular,23,jul,476,3,-1,0,unknown,no
39,self-employed,married,tertiary,no,127,no,no,cellular,22,jul,77,1,-1,0,unknown,no
32,admin.,married,tertiary,no,118,no,no,cellular,21,nov,383,4,176,10,failure,no
53,self-employed,married,tertiary,no,451,yes,no,unknown,29,may,56,2,-1,0,unknown,no
31,blue-collar,married,secondary,no,2,yes,no,unknown,20,may,182,2,-1,0,unknown,yes
27,management,single,tertiary,yes,1414,yes,no,cellular,2,feb,95,1,-1,0,unknown,no
35,admin.,married,primary,no,1994,no,no,cellular,9,jul,64,1,-1,0,unknown,no
45,management,married,tertiary,no,2316,yes,no,unknown,26,may,97,3,-1,0,unknown,no
44,blue-collar,single,primary,no,1593,yes,no,cellular,19,nov,201,2,174,3,success,no
39,technician,single,secondary,no,-168,no,no,cellular,4,feb,7,5,-1,0,unknown,no
46,management,married,tertiary,no,4039,yes,no,cellular,31,jul,716,9,-1,0,unknown,no
37,housemaid,divorced,secondary,no,226,no,yes,cellular,19,nov,380,2,167,3,other,no
56,technician,single,tertiary,no,-528,no,no,cellular,28,jan,290,2,184,2,failure,no
28,admin.,single,secondary,no,649,yes,no,cellular,25,jul,481,3,-1,0,unknown,no
38,technician,divorced,secondary,no,631,yes,no,cellular,25,aug,343,2,-1,0,unknown,no
31,technician,married,secondary,no,246,no,no,cellular,7,aug,159,2,-1,0,unknown,no
33,admin.,married,secondary,no,0,no,yes,cellular,6,feb,214,5,-1,0,unknown,no
47,retired,divorced,tertiary,no,1431,yes,no,cellular,30,apr,127,1,-1,0,unknown,no
49,entrepreneur,married,primary,no,-63,yes,no,unknown,14,may,416,2,-1,0,unknown,no
51,housemaid,single,primary,no,723,no,no,cellular,29,jan,51,1,-1,0,unknown,no
32,technician,married,tertiary,no,4654,yes,yes,cellular,20,nov,276,1,128,2,failure,yes
36,management,married,tertiary,no,521,no,yes,cellular,18,nov,135,2,152,1,other,no
41,management,married,tertiary,no,-370,yes,no,cellular,8,may,233,2,-1,0,unknown,no
37,technician,single,tertiary,no,197,no,no,cellular,15,feb,531,1,91,2,success,yes
45,self-employed,married,tertiary,no,0,yes,no,cellular,17,nov,134,1,-1,0,unknown,no
36,management,married,tertiary,no,612,no,no,cellular,25,jul,153,2,-1,0,unknown,no
51,admin.,married,secondary,no,-229,no,no,cellular,9,feb,18,3,12,1,other,no
32,blue-collar,married,secondary,no,210,yes,no,cellular,13,may,308,3,364,1,other,no
46,technician,divorced,secondary,no,111,yes,no,cellular,19,nov,178,3,183,2,other,no
58,admin.,divorced,secondary,no,1947,no,no,telephone,26,oct,228,1,-1,0,unknown,yes
37,blue-collar,married,primary,no,1,yes,no,unknown,16,jun,103,2,-1,0,unknown,no
53,technician,single,secondary,no,0,no,no,cellular,4,aug,134,2,-1,0,unknown,no
50,entrepreneur,married,tertiary,no,221,yes,no,cellular,20,apr,319,2,340,1,failure,no
31,management,married,tertiary,no,35,yes,yes,cellular,19,nov,323,2,-1,0,unknown,no
33,technician,married,tertiary,no,1699,no,no,cellular,4,aug,600,1,-1,0,unknown,yes
56,blue-collar,married,secondary,no,0,no,no,unknown,11,jun,142,2,-1,0,unknown,no
24,blue-collar,single,secondary,no,9883,no,no,cellular,8,jul,210,5,-1,0,unknown,yes
40,self-employed,married,secondary,no,256,no,no,unknown,18,jun,30,1,-1,0,unknown,no
38,blue-collar,married,secondary,no,121,yes,yes,cellular,6,feb,168,1,212,2,failure,no
60,unemployed,single,tertiary,no,361,no,no,cellular,5,feb,1837,1,-1,0,unknown,no
57,housemaid,divorced,primary,no,0,no,no,unknown,9,jun,97,1,-1,0,unknown,no
23,student,single,secondary,no,381,no,no,cellular,23,feb,696,1,189,2,other,yes
30,technician,single,tertiary,no,0,no,no,cellular,28,aug,262,6,-1,0,unknown,no
30,technician,single,secondary,no,768,no,yes,unknown,14,may,749,2,-1,0,unknown,no
38,management,single,tertiary,no,1373,no,no,cellular,22,oct,119,4,-1,0,unknown,no
35,admin.,married,secondary,no,3187,yes,no,unknown,20,may,71,1,-1,0,unknown,no
46,management,married,unknown,no,802,yes,no,cellular,30,jan,445,1,189,1,failure,no
40,admin.,married,secondary,no,540,yes,no,cellular,10,jul,217,1,-1,0,unknown,no
52,management,married,tertiary,no,576,no,no,cellular,18,aug,762,3,-1,0,unknown,yes
59,retired,divorced,primary,no,217,yes,no,unknown,26,may,574,3,-1,0,unknown,no
29,admin.,married,secondary,no,488,no,yes,cellular,7,jul,223,1,-1,0,unknown,no
43,management,married,tertiary,no,1336,yes,yes,cellular,27,may,82,2,309,1,failure,no
52,services,divorced,secondary,no,12,yes,no,cellular,6,may,78,1,170,1,failure,no
44,management,divorced,tertiary,yes,-26,no,no,cellular,22,aug,92,4,-1,0,unknown,no
46,management,married,tertiary,no,587,no,no,telephone,2,feb,186,1,-1,0,unknown,no
34,technician,single,secondary,no,105,yes,no,cellular,17,nov,303,1,196,2,failure,no
44,entrepreneur,married,tertiary,no,1631,yes,no,unknown,6,may,346,2,-1,0,unknown,no
33,self-employed,single,tertiary,no,658,yes,no,cellular,12,oct,146,2,183,3,failure,no
32,technician,single,tertiary,no,548,no,no,cellular,18,aug,377,7,-1,0,unknown,no
48,technician,married,secondary,no,268,no,no,cellular,16,jul,128,1,-1,0,unknown,no
30,admin.,married,secondary,yes,-938,yes,no,unknown,3,jun,438,1,-1,0,unknown,no
42,technician,married,tertiary,no,1189,no,no,unknown,5,jun,323,3,-1,0,unknown,no
36,admin.,divorced,secondary,no,1224,yes,no,cellular,12,nov,482,1,374,1,success,yes
25,admin.,single,secondary,no,18,yes,no,cellular,22,jul,129,1,-1,0,unknown,no
29,admin.,married,secondary,no,36,yes,no,unknown,28,may,126,1,-1,0,unknown,no
38,technician,divorced,secondary,no,1333,yes,yes,unknown,28,may,188,1,-1,0,unknown,no
28,management,single,tertiary,no,7544,yes,no,unknown,26,may,470,1,-1,0,unknown,no
29,admin.,married,secondary,no,795,yes,yes,cellular,10,jul,270,2,-1,0,unknown,no
54,services,divorced,unknown,no,0,yes,no,cellular,16,apr,263,1,-1,0,unknown,no
51,housemaid,married,primary,no,2499,no,no,unknown,12,jun,309,5,-1,0,unknown,no
37,services,single,secondary,no,1045,no,no,cellular,17,mar,406,2,41,1,failure,yes
41,services,married,secondary,no,56,yes,no,cellular,31,jul,63,21,-1,0,unknown,no
29,management,married,tertiary,no,1366,yes,no,cellular,29,jan,90,2,245,3,failure,no
29,blue-collar,married,secondary,no,313,yes,yes,unknown,7,may,144,1,-1,0,unknown,no
56,blue-collar,married,primary,no,115,no,no,telephone,4,feb,111,1,-1,0,unknown,no
55,technician,divorced,secondary,no,0,no,no,unknown,5,may,160,1,-1,0,unknown,no
34,entrepreneur,married,tertiary,no,-28,yes,no,cellular,16,jul,574,1,-1,0,unknown,no
48,blue-collar,married,primary,no,448,yes,no,unknown,8,may,189,1,-1,0,unknown,no
38,technician,single,tertiary,no,1674,no,no,cellular,18,nov,333,1,-1,0,unknown,no
49,management,married,tertiary,no,403,no,no,cellular,31,jul,255,2,-1,0,unknown,no
53,technician,divorced,secondary,no,453,no,no,cellular,17,nov,148,2,-1,0,unknown,no
33,management,single,secondary,no,1326,no,yes,cellular,7,jul,164,2,-1,0,unknown,no
45,management,married,tertiary,no,3857,yes,no,cellular,2,feb,195,1,-1,0,unknown,no
31,technician,single,secondary,no,4,no,no,cellular,21,aug,102,3,-1,0,unknown,no
33,blue-collar,married,primary,no,-81,yes,no,unknown,8,may,267,1,-1,0,unknown,no
54,services,married,secondary,no,1301,yes,no,unknown,13,may,173,1,-1,0,unknown,no
47,management,married,primary,no,835,no,no,unknown,9,jun,137,2,-1,0,unknown,no
43,blue-collar,divorced,primary,no,42,no,no,unknown,13,may,188,1,-1,0,unknown,no
58,retired,divorced,tertiary,no,5253,no,no,cellular,9,apr,162,4,295,3,failure,no
35,blue-collar,married,unknown,no,568,yes,no,cellular,14,may,119,2,293,1,failure,no
32,housemaid,single,tertiary,no,23663,yes,no,cellular,21,nov,103,2,-1,0,unknown,no
50,admin.,married,secondary,no,1241,yes,yes,telephone,17,nov,49,2,-1,0,unknown,no
32,blue-collar,married,primary,no,187,no,no,cellular,20,nov,485,1,134,1,failure,no
35,technician,married,secondary,no,327,yes,no,cellular,13,apr,537,3,-1,0,unknown,no
56,blue-collar,married,secondary,no,-256,yes,yes,cellular,14,may,92,1,370,2,failure,no
32,services,married,secondary,no,198,no,no,cellular,30,jan,320,2,-1,0,unknown,no
31,technician,married,secondary,no,84,no,no,cellular,15,may,264,2,-1,0,unknown,no
36,technician,married,tertiary,no,202,no,no,cellular,29,jan,313,1,120,3,failure,yes
52,admin.,divorced,secondary,no,2717,no,no,telephone,18,nov,114,1,162,2,failure,no
35,unemployed,married,tertiary,no,226,no,no,unknown,27,may,322,5,-1,0,unknown,no
39,services,single,secondary,no,91,no,no,cellular,3,sep,213,1,185,1,success,yes
33,blue-collar,single,secondary,no,76,yes,no,unknown,4,jun,1141,4,-1,0,unknown,yes
49,management,married,tertiary,no,470,no,no,cellular,18,nov,79,1,-1,0,unknown,no
39,management,single,tertiary,no,26,yes,no,cellular,28,jul,110,18,-1,0,unknown,no
37,admin.,single,secondary,no,115,no,no,cellular,13,nov,122,4,101,5,failure,no
34,admin.,divorced,secondary,no,564,no,yes,cellular,7,jul,445,1,-1,0,unknown,no
46,entrepreneur,married,secondary,no,4,yes,yes,unknown,27,jun,216,1,-1,0,unknown,no
27,services,single,secondary,no,-195,yes,no,cellular,18,may,391,1,-1,0,unknown,yes
32,admin.,married,secondary,no,0,yes,no,unknown,20,may,464,2,-1,0,unknown,no
46,management,married,secondary,no,430,yes,no,cellular,18,nov,91,1,-1,0,unknown,no
59,blue-collar,married,secondary,yes,-918,yes,no,unknown,16,jun,253,2,-1,0,unknown,no
35,technician,married,secondary,no,746,no,yes,cellular,27,jan,240,1,-1,0,unknown,no
38,technician,divorced,tertiary,no,791,yes,no,unknown,26,may,89,2,-1,0,unknown,no
36,blue-collar,married,secondary,no,576,yes,no,cellular,10,jul,290,2,-1,0,unknown,no
47,technician,divorced,secondary,no,22,no,no,cellular,18,may,17,6,-1,0,unknown,no
47,technician,divorced,secondary,no,1013,no,no,cellular,15,jun,54,3,-1,0,unknown,no
53,blue-collar,married,primary,yes,-462,no,no,cellular,29,jan,470,1,-1,0,unknown,yes
29,services,married,secondary,no,283,no,yes,unknown,26,may,161,1,-1,0,unknown,no
46,admin.,single,secondary,no,-136,yes,no,unknown,28,may,223,1,-1,0,unknown,no
31,services,single,secondary,no,3677,yes,no,cellular,5,may,325,2,-1,0,unknown,no
69,retired,divorced,secondary,no,4572,no,no,cellular,27,jan,185,2,92,3,success,no
76,retired,divorced,primary,no,2693,no,no,cellular,23,apr,109,5,184,2,success,no
55,housemaid,married,secondary,no,962,yes,no,cellular,28,apr,623,1,181,3,success,yes
38,admin.,single,secondary,no,439,no,no,unknown,16,jun,359,4,-1,0,unknown,no
36,technician,married,secondary,no,4613,no,no,cellular,2,apr,320,1,134,2,failure,no
60,retired,married,secondary,no,2060,no,no,cellular,29,jun,135,4,95,4,failure,no
33,management,single,secondary,no,8004,no,no,cellular,19,nov,414,3,-1,0,unknown,no
33,blue-collar,single,secondary,no,5137,yes,no,cellular,6,may,123,1,-1,0,unknown,no
59,management,married,tertiary,no,2239,no,no,cellular,20,aug,377,6,90,1,success,yes
35,technician,married,unknown,no,208,yes,no,unknown,19,may,214,1,-1,0,unknown,no
41,management,married,tertiary,no,6563,no,no,cellular,27,aug,136,8,-1,0,unknown,no
50,services,divorced,secondary,no,339,yes,no,cellular,7,may,43,3,-1,0,unknown,no
62,retired,married,primary,no,1084,no,no,cellular,14,apr,505,1,-1,0,unknown,yes
45,admin.,married,secondary,no,935,yes,yes,unknown,28,may,22,7,-1,0,unknown,no
51,blue-collar,married,secondary,no,3370,yes,no,cellular,11,may,59,1,-1,0,unknown,no
60,self-employed,married,tertiary,no,2149,no,no,cellular,19,aug,222,4,-1,0,unknown,no
27,unemployed,single,secondary,no,0,no,yes,cellular,3,feb,392,2,-1,0,unknown,no
30,technician,married,tertiary,no,0,no,no,cellular,28,aug,140,9,-1,0,unknown,no
59,self-employed,married,tertiary,no,3800,no,yes,cellular,9,jul,70,1,-1,0,unknown,no
55,self-employed,married,secondary,no,181,no,no,cellular,4,aug,68,1,-1,0,unknown,no
64,entrepreneur,married,tertiary,no,2331,no,no,telephone,9,nov,201,1,-1,0,unknown,yes
38,blue-collar,divorced,secondary,no,2998,yes,no,unknown,11,jun,91,1,-1,0,unknown,no
55,management,divorced,tertiary,no,1633,no,no,telephone,2,jun,128,1,-1,0,unknown,no
33,technician,married,tertiary,no,236,yes,no,cellular,11,jul,203,1,-1,0,unknown,no
46,services,married,secondary,no,2420,no,no,cellular,19,nov,405,2,-1,0,unknown,no
46,blue-collar,married,primary,no,809,no,no,cellular,4,aug,160,1,-1,0,unknown,no
35,technician,married,secondary,no,0,yes,yes,cellular,17,nov,199,1,-1,0,unknown,no
38,admin.,married,primary,no,1487,no,no,unknown,9,jun,332,2,-1,0,unknown,no
35,student,single,tertiary,no,873,yes,no,cellular,11,may,197,1,277,2,failure,no
35,technician,single,tertiary,no,992,yes,no,cellular,26,aug,79,1,114,3,failure,no
49,blue-collar,single,primary,no,2146,yes,no,cellular,7,may,1516,2,353,2,other,yes
40,blue-collar,married,primary,no,4608,yes,no,telephone,19,nov,111,2,156,1,failure,no
44,management,married,secondary,no,11972,no,no,unknown,19,jun,127,1,-1,0,unknown,no
41,entrepreneur,divorced,tertiary,no,-413,yes,no,unknown,8,may,170,2,-1,0,unknown,no
30,technician,married,secondary,no,1099,yes,no,cellular,5,feb,232,1,-1,0,unknown,no
24,technician,single,secondary,no,-232,yes,no,cellular,18,may,108,1,-1,0,unknown,no
51,technician,married,secondary,no,223,no,no,cellular,6,aug,132,3,-1,0,unknown,no
26,blue-collar,single,primary,no,-35,no,no,cellular,16,jul,243,1,-1,0,unknown,no
51,technician,divorced,tertiary,no,0,no,no,cellular,28,aug,84,7,-1,0,unknown,no
28,services,married,primary,no,3,yes,no,cellular,14,may,9,1,-1,0,unknown,no
43,admin.,single,secondary,no,375,no,yes,cellular,5,feb,193,2,199,4,failure,no
33,housemaid,single,tertiary,no,23663,yes,no,cellular,16,apr,199,2,146,2,failure,no
46,blue-collar,married,primary,no,-44,no,yes,telephone,22,aug,16,13,-1,0,unknown,no
31,services,single,secondary,no,-205,no,no,cellular,1,sep,481,1,579,1,failure,yes
51,management,married,tertiary,no,0,yes,no,cellular,22,may,168,1,-1,0,unknown,no
32,blue-collar,married,secondary,no,38,yes,no,unknown,23,may,368,5,-1,0,unknown,no
30,technician,divorced,secondary,no,2403,no,no,cellular,20,aug,132,2,-1,0,unknown,no
30,unemployed,single,tertiary,no,306,no,no,unknown,26,may,372,14,-1,0,unknown,no
55,admin.,married,secondary,no,1232,no,no,cellular,27,aug,97,7,-1,0,unknown,no
40,management,married,secondary,no,406,yes,no,unknown,12,jun,577,2,-1,0,unknown,yes
36,management,single,tertiary,no,142,yes,no,cellular,25,jul,571,1,-1,0,unknown,no
32,management,single,tertiary,no,0,no,no,cellular,19,nov,57,1,-1,0,unknown,no
