b,42.08,1.04,u,g,w,v,5.0,t,t,6,t,g,00500,10000,+
b,49.50,7.585,u,g,i,bb,7.585,t,t,15,t,g,00000,5000,+
b,27.25,1.585,u,g,cc,h,1.835,t,t,12,t,g,00583,713,+
b,31.92,4.46,u,g,cc,h,6.04,t,t,3,f,g,00311,300,+
b,23.92,0.665,u,g,c,v,0.165,f,f,0,f,g,00100,0,+
b,37.42,2.04,u,g,w,v,0.04,t,f,0,t,g,00400,5800,+
b,43.25,3.0,u,g,q,h,6.0,t,t,11,f,g,00080,0,+
a,19.17,0.585,y,p,aa,v,0.585,t,f,0,t,g,00160,0,-
b,28.75,1.165,u,g,k,v,0.5,t,f,0,f,s,00280,0,-
b,37.33,6.5,u,g,m,h,4.25,t,t,12,t,g,00093,0,+
b,27.67,2.0,u,g,x,h,1.0,t,t,4,f,g,00140,7544,+
b,25.08,1.71,u,g,x,v,1.665,t,t,1,t,g,00395,20,+
a,40.83,10.0,u,g,q,h,1.75,t,f,0,f,g,00029,837,+
b,41.33,0.0,u,g,c,bb,15.0,t,f,0,f,g,00000,0,+
b,25.00,12.5,u,g,aa,v,3.0,t,f,0,t,s,00020,0,+
b,40.58,5.0,u,g,c,v,5.0,t,t,7,f,g,00000,3065,+
a,28.67,1.04,u,g,c,v,2.5,t,t,5,t,g,00300,1430,+
a,33.08,4.625,u,g,q,h,1.625,t,t,2,f,g,00000,0,+
b,27.67,13.75,u,g,w,v,5.75,t,f,0,t,g,00487,500,+
b,42.83,4.625,u,g,q,v,4.58,t,f,0,f,s,00000,0,+
b,21.83,11.0,u,g,x,v,0.29,t,t,6,f,g,00121,0,+
b,41.42,5.0,u,g,q,h,5.0,t,t,6,t,g,00470,0,+
a,24.50,1.75,y,p,c,v,0.165,f,f,0,f,g,00132,0,-
b,50.75,0.585,u,g,ff,ff,0.0,f,f,0,f,g,00145,0,-
b,17.08,0.085,y,p,c,v,0.04,f,f,0,f,g,00140,722,-
a,19.17,5.415,u,g,i,h,0.29,f,f,0,f,g,00080,484,-
b,22.17,12.125,u,g,c,v,3.335,f,t,2,t,g,00180,173,-
a,57.58,2.0,u,g,ff,ff,6.5,f,t,1,f,g,00000,10,-
a,15.92,2.875,u,g,q,v,0.085,f,f,0,f,g,00120,0,-
a,16.33,0.21,u,g,aa,v,0.125,f,f,0,f,g,00200,1,-
a,29.50,1.085,y,p,x,v,1.0,f,f,0,f,g,00280,13,-
?,40.83,3.5,u,g,i,bb,0.5,f,f,0,f,s,01160,0,-
b,?,4.0,y,p,i,v,0.085,f,f,0,t,g,00411,0,-
a,33.25,2.5,y,p,c,v,2.5,f,f,0,t,g,00000,2,-
b,42.75,4.085,u,g,aa,v,0.04,f,f,0,f,g,00108,100,-
a,22.75,6.165,u,g,aa,v,0.165,f,f,0,f,g,00220,1000,-
?,28.17,0.585,u,g,aa,v,0.04,f,f,0,f,g,00260,1004,-
b,33.58,0.25,u,g,i,bb,4.0,f,f,0,t,s,00420,0,-
b,28.92,0.375,u,g,c,v,0.29,f,f,0,f,g,00220,140,-
a,22.67,0.335,u,g,q,v,0.75,f,f,0,f,s,00160,0,-
b,34.00,5.085,y,p,i,bb,1.085,f,f,0,t,g,00480,0,-
b,38.42,0.705,u,g,c,v,0.375,f,t,2,f,g,00225,500,-
b,35.00,2.5,u,g,i,v,1.0,f,f,0,t,g,00210,0,-
b,29.42,1.25,u,g,w,v,1.75,f,f,0,f,g,00200,0,-
b,33.58,0.335,y,p,cc,v,0.085,f,f,0,f,g,00180,0,-
b,58.58,2.71,u,g,c,v,2.415,f,f,0,t,g,00320,0,-
b,25.92,0.875,u,g,k,v,0.375,f,t,2,t,g,00174,3,-
b,30.58,2.71,y,p,m,v,0.125,f,f,0,t,s,00080,0,-
b,31.08,3.085,u,g,c,v,2.5,f,t,2,t,g,00160,41,-
b,21.08,4.125,y,p,i,h,0.04,f,f,0,f,g,00140,100,-
b,22.75,11.5,u,g,i,v,0.415,f,f,0,f,g,00000,0,-
a,18.83,4.415,y,p,c,h,3.0,t,f,0,f,g,00240,0,+
b,20.17,9.25,u,g,c,v,1.665,t,t,3,t,g,00040,28,+
a,28.75,3.75,u,g,c,v,1.085,t,t,1,t,g,00371,0,+
a,60.92,5.0,u,g,aa,v,4.0,t,t,4,f,g,00000,99,+
b,43.17,2.25,u,g,i,bb,0.75,t,f,0,f,g,00560,0,-
b,40.92,0.835,u,g,ff,ff,0.0,t,f,0,f,g,00130,1,-
b,33.17,1.0,u,g,x,v,0.75,t,t,7,t,g,00340,4071,+
b,59.50,2.75,u,g,w,v,1.75,t,t,5,t,g,00060,58,+
b,21.92,0.54,y,p,x,v,0.04,t,t,1,t,g,00840,59,+
b,39.17,1.625,u,g,c,v,1.5,t,t,10,f,g,00186,4700,+
b,51.58,15.0,u,g,c,v,8.5,t,t,9,f,g,00000,0,+
a,21.50,6.0,u,g,aa,v,2.5,t,t,3,f,g,00080,918,+
b,36.17,0.42,y,p,w,v,0.29,f,f,0,t,g,00309,2,-
a,20.83,8.5,u,g,c,v,0.165,f,f,0,f,g,00000,351,-
b,22.25,9.0,u,g,aa,v,0.085,f,f,0,f,g,00000,0,-
b,31.08,1.5,y,p,w,v,0.04,f,f,0,f,s,00160,0,-
b,17.08,3.29,u,g,i,v,0.335,f,f,0,t,g,00140,2,-
