b,27.83,1.54,u,g,w,v,3.75,t,t,5,t,g,00100,3,+
a,22.92,11.585,u,g,cc,v,0.04,t,f,0,f,g,00080,1349,+
a,38.25,6.0,u,g,k,v,1.0,t,f,0,t,g,00000,0,+
b,36.67,4.415,y,p,k,v,0.25,t,t,10,t,g,00320,0,+
b,29.25,14.79,u,g,aa,v,5.04,t,t,5,t,g,00168,0,+
b,56.42,28.0,y,p,c,v,28.5,t,t,40,f,g,00000,15,+
b,35.17,4.5,u,g,x,h,5.75,f,f,0,t,s,00711,0,+
b,19.42,6.5,u,g,w,h,1.46,t,t,7,f,g,00080,2954,+
b,34.83,4.0,u,g,d,bb,12.5,t,f,0,t,g,?,0,-
b,21.67,1.165,y,p,k,v,2.5,t,t,1,f,g,00180,20,-
b,?,5.0,y,p,aa,v,8.5,t,f,0,f,g,00000,0,-
b,28.75,1.5,y,p,c,v,1.5,t,f,0,t,g,00000,225,-
a,22.50,11.0,y,p,q,v,3.0,t,f,0,t,g,00268,0,-
b,29.17,3.5,u,g,w,v,3.5,t,t,3,t,g,00329,0,-
a,44.17,6.665,u,g,q,v,7.375,t,t,3,t,g,00000,0,+
a,47.42,8.0,u,g,e,bb,6.5,t,t,6,f,g,00375,51100,+
b,32.83,2.5,u,g,cc,h,2.75,t,t,6,f,g,00160,2072,+
b,32.75,1.5,u,g,cc,h,5.5,t,t,3,t,g,00000,0,+
b,32.00,1.75,y,p,e,h,0.04,t,f,0,t,g,00393,0,+
a,22.42,5.665,u,g,q,v,2.585,t,t,7,f,g,00129,3257,+
b,40.00,6.5,u,g,aa,bb,3.5,t,t,1,f,g,00000,500,+
b,22.67,1.585,y,p,w,v,3.085,t,t,6,f,g,00080,0,+
b,33.17,3.165,y,p,x,v,3.165,t,t,3,t,g,00380,0,+
b,36.33,2.125,y,p,w,v,0.085,t,t,1,f,g,00050,1187,+
a,37.75,5.5,u,g,q,v,0.125,t,f,0,t,g,00228,0,+
b,38.17,10.125,u,g,x,v,2.5,t,t,6,f,g,00520,196,+
b,48.25,25.085,u,g,w,v,1.75,t,t,3,f,g,00120,14,+
a,18.75,7.5,u,g,q,v,2.71,t,t,5,f,g,?,26726,+
b,32.33,2.5,u,g,c,v,1.25,f,f,0,t,g,00280,0,-
b,24.58,13.5,y,p,ff,ff,0.0,f,f,0,f,g,?,0,-
b,23.92,0.585,y,p,cc,h,0.125,f,f,0,f,g,00240,1,-
b,23.25,12.625,u,g,c,v,0.125,f,t,2,f,g,00000,5552,-
b,23.50,2.75,u,g,ff,ff,4.5,f,f,0,f,g,00160,25,-
b,23.00,0.75,u,g,m,v,0.5,t,f,0,t,s,00320,0,-
b,17.50,22.0,l,gg,ff,o,0.0,f,f,0,t,p,00450,100000,+
b,62.75,7.0,u,g,e,z,0.0,f,f,0,f,g,00000,12,-
b,39.92,5.0,u,g,i,bb,0.21,f,f,0,f,g,00550,0,-
b,24.75,0.54,u,g,m,v,1.0,f,f,0,t,g,00120,1,-
a,51.92,6.5,u,g,i,bb,3.085,f,f,0,t,g,00073,0,-
a,40.33,8.125,y,p,k,v,0.165,f,t,2,f,g,?,18,-
b,24.58,1.25,u,g,c,v,0.25,f,f,0,f,g,00110,0,-
a,27.67,2.04,u,g,w,v,0.25,f,f,0,t,g,00180,50,-
b,23.08,0.0,u,g,k,v,1.0,f,t,11,f,s,00000,0,-
b,23.75,0.415,y,p,c,v,0.04,f,t,2,f,g,00128,6,-
b,34.67,1.08,u,g,m,v,1.165,f,f,0,f,s,00028,0,-
b,18.83,3.54,y,p,ff,ff,0.0,f,f,0,t,g,00180,1,-
b,28.25,5.125,u,g,x,v,4.75,t,t,2,f,g,00420,7,+
b,21.00,4.79,y,p,w,v,2.25,t,t,1,t,g,00080,300,+
a,30.00,5.29,u,g,e,dd,2.25,t,t,5,t,g,00099,500,+
a,22.50,8.5,u,g,q,v,1.75,t,t,10,f,g,00080,990,-
b,45.17,1.5,u,g,c,v,2.5,t,f,0,t,g,00140,0,-
a,25.33,2.085,u,g,c,h,2.75,t,f,0,t,g,00360,1,-
a,24.58,0.67,u,g,aa,h,1.75,t,f,0,f,g,00400,0,-
a,33.92,1.585,y,p,ff,ff,0.0,t,f,0,f,g,00320,0,-
b,35.25,3.165,u,g,x,h,3.75,t,f,0,t,g,00680,0,-
b,41.92,0.42,u,g,c,h,0.21,t,t,6,f,g,00220,948,+
b,34.17,5.25,u,g,w,v,0.085,f,f,0,t,g,00290,6,+
a,46.08,3.0,u,g,c,v,2.375,t,t,8,t,g,00396,4159,+
b,16.17,0.04,u,g,c,v,0.04,f,f,0,f,g,00000,0,+
b,?,0.04,y,p,d,v,4.25,f,f,0,t,g,00460,0,-
b,47.83,4.165,u,g,x,bb,0.085,f,f,0,t,g,00520,0,-
b,29.58,4.75,u,g,m,v,2.0,f,t,1,t,g,00460,68,-
b,18.42,10.415,y,p,aa,v,0.125,t,f,0,f,g,00120,375,-
a,25.58,0.0,?,?,?,?,0.0,f,f,0,f,p,?,0,+
b,34.17,2.75,u,g,i,bb,2.5,f,f,0,t,g,00232,200,-
?,33.17,2.25,y,p,cc,v,3.5,f,f,0,t,g,00200,141,-
a,22.50,0.415,u,g,i,v,0.335,f,f,0,t,s,00144,0,-
a,15.75,0.375,u,g,c,v,1.0,f,f,0,f,g,00120,18,-
a,20.08,1.25,u,g,c,v,0.0,f,f,0,f,g,00000,0,-
