b,23.25,1.0,u,g,c,v,0.835,t,f,0,f,s,00300,0,+
a,47.00,13.0,u,g,i,bb,5.165,t,t,9,t,g,00000,0,+
a,25.75,0.5,u,g,c,h,0.875,t,f,0,t,g,00491,0,+
b,26.00,1.0,u,g,q,v,1.75,t,f,0,t,g,00280,0,+
b,23.17,0.0,u,g,cc,v,0.085,t,f,0,f,g,00000,0,+
b,44.33,0.5,u,g,i,h,5.0,t,f,0,t,g,00320,0,+
b,31.67,16.165,u,g,d,v,3.0,t,t,9,f,g,00250,730,+
b,26.67,4.25,u,g,cc,v,4.29,t,t,1,t,g,00120,0,+
b,32.33,7.5,u,g,e,bb,1.585,t,f,0,t,s,00420,0,-
b,27.25,0.625,u,g,aa,v,0.455,t,f,0,t,g,00200,0,-
b,37.17,4.0,u,g,c,bb,5.0,t,f,0,t,s,00280,0,-
b,?,0.375,u,g,d,v,0.875,t,f,0,t,s,00928,0,-
b,37.50,1.75,y,p,c,bb,0.25,t,f,0,t,g,00164,400,-
a,25.00,11.0,y,p,aa,v,4.5,t,f,0,f,g,00120,0,-
b,34.92,5.0,u,g,x,h,7.5,t,t,6,t,g,00000,1000,+
a,28.42,3.5,u,g,w,v,0.835,t,f,0,f,s,00280,0,+
a,40.33,7.54,y,p,q,h,8.0,t,t,14,f,g,00000,2300,+
b,34.08,0.08,y,p,m,bb,0.04,t,t,1,t,g,00280,2000,+
a,49.83,13.585,u,g,k,h,8.5,t,f,0,t,g,00000,0,+
b,48.17,7.625,u,g,w,h,15.5,t,t,12,f,g,00000,790,+
b,39.50,4.25,u,g,c,bb,6.5,t,t,16,f,g,00117,1210,+
b,23.08,11.5,u,g,i,v,3.5,t,t,9,f,g,00056,742,+
b,23.25,4.0,u,g,c,bb,0.25,t,f,0,t,g,00160,0,+
a,22.50,8.46,y,p,x,v,2.46,f,f,0,f,g,00164,0,+
b,25.17,3.5,u,g,cc,v,0.625,t,t,7,f,g,00000,7059,+
a,20.75,9.54,u,g,i,v,0.04,f,f,0,f,g,00200,1000,-
b,32.75,2.335,u,g,d,h,5.75,f,f,0,t,g,00292,0,-
b,18.33,1.21,y,p,e,dd,0.0,f,f,0,f,g,00100,0,-
b,18.00,0.165,u,g,q,n,0.21,f,f,0,f,g,00200,40,+
a,18.25,10.0,u,g,w,v,1.0,f,t,1,f,g,00120,1,-
a,16.08,0.335,u,g,ff,ff,0.0,f,t,1,f,g,00160,126,-
b,48.75,26.335,y,p,ff,ff,0.0,t,f,0,t,g,00000,0,-
b,36.75,0.125,y,p,c,v,1.5,f,f,0,t,g,00232,113,+
a,18.08,0.375,l,gg,cc,ff,10.0,f,f,0,t,s,00300,0,+
b,20.42,0.0,?,?,?,?,0.0,f,f,0,f,p,?,0,-
a,25.25,12.5,u,g,d,v,1.0,f,f,0,t,g,00180,1062,-
b,47.33,6.5,u,g,c,v,1.0,f,f,0,t,g,00000,228,-
b,26.92,2.25,u,g,i,bb,0.5,f,f,0,t,g,00640,4000,-
b,38.92,1.75,u,g,k,v,0.5,f,f,0,t,g,00300,2,-
b,27.83,1.5,u,g,w,v,2.25,f,t,1,t,g,00100,3,-
b,19.58,0.585,u,g,ff,ff,0.0,f,t,3,f,g,00350,769,-
a,53.33,0.165,u,g,ff,ff,0.0,f,f,0,t,s,00062,27,-
b,31.25,1.125,u,g,ff,ff,0.0,f,t,1,f,g,00096,19,-
a,23.00,1.835,u,g,j,j,0.0,f,t,1,f,g,00200,53,-
?,45.33,1.0,u,g,q,v,0.125,f,f,0,t,g,00263,0,-
b,?,4.0,u,g,x,v,5.0,t,t,3,t,g,00290,2279,+
b,31.33,19.5,u,g,c,v,7.0,t,t,16,f,g,00000,5000,+
a,46.00,4.0,u,g,j,j,0.0,t,f,0,f,g,00100,960,+
a,57.08,0.335,u,g,i,bb,1.0,t,f,0,t,g,00252,2197,-
b,43.25,25.21,u,g,q,h,0.21,t,t,1,f,g,00760,90,-
a,24.92,1.25,u,g,ff,ff,0.0,t,f,0,f,g,00080,0,-
b,23.92,1.5,u,g,d,h,1.875,t,t,6,f,g,00200,327,+
b,34.75,15.0,u,g,r,n,5.375,t,t,9,t,g,00000,134,+
b,23.08,11.5,u,g,w,h,2.125,t,t,11,t,g,00290,284,+
a,65.17,14.0,u,g,ff,ff,0.0,t,t,11,t,g,00000,1400,+
b,32.67,9.0,y,p,w,h,5.25,t,f,0,t,g,00154,0,+
b,20.08,0.25,u,g,q,v,0.125,f,f,0,f,g,00200,0,-
a,19.58,0.665,u,g,w,v,1.665,f,f,0,f,g,00220,5,-
b,40.92,0.5,y,p,m,v,0.5,f,f,0,t,g,00130,0,-
b,28.58,3.625,u,g,aa,v,0.25,f,f,0,t,g,00100,0,-
b,31.58,0.75,y,p,aa,v,3.5,f,f,0,t,g,00320,0,-
b,48.08,3.75,u,g,i,bb,1.0,f,f,0,f,g,00100,2,-
b,32.08,4.0,y,p,cc,v,1.5,f,f,0,t,g,00120,0,-
b,31.83,0.04,y,p,m,v,0.04,f,f,0,f,g,00000,0,-
b,19.50,0.29,u,g,k,v,0.29,f,f,0,f,g,00280,364,-
b,36.42,0.75,y,p,d,v,0.585,f,f,0,f,g,00240,3,-
b,21.08,10.085,y,p,e,h,1.25,f,f,0,f,g,00260,0,-
a,22.67,0.75,u,g,c,v,2.0,f,t,2,t,g,00200,394,-
b,35.00,3.375,u,g,c,h,8.29,f,f,0,t,g,00000,0,-
